flags: 0
blocks: <p>In the Jan/Feb 2011 issue of <strong><a class="url http outside" href="http://marathonandbeyond.com">Marathon &amp; Beyond</a></strong> magazine Carey Smith's article "How I Trained for My First 100-Miler" discusses what he did and what he wished he had done. His concluding suggestions:<br /></p><ul><li><strong>Train more at night</strong> &mdash; e.g., run in the morning, work all day, and then go out for a long run at midnight. "This is the best way to simulate the conditions you will experience during the night at a 100-mile race."</li><li><strong>Nail your nutrition</strong> &mdash; "After mile 60, you are definitely not going to feel like eating, so it is important to ensure you are getting calories early on when you're still feeling good and figure out something that will work during the latter stages of the race." Smith recommends practicing eating during training runs, and experimenting "... with foods such as Coke, gels, and soup for the end of the race ...".</li><li><strong>Be flexible with the plan</strong> &mdash; i.e., don't get locked into unnecessary aid station breaks, equipment changes, or other pre-determined tactics. Maintain your rhythm and do what's appropriate based on race-day conditions.</li></ul><p><em><strong>^z</strong></em> - 2011-02-04</p>
ip: 138.88.28.125
ts: 1296812459
minor: 
host: pool-138-88-28-125.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: In the Jan/Feb 2011 issue of **[|Marathon & Beyond]]** magazine Carey Smith's article "How I Trained for My First . . .
languages: 
text: In the Jan/Feb 2011 issue of **[[http://marathonandbeyond.com|Marathon & Beyond]]** magazine Carey Smith's article "How I Trained for My First 100-Miler" discusses what he did and what he wished he had done. His concluding suggestions:
	* **Train more at night** &mdash; e.g., run in the morning, work all day, and then go out for a long run at midnight. "This is the best way to simulate the conditions you will experience during the night at a 100-mile race."
	* **Nail your nutrition** &mdash; "After mile 60, you are definitely not going to feel like eating, so it is important to ensure you are getting calories early on when you're still feeling good and figure out something that will work during the latter stages of the race." Smith recommends practicing eating during training runs, and experimenting "... with foods such as Coke, gels, and soup for the end of the race ...".
	* **Be flexible with the plan** &mdash; i.e., don't get locked into unnecessary aid station breaks, equipment changes, or other pre-determined tactics. Maintain your rhythm and do what's appropriate based on race-day conditions.
	
	//**^z**// - 2011-02-04
	
lastmajor: 1
