blocks: <table class="user"><tr><td align="right">Nobody spoke of the pain<br /> Nobody<br /><br />And when they looked<br /> They did not see<br /> Like they were not really there<br /><br />In running 100<br />People take themselves apart<br />They shed all that is not necessary<br /><br />To do 100<br />One must let go completely<br />Let go of everything<br />And when one does that ...<br /><br />I am shaken by it all </td></tr></table><p> - Stephanie Fonda -<br /> April 2013</p><h4>1 person liked this</h4>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 128.29.43.1
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: | Nobody spoke of the pain
	 Nobody
	\\
	 And when they looked
	 They did not see
	 Like they were not really there
	\\
	In running 100
	People take themselves apart
	They shed all that is not necessary
	\\
	To do 100
	One must let go completely
	Let go of everything
	And when one does that ...
	\\
	I am shaken by it all |
	
	 - Stephanie Fonda -
	   April 2013
	
	====1 person liked this====
	
languages: 
lastmajor: 5
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ====1 person liked this====</p></div>
flags: 0
ts: 1528057684
minor: 0
username: z
host: 166.137.240.115
revision: 5
keep-ts: 1528057684
