flags: 0
blocks: <p><h3>~5 miles @ ~10.2 min/mi</h3></p><p>cicadas hum in the trees, sunlight dances on the water, and I swelter --- four miles along Paint Branch Trail from the University of Maryland north toward the Beltway + return <em>(mileposts 1.5 - 3.5 - 1.5)</em> with short jogs before &amp; after ... average pace between markers ~10:15 min/mi ... I try to take walk breaks in the shade, speed through UV-exposted areas, and turn back in the zone devastated by the 2001 tornado where there are too few trees left to provide much cover ... am leaving for Texas on Sunday morning with Paulette and Gray to visit family, seek a violin, and maybe watch some minor-league baseball ... back later in the week ...</p>
ip: 138.88.169.233
ts: 1291254894
minor: 1
host: pool-138-88-169-233.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: factor
languages: 
text: === ~5 miles @ ~10.2 min/mi
	
	cicadas hum in the trees, sunlight dances on the water, and I swelter --- four miles along Paint Branch Trail from the University of Maryland north toward the Beltway + return //(mileposts 1.5 - 3.5 - 1.5)// with short jogs before & after ... average pace between markers ~10:15 min/mi ... I try to take walk breaks in the shade, speed through UV-exposted areas, and turn back in the zone devastated by the 2001 tornado where there are too few trees left to provide much cover ... am leaving for Texas on Sunday morning with Paulette and Gray to visit family, seek a violin, and maybe watch some minor-league baseball ... back later in the week ...
	
	
