flags: 0
blocks: <p><h3>~16 miles @ ~11.2 min/mi</h3></p><p>"Big G" in freshman physics class is the Gravitational Constant <em>( = 6.67 x 10<sup>-11</sup> meters<sup>3</sup>kg/s<sup>2</sup>, if anybody cares)</em> --- but when I go running "Big G" is the shape made by following the Capital Crescent Trail from where it begins in Silver Spring, around in a semicircle to near the Kennedy Center, and then turning north on Rock Creek Trail (RCT) to Pierce Mill where I finish the capital "G" with a short crossbar to the Levine School of Music on Upton Street. My daughter's recital there today provides a good excuse to arrive on foot. <em>(An unfortunate "Bump in the Night" traffic accident --- I was rear-ended on the Beltway, coming home from a Friday evening orchestra rehearsal --- has put one car out of commission and keeps me from attempting the MCRRC cross country race in Great Falls this Saturday morning.)</em></p><p>The result: ~16 miles in ~178 minutes; weather is warm, and the trail gets quite congested in places. The first 9 miles pass by at an average pace of 10:47, rather faster than I had planned in spite of walk breaks every 5 minutes or so. No mileposts are visible for quite a distance along the Potomac, but P-P markers on RCT give me a 3-mile average pace of 10:42 past the National Zoo. I'm tired and walk much of the final quarter mile, an uphill stretch to the music school.</p><p>Amusingly enough, the only other time I tried this route was almost a year ago, 28 April 2003 --- and my average pace that time was 10:39 for the measured mile segments. Not much change, but I think I feel better today than I did then!</p>
ip: 141.156.137.37
ts: 1319158303
minor: 
host: pool-141-156-137-37.res.east.verizon.net
username: Zimm
revision: 1
summary: factor
languages: 
text: === ~16 miles @ ~11.2 min/mi
	
	"Big G" in freshman physics class is the Gravitational Constant //( = 6.67 x 10^^-11^^ meters^^3^^kg/s^^2^^, if anybody cares)// --- but when I go running "Big G" is the shape made by following the Capital Crescent Trail from where it begins in Silver Spring, around in a semicircle to near the Kennedy Center, and then turning north on Rock Creek Trail (RCT) to Pierce Mill where I finish the capital "G" with a short crossbar to the Levine School of Music on Upton Street. My daughter's recital there today provides a good excuse to arrive on foot. //(An unfortunate "Bump in the Night" traffic accident --- I was rear-ended on the Beltway, coming home from a Friday evening orchestra rehearsal --- has put one car out of commission and keeps me from attempting the MCRRC cross country race in Great Falls this Saturday morning.)//
	
	The result:  ~16 miles in ~178 minutes; weather is warm, and the trail gets quite congested in places. The first 9 miles pass by at an average pace of 10:47, rather faster than I had planned in spite of walk breaks every 5 minutes or so. No mileposts are visible for quite a distance along the Potomac, but P-P markers on RCT give me a 3-mile average pace of 10:42 past the National Zoo. I'm tired and walk much of the final quarter mile, an uphill stretch to the music school. 
	
	Amusingly enough, the only other time I tried this route was almost a year ago, 28 April 2003 --- and my average pace that time was 10:39 for the measured mile segments. Not much change, but I think I feel better today than I did then!
	
lastmajor: 1
