flags: 0
blocks: <p><h3>6 miles @ ~10.3 min/mi</h3></p><p>3 measured miles along Silgo Creek Trail at 9:45 pace ... from home, jog by Forest Glen Park where early this morning my wife reports a car ran off the road and hit a tree <em>(the car is towed away by the time I get there at 9am, but the tree looks hurt and there is damage to the concrete drain at the roadside)</em> ... lots of lady runners on SCT today ... male cardinal flies straight at me, like a scarlet bullet ... cicadas are relatively quiet ...</p>
ip: 141.156.149.234
ts: 1242429893
minor: 1
host: pool-141-156-149-234.res.east.verizon.net
username: zz
revision: 1
summary: factor
languages: 
text: === 6 miles @ ~10.3 min/mi
	
	3 measured miles along Silgo Creek Trail at 9:45 pace ... from home, jog by Forest Glen Park where early this morning my wife reports a car ran off the road and hit a tree //(the car is towed away by the time I get there at 9am, but the tree looks hurt and there is damage to the concrete drain at the roadside)// ... lots of lady runners on SCT today ... male cardinal flies straight at me, like a scarlet bullet ... cicadas are relatively quiet ...
	
