flags: 0
blocks: <p><h3>14+ miles @ ~11.5 min/mi </h3></p><p>161 minutes: A never-before-attempted circuit, from home to Rock Creek Trail, then 6 miles upstream to Randolph Road, east through Wheaton via Veirs Mill &amp; University, south on Sligo Creek Trail to Forest Glen, and west again to<em> <strong>Che^z</strong> </em>... an unanticipated journey, made pleasant by relatively cool weather and good conversation along the way. The emerging "Brood X" of cicadas make an extraterrestrial whirr as I pass by the woods.</p><p>I plan to do only half a dozen miles, carrying Paulette's digital camera and taking more photos of trail mileposts --- but it starts raining at 8am as I prepare to set out, so I abandon that scheme, grab a water bottle, and just go jogging without a goal. After joining RCT I meet half a dozen packs of <a class="url http outside" href="http://www.mcrrc.org/">MCRRC</a> members on their Sunday morning long run, and am too embarrassed to take most of my early walk breaks while they can see me. Approaching Connecticut Avenue I catch up with Ruth <em>(a young cancer surgeon, in training for her fourth marathon, Vermont in a few weeks)</em> and we chat for the last half hour as she finishes her ~13 miler at Ken-Gar Park ... about speedwork, nutrition <em>(Ruth eats kiwi fruit before her long runs)</em>, and in her words, the "privilege that it is to run a marathon" ...</p><p>I'm feeling good now, so I carry on rather than turn back for home. In the woods of north Kensington ultrarunner Ron Ely catches up with me and we talk as he finishes his ~20 miler <em>(he's preparing for a hundred mile run soon)</em> ... he was at the 50k <a class="url http outside" href="http://www.hatrun.com/">HAT Run</a> in late March <em>(and finished ~2.5 hours ahead of me there)</em> ...</p><p>After Ron turns back at RCT milepost #8 I'm on my own. The sun comes out so I try to find the shadier side of the street as I climb to Wheaton and cross from the Rock Creek (Potomac) watershed to the Sligo (Anacostia River) drainage basin. A water fountain at Wheaton Forest Park provides a welcome refill <em>(and head-dousing to cool my fevered brow)</em>. The return jog down Sligo Creek is uneventful.</p><p>At home I reward myself with a breakfast of champions: a bottle of beer and a bowl of instant mashed potatoes ...</p>
ip: 138.88.169.233
ts: 1291254732
minor: 1
host: pool-138-88-169-233.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: factor
languages: 
text: === 14+ miles @  ~11.5 min/mi 
	
	161 minutes: A never-before-attempted circuit, from home to Rock Creek Trail, then 6 miles upstream to Randolph Road, east through Wheaton via Veirs Mill & University, south on Sligo Creek Trail to Forest Glen, and west again to// **Che^z** //... an unanticipated journey, made pleasant by relatively cool weather and good conversation along the way. The emerging "Brood X" of cicadas make an extraterrestrial whirr as I pass by the woods.
	
	I plan to do only half a dozen miles, carrying Paulette's digital camera and taking more photos of trail mileposts --- but it starts raining at 8am as I prepare to set out, so I abandon that scheme, grab a water bottle, and just go jogging without a goal. After joining RCT I meet half a dozen packs of [[http://www.mcrrc.org/|MCRRC]] members on their Sunday morning long run, and am too embarrassed to take most of my early walk breaks while they can see me. Approaching Connecticut Avenue I catch up with Ruth //(a young cancer surgeon, in training for her fourth marathon, Vermont in a few weeks)// and we chat for the last half hour as she finishes her ~13 miler at Ken-Gar Park ... about speedwork, nutrition //(Ruth eats kiwi fruit before her long runs)//, and in her words, the "privilege that it is to run a marathon" ...
	
	I'm feeling good now, so I carry on rather than turn back for home. In the woods of north Kensington ultrarunner Ron Ely catches up with me and we talk as he finishes his ~20 miler //(he's preparing for a hundred mile run soon)// ... he was at the 50k [[http://www.hatrun.com/|HAT Run]] in late March //(and finished ~2.5 hours ahead of me there)// ...
	
	After Ron turns back at RCT milepost #8 I'm on my own. The sun comes out so I try to find the shadier side of the street as I climb to Wheaton and cross from the Rock Creek (Potomac) watershed to the Sligo (Anacostia River) drainage basin. A water fountain at Wheaton Forest Park provides a welcome refill //(and head-dousing to cool my fevered brow)//. The return jog down Sligo Creek is uneventful.
	
	At home I reward myself with a breakfast of champions: a bottle of beer and a bowl of instant mashed potatoes ...
	
