flags: 0
blocks: <p><h3>16+ miles @ ~11.8 min/mi</h3></p><p>Off work 3 hours early, wife &amp; daughter out shopping with friends, one son at the movies, the other son immersed in computer/video activities --- so left to my own devices I set out for another long slow jog.</p><p>But first I dither: west or east? ... north or south? ... trail or pavement? ... loop or out-and-back? After eating a banana and drinking some grape juice eventually (~1:30pm) I'm off. My feet take me along Dale Drive and Colesville Road to Sligo Creek Trail, then downstream into Prince George's County (elapsed time 61 minutes). I pause at every bridge to observe the waters: rusty orange-brown in places, white froth in others, pellucid elsewhere. Rings of ripples expand outward from a pair of feeding ducks.</p><p>At East-West Highway my die is cast: instead of hooking back to Wheaton via Northwest Branch Trail I turn southwest along Riggs Road and follow it into DC, past car washes, gas stations, and tiny boarded-up houses. The street becomes first Missouri, then Military Road. A sewer overflows and makes a smelly puddle. Metrobuses roar past. At crosswalks I dodge SUVs which swerve into abrupt unsignalled turns. I wish "Happy New Year!" to more than a dozen folks along the way, and almost all of them return the benediction.</p><p>In Rock Creek Park I scramble down an embankment and join the so-called Valley Trail (which is actually quite hilly). Mud accumulates on my shoes, so I pause at a log to scrape some of it off. The trail detours to avoid construction sites. Workers finishing up their day adjust hard hats and rev diesel engines.</p><p>A begloved behatted beparka'd lady asks me, "Aren't you cold?" My reply: "Not as long as I keep moving!" Although the temperature is in the 40's there are still frozen puddles in shadowed woodsy areas, cracked like broken glass. I've only eaten half of the Clif Bar I'm carrying but my 20 oz. bottle of orange Gatorade runs out about mile 12, maybe 10 minutes before I reach Boundary Bridge and reenter Maryland. In the final dash home I register two sub-11 minute miles. My average pace is probably just a bit under 12:00. When I enter the house, the family reports that my clothes really stink.</p>
ip: 138.88.108.245
ts: 1330808969
minor: 1
host: pool-138-88-108-245.res.east.verizon.net
username: Zimm
revision: 1
summary: factor
languages: 
text: === 16+ miles @ ~11.8 min/mi
	
	Off work 3 hours early, wife & daughter out shopping with friends, one son at the movies, the other son immersed in computer/video activities --- so left to my own devices I set out for another long slow jog.
	
	But first I dither: west or east? ... north or south? ... trail or pavement? ... loop or out-and-back? After eating a banana and drinking some grape juice eventually (~1:30pm) I'm off. My feet take me along Dale Drive and Colesville Road to Sligo Creek Trail, then downstream into Prince George's County (elapsed time 61 minutes). I pause at every bridge to observe the waters: rusty orange-brown in places, white froth in others, pellucid elsewhere. Rings of ripples expand outward from a pair of feeding ducks.
	
	At East-West Highway my die is cast: instead of hooking back to Wheaton via Northwest Branch Trail I turn southwest along Riggs Road and follow it into DC, past car washes, gas stations, and tiny boarded-up houses. The street becomes first Missouri, then Military Road. A sewer overflows and makes a smelly puddle. Metrobuses roar past. At crosswalks I dodge SUVs which swerve into abrupt unsignalled turns. I wish "Happy New Year!" to more than a dozen folks along the way, and almost all of them return the benediction.
	
	In Rock Creek Park I scramble down an embankment and join the so-called Valley Trail (which is actually quite hilly). Mud accumulates on my shoes, so I pause at a log to scrape some of it off. The trail detours to avoid construction sites. Workers finishing up their day adjust hard hats and rev diesel engines.
	
	A begloved behatted beparka'd lady asks me, "Aren't you cold?" My reply: "Not as long as I keep moving!" Although the temperature is in the 40's there are still frozen puddles in shadowed woodsy areas, cracked like broken glass. I've only eaten half of the Clif Bar I'm carrying but my 20 oz. bottle of orange Gatorade runs out about mile 12, maybe 10 minutes before I reach Boundary Bridge and reenter Maryland. In the final dash home I register two sub-11 minute miles. My average pace is probably just a bit under 12:00. When I enter the house, the family reports that my clothes really stink.
	
