flags: 0
blocks: <p><h3>5+ miles @ ~11.2 min/mi</h3></p><p>Evening loop <em>(WRx/RCT/GB)</em> ... cicada rating "7" <em>(loud but not deafening)</em> on Rock Creek Trail near MitP 22.5 ... middle mile 10:02 but humidity <em>(and running 4 days in a row)</em> slows me down thereafter ... cute MINI Cooper "S" model on Coquelin Terrace at MitP 23.9, gray with white top ...</p>
ip: 141.156.149.234
ts: 1242429938
minor: 1
host: pool-141-156-149-234.res.east.verizon.net
username: zz
revision: 1
summary: factor
languages: 
text: === 5+ miles @ ~11.2 min/mi
	
	Evening loop //(WRx/RCT/GB)// ... cicada rating "7" //(loud but not deafening)// on Rock Creek Trail near MitP 22.5 ... middle mile 10:02 but humidity //(and running 4 days in a row)// slows me down thereafter ... cute MINI Cooper "S" model on Coquelin Terrace at MitP 23.9, gray with white top ...
	
