flags: 0
blocks: <p><h3>6+ miles @ ~10.5 min/mi</h3></p><p>Back from Texas late last night, after 5 days of no running while we visit family and buy a new violin for daughter ... orchestra rehearsal in Falls Church VA this evening gives me a chance to try some "speedwork" around the George C. Marshall High School track, alternating "fast" laps (~1:55) with half-lap recovery walks (~2:00) ... 15 geese in the infield eye me suspiciously as they forage ... thunderstorms pass by, leaving fragments of rainbows in northeast (a double) and southeast (single but brighter and taller) ...</p>
ip: 141.156.149.234
ts: 1242429744
minor: 1
host: pool-141-156-149-234.res.east.verizon.net
username: zz
revision: 1
summary: factor
languages: 
text: === 6+ miles @ ~10.5 min/mi
	
	Back from Texas late last night, after 5 days of no running while we visit family and buy a new violin for daughter ... orchestra rehearsal in Falls Church VA this evening gives me a chance to try some "speedwork" around the George C. Marshall High School track, alternating "fast" laps (~1:55) with half-lap recovery walks (~2:00) ... 15 geese in the infield eye me suspiciously as they forage ... thunderstorms pass by, leaving fragments of rainbows in northeast (a double) and southeast (single but brighter and taller) ...
	
