flags: 0
blocks: <p><h3>7 miles @ ~11 min/mi</h3></p><p>A warm evening jaunt, with three measured miles in the middle at 10:40 pace. A handful-sized baby rabbit sits beside the path, cute enough to give a heady sugar rush to anyone who spies it. It wrinkles its bunny nose, twitches its whiskers, and fearlessly nibbles new-mown grass clippings as I jog past only a few feet away. Shortly thereafter a large doe crosses the trail in front of me and dives into the brush. Fireflies twinkle under the trees as the sun sets and I turn toward home.</p>
ip: 70.21.38.24
ts: 1229483558
minor: 1
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === 7 miles @  ~11 min/mi
	
	A warm evening jaunt, with three measured miles in the middle at 10:40 pace. A handful-sized baby rabbit sits beside the path, cute enough to give a heady sugar rush to anyone who spies it. It wrinkles its bunny nose, twitches its whiskers, and fearlessly nibbles new-mown grass clippings as I jog past only a few feet away. Shortly thereafter a large doe crosses the trail in front of me and dives into the brush. Fireflies twinkle under the trees as the sun sets and I turn toward home.
	
	
