flags: 0
blocks: <p><h3>11+ miles @ ~12 min/mi</h3></p><p>130 minutes in the evening ... perhaps a little too fast for the warmth and humidity, and given yesterday's brisk run --- from home along Rock Creek Trail, then via sidewalks <em>(Cedar / Old Georgetown / Arlington / Bethesda)</em> to Georgetown Branch Trail and thence home again ... feel quite tired during the final miles. As the sun sets the sky briefly turns a bright purple-pink ...</p>
ip: 138.88.169.233
ts: 1291254848
minor: 1
host: pool-138-88-169-233.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: factor
languages: 
text: === 11+ miles @ ~12 min/mi
	
	130 minutes in the evening ... perhaps a little too fast for the warmth and humidity, and given yesterday's brisk run --- from home along Rock Creek Trail, then via sidewalks //(Cedar / Old Georgetown / Arlington / Bethesda)// to Georgetown Branch Trail and thence home again ... feel quite tired during the final miles. As the sun sets the sky briefly turns a bright purple-pink ...
	
