flags: 0
blocks: <p><h3>11+ miles @ ~13 min/mi</h3></p><p>Nice evening ramble and fun conversation with Adam Safir (<a class="url http" href="http://anstyn.com/">http://anstyn.com/</a> ) starting ~6:15pm at Walter Reed Annex. The temperature is ~30F. I'm comfortable and Adam is too warm during the first half of the trip, but as the wind picks up and the air cools down (and our pace slows) I get slightly chilly while Adam feels just right. We follow Rock Creek to Cedar Lane, navigating carefully across icy patches and semi-frozen mud wallows; then it's Cedar past NIH to Old Georgetown and thence south to Bethesda, returning home via Georgetown Branch (turning north at Jones Mill Road to get Adam back home on time).</p><p>We discover that we have identical LED headlamps but slightly differing philosophies about training, web development, the risks of jogging alone through the woods, walk breaks, and the appropriateness of blocking public roads for running events. Both of us are more-or-less lapsed Utilitarians.</p>
ip: 138.88.108.245
ts: 1330808813
minor: 1
host: pool-138-88-108-245.res.east.verizon.net
username: Zimm
revision: 1
summary: factor
languages: 
text: === 11+ miles @ ~13 min/mi
	
	Nice evening ramble and fun conversation with Adam Safir (http://anstyn.com/ ) starting ~6:15pm at Walter Reed Annex. The temperature is ~30F. I'm comfortable and Adam is too warm during the first half of the trip, but as the wind picks up and the air cools down (and our pace slows) I get slightly chilly while Adam feels just right. We follow Rock Creek to Cedar Lane, navigating carefully across icy patches and semi-frozen mud wallows; then it's Cedar past NIH to Old Georgetown and thence south to Bethesda, returning home via Georgetown Branch (turning north at Jones Mill Road to get Adam back home on time).
	
	We discover that we have identical LED headlamps but slightly differing philosophies about training, web development, the risks of jogging alone through the woods, walk breaks, and the appropriateness of blocking public roads for running events. Both of us are more-or-less lapsed Utilitarians.
	
