flags: 0
blocks: <p><h3>~4 miles @ ~11 min/mi</h3></p><p>44 minutes, around my "classic" 4 mile loop, starting at 0530: it's already warm <em>(my shirt is sweat-soaked within 20 minutes)</em> --- an old crescent moon stands low in the east, almost on edge --- three foot fog floats over the meadows --- deer scat and tree florets lie scattered on the pavement --- diesel tractor-trailer trucks idle their engines to keep their cabs air-conditioned --- there's a whiff of skunk-scent on Rock Creek Trail ...</p>
ip: 138.88.169.233
ts: 1291254618
minor: 1
host: pool-138-88-169-233.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: factor
languages: 
text: === ~4 miles @ ~11 min/mi
	
	44 minutes, around my "classic" 4 mile loop, starting at 0530: it's already warm //(my shirt is sweat-soaked within 20 minutes)// --- an old crescent moon stands low in the east, almost on edge --- three foot fog floats over the meadows --- deer scat and tree florets lie scattered on the pavement --- diesel tractor-trailer trucks idle their engines to keep their cabs air-conditioned --- there's a whiff of skunk-scent on Rock Creek Trail ...
	
