flags: 0
blocks: <p><h3>6+ miles @ ~10 min/mi</h3></p><p>Far faster than I usually can go, from <em>Chez<strong>^z</strong> </em>to Rock Creek Trail mile 3, then blasting along MitP miles 22-24 at a 9:24 pace and home via Georgetown Branch. I take off work an hour early to get a run in before daughter's concert tonight and to enjoy the lovely weather. My average pace is definitely sub-10:00, amazing for a turtle like me ...</p>
ip: 70.21.93.105
ts: 1230689542
minor: 1
host: pool-70-21-93-105.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === 6+ miles @ ~10 min/mi
	
	Far faster than I usually can go, from //Chez**^z** //to Rock Creek Trail mile 3, then blasting along MitP miles 22-24 at a 9:24 pace and home via Georgetown Branch. I take off work an hour early to get a run in before daughter's concert tonight and to enjoy the lovely weather. My average pace is definitely sub-10:00, amazing for a turtle like me ...
	
