flags: 0
blocks: <p><h3>~8 miles @ ~10.8 min/mi</h3></p><p>Off work early, finished with errands, so there's time for a quick jog at 3:30pm. Torrential rains an hour ago turn normally-dry areas into water hazards. In Walter Reed Annex the forest trail <em>("Ireland Drive")</em> is lined with fallen leaves that form mini-riverbanks and channelize runoff down the path where it can't be avoided. Once I reach Rock Creek Trail the puddles are even deeper, as are the feeder streams that cut across the normal route. I zigzag and tiptoe as best as I can but still my socks are soon wet. When I reach Connecticut Avenue the underpass is flooded, apparently a couple of feet deep, with ugly brown mudwater ... so I chicken out and reverse course. I meet a couple of young lady joggers and caution them, probably unnecessarily.</p><p>When I set out, in shorts and windshirt plus gloves, it is so warm (~50F) that I leave my cap at home. But after an hour the rain stops and the temperature drops; winds roar through the treetops, rip the clouds, and expose shreds of deep blue sky. I continue at slightly-sub-11:00 pace. Rock Creek has risen higher than I can ever remember seeing it. At the Georgetown Branch trestle I discover that rushing waters have surrounded the easternmost pylon and cover the trail to a depth of 3-4 inches. I wade through, since this is one of my traditional measured course segments <em>(MitP mile 23)</em>, and even though my shoes make squishy-squanky sounds for a while I feel good and finish the mile in 9:57.</p><p>During the final two-mile trot home the sun is setting behind me, and low in the southeast I see a beautiful fragment of an unusually dark crimson-colored semi-rainbow. Apparently almost all the blue sunlight has been filtered out by the intervening atmosphere, leaving only the red end of the spectrum ...</p>
ip: 138.88.108.245
ts: 1330808761
minor: 1
host: pool-138-88-108-245.res.east.verizon.net
username: Zimm
revision: 1
summary: factor
languages: 
text: === ~8 miles @ ~10.8 min/mi
	
	Off work early, finished with errands, so there's time for a quick jog at 3:30pm. Torrential rains an hour ago turn normally-dry areas into water hazards. In Walter Reed Annex the forest trail //("Ireland Drive")// is lined with fallen leaves that form mini-riverbanks and channelize runoff down the path where it can't be avoided. Once I reach Rock Creek Trail the puddles are even deeper, as are the feeder streams that cut across the normal route. I zigzag and tiptoe as best as I can but still my socks are soon wet. When I reach Connecticut Avenue the underpass is flooded, apparently a couple of feet deep, with ugly brown mudwater ... so I chicken out and reverse course. I meet a couple of young lady joggers and caution them, probably unnecessarily.
	
	When I set out, in shorts and windshirt plus gloves, it is so warm (~50F) that I leave my cap at home. But after an hour the rain stops and the temperature drops; winds roar through the treetops, rip the clouds, and expose shreds of deep blue sky. I continue at slightly-sub-11:00 pace. Rock Creek has risen higher than I can ever remember seeing it. At the Georgetown Branch trestle I discover that rushing waters have surrounded the easternmost pylon and cover the trail to a depth of 3-4 inches. I wade through, since this is one of my traditional measured course segments //(MitP mile 23)//, and even though my shoes make squishy-squanky sounds for a while I feel good and finish the mile in 9:57.
	
	During the final two-mile trot home the sun is setting behind me, and low in the southeast I see a beautiful fragment of an unusually dark crimson-colored semi-rainbow. Apparently almost all the blue sunlight has been filtered out by the intervening atmosphere, leaving only the red end of the spectrum ...
	
