flags: 0
blocks: <p><h3>13+ miles @ 10+ min/mi</h3></p><p>Robin has his final final exam this morning at UM, so after getting up at 0430 to do the family laundry I return home, change into double shorts and single windshirt, gather up the rest of my gear plus a Gatorade, and give my younger son a ride to College Park. It's another fine opportunity to run the PG County trail system for a few hours.</p><p>Thermodynamics, the topic of Robin's exam, is an appropriate theme this morning: the brown grass is covered with frost and glitters gemlike in the morning sun. Temperatures are in the upper-20's when I set out at 8am, rising to a bit above freezing during the next couple of hours. Four deer peer at me near mile 1 of the Paint Branch Trail, then bolt noisily through the bracken. A bit later I discover small lumps of ice in my beard, frozen condensate from my excessive panting.</p><p>I trot along at steady 10:15 pace, plus or minus ~15 seconds based on 20 half-mile splits recorded between markers. To lengthen my usual 11-mile loop <em>(Paint Branch, Northeast Branch, Northwest Branch, University Boulevard, UM Campus)</em> I add a little tail, an out-and-back jaunt ~1.2 miles each way on the Anacostia River Trail. It's a nice path with some hills, but at one point on it I slip and almost fall on a frozen puddle.</p><p>As I cross little wooden bridges over the creeks I see zig-zag patterns on the boards, where shadows from the latticework have protected the frost from the rising sun's beams. Back on the Northwest Branch just north of the West Hyattsville Metro station I spy a 1961 Lincoln cent, face-up, on the asphalt. Alas, it's rather worn and not a rare die variety.</p>
ip: 141.156.150.174
ts: 1234838059
minor: 1
host: pool-141-156-150-174.res.east.verizon.net
username: MarkZimmermann
revision: 2
summary: ~~ -> ~
languages: 
text: === 13+ miles @ 10+ min/mi
	
	Robin has his final final exam this morning at UM, so after getting up at 0430 to do the family laundry I return home, change into double shorts and single windshirt, gather up the rest of my gear plus a Gatorade, and give my younger son a ride to College Park. It's another fine opportunity to run the PG County trail system for a few hours.
	
	Thermodynamics, the topic of Robin's exam, is an appropriate theme this morning: the brown grass is covered with frost and glitters gemlike in the morning sun. Temperatures are in the upper-20's when I set out at 8am, rising to a bit above freezing during the next couple of hours. Four deer peer at me near mile 1 of the Paint Branch Trail, then bolt noisily through the bracken. A bit later I discover small lumps of ice in my beard, frozen condensate from my excessive panting.
	
	I trot along at steady 10:15 pace, plus or minus ~15 seconds based on 20 half-mile splits recorded between markers. To lengthen my usual 11-mile loop //(Paint Branch, Northeast Branch, Northwest Branch, University Boulevard, UM Campus)// I add a little tail, an out-and-back jaunt ~1.2 miles each way on the Anacostia River Trail. It's a nice path with some hills, but at one point on it I slip and almost fall on a frozen puddle.
	
	As I cross little wooden bridges over the creeks I see zig-zag patterns on the boards, where shadows from the latticework have protected the frost from the rising sun's beams. Back on the Northwest Branch just north of the West Hyattsville Metro station I spy a 1961 Lincoln cent, face-up, on the asphalt. Alas, it's rather worn and not a rare die variety.
	
	
keep-ts: 1234838059
