flags: 0
blocks: <p><h3>7+ miles @ ~11.1 min/mi</h3></p><p>Cat Stevens is on heavy rotation for the mental eight-track this evening, as a gibbous moon casts strong shadows across the trails. I'm a trifle underdressed for the temperature (~30F): thin tights and a single pair of shorts makes for some goose bumps south of the equator, and a wool floppy hat leaves the ear lobes rather exposed. Too many cars are still commuting along Beach Drive at 7pm and I experience brief delays where Rock Creek Trail crosses the road.</p><p>The wildlife is too smart to be out tonight, but three cyclists zoom by and there are also two dog walkers and a strolling couple. There's ice on the shores of the stream, and frozen puddles by trailside. I shuffle gingerly across one slippery patch on the route itself.</p><p>My pace is brisk (for me), ~10:15 on the measured mile segments. From home I cross Walter Reed Annex and trot on RCT from miles 2.3 to 4.0 where I reverse course and proceed south to 1.3, thence home again on the Georgetown Branch and neighborhood streets.<em> <strong>Happy Winter Solstice</strong>!</em></p>
ip: 138.88.108.245
ts: 1330808707
minor: 1
host: pool-138-88-108-245.res.east.verizon.net
username: Zimm
revision: 1
summary: factor
languages: 
text: === 7+ miles @ ~11.1 min/mi
	
	Cat Stevens is on heavy rotation for the mental eight-track this evening, as a gibbous moon casts strong shadows across the trails. I'm a trifle underdressed for the temperature (~30F): thin tights and a single pair of shorts makes for some goose bumps south of the equator, and a wool floppy hat leaves the ear lobes rather exposed. Too many cars are still commuting along Beach Drive at 7pm and I experience brief delays where Rock Creek Trail crosses the road.
	
	The wildlife is too smart to be out tonight, but three cyclists zoom by and there are also two dog walkers and a strolling couple. There's ice on the shores of the stream, and frozen puddles by trailside. I shuffle gingerly across one slippery patch on the route itself.
	
	My pace is brisk (for me), ~10:15 on the measured mile segments. From home I cross Walter Reed Annex and trot on RCT from miles 2.3 to 4.0 where I reverse course and proceed south to 1.3, thence home again on the Georgetown Branch and neighborhood streets.// **Happy Winter Solstice**!//
	
