flags: 0
blocks: <p><h3>21+ miles @ 11+ min/mi</h3></p><p>A cloudy, cool day as Hurricane <em>(soon to be Tropical Storm)</em> Charley approaches the area ... I get up at 4:30am, do the family laundry, and by 9:30 have readied myself to set out for an undefined but longish journey, fueled by 7-11 coffee and a lemon poppyseed Clif Bar. A 20 oz. Gatorade, quaffed 15 minutes before departure, provides good pre-hydration. From home I proceed via the Georgetown Branch trail to Ray's Meadow on Rock Creek Trail, which I follow northward to milepost 7 at Ken-Gar. Then it's backtrack along RCT to Cedar Lane and chat with a nice lady at the water fountain about her training strategy. Like me, she believes in relatively few but relatively long jogs (&gt;1 hour each), at a sane pace. She has just finished a 9-miler, along a circuit similar to one of my old favorites involving RCT+CCT/GBT and Wisconsin Avenue.</p><p>The feetsies are still feeling good, so I vector west past NIH to Old Georgetown Road and south to Bethesda. Along the Capital Crescent Trail I visit mileposts 3.5-5.5, then reverse course to GBT marker 0.5 and thence home. Lots of other runners greet me <em>(and pass me)</em> on the trails, along with countless cyclists, pram-pushers, dog-walkers, and a few skaters.</p><p>My pace is deliberate, deliberately so. After ~9 miles I come up with a new theory: my optimal speed is slower by 1 minute/mile every time distance doubles. Thus if I can comfortably do a 5k at ~9 min/mi, for 10k my rate should be ~10 min/mi, for 20k it's ~11 min/mi, the marathon is ~12 min/mi, etc., etc. More details on this hypothesis another time.</p><p>Seven measured miles on RCT average 11:01 each. The penultimate seven along the CCT/GBT come in at 11:20 apiece. At about mile 20 it starts to drizzle and I suddenly feel tired; my final mile comes in at a tortoise-like 13:25. Probably I should have gone a few percent slower for the first half of the jaunt. <em>(Or, since I usually get tired during the last mile no matter how far I'm going, maybe I just need to figure out a way to skip over that final distance, or fool myself into arriving home before I realize it?!)</em> Consumed <em>en route</em>: ~64 oz. water + 1 crunchy peanutbutter Clif Bar.</p>
ip: 141.156.150.174
ts: 1234838058
minor: 1
host: pool-141-156-150-174.res.east.verizon.net
username: MarkZimmermann
revision: 2
summary: ~~ -> ~
languages: 
text: === 21+ miles @ 11+ min/mi
	
	A cloudy, cool day as Hurricane //(soon to be Tropical Storm)// Charley approaches the area ... I get up at 4:30am, do the family laundry, and by 9:30 have readied myself to set out for an undefined but longish journey, fueled by 7-11 coffee and a lemon poppyseed Clif Bar. A 20 oz. Gatorade, quaffed 15 minutes before departure, provides good pre-hydration. From home I proceed via the Georgetown Branch trail to Ray's Meadow on Rock Creek Trail, which I follow northward to milepost 7 at Ken-Gar. Then it's backtrack along RCT to Cedar Lane and chat with a nice lady at the water fountain about her training strategy. Like me, she believes in relatively few but relatively long jogs (>1 hour each), at a sane pace. She has just finished a 9-miler, along a circuit similar to one of my old favorites involving RCT+CCT/GBT and Wisconsin Avenue.
	
	The feetsies are still feeling good, so I vector west past NIH to Old Georgetown Road and south to Bethesda. Along the Capital Crescent Trail I visit mileposts 3.5-5.5, then reverse course to GBT marker 0.5 and thence home. Lots of other runners greet me //(and pass me)// on the trails, along with countless cyclists, pram-pushers, dog-walkers, and a few skaters.
	
	My pace is deliberate, deliberately so. After ~9 miles I come up with a new theory: my optimal speed is slower by 1 minute/mile every time distance doubles. Thus if I can comfortably do a 5k at ~9 min/mi, for 10k my rate should be ~10 min/mi, for 20k it's ~11 min/mi, the marathon is ~12 min/mi, etc., etc. More details on this hypothesis another time.
	
	Seven measured miles on RCT average 11:01 each. The penultimate seven along the CCT/GBT come in at 11:20 apiece. At about mile 20 it starts to drizzle and I suddenly feel tired; my final mile comes in at a tortoise-like 13:25. Probably I should have gone a few percent slower for the first half of the jaunt. //(Or, since I usually get tired during the last mile no matter how far I'm going, maybe I just need to figure out a way to skip over that final distance, or fool myself into arriving home before I realize it?!)// Consumed //en route//:  ~64 oz. water + 1 crunchy peanutbutter Clif Bar.
	
	
keep-ts: 1234838058
