flags: 0
blocks: <p><h3>7 miles @ ~12 min/mi</h3></p><p>Daughter has Saturday morning orchestra rehearsal in Falls Church VA, so GPS-equipped I head south from Route 7 in search of the W&amp;OD Trail ... foolishly venture through some woods near the Beltway <em>(lots of poison ivy --- ugh!)</em>, emerge in sombody's back yard, and eventually find the trail near milepost 8.5 ... three measured miles along it and then back to the orchestra site ... I acquire latitudes and longitudes of four W&amp;OD markers to add to my GPS coordinate collection ... </p>
ip: 141.156.149.234
ts: 1242429828
minor: 1
host: pool-141-156-149-234.res.east.verizon.net
username: zz
revision: 1
summary: factor
languages: 
text: === 7 miles @ ~12 min/mi
	
	Daughter has Saturday morning orchestra rehearsal in Falls Church VA, so GPS-equipped I head south from Route 7 in search of the W&OD Trail ... foolishly venture through some woods near the Beltway //(lots of poison ivy --- ugh!)//, emerge in sombody's back yard, and eventually find the trail near milepost 8.5 ... three measured miles along it and then back to the orchestra site ... I acquire latitudes and longitudes of four W&OD markers to add to my GPS coordinate collection ... 
	
