flags: 0
blocks: <p><h3>11+ miles @ ~11 min/mi</h3></p><p>A happy evening orbit from home via the Georgetown Branch Trail to Bethesda, then north along Old Georgetown Road to Cedar Lane to Rock Creek Trail, and thereby home. I run all the way, at a steady 10-11 min/mi pace, pausing only for major road crossings and to drink at  water fountains. Rain begins during the first mile but soon ends. The final segment through Walter Reed Annex at 7:30pm is a bit scary-dark under the trees, but I climb the hills cautiously and avoid slipping. A big deer crosses the trail in front of me.</p>
ip: 138.88.180.121
ts: 1274224775
minor: 1
host: pool-138-88-180-121.res.east.verizon.net
username: zz
revision: 1
summary: factor
languages: 
text: === 11+ miles @ ~11 min/mi
	
	A happy evening orbit from home via the Georgetown Branch Trail to Bethesda, then north along Old Georgetown Road to Cedar Lane to Rock Creek Trail, and thereby home. I run all the way, at a steady 10-11 min/mi pace, pausing only for major road crossings and to drink at  water fountains. Rain begins during the first mile but soon ends. The final segment through Walter Reed Annex at 7:30pm is a bit scary-dark under the trees, but I climb the hills cautiously and avoid slipping. A big deer crosses the trail in front of me.
	
