flags: 0
blocks: <p><h3>9+ miles @ ~11.8 min/mi</h3></p><p>I'm not ready for summer --- I'm not even ready for spring, apparently! In late afternoon I set out from home via back streets ... pass the little neighborhood church in Forest Glen designed by E. Francis Baldwin ca. 1893 ... zig-zag by a school, a pool, and a retirement home ... and slant through Kensington to the Post Office where at the 2.5 mile mark I check our P. O. Box. It's empty, so I cross Connecticut Ave. and go through the Ken-Gar neighborhood to the park at mile 7 of Rock Creek Trail. I witness three trains on the Metropolitan Branch of the C&amp;O: a MARC commuter, an Amtrak bound for Chicago, and a slow freight heading toward DC.</p><p>By then I'm melting in the heat, and even dousing my head with cold water from the Ken-Gar Park fountain has no effect. I cover miles 7 to 3 on RCT at an average of 10:54 pace, but suffer. Coming back uphill through Walter Reed Annex I follow a leg of the Inner Purple Line trail, with a generous amount of walking. Maybe I'm still recovering from Saturday's 16 miler? If this is my performance on a slightly warm day, I fear to contemplate what the Washington area summer will do to me ... </p>
ip: 141.156.137.37
ts: 1319158387
minor: 1
host: pool-141-156-137-37.res.east.verizon.net
username: Zimm
revision: 1
summary: factor
languages: 
text: === 9+ miles @ ~11.8 min/mi
	
	I'm not ready for summer --- I'm not even ready for spring, apparently! In late afternoon I set out from home via back streets ... pass the little neighborhood church in Forest Glen designed by E. Francis Baldwin ca. 1893 ... zig-zag by a school, a pool, and a retirement home ... and slant through Kensington to the Post Office where at the 2.5 mile mark I check our P. O. Box. It's empty, so I cross Connecticut Ave. and go through the Ken-Gar neighborhood to the park at mile 7 of Rock Creek Trail. I witness three trains on the Metropolitan Branch of the C&O: a MARC commuter, an Amtrak bound for Chicago, and a slow freight heading toward DC.
	
	By then I'm melting in the heat, and even dousing my head with cold water from the Ken-Gar Park fountain has no effect. I cover miles 7 to 3 on RCT at an average of 10:54 pace, but suffer. Coming back uphill through Walter Reed Annex I follow a leg of the Inner Purple Line trail, with a generous amount of walking. Maybe I'm still recovering from Saturday's 16 miler? If this is my performance on a slightly warm day, I fear to contemplate what the Washington area summer will do to me ... 
	
