flags: 0
blocks: <p><h3>~5.5 miles @ ~10.4 min/mi</h3></p><p>I invade the US Army's Walter Reed Medical Center Annex and find the gate open at the top of the southern branch of Ireland Drive where it enters the ballfields. On the way back downhill I take the 'low road' at the bottom, and see an elderly gentleman on the other side of a small tributary stream of Rock Creek. He shows me a neat dirt trail, meticulously marked in bright violet blazes, leading across some small trickles of water and over a couple of huge fallen tree trunks. It parallels Rock Creek on the eastern side for about half a mile and then joins the regular RC Trail ca. mile 1.7 ( = MitP mile 22.9), at the eastern end of a small wooden bridge over the water. Cute! --- and I never knew it was here, only a mile from my home.</p>
ip: 138.88.115.251
ts: 1316999662
minor: 1
host: pool-138-88-115-251.res.east.verizon.net
username: Zimm
revision: 1
summary: factor
languages: 
text: === ~5.5 miles @ ~10.4 min/mi
	
	I invade the US Army's Walter Reed Medical Center Annex and find the gate open at the top of the southern branch of Ireland Drive where it enters the ballfields. On the way back downhill I take the 'low road' at the bottom, and see an elderly gentleman on the other side of a small tributary stream of Rock Creek. He shows me a neat dirt trail, meticulously marked in bright violet blazes, leading across some small trickles of water and over a couple of huge fallen tree trunks. It parallels Rock Creek on the eastern side for about half a mile and then joins the regular RC Trail ca. mile 1.7 ( = MitP mile 22.9), at the eastern end of a small wooden bridge over the water. Cute! --- and I never knew it was here, only a mile from my home.
	
