flags: 0
blocks: <p><h3>8+ miles @ ~9.8 min/mi</h3></p><p>Brisk jog on a brisk morning, ~2 miles from home to the MCRRC race at "Candy Cane City" playground area on Rock Creek near DC. I rest half an hour and chat with Bob Y. and Christina C., plus comrades from a local running blog sprintbare.com "Tarzan Boy" and "Way-No" <em>(hi!)</em>. I'm wearing my bright orange "<strong>#1</strong>" nylon shirt, which somebody remarks looks pumpkin-perfect for the Halloween season. After a walk around the nearby baseball field to brush mud off home plate and the pitcher's rubber, I start at the back of the pack and dash into a brilliant sun, with mile splits 7:57, 8:01, 8:02, plus 50 seconds for the final leg of the 5 km course. Two nice ladies pass me during the last mile and pull me along, as gusts of winds knock autumn leaves down to swirl around me. I finish in ~84th place overall, ~12th in my age/sex group. After cooldown and nosh I trot the long way home, ~3 miles. Feet and legs feel surprisingly good today, but psychosomatic aches are scheduled to develop during the coming week as the Marine Corps Marathon looms ...</p>
ip: 138.88.180.121
ts: 1274224862
minor: 1
host: pool-138-88-180-121.res.east.verizon.net
username: zz
revision: 1
summary: factor
languages: 
text: === 8+ miles @ ~9.8 min/mi
	
	Brisk jog on a brisk morning, ~2 miles from home to the MCRRC race at "Candy Cane City" playground area on Rock Creek near DC. I rest half an hour and chat with Bob Y. and Christina C., plus comrades from a local running blog sprintbare.com "Tarzan Boy" and "Way-No" //(hi!)//. I'm wearing my bright orange "**#1**" nylon shirt, which somebody remarks looks pumpkin-perfect for the Halloween season. After a walk around the nearby baseball field to brush mud off home plate and the pitcher's rubber, I start at the back of the pack and dash into a brilliant sun, with mile splits 7:57, 8:01, 8:02, plus 50 seconds for the final leg of the 5 km course. Two nice ladies pass me during the last mile and pull me along, as gusts of winds knock autumn leaves down to swirl around me. I finish in ~84th place overall, ~12th in my age/sex group. After cooldown and nosh I trot the long way home, ~3 miles. Feet and legs feel surprisingly good today, but psychosomatic aches are scheduled to develop during the coming week as the Marine Corps Marathon looms ...
	
