flags: 0
blocks: <p><h3>~14 miles @ ~13.2 min/mi</h3></p><p>An unexpectedly long jog that, as often happens, starts too fast and ends slower than planned. I get a lift to the starting point on Sligo Creek between Colesville and Wayne. <em>(A neighbor sees me climbing into the car all dressed up to run; I tell him that the family is taking me out to try to lose me, like giving an unwanted dog a long ride into the countryside.)</em> I ramble southeast along Sligo to Piney Branch Rd., head left along the street, cross University Blvd., and proceed to New Hampshire Ave. where I join Northwest Branch Trail.</p><p>Several bicyclists ask me for directions; the weather is perfect for a ride and they hope to go north, but I have to break the bad news to them that the trail soon becomes unpaved and broken terrain. They turn back. Many huge trees are uprooted and add to the difficulty of passage. Burgundy spray-paint graffiti offers incomprehensible messages on the path, but soon ceases.</p><p>I walk a good fraction of the time once the ground gets rocky --- under the high Beltway bridge, across trickles of tributary streamlets, over trunks of fallen trees, up and down boulder barriers. I see no one for a mile, but then approaching Colesville Rd. begin to find significant numbers of fishermen, dog-exercisers, and a variety of hikers. After I cross that road many more pedestrians meet me on the smoother segments of the trail.</p><p>It's now a bit past the 1-hour mark and I decide to carry on rather than short-cut toward home via the Lockwood-Dennis side route. Perhaps that was a mistake: I'm out of water after ~90 minutes and become increasingly tired. <strong>Relentless Forward Progress</strong> is revived as my mantra, and it helps somewhat. Without guilt I increase the length of my walk breaks, formerly 1 minute in every 5. Hills (or even slight slopes) become acceptable excuses to slow down.</p><p>Once I reach Wheaton Regional Park I'm on the lookout for liquid as I meander along the horse trail. Finally, after zig-zagging on the winding paths to the baseball field area, I spy a restroom and a line of soda machines. I refill my squeeze bottle and invest in a Pepsi which soon begins to reinvigorate me. Out of the park and southward along Sligo Creek Trail --- where the first and only measured mile of the entire journey is timed at 11:07, much faster than I would have expected since my running duty cycle is down to ~50%. At Forest Glen I turn west and reach home at 6pm, salt-encrusted but happy.</p>
ip: 138.88.115.251
ts: 1316999797
minor: 1
host: pool-138-88-115-251.res.east.verizon.net
username: Zimm
revision: 1
summary: factor
languages: 
text: === ~14 miles @ ~13.2 min/mi
	
	An unexpectedly long jog that, as often happens, starts too fast and ends slower than planned. I get a lift to the starting point on Sligo Creek between Colesville and Wayne. //(A neighbor sees me climbing into the car all dressed up to run; I tell him that the family is taking me out to try to lose me, like giving an unwanted dog a long ride into the countryside.)// I ramble southeast along Sligo to Piney Branch Rd., head left along the street, cross University Blvd., and proceed to New Hampshire Ave. where I join Northwest Branch Trail.
	
	Several bicyclists ask me for directions; the weather is perfect for a ride and they hope to go north, but I have to break the bad news to them that the trail soon becomes unpaved and broken terrain. They turn back. Many huge trees are uprooted and add to the difficulty of passage. Burgundy spray-paint graffiti offers incomprehensible messages on the path, but soon ceases.
	
	I walk a good fraction of the time once the ground gets rocky --- under the high Beltway bridge, across trickles of tributary streamlets, over trunks of fallen trees, up and down boulder barriers. I see no one for a mile, but then approaching Colesville Rd. begin to find significant numbers of fishermen, dog-exercisers, and a variety of hikers. After I cross that road many more pedestrians meet me on the smoother segments of the trail.
	
	It's now a bit past the 1-hour mark and I decide to carry on rather than short-cut toward home via the Lockwood-Dennis side route. Perhaps that was a mistake: I'm out of water after ~90 minutes and become increasingly tired. **Relentless Forward Progress** is revived as my mantra, and it helps somewhat. Without guilt I increase the length of my walk breaks, formerly 1 minute in every 5. Hills (or even slight slopes) become acceptable excuses to slow down.
	
	Once I reach Wheaton Regional Park I'm on the lookout for liquid as I meander along the horse trail. Finally, after zig-zagging on the winding paths to the baseball field area, I spy a restroom and a line of soda machines. I refill my squeeze bottle and invest in a Pepsi which soon begins to reinvigorate me. Out of the park and southward along Sligo Creek Trail --- where the first and only measured mile of the entire journey is timed at 11:07, much faster than I would have expected since my running duty cycle is down to ~50%. At Forest Glen I turn west and reach home at 6pm, salt-encrusted but happy.
	
