flags: 0
blocks: <p><h3>6+ miles @ ~15 min/mi</h3></p><p>From home via Georgetown Branch to the Rock Creek Trail (RCT) water fountain near East-West Highway (mile 1.25 = MitP ~23.4) --- then north on RCT to just before the first bridge, where I turn off the pavement and onto a lavender-blazed woodland trail --- the newly-revealed "Inner Purple Line". I follow it all the way back to its start, through almost 2 miles of beautiful scenery. I miss the track at a couple of points but always find it again, once after doing a quarter-mile side trail circuit along the eastern bank of Rock Creek. When I return to the beginning I do the first half of the loop again to make sure of the route. The GPS I carry briefly loses lock under the foliage a couple of times. I go home via the Forest Glen Seminary, with an obligatory orbit around the pulchritudinous Mermaid Fountain.</p><p>Notable wildlife: one big water bird (a crane?); three does that crash through the bracken uphill in front of me; one crafty old gray buck who walks downhill into a thicket and stands still, almost invisible ...</p><p>Brief sketch of the purple trail: from RCT at the eastern end of the first bridge (mile ~1.7) proceed north, at first near the water, then curving inland, crossing a tributary stream, next going steeply uphill. After climbs over some huge fallen tree trunks, down again to a larger stream crossing (use stepping stones, or walk across on a big log) and join "Ireland Drive" <em>(ill-named --- it's actually a small path)</em> below Walter Reed Annex. Uphill along Ireland, across a couple of stone bridges, then left steeply up toward the ballfields on the western side of Walter Reed. Tiptoe through swampy areas, skirting the fence, then back down to Ireland on the opposite side of its loop. Turn right (uphill again) on the paved drive, cross another stone bridge, then head left and down into a valley; follow a streamlet back to the path at the bottom of the hill and turn right toward RCT. After crossing the metal/wood bridge turn left before the paved trail and proceed southward along the western bank of Rock Creek, zig-zagging through the woods. Finish at the same bridge where the trail began. Don't trip over sticks or fall into the water, and beware the bogs!</p>
ip: 138.88.115.251
ts: 1316999718
minor: 1
host: pool-138-88-115-251.res.east.verizon.net
username: Zimm
revision: 1
summary: factor
languages: 
text: === 6+ miles @ ~15 min/mi
	
	From home via Georgetown Branch to the Rock Creek Trail (RCT) water fountain near East-West Highway (mile 1.25 = MitP ~23.4) --- then north on RCT to just before the first bridge, where I turn off the pavement and onto a lavender-blazed woodland trail --- the newly-revealed "Inner Purple Line". I follow it all the way back to its start, through almost 2 miles of beautiful scenery. I miss the track at a couple of points but always find it again, once after doing a quarter-mile side trail circuit along the eastern bank of Rock Creek. When I return to the beginning I do the first half of the loop again to make sure of the route. The GPS I carry briefly loses lock under the foliage a couple of times. I go home via the Forest Glen Seminary, with an obligatory orbit around the pulchritudinous Mermaid Fountain.
	
	Notable wildlife: one big water bird (a crane?); three does that crash through the bracken uphill in front of me; one crafty old gray buck who walks downhill into a thicket and stands still, almost invisible ...
	
	Brief sketch of the purple trail: from RCT at the eastern end of the first bridge (mile ~1.7) proceed north, at first near the water, then curving inland, crossing a tributary stream, next going steeply uphill. After climbs over some huge fallen tree trunks, down again to a larger stream crossing (use stepping stones, or walk across on a big log) and join "Ireland Drive" //(ill-named --- it's actually a small path)// below Walter Reed Annex. Uphill along Ireland, across a couple of stone bridges, then left steeply up toward the ballfields on the western side of Walter Reed. Tiptoe through swampy areas, skirting the fence, then back down to Ireland on the opposite side of its loop. Turn right (uphill again) on the paved drive, cross another stone bridge, then head left and down into a valley; follow a streamlet back to the path at the bottom of the hill and turn right toward RCT. After crossing the metal/wood bridge turn left before the paved trail and proceed southward along the western bank of Rock Creek, zig-zagging through the woods. Finish at the same bridge where the trail began.  Don't trip over sticks or fall into the water, and beware the bogs!
	
