flags: 0
blocks: <p><h3>5+ miles @ ~11.4 min/mi</h3></p><p>evening jog, cicadas whirring, humid but slightly cooler after rain earlier today --- Georgetown Branch for ~20 minutes, then in the middle, two measured segments along the <a class="url http outside" href="http://www.marathonintheparks.org/">MitP</a> route: mile 24-23 in 9:43 feels good, so I accelerate and do mile 23-22 in an amazing-for-me 9:01 ... and then the slices of pizza that I ate for dinner begin to weigh me down and I take it slowly the rest of the way home via Walter Reed Annex ...</p>
ip: 138.88.169.233
ts: 1291254800
minor: 1
host: pool-138-88-169-233.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: factor
languages: 
text: === 5+ miles @ ~11.4 min/mi
	
	evening jog, cicadas whirring, humid but slightly cooler after rain earlier today --- Georgetown Branch for ~20 minutes, then in the middle, two measured segments along the [[http://www.marathonintheparks.org/|MitP]] route: mile 24-23 in 9:43 feels good, so I accelerate and do mile 23-22 in an amazing-for-me 9:01 ... and then the slices of pizza that I ate for dinner begin to weigh me down and I take it slowly the rest of the way home via Walter Reed Annex ...
	
