flags: 0
blocks: <p><h3>11+ miles @ ~11.5 min/mi</h3></p><p>A cool Sunday, I'm missing a good image of milepost #6 on Rock Creek Trail, and there's another family disposable camera with a few shots left --- so I jog from home via Walter Reed Annex into Kensington, then back to the fountain near East-West Highway and home along the Georgetown Branch. As I reach Beach Drive I meet "Karen" who is doing ~4 miles today; we chat about her Marine Corps Marathon a decade ago, her experiences along the trail <em>(including the time she found a cyclist, crashed and unconscious, below the Connecticut Avenue bridge)</em>, work, family, etc. ... as she sets a brisk pace ~10:15 minutes/mile. After she turns back I continue, photograph milepost 6, then reverse course and use the film up on 5, 4, 3, and 2. "Michael" then catches up with me and pulls me along at a ~9 min/mi trot, while he tells me that he refuses to do more than 10 miles at a time and has been running 25 years without injury. He leaves me with a handshake and best wishes for a good MCM. My average measured mile along the trail is 10:11, including photographic pauses and street crossing delays.</p>
ip: 138.88.180.121
ts: 1274224808
minor: 1
host: pool-138-88-180-121.res.east.verizon.net
username: zz
revision: 1
summary: factor
languages: 
text: === 11+ miles @ ~11.5 min/mi
	
	A cool Sunday, I'm missing a good image of milepost #6 on Rock Creek Trail, and there's another family disposable camera with a few shots left --- so I jog from home via Walter Reed Annex into Kensington, then back to the fountain near East-West Highway and home along the Georgetown Branch. As I reach Beach Drive I meet "Karen" who is doing ~4 miles today; we chat about her Marine Corps Marathon a decade ago, her experiences along the trail //(including the time she found a cyclist, crashed and unconscious, below the Connecticut Avenue bridge)//, work, family, etc. ... as she sets a brisk pace ~10:15 minutes/mile. After she turns back I continue, photograph milepost 6, then reverse course and use the film up on 5, 4, 3, and 2. "Michael" then catches up with me and pulls me along at a ~9 min/mi trot, while he tells me that he refuses to do more than 10 miles at a time and has been running 25 years without injury. He leaves me with a handshake and best wishes for a good MCM. My average measured mile along the trail is 10:11, including photographic pauses and street crossing delays.
	
