flags: 0
blocks: <p><h3>~5 miles @ ~10:30 min/mi</h3></p><p>After I spend two weeks coughing, sneezing, sniffling, and otherwise suffering from a bad cold &mdash; and not attempting one step of jogging &mdash; today's 8k MCRRC race is amazingly comfortable. Comrade Ken Swab and I arrive early and visit with fellow runner-friends. Temperatures are near freezing, ideal weather from my perspective. We set a steady back-of-the-pack pace, walking for one minute every mile or so, which leaves enough reserve energy to sprint up the final hill. I have a coughing fit about once every 10 minutes. As usual, a few yards from the finish line Ken and I get into an argument over who has precedence; if not for that we might have come in slightly under 52 minutes. After the race everybody who stays around wins some cool loot in the Club year-end drawing. Ken's birthday is tomorrow and he takes home a great windbreaker. I snag a Rock Creek Park Marathon technical shirt.</p>
ip: 70.21.38.24
ts: 1229482809
minor: 1
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === ~5 miles @ ~10:30 min/mi
	
	After I spend two weeks coughing, sneezing, sniffling, and otherwise suffering from a bad cold &mdash; and not attempting one step of jogging &mdash; today's 8k MCRRC race is amazingly comfortable. Comrade Ken Swab and I arrive early and visit with fellow runner-friends. Temperatures are near freezing, ideal weather from my perspective. We set a steady back-of-the-pack pace, walking for one minute every mile or so, which leaves enough reserve energy to sprint up the final hill. I have a coughing fit about once every 10 minutes. As usual, a few yards from the finish line Ken and I get into an argument over who has precedence; if not for that we might have come in slightly under 52 minutes. After the race everybody who stays around wins some cool loot in the Club year-end drawing. Ken's birthday is tomorrow and he takes home a great windbreaker. I snag a Rock Creek Park Marathon technical shirt.
	
	
