flags: 0
blocks: <p><h3>5+ miles @ ~10.8 min/mi</h3></p><p>My fanny pack bobs like a D cup boob in a jiggle bra: I'm carrying two extra batteries, since the old GPS unit shows its low-power indicator and I don't want to lose the chance to capture coordinates. The morning is a seasonal too-warm too-humid as I drop the kids at the University of Maryland and park on the eastern side of campus. I start at the Paint Branch Trail's 1.5 mile marker behind the engineering buildings and proceed downstream, taking GPS waypoints along the way, past Lake Artemesia to where the Northeast Branch begins at the confluence of Indian Creek and Paint Branch. Then it's northwards along the Indian Creek Trail to its end (~1.3 miles), where I reverse course. Are the measured miles short? Or can my pace be getting slightly less snail-like? Black butterflies flit beside me; Green Line metro trains rumble overhead. The Berwyn Heights Historical Committee offers good architectural info brochures in a give-away box by the ICT, and I take one to read later.</p>
ip: 138.88.115.251
ts: 1316966890
minor: 1
host: pool-138-88-115-251.res.east.verizon.net
username: Zimm
revision: 1
summary: factor 
languages: 
text: === 5+ miles @ ~10.8 min/mi
	
	My fanny pack bobs like a D cup boob in a jiggle bra: I'm carrying two extra batteries, since the old GPS unit shows its low-power indicator and I don't want to lose the chance to capture coordinates. The morning is a seasonal too-warm too-humid as I drop the kids at the University of Maryland and park on the eastern side of campus. I start at the Paint Branch Trail's 1.5 mile marker behind the engineering buildings and proceed downstream, taking GPS waypoints along the way, past Lake Artemesia to where the Northeast Branch begins at the confluence of Indian Creek and Paint Branch. Then it's northwards along the Indian Creek Trail to its end (~1.3 miles), where I reverse course. Are the measured miles short? Or can my pace be getting slightly less snail-like? Black butterflies flit beside me; Green Line metro trains rumble overhead. The Berwyn Heights Historical Committee offers good architectural info brochures in a give-away box by the ICT, and I take one to read later.
	
