flags: 0
blocks: <p><h3>~4+ miles @ ~ 13.5 min/mi</h3></p><p>Temperature in the upper 60's, near-record heat for New Year's Day. With great ambition I set forth at noon, hoping to do a major circuit, but within a mile am reduced to walking and slow jogging. I'm probably not recovered yet from a longish loop two days ago.</p><p>So today is a slow tour of the so-called Purple Line trail, down one side of Rock Creek and back up the other. Three teenage girls are standing by the water, talking and tossing sticks; a turkey vulture orbits overhead; off-road cyclists leave deep ruts in the mud. A cloud of small gray birds <em>(mourning doves?)</em> scold me as they flee my approach. I pick up an abandoned plastic yogurt tub and carry it until I find a trash can near home.</p>
ip: 138.88.108.245
ts: 1330809015
minor: 1
host: pool-138-88-108-245.res.east.verizon.net
username: Zimm
revision: 1
summary: factor
languages: 
text: === ~4+ miles @ ~ 13.5 min/mi
	
	Temperature in the upper 60's, near-record heat for New Year's Day. With great ambition I set forth at noon, hoping to do a major circuit, but within a mile am reduced to walking and slow jogging. I'm probably not recovered yet from a longish loop two days ago.
	
	So today is a slow tour of the so-called Purple Line trail, down one side of Rock Creek and back up the other. Three teenage girls are standing by the water, talking and tossing sticks; a turkey vulture orbits overhead; off-road cyclists leave deep ruts in the mud. A cloud of small gray birds //(mourning doves?)// scold me as they flee my approach. I pick up an abandoned plastic yogurt tub and carry it until I find a trash can near home.
	
