flags: 0
blocks: <p><h3>11+ miles @ ~11 min/mi</h3></p><p>A nice rainy run, cool and comfortable ... Daughter is starting in the <a class="url http outside" href="http://www.nationalorchestralinstitute.com/">National Orchestral Institute</a> at the University of Maryland, so I ride with Wife to College Park on a mission to deliver some forgotten items, then jog home via Northwest Branch and Sligo Creek trails ... my water bottle is inadvertently left behind in Wife's MINI Cooper, so I have nothing to drink for the first hour other than suck on my moustache ... after ~6 miles I find a fountain in the park on SCT upstream of New Hampshire, and half an hour later get another drink at the tennis courts near SCT and Colesville Rd. ... in Parklawn Park just south of East-West Highway I startle a pair of long-necked birds and they lumber into flight --- perhaps they are juvenile Great Blue Herons? --- they have skinny gray bodies, long necks, long legs, and mostly black heads with white stripes ... the paths today are littered with the aftermath of cicadasex and treesex: thousands of locust corpses, plus bushels of fallen stamens/pistils/anthers/etc. ... wooden bridges over the streams are especially slippery/slimy ... Brood X of the 17-year cicada is now on the decline: the volume of chirping is down to ~4 on my subjective scale of loudness, even in the most woodsy areas ...</p>
ip: 141.156.149.234
ts: 1242430143
minor: 1
host: pool-141-156-149-234.res.east.verizon.net
username: zz
revision: 1
summary: factor
languages: 
text: === 11+ miles @ ~11 min/mi
	
	A nice rainy run, cool and comfortable ... Daughter is starting in the [http://www.nationalorchestralinstitute.com/|National Orchestral Institute] at the University of Maryland, so I ride with Wife to College Park on a mission to deliver some forgotten items, then jog home via Northwest Branch and Sligo Creek trails ... my water bottle is inadvertently left behind in Wife's MINI Cooper, so I have nothing to drink for the first hour other than suck on my moustache ... after ~6 miles I find a fountain in the park on SCT upstream of New Hampshire, and half an hour later get another drink at the tennis courts near SCT and Colesville Rd.  ... in Parklawn Park just south of East-West Highway I startle a pair of long-necked birds and they lumber into flight --- perhaps they are juvenile Great Blue Herons?  --- they have skinny gray bodies, long necks, long legs, and mostly black heads with white stripes ... the paths today are littered with the aftermath of cicadasex and treesex: thousands of locust corpses, plus bushels of fallen stamens/pistils/anthers/etc. ... wooden bridges over the streams are especially slippery/slimy ... Brood X of the 17-year cicada is now on the decline: the volume of chirping is down to ~4 on my subjective scale of loudness, even in the most woodsy areas ...
	
