flags: 0
blocks: <p><h3>~8 miles @ ~11.5 min/mi</h3></p><p>Change of plans: since I have to take daughter to chamber music practice in College Park on Saturday morning, instead of attempting the 11 mile Bethesda loop I park at the UM music building and jog a mile east along University Blvd. to Paint Branch Trail. Then it's north from milepost 2 to the end of the path near the Beltway, turn around and go back to mile 1, plus a final stagger through campus to the car. I carry my old GPS unit and get coordinates for several of the markers, but heavy trees make the satellite signals too weak to capture waypoints at posts 1.0 and 1.5, and my other locations are probably error-ridden. High-tech headband keeps sweat out of my eyes, but after an hour my Red Sox shirt is soaked --- the weather is a little too warm and humid for comfort. A big football game clogs the parking lots and sidewalks. Two big V's of honking geese cruise by; total goose count = 14.</p>
ip: 138.88.115.251
ts: 1316966710
minor: 1
host: pool-138-88-115-251.res.east.verizon.net
username: Zimm
revision: 1
summary: factor
languages: 
text: === ~8 miles @  ~11.5 min/mi
	
	Change of plans: since I have to take daughter to chamber music practice in College Park on Saturday morning, instead of attempting the 11 mile Bethesda loop I park at the UM music building and jog a mile east along University Blvd. to Paint Branch Trail. Then it's north from milepost 2 to the end of the path near the Beltway, turn around and go back to mile 1, plus a final stagger through campus to the car. I carry my old GPS unit and get coordinates for several of the markers, but heavy trees make the satellite signals too weak to capture waypoints at posts 1.0 and 1.5, and my other locations are probably error-ridden. High-tech headband keeps sweat out of my eyes, but after an hour my Red Sox shirt is soaked --- the weather is a little too warm and humid for comfort.  A big football game clogs the parking lots and sidewalks. Two big V's of honking geese cruise by; total goose count = 14.
	
