flags: 0
blocks: <p><h3>7+ miles @ ~11.5 min/mi</h3></p><p>7:30pm finds me in Kensington, dropping Son Robin off at the Boy Scout meeting, so from St. Paul's Church I cross Connecticut Ave. and proceed a mile downhill through Ken Gar to Rock Creek Trail near mile 7, then north to marker 8 and reversing there, back to milepost 4 near the Beltway, from which north on Connecticut gets me to the church at 9pm just as the meeting finishes. My flashlight batteries are weakening, so it's a little exciting in the darker areas along the trail. A child with red flashing LEDs in his shoes is walking home with a parent. I scan for retroreflection from deer or rabbit eyes but see no wildlife during the entire run, other than some moths. The moon is lovely, a day past first quarter, and the only real problem is bad glare from oncoming headlights in the trail segments parallel to Beach Drive.</p>
ip: 138.88.115.251
ts: 1316966746
minor: 1
host: pool-138-88-115-251.res.east.verizon.net
username: Zimm
revision: 1
summary: factor
languages: 
text: === 7+ miles @  ~11.5 min/mi
	
	7:30pm finds me in Kensington, dropping Son Robin off at the Boy Scout meeting, so from St. Paul's Church I cross Connecticut Ave. and proceed a mile downhill through Ken Gar to Rock Creek Trail near mile 7, then north to marker 8 and reversing there, back to milepost 4 near the Beltway, from which north on Connecticut gets me to the church at 9pm just as the meeting finishes. My flashlight batteries are weakening, so it's a little exciting in the darker areas along the trail. A child with red flashing LEDs in his shoes is walking home with a parent. I scan for retroreflection from deer or rabbit eyes but see no wildlife during the entire run, other than some moths. The moon is lovely, a day past first quarter, and the only real problem is bad glare from oncoming headlights in the trail segments parallel to Beach Drive.
	
