flags: 0
blocks: <p><h3><strong>11+ miles @ 11:30 min/mi</strong></h3></p><p>Almost noon, half a mile into the RCT/NIH/GBT loop: I'm just inside the Beltway entering Walter Reed Annex and hear a rustling noise in the underbrush. It's a small three-point buck, pausing to stare at me. <em>(Alas, I'm unarmed.)</em> Today's weather is cool but a bit humid. I maintain a 2:1::jog:walk ratio for the entire 2h12m and feel (relatively) strong for the final four miles. Recently-flooded areas along Rock Creek Trail have been bulldozed clear; two-foot-high walls of drying mud channel the path under Connecticut Avenue.</p>
ip: 138.88.114.105
ts: 1268360307
minor: 1
host: pool-138-88-114-105.res.east.verizon.net
username: zz
revision: 1
summary: rename
languages: 
text: === **11+ miles @ 11:30 min/mi
	
	Almost noon, half a mile into the RCT/NIH/GBT loop: I'm just inside the Beltway entering Walter Reed Annex and hear a rustling noise in the underbrush. It's a small three-point buck, pausing to stare at me. //(Alas, I'm unarmed.)// Today's weather is cool but a bit humid. I maintain a 2:1::jog:walk ratio for the entire 2h12m and feel (relatively) strong for the final four miles. Recently-flooded areas along Rock Creek Trail have been bulldozed clear; two-foot-high walls of drying mud channel the path under Connecticut Avenue.
	
