flags: 0
blocks: <p><h3>7+ miles @ ~13 min/mi</h3></p><p>The Sunday afternoon temperature is about 20&deg;F, but northwest zephyrs gusting as high as 40 mph make it feel far colder. Running on a few inches of post-blizzard snow is fun but exhausting. Three measured miles along Rock Creek Trail <em>(home to RCT 4 and back via Georgetown Branch)</em> average a puny 12:30 pace. I try to follow the packed paths made by earlier skiers and runners, but windblown powder has filled them except in sheltered areas. Under the Connecticut Avenue bridge the frozen mud forms an ankle-wrenching lunar landscape. In the open meadows a billion ice crystals sparkle in the sunlight. The water fountain at Beach and Old Spring Road is frozen <em>(though the tap on the side for dogs is ok)</em>. The fountain near East-West Highway works fine, but I discover after I get home a giant icicle on the side of my face from water that missed my mouth ...</p>
ip: 138.88.173.28
ts: 1249350642
minor: 1
host: pool-138-88-173-28.res.east.verizon.net
username: zz
revision: 1
summary: factor
languages: 
text: === 7+ miles @ ~13 min/mi
	
	The Sunday afternoon temperature is about 20&deg;F, but northwest zephyrs gusting as high as 40 mph make it feel far colder. Running on a few inches of post-blizzard snow is fun but exhausting. Three measured miles along Rock Creek Trail //(home to RCT 4 and back via Georgetown Branch)// average a puny 12:30 pace. I try to follow the packed paths made by earlier skiers and runners, but windblown powder has filled them except in sheltered areas. Under the Connecticut Avenue bridge the frozen mud forms an ankle-wrenching lunar landscape. In the open meadows a billion ice crystals sparkle in the sunlight. The water fountain at Beach and Old Spring Road is frozen //(though the tap on the side for dogs is ok)//. The fountain near East-West Highway works fine, but I discover after I get home a giant icicle on the side of my face from water that missed my mouth ...
	
