flags: 0
blocks: <p><h3>3+ miles @ ~10:00 pace</h3></p><p>Early morning rain leads me to fantasize that nobody else will show up for the MCRRC "Candy Cane" 5k, so I suit up and drive the two miles to the race even though I'm planning to do a longish jog the next day. I chat with Way-No <em>(hi, and congrats on a great run, dude!)</em> and Christina Caravoulias <em>(who has cut back to "only" done ~60 races so far this year)</em>. Then comrade Ken Swab and his daughter Hilary arrive. Ken and I find our way to the back of the pack and cross the starting line about 10 seconds after the "gun". We trot along steadily as we joke and argue with one another. Our splits are 9:51, 9:42, and 10:02 <em>(yeah, we walked a bit that mile)</em> with a total 5k result of 30:28 by my watch, last and penultimate in our age/sex group. Hilary sets a PR by finishing ~8 minutes ahead of us, but applying custom <em><strong>^z</strong></em> correction factors for age and gender suggests that she effectively beat her old man and me by only ~2 minutes, a slightly less embarrassing outcome.</p>
ip: 138.88.114.105
ts: 1272158746
minor: 1
host: pool-138-88-114-105.res.east.verizon.net
username: zz
revision: 1
summary: factor
languages: 
text: === 3+ miles @ ~10:00 pace
	
	Early morning rain leads me to fantasize that nobody else will show up for the MCRRC "Candy Cane" 5k, so I suit up and drive the two miles to the race even though I'm planning to do a longish jog the next day. I chat with Way-No //(hi, and congrats on a great run, dude!)// and Christina Caravoulias //(who has cut back to "only" done ~60 races so far this year)//. Then comrade Ken Swab and his daughter Hilary arrive. Ken and I find our way to the back of the pack and cross the starting line about 10 seconds after the "gun". We trot along steadily as we joke and argue with one another. Our splits are 9:51, 9:42, and 10:02 //(yeah, we walked a bit that mile)// with a total 5k result of 30:28 by my watch, last and penultimate in our age/sex group. Hilary sets a PR by finishing ~8 minutes ahead of us, but applying custom //**^z**// correction factors for age and gender suggests that she effectively beat her old man and me by only ~2 minutes, a slightly less embarrassing outcome.
	
