flags: 0
blocks: <p><h3>18+ miles @ 11:50 min/mi</h3></p><p>Home to Zoo and Back &mdash; Yesterday's storms leave mud sloughs on Rock Creek Trail as I approach the DC line. A big tree has fallen across the path and the street, so I clamber over the trunk and continue into Rock Creek park, where within the first mile another downed tree leaves only a narrow sliver of Beach Drive passable. Just past the Park Police headquarters a rock almost the size of a MINI Cooper has cleaved from the hillside and is sitting pretty in the northbound lane. Farther along the trail at Peirce Barn the underpass is full of sticks and debris.</p><p>My jog:walk ratio is 1:1 from the start today, as part of an experiment to see whether I can go comfortably long. I carry a bottle of Gatorade, a crunchy peanut butter Clif Bar, and a GPS for coordinate collecting. A flock of MCRRC First-Time-Marathon runners pass me as I turn from Stewart Ave onto the Georgetown Branch trail; they're on a 20 mile journey from Silver Spring along the Capital Crescent Trail to Alexandria. I tag along briefly behing a group of ladies who are discussing their MCM plans, but unfortunately miss seeing C-C, aka Caren Jew, a comrade whom I met at a 10k cross-country event last month.</p><p>About mile 7 I fall in beside Victor, a young crew-cut fellow in training for his second marathon <em>(Richmond, next month; his first marathon was sub-4 and he hopes to be sub-3.5 this time)</em>. He reports seeing a tragedy in Silver Spring yesterday evening: the storm brings down a tree limb onto a truck, killing a man and leaving a woman trapped inside with him, while fallen electrical lines prevent those nearby from helping. We jog together for half a mile before I excuse myself and start taking walk breaks again.</p><p>The old GPS begins to indicate low-voltage and fails to get a tracking lock at the faded white P-P markers painted on the road, so I promise it a new set of batteries if it perks up and does better. This seems to work <em>(or perhaps the satellite configuration has improved)</em>, and I start to get good waypoints as I approach the National Zoo. I touch the stone side of the big tunnel, click my watch at the 1h49m mark, and turn for home ... with a slight detour into the Zoo a minute later at the parking lot in order to refill my water bottle.</p><p>On the return trip ca. mile 12 I get a serendipitous introduction to Linda, a nice lady whose pace is only a little faster than mine. She relates her single marathon experience <em>(Honolulu, 1992)</em>, after which she came to her senses. We chat for a mile or so about local race opportunities (her favorite distance is 10k) and then I revert to walking.</p><p>By 10am post-flood cleanup is proceeding smartly: a 'dozer proceeds down Beach Drive, on a mission to relocate the big rock out of traffic's way; a chain-saw has already sliced the roadblock-tree just north of the District Line into giant firewood chunks; small tractors are revving their engines and preparing to scrape the mud off the streets and paths adjacent to Rock Creek. I make it home in 3h39m, maintaining virtually the same pace as on the first half of the trip. Maybe a sub-6 Rock Creek Park Marathon isn't beyond belief next month.</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; My jog:walk ratio is 1:1 from the start today, as part of an experiment to see whether I can go comfortably long. I carry a bottle of Gatorade, a crunchy peanut butter Clif Bar, and a GPS for coordinate collecting. A flock of MCRRC First-Time-Marathon runners pass me as I turn from Stewart Ave onto the Georgetown Branch trail; they're on a 20 mile journey from Silver Spring along the Capital Crescent Trail to Alexandria. I tag along briefly behing a group of ladies who are discussing their MCM plans, but unfortunately miss seeing C-C, a comrade whom I met at a 10k cross-country event last month.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; My jog:walk ratio is 1:1 from the start today, as part of an experiment to see whether I can go comfortably long. I carry a bottle of Gatorade, a crunchy peanut butter Clif Bar, and a GPS for coordinate collecting. A flock of MCRRC First-Time-Marathon runners pass me as I turn from Stewart Ave onto the Georgetown Branch trail; they're on a 20 mile journey from Silver Spring along the Capital Crescent Trail to Alexandria. I tag along briefly behing a group of ladies who are discussing their MCM plans, but unfortunately miss seeing C-C, <strong class="changes">aka Caren Jew,</strong> a comrade whom I met at a 10k cross-country event last month.</p></div>
ip: 138.88.182.135
ts: 1332673136
minor: 1
host: pool-138-88-182-135.res.east.verizon.net
username: Zimm
revision: 2
diff-major: 
summary: add surname
languages: 
text: === 18+ miles @ 11:50 min/mi
	
	Home to Zoo and Back &mdash; Yesterday's storms leave mud sloughs on Rock Creek Trail as I approach the DC line. A big tree has fallen across the path and the street, so I clamber over the trunk and continue into Rock Creek park, where within the first mile another downed tree leaves only a narrow sliver of Beach Drive passable. Just past the Park Police headquarters a rock almost the size of a MINI Cooper has cleaved from the hillside and is sitting pretty in the northbound lane. Farther along the trail at Peirce Barn the underpass is full of sticks and debris.
	
	My jog:walk ratio is 1:1 from the start today, as part of an experiment to see whether I can go comfortably long. I carry a bottle of Gatorade, a crunchy peanut butter Clif Bar, and a GPS for coordinate collecting. A flock of MCRRC First-Time-Marathon runners pass me as I turn from Stewart Ave onto the Georgetown Branch trail; they're on a 20 mile journey from Silver Spring along the Capital Crescent Trail to Alexandria. I tag along briefly behing a group of ladies who are discussing their MCM plans, but unfortunately miss seeing C-C, aka Caren Jew, a comrade whom I met at a 10k cross-country event last month.
	
	About mile 7 I fall in beside Victor, a young crew-cut fellow in training for his second marathon //(Richmond, next month; his first marathon was sub-4 and he hopes to be sub-3.5 this time)//. He reports seeing a tragedy in Silver Spring yesterday evening: the storm brings down a tree limb onto a truck, killing a man and leaving a woman trapped inside with him, while fallen electrical lines prevent those nearby from helping. We jog together for half a mile before I excuse myself and start taking walk breaks again.
	
	The old GPS begins to indicate low-voltage and fails to get a tracking lock at the faded white P-P markers painted on the road, so I promise it a new set of batteries if it perks up and does better. This seems to work //(or perhaps the satellite configuration has improved)//, and I start to get good waypoints as I approach the National Zoo. I touch the stone side of the big tunnel, click my watch at the 1h49m mark, and turn for home ... with a slight detour into the Zoo a minute later at the parking lot in order to refill my water bottle.
	
	On the return trip ca. mile 12 I get a serendipitous introduction to Linda, a nice lady whose pace is only a little faster than mine. She relates her single marathon experience //(Honolulu, 1992)//, after which she came to her senses. We chat for a mile or so about local race opportunities (her favorite distance is 10k) and then I revert to walking.
	
	By 10am post-flood cleanup is proceeding smartly: a 'dozer proceeds down Beach Drive, on a mission to relocate the big rock out of traffic's way; a chain-saw has already sliced the roadblock-tree just north of the District Line into giant firewood chunks; small tractors are revving their engines and preparing to scrape the mud off the streets and paths adjacent to Rock Creek. I make it home in 3h39m, maintaining virtually the same pace as on the first half of the trip. Maybe a sub-6 Rock Creek Park Marathon isn't beyond belief next month.
	
keep-ts: 1332673136
