flags: 0
blocks: <p><h3>5 miles @ 10.7 min/mi</h3></p><p>With comrade Ken Swab the "Shooting Starr" MCRRC race goes smoothly. Temperatures are in the teens, significantly warmer than last January's running, and though crowds seem smaller <em>(thanks to the looming blizzard)</em> we still don't finish in the top ten of our age/sex group, and so we earn no points for the Club series tally. Many friends say "Hi!" before and after the run, and volunteer course marshalls are uniformly enthusiastic. Snow begins to fall during the race, at first hesitantly, then strengthening.</p><p>Near mile ~4 I pick up a weirdly shaped nail-clipper from the street, probably dropped by a faster runner <em>(which doesn't narrow the list of candidates much!)</em> --- anybody want to claim it?</p>
ip: 138.88.173.28
ts: 1249350581
minor: 1
host: pool-138-88-173-28.res.east.verizon.net
username: zz
revision: 1
summary: factor
languages: 
text: === 5 miles @ 10.7 min/mi
	
	With comrade Ken Swab the "Shooting Starr" MCRRC race goes smoothly. Temperatures are in the teens, significantly warmer than last January's running, and though crowds seem smaller //(thanks to the looming blizzard)// we still don't finish in the top ten of our age/sex group, and so we earn no points for the Club series tally. Many friends say "Hi!" before and after the run, and volunteer course marshalls are uniformly enthusiastic. Snow begins to fall during the race, at first hesitantly, then strengthening.
	
	Near mile ~4 I pick up a weirdly shaped nail-clipper from the street, probably dropped by a faster runner //(which doesn't narrow the list of candidates much!)// --- anybody want to claim it?
	
