flags: 0
blocks: <p><h3>~3 miles @ ~8.1 min/mi</h3></p><p>A 5 km race <em>(note: course not certified)</em> at my office, won by some youngster in a bit over 16 minutes ... for me it was slightly slower than my 8 min/mi goal, but ~45 seconds behind last year's result ... excuses: a year older; a little heavier; absence of whip-cracking coach to push me ... followed a pretty lady most of the way <em>(which probably explains why I wasn't slower!)</em> ... first half 11:58, second half 12:32 ... optimal weather, cool and cloudy ...</p>
ip: 141.156.149.234
ts: 1242430050
minor: 1
host: pool-141-156-149-234.res.east.verizon.net
username: zz
revision: 1
summary: factor
languages: 
text: === ~3 miles @ ~8.1 min/mi
	
	A 5 km race //(note: course not certified)// at my office, won by some youngster in a bit over 16 minutes ... for me it was slightly slower than my 8 min/mi goal, but ~45 seconds behind last year's result ... excuses: a year older; a little heavier; absence of whip-cracking coach to push me ... followed a pretty lady most of the way //(which probably explains why I wasn't slower!)// ... first half 11:58, second half 12:32 ... optimal weather, cool and cloudy ...
	
