flags: 0
blocks: <p><h3>23+ miles @ ~12:15 pace</h3></p><p>At 7:30am sharp I step to the end of my driveway and start my stopwatch with a last-quarter moon high in a blue sky. It's a big loop, to Georgetown via the Capital Crescent Trail, along the Potomac to the Thompson Boat Center, then back home via Rock Creek Park. Comrades Ken, Evan, and Ruth meet me near mile 4 in Bethesda and I foolishly let them pull me along at ~10:45 pace while enjoying banter and encouragement for a few happy miles. Eagle-eyed numismatist Ken confiscates a $20 bill which he spies lying on the asphalt. Ruth is doing a 10 mile out-and-back tune-up in preparation for the New York City Marathon in a fortnight. We discover that she runs with Ms. Caren Jew, aka <strong>C-C</strong>, in the MCRRC first-time marathon program, even though she has done a few already including last year's MCM where she was a minute ahead of me. Yesterday Ruth beat Ken and me in the Candy Cane race by 90 seconds <em>(or by more than 4 minutes when adjusted by the <strong>^z</strong> formula for age-gender handicaps)</em>.</p><p>I aim for a steady plod of 12 min/mi, but the first 10 miles come in at 11:55 pace thanks to the slight downhill gradient and peer pressure. During the second half I pay that debt back with interest and extended walk breaks, averaging 12:40/mi based on faded P-P markers along Beach Drive. Mysteriously mobile pains begin in my left ankle, shift after a couple of hours to the bottom of my right foot <em>(plantar fascia? metatarsals? flexor digitorum brevis? ain't anatomy great?!)</em>, and eventually settle on the front of the upper left thigh.</p><p>Before setting out I had coffee and two Dutch stroopwafels; during the jog I consume Gatorade and a Clif Bar, along with S! electrolyte capsules at hours 3 and 4. Prior to the jog I try to predict my arrival times at several intermediate locations in case anybody wants to meet me <em>en route</em>. I'm within 1 minute of the forecast for the first five waypoints, 10 minutes early at the National Zoo, and 23 minutes ahead of schedule at the DC-MD boundary line.</p><p>As I arrive home the moon is setting. I suck down a bowl of vegetable soup accompanied by thickly-buttered bread and a glass of milk, then take a Sunday afternoon nap.</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; At 7:30am sharp I step to the end of my driveway and start my stopwatch with a last-quarter moon high in a blue sky. It's a big loop, to Georgetown via the Capital Crescent Trail, along the Potomac to the Thompson Boat Center, then back home via Rock Creek Park. Comrades Ken, Evan, and Ruth meet me near mile 4 in Bethesda and I foolishly let them pull me along at ~10:45 pace while enjoying banter and encouragement for a few happy miles. Eagle-eyed numismatist Ken confiscates a $20 bill which he spies lying on the asphalt. Ruth is doing a 10 mile out-and-back tune-up in preparation for the New York City Marathon in a fortnight. We discover that she runs with Ms. Caren <strong class="changes">jew</strong>, aka **C-C**, in the MCRRC first-time marathon program, even though she has done a few already including last year's MCM where she was a minute ahead of me. Yesterday Ruth beat Ken and me in the Candy Cane race by 90 seconds //(or by more than 4 minutes when adjusted by the **^z** formula for age-gender handicaps)//.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; At 7:30am sharp I step to the end of my driveway and start my stopwatch with a last-quarter moon high in a blue sky. It's a big loop, to Georgetown via the Capital Crescent Trail, along the Potomac to the Thompson Boat Center, then back home via Rock Creek Park. Comrades Ken, Evan, and Ruth meet me near mile 4 in Bethesda and I foolishly let them pull me along at ~10:45 pace while enjoying banter and encouragement for a few happy miles. Eagle-eyed numismatist Ken confiscates a $20 bill which he spies lying on the asphalt. Ruth is doing a 10 mile out-and-back tune-up in preparation for the New York City Marathon in a fortnight. We discover that she runs with Ms. Caren <strong class="changes">Jew</strong>, aka **C-C**, in the MCRRC first-time marathon program, even though she has done a few already including last year's MCM where she was a minute ahead of me. Yesterday Ruth beat Ken and me in the Candy Cane race by 90 seconds //(or by more than 4 minutes when adjusted by the **^z** formula for age-gender handicaps)//.</p></div>
ip: 138.88.182.135
ts: 1332673202
minor: 1
host: pool-138-88-182-135.res.east.verizon.net
username: Zimm
revision: 3
diff-major: 
summary: typo fix
languages: 
text: === 23+ miles @ ~12:15 pace
	
	At 7:30am sharp I step to the end of my driveway and start my stopwatch with a last-quarter moon high in a blue sky. It's a big loop, to Georgetown via the Capital Crescent Trail, along the Potomac to the Thompson Boat Center, then back home via Rock Creek Park. Comrades Ken, Evan, and Ruth meet me near mile 4 in Bethesda and I foolishly let them pull me along at ~10:45 pace while enjoying banter and encouragement for a few happy miles. Eagle-eyed numismatist Ken confiscates a $20 bill which he spies lying on the asphalt. Ruth is doing a 10 mile out-and-back tune-up in preparation for the New York City Marathon in a fortnight. We discover that she runs with Ms. Caren Jew, aka **C-C**, in the MCRRC first-time marathon program, even though she has done a few already including last year's MCM where she was a minute ahead of me. Yesterday Ruth beat Ken and me in the Candy Cane race by 90 seconds //(or by more than 4 minutes when adjusted by the **^z** formula for age-gender handicaps)//.
	
	I aim for a steady plod of 12 min/mi, but the first 10 miles come in at 11:55 pace thanks to the slight downhill gradient and peer pressure. During the second half I pay that debt back with interest and extended walk breaks, averaging 12:40/mi based on faded P-P markers along Beach Drive. Mysteriously mobile pains begin in my left ankle, shift after a couple of hours to the bottom of my right foot //(plantar fascia? metatarsals? flexor digitorum brevis? ain't anatomy great?!)//, and eventually settle on the front of the upper left thigh.
	
	Before setting out I had coffee and two Dutch stroopwafels; during the jog I consume Gatorade and a Clif Bar, along with S! electrolyte capsules at hours 3 and 4. Prior to the jog I try to predict my arrival times at several intermediate locations in case anybody wants to meet me //en route//. I'm within 1 minute of the forecast for the first five waypoints, 10 minutes early at the National Zoo, and 23 minutes ahead of schedule at the DC-MD boundary line.
	
	As I arrive home the moon is setting. I suck down a bowl of vegetable soup accompanied by thickly-buttered bread and a glass of milk, then take a Sunday afternoon nap.
	
keep-ts: 1332673202
