flags: 0
blocks: <p><h3>3.1 miles @ ~10 min/mi</h3></p><p>Comrade KS and I have a good time at today's <a class="url http outside" href="http://www.mcrrc.org/">MCRRC</a> Capital Crescent 5 km ... 30:30, a PR for KS and particularly strong since he did a 5k "Race for the Cure" only yesterday. Cool weather, superb organization, great post-race food ... <em><strong>bravo!</strong></em> to the organizers &amp; volunteers ...</p>
ip: 141.156.149.234
ts: 1242430251
minor: 1
host: pool-141-156-149-234.res.east.verizon.net
username: zz
revision: 1
summary: factor
languages: 
text: === 3.1 miles @ ~10 min/mi
	
	Comrade KS and I have a good time at today's [[http://www.mcrrc.org/|MCRRC]] Capital Crescent 5 km ... 30:30, a PR for KS and particularly strong since he did a 5k "Race for the Cure" only yesterday. Cool weather, superb organization, great post-race food ... //**bravo!**// to the organizers & volunteers ...
	
