flags: 0
blocks: <p><h3>16+ miles @ ~11.2 min/mi</h3></p><p>"Top Ten Reasons To Stay Up Late With a Pharmacist". That's the headline on the back of the t-shirt that has just passed me, as I take a walk break after milepost 4 on Rock Creek Trail. A cold front has brought a blessedly cool, dry Sunday morning, so from 9am to noon I run the loop I last did on 4 Dec 2004, but this time in a clockwise direction: home to Rock Creek Trail, upstream to Randolph, eastward across Veirs Mill, Connecticut, and Georgia Avenue to Wheaton Regional Park, and then home via Sligo Creek Trail and Forest Glen.</p><p>I can't make out the Top Ten Reasons below the title, so for a few miles I keep the young lady pharmacist (or fan-of-a-pharmacist) in sight. She sets a brisk pace, ~10:30 minutes/mile, but occasionally slows enough for me to almost catch up, then speeds away. Approaching Ken-Gar I close the gap. We chat briefly, but I still can't quite read the fine print on her shirt while running, so I promise her that I'll look it up on the 'Net later. <em>(It's a series of the usual double entendres, a few with a druggist-jargon twist, e.g., "We are Rx Rated" and "We do it PRN".)</em></p><p>I refill my now-empty Gatorade bottle at the Ken-Gar water fountain and trot northward. My pace lags a bit in the sun after I leave Rock Creek Trail to run along Randolph Road. I enter Brookside Gardens through the anti-deer gate with a car, and find it crowded with visitors. I thread my way past walkers and circle most of the perimeter inside the high fence before finding my way out through a gate to the Nature Center, from whence real <em>(i.e., unpaved)</em> trails lead me to Pine Lake. Shortly thereafter I'm in the midst of a 5k Dog Walk fundraiser, but soon escape that and am on Sligo Creek Trail. My tea-lemonade-salt homemade electrolyte drink does the job, and I approach the Beltway doing a few more ~10:30 miles.</p>
ip: 70.21.93.105
ts: 1230690477
minor: 1
host: pool-70-21-93-105.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === 16+ miles @ ~11.2 min/mi
	
	"Top Ten Reasons To Stay Up Late With a Pharmacist". That's the headline on the back of the t-shirt that has just passed me, as I take a walk break after milepost 4 on Rock Creek Trail.  A cold front has brought a blessedly cool, dry Sunday morning, so from 9am to noon I run the loop I last did on 4 Dec 2004, but this time in a clockwise direction: home to Rock Creek Trail, upstream to Randolph, eastward across Veirs Mill, Connecticut, and Georgia Avenue to Wheaton Regional Park, and then home via Sligo Creek Trail and Forest Glen.
	
	I can't make out the Top Ten Reasons below the title, so for a few miles I keep the young lady pharmacist (or fan-of-a-pharmacist) in sight. She sets a brisk pace, ~10:30 minutes/mile, but occasionally slows enough for me to almost catch up, then speeds away. Approaching Ken-Gar I close the gap. We chat briefly, but I still can't quite read the fine print on her shirt while running, so I promise her that I'll look it up on the 'Net later. //(It's a series of the usual double entendres, a few with a druggist-jargon twist, e.g., "We are Rx Rated" and "We do it PRN".)//
	
	I refill my now-empty Gatorade bottle at the Ken-Gar water fountain and trot northward. My pace lags a bit in the sun after I leave Rock Creek Trail to run along Randolph Road. I enter Brookside Gardens through the anti-deer gate with a car, and find it crowded with visitors. I thread my way past walkers and circle most of the perimeter inside the high fence before finding my way out through a gate to the Nature Center, from whence real //(i.e., unpaved)// trails lead me to Pine Lake. Shortly thereafter I'm in the midst of a 5k Dog Walk fundraiser, but soon escape that and am on Sligo Creek Trail. My tea-lemonade-salt homemade electrolyte drink does the job, and I approach the Beltway doing a few more ~10:30 miles.
	
	
