flags: 0
blocks: <p><h3>~15 miles @ ~11:10 min/mi</h3></p><p>At about 2pm Paulette and I are finished with Tile Viewing <em>(yes, there's a major construction project underway at <strong>Chez ^z</strong>)</em> at a shop near the intersection of Gude Drive and Rockville Pike. So I set out jogging, hoping eventually to find my way home. Gude takes me to Southlawn, where I run a gauntlet of depressing dumps, junkyards, and the like to where the road narrows and the sidewalks (and shoulders) vanish. I tread carefully around the curves and finally see the familiar RCT crossing at mile 13.5, roughly half an hour into the journey. The rest is as usual: trot downstream, maintain a 2:1 ratio of jog:walk, refill my bottle at the fountains, and watch out for bicycles. A small deer feeds on the opposite side of the stream; my passage frightens dozens of squirrels. At Ken-Gar I suck down an energy gel and a mile thereafter greet a young friend of the family who is studying her college textbook on an isolated park bench, her bicycle leaning against a nearby tree. My final measured miles are a brisk (for me) ~10:30. I experience the usual intermittent twinges in feet, shins, and knees. This is probably the last semi-major jog before the JFK on 18 November.</p>
ip: 141.156.150.174
ts: 1234838059
minor: 1
host: pool-141-156-150-174.res.east.verizon.net
username: MarkZimmermann
revision: 2
summary: ~~ -> ~
languages: 
text: === ~15 miles @ ~11:10 min/mi
	
	At about 2pm Paulette and I are finished with Tile Viewing //(yes, there's a major construction project underway at **Chez ^z**)// at a shop near the intersection of Gude Drive and Rockville Pike. So I set out jogging, hoping eventually to find my way home.  Gude takes me to Southlawn, where I run a gauntlet of depressing dumps, junkyards, and the like to where the road narrows and the sidewalks (and shoulders) vanish. I tread carefully around the curves and finally see the familiar RCT crossing at mile 13.5, roughly half an hour into the journey. The rest is as usual: trot downstream, maintain a 2:1 ratio of jog:walk, refill my bottle at the fountains, and watch out for bicycles. A small deer feeds on the opposite side of the stream; my passage frightens dozens of squirrels. At Ken-Gar I suck down an energy gel and a mile thereafter greet a young friend of the family who is studying her college textbook on an isolated park bench, her bicycle leaning against a nearby tree. My final measured miles are a brisk (for me) ~10:30. I experience the usual intermittent twinges in feet, shins, and knees. This is probably the last semi-major jog before the JFK on 18 November.
	
keep-ts: 1234838059
