flags: 0
blocks: <p><h3>~11 miles @ ~10:15 min/mi</h3></p><p>Temperatures hover near freezing and a zephyr from the northwest gusts 15-25 mph during this mid-day jaunt around Hyattsville and College Park. After dropping off the kids at the University I leave the car at the Lake Manor Park and jog east through campus to join Paint Branch Trail. With the breeze behind me I get overheated and strip off an outer windshirt, but as soon as I pass Lake Artemesia and join Northeast Branch Trail I start to get cold again. Instead of putting the layer back on though, I keep moving and limit my walk breaks to one minute every mile. I only see one or two others on the path, unsurprisingly. The final four miles are straight into the wind on Northwest Branch Trail. I press the pace and finish with a blazing 9:14 mile, then pull on some clothes over my running togs and go to a North Campus Dining Hall lunch with my younger son who has excess credits to use up on his meal plan this semester.</p>
ip: 138.88.114.105
ts: 1272334343
minor: 1
host: pool-138-88-114-105.res.east.verizon.net
username: zz
revision: 1
summary: factor
languages: 
text: === ~11 miles @ ~10:15 min/mi
	
	Temperatures hover near freezing and a zephyr from the northwest gusts 15-25 mph during this mid-day jaunt around Hyattsville and College Park. After dropping off the kids at the University I leave the car at the Lake Manor Park and jog east through campus to join Paint Branch Trail. With the breeze behind me I get overheated and strip off an outer windshirt, but as soon as I pass Lake Artemesia and join Northeast Branch Trail I start to get cold again. Instead of putting the layer back on though, I keep moving and limit my walk breaks to one minute every mile. I only see one or two others on the path, unsurprisingly. The final four miles are straight into the wind on Northwest Branch Trail. I press the pace and finish with a blazing 9:14 mile, then pull on some clothes over my running togs and go to a North Campus Dining Hall lunch with my younger son who has excess credits to use up on his meal plan this semester.
	
