flags: 0
blocks: <p><h3>~7 miles @ ~12 min/mi</h3></p><p>Our last day in Austin dawns warm and humid. I get up early and again jog to LBJ High School, past a field where 40+ years ago my brother and I launched model rockets. Shadows from distant trees stretch long across the track, but shorten rapidly as the rising sun hammers them, and me. I do a slow speedwork "ladder": a sequence of laps 1 + 2 + 3 + 4 + 3 + 2 + 1 with half a lap of recovery walk between each. My pace is a steady ~9:20 min/mi. A fragment of a Black Cat firecracker lies in lane 1, bringing back memories of unofficial Fourth of July festivities in years past. One water sprinkler irrigates a distant soccer field, so when I finish my ladder I trek there to wet my head before the jog/walk home.</p>
ip: 141.156.141.51
ts: 1248643148
minor: 1
host: pool-141-156-141-51.res.east.verizon.net
username: zz
revision: 1
summary: factor
languages: 
text: === ~7 miles @ ~12 min/mi
	
	Our last day in Austin dawns warm and humid. I get up early and again jog to LBJ High School, past a field where 40+ years ago my brother and I launched model rockets. Shadows from distant trees stretch long across the track, but shorten rapidly as the rising sun hammers them, and me. I do a slow speedwork "ladder": a sequence of laps 1 + 2 + 3 + 4 + 3 + 2 + 1 with half a lap of recovery walk between each. My pace is a steady ~9:20 min/mi. A fragment of a Black Cat firecracker lies in lane 1, bringing back memories of unofficial Fourth of July festivities in years past. One water sprinkler irrigates a distant soccer field, so when I finish my ladder I trek there to wet my head before the jog/walk home.
	
