flags: 0
blocks: <p><h3>10+ miles @ ~11:30 min/mi</h3></p><p>My brother Keith drives me early Saturday to the parking area under MoPac Blvd. just north of the Colorado River. <em>(This is the Colorado that flows through the middle of Austin Texas, not the one that waters much of the southwestern USA.)</em> RunTex, a local sports supply store, has already set up water coolers at this corner of the hike-and-bike trail that circles Town Lake. We set off eastwards on the sandy dirt pathway. Hundreds, maybe even a thousand, folks are out this warm and humid morning, biking and jogging and walking and leading dogs. Their numbers diminish, however, the farther we progress. Signs explain how to recognize poison ivy, and dozens of the noxious weeds have individual tags labeling them. A fast runner pushing a stroller blitzes by us. My brother says that the baby must be pedaling; I speculate that there's a motor in there.</p><p>Keith is now a cyclist rather than a distance runner, so a few miles after we start at a too-fast-for-me-to-maintain ~10 min/mi pace he branches off, leaving me to proceed the length of the lake. The path here is not terribly well-marked but there are enough other joggers that I recover quickly when I take a wrong turn. A pair of big gray long-necked fuzzy water birds float next to a slightly-larger sleek-snow-white parent &mdash; swans, perhaps, or geese? Later, cute baby ducklings swim after their mother. Mile markers and water fountains are intermittent, as are fishermen and rowing club launch points. Bat viewing areas and informational displays appear at intervals.</p><p>At the Holly Street Power Plant I zig-zag onto Longhorn Dam and cross to the southern shore of the river. Dozens of memorial benches and markers are positioned by the trail, as is a bronze statue of the late musician Stevie Ray Vaughn with flowers at its base. A long downhill stretch on the sidewalk by Riverside Drive gives me a 10:14 split, but otherwise my frequent walk breaks keep me in the 11-12 min/mi zone. I miss the bridge over Barton Springs but the sudden narrowing of the trail and paucity of joggers leads me to ask directions, and I double back to rejoin the trail within a few minutes. A bit less than 2 hours later I meet my brother at his car.</p>
ip: 141.156.141.51
ts: 1248643007
minor: 1
host: pool-141-156-141-51.res.east.verizon.net
username: zz
revision: 1
summary: factor
languages: 
text: === 10+ miles @ ~11:30 min/mi
	
	My brother Keith drives me early Saturday to the parking area under MoPac Blvd. just north of the Colorado River. //(This is the Colorado that flows through the middle of Austin Texas, not the one that waters much of the southwestern USA.)// RunTex, a local sports supply store, has already set up water coolers at this corner of the hike-and-bike trail that circles Town Lake. We set off eastwards on the sandy dirt pathway. Hundreds, maybe even a thousand, folks are out this warm and humid morning, biking and jogging and walking and leading dogs. Their numbers diminish, however, the farther we progress. Signs explain how to recognize poison ivy, and dozens of the noxious weeds have individual tags labeling them. A fast runner pushing a stroller blitzes by us. My brother says that the baby must be pedaling; I speculate that there's a motor in there.
	
	Keith is now a cyclist rather than a distance runner, so a few miles after we start at a too-fast-for-me-to-maintain ~10 min/mi pace he branches off, leaving me to proceed the length of the lake. The path here is not terribly well-marked but there are enough other joggers that I recover quickly when I take a wrong turn. A pair of big gray long-necked fuzzy water birds float next to a slightly-larger sleek-snow-white parent &mdash; swans, perhaps, or geese? Later, cute baby ducklings swim after their mother. Mile markers and water fountains are intermittent, as are fishermen and rowing club launch points. Bat viewing areas and informational displays appear at intervals.
	
	At the Holly Street Power Plant I zig-zag onto Longhorn Dam and cross to the southern shore of the river. Dozens of memorial benches and markers are positioned by the trail, as is a bronze statue of the late musician Stevie Ray Vaughn with flowers at its base. A long downhill stretch on the sidewalk by Riverside Drive gives me a 10:14 split, but otherwise my frequent walk breaks keep me in the 11-12 min/mi zone. I miss the bridge over Barton Springs but the sudden narrowing of the trail and paucity of joggers leads me to ask directions, and I double back to rejoin the trail within a few minutes. A bit less than 2 hours later I meet my brother at his car.
	
