flags: 0
blocks: <p><h3>~6 miles @ ~15 min/mi</h3></p><p>Christina swears that the temperature is at least 50&deg;F, but I feel much colder, especially when the wind gusts in our faces. <em>(The weather service puts us in the lower 40's &deg;F I discover later.)</em> We meet at the University of Maryland (College Park) but fortunately the soccer field is closed. So instead of boring laps around the track we drive west on University Blvd. to the Northwest Branch Trail at Lane Manor Park and proceed to jog downstream, chatting <em>(and, in the case of my teeth, chattering)</em> along the way. My hips feel sore for the first few miles, perhaps from working them too hard on Friday, perhaps from sitting too long at recent evening concerts. I'm giving my old shoes one last run before they go into the scrapheap, and they reward me with minor pain on the top of my right foot.</p><p>Chris did well in a two-mile race this morning, so after going at ~12:00 pace for the first ~20 minutes this afternoon we increase our walk breaks and enjoy the scenery. At the confluence of Sligo Creek and Northwest Branch we take SCT upstream to Parklawn Recreation Center. Kids' playground equipment attracts Christina's attention and we attempt some pull-ups and other arm exercises on it. We touch the stripe at the edge of East-West Highway and turn to retrace our path to the cars. Graffiti under a bridge distracts us during the return trip, as does a brilliant-crimson cardinal in the brush.</p>
ip: 138.88.114.105
ts: 1272334314
minor: 1
host: pool-138-88-114-105.res.east.verizon.net
username: zz
revision: 1
summary: factor
languages: 
text: === ~6 miles @ ~15 min/mi
	
	Christina swears that the temperature is at least 50&deg;F, but I feel much colder, especially when the wind gusts in our faces. //(The weather service puts us in the lower 40's &deg;F I discover later.)// We meet at the University of Maryland (College Park) but fortunately the soccer field is closed. So instead of boring laps around the track we drive west on University Blvd. to the Northwest Branch Trail at Lane Manor Park and proceed to jog downstream, chatting //(and, in the case of my teeth, chattering)// along the way. My hips feel sore for the first few miles, perhaps from working them too hard on Friday, perhaps from sitting too long at recent evening concerts. I'm giving my old shoes one last run before they go into the scrapheap, and they reward me with minor pain on the top of my right foot.
	
	Chris did well in a two-mile race this morning, so after going at ~12:00 pace for the first ~20 minutes this afternoon we increase our walk breaks and enjoy the scenery. At the confluence of Sligo Creek and Northwest Branch we take SCT upstream to Parklawn Recreation Center. Kids' playground equipment attracts Christina's attention and we attempt some pull-ups and other arm exercises on it. We touch the stripe at the edge of East-West Highway and turn to retrace our path to the cars. Graffiti under a bridge distracts us during the return trip, as does a brilliant-crimson cardinal in the brush.
	
