flags: 0
blocks: <p><h3>4 miles @ ~8:52 pace</h3></p><p>During last Saturday's Seneca Creek trail journey C-C intrigues me with her description of the "ladder" of speedwork, so today at the UM track I try to climb one ... but I don't do a very good job, with times for 400 + 800 + 1200 + 1600 + 1200 + 800 + 400 meters of 1:48 + 4:05 + 6:47 + 9:25 + 7:00 + 4:23 + 1:58 respectively. Between rungs I walk a lap to get my heart rate out of the death zone. <em>(Adding those recovery laps into the average gives a total of 6 miles at 11:10 net pace.)</em> Throughout the ordeal I'm wearing a new "Ultimate Direction" brand "Walkabout" fanny pack, picked up earlier today at RnJ from the half-price bin. It feels great and shows no tendency to bounce even with a full water bottle. <em>(Perhaps the advertised "designed for a comfortable fit on a woman's hips" is just what my shapely derri&egrave;re demands?)</em></p><p>Afterwards I amble to the Student Union to drag Merle and Robin away from the video-game-dance machine, and on the way back to the car one young gentleman avers that he can beat me in a lap around the track. I try to dissuade him from taking on his Old Man, but he insists so all three of us blast off ... and I soundly defeat the challenger, but am in turn surprised by the kick of the other son, who finishes ~5 seconds ahead of my ~1:55 quarter mile.</p>
ip: 141.156.150.174
ts: 1234838059
minor: 1
host: pool-141-156-150-174.res.east.verizon.net
username: MarkZimmermann
revision: 2
summary: ~~ -> ~
languages: 
text: === 4 miles @ ~8:52 pace
	
	During last Saturday's Seneca Creek trail journey C-C intrigues me with her description of the "ladder" of speedwork, so today at the UM track I try to climb one ... but I don't do a very good job, with times for 400 + 800 + 1200 + 1600 + 1200 + 800 + 400 meters of 1:48 + 4:05 + 6:47 + 9:25 + 7:00 + 4:23 + 1:58 respectively. Between rungs I walk a lap to get my heart rate out of the death zone. //(Adding those recovery laps into the average gives a total of 6 miles at 11:10 net pace.)// Throughout the ordeal I'm wearing a new "Ultimate Direction" brand "Walkabout" fanny pack, picked up earlier today at RnJ from the half-price bin. It feels great and shows no tendency to bounce even with a full water bottle. //(Perhaps the advertised "designed for a comfortable fit on a woman's hips" is just what my shapely derri&egrave;re demands?)//
	
	Afterwards I amble to the Student Union to drag Merle and Robin away from the video-game-dance machine, and on the way back to the car one young gentleman avers that he can beat me in a lap around the track. I try to dissuade him from taking on his Old Man, but he insists so all three of us blast off ... and I soundly defeat the challenger, but am in turn surprised by the kick of the other son, who finishes ~5 seconds ahead of my ~1:55 quarter mile.
	
	
keep-ts: 1234838059
