flags: 0
blocks: <p><h3>10 miles @ 12:50 min/mi</h3></p><p>Today's Annapolis 10 Miler is a new experience for me, a return to old stomping grounds for Christina. At dawn she picks me up at the Hillandale Safeway parking lot and we ride together to the Naval Academy stadium, to join several thousand close personal friends in line for the restrooms. Although the weather is warm and humid there's a decent breeze with enough clouds to protect us from the morning sun. Dozens of people greet Chris as we meander to the starting area. I take photos, drink up my bottle of homemade Zelectrolyte, and commence shuffling forward when the siren goes off at 0745. After ~6 minutes we're across the starting line and are able to jog. Chris's training has been ultra-low-mileage and frugal, so our goal is to avoid injury while staying ahead of the sweepers. We achieve both, comfortably, and finish in 2:08 chip-time. <em>(splits = 11:24 + 11:47 + 12:03 + 13:25 + 14:11 + 12:56 + 15:17 + 12:00 + 12:17 + 11:47)</em></p><p>Along the way we see the Maryland Statehouse, cross and recross the Severn River Bridge, and tour a variety of quaint neighborhoods where residents cheer and spray us with water from their garden hoses. During mile 7 I snag a cool cup of beer from a cardtable set up by helpful spectators. I'm running the race incognito &mdash; "For National Security Reasons", as I explain to an observer. Cheerful USNA midshipmen and volunteers rake up discarded cups and offer encouragement as we approach the finish line. Afterwards we eat, drink, see still more comrades, applaud the winners as they get their awards, and eventually escape the traffic jam and cruise homeward: Mission Accomplished.</p>
ip: 141.156.150.174
ts: 1234838059
minor: 1
host: pool-141-156-150-174.res.east.verizon.net
username: MarkZimmermann
revision: 3
summary: ~~ -> ~
languages: 
text: ===10 miles @ 12:50 min/mi
	
	Today's Annapolis 10 Miler is a new experience for me, a return to old stomping grounds for Christina. At dawn she picks me up at the Hillandale Safeway parking lot and we ride together to the Naval Academy stadium, to join several thousand close personal friends in line for the restrooms. Although the weather is warm and humid there's a decent breeze with enough clouds to protect us from the morning sun. Dozens of people greet Chris as we meander to the starting area. I take photos, drink up my bottle of homemade Zelectrolyte, and commence shuffling forward when the siren goes off at 0745. After ~6 minutes we're across the starting line and are able to jog. Chris's training has been ultra-low-mileage and frugal, so our goal is to avoid injury while staying ahead of the sweepers. We achieve both, comfortably, and finish in 2:08 chip-time. //(splits = 11:24 + 11:47 + 12:03 + 13:25 + 14:11 + 12:56 + 15:17 + 12:00 + 12:17 + 11:47)//
	
	Along the way we see the Maryland Statehouse, cross and recross the Severn River Bridge, and tour a variety of quaint neighborhoods where residents cheer and spray us with water from their garden hoses. During mile 7 I snag a cool cup of beer from a cardtable set up by helpful spectators. I'm running the race incognito &mdash; "For National Security Reasons", as I explain to an observer. Cheerful USNA midshipmen and volunteers rake up discarded cups and offer encouragement as we approach the finish line. Afterwards we eat, drink, see still more comrades, applaud the winners as they get their awards, and eventually escape the traffic jam and cruise homeward: Mission Accomplished.
	
keep-ts: 1234838059
