flags: 0
blocks: <p><h3>3+ miles @ ~8.5 min/mi</h3></p><p>It's the 16th annual run-two-laps-around-the-campus race, sponsored by the health services office at work. The event is advertised as a 5k but I suspect the course is a wee bit short of that <em>(since I did it in 2004 in 24:30, suspiciously fast for me)</em>. This year I jog the first mile with a friend in 8:57 and decide then to pick up the pace a bit; mile 2 is 8:11 and mile 3 similar <em>(no marker seen)</em>, for an overall 25:59 by my watch. It's a cool and cloudy day, with slight drizzles earlier in the morning.</p>
ip: 70.21.93.105
ts: 1230690513
minor: 1
host: pool-70-21-93-105.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === 3+ miles @ ~8.5 min/mi
	
	It's the 16th annual run-two-laps-around-the-campus race, sponsored by the health services office at work. The event is advertised as a 5k but I suspect the course is a wee bit short of that //(since I did it in 2004 in 24:30, suspiciously fast for me)//. This year I jog the first mile with a friend in 8:57 and decide then to pick up the pace a bit; mile 2 is 8:11 and mile 3 similar //(no marker seen)//, for an overall 25:59 by my watch. It's a cool and cloudy day, with slight drizzles earlier in the morning.
	
	
