flags: 0
blocks: <p><h3>~4 miles @ ~11.3 min/mi</h3></p><p>A tornado warning is in effect for the region, raindrops have just started to fall, lightning is flickering in the distance, the wind is beginning to pick up, and at 7:20pm it's about to get dark &mdash; clearly a perfect time to head out for a run! Mammatus clouds hang down pendulous overhead. Five minutes from home the sprinkle turns into a downpour. I get an automatic entry into the wet t-shirt contest, and soon thereafter my socks and shoes are soaked. Thunder rumbles and the lightning strobes often enough to illuminate the trail from Woodstock Lane to the paved Ireland Drive path down to Rock Creek. I head south and skip the walk breaks this evening to stay warm. The middle mile is 10:47, between RCT mile markers 2.25 and 1.25. Then it's home via the Georgetown Branch shortcut, holding headlamp in hand to light the way. I arrive looking like a drowned rat.</p>
ip: 138.88.108.245
ts: 1330811221
minor: 1
host: pool-138-88-108-245.res.east.verizon.net
username: Zimm
revision: 1
summary: factor
languages: 
text: === ~4 miles @ ~11.3 min/mi
	
	A tornado warning is in effect for the region, raindrops have just started to fall, lightning is flickering in the distance, the wind is beginning to pick up, and at 7:20pm it's about to get dark &mdash; clearly a perfect time to head out for a run! Mammatus clouds hang down pendulous overhead. Five minutes from home the sprinkle turns into a downpour. I get an automatic entry into the wet t-shirt contest, and soon thereafter my socks and shoes are soaked. Thunder rumbles and the lightning strobes often enough to illuminate the trail from Woodstock Lane to the paved Ireland Drive path down to Rock Creek. I head south and skip the walk breaks this evening to stay warm. The middle mile is 10:47, between RCT mile markers 2.25 and 1.25. Then it's home via the Georgetown Branch shortcut, holding headlamp in hand to light the way. I arrive looking like a drowned rat.
	
