flags: 0
blocks: <p><h3>4 miles @ ~11:30 min/mi</h3></p><p>Christina Caravoulias <em>(CLC, not C-C!)</em> and I jog together during this Memorial Day MCRRC race along the Aspen Hill segment of Rock Creek Trail. It's warm &amp; humid, temperature &amp; relative humidity both in the 70's. Christina starts off fast <em>(the downhill first mile is seductive)</em> but soon we're both overheated and start taking walk breaks. MCRRC lensman Jim R. snaps an incriminating photo of us at the boardwalk near mile 3, as a woodpecker thrums and we feign a run. Our splits are 9:45 + 11:04 + 11:37 + 13:24 = 45:51 total. We try to count the little American flags that have been placed alongside the course, but I lose track and end up with a rough estimate of 80ish. Chris &amp; I both suffer in hot weather; we resolve to train and attempt to get acclimated this summer.</p>
ip: 138.88.113.83
ts: 1310936755
minor: 1
host: pool-138-88-113-83.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === 4 miles @ ~11:30 min/mi
	
	Christina Caravoulias //(CLC, not C-C!)// and I jog together during this Memorial Day MCRRC race along the Aspen Hill segment of Rock Creek Trail. It's warm & humid, temperature & relative humidity both in the 70's. Christina starts off fast //(the downhill first mile is seductive)// but soon we're both overheated and start taking walk breaks. MCRRC lensman Jim R. snaps an incriminating photo of us at the boardwalk near mile 3, as a woodpecker thrums and we feign a run. Our splits are 9:45 + 11:04 + 11:37 + 13:24 = 45:51 total. We try to count the little American flags that have been placed alongside the course, but I lose track and end up with a rough estimate of 80ish. Chris & I both suffer in hot weather; we resolve to train and attempt to get acclimated this summer.
	
