flags: 0
blocks: <p><h3>8+ miles @ ~17 min/mi pace</h3></p><p>Christina, Ken, and I meet at 7am in downtown Bethesda to put some miles on our feet. Chris is preparing for the Parks Half Marathon next week, while Ken and I have our near-term sights set on the Wineglass Marathon on 1 October. We trek northwest along Old Georgetown Road, vector east on Cedar Lane, and then return to our starting point via the final 5+ miles of the PHM course. Chris's hip is troubling her today so we do more walking than jogging, but that's perfectly all right: I'm still recovering from yesterday's long run, and Ken plans to do another dozen miles after we get back to our start. So we talk, greet fellow travelers along Rock Creek Trail (many of whom know Chris), and enjoy the relatively cool morning air &mdash; though as usual I'm sweat-soaked after half an hour, start to feel chafing, and pause to apply petroleum jelly to my nipples at the corner of Wisconsin and Cedar. When we've finished the loop Ken heads on down the Capital Crescent Trail, I buy beignets at Louisiana Express and Christina treats me to a strawberry-banana smoothie from Dunkin Donuts as we do a cooldown walk, dodging cyclists and dogs along the CCT.</p>
ip: 70.21.38.24
ts: 1228616215
minor: 1
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: reformat/factor
languages: 
text: ===8+ miles @ ~17 min/mi pace
	
	Christina, Ken, and I meet at 7am in downtown Bethesda to put some miles on our feet. Chris is preparing for the Parks Half Marathon next week, while Ken and I have our near-term sights set on the Wineglass Marathon on 1 October. We trek northwest along Old Georgetown Road, vector east on Cedar Lane, and then return to our starting point via the final 5+ miles of the PHM course. Chris's hip is troubling her today so we do more walking than jogging, but that's perfectly all right: I'm still recovering from yesterday's long run, and Ken plans to do another dozen miles after we get back to our start. So we talk, greet fellow travelers along Rock Creek Trail (many of whom know Chris), and enjoy the relatively cool morning air &mdash; though as usual I'm sweat-soaked after half an hour, start to feel chafing, and pause to apply petroleum jelly to my nipples at the corner of Wisconsin and Cedar. When we've finished the loop Ken heads on down the Capital Crescent Trail, I buy beignets at Louisiana Express and Christina treats me to a strawberry-banana smoothie from Dunkin Donuts as we do a cooldown walk, dodging cyclists and dogs along the CCT.
	
	
