flags: 0
blocks: <p><h3>~21 miles @ ~13 min/mi</h3></p><p>Want to try a 40% scale-model of the JFK 50 Miler course? Today's a holiday, so after dropping Daughter off at the UM campus I park near Adelphi Manor Recreation Center's cricket pitch and gird my loins for what I vaguely estimate to be "a couple of hours", maybe 10-15 miles. A bit over four and a half hours later I'm back at the car. From milepost 4.5 of the Northwest Branch Trail I trot upstream 2.5 miles at an 11-12 min/mi pace, to where the pavement ends and "true trail" begins. For the next ~7 miles my speed slows to more like 14-15 min/mi, as I imagine I'm on the Appalachian Trail segment of the JFK and try to avoid twisting an ankle or slipping on the rocks. Heavy machinery pushes dirt and muck about, improving the trail where it nears Kemp Mill Road. Engine noise masks the sounds of my approach and I startle a worker carrying a big axe on his shoulder; thankfully nothing bad happens. I navigate through Wheaton Regional Park, where I'm sorely disappointed when soda machines at the ballfields say "Sold Out" and reject my wrinkled dollar bill. I console myself with water and an energy gel, the only one I'm carrying today. I take off one shoe and empty out some pebbles. The other foot is soggy from an unwise placement in a muddy puddle.</p><p>Then it's via sidewalks to Sligo Creek Trail, downstream ~9.5 miles to the confluence with Northwest Branch in Hyattsville. At Sligo Dennis Avenue Park I refill my bottle and meet Aaron, a young fellow in training for his first marathon, New York next month. We chat as we jog and I'm shocked to see us cover a measured mile in 10:06. Strangely enough, shortly thereafter my legs become quite tired. <em>(Wonder why?)</em> I increase my walk:jog ratio to 1:2 and fall behind Aaron, but catch up after a road crossing. This is his longest-ever run, a 20 miler, so I offer my usual unsolicited advice and encouragement to a mara-novice. We part ways at the last water fountain, Sligo Creek North Neighborhood Park, as Aaron heads for home and I continue southeast. I divert at the East-West Highway crossing to visit a Rite-Aid Pharmacy, where I'm crestfallen to discover that the $1 I carry is insufficient to purchase anything to drink &mdash; bummer! My final mile on SCT is a few seconds sub-12, at a walk:jog of 1:1 now. Then it's only 2.2 miles upstream on Northwest Branch Trail to close the loop, holding a steady 12-ish pace.</p><p>Towards the end of my journey a pod of junior-high-aged kids shout "Hey Santa!" at me &mdash; not threateningly, but certainly without the respect that Father Christmas deserves. <em>(Watch out, dudes, or you may find coal in your stockings!)</em> When I get home I discover a coat of fine-grained sand on my toes, inside both socks, along with a small blood blister on the side of one foot.</p>
ip: 141.156.150.174
ts: 1234838059
minor: 1
host: pool-141-156-150-174.res.east.verizon.net
username: MarkZimmermann
revision: 2
summary: ~~ -> ~
languages: 
text: === ~21 miles @ ~13 min/mi
	
	Want to try a 40% scale-model of the JFK 50 Miler course? Today's a holiday, so after dropping Daughter off at the UM campus I park near Adelphi Manor Recreation Center's cricket pitch and gird my loins for what I vaguely estimate to be "a couple of hours", maybe 10-15 miles. A bit over four and a half hours later I'm back at the car. From milepost 4.5 of the Northwest Branch Trail I trot upstream 2.5 miles at an 11-12 min/mi pace, to where the pavement ends and "true trail" begins. For the next ~7 miles my speed slows to more like 14-15 min/mi, as I imagine I'm on the Appalachian Trail segment of the JFK and try to avoid twisting an ankle or slipping on the rocks. Heavy machinery pushes dirt and muck about, improving the trail where it nears Kemp Mill Road. Engine noise masks the sounds of my approach and I startle a worker carrying a big axe on his shoulder; thankfully nothing bad happens. I navigate through Wheaton Regional Park, where I'm sorely disappointed when soda machines at the ballfields say "Sold Out" and reject my wrinkled dollar bill. I console myself with water and an energy gel, the only one I'm carrying today. I take off one shoe and empty out some pebbles. The other foot is soggy from an unwise placement in a muddy puddle.
	
	Then it's via sidewalks to Sligo Creek Trail, downstream ~9.5 miles to the confluence with Northwest Branch in Hyattsville. At Sligo Dennis Avenue Park I refill my bottle and meet Aaron, a young fellow in training for his first marathon, New York next month. We chat as we jog and I'm shocked to see us cover a measured mile in 10:06. Strangely enough, shortly thereafter my legs become quite tired. //(Wonder why?)// I increase my walk:jog ratio to 1:2 and fall behind Aaron, but catch up after a road crossing. This is his longest-ever run, a 20 miler, so I offer my usual unsolicited advice and encouragement to a mara-novice. We part ways at the last water fountain, Sligo Creek North Neighborhood Park, as Aaron heads for home and I continue southeast. I divert at the East-West Highway crossing to visit a Rite-Aid Pharmacy, where I'm crestfallen to discover that the $1 I carry is insufficient to purchase anything to drink &mdash; bummer! My final mile on SCT is a few seconds sub-12, at a walk:jog of 1:1 now. Then it's only 2.2 miles upstream on Northwest Branch Trail to close the loop, holding a steady 12-ish pace.
	
	Towards the end of my journey a pod of junior-high-aged kids shout "Hey Santa!" at me &mdash; not threateningly, but certainly without the respect that Father Christmas deserves. //(Watch out, dudes, or you may find coal in your stockings!)// When I get home I discover a coat of fine-grained sand on my toes, inside both socks, along with a small blood blister on the side of one foot.
	
keep-ts: 1234838059
