flags: 0
blocks: <p><h3>~16 miles @ ~11:30 min/mi</h3></p><p>On Saturday morning the legacy of Hurricane Ernesto is intermittent light drizzle, with a sporadic breeze that shakes big drops down from the trees. Leaves mottle the pathways. I follow the same loop I did on 7 May 2006: from home to Rock Creek Trail, upstream to Randolph Road, east to Brookside Gardens, across Wheaton Regional Park, then down Sligo Creek Trail, returning to <em>Che^z</em> via Forest Glen Road. Today's cool conditions are wonderfully refreshing, with temperatures in the upper 60's (&deg;F). For the first 90 minutes I feel frisky and maintain an ~11:15 pace; the upcoming JFK 50 doesn't seem quite so impossible. But on Randolph crossing the "Silver Spring Divide" from the Potomac to the Anacostia watershed I start to flag. I suck down a caffeinated Clif Shot plus some of my my homemade Zelectrolyte brew. That, plus a lifesaver and a root beer barrel, perk me up enough to do a sub-11 measured mile along Sligo. I spy a chipmunk, countless squirrels and robins, and several other runners out puddle-hopping.</p>
ip: 141.156.150.174
ts: 1234838059
minor: 1
host: pool-141-156-150-174.res.east.verizon.net
username: MarkZimmermann
revision: 2
summary: ~~ -> ~
languages: 
text: ===~16 miles @ ~11:30 min/mi
	
	On Saturday morning the legacy of Hurricane Ernesto is intermittent light drizzle, with a sporadic breeze that shakes big drops down from the trees. Leaves mottle the pathways. I follow the same loop I did on 7 May 2006: from home to Rock Creek Trail, upstream to Randolph Road, east to Brookside Gardens, across Wheaton Regional Park, then down Sligo Creek Trail, returning to //Che^z// via Forest Glen Road. Today's cool conditions are wonderfully refreshing, with temperatures in the upper 60's (&deg;F). For the first 90 minutes I feel frisky and maintain an ~11:15 pace; the upcoming JFK 50 doesn't seem quite so impossible. But on Randolph crossing the "Silver Spring Divide" from the Potomac to the Anacostia watershed I start to flag. I suck down a caffeinated Clif Shot plus some of my my homemade Zelectrolyte brew. That, plus a lifesaver and a root beer barrel, perk me up enough to do a sub-11 measured mile along Sligo. I spy a chipmunk, countless squirrels and robins, and several other runners out puddle-hopping.
	
	
keep-ts: 1234838059
