flags: 0
blocks: <p><h3>21+ miles @ ~11.5 min/mi</h3></p><p>"Cormorants!" an ornithologically literate lady informs us. Comrade Ken Swab and I are wondering aloud what were the dozens of small vulture-like birds we saw perched on a tree by the Potomac. Today is Ken's final long run in preparation for his first marathon in three weeks. We start our journey in the downtown Bethesda parking lot by the Capital Crescent Trail, where C-C (Caren Jew) and Ruth Martin join us at 7am. They each have other commitments and so can only do only the first six miles with us, eastwards from milepost 3.5 to 0.5 and back again. I force everybody to pause for photos on the Rock Creek Trestle, where an icy film makes for treacherous footing.</p><p>Ken and I continue south along the CCT, chatting all the while about politics, movies, baseball, running, and whatever else crosses at least one of our minds. We meet Jim Cavanaugh heading the opposite way around the midpoint of our trek and shake hands. I have a sample pack of Clif Bloks and we try those, along with Clif Shots and Gatorade. I take an S! electrolyte cap at the Thompson Boat Center, about mile 14 for us, and another one an hour later. Ken sets a brisk (for me) pace, and seems comfortable with it. I predict that he will have a good time at the Frederick Marathon.</p>
ip: 138.88.108.245
ts: 1330811288
minor: 1
host: pool-138-88-108-245.res.east.verizon.net
username: Zimm
revision: 1
summary: factor
languages: 
text: === 21+ miles @ ~11.5 min/mi
	
	"Cormorants!" an ornithologically literate lady informs us. Comrade Ken Swab and I are wondering aloud what were the dozens of small vulture-like birds we saw perched on a tree by the Potomac. Today is Ken's final long run in preparation for his first marathon in three weeks. We start our journey in the downtown Bethesda parking lot by the Capital Crescent Trail, where C-C (Caren Jew) and Ruth Martin join us at 7am. They each have other commitments and so can only do only the first six miles with us, eastwards from milepost 3.5 to 0.5 and back again. I force everybody to pause for photos on the Rock Creek Trestle, where an icy film makes for treacherous footing.
	
	Ken and I continue south along the CCT, chatting all the while about politics, movies, baseball, running, and whatever else crosses at least one of our minds. We meet Jim Cavanaugh heading the opposite way around the midpoint of our trek and shake hands. I have a sample pack of Clif Bloks and we try those, along with Clif Shots and Gatorade. I take an S! electrolyte cap at the Thompson Boat Center, about mile 14 for us, and another one an hour later. Ken sets a brisk (for me) pace, and seems comfortable with it. I predict that he will have a good time at the Frederick Marathon.
	
