flags: 0
blocks: <p><h3>24 miles @ 12 min/mi</h3></p><p>Yesterday I venture into the remainder-shoe room at RnJ and as an experiment snag a deep-discount pair of Saucony Grid Hurricane 7's. They feel so good on my feetsies today that after I get home and shower I go back to RnJ and pick up another box of the same model, the last they have in my size. Geometric logic says that if I can do 24 comfortably with one pair, then given a second set I should be able to do 48 happy miles, eh? That's almost enough for the JFK 50! (^_^)</p><p>Alternate minutes of walking and jogging are my strategy from the starting line at the end of my driveway. The morning begins with temperatures in the upper 60's, rising into the upper 70's by early afternoon. During the first mile on the way to Rock Creek Trail my eye is caught by a Chinese fortune cookie slip of paper on the ground at the Walter Reed Annex bus stop. It reads, <em>"<strong>You like participating in competitive sports</strong>."</em> Totally false! At Meadowbrook Stables the horses are out and a big one's action inspires: <strong>Mare rolls on her back / Taking a cat-like dirt bath / Then stands up and shakes</strong>. After 2 hours I refill a bottle at the National Zoo water fountain and suck down a Power Gel packet. At the 2:30 point, Thompson Boat Center, I rinse my head under a hose and refill again. The 3 hour mark finds me homeward bound on the Capital Crescent Trail. I locate a battered <em>Succeed!</em> electrolyte capsule in my fanny pack and take it. Half an hour later I swallow another half-crushed salty-tasting one. Other consumption includes two sweat-stained root beer barrels, four similarly-soggy life-saver candies, and 40 oz. of <em>Zelectrolyte</em> lemonade-tea blend.</p><p>Countless holiday cyclists blast by me on the CCT, though I do manage to pass a couple of little girls pedaling tiny pink bikes with training wheels. Throughout the day my measured miles fall consistently in the 11:30-12:00 zone; add a few minutes for water stops and the net pace is almost exactly 12 min/mi. In Bethesda after 20 miles I douse my head, refill my bottle, and plod on. Crossing the high Rock Creek trestle I remember passing below it 4 hours earlier, looking upward, and trying to envision my future self there.</p>
ip: 70.21.38.24
ts: 1225489996
minor: 1
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor/rename
languages: 
text: ===24 miles @ 12 min/mi
	
	Yesterday I venture into the remainder-shoe room at RnJ and as an experiment snag a deep-discount pair of Saucony Grid Hurricane 7's. They feel so good on my feetsies today that after I get home and shower I go back to RnJ and pick up another box of the same model, the last they have in my size. Geometric logic says that if I can do 24 comfortably with one pair, then given a second set I should be able to do 48 happy miles, eh? That's almost enough for the JFK 50! (^_^)
	
	Alternate minutes of walking and jogging are my strategy from the starting line at the end of my driveway. The morning begins with temperatures in the upper 60's, rising into the upper 70's by early afternoon. During the first mile on the way to Rock Creek Trail my eye is caught by a Chinese fortune cookie slip of paper on the ground at the Walter Reed Annex bus stop. It reads, //"**You like participating in competitive sports**."// Totally false! At Meadowbrook Stables the horses are out and a big one's action inspires: **Mare rolls on her back / Taking a cat-like dirt bath / Then stands up and shakes**. After 2 hours I refill a bottle at the National Zoo water fountain and suck down a Power Gel packet. At the 2:30 point, Thompson Boat Center, I rinse my head under a hose and refill again. The 3 hour mark finds me homeward bound on the Capital Crescent Trail. I locate a battered //Succeed!// electrolyte capsule in my fanny pack and take it. Half an hour later I swallow another half-crushed salty-tasting one. Other consumption includes two sweat-stained root beer barrels, four similarly-soggy life-saver candies, and 40 oz. of //Zelectrolyte// lemonade-tea blend.
	
	Countless holiday cyclists blast by me on the CCT, though I do manage to pass a couple of little girls pedaling tiny pink bikes with training wheels. Throughout the day my measured miles fall consistently in the 11:30-12:00 zone; add a few minutes for water stops and the net pace is almost exactly 12 min/mi. In Bethesda after 20 miles I douse my head, refill my bottle, and plod on. Crossing the high Rock Creek trestle I remember passing below it 4 hours earlier, looking upward, and trying to envision my future self there.
	
