flags: 0
blocks: <p><h3>16+ miles @ ~11 min/mi</h3></p><p>For the last half-dozen miles of today's jog, with a copy of friend Ruth's book <strong>Witchcraft and the Inquisition in Venice 1550-1650</strong> in hand I feel pretty intellectual. <em>(The 1989 book, based on her thesis, is wrapped in a plastic bag to protect it from sweat.)</em> Weather today is perfect, cool and breezy. I finish my weekly family laundry duty and commence running at 8am, hoping to intercept comrades Ken and/or C-C on Rock Creek Trail. They had planned to leave Ken-Gar at 7am, but since the Nats game went into extra innings I figure Ken <em>(who attended)</em> might be late. So instead of driving the car I trot from home to RCT near the Beltway (about mile 2.3), then turn toward Meadowbrook Stables. No sign of Ken or C-C. I figure they must have changed plans, or started early, or went fast. All three turn out to be true: C-C had to run at 5am closer to her home, and Ken has already passed by on his rapid return journey a few minutes before I reach the trail. <em>(He went to mile marker 2, not 1, and that threw off my spacetime rendezvous calculations.)</em></p><p>:So at about a 10:20 pace I go solo south to milepost 1, then reverse course and am taking a drink at the Cedar Lane fountain when who should materialize but Ruth! <em>(A bit after 8am she drives to Meadowbrook, sees no one there, and leaves for Ken-Gar perhaps 10 minutes before my arrival, where she begins a run southwards. Along the way she meets Ken and chats with him.)</em> I backtrack and accompany Ruth to milepost 4, from which we turn and head for her car. I'm getting tired and walking the hills now, so Ruth and I manage ~11:30/mi with pauses for water and goo consumption. At Ken-Gar Ruth gives me a copy of her book and I head back for home. In spite of walks every quarter mile I continue at ~11:10/mi until the final hills. Z-lectrolyte <em>(my custom tea+lemonade+salts concoction)</em> works wonders, but the upper-back regions of my arms still suffer from their usual mysterious long-run rash.</p>
ip: 138.88.108.245
ts: 1330807997
minor: 1
host: pool-138-88-108-245.res.east.verizon.net
username: Zimm
revision: 1
summary: factor
languages: 
text: === 16+ miles @ ~11 min/mi
	
	For the last half-dozen miles of today's jog, with a copy of friend Ruth's book **Witchcraft and the Inquisition in Venice 1550-1650** in hand I feel pretty intellectual. //(The 1989 book, based on her thesis, is wrapped in a plastic bag to protect it from sweat.)// Weather today is perfect, cool and breezy. I finish my weekly family laundry duty and commence running at 8am, hoping to intercept comrades Ken and/or C-C on Rock Creek Trail. They had planned to leave Ken-Gar at 7am, but since the Nats game went into extra innings I figure Ken //(who attended)// might be late. So instead of driving the car I trot from home to RCT near the Beltway (about mile 2.3), then turn toward Meadowbrook Stables. No sign of Ken or C-C. I figure they must have changed plans, or started early, or went fast. All three turn out to be true: C-C had to run at 5am closer to her home, and Ken has already passed by on his rapid return journey a few minutes before I reach the trail. //(He went to mile marker 2, not 1, and that threw off my spacetime rendezvous calculations.)//
	
	:So at about a 10:20 pace I go solo south to milepost 1, then reverse course and am taking a drink at the Cedar Lane fountain when who should materialize but Ruth! //(A bit after 8am she drives to Meadowbrook, sees no one there, and leaves for Ken-Gar perhaps 10 minutes before my arrival, where she begins a run southwards. Along the way she meets Ken and chats with him.)// I backtrack and accompany Ruth to milepost 4, from which we turn and head for her car. I'm getting tired and walking the hills now, so Ruth and I manage ~11:30/mi with pauses for water and goo consumption. At Ken-Gar Ruth gives me a copy of her book and I head back for home. In spite of walks every quarter mile I continue at ~11:10/mi until the final hills. Z-lectrolyte //(my custom tea+lemonade+salts concoction)// works wonders, but the upper-back regions of my arms still suffer from their usual mysterious long-run rash.
	
