flags: 0
blocks: <p><h3>~4 miles @ ~17 min/mi</h3></p><p>At 7:15am Christina and I are both behind schedule as we meet at the rec center for a ramble along Sligo Creek Trail. We jog and walk, north to University Blvd., then south a roughly equal distance while chatting about speedwork and cameras and injuries. An approaching runner drives a small three-point buck toward us; otherwise the only wildlife we notice are squirrels. Chris has a disposable camera from the Army 10 Miler with a few photos left to burn, so as the sun rises she takes shots of bridges and a fallen tree. We do a measured half-mile in 5:18 together, and on the final segment of the trail I blast a solo half in 3:42.</p>
ip: 70.21.93.105
ts: 1231119183
minor: 1
host: pool-70-21-93-105.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === ~4 miles @ ~17 min/mi
	
	At 7:15am Christina and I are both behind schedule as we meet at the rec center for a ramble along Sligo Creek Trail. We jog and walk, north to University Blvd., then south a roughly equal distance while chatting about speedwork and cameras and injuries. An approaching runner drives a small three-point buck toward us; otherwise the only wildlife we notice are squirrels. Chris has a disposable camera from the Army 10 Miler with a few photos left to burn, so as the sun rises she takes shots of bridges and a fallen tree. We do a measured half-mile in 5:18 together, and on the final segment of the trail I blast a solo half in 3:42.
	
	
