flags: 0
blocks: <p><h3>3+ miles @ 8:55 min/mi</h3></p><p>A New Year brings a new MCRRC low-key club road race. A few hundred people show up on Sunday morning to run, and since I haven't done anything for the past three days I "let myself go" and discover that, happily, I'm only ~1 minute/mile slower than I was a year ago.</p><p>The competition begins and ends at a spiffy fitness club with mirrored walls and ranks of high-tech exercise machines, most of functionality incomprehensible to me. Pre-event chats include Way-No <em>(wearing a hard boot to protect his stress-fractured foot)</em>, Ruth <em>(suffering from still-unexplained internal mid-body pains)</em>, C-C <em>(recovering from a cracked shinbone two months back, and from exercise-induced uticaria two days ago)</em>, and me <em>(nursing the ankle I twisted on the trail Wednesday)</em>. Luckily we don't run for the physical health benefits &mdash; we do it to improve our minds, eh?! (^_^)</p><p>Ruth and C-C introduce me to Gayatri, who plans to run the Mumbai Marathon in two weeks. After today's 5k we talk about Bollywood movies, and my feeble knowledge seems to impress her <em>(I mention Amitabh Bachchan, Hrithik Roshan, and Shah Rukh Khan &mdash; analogous to having heard of Humphrey Bogart, James Dean, and John Wayne)</em>. When Gayatri says that the Mumbai race will probably take place at ~90&deg;F temperatures I insist on giving her four <em>Succeed!</em> electrolyte capsules to carry halfway around the globe, in case of need.</p><p>As for today's race itself, I'm surprised at how smoothly it for me goes in spite of poor pacing. I cross the starting line ~10 seconds after the metaphorical gun and proceed to clip the first mile in 8:39, the second in a more sustainable 8:52, and the third at an embarrassing 9:17 including an ignonimous walk up one hill. I finish behind 79 men and 39 women, 11th of 18 in my age/sex group &mdash; alas, no top-ten points for me today. But the ankle feels all right, Ruth sets a Personal Record for the distance, and C-C finishes smartly and with good form in her first race after a multi-month hiatus. Good news for all!</p>
ip: 141.156.150.174
ts: 1234838059
minor: 1
host: pool-141-156-150-174.res.east.verizon.net
username: MarkZimmermann
revision: 2
summary: ~~ -> ~
languages: 
text: === 3+ miles @ 8:55 min/mi
	
	A New Year brings a new MCRRC low-key club road race. A few hundred people show up on Sunday morning to run, and since I haven't done anything for the past three days I "let myself go" and discover that, happily, I'm only ~1 minute/mile slower than I was a year ago.
	
	The competition begins and ends at a spiffy fitness club with mirrored walls and ranks of high-tech exercise machines, most of functionality incomprehensible to me. Pre-event chats include Way-No //(wearing a hard boot to protect his stress-fractured foot)//, Ruth //(suffering from still-unexplained internal mid-body pains)//, C-C //(recovering from a cracked shinbone two months back, and from exercise-induced uticaria two days ago)//, and me //(nursing the ankle I twisted on the trail Wednesday)//. Luckily we don't run for the physical health benefits &mdash; we do it to improve our minds, eh?! (^_^)
	
	Ruth and C-C introduce me to Gayatri, who plans to run the Mumbai Marathon in two weeks. After today's 5k we talk about Bollywood movies, and my feeble knowledge seems to impress her //(I mention Amitabh Bachchan, Hrithik Roshan, and Shah Rukh Khan &mdash; analogous to having heard of Humphrey Bogart, James Dean, and John Wayne)//. When Gayatri says that the Mumbai race will probably take place at ~90&deg;F temperatures I insist on giving her four //Succeed!// electrolyte capsules to carry halfway around the globe, in case of need.
	
	As for today's race itself, I'm surprised at how smoothly it for me goes in spite of poor pacing. I cross the starting line ~10 seconds after the metaphorical gun and proceed to clip the first mile in 8:39, the second in a more sustainable 8:52, and the third at an embarrassing 9:17 including an ignonimous walk up one hill. I finish behind 79 men and 39 women, 11th of 18 in my age/sex group &mdash; alas, no top-ten points for me today. But the ankle feels all right, Ruth sets a Personal Record for the distance, and C-C finishes smartly and with good form in her first race after a multi-month hiatus. Good news for all!
	
keep-ts: 1234838059
