flags: 0
blocks: <p><h3>14 miles @ 12 min/mi</h3></p><p>A goose eyes me as I approach, then steps aside to let me proceed down the Anacostia River Trail. On my return trip there's a kitten taking a dust-bath. It dashes away to join its more cautious mother in the brush by the path. Bladensburg Waterfront Park then beckons to me from the other bank of the Anacostia River, so I cross the footbridge to investigate. The pedestrian bridge is less than a year old, too new to show up on Google Maps or Microsoft's Virtual Earth imagery. The park visitor center is locked, as are the restrooms there, but a water fountain on the backside of the building grudgingly dispenses a trickle of off-tasting H<sub>2</sub>O &mdash; enough to dilute the vile mixture of instant tea and salt that I'm experimenting with today as a Gatorade-substitute.</p><p>My daughter has to be at the University of Maryland for some hours this Saturday afternoon, so as her driver I take advantage of the opportunity and do a clockwise loop: across campus to Paint Branch Trail, downstream past Lake Artemesia to Northeast Branch Trail, and south thereon to where the Northeast and Northwest Branches merge and form the Anacostia. To add a few miles I do an out-and-back along the Anacostia River Trail, with the digression to the waterfront park, and then swim upstream through Hyattsville along the Northwest Branch Trail. I return to the UM campus via University Blvd. I pray for cool rain but get only a few unsatisfying sprinkles; temperatures are in the 60's and humidity is near 100%, so I'm sweating. My homemade electrolyte solution <em>(a quarter teaspoon of salt and about half an ounce of sweetened instant tea mix, dissolved in 20 ounces of water)</em> might not be bad if I had made it half as strong. Fortunately I begin the trip with two big bottles of real Gatorade, so my hydration remains adequate.</p>
ip: 70.21.93.105
ts: 1230690224
minor: 1
host: pool-70-21-93-105.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === 14 miles @ 12 min/mi
	
	A goose eyes me as I approach, then steps aside to let me proceed down the Anacostia River Trail. On my return trip there's a kitten taking a dust-bath. It dashes away to join its more cautious mother in the brush by the path. Bladensburg Waterfront Park then beckons to me from the other bank of the Anacostia River, so I cross the footbridge to investigate. The pedestrian bridge is less than a year old, too new to show up on Google Maps or Microsoft's Virtual Earth imagery. The park visitor center is locked, as are the restrooms there, but a water fountain on the backside of the building grudgingly dispenses a trickle of off-tasting H,,2,,O &mdash; enough to dilute the vile mixture of instant tea and salt that I'm experimenting with today as a Gatorade-substitute.
	
	My daughter has to be at the University of Maryland for some hours this Saturday afternoon, so as her driver I take advantage of the opportunity and do a clockwise loop: across campus to Paint Branch Trail, downstream past Lake Artemesia to Northeast Branch Trail, and south thereon to where the Northeast and Northwest Branches merge and form the Anacostia. To add a few miles I do an out-and-back along the Anacostia River Trail, with the digression to the waterfront park, and then swim upstream through Hyattsville along the Northwest Branch Trail. I return to the UM campus via University Blvd. I pray for cool rain but get only a few unsatisfying sprinkles; temperatures are in the 60's and humidity is near 100%, so I'm sweating. My homemade electrolyte solution //(a quarter teaspoon of salt and about half an ounce of sweetened instant tea mix, dissolved in 20 ounces of water)// might not be bad if I had made it half as strong. Fortunately I begin the trip with two big bottles of real Gatorade, so my hydration remains adequate.
	
	
