flags: 0
blocks: <p><h3>13+ miles @ ~12 min/mi</h3></p><p>A mission is always a good excuse to run. Today, #1 Son has rental movies to return and I volunteer to be the courier. There's a cold front coming through so I have hopes of heavy rain and high winds, maybe even thunder and lightning. Alas, no luck on that front: the Friday afternoon temperature remains unseasonably high <em>(low 70's &deg;F)</em> and aside from a few gusts and light sprinkles the front is a bust.</p><p>After last week's Turkey Trot I'm overconfident and run via Second Ave. and 16th St. to Blockbuster (17 min), then proceed along East-West Hwy. to Rock Creek Trail (18 min) and via Jones Mill Rd. to join the Georgetown Branch Trail. I'm getting tuckered out now and start to walk a minute every half mile. I suck down an energy gel at the downtown Bethesda water fountain before navigating north via Old Georgetown Rd. Several traffic lights are out, perhaps from power failures due to fallen branches.</p><p>My left foot starts to hurt, and chafing on my inner thigh from a seam of my shorts is no party game either. Maybe when the weather cools down to normal things will get better. On Rock Creek Trail at Cedar Lane I consume another gel and manage an 11:03 mile before slogging the final uphill into the old Forest Glen Seminary. Construction work there has blocked access to the pulchritudinous mermaid fountain, so I have to admire it from a distance as I follow the perimeter fence down to Linden Lane, and thence home.</p>
ip: 138.88.114.105
ts: 1272334275
minor: 1
host: pool-138-88-114-105.res.east.verizon.net
username: zz
revision: 1
summary: factor
languages: 
text: === 13+ miles @ ~12 min/mi
	
	A mission is always a good excuse to run. Today, #1 Son has rental movies to return and I volunteer to be the courier. There's a cold front coming through so I have hopes of heavy rain and high winds, maybe even thunder and lightning. Alas, no luck on that front: the Friday afternoon temperature remains unseasonably high //(low 70's &deg;F)// and aside from a few gusts and light sprinkles the front is a bust.
	
	After last week's Turkey Trot I'm overconfident and run via Second Ave. and 16th St. to Blockbuster (17 min), then proceed along East-West Hwy. to Rock Creek Trail (18 min) and via Jones Mill Rd. to join the Georgetown Branch Trail. I'm getting tuckered out now and start to walk a minute every half mile. I suck down an energy gel at the downtown Bethesda water fountain before navigating north via Old Georgetown Rd. Several traffic lights are out, perhaps from power failures due to fallen branches.
	
	My left foot starts to hurt, and chafing on my inner thigh from a seam of my shorts is no party game either. Maybe when the weather cools down to normal things will get better. On Rock Creek Trail at Cedar Lane I consume another gel and manage an 11:03 mile before slogging the final uphill into the old Forest Glen Seminary. Construction work there has blocked access to the pulchritudinous mermaid fountain, so I have to admire it from a distance as I follow the perimeter fence down to Linden Lane, and thence home.
	
