flags: 0
blocks: <p><h3>17+ miles @ 12-13 min/mi </h3></p><p>A jet-black butterfly with small wings and a skinny iridescent blue body flits across the path. Today when I cross Colesville Road (US Highway 29) following the Northwest Branch I choose the eastern bank trail, <em>terra incognita</em> to me. It turns out to be nicely marked with sky-blue blazes, but has enough obscure twists to get me slightly lost more than once. The terrain seems far more interesting than the equestrian trail on the opposite side of the stream, but perhaps that's a function of novelty. In places the foliage is high and the pathway narrow enough  to form a tunnel. Tributary streams feature entertainingly tippy rocks or fallen logs to cross on. I see numerous baby squirrels and one large doe, a reminder to beware Lyme-disease-bearing deer ticks. Voices from the far side of the stream lead to fantasies of skinny-dipping wood nymphs; alas, none are seen.</p><p>I'm feeling surprisingly good almost two hours into the jog. <em>(I got here from home by Linden Lane and Dale Drive to Colesville, then Sligo Creek Trail, Piney Branch Road, and thence Northwest Branch Trail.)</em> The contrast of birdsong and brook-babbling to traffic and construction noise is extreme. Today's morning is cool but humid. I dip a hand into the creek and wet my neck. My cellphone loses the network in the deep valley, near where I fell into the water a few years ago. Two park service workers have hiked several hundred yards upstream from their truck and, almost underneath the Capital Beltway, wield a chainsaw to remove chunks of a tree trunk that lies across the path. I thank them for their trail maintenance and trot onward. Eventually the eastern route crosses Northwest Branch via a wooden bridge and joins the horse trail to Wheaton Regional Park. From there I follow another equestrian loop south past a park building to the baseball fields, where just short of the three hour mark I suck down a Clif Shot and refill my bottle with water. "Z-lectrolyte" brew has kept me comfy so far, but now I'm getting tired and my walk breaks are longer. Home again, home again, jiggedy jig in 3.7 hours, via Sligo Creek Trail and Forest Glen Road with an unexpectedly fast 10:55 measured SCT mile along the way.</p>
ip: 138.88.108.245
ts: 1330808052
minor: 1
host: pool-138-88-108-245.res.east.verizon.net
username: Zimm
revision: 1
summary: factor
languages: 
text: === 17+ miles @ 12-13 min/mi 
	
	A jet-black butterfly with small wings and a skinny iridescent blue body flits across the path. Today when I cross Colesville Road (US Highway 29) following the Northwest Branch I choose the eastern bank trail, //terra incognita// to me. It turns out to be nicely marked with sky-blue blazes, but has enough obscure twists to get me slightly lost more than once. The terrain seems far more interesting than the equestrian trail on the opposite side of the stream, but perhaps that's a function of novelty. In places the foliage is high and the pathway narrow enough  to form a tunnel. Tributary streams feature entertainingly tippy rocks or fallen logs to cross on. I see numerous baby squirrels and one large doe, a reminder to beware Lyme-disease-bearing deer ticks. Voices from the far side of the stream lead to fantasies of skinny-dipping wood nymphs; alas, none are seen.
	
	I'm feeling surprisingly good almost two hours into the jog. //(I got here from home by Linden Lane and Dale Drive to Colesville, then Sligo Creek Trail, Piney Branch Road, and thence Northwest Branch Trail.)// The contrast of birdsong and brook-babbling to traffic and construction noise is extreme. Today's morning is cool but humid. I dip a hand into the creek and wet my neck. My cellphone loses the network in the deep valley, near where I fell into the water a few years ago. Two park service workers have hiked several hundred yards upstream from their truck and, almost underneath the Capital Beltway, wield a chainsaw to remove chunks of a tree trunk that lies across the path. I thank them for their trail maintenance and trot onward. Eventually the eastern route crosses Northwest Branch via a wooden bridge and joins the horse trail to Wheaton Regional Park. From there I follow another equestrian loop south past a park building to the baseball fields, where just short of the three hour mark I suck down a Clif Shot and refill my bottle with water. "Z-lectrolyte" brew has kept me comfy so far, but now I'm getting tired and my walk breaks are longer. Home again, home again, jiggedy jig in 3.7 hours, via Sligo Creek Trail and Forest Glen Road with an unexpectedly fast 10:55 measured SCT mile along the way.
	
