flags: 0
blocks: <p><h3>7+ miles @ ~15 min/mi</h3></p><p>Cathy Blessing of the MCRRC organizes a get-together this morning at <a class="url http outside" href="http://maps.google.com/maps?f=q&amp;hl=en&amp;q=39%C2%B024%2721.8%22N+077%C2%B038%2721.6%22W&amp;ie=UTF8&amp;om=1&amp;z=12&amp;ll=39.405958,-77.639351&amp;spn=0.127066,0.296974&amp;t=h&amp;iwloc=A">Gathland State Park </a> on the Appalachian Trail. It's an area familiarization drill, designed to help folks who hope to do the JFK 50 miler in two months. Son Robin and I arrive early. We chat with fellow trail runners and then set off northward in proper ultra fashion: briskly walking up the first hill. Tarzan Boy and another fast runner soon race out of sight. After the rest have likewise zoomed ahead ultra-experienced and ultra-helpful Mike Broderick hangs back to keep an eye on me and Bernie, a young lady training for her first ultra. Mike gives us good advice on exercise, nutrition, general trail strategy, and JFK tactics. The conversation keeps me moving along comfortably, even though I'm a bit tired still from yesterday's warm and humid jog.</p><p>Three miles zip by in less than 45 minutes, and I'm startled when we to catch up with the bulk of the crew at the AT's intersection with <a class="url http outside" href="http://maps.google.com/maps?f=q&amp;hl=en&amp;q=39%C2%B026%2740.7%22N+077%C2%B037%2757.0%22W&amp;ie=UTF8&amp;om=1&amp;z=12&amp;ll=39.442026,-77.637978&amp;spn=0.127,0.296974&amp;t=h&amp;iwloc=A">Bear Spring Cabin Trail </a>. Time to head back to the start. On the way we meet Robin, who has been taking photographs and is now hiking with a runner who strained his hamstring and wisely isn't stressing it further. At the cars we refuel and continue southward on the trail. I go to the top of the next ridge, 3/4ths of a mile, then reverse course and rendezvous with Robin at the car. The Appalachian Trail in this area is wide and well-marked, albeit a bit rocky in places. We'll see how it looks pre-dawn in mid-November, when today's segment will serve as miles 6-10 of the JFK!</p>
ip: 70.21.38.24
ts: 1228616127
minor: 1
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: reformat/factor
languages: 
text: ===7+ miles @ ~15 min/mi
	
	Cathy Blessing of the MCRRC organizes a get-together this morning at [[http://maps.google.com/maps?f=q&hl=en&q=39%C2%B024%2721.8%22N+077%C2%B038%2721.6%22W&ie=UTF8&om=1&z=12&ll=39.405958,-77.639351&spn=0.127066,0.296974&t=h&iwloc=A | Gathland State Park ]] on the Appalachian Trail. It's an area familiarization drill, designed to help folks who hope to do the JFK 50 miler in two months. Son Robin and I arrive early. We chat with fellow trail runners and then set off northward in proper ultra fashion: briskly walking up the first hill. Tarzan Boy and another fast runner soon race out of sight. After the rest have likewise zoomed ahead ultra-experienced and ultra-helpful Mike Broderick hangs back to keep an eye on me and Bernie, a young lady training for her first ultra. Mike gives us good advice on exercise, nutrition, general trail strategy, and JFK tactics. The conversation keeps me moving along comfortably, even though I'm a bit tired still from yesterday's warm and humid jog.
	
	Three miles zip by in less than 45 minutes, and I'm startled when we to catch up with the bulk of the crew at the AT's intersection with [[http://maps.google.com/maps?f=q&hl=en&q=39%C2%B026%2740.7%22N+077%C2%B037%2757.0%22W&ie=UTF8&om=1&z=12&ll=39.442026,-77.637978&spn=0.127,0.296974&t=h&iwloc=A | Bear Spring Cabin Trail ]]. Time to head back to the start. On the way we meet Robin, who has been taking photographs and is now hiking with a runner who strained his hamstring and wisely isn't stressing it further. At the cars we refuel and continue southward on the trail. I go to the top of the next ridge, 3/4ths of a mile, then reverse course and rendezvous with Robin at the car. The Appalachian Trail in this area is wide and well-marked, albeit a bit rocky in places. We'll see how it looks pre-dawn in mid-November, when today's segment will serve as miles 6-10 of the JFK!
	
	
