flags: 0
blocks: <p><h3>0+ miles</h3></p><p><em>"<strong>A chance to meet hundreds of sweaty women for a few seconds each</strong>!"</em> is how I describe today's volunteer opportunity. Christina C., race director, needs somebody to set up an aid station at today's "Run for Roses" 5k, and since it's a women-only event this is my way to earn a nice t-shirt. I arrive early at Wheaton Regional Park, meet comrade Ken, return his book (<strong>The Perfect Mile</strong>), lug some supplies to a pavillion, and then load my car with folding table, water jugs, paper cups, and rake. I pick up a map of the course and drive to Brookside Gardens. After walking and jogging for half a mile I finally figure out that I'm in the wrong parking lot. So it's off to Brookside Conservatory, just down the street, where I configure the water stop and begin filling cups. Carol and Prashat soon appear to help me; they've walked from the starting line. Carol remembers seeing some of my poems in the MCRRC newsletter; I'm embarrassed to admit that I have written ragged-right-margin doggerel.</p><p>I crank up the volume on my tape player and music by The Cars booms out <em>("My Best Friend's Girl", "Just What I Needed", "Let's Go", etc.)</em> for a high-energy sound track to support the passing racers. About 8:15am the first runners blast past, too fast to need a drink with less than a mile to go. Soon thereafter thirsty masses materialize to keep us busy. As the flood slows to a trickle and then stops we're left with only a pint or two of water in the bottom of the cooler and a single cup &mdash; that's cutting it a bit close! Prashat and Carol and I police the area and declare our mission accomplished. Back at the start/end area I return the club gear and chat some more with Ken, who has been handing roses to the happy finishers.</p>
ip: 138.88.108.245
ts: 1330808097
minor: 1
host: pool-138-88-108-245.res.east.verizon.net
username: Zimm
revision: 1
summary: factor
languages: 
text: === 0+ miles
	
	//"**A chance to meet hundreds of sweaty women for a few seconds each**!"// is how I describe today's volunteer opportunity. Christina C., race director, needs somebody to set up an aid station at today's "Run for Roses" 5k, and since it's a women-only event this is my way to earn a nice t-shirt. I arrive early at Wheaton Regional Park, meet comrade Ken, return his book (**The Perfect Mile**), lug some supplies to a pavillion, and then load my car with folding table, water jugs, paper cups, and rake. I pick up a map of the course and drive to Brookside Gardens. After walking and jogging for half a mile I finally figure out that I'm in the wrong parking lot. So it's off to Brookside Conservatory, just down the street, where I configure the water stop and begin filling cups. Carol and Prashat soon appear to help me; they've walked from the starting line. Carol remembers seeing some of my poems in the MCRRC newsletter; I'm embarrassed to admit that I have written ragged-right-margin doggerel.
	
	I crank up the volume on my tape player and music by The Cars booms out //("My Best Friend's Girl", "Just What I Needed", "Let's Go", etc.)// for a high-energy sound track to support the passing racers. About 8:15am the first runners blast past, too fast to need a drink with less than a mile to go. Soon thereafter thirsty masses materialize to keep us busy. As the flood slows to a trickle and then stops we're left with only a pint or two of water in the bottom of the cooler and a single cup &mdash; that's cutting it a bit close! Prashat and Carol and I police the area and declare our mission accomplished. Back at the start/end area I return the club gear and chat some more with Ken, who has been handing roses to the happy finishers.
	
