flags: 0
blocks: <p><h3>~23 miles @ ~12.5 min/mi</h3></p><p>I start to worry when I discover the water fountain is missing at the Adelphi Manor Recreation Center, just north of University Blvd. on the Northwest Branch Trail (NWBT). I'm experimenting this Easter Sunday with a long loop: from home along Forest Glen Road to the Sligo Creek Trail (SCT), then upstream ~3 miles to Wheaton Regional Park where I follow a horse path for a mile over the hills into the watershed of Northwest Branch. I proceed down NWBT for ~9 miles to its confluence with the bounteous Sligo and take SCT ~7 miles back to where I joined it over four hours earlier. It adds up to a ~20 mile circuit plus a bit more for the out-and-back to my home. <em>(The GPS "odometer" says 21.2 but the track recorder computes 22.9 miles. That's still a little low, since the unit lost satellite lock for a few miles in the depths of the valley cut by Northwest Branch south of the Beltway. It replaced that segment with a straight line, so the actual distance is significantly longer.)</em></p><p>The temperature is only in the upper 60's but the old<em> <strong>^z</strong> </em>carcass isn't acclimated to anything above 50&deg;F yet. By the time I reach the Sligo Rec Center I've finished the 20 oz. bottle of Gatorade I'm holding and am sorely disappointed to find the water fountain there dysfunctional. Fortunately a restroom in Wheaton Regional is unlocked and I refill my empty bottle there, keeping a fanny-pack squeeze-bottle of Gatorade in reserve. I take a <em>Succeed!</em> electrolyte cap at the 90 minute mark and at the NWBT crossing of Colesville Rd. wash down a Clif Shot with the rest of my water. I ditch the again-empty container in a trash can there &mdash; fortunately for me, since the next stretch of the trail is rocky-steep and I need a free hand to steady myself during several of the boulder traverses.</p><p>So far my pace has been steady, 11-12 min/mi along smooth terrain with a 3:1::jog:walk ratio; I go slower when on "real trail". Adelphi Manor's cricket pitch is intact and being used, but there's only a concrete stub where the water fountain used to be. I've been husbanding my remaining water, it's almost noon, and I start to suffer. I increase the length and frequency of my walk breaks, soon converging on alternate minutes of jogging and walking for a 12-13 min/mi pace. Finally, about 16 miles into the day's journey I find water at Sligo Creek North Neighborhood Park near the corner of Flower Ave. and Sligo Creek Pkwy. I suck down more than a pint, refill my bottle, take another <em>S!</em> cap, and predictably start to feel better 15 minutes later. The remaining miles home are still a slog but not a disaster. Lesson:<em> <strong>Don't get dehydrated!</strong> </em></p>
ip: 138.88.108.245
ts: 1330811892
minor: 1
host: pool-138-88-108-245.res.east.verizon.net
username: Zimm
revision: 1
summary: factor
languages: 
text: === ~23 miles @ ~12.5 min/mi
	
	I start to worry when I discover the water fountain is missing at the Adelphi Manor Recreation Center, just north of University Blvd. on the Northwest Branch Trail (NWBT). I'm experimenting this Easter Sunday with a long loop: from home along Forest Glen Road to the Sligo Creek Trail (SCT), then upstream ~3 miles to Wheaton Regional Park where I follow a horse path for a mile over the hills into the watershed of Northwest Branch. I proceed down NWBT for ~9 miles to its confluence with the bounteous Sligo and take SCT ~7 miles back to where I joined it over four hours earlier. It adds up to a ~20 mile circuit plus a bit more for the out-and-back to my home. //(The GPS "odometer" says 21.2 but the track recorder computes 22.9 miles. That's still a little low, since the unit lost satellite lock for a few miles in the depths of the valley cut by Northwest Branch south of the Beltway. It replaced that segment with a straight line, so the actual distance is significantly longer.)//
	
	The temperature is only in the upper 60's but the old// **^z** //carcass isn't acclimated to anything above 50&deg;F yet. By the time I reach the Sligo Rec Center I've finished the 20 oz. bottle of Gatorade I'm holding and am sorely disappointed to find the water fountain there dysfunctional. Fortunately a restroom in Wheaton Regional is unlocked and I refill my empty bottle there, keeping a fanny-pack squeeze-bottle of Gatorade in reserve. I take a //Succeed!// electrolyte cap at the 90 minute mark and at the NWBT crossing of Colesville Rd. wash down a Clif Shot with the rest of my water. I ditch the again-empty container in a trash can there &mdash; fortunately for me, since the next stretch of the trail is rocky-steep and I need a free hand to steady myself during several of the boulder traverses.
	
	So far my pace has been steady, 11-12 min/mi along smooth terrain with a 3:1::jog:walk ratio; I go slower when on "real trail". Adelphi Manor's cricket pitch is intact and being used, but there's only a concrete stub where the water fountain used to be. I've been husbanding my remaining water, it's almost noon, and I start to suffer. I increase the length and frequency of my walk breaks, soon converging on alternate minutes of jogging and walking for a 12-13 min/mi pace. Finally, about 16 miles into the day's journey I find water at Sligo Creek North Neighborhood Park near the corner of Flower Ave. and Sligo Creek Pkwy. I suck down more than a pint, refill my bottle, take another //S!// cap, and predictably start to feel better 15 minutes later. The remaining miles home are still a slog but not a disaster. Lesson:// **Don't get dehydrated!** //
	
