flags: 0
blocks: <p><h3>~11+ miles @ ~18 min/mi</h3></p><p>Today offers a fine chance to survey the lower 11+ miles of the Seneca Creek Trail at a relaxed pace <em>(thanks to Ed Schultze et al., who've organized a series of go-as-you-please practice runs for the 4 March 2006 Seneca Creek Greenway Trail "Marathon" &amp; "50k" &ndash; devil quotes because actual distances are perhaps ~5% longer)</em>. I rise at 5am, eat my customary pre-exercise Dutch stroopwafel, drink a cup of coffee, and set out to meet Comrade C-C at roughly the midpoint of the course. Dawn glows in my rearview mirror as we rendezvous. We leave C-C's vehicle in the lot by the Darnestown Road bridge over the creek and ride together to Riley's Lock on the Potomac River. A small crowd of early risers are there ahead of us, milling about. The thermometer shows a frigid 19&deg;F.</p><p>Thankfully the highly rustic and always delightful Poole's General Store on River Road is open early. C-C and I score cups of fresh hot coffee at 35 cents each. <em>(Ha! Try to compete with that, Starbucks!)</em> We gather our gear and ride in a minivan with Cathy Blessing plus half a dozen others upstream to the Riffleford Road jumping-off point. C-C ditches an extra sweatshirt behind the nearby pumping station. This is her first long run since the Marine Corps Marathon last October, after which she was diagnosed with a stress fracture of the shin. Our prepositioned escape pod offers an option to cut the run short at ~5 miles, but Cathy encourages us to eat the whole enchilada today. In her opinion, "You might just as well &ndash; it's only two months until Race Day!"</p><p>With my GPS initialized C-C and I set off several minutes ahead of the gang, since we plan to take our time and enjoy the journey today. We're chilly for the first couple of miles in spite of gloves, caps, tights, and multiple layers. Then the sun rises above the ridges and my beardcicles begin to melt. We chat, mostly about our families and the trail. A while after everybody else has passed us we arrive at C-C's car and, both feeling strong, decide to go on a bit farther. C-C phones home and confirms that all's well. Our pace slows from sub-15 to something closer to what I did last year at this point of the actual race, but conversation makes the miles flow by quickly. C-C points out three turkey buzzards circling overhead; they soon give up on us. Horses in a field adjacent to the trail eye us as we pass.</p><p>Overall it's a comfortable, successful shamble through the woods. C-C and I cross streams and detour around bogs without getting <em>(very)</em> wet; I neither twist an ankle nor fall in the mud; and we never get lost for more than a minute or two. Many thanks to Ed for caching cookies, water, and chocolate at several points along the way!</p><p>Postscript: I drop C-C off at her car and then proceed homeward ... stopping at red lights and digging through my pile of stuff in search of a cellphone ... not locating it ... beginning to worry ... pulling off the road into a parking lot ... doing a full survey, no joy ... remembering a strange "thump" as I drove away from Riley's Lock ... further recalling that I had put the phone on top of the car as I was taking off my fanny pack and gloves ... driving 5+ miles back to Riley's  ... walking around the parking lot, still no joy ... then finding the missing phone where some kind soul has put it on top of a metal box by the side of the road &ndash; <em>happy ending!</em> (^_^)</p>
ip: 141.156.150.174
ts: 1234838059
minor: 1
host: pool-141-156-150-174.res.east.verizon.net
username: MarkZimmermann
revision: 2
summary: ~~ -> ~
languages: 
text: === ~11+ miles @ ~18 min/mi
	
	Today offers a fine chance to survey the lower 11+ miles of the Seneca Creek Trail at a relaxed pace //(thanks to Ed Schultze et al., who've organized a series of go-as-you-please practice runs for the 4 March 2006 Seneca Creek Greenway Trail "Marathon" & "50k" &ndash; devil quotes because actual distances are perhaps ~5% longer)//. I rise at 5am, eat my customary pre-exercise Dutch stroopwafel, drink a cup of coffee, and set out to meet Comrade C-C at roughly the midpoint of the course. Dawn glows in my rearview mirror as we rendezvous. We leave C-C's vehicle in the lot by the Darnestown Road bridge over the creek and ride together to Riley's Lock on the Potomac River. A small crowd of early risers are there ahead of us, milling about. The thermometer shows a frigid 19&deg;F.
	
	Thankfully the highly rustic and always delightful Poole's General Store on River Road is open early. C-C and I score cups of fresh hot coffee at 35 cents each. //(Ha! Try to compete with that, Starbucks!)// We gather our gear and ride in a minivan with Cathy Blessing plus half a dozen others upstream to the Riffleford Road jumping-off point. C-C ditches an extra sweatshirt behind the nearby pumping station. This is her first long run since the Marine Corps Marathon last October, after which she was diagnosed with a stress fracture of the shin. Our prepositioned escape pod offers an option to cut the run short at ~5 miles, but Cathy encourages us to eat the whole enchilada today. In her opinion, "You might just as well &ndash; it's only two months until Race Day!"
	
	With my GPS initialized C-C and I set off several minutes ahead of the gang, since we plan to take our time and enjoy the journey today. We're chilly for the first couple of miles in spite of gloves, caps, tights, and multiple layers. Then the sun rises above the ridges and my beardcicles begin to melt. We chat, mostly about our families and the trail. A while after everybody else has passed us we arrive at C-C's car and, both feeling strong, decide to go on a bit farther. C-C phones home and confirms that all's well. Our pace slows from sub-15 to something closer to what I did last year at this point of the actual race, but conversation makes the miles flow by quickly. C-C points out three turkey buzzards circling overhead; they soon give up on us. Horses in a field adjacent to the trail eye us as we pass.
	
	Overall it's a comfortable, successful shamble through the woods. C-C and I cross streams and detour around bogs without getting //(very)// wet; I neither twist an ankle nor fall in the mud; and we never get lost for more than a minute or two. Many thanks to Ed for caching cookies, water, and chocolate at several points along the way!
	
	Postscript: I drop C-C off at her car and then proceed homeward ... stopping at red lights and digging through my pile of stuff in search of a cellphone ... not locating it ... beginning to worry ... pulling off the road into a parking lot ... doing a full survey, no joy ... remembering a strange "thump" as I drove away from Riley's Lock ... further recalling that I had put the phone on top of the car as I was taking off my fanny pack and gloves ... driving 5+ miles back to Riley's  ... walking around the parking lot, still no joy ... then finding the missing phone where some kind soul has put it on top of a metal box by the side of the road &ndash; //happy ending!// (^_^)
	
	
keep-ts: 1234838059
