flags: 0
blocks: <p><h3>7+ miles @ ~11 min/mi</h3></p><p>As I approach the nexus of the Beltway, Grosvenor, Beach, and Wisconsin it's clear that the sun is setting, I'm getting tired, I don't have a flashlight, and if I proceed on to Old Georgetown Road and Comrade Ken's house <em>(to snag the Thursday Nats tickets he has waiting for me)</em> I probably won't make it home in time to pick up the kids from College Park. And the sushi and fried cheesecake <em>(both yummy!)</em> that I ate for lunch are reminding me that I should be cautious this afternoon, esp. in a wealthy suburban neighborhood where the natives may not appreciate any <em>in extremis</em> use of their bushes.</p><p>So after ~3 miles starting in downtown Kensington and trotting via Knowles to Beach, I return to Rock Creek Trail and head for home. My face-saving excuse: I still need to burn a CD of photos for Ken from his Frederick Marathon two days ago. Maybe I can get home before dark, do that, and then drive by his house to trade it for the baseball tix? Speedwork <em>(or what I consider speedwork)</em> also couldn't do me any harm, so I blast <em>(so to speak)</em> along RCT from mileposts 5-4-3 with splits of 9:41 (!) and 8:52 (!!) before slowing down to climb the final hills home.</p>
ip: 141.156.150.174
ts: 1234838059
minor: 1
host: pool-141-156-150-174.res.east.verizon.net
username: MarkZimmermann
revision: 2
summary: ~~ -> ~
languages: 
text: === 7+ miles @ ~11 min/mi
	
	As I approach the nexus of the Beltway, Grosvenor, Beach, and Wisconsin it's clear that the sun is setting, I'm getting tired, I don't have a flashlight, and if I proceed on to Old Georgetown Road and Comrade Ken's house //(to snag the Thursday Nats tickets he has waiting for me)// I probably won't make it home in time to pick up the kids from College Park.  And the sushi and fried cheesecake //(both yummy!)// that I ate for lunch are reminding me that I should be cautious this afternoon, esp. in a wealthy suburban neighborhood where the natives may not appreciate any //in extremis// use of their bushes.
	
	So after ~3 miles starting in downtown Kensington and trotting via Knowles to Beach, I return to Rock Creek Trail and head for home. My face-saving excuse: I still need to burn a CD of photos for Ken from his Frederick Marathon two days ago. Maybe I can get home before dark, do that, and then drive by his house to trade it for the baseball tix? Speedwork //(or what I consider speedwork)// also couldn't do me any harm, so I blast //(so to speak)// along RCT from mileposts 5-4-3 with splits of 9:41 (!) and 8:52 (!!) before slowing down to climb the final hills home.
	
	
keep-ts: 1234838059
