flags: 0
blocks: <p><h3>1+ mile @ ~9 min/mi</h3></p><p>On a 90+&deg;F afternoon only a fool would run, and so when I get to College Park to pick up my son I've got my jogging clothes on. The fancy track on the western side of campus is closed for construction work, so I park illegally at the chemistry building and trot downhill to Paint Branch Trail, planning to do some 880's in the shade. The distance between PBT mileposts 1.5 and 2.0 is probably short, since I cover it in a suspiciously fast 3:47. I walk and drink for a couple of minutes and then do the return trip in a more plausible (but still too brief) 4:19, at which point I'm drenched with sweat and sensible enough to walk back to the car.</p>
ip: 138.88.113.83
ts: 1310936793
minor: 1
host: pool-138-88-113-83.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === 1+ mile @ ~9 min/mi
	
	On a 90+&deg;F afternoon only a fool would run, and so when I get to College Park to pick up my son I've got my jogging clothes on. The fancy track on the western side of campus is closed for construction work, so I park illegally at the chemistry building and trot downhill to Paint Branch Trail, planning to do some 880's in the shade. The distance between PBT mileposts 1.5 and 2.0 is probably short, since I cover it in a suspiciously fast 3:47. I walk and drink for a couple of minutes and then do the return trip in a more plausible (but still too brief) 4:19, at which point I'm drenched with sweat and sensible enough to walk back to the car.
	
