flags: 0
blocks: <p><h3>10+ miles @ ~12 min/mi</h3></p><p>We begin at 0645 near the Iwo Jima Memorial, which I snap pictures of while a cheerful crewcut leatherneck leads Ken and Co. in stretching. Katie and Jasmine play leapfrog with us, taking turns in last place during the run. I pause to photograph <strong>The Awakening</strong>, a strangely evocative sculpture emerging from the Earth, and later get a shot of a great blue heron in the Tidal Basin. Ken and I detour to see the WWII Memorial but then sync up with Katie for the final mile, which gives us a chance to chat with her and offer encouraging anecdotes; she's training for her first-ever marathon and seems slightly nervous. Back at the starting point after 110 minutes for 9+ miles we drink, and then at Ken's insistence run down to Memorial Drive and back to add a mile and make the logbook look prettier. Fastest measured split <em>en route</em> was 10:13 between MCM mile markers 18 and 19.</p>
ip: 70.21.38.24
ts: 1228182305
minor: 1
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor & fmt fix
languages: 
text: === 10+ miles @ ~12 min/mi
	
	We begin at 0645 near the Iwo Jima Memorial, which I snap pictures of while a cheerful crewcut leatherneck leads Ken and Co. in stretching. Katie and Jasmine play leapfrog with us, taking turns in last place during the run. I pause to photograph **The Awakening**, a strangely evocative sculpture emerging from the Earth, and later get a shot of a great blue heron in the Tidal Basin. Ken and I detour to see the WWII Memorial but then sync up with Katie for the final mile, which gives us a chance to chat with her and offer encouraging anecdotes; she's training for her first-ever marathon and seems slightly nervous. Back at the starting point after 110 minutes for 9+ miles we drink, and then at Ken's insistence run down to Memorial Drive and back to add a mile and make the logbook look prettier. Fastest measured split //en route// was 10:13 between MCM mile markers 18 and 19.
	
	
