flags: 0
blocks: <p><h3>3 miles @ ~8:30 min/mi</h3></p><p>Comrade Ken lends me <strong>The Perfect Mile</strong> <em>(by Neal Bascomb)</em>, an excellent book about Roger Bannister <em>et al.</em>, and when I finish it I've got the urge to confirm how pitifully slow I really am. Mid-morning Saturday the old Blair High School track is slightly cluttered with walkers and joggers but the asphalt is resurfaced and the stripes are bright. After half a lap of warm-up it's time for a time trial. Hammering at top speed the laps go 1:48 + 1:51 + 1:57 + 1:56 = 7:33 ... so the 7-minute barrier still stands impregnable. Probably a record-breaking run wouldn't have counted anyway, since for the past five days I've been coating my arms with (cortico-) STEROIDS to knock down a bad poison ivy rash. My pulse is ~160, a hair below the death zone for my age, so I walk a lap and drink, then trot a more rational mile in 9:01, walk half a lap more, then finish up with an 8:40. So much for speedwork!</p>
ip: 138.88.113.83
ts: 1310936705
minor: 1
host: pool-138-88-113-83.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === 3 miles @ ~8:30 min/mi
	
	Comrade Ken lends me **The Perfect Mile** //(by Neal Bascomb)//, an excellent book about Roger Bannister //et al.//, and when I finish it I've got the urge to confirm how pitifully slow I really am. Mid-morning Saturday the old Blair High School track is slightly cluttered with walkers and joggers but the asphalt is resurfaced and the stripes are bright. After half a lap of warm-up it's time for a time trial. Hammering at top speed the laps go 1:48 + 1:51 + 1:57 + 1:56 = 7:33 ... so the 7-minute barrier still stands impregnable. Probably a record-breaking run wouldn't have counted anyway, since for the past five days I've been coating my arms with (cortico-) STEROIDS to knock down a bad poison ivy rash. My pulse is ~160, a hair below the death zone for my age, so I walk a lap and drink, then trot a more rational mile in 9:01, walk half a lap more, then finish up with an 8:40. So much for speedwork!
	
