flags: 0
blocks: <p><h3>5 miles @ 10:30 min/mi</h3></p><p>Comrade Mark and I walk two miles from the hotel eastward along the coast road <em>("The Corniche")</em> and then part ways for the return journey, him to walk through town in search of interesting shops and me to jog on the brick sidewalk. At 6pm I clear the GPS trackfile and start my stopwatch. Today I take a walk break every 5 minutes and feel good enough to continue the jog past our starting point and out the causeway again to the big flagpole/monument and back. There are quite a few other joggers out today, with a pleasantly stiff sea breeze knocking temperatures down in the lower-70's <em>(but with hazy skies and moderate humidity)</em>.</p>
ip: 138.88.113.83
ts: 1309831002
minor: 1
host: pool-138-88-113-83.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === 5 miles @ 10:30 min/mi
	
	Comrade Mark and I walk two miles from the hotel eastward along the coast road //("The Corniche")// and then part ways for the return journey, him to walk through town in search of interesting shops and me to jog on the brick sidewalk. At 6pm I clear the GPS trackfile and start my stopwatch. Today I take a walk break every 5 minutes and feel good enough to continue the jog past our starting point and out the causeway again to the big flagpole/monument and back. There are quite a few other joggers out today, with a pleasantly stiff sea breeze knocking temperatures down in the lower-70's //(but with hazy skies and moderate humidity)//.
	
