flags: 0
blocks: <p><h3>4+ miles @ ~14 min/mi</h3></p><p>My plan is to do nothing today, but Christina wants to sprint up some hills! So we meet in mid-afternoon at the newly-remodeled park at the corner of Dewey and Edgebrook Roads in Silver Spring, near mile 9 of the Rock Creek Trail. I arrive there first and wait with my headlights inadvertently left on, listening to the radio until the battery runs down &mdash;<em> <strong>oops</strong>!</em> There are jumper cables in the trunk and Chris promises to help me get the car started, so we run and walk north a bit over two miles to the Sue Wen Stottmeister glade where we ring the wind chimes in Sue's memory. Coming back southward Christina accelerates up the long inclines between mileposts 10 and 9, a good bit of hillwork that I need but don't often prescribe for myself. We proceed downstream to Randolph Road, then return to our starting point. After the hour-plus rest my car magically starts, so I drive home with fingers crossed that it doesn't fail on the way.</p>
ip: 138.88.114.105
ts: 1272334376
minor: 1
host: pool-138-88-114-105.res.east.verizon.net
username: zz
revision: 1
summary: factor
languages: 
text: === 4+ miles @ ~14 min/mi
	
	My plan is to do nothing today, but Christina wants to sprint up some hills! So we meet in mid-afternoon at the newly-remodeled park at the corner of Dewey and Edgebrook Roads in Silver Spring, near mile 9 of the Rock Creek Trail. I arrive there first and wait with my headlights inadvertently left on, listening to the radio until the battery runs down &mdash;// **oops**!// There are jumper cables in the trunk and Chris promises to help me get the car started, so we run and walk north a bit over two miles to the Sue Wen Stottmeister glade where we ring the wind chimes in Sue's memory. Coming back southward Christina accelerates up the long inclines between mileposts 10 and 9, a good bit of hillwork that I need but don't often prescribe for myself. We proceed downstream to Randolph Road, then return to our starting point. After the hour-plus rest my car magically starts, so I drive home with fingers crossed that it doesn't fail on the way.
	
