flags: 0
blocks: <p><h3>5 miles @ 9:20 min/mi</h3></p><p>It's unseasonably warm <em>(~50&deg;F)</em>, esp. compared with the past two years <em>(looming blizzard in '05, single-digit mercury in '04)</em>. Comrades Ken and Ruth and I confer before the event. I joke that we should do 9 minute miles, based on my "double the distance, slow the pace by 1 minute/mile" rule-of-thumb combined with Ruth's recent 10 min/mi half-marathon PR; Ruth is skeptical and suggests just aiming for sub-10:00 which would be a handy PR for us all. At the "gun" we launch ourselves downhill and, as usual, go too fast <em>(8:57 for the first mile by my watch)</em>. Then on a long uphill grade Ruth suffers a significant asthma attack and sends Ken &amp; me ahead. <em>(She walks through the wheezing, however, and continues on to finish strongly.)</em></p><p>The second mile is 10:11, during which Ken's daughter Hilary greets us on her way back to a sub-40 minute result. After the midcourse turnaround I try to follow Ken's advice to go faster on the descents and manage to cover mile 3 in 9:47. <em>(At the water stop I grab a cup, drink a sip, and dump the rest over my head; it cools me but also washes sweat-salt into my eyes.)</em> The fourth mile, including the long downhill grade, is my fastest at 8:36. I keep pushing hard and close the books with an 8:59. Add ~10 seconds that we started behind the line and the result is 46:40, ~5 minutes better than my best prior at this distance. Both Ken and Ruth likewise PR in well under 50 minutes.</p>
ip: 141.156.150.174
ts: 1234838059
minor: 1
host: pool-141-156-150-174.res.east.verizon.net
username: MarkZimmermann
revision: 3
summary: ~~ -> ~
languages: 
text: === 5 miles @ 9:20 min/mi
	
	It's unseasonably warm //(~50&deg;F)//, esp. compared with the past two years //(looming blizzard in '05, single-digit mercury in '04)//. Comrades Ken and Ruth and I confer before the event. I joke that we should do 9 minute miles, based on my "double the distance, slow the pace by 1 minute/mile" rule-of-thumb combined with Ruth's recent 10 min/mi half-marathon PR; Ruth is skeptical and suggests just aiming for sub-10:00 which would be a handy PR for us all. At the "gun" we launch ourselves downhill and, as usual, go too fast //(8:57 for the first mile by my watch)//. Then on a long uphill grade Ruth suffers a significant asthma attack and sends Ken & me ahead. //(She walks through the wheezing, however, and continues on to finish strongly.)//
	
	The second mile is 10:11, during which Ken's daughter Hilary greets us on her way back to a sub-40 minute result. After the midcourse turnaround I try to follow Ken's advice to go faster on the descents and manage to cover mile 3 in 9:47. //(At the water stop I grab a cup, drink a sip, and dump the rest over my head; it cools me but also washes sweat-salt into my eyes.)// The fourth mile, including the long downhill grade, is my fastest at 8:36. I keep pushing hard and close the books with an 8:59. Add ~10 seconds that we started behind the line and the result is 46:40, ~5 minutes better than my best prior at this distance. Both Ken and Ruth likewise PR in well under 50 minutes.
	
	
keep-ts: 1234838059
