flags: 0
blocks: <p><h3>11+ miles @ 13-14 min/mi</h3></p><p>A deluge begins a quarter mile into the run rather than at the end when I really could use a shower. But ten minutes later the rain pauses and I take my camera out of the plastic bag to capture photos of Rock Creek under the Georgetown Branch trestle, where a big tree has fallen and the high waters are brown with silt. Beach Drive in DC is closed to cars but is quite passable, with only occasional puddles. Picnic tables are washed askew into trees and trash cans are toppled, but otherwise the park looks decent enough. There's even running water in the restroom at Picnic Area #10. I proceed south to Military Road, suck down a chocolate Clif Shot, and accelerate for part of the return trip to do the two miles from Bingham Road to the Maryland state line at 11:45 pace. Then I slow to get comfortable again. Girls and horses are training one another at Meadowbrook Stables.</p>
ip: 138.88.108.245
ts: 1330808169
minor: 1
host: pool-138-88-108-245.res.east.verizon.net
username: Zimm
revision: 1
summary: factor
languages: 
text: === 11+ miles @ 13-14 min/mi
	
	A deluge begins a quarter mile into the run rather than at the end when I really could use a shower. But ten minutes later the rain pauses and I take my camera out of the plastic bag to capture photos of Rock Creek under the Georgetown Branch trestle, where a big tree has fallen and the high waters are brown with silt. Beach Drive in DC is closed to cars but is quite passable, with only occasional puddles. Picnic tables are washed askew into trees and trash cans are toppled, but otherwise the park looks decent enough. There's even running water in the restroom at Picnic Area #10. I proceed south to Military Road, suck down a chocolate Clif Shot, and accelerate for part of the return trip to do the two miles from Bingham Road to the Maryland state line at 11:45 pace. Then I slow to get comfortable again. Girls and horses are training one another at Meadowbrook Stables.
	
