flags: 0
blocks: <p><h3>14+ miles @ ~14 min/mi</h3></p><p>A small buck, proudly displaying velvet-covered antlers with only two points each, stares at me from the side of the path at Wheaton Regional Park, then retreats to join a larger doe <em>(his mom?)</em> as I pass by. Many unpaved trail segments are washed out after the deluges earlier this week, so I have to tread carefully on newly-exposed rocks and circumvent muddy sloughs. Sligo Creek Trail north from Forest Glen Road is almost unscathed, but as I cross Arcola and join Northwest Branch Trail the situation becomes worse. A quarter mile downstream I take a wooden bridge to the eastern bank and immediately lose the trail. My route is blocked by countless fallen trees, including some with official blue blazes. I follow deer paths through the soggy bracken and sporadically pick up the trail, only to misplace it again within a few hundred feet. My shirt is sweat-soaked after less than an hour in the Saturday morning humidity.</p><p>Crossing a hillside of wild pachysandra my foot plunges into a concealed pit. Shortly thereafter on another slope I slip and fall. I get nervous enough to check my cellphone, and am comforted to see that it has a strong signal here. Segments of trail near the creek have been undercut by the rushing waters, some to a scary degree. My technique for squatting and creeping under fallen treetrunks needs work &mdash; I repeatedly strain thigh muscles doing that. On two slanty washed-out spots I roll my right ankle. It doesn't hurt much during the jog, but gets rather sore a few hours later. At Colesville Road the flood control dam's parking lot is crisscrossed with yellow "Caution" tape. I take the shoulder of the street to the other side of Northwest Branch, where erosion is much less, and follow the trail upstream to Lockwood Drive, then proceed home via Dennis, Sligo Creek Trail, and Forest Glen.</p>
ip: 141.156.141.51
ts: 1248642759
minor: 1
host: pool-141-156-141-51.res.east.verizon.net
username: zz
revision: 1
summary: factor
languages: 
text: === 14+ miles @ ~14 min/mi
	
	A small buck, proudly displaying velvet-covered antlers with only two points each, stares at me from the side of the path at Wheaton Regional Park, then retreats to join a larger doe //(his mom?)// as I pass by. Many unpaved trail segments are washed out after the deluges earlier this week, so I have to tread carefully on newly-exposed rocks and circumvent muddy sloughs. Sligo Creek Trail north from Forest Glen Road is almost unscathed, but as I cross Arcola and join Northwest Branch Trail the situation becomes worse. A quarter mile downstream I take a wooden bridge to the eastern bank and immediately lose the trail. My route is blocked by countless fallen trees, including some with official blue blazes. I follow deer paths through the soggy bracken and sporadically pick up the trail, only to misplace it again within a few hundred feet. My shirt is sweat-soaked after less than an hour in the Saturday morning humidity.
	
	Crossing a hillside of wild pachysandra my foot plunges into a concealed pit. Shortly thereafter on another slope I slip and fall. I get nervous enough to check my cellphone, and am comforted to see that it has a strong signal here. Segments of trail near the creek have been undercut by the rushing waters, some to a scary degree. My technique for squatting and creeping under fallen treetrunks needs work &mdash; I repeatedly strain thigh muscles doing that. On two slanty washed-out spots I roll my right ankle. It doesn't hurt much during the jog, but gets rather sore a few hours later. At Colesville Road the flood control dam's parking lot is crisscrossed with yellow "Caution" tape. I take the shoulder of the street to the other side of Northwest Branch, where erosion is much less, and follow the trail upstream to Lockwood Drive, then proceed home via Dennis, Sligo Creek Trail, and Forest Glen.
	
