flags: 0
blocks: <p><h3>~16 miles @ ~11.5 min/mi</h3></p><p>About 5:40am I park at Lock 7 on the C&amp;O Canal where C-C is already waiting for me. We start near milepost 7 and proceed southeast on the towpath past Chain Bridge to mile 4, chatting about family and movies and jogging. C-C has sharp eyes &mdash; she points out several great blue herons, including one which stands tall on the opposite shore of the canal, warily monitoring us as its breakfast fish flops on the ground near it. C-C also spots a big turtle lurking just below the water's surface. A pair of mallard ducks, male and female, are resting next to the towpath; we try to avoid disturbing them but they don't like our looks and march away as we approach. Half an hour later as we return they're back in the same location and repeat the ritual. The Potomac River is surprisingly loud as it cascades over Little Falls Dam. Honeysuckles scent the air and mists drift across the stagnant canal water.</p><p>Ken meets us near milepost 6 and we continue northwest past our starting point at the same steady 11-12 min/mi pace. I insist on taking a brief walk every mile, and sporadically we add additional breaks to peer at wildlife, which Ken like C-C is highly adept at spying. There are more great blue herons, possibly a great egret, a probable cormorant perched in a tree, additional ducks, and ubiquitous robins and cardinals. C-C has to get home early and so peels off at milepost 8. Ken and I continue under the Beltway to mile marker 12, along a beautiful section of the C&amp;O that cuts through some hard rock ridges. When we get back to the parking lot Ken continues on as I punch out for home.</p>
ip: 70.21.93.105
ts: 1230690553
minor: 1
host: pool-70-21-93-105.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === ~16 miles @ ~11.5 min/mi
	
	About 5:40am I park at Lock 7 on the C&O Canal where C-C is already waiting for me. We start near milepost 7 and proceed southeast on the towpath past Chain Bridge to mile 4, chatting about family and movies and jogging. C-C has sharp eyes &mdash; she points out several great blue herons, including one which stands tall on the opposite shore of the canal, warily monitoring us as its breakfast fish flops on the ground near it. C-C also spots a big turtle lurking just below the water's surface. A pair of mallard ducks, male and female, are resting next to the towpath; we try to avoid disturbing them but they don't like our looks and march away as we approach. Half an hour later as we return they're back in the same location and repeat the ritual. The Potomac River is surprisingly loud as it cascades over Little Falls Dam. Honeysuckles scent the air and mists drift across the stagnant canal water.
	
	Ken meets us near milepost 6 and we continue northwest past our starting point at the same steady 11-12 min/mi pace. I insist on taking a brief walk every mile, and sporadically we add additional breaks to peer at wildlife, which Ken like C-C is highly adept at spying. There are more great blue herons, possibly a great egret, a probable cormorant perched in a tree, additional ducks, and ubiquitous robins and cardinals. C-C has to get home early and so peels off at milepost 8. Ken and I continue under the Beltway to mile marker 12, along a beautiful section of the C&O that cuts through some hard rock ridges. When we get back to the parking lot Ken continues on as I punch out for home.
	
	
