flags: 0
blocks: <p><h3>15+ miles @ 12- min/mi</h3></p><table class="user"><tr><td align="right">Dawn floods Ray's Meadow:<br /> Doe and her fawns wade through fog<br /> To drink from Rock Creek </td></tr></table><p>It's closing day for our mortgage, so I get to stay home and take an early-morning jog. Outbound along RCT <em>(mileposts 1.25-8)</em> splits average ~11:45 min/mi, but downstream on the return trip I feel frisky enough to pick up the pace to ~10:45. My 13th mile is a freakishly fast 9:25, and fortuitously that's when a colleague from work, out cycling on Beach Drive, spies me and shouts ironically, "We should go in to the office once in a while!" Intermittently Jerry Garcia sings to me: <em>"... Every silver lining's got a / Touch of grey / I will get by / I will get by / I will get by / I will survive ...".</em></p>
ip: 141.156.150.174
ts: 1234838059
minor: 1
host: pool-141-156-150-174.res.east.verizon.net
username: MarkZimmermann
revision: 2
summary: ~~ -> ~
languages: 
text: ===15+ miles @ 12- min/mi
	| Dawn floods Ray's Meadow:
	   Doe and her fawns wade through fog
	   To drink from Rock Creek |
	
	It's closing day for our mortgage, so I get to stay home and take an early-morning jog. Outbound along RCT //(mileposts 1.25-8)// splits average ~11:45 min/mi, but downstream on the return trip I feel frisky enough to pick up the pace to ~10:45. My 13th mile is a freakishly fast 9:25, and fortuitously that's when a colleague from work, out cycling on Beach Drive, spies me and shouts ironically, "We should go in to the office once in a while!" Intermittently Jerry Garcia sings to me: //"... Every silver lining's got a / Touch of grey / I will get by / I will get by / I will get by / I will survive ...".//
	
keep-ts: 1234838059
