flags: 0
blocks: <p><h3>4+ miles @ ~9 min/mi</h3></p><p>When I get to the track I discover that a late lunch of Chinese carry-out <em>(egg drop soup, spicy tofu with black mushrooms, fried rice)</em> isn't the best preparation for speedwork. As the sun sets the temperature falls into the 30's, with gusty northwest breezes that further enhance the chill factor on upwind legs of the oval. I'm at the University of Maryland to pick up a couple of kids, and fortunately for me don't have time to attempt a trail run, so it's a "speedwork" session. My ladder gets ragged when I lose count of laps at one point, so I do 400 + 800 + 800 + 1200 + 1600 + 1200 + 800 + 400 at an average pace of 8:53, with half laps <em>(~2.5-3 min)</em> of walking and sipping an electrolyte drink to recover. A few other hardy souls are also at the track, some jogging, some walking, and one sprinter first working on his starts and later doing amazingly brisk 100 meter dashes. I spend most of my time in lanes 3, 4, and 5. <em>(How much extra distance does that give me?)</em></p>
ip: 138.88.113.83
ts: 1309830884
minor: 1
host: pool-138-88-113-83.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === 4+ miles @ ~9 min/mi
	
	When I get to the track I discover that a late lunch of Chinese carry-out //(egg drop soup, spicy tofu with black mushrooms, fried rice)// isn't the best preparation for speedwork. As the sun sets the temperature falls into the 30's, with gusty northwest breezes that further enhance the chill factor on upwind legs of the oval. I'm at the University of Maryland to pick up a couple of kids, and fortunately for me don't have time to attempt a trail run, so it's a "speedwork" session. My ladder gets ragged when I lose count of laps at one point, so I do 400 + 800 + 800 + 1200 + 1600 + 1200 + 800 + 400 at an average pace of 8:53, with half laps //(~2.5-3 min)// of walking and sipping an electrolyte drink to recover. A few other hardy souls are also at the track, some jogging, some walking, and one sprinter first working on his starts and later doing amazingly brisk 100 meter dashes. I spend most of my time in lanes 3, 4, and 5. //(How much extra distance does that give me?)//
	
