flags: 0
blocks: <p><h3>8+ miles @ ~12 min/mi avg pace</h3></p><p>Christina has been weightlifting but not running much, and plans to do the Annapolis 10 Miler next month as well as several shorter races. So I trot eastward from home to meet her for an early Saturday morning training session starting at the Sligo Dennis Avenue Park. At my suggestion we experiment with alternate minutes of jogging and walking. It feels absurdly slow to her for the first two miles downstream but turns into a comfortable pace during our return trip, net ~13 minutes/mile. We chat about houses and jobs, take a wrong turn once, quickly recover Sligo Creek Trail, and along the way encounter almost a dozen folks who know Chris and greet us. Back at the park Christina shares watermelon with me, I pour water over my head, we take rides on the kids' swings in the play area for a few minutes to cool down, talk to a lady with a cute baby, and then part ways. During my jog home I try some "speedwork" by following a fast runner between markers and manage a 4:09 half mile before exhaustion sets in.</p>
ip: 70.21.38.24
ts: 1228182084
minor: 1
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor & fmt fix
languages: 
text: === 8+ miles @ ~12 min/mi avg pace
	
	Christina has been weightlifting but not running much, and plans to do the Annapolis 10 Miler next month as well as several shorter races. So I trot eastward from home to meet her for an early Saturday morning training session starting at the Sligo Dennis Avenue Park. At my suggestion we experiment with alternate minutes of jogging and walking. It feels absurdly slow to her for the first two miles downstream but turns into a comfortable pace during our return trip, net ~13 minutes/mile. We chat about houses and jobs, take a wrong turn once, quickly recover Sligo Creek Trail, and along the way encounter almost a dozen folks who know Chris and greet us. Back at the park Christina shares watermelon with me, I pour water over my head, we take rides on the kids' swings in the play area for a few minutes to cool down, talk to a lady with a cute baby, and then part ways. During my jog home I try some "speedwork" by following a fast runner between markers and manage a 4:09 half mile before exhaustion sets in.
	
