flags: 0
blocks: <p><h3>3+ miles @ 10:00 min/mi</h3></p><p>Near sundown fellow-traveler Carl and I set off for a jog along the shore road, as the temperature falls into the 70's. Carl sets a fast pace for me, or rather, I slow him down to my plod as we chat, look at the sights along the way, and avoid the fierce traffic at crosswalks. We turn around at the big flagpole/monument and by the time we're passing the hotel my GPS says 3.01 miles. So we sprint a few dozen final yards together and I punch out while Carl goes on for another 3 or so. After a shower and dinner at the local mall's fast-food court <em>(Indian food: I have a sweet lassi, rice, bread, and sabzi jalfrezi, mixed vegetables with hot bell pepper curry)</em> we're walking back to our rooms and I see a bright meteor <em>(or maybe an errant satellite? &ndash; it's about 9:25pm and the object is perhaps first-magnitude and leaves a sparky trail for half a second as it covers a 5-degree arc in the high southern sky)</em> ... hopefully an omen of good luck for the upcoming race season!</p>
ip: 138.88.113.83
ts: 1309830950
minor: 1
host: pool-138-88-113-83.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === 3+ miles @ 10:00 min/mi
	
	Near sundown fellow-traveler Carl and I set off for a jog along the shore road, as the temperature falls into the 70's. Carl sets a fast pace for me, or rather, I slow him down to my plod as we chat, look at the sights along the way, and avoid the fierce traffic at crosswalks. We turn around at the big flagpole/monument and by the time we're passing the hotel my GPS says 3.01 miles. So we sprint a few dozen final yards together and I punch out while Carl goes on for another 3 or so. After a shower and dinner at the local mall's fast-food court //(Indian food: I have a sweet lassi, rice, bread, and sabzi jalfrezi, mixed vegetables with hot bell pepper curry)// we're walking back to our rooms and I see a bright meteor //(or maybe an errant satellite? &ndash; it's about 9:25pm and the object is perhaps first-magnitude and leaves a sparky trail for half a second as it covers a 5-degree arc in the high southern sky)// ... hopefully an omen of good luck for the upcoming race season!
	
