flags: 0
blocks: <p><h3>7+ miles @ ~12 min/mi </h3></p><p>Comrade Ken calls me Saturday evening and proposes a 10 mile Sunday morning. I point out that I've gotta do the family laundry first, and it's going to be humid and hellishly hot, so we compromise and converge on Meadowbrook Stables at 9:15am. The temperature is already in the mid-80's and I soon wilt as we head north from milepost 1 on Rock Creek Trail. I survive until Cedar Lane, where at mile marker 4.75 Ken proceeds onward while I crawl back to the fountain to wash down a Power Gel packet and await his return. At every opportunity along the way I refill my bottle with "Dog Water" from the tap on the side of the fountain, and pour copious amounts of liquid over my head. When we're almost back to the stables a passing cyclist takes a tumble; we pause to check on her, and find that she's ok. "Did you see the deer that knocked her down?" I joke.</p>
ip: 70.21.38.24
ts: 1228182125
minor: 1
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor & fmt fix
languages: 
text: === 7+ miles @ ~12 min/mi 
	
	Comrade Ken calls me Saturday evening and proposes a 10 mile Sunday morning. I point out that I've gotta do the family laundry first, and it's going to be humid and hellishly hot, so we compromise and converge on Meadowbrook Stables at 9:15am. The temperature is already in the mid-80's and I soon wilt as we head north from milepost 1 on Rock Creek Trail. I survive until Cedar Lane, where at mile marker 4.75 Ken proceeds onward while I crawl back to the fountain to wash down a Power Gel packet and await his return. At every opportunity along the way I refill my bottle with "Dog Water" from the tap on the side of the fountain, and pour copious amounts of liquid over my head. When we're almost back to the stables a passing cyclist takes a tumble; we pause to check on her, and find that she's ok. "Did you see the deer that knocked her down?" I joke.
	
