flags: 0
blocks: <p><h3>~5 miles @ ~9:15 min/mi</h3></p><p>I'm frying a pan of bacon <em>(for two of the carnivores in the house)</em> when I realize that it's after 7am and I've still gotta change into running garb. I arrive only ~10 minutes before race time and soon find comrades <strong>C-C</strong> and Ken. We compare notes on our respective injuries and recent training, then take our place near the back of the pack. An announcement before the start of this MCRRC club event notes that that course isn't USATF certified. My GPS odometer pegs it as 4.87 miles: ~3% low, well within possible error based on past experience. And the long rolling hills arguably make up for any shortfall in length &ndash; or at least, so I tell myself! My splits are 10:02 + 9:39 + 8:42 + 8:33 + 9:04 and the official clock has me a few seconds over 46 minutes. Perhaps controlling the pace properly for the first mile or two <em>(thanks again to <strong>C-C</strong> &amp; Ken, who were chatting with me)</em> helped.</p>
ip: 141.156.150.174
ts: 1234838059
minor: 1
host: pool-141-156-150-174.res.east.verizon.net
username: MarkZimmermann
revision: 2
summary: ~~ -> ~
languages: 
text: === ~5 miles @ ~9:15 min/mi
	
	I'm frying a pan of bacon //(for two of the carnivores in the house)// when I realize that it's after 7am and I've still gotta change into running garb. I arrive only ~10 minutes before race time and soon find comrades **C-C** and Ken. We compare notes on our respective injuries and recent training, then take our place near the back of the pack. An announcement before the start of this MCRRC club event notes that that course isn't USATF certified. My GPS odometer pegs it as 4.87 miles: ~3% low, well within possible error based on past experience. And the long rolling hills arguably make up for any shortfall in length &ndash; or at least, so I tell myself! My splits are 10:02 + 9:39 + 8:42 + 8:33 + 9:04 and the official clock has me a few seconds over 46 minutes. Perhaps controlling the pace properly for the first mile or two //(thanks again to **C-C** & Ken, who were chatting with me)// helped.
	
	
keep-ts: 1234838059
