flags: 0
blocks: <p><h3>3+ miles @ ~10.5 min/mi</h3></p><p>Jeff and Bonnie <em>(recovering from knee surgery)</em> greet me on the way to the sign-up pavillion at this Friday evening's MCRRC-sponsored cross-country 5k. I leave home early but take a "short cut" that leads me roundabout but eventually to Gaithersburg High School. A violent thunderstorm <em>en route</em> gives me hope that turnout will be small, but <em>(alas)</em> more than 200 runners show up. I discover that I've forgotten my #333 bib again. The same kind volunteer with exquisite penmanship who did it a few months ago creates a replacement for me, and advises me to keep it in the glove compartment of the car. Way-No and C-C chat with me, and then friend Ruth appears, in country for only a few days and eager to run. We cruise the course together, pushing the pace a bit but taking walk breaks on hills and as needed. C-C, who ran a mile around the track before the race, trails us by a few yards and likely could have passed us but for pausing to visit with her husband and daughter with half a mile to go. We finish under 33 minutes, and I loop back to jog in with Christina, who is suffering a bit in the humid air. She mentions the need for a water table volunteer in next week's "Run for Roses" 5k <em>(she's the Director)</em>, so I offer to help.</p>
ip: 138.88.108.245
ts: 1330807942
minor: 1
host: pool-138-88-108-245.res.east.verizon.net
username: Zimm
revision: 1
summary: === 3+ miles @ ~10.5 min/mi Jeff and Bonnie //(recovering from knee surgery)// greet me on the way to the sign-up pavillion at this Friday . . .
languages: 
text: === 3+ miles @ ~10.5 min/mi
	
	Jeff and Bonnie //(recovering from knee surgery)// greet me on the way to the sign-up pavillion at this Friday evening's MCRRC-sponsored cross-country 5k. I leave home early but take a "short cut" that leads me roundabout but eventually to Gaithersburg High School. A violent thunderstorm //en route// gives me hope that turnout will be small, but //(alas)// more than 200 runners show up. I discover that I've forgotten my #333 bib again. The same kind volunteer with exquisite penmanship who did it a few months ago creates a replacement for me, and advises me to keep it in the glove compartment of the car. Way-No and C-C chat with me, and then friend Ruth appears, in country for only a few days and eager to run. We cruise the course together, pushing the pace a bit but taking walk breaks on hills and as needed. C-C, who ran a mile around the track before the race, trails us by a few yards and likely could have passed us but for pausing to visit with her husband and daughter with half a mile to go. We finish under 33 minutes, and I loop back to jog in with Christina, who is suffering a bit in the humid air. She mentions the need for a water table volunteer in next week's "Run for Roses" 5k //(she's the Director)//, so I offer to help.
	
