flags: 0
blocks: <p><h3>11+ miles @ ~16-17 min/mi</h3></p><p>Plenty of excuses: today's forecast is for rain, maybe thunderstorms; I've never been to the official group starting point via car, only along the trail; there's a race tomorrow; and I've got family errands to perform later this morning. So it's an early solo jog for me, starting at 7am from the Maryland route 355 parking area on Seneca Creek Trail and heading downstream. Three other runners are there as I depart, and as expected they pass me within the first two miles though I manage to keep them in sight for a surprising distance. The trail is fun today: muddy in places from yesterday's showers, and blocked at a few points by trees that beavers have recently felled. A fluffy-tailed deer flees my approach, and a big orange-brown creature <em>(a raccoon?)</em> scurries across the path ahead of me. The temperature is in the mid-40's and I soon get overheated and have to peel off my outer shirt.</p><p>At Riffle Ford Road, ~4.5 miles into the jog, the three fast runners zip onward without pausing. Beside a water pumping station I find the cache of goodies kindly left there by Beth &amp; Paul Dobson and Steve Smith. The food is wonderful and I'm too embarrassed as the first to stop there to open the cookies or candy, but I do tear into bag of "smokey mozzarella mini baguettes" and snarf down a fistfull. The saltiness does me good. I refill my bottle, save the GPS trackfile for this segment of the Seneca Creek Greenway Trail, and begin the return trip. Gusts of wind commence to blow in my face and I don the windshirt again.</p><p>I'm getting quite tired now but continue to make steady progress and arrive back at Clopper Lake at 8:30am. The rain hasn't started yet, so I decide to do a loop along the shore. I've never gone that way before and it's the extra distance that makes the official race an optional 50k instead of an over-long marathon. Azure blazes guide me nicely along the coastline, where I scare a blue heron into flight and am scolded by a cacaphony of geese. When I get back to my starting point on the SCT, 50 minutes later, the GPS indicates that the loop was only about 2.9 miles, far short of the ~4 miles that I had heard estimated for it.</p><p>Continuing now on the regular trail I meet Ron "Tarzan Boy" Ely and Ed Schultze along with a fleet of other runners as they proceed downstream. I thank the Dobsons for their food donation. A light drizzle begins at 9:30 and a genuine rainshower starts at 10am, but I'm back to the car a few minutes later and thus don't have to pull out hat and gloves from my fanny pack. My shoes are coated with mud and I've got a small gash on the back of one calf from stepping too close to a fallen branch. A good day!</p>
ip: 141.156.150.174
ts: 1234838059
minor: 1
host: pool-141-156-150-174.res.east.verizon.net
username: MarkZimmermann
revision: 2
summary: ~~ -> ~
languages: 
text: === 11+ miles @ ~16-17 min/mi
	
	Plenty of excuses: today's forecast is for rain, maybe thunderstorms; I've never been to the official group starting point via car, only along the trail; there's a race tomorrow; and I've got family errands to perform later this morning. So it's an early solo jog for me, starting at 7am from the Maryland route 355 parking area on Seneca Creek Trail and heading downstream. Three other runners are there as I depart, and as expected they pass me within the first two miles though I manage to keep them in sight for a surprising distance. The trail is fun today: muddy in places from yesterday's showers, and blocked at a few points by trees that beavers have recently felled. A fluffy-tailed deer flees my approach, and a big orange-brown creature //(a raccoon?)// scurries across the path ahead of me. The temperature is in the mid-40's and I soon get overheated and have to peel off my outer shirt.
	
	At Riffle Ford Road, ~4.5 miles into the jog, the three fast runners zip onward without pausing. Beside a water pumping station I find the cache of goodies kindly left there by Beth &amp; Paul Dobson and Steve Smith. The food is wonderful and I'm too embarrassed as the first to stop there to open the cookies or candy, but I do tear into bag of "smokey mozzarella mini baguettes" and snarf down a fistfull. The saltiness does me good. I refill my bottle, save the GPS trackfile for this segment of the Seneca Creek Greenway Trail, and begin the return trip. Gusts of wind commence to blow in my face and I don the windshirt again.
	
	I'm getting quite tired now but continue to make steady progress and arrive back at Clopper Lake at 8:30am. The rain hasn't started yet, so I decide to do a loop along the shore. I've never gone that way before and it's the extra distance that makes the official race an optional 50k instead of an over-long marathon. Azure blazes guide me nicely along the coastline, where I scare a blue heron into flight and am scolded by a cacaphony of geese. When I get back to my starting point on the SCT, 50 minutes later, the GPS indicates that the loop was only about 2.9 miles, far short of the ~4 miles that I had heard estimated for it.
	
	Continuing now on the regular trail I meet Ron "Tarzan Boy" Ely and Ed Schultze along with a fleet of other runners as they proceed downstream. I thank the Dobsons for their food donation. A light drizzle begins at 9:30 and a genuine rainshower starts at 10am, but I'm back to the car a few minutes later and thus don't have to pull out hat and gloves from my fanny pack. My shoes are coated with mud and I've got a small gash on the back of one calf from stepping too close to a fallen branch. A good day!
	
	
keep-ts: 1234838059
