flags: 0
blocks: <p><h3>20+ miles @ ~12 min/mi pace</h3></p><p>After finishing the dangerously enthusiastic novel<em> <strong>Once a Runner</strong> </em>yesterday I'm energized to think long thoughts ... maybe jog 13 miles from home to Lake Needwood, do a 10k MCRRC race, and jog back? Fortunately I come to my senses and decide to start at Ken-Gar Park. At 6:30am Rock Creek Trail is dark under the trees, but I know the way. A pair of rascally rabbits tempt me to stop and take out my camera before they scamper away. Part of a Brandenburg Concerto, heard on the radio this morning, plays in my head. A couple of miles upstream I realize that I've forgotten my #333 "Half Beast" racing bib, and will have to get another temporary one. At mile six a cheerful woman greets me; she's training for a 60-mile 3-day walk. We stroll together for a minute and exchange tips on how to prevent blisters, as I try without success to persuade her to enter the race today.</p><p>The seven miles to Lake Needwood average 11:40 pace in cool but humid air. I arrive with 50 minutes to spare before the race &mdash; plenty of time to take pictures of cute kids and chat with friends. <strong>Way-No</strong> is volunteering today, since he's nursing what may be another broken bone in his right foot. Comrade Ken and his softball buddy Steve line up to run with me. We prepare by recounting our various injuries, illnesses, and pitiful lack of training.</p><p>At 8:50am the 10k cross-country race begins, and Ken, Steve, and I make it through the first half in 34:26, slightly before the winner finishes. A lady runner ("Masoomeh") falls in with us; she hasn't done this XC distance before, so she and I stick together for the rest of the race, walk the hills, and cover the remaining 5k in 34:03. Our overall pace is a hair over 11:00 min/mi, and I finish 23 seconds faster than last year. Ken and Steve are a couple of minutes ahead of us. We hang out, eat, drink, and chat. At half past ten I point my feet south toward Ken-Gar for a return trip at an average 12:30 pace in a light drizzle. Several chipmunks scamper across the trail. Various mystery twinges appear and disappear in my feet and legs. My cellphone in its plastic bag is decorated with crystals of dried sweat-salt.</p>
ip: 70.21.38.24
ts: 1228616183
minor: 1
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: reformat/factor
languages: 
text: ===20+ miles @ ~12 min/mi pace
	
	After finishing the dangerously enthusiastic novel// **Once a Runner** //yesterday I'm energized to think long thoughts ... maybe jog 13 miles from home to Lake Needwood, do a 10k MCRRC race, and jog back? Fortunately I come to my senses and decide to start at Ken-Gar Park. At 6:30am Rock Creek Trail is dark under the trees, but I know the way. A pair of rascally rabbits tempt me to stop and take out my camera before they scamper away. Part of a Brandenburg Concerto, heard on the radio this morning, plays in my head. A couple of miles upstream I realize that I've forgotten my #333 "Half Beast" racing bib, and will have to get another temporary one. At mile six a cheerful woman greets me; she's training for a 60-mile 3-day walk. We stroll together for a minute and exchange tips on how to prevent blisters, as I try without success to persuade her to enter the race today.
	
	The seven miles to Lake Needwood average 11:40 pace in cool but humid air. I arrive with 50 minutes to spare before the race &mdash; plenty of time to take pictures of cute kids and chat with friends. **Way-No** is volunteering today, since he's nursing what may be another broken bone in his right foot. Comrade Ken and his softball buddy Steve line up to run with me. We prepare by recounting our various injuries, illnesses, and pitiful lack of training.
	
	At 8:50am the 10k cross-country race begins, and Ken, Steve, and I make it through the first half in 34:26, slightly before the winner finishes. A lady runner ("Masoomeh") falls in with us; she hasn't done this XC distance before, so she and I stick together for the rest of the race, walk the hills, and cover the remaining 5k in 34:03. Our overall pace is a hair over 11:00 min/mi, and I finish 23 seconds faster than last year. Ken and Steve are a couple of minutes ahead of us. We hang out, eat, drink, and chat. At half past ten I point my feet south toward Ken-Gar for a return trip at an average 12:30 pace in a light drizzle. Several chipmunks scamper across the trail. Various mystery twinges appear and disappear in my feet and legs. My cellphone in its plastic bag is decorated with crystals of dried sweat-salt.
	
