flags: 0
blocks: <p><h3>9+ miles @ ~14 min/mi</h3></p><p>The Annapolis 10-miler is looming, so Christina and I meet at Sligo Dennis Ave. Park before dawn to put more time-on-feet into her logbook. We trot downstream at ~12:30 pace, ecstatic over the mid-60's temperature. At the one hour mark we've reached Sligo Creek North Neighborhood Park, just short of New Hampshire Ave. After drinking from the fountain and sucking down a gel packet Chris does a hopscotch dance on a chalk-drawn diagram that decorates the paved path. Near the old Blair High School track there's a fluorescent-orange <strong>BRIDGE CLOSED</strong> barrier where a span across the stream has been demolished. Some scalawag has edited it to read <strong>BRIDGE <em>IS NOT</em> CLOSED</strong>, so we pause there to take photos. Back at the cars we strategize for the coming fortnight, and then I head for the laundromat to wash the past week's worth of family dirty clothes.</p>
ip: 70.21.38.24
ts: 1228182355
minor: 1
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor & fmt fix
languages: 
text: === 9+ miles @ ~14 min/mi
	
	The Annapolis 10-miler is looming, so Christina and I meet at Sligo Dennis Ave. Park before dawn to put more time-on-feet into her logbook. We trot downstream at ~12:30 pace, ecstatic over the mid-60's temperature. At the one hour mark we've reached Sligo Creek North Neighborhood Park, just short of New Hampshire Ave. After drinking from the fountain and sucking down a gel packet Chris does a hopscotch dance on a chalk-drawn diagram that decorates the paved path. Near the old Blair High School track there's a fluorescent-orange **BRIDGE CLOSED** barrier where a span across the stream has been demolished. Some scalawag has edited it to read **BRIDGE //IS NOT// CLOSED**, so we pause there to take photos. Back at the cars we strategize for the coming fortnight, and then I head for the laundromat to wash the past week's worth of family dirty clothes.
	
	
