flags: 0
blocks: <p><h3>~3.1 miles @ ~8:30 min/mi</h3></p><p>Showers from Tropical Storm Barry begin to move into the area on Sunday morning, raising the humidity as the temperature peaks in the low 70's. I arrive in downtown Bethesda early enough to applaud the little kids in their fun run, then chat with fellow back-of-the-packers as we assemble for our race. Nick recognizes me by my beard. Her 8-year-old son Bill often reports to her, "I ran with Santa!". <em>(He beat me by 7 minutes at last Monday's 4-miler, and his 12-year-old sister Anna was 15 minutes ahead of me.</em>) I meet Dina of Damascus, doing her first race today, and we chat before starting out. I feel strong and start passing people, thinking that I'm doing about 9-10 min/mi. <em>Wrong!</em></p><p>Bad Pacing 101 is the class I'm signed up for this morning. My mile splits are 8:00 + 8:43 + 8:54, plus 49 seconds on a final kick to make 5k. It adds up to 26:26 on my sweat-soaked watch, plus several more seconds since I started so far behind the line. After panting a bit I shuffle back to the 3-mile point and cheer Dina in. She finishes her initial competition strongly in ~42 minutes as her husband takes photos and her family cheers.</p>
ip: 138.88.114.105
ts: 1268358725
minor: 1
host: pool-138-88-114-105.res.east.verizon.net
username: zz
revision: 1
summary: rename
languages: 
text: === ~3.1 miles @ ~8:30 min/mi
	
	Showers from Tropical Storm Barry begin to move into the area on Sunday morning, raising the humidity as the temperature peaks in the low 70's. I arrive in downtown Bethesda early enough to applaud the little kids in their fun run, then chat with fellow back-of-the-packers as we assemble for our race. Nick recognizes me by my beard. Her 8-year-old son Bill often reports to her, "I ran with Santa!". //(He beat me by 7 minutes at last Monday's 4-miler, and his 12-year-old sister Anna was 15 minutes ahead of me.//) I meet Dina of Damascus, doing her first race today, and we chat before starting out. I feel strong and start passing people, thinking that I'm doing about 9-10 min/mi. //Wrong!//
	
	Bad Pacing 101 is the class I'm signed up for this morning. My mile splits are 8:00 + 8:43 + 8:54, plus 49 seconds on a final kick to make 5k. It adds up to 26:26 on my sweat-soaked watch, plus several more seconds since I started so far behind the line. After panting a bit I shuffle back to the 3-mile point and cheer Dina in. She finishes her initial competition strongly in ~42 minutes as her husband takes photos and her family cheers.
	
