flags: 0
blocks: <p><h3>2+ miles @ ~9.2 min/mi avg</h3></p><p>The rains have passed and the waters of Paint Branch are roaring louder in the darkness than I've ever heard before. It's 8:45pm and I'm on the bikeway behind a UM engineering building, with half an hour until time to pick up daughter Gray from a friend's viola recital. The gate to the soccer track is locked, so Yasso 880's it is between mileposts 1.5 and 2.0 on Paint Branch Trail. As usual I start too "fast" and taper from there, with splits of 4:06 + 4:13 + 4:26 + 4:26 plus two minutes of recovery walking between each blitz. The headlamp reveals no scary glowing eyes of deer. One damp brown rabbit scampers across the path in front of me.</p>
ip: 70.21.38.24
ts: 1230250227
minor: 1
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === 2+ miles @ ~9.2 min/mi avg
	
	The rains have passed and the waters of Paint Branch are roaring louder in the darkness than I've ever heard before. It's 8:45pm and I'm on the bikeway behind a UM engineering building, with half an hour until time to pick up daughter Gray from a friend's viola recital. The gate to the soccer track is locked, so Yasso 880's it is between mileposts 1.5 and 2.0 on Paint Branch Trail. As usual I start too "fast" and taper from there, with splits of 4:06 + 4:13 + 4:26 + 4:26 plus two minutes of recovery walking between each blitz. The headlamp reveals no scary glowing eyes of deer. One damp brown rabbit scampers across the path in front of me.
	
	
