flags: 0
blocks: <p><h3>~4.5 miles @ ~11.2 min/mi</h3></p><p>Streets turn to streams and sidewalks become swollen washes, as the downpour commences in earnest during the final mile of today's jog. At 6:30 a line of thunderstorms advances into the area, so of course I must venture out <em>(Forest Glen to Sligo Creek Trail, downstream to Colesville, and home along Dale).</em> It's warm and rather humid for the first half hour. A lonely firefly flashes me as skies darken and thunder rumbles, first distantly, then closer. Winds rise and the last half of the outing becomes pleasantly cool, once I'm soaked to the bone.</p>
ip: 70.21.38.24
ts: 1226755422
minor: 1
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === ~4.5 miles @ ~11.2 min/mi
	
	Streets turn to streams and sidewalks become swollen washes, as the downpour commences in earnest during the final mile of today's jog. At 6:30 a line of thunderstorms advances into the area, so of course I must venture out //(Forest Glen to Sligo Creek Trail, downstream to Colesville, and home along Dale).// It's warm and rather humid for the first half hour. A lonely firefly flashes me as skies darken and thunder rumbles, first distantly, then closer. Winds rise and the last half of the outing becomes pleasantly cool, once I'm soaked to the bone.
	
