flags: 0
blocks: <p><h3>~16 miles (~13 min/mi)</h3></p><p>After a week of too much heat, a cool front pulls the Saturday morning temperature and humidity down: it's ramblin' time! I interpret the chipmunk sighting in my front yard as a good omen, and so it seems to be. A rising sun dazzles my eyes as I walk and jog east on Forest Glen and then southeast along Sligo Creek to cross East-West Hwy. I leave the trail there to follow the sidewalks along Riggs Rd, Missouri Ave with its urban budgie, and Military Rd into Washington DC to Rock Creek Park. I slip-scramble downslope to join Beach Drive and refill my bottles at the Park Police Hqs fountain. Then it's the steep trek up the horse trail to Ft DeRussy, the Western Ridge Trail north past deer to Maryland, and home.</p>
ip: 138.88.113.83
ts: 1309823900
minor: 1
host: pool-138-88-113-83.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === ~16 miles (~13 min/mi)
	
	After a week of too much heat, a cool front pulls the Saturday morning temperature and humidity down: it's ramblin' time! I interpret the chipmunk sighting in my front yard as a good omen, and so it seems to be. A rising sun dazzles my eyes as I walk and jog east on Forest Glen and then southeast along Sligo Creek to cross East-West Hwy. I leave the trail there to follow the sidewalks along Riggs Rd, Missouri Ave with its urban budgie, and Military Rd into Washington DC to Rock Creek Park. I slip-scramble downslope to join Beach Drive and refill my bottles at the Park Police Hqs fountain. Then it's the steep trek up the horse trail to Ft DeRussy, the Western Ridge Trail north past deer to Maryland, and home.
	
