flags: 0
blocks: <p><h3>1 mile @ 7:23 min/mi</h3></p><p>"This is my first track meet ever!" I tell the wife of race director Dan Lawson. She's sitting next to me on a bench near the starting line, and asks me what my goal time is. I confess 7:30ish. "But the miles are a lot longer now than they were when I was young!" Comrade Caren is running in spite of her plantar fasciitis; her husband Walter is here too, for his first race. I cheer them both, and applaud Christina while recording her lap splits for her later analysis.</p><p>Then it's my turn. I plan to keep a constant pace, but after rounding the first turn and finding myself in dead last place I throw aside the script and try to at least pass a few laggards. The resulting quarter-mile splits are a slightly suboptimal 1:44 + 1:51 + 1:53 + 1:50. Add on several seconds for starting far behind the line and my official result is 7:23, rather faster than expected. Wayne runs in the same heat as me but more than 30 seconds quicker. After the race he admits, "OK, I'm a sandbagger!" He kindly offers to coach me if I'm serious about attacking the Seven Minute Barrier. I promise to think about it.</p>
ip: 138.88.113.83
ts: 1309824541
minor: 1
host: pool-138-88-113-83.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === 1 mile @ 7:23 min/mi
	
	"This is my first track meet ever!" I tell the wife of race director Dan Lawson. She's sitting next to me on a bench near the starting line, and asks me what my goal time is. I confess 7:30ish. "But the miles are a lot longer now than they were when I was young!" Comrade Caren is running in spite of her plantar fasciitis; her husband Walter is here too, for his first race. I cheer them both, and applaud Christina while recording her lap splits for her later analysis.
	
	Then it's my turn. I plan to keep a constant pace, but after rounding the first turn and finding myself in dead last place I throw aside the script and try to at least pass a few laggards. The resulting quarter-mile splits are a slightly suboptimal 1:44 + 1:51 + 1:53 + 1:50. Add on several seconds for starting far behind the line and my official result is 7:23, rather faster than expected. Wayne runs in the same heat as me but more than 30 seconds quicker. After the race he admits, "OK, I'm a sandbagger!" He kindly offers to coach me if I'm serious about attacking the Seven Minute Barrier. I promise to think about it.
	
