flags: 0
blocks: <p><h3>2+ miles @ ~10 min/mi</h3></p><p>I'm late setting out for Sligo-Dennis Ave. Park where Christina and I are to meet at 4:15pm, so I hurry and cover the distance in a near-record 22 minutes &mdash; a mini-speedwork session that leaves me rather winded. Chris has run two <em>(or four, depending on how you count)</em> races this weekend already. Today we walk briskly to the north end of Sligo Creek Trail and back to Forest Glen Rd., then return to the park, chatting and pausing for her to take photos. After 4+ miles of strolling the time approaches 6pm, so Christina gives me a ride home, where I finish my hot and sour soup. (^_^)</p>
ip: 70.21.38.24
ts: 1230250327
minor: 1
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === 2+ miles @ ~10 min/mi
	
	I'm late setting out for Sligo-Dennis Ave. Park where Christina and I are to meet at 4:15pm, so I hurry and cover the distance in a near-record 22 minutes &mdash; a mini-speedwork session that leaves me rather winded. Chris has run two //(or four, depending on how you count)// races this weekend already. Today we walk briskly to the north end of Sligo Creek Trail and back to Forest Glen Rd., then return to the park, chatting and pausing for her to take photos. After 4+ miles of strolling the time approaches 6pm, so Christina gives me a ride home, where I finish my hot and sour soup. (^_^)
	
	
