flags: 0
blocks: <p><h3>~5 miles (~12 min/mi)</h3></p><p>"I wonder where that bike path goes?" asks my fevered brain, desperately seeking an excuse to change plans. I'm about 1.5 miles from home, following Dale Dr to the old Blair HS track for some much-needed speedwork. But this Wednesday summer evening it's warm enough for me to feel exhausted after the first few minutes of jogging. Laps of interval training are not appealing, and with nightfall coming in an hour I don't have time to do many.</p><p>So I divert onto the trail with fantasies of discovering a new route to the Silver Spring Metro. Alas, the bikeway goes exactly one block before ending at an intersection of residential streets. I follow Alton Pkwy since it seems to be heading in the most reasonable direction, and after half a mile and one more single-block no-cars path it deposits me on Spring St near the familiar glassy frustum of the Maryland National Parks and Planning Commission. Spring takes me toward the setting sun, past the post office and over the train tracks. I'm hoping to find signs pointing to the Capital Crescent Trail, but no joy.</p><p>After 16th St south East-West Hwy leads me within a few feet of the 1792-era northernmost DC Boundary Stone <em>(cf. <a class="url http" href="http://zhurnaly.com/maps/DC_Boundary_Stones.html">http://zhurnaly.com/maps/DC_Boundary_Stones.html</a> )</em>. I walk around it but then must tread cautiously along the narrow shoulder of the road, dodging traffic until the sidewalk reappears. As I plod toward Grubb Rd. my cellphone beeps to inform me of an earthquake off the coast of India. Hope nobody was hurt! The last mile homeward zips by <em>(relatively speaking)</em> without walk breaks in a little over 11 minutes.</p>
ip: 138.88.113.83
ts: 1309824003
minor: 1
host: pool-138-88-113-83.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === ~5 miles (~12 min/mi)
	
	"I wonder where that bike path goes?" asks my fevered brain, desperately seeking an excuse to change plans. I'm about 1.5 miles from home, following Dale Dr to the old Blair HS track for some much-needed speedwork. But this Wednesday summer evening it's warm enough for me to feel exhausted after the first few minutes of jogging. Laps of interval training are not appealing, and with nightfall coming in an hour I don't have time to do many.
	
	So I divert onto the trail with fantasies of discovering a new route to the Silver Spring Metro. Alas, the bikeway goes exactly one block before ending at an intersection of residential streets. I follow Alton Pkwy since it seems to be heading in the most reasonable direction, and after half a mile and one more single-block no-cars path it deposits me on Spring St near the familiar glassy frustum of the Maryland National Parks and Planning Commission. Spring takes me toward the setting sun, past the post office and over the train tracks. I'm hoping to find signs pointing to the Capital Crescent Trail, but no joy.
	
	After 16th St south East-West Hwy leads me within a few feet of the 1792-era northernmost DC Boundary Stone //(cf. http://zhurnaly.com/maps/DC_Boundary_Stones.html )//. I walk around it but then must tread cautiously along the narrow shoulder of the road, dodging traffic until the sidewalk reappears. As I plod toward Grubb Rd. my cellphone beeps to inform me of an earthquake off the coast of India. Hope nobody was hurt! The last mile homeward zips by //(relatively speaking)// without walk breaks in a little over 11 minutes.
	
