flags: 0
blocks: <p><h3>~4.5 miles @ ~13 min/mi</h3></p><p>At 0620 I pick up Ruth Martin at her hotel in Georgetown <em>(she flew in last evening)</em> and we proceed to meet Caren Jew at Rock Creek Trail milepost 0, where Beach Drive crosses the DC-Maryland border. Fog lingers over Candy Cane City. As the sun rises we start running up the Western Ridge Trail but soon come to our senses and revert to a fast walk until we reach the next crest. Ruth and Caren reminisce about their meeting here some years ago during the MCRRC Speed Development Program. After we cross Wise Road we turn onto a side trail and descend to Picnic Area 10, where I'm amazed to discover that the water fountain works for a change. At Riley Spring Bridge we cross Rock Creek and trot along the Valley Trail back to our starting point, a brisk loop of ~2.5 miles. Ruth and I amuse Caren as we discuss the British slang phrase "Bob's your uncle!"</p><p>Now it's time for Caren to redeploy for home duty, so Ruth and I proceed down Beach Drive. The journey brings back old memories of races and training runs. At Riley Spring Bridge we see a different connector path and take it uphill to rejoin the Western Ridge Trail, along which we trek north to conclude our ~2 mile circuit. I'm tired enough now to call it a day, but Ruth is ready for more; she's training well and has lost some weight. I'm down a wee bit too, I tell her, to ~12 stone in her preferred units. In downtown Bethesda Ruth hops out of my car and takes the Capital Crescent Trail back to her hotel, for an additional ~7 miles. <em>Wow!</em></p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; At 0620 I pick up Ruth  at her hotel in Georgetown //(she flew in last evening)// and we proceed to meet Caren at Rock Creek Trail milepost 0, where Beach Drive crosses the DC-Maryland border. Fog lingers over Candy Cane City. As the sun rises we start running up the Western Ridge Trail but soon come to our senses and revert to a fast walk until we reach the next crest. Ruth and Caren reminisce about their meeting here some years ago during the MCRRC Speed Development Program. After we cross Wise Road we turn onto a side trail and descend to Picnic Area 10, where I'm amazed to discover that the water fountain works for a change. At Riley Spring Bridge we cross Rock Creek and trot along the Valley Trail back to our starting point, a brisk loop of ~2.5 miles. Ruth and I amuse Caren as we discuss the British slang phrase "Bob's your uncle!"</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; At 0620 I pick up Ruth <strong class="changes">Martin</strong> at her hotel in Georgetown //(she flew in last evening)// and we proceed to meet Caren <strong class="changes">Jew</strong> at Rock Creek Trail milepost 0, where Beach Drive crosses the DC-Maryland border. Fog lingers over Candy Cane City. As the sun rises we start running up the Western Ridge Trail but soon come to our senses and revert to a fast walk until we reach the next crest. Ruth and Caren reminisce about their meeting here some years ago during the MCRRC Speed Development Program. After we cross Wise Road we turn onto a side trail and descend to Picnic Area 10, where I'm amazed to discover that the water fountain works for a change. At Riley Spring Bridge we cross Rock Creek and trot along the Valley Trail back to our starting point, a brisk loop of ~2.5 miles. Ruth and I amuse Caren as we discuss the British slang phrase "Bob's your uncle!"</p></div>
ip: 138.88.169.233
ts: 1292754627
minor: 1
host: pool-138-88-169-233.res.east.verizon.net
username: Mark Zimmermann
revision: 3
diff-major: 
summary: add Caren's last name
languages: 
text: === ~4.5 miles @ ~13 min/mi
	
	At 0620 I pick up Ruth Martin at her hotel in Georgetown //(she flew in last evening)// and we proceed to meet Caren Jew at Rock Creek Trail milepost 0, where Beach Drive crosses the DC-Maryland border. Fog lingers over Candy Cane City. As the sun rises we start running up the Western Ridge Trail but soon come to our senses and revert to a fast walk until we reach the next crest. Ruth and Caren reminisce about their meeting here some years ago during the MCRRC Speed Development Program. After we cross Wise Road we turn onto a side trail and descend to Picnic Area 10, where I'm amazed to discover that the water fountain works for a change. At Riley Spring Bridge we cross Rock Creek and trot along the Valley Trail back to our starting point, a brisk loop of ~2.5 miles. Ruth and I amuse Caren as we discuss the British slang phrase "Bob's your uncle!"
	
	Now it's time for Caren to redeploy for home duty, so Ruth and I proceed down Beach Drive. The journey brings back old memories of races and training runs. At Riley Spring Bridge we see a different connector path and take it uphill to rejoin the Western Ridge Trail, along which we trek north to conclude our ~2 mile circuit. I'm tired enough now to call it a day, but Ruth is ready for more; she's training well and has lost some weight. I'm down a wee bit too, I tell her, to ~12 stone in her preferred units. In downtown Bethesda Ruth hops out of my car and takes the Capital Crescent Trail back to her hotel, for an additional ~7 miles. //Wow!//
	
keep-ts: 1292754627
