flags: 0
blocks: <p><h3>~8 miles @ ~14 min/mi</h3></p><p>Near noon on a hot and humid Saturday I'm jogging from a friend's house toward the W&amp;OD Trail. <em>(My kids stay behind to play cards and board games.)</em> Micro-mansion owners here clearly don't understand the ironic intent of Robert Frost's "Good fences make good neighbors" &mdash; all routes to the trail are blocked and marked <strong>No Trespassing</strong>. After exploring half a dozen suburban cul de sacs in vain I'm tuckered out and mostly walking. On Batten Hollow Rd. near Fonda Dr. I spy a doe standing by the street, next to a sign that says "Clarks Crossing Park". She retreats into the woods at my approach, followed by a tiny fawn.</p><p>The baby deer is a few weeks old, Bambi-dappled, the size of a small dog or large cat. I enter the park and mama white-tail bounds away noisily and with great drama, leaving her child crouching in the underbrush trying not to be seen. I set down my GPS and bottle of Gatorade and creep toward the infant, cellphone-camera ready. I get a single photo before the fawn decides to scurry off. <em>(click for larger image; location is near 38.9265&deg;N 77.2869&deg;W)</em></p><p><a class="image outside" href="http://zhurnaly.com/images/Fawn_Clarks_Crossing_Park.jpg"><img class="upload" title="Fawn in Clarks Crossing Park - click for larger image" src="http://zhurnaly.com/images/Fawn_Clarks_Crossing_Park.jpg_t.jpg" alt="Fawn in Clarks Crossing Park - click for larger image" /></a></p><p>Alone among the trees now I follow narrow winding paths, probably made by deer, to a tributary stream of Piney Branch and Difficult Run. A sheet of plywood and some stones help get me across, and after a slight scramble I find myself at mile 13.7 of the long-sought W&amp;OD. A noisy gasoline-powered generator drives a pump for some construction project. Cyclists zoom past. I consider jogging to the Vienna trolley/fountain but come to my senses and turn back. A dirt path near mile 12.6 catches my eye. It leads me down to another creek and along a rustic trail into suburbia, a subdivision with streets labeled Prelude, Podium, and Percussion, from which I stagger to my friend's home near the Dulles Toll Road and Wolf Trap.</p>
ip: 138.88.114.105
ts: 1268358678
minor: 1
host: pool-138-88-114-105.res.east.verizon.net
username: zz
revision: 1
summary: rename
languages: 
text: === ~8 miles @ ~14 min/mi
	
	Near noon on a hot and humid Saturday I'm jogging from a friend's house toward the W&amp;OD Trail. //(My kids stay behind to play cards and board games.)// Micro-mansion owners here clearly don't understand the ironic intent of Robert Frost's "Good fences make good neighbors" &mdash; all routes to the trail are blocked and marked **No Trespassing**. After exploring half a dozen suburban cul de sacs in vain I'm tuckered out and mostly walking. On Batten Hollow Rd. near Fonda Dr. I spy a doe standing by the street, next to a sign that says "Clarks Crossing Park". She retreats into the woods at my approach, followed by a tiny fawn.
	
	The baby deer is a few weeks old, Bambi-dappled, the size of a small dog or large cat. I enter the park and mama white-tail bounds away noisily and with great drama, leaving her child crouching in the underbrush trying not to be seen. I set down my GPS and bottle of Gatorade and creep toward the infant, cellphone-camera ready. I get a single photo before the fawn decides to scurry off. //(click for larger image; location is near 38.9265&deg;N 77.2869&deg;W)//
	
	[[image:http://zhurnaly.com/images/Fawn_Clarks_Crossing_Park.jpg_t.jpg|Fawn in Clarks Crossing Park - click for larger image|http://zhurnaly.com/images/Fawn_Clarks_Crossing_Park.jpg]]
	
	Alone among the trees now I follow narrow winding paths, probably made by deer, to a tributary stream of Piney Branch and Difficult Run. A sheet of plywood and some stones help get me across, and after a slight scramble I find myself at mile 13.7 of the long-sought W&amp;OD. A noisy gasoline-powered generator drives a pump for some construction project. Cyclists zoom past. I consider jogging to the Vienna trolley/fountain but come to my senses and turn back. A dirt path near mile 12.6 catches my eye. It leads me down to another creek and along a rustic trail into suburbia, a subdivision with streets labeled Prelude, Podium, and Percussion, from which I stagger to my friend's home near the Dulles Toll Road and Wolf Trap.
	
