flags: 0
blocks: <p><h3>~11 miles @ ~11.5 min/mi</h3></p><p>Two miles into my Sunday morning Bethesda circuit I pass a couple when they pause at the Rock Creek Trail water fountain on Springhouse Road. Half a mile later they blast past, and I foolishly accelerate to follow. "How far are you going today?" I ask. "Three more to go, for about twelve total," the man replies. They're returning to Ken-Gar where they began. Half a mile later I hazard a guess as to their pace. "No, more like 9:15 to 9:30," the lady tells me. Wow! As soon as I hear that, I have to take a walk break, and soon they're out of sight.</p><p>It's already warm, which is good for my training. But my average pace of ~10:30 for the first few miles <em>(including the time I'm drafting that pair)</em> makes me slow to ~12 or worse for the final leg home along the Capital Crescent Trail. On the way couple of cyclists riding fancy bikes come through the tunnel under Wisconsin Ave. behind me but stop abruptly. "It's gravel!" they whine. "Aw, it's not <em>bad</em> gravel," I console them, "and a two miles ahead you can branch onto Rock Creek Trail." I jog onward as they pause to debate their route and consult their maps, and ten minutes later zip by. "We took your advice!" one tells me <em>en passant.</em></p><p>At home I weigh myself &mdash; and discover that even though I drank more than two pounds of water, my net change is a <strong>loss</strong> of two pounds due to sweating. "More hydration!", as Christina advised me during a three-mile walk yesterday afternoon.</p>
ip: 138.88.113.83
ts: 1309824622
minor: 1
host: pool-138-88-113-83.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === ~11 miles @ ~11.5 min/mi
	
	Two miles into my Sunday morning Bethesda circuit I pass a couple when they pause at the Rock Creek Trail water fountain on Springhouse Road. Half a mile later they blast past, and I foolishly accelerate to follow. "How far are you going today?" I ask. "Three more to go, for about twelve total," the man replies. They're returning to Ken-Gar where they began. Half a mile later I hazard a guess as to their pace. "No, more like 9:15 to 9:30," the lady tells me. Wow! As soon as I hear that, I have to take a walk break, and soon they're out of sight.
	
	It's already warm, which is good for my training. But my average pace of ~10:30 for the first few miles //(including the time I'm drafting that pair)// makes me slow to ~12 or worse for the final leg home along the Capital Crescent Trail. On the way couple of cyclists riding fancy bikes come through the tunnel under Wisconsin Ave. behind me but stop abruptly. "It's gravel!" they whine. "Aw, it's not //bad// gravel," I console them, "and a two miles ahead you can branch onto Rock Creek Trail." I jog onward as they pause to debate their route and consult their maps, and ten minutes later zip by. "We took your advice!" one tells me //en passant.//
	
	At home I weigh myself &mdash; and discover that even though I drank more than two pounds of water, my net change is a **loss** of two pounds due to sweating. "More hydration!", as Christina advised me during a three-mile walk yesterday afternoon.
	
