flags: 0
blocks: <p><h3>~13+ miles @ ~12+ min/mi</h3></p><p>On the Western Ridge Trail I jog past three young ladies going the opposite way through the woods. One carries in her arms a wee infant wrapped in pastel blue. "Lovely baby!" I observe, between huffs and puffs. "How old?" &mdash; "Three weeks!" one of the women replies. &mdash; "Excellent!" I exclaim over my shoulder, and wave. It's good to get kids onto trails early, eh? I call home to check on a few-decades-older son who has college art projects due next week, and encourage him to stay focused. The home Internet connection is down at the moment, which helps. In a valley of Rock Creek National Park my phone tells me "Emergency Calls Only", but as I climb the signal returns.</p><p>The sole of my left foot starts to ache after a few miles, and by the time I get home there are twinges on the other foot too. Sympathetic pain, given all the friends who are now suffering from plantar fasciitis? Brusing inside? Incipient stress fracture? Hard to say, though the feeties do feel worse on tarmac than when I jog on grass parallel to the paved trail. Maybe it's all just a subconscious excuse to get new shoes.</p><p>At mile 12, entering the CCT from the Grubb Rd./Terrace Dr. corner, I trip on an invisible twig and start to fall. "Roll!" I tell myself, and escape with only slight bruises to the heels of both hands and scrapes to the right knee and elbow. Plus grit and tiny pebbles in one shoe, as I soon discover. Today's midday ramble is another get-used-to-the-heat investment, and is uneventful except for that one clumsy collapse near the end. Temps are in the upper-70s but humidity is high, so within an hour my shirt is completely sweat-saturated. I take the long way from home to the purple-blazed connecting trail, which leads me via Ireland Dr. to mile 2.3 of Rock Creek Trail. Downstream to DC cyclists galore whiz along the path. Once in the park and off-road I shamelessly walk up most of the hills.</p><p>The dirt horse trail east from Ft. DeRussy is scary-steep but I manage to gallop down without tripping or putting a foot into equine deposits. A chipmunk scurries under the Military Rd. bridge. In the Valley Trail's "Keep Out!" segment a large recently-fallen tree lies across the steeply eroded hillside. It actually helps by providing handholds and protection against sliding sideways into Rock Creek, as hikers are forced to thread their way over/under limbs. At the East-West Hwy. fountain I pour water over my head. My weight post-run is down by almost five pounds, to the low 170's &mdash; but three of that comes back quickly when I quaff a post-race Arnold Palmer potion.</p>
ip: 70.21.38.24
ts: 1226755474
minor: 1
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === ~13+ miles @ ~12+ min/mi
	
	On the Western Ridge Trail I jog past three young ladies going the opposite way through the woods. One carries in her arms a wee infant wrapped in pastel blue. "Lovely baby!" I observe, between huffs and puffs. "How old?" &mdash; "Three weeks!" one of the women replies. &mdash; "Excellent!" I exclaim over my shoulder, and wave. It's good to get kids onto trails early, eh? I call home to check on a few-decades-older son who has college art projects due next week, and encourage him to stay focused. The home Internet connection is down at the moment, which helps. In a valley of Rock Creek National Park my phone tells me "Emergency Calls Only", but as I climb the signal returns.
	
	The sole of my left foot starts to ache after a few miles, and by the time I get home there are twinges on the other foot too. Sympathetic pain, given all the friends who are now suffering from plantar fasciitis? Brusing inside? Incipient stress fracture? Hard to say, though the feeties do feel worse on tarmac than when I jog on grass parallel to the paved trail. Maybe it's all just a subconscious excuse to get new shoes.
	
	At mile 12, entering the CCT from the Grubb Rd./Terrace Dr. corner, I trip on an invisible twig and start to fall. "Roll!" I tell myself, and escape with only slight bruises to the heels of both hands and scrapes to the right knee and elbow. Plus grit and tiny pebbles in one shoe, as I soon discover. Today's midday ramble is another get-used-to-the-heat investment, and is uneventful except for that one clumsy collapse near the end. Temps are in the upper-70s but humidity is high, so within an hour my shirt is completely sweat-saturated. I take the long way from home to the purple-blazed connecting trail, which leads me via Ireland Dr. to mile 2.3 of Rock Creek Trail. Downstream to DC cyclists galore whiz along the path. Once in the park and off-road I shamelessly walk up most of the hills.
	
	The dirt horse trail east from Ft. DeRussy is scary-steep but I manage to gallop down without tripping or putting a foot into equine deposits. A chipmunk scurries under the Military Rd. bridge. In the Valley Trail's "Keep Out!" segment a large recently-fallen tree lies across the steeply eroded hillside. It actually helps by providing handholds and protection against sliding sideways into Rock Creek, as hikers are forced to thread their way over/under limbs. At the East-West Hwy. fountain I pour water over my head. My weight post-run is down by almost five pounds, to the low 170's &mdash; but three of that comes back quickly when I quaff a post-race Arnold Palmer potion.
	
