flags: 0
blocks: <p><h3>6+ miles @ ~11 min/mi</h3></p><p>The old ticker is beating 180 after I finish a 9:11 mile. I envision the headline: "Unidentified Codger Found at Lake Artemesia". So I walk, drink, wipe the sweat from my brow, and take the next lap at a slightly more sensible 10:23 min/mi pace, after which the heart rate is a less crazy 165. It's a warm, humid Saturday morning and I sympathize with comrade Ken at the Capon Valley 50k, and with Christina and others doing today's MCRRC 5 miler. I've driven my daughter to College Park for her Hindi final exam. The fancy track around the UM soccer field is locked shut, which throws a wrench into my plan to do Yasso 800s. I park on the eastern side of campus near Paint Branch Trail and US Highway 1. After I lock the car I realize that I'm carrying no ID, phone, money, or anything else besides a water bottle. No matter, I tell myself &mdash; this is America! I jog downstream feeling great at ~10 minute pace, until the heat kicks in.</p><p>As I reach the lake a pair of geese cruise overhead and honk, then skitter to a water landing. Freight trains and the Metro rattle by on elevated tracks. Otherwise it's quiet: there are only a few fishermen scattered along the shore, and during my three circuits of the well-marked LA Loop I encounter a mere handful of dog walkers, joggers, in-line skaters, and cyclists. The geese take off, leaving a dotted line of splashes as their wingtips touch the surface while they strive to gain airspeed, and I regret not having a camera with me. Back to campus, feeling strong. I venture into the Comp Sci building to buy something to drink. The machine gives me two cans of orange juice for my 75 cents. <strong>It's all good!</strong></p>
ip: 141.156.150.174
ts: 1234838059
minor: 1
host: pool-141-156-150-174.res.east.verizon.net
username: MarkZimmermann
revision: 2
summary: ~~ -> ~
languages: 
text: === 6+ miles @ ~11 min/mi
	
	The old ticker is beating 180 after I finish a 9:11 mile. I envision the headline: "Unidentified Codger Found at Lake Artemesia". So I walk, drink, wipe the sweat from my brow, and take the next lap at a slightly more sensible 10:23 min/mi pace, after which the heart rate is a less crazy 165. It's a warm, humid Saturday morning and I sympathize with comrade Ken at the Capon Valley 50k, and with Christina and others doing today's MCRRC 5 miler. I've driven my daughter to College Park for her Hindi final exam. The fancy track around the UM soccer field is locked shut, which throws a wrench into my plan to do Yasso 800s. I park on the eastern side of campus near Paint Branch Trail and US Highway 1. After I lock the car I realize that I'm carrying no ID, phone, money, or anything else besides a water bottle. No matter, I tell myself &mdash; this is America! I jog downstream feeling great at ~10 minute pace, until the heat kicks in.
	
	As I reach the lake a pair of geese cruise overhead and honk, then skitter to a water landing. Freight trains and the Metro rattle by on elevated tracks. Otherwise it's quiet: there are only a few fishermen scattered along the shore, and during my three circuits of the well-marked LA Loop I encounter a mere handful of dog walkers, joggers, in-line skaters, and cyclists. The geese take off, leaving a dotted line of splashes as their wingtips touch the surface while they strive to gain airspeed, and I regret not having a camera with me. Back to campus, feeling strong. I venture into the Comp Sci building to buy something to drink. The machine gives me two cans of orange juice for my 75 cents. **It's all good!**
	
	
keep-ts: 1234838059
