flags: 0
blocks: <p><h3>~1+ mile</h3>At 6:15pm light rain begins to fall on the way to Montgomery College, lowering the temperature slightly and raising the humidity. I've never been to an MCRRC track workout, so Christina suggests the experiment. We arrive early to avoid some of the crowds. After a few 200m half-laps at ~1 minute each Chris challenges me to do a 400m at speed, and I manage a 1:38, puffing like a steam engine at a far faster time than I expected to accomplish. We do more 200's together, increasing the pace slightly, and then cool down with a walk around campus. Then I meet son Robin, who is finishing late work in his etching class, and give him a ride home.</p>
ip: 141.156.139.199
ts: 1240933703
minor: 1
host: pool-141-156-139-199.res.east.verizon.net
username: zz
revision: 1
summary: === ~1+ mile At 6:15pm light rain begins to fall on the way to Montgomery College, lowering the temperature slightly and raising the humidity. I've . . .
languages: 
text: === ~1+ mile
	At 6:15pm light rain begins to fall on the way to Montgomery College, lowering the temperature slightly and raising the humidity. I've never been to an MCRRC track workout, so Christina suggests the experiment. We arrive early to avoid some of the crowds. After a few 200m half-laps at ~1 minute each Chris challenges me to do a 400m at speed, and I manage a 1:38, puffing like a steam engine at a far faster time than I expected to accomplish. We do more 200's together, increasing the pace slightly, and then cool down with a walk around campus. Then I meet son Robin, who is finishing late work in his etching class, and give him a ride home.
	
