flags: 0
blocks: <p><h3>~7 miles @ ~12 min/mi</h3></p><p>An agency of the local government is doing a transportation survey, and today is my family's day to keep a log of all our journeys. So when I get home from work in the evening, I've gotta go out to put something odd into the diary! Besides that, the weather is unseasonably cool and dry, an opportunity not to be missed. I follow Dale Dr. ~2.5 miles to the Silver Spring International Middle School <em>(formerly Blair High School)</em> and find the old asphalt track there clotted with walkers, perambulators, bicyclists, and soccer players chasing balls that escape from infield practice kicks.</p><p>With two-minute walk-and-drink breaks between each 400m circuit, my splits are 2:05 + 1:57 + 1:59 + 1:56. A woman about my age is trotting along at a comparable pace, and after we both are forced to change lanes to evade a slow, wobbly young cyclist I observe to her, "Usually the bikes pass us!" After the fourth lap I head for home via Sligo Creek Trail, pausing at the tennis court drinking fountain to refill my bottle and soak my head.</p>
ip: 138.88.113.83
ts: 1309824658
minor: 1
host: pool-138-88-113-83.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === ~7 miles @ ~12 min/mi
	
	An agency of the local government is doing a transportation survey, and today is my family's day to keep a log of all our journeys. So when I get home from work in the evening, I've gotta go out to put something odd into the diary! Besides that, the weather is unseasonably cool and dry, an opportunity not to be missed. I follow Dale Dr. ~2.5 miles to the Silver Spring International Middle School //(formerly Blair High School)// and find the old asphalt track there clotted with walkers, perambulators, bicyclists, and soccer players chasing balls that escape from infield practice kicks.
	
	With two-minute walk-and-drink breaks between each 400m circuit, my splits are 2:05 + 1:57 + 1:59 + 1:56. A woman about my age is trotting along at a comparable pace, and after we both are forced to change lanes to evade a slow, wobbly young cyclist I observe to her, "Usually the bikes pass us!" After the fourth lap I head for home via Sligo Creek Trail, pausing at the tennis court drinking fountain to refill my bottle and soak my head.
	
