flags: 0
blocks: <p><h3>12+ miles @ ~13 min/mi</h3></p><p>After taking 12 days off to let my left quad recuperate, it's time to test the muscle. Today Ed Schultze has organized another run along the lovely Seneca Creek Greenway Trail, between Watkins Mill Road and Black Rock Mill. At 7:20am I drive cautiously along icy, hilly Black Rock Road to the finish point and get a ride to the start in the back seat of Juliet's car, next to her big, friendly black Labrador dog "Taiga". At 7:59am I set out, several minutes ahead of the main group but expecting them to catch up with me at any moment. The trail is covered with half an inch or less of snow, and temperatures are in the mid-20's. Within the first mile I see three big deer bolt down the valley at my approach. I make good time and approach the trail's intersection with Route 355 as the first runners overtake me; maybe they started later than planned? At Riffleford Road there's a cache of munchies that Ed has prepositioned. I arrive in time to greet the main group of runners as they finish eating and drinking. I swallow some salty chips and grab three small peanut-chocolate candy bars, which I consume during the next half-hour. After 157 minutes I rejoin the crowd at Black Rock Mill. <em>(Ed estimates the distance as ~13 miles, but I doubt that I went at 12 min/mi pace considering how much walking I did; perhaps it's more like 12 miles plus a bit?)</em></p>
ip: 138.88.114.105
ts: 1272333474
minor: 1
host: pool-138-88-114-105.res.east.verizon.net
username: zz
revision: 1
summary: factor
languages: 
text: === 12+ miles @ ~13 min/mi
	
	After taking 12 days off to let my left quad recuperate, it's time to test the muscle. Today Ed Schultze has organized another run along the lovely Seneca Creek Greenway Trail, between Watkins Mill Road and Black Rock Mill. At 7:20am I drive cautiously along icy, hilly Black Rock Road to the finish point and get a ride to the start in the back seat of Juliet's car, next to her big, friendly black Labrador dog "Taiga". At 7:59am I set out, several minutes ahead of the main group but expecting them to catch up with me at any moment. The trail is covered with half an inch or less of snow, and temperatures are in the mid-20's. Within the first mile I see three big deer bolt down the valley at my approach. I make good time and approach the trail's intersection with Route 355 as the first runners overtake me; maybe they started later than planned? At Riffleford Road there's a cache of munchies that Ed has prepositioned. I arrive in time to greet the main group of runners as they finish eating and drinking. I swallow some salty chips and grab three small peanut-chocolate candy bars, which I consume during the next half-hour. After 157 minutes I rejoin the crowd at Black Rock Mill. //(Ed estimates the distance as ~13 miles, but I doubt that I went at 12 min/mi pace considering how much walking I did; perhaps it's more like 12 miles plus a bit?)//
	
