flags: 0
blocks: <p><h3>~5.5 miles @ ~12 min/mi</h3></p><p>At noon I leave Son Robin at his engineering lab and set off jogging uphill across the UM campus. The temperature is only in the upper 70s but with a dewpoint in the upper 60s the humidity feels oppressive. I circumnavigate the northern side of the football stadium and see that the track around the soccer field is open, so my plans shift gear: instead of a <em>(probably-too-long)</em> journey along trails, it's time for some speedwork! Alas, my plan to do 10-12 Yasso 800s melts down at the halfway point. My splits, with 2-2.5 minute breaks between, are 4:30 + 4:26 + 4:26 + 4:28 + 4:29 + 4:34 + 4:35 &mdash; and with that deterioration at the end I decide to toss in the towel. <em>(The presence of a young lady runner on the track keeps me going a couple of laps longer than I otherwise might have managed.)</em> My jog back to meet Robin is slow and frequently interrupted by walk breaks.</p>
ip: 70.21.38.24
ts: 1228645457
minor: 1
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor/rename
languages: 
text: === ~5.5 miles @ ~12 min/mi
	
	At noon I leave Son Robin at his engineering lab and set off jogging uphill across the UM campus. The temperature is only in the upper 70s but with a dewpoint in the upper 60s the humidity feels oppressive. I circumnavigate the northern side of the football stadium and see that the track around the soccer field is open, so my plans shift gear: instead of a //(probably-too-long)// journey along trails, it's time for some speedwork! Alas, my plan to do 10-12 Yasso 800s melts down at the halfway point. My splits, with 2-2.5 minute breaks between, are 4:30 + 4:26 + 4:26 + 4:28 + 4:29 + 4:34 + 4:35 &mdash; and with that deterioration at the end I decide to toss in the towel. //(The presence of a young lady runner on the track keeps me going a couple of laps longer than I otherwise might have managed.)// My jog back to meet Robin is slow and frequently interrupted by walk breaks.
	
	
