flags: 0
blocks: <p><h3>~10 miles @ ~11.5 min/mi</h3></p><p>Yesterday's surprise sleet/snow storm causes the cancellation of this morning's MCRRC 10k race, so come late afternoon I set out to jog a big circle: from home via Forest Glen Rd. to Sligo Creek Trail, upstream to University Blvd., west through Wheaton along University, south on Connecticut Ave. to Rock Creek Trail, and thence home again. It's brisk, temperatures in the mid-30's, but after the first half mile the hat comes off <em>(I stuff it into my shorts)</em> and soon thereafter I doff the windshirt while waiting to cross Georgia Avenue.</p><p>Then, of course, the northwest wind begins to gust and I spend the next hour debating whether or not to put the outer layer back on. Sidewalks and trails are mostly clear, but wooden bridges along Sligo are still rather icy. Most woodland creatures are smart enough to hide, but I disturb flocks of ground-feeding robins near the Mormon Temple. I leave out the walk breaks and measured mile 8 is a fast 10:30. The trail access route near the new National Park Seminary is eroded and impassable, so I cut through the construction site back to Linden Lane.</p>
ip: 138.88.113.83
ts: 1309829471
minor: 1
host: pool-138-88-113-83.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === ~10 miles @ ~11.5 min/mi
	
	Yesterday's surprise sleet/snow storm causes the cancellation of this morning's MCRRC 10k race, so come late afternoon I set out to jog a big circle: from home via Forest Glen Rd. to Sligo Creek Trail, upstream to University Blvd., west through Wheaton along University, south on Connecticut Ave. to Rock Creek Trail, and thence home again. It's brisk, temperatures in the mid-30's, but after the first half mile the hat comes off //(I stuff it into my shorts)// and soon thereafter I doff the windshirt while waiting to cross Georgia Avenue.
	
	Then, of course, the northwest wind begins to gust and I spend the next hour debating whether or not to put the outer layer back on. Sidewalks and trails are mostly clear, but wooden bridges along Sligo are still rather icy. Most woodland creatures are smart enough to hide, but I disturb flocks of ground-feeding robins near the Mormon Temple. I leave out the walk breaks and measured mile 8 is a fast 10:30. The trail access route near the new National Park Seminary is eroded and impassable, so I cut through the construction site back to Linden Lane.
	
