flags: 0
blocks: <p><h3>~5 miles @ ~11 min/mi</h3></p><p>Tempo run? For me, only if the tempo is adagio, largo, or maybe lento! A road crew is placing mini-boulders for drainage beside the CCT again, <em>circa</em> mile 0.7, but they pause and wave me past. Pete, my neighbor across the street, is out cycling with his younger son. We meet at Rock Creek Trestle and he jokes that I look like the Billy Goat Gruff, and he should be the Troll and charge me to pass. "I'll pay you to stop me &mdash; please!" I respond. The 75&deg;F afternoon is low-humidity and quite pleasant, but I'm still sweating. Maybe if I keep running as it gets warmer I'll eventually acclimate ... but I'm skeptical. Coming home I manage to trot all the way up the Ireland Dr. hill before collapsing into a walk.</p>
ip: 138.88.114.105
ts: 1268358475
minor: 1
host: pool-138-88-114-105.res.east.verizon.net
username: zz
revision: 1
summary: rename
languages: 
text: === ~5 miles @ ~11 min/mi
	
	Tempo run? For me, only if the tempo is adagio, largo, or maybe lento! A road crew is placing mini-boulders for drainage beside the CCT again, //circa// mile 0.7, but they pause and wave me past. Pete, my neighbor across the street, is out cycling with his younger son. We meet at Rock Creek Trestle and he jokes that I look like the Billy Goat Gruff, and he should be the Troll and charge me to pass. "I'll pay you to stop me &mdash; please!" I respond. The 75&deg;F afternoon is low-humidity and quite pleasant, but I'm still sweating. Maybe if I keep running as it gets warmer I'll eventually acclimate ... but I'm skeptical. Coming home I manage to trot all the way up the Ireland Dr. hill before collapsing into a walk.
	
