flags: 0
blocks: <p><h3>10+ miles @ ~15 min/mi</h3></p><p>At dawn "No Rain" by Blind Melon is on the radio as I drive to Hemlock Overlook State Park near Clifton VA for a "Fat Ass" expedition on the Bull Run Trail. Throughout the morning garbled bits of "No Rain" lyrics ring inside my head: "All I can say is that my life is pretty plain / I like watchin' the puddles gather rain" and "So stay with me and I'll have it made...".</p><p>At my invitation a couple of friends, Kabrena and Kevin, have come to check out trail running, a new experience for both of them. Comrades Caren Jew and Mary Ewell are here too, as are a host of friendly members of the Virginia Happy Trails Running Club. At 8am we line up outside the lodge for a group photo, then set off, chatting and trying to avoid tripping on roots and rocks hidden under the leaves that blanket the path. The forecast for later today includes ice and snow, but the morning is cool, dry, and gray.</p><p>Our pace for the first 5-6 miles is a comfortable ~14 min/mi, which brings us to the Bull Run Marina aid station in about 1 hour 20 minutes. After food and photography Caren and Mary head out to pile on more distance. Caren finishes the day with something close to 22 miles, and Mary does only slightly fewer. I must get home early to attend a family friend's wedding, so Kabrena and Kevin and I turn back at the Marina. We average a relaxed ~16 min/mi during the return trip, walking the hills and enjoying the woodland scenery. It's a rather harsh introduction to trail running: Kevin falls down twice, and Kabrena turns an ankle three or four times. But both survive the experience and claim to have had a good time overall.</p>
ip: 141.156.150.174
ts: 1234838059
minor: 1
host: pool-141-156-150-174.res.east.verizon.net
username: MarkZimmermann
revision: 2
summary: ~~ -> ~
languages: 
text: === 10+ miles @ ~15 min/mi
	
	At dawn "No Rain" by Blind Melon is on the radio as I drive to Hemlock Overlook State Park near Clifton VA for a "Fat Ass" expedition on the Bull Run Trail. Throughout the morning garbled bits of "No Rain" lyrics ring inside my head: "All I can say is that my life is pretty plain / I like watchin' the puddles gather rain" and "So stay with me and I'll have it made...".
	
	At my invitation a couple of friends, Kabrena and Kevin, have come to check out trail running, a new experience for both of them. Comrades Caren Jew and Mary Ewell are here too, as are a host of friendly members of the Virginia Happy Trails Running Club. At 8am we line up outside the lodge for a group photo, then set off, chatting and trying to avoid tripping on roots and rocks hidden under the leaves that blanket the path. The forecast for later today includes ice and snow, but the morning is cool, dry, and gray.
	
	Our pace for the first 5-6 miles is a comfortable ~14 min/mi, which brings us to the Bull Run Marina aid station in about 1 hour 20 minutes. After food and photography Caren and Mary head out to pile on more distance. Caren finishes the day with something close to 22 miles, and Mary does only slightly fewer. I must get home early to attend a family friend's wedding, so Kabrena and Kevin and I turn back at the Marina. We average a relaxed ~16 min/mi during the return trip, walking the hills and enjoying the woodland scenery. It's a rather harsh introduction to trail running: Kevin falls down twice, and Kabrena turns an ankle three or four times.  But both survive the experience and claim to have had a good time overall.
	
keep-ts: 1234838059
