flags: 0
blocks: <p><h3>~4.5 miles @ ~13 min/mi</h3></p><p>Today brings near-record heat and humidity for the Army Ten Miler and the Chicago Marathon; in both events a participant dies. I don't know that when in late morning I set out at a brisk pace from home toward the Capital Crescent Trail. Near the beginning of the CCT <em>(mile mark ~0.31)</em> two ladies and a young girl on a bicycle are pondering the "You Are Here" map. I pause to advise them and catch my breath. Then it's onward, across the trestle over Rock Creek, from which I can see a fence blocking Rock Creek Trail (RCT) below. But it looks easily circumventable, so I  loop back via the MitP route along East-West Hwy and turn north along RCT. Now I'm beginning to overheat. I slow down, add walk breaks, and weave around two "Trail Closed" fences &mdash; but then I'm stymied to find the footbridge at RCT mile 1.45 is entirely missing! It's due to be replaced by December, cold comfort to me today. Rather than retreat I take the lavender-blazed trail upstream but soon lose it and instead follow a narrow dirt track along the eastern bank of the stream. After encountering a walker and her dog I reach Ireland Dr and trot home via the lovely Mermaid Fountain.</p>
ip: 141.156.150.174
ts: 1234838059
minor: 1
host: pool-141-156-150-174.res.east.verizon.net
username: MarkZimmermann
revision: 2
summary: ~~ -> ~
languages: 
text: === ~4.5 miles @ ~13 min/mi
	
	Today brings near-record heat and humidity for the Army Ten Miler and the Chicago Marathon; in both events a participant dies. I don't know that when in late morning I set out at a brisk pace from home toward the Capital Crescent Trail. Near the beginning of the CCT //(mile mark ~0.31)// two ladies and a young girl on a bicycle are pondering the "You Are Here" map. I pause to advise them and catch my breath. Then it's onward, across the trestle over Rock Creek, from which I can see a fence blocking Rock Creek Trail (RCT) below. But it looks easily circumventable, so I  loop back via the MitP route along East-West Hwy and turn north along RCT. Now I'm beginning to overheat. I slow down, add walk breaks, and weave around two "Trail Closed" fences &mdash; but then I'm stymied to find the footbridge at RCT mile 1.45 is entirely missing! It's due to be replaced by December, cold comfort to me today. Rather than retreat I take the lavender-blazed trail upstream but soon lose it and instead follow a narrow dirt track along the eastern bank of the stream. After encountering a walker and her dog I reach Ireland Dr and trot home via the lovely Mermaid Fountain.
	
	
keep-ts: 1234838059
