flags: 0
blocks: <p><h3>~6 miles (~10.7 min/mi)</h3></p><p>Dina and Ken are running on the Capital Crescent Trail, and it's cool enough for me to try half a dozen miles with them. They go faster than I usually do; splits by my watch are 10:29 + 10:32 + 10:28 out to Dalecarlia and 10:44 + 11:21 + 10:32 back to Bethesda. K&amp;D do two more while I go to the grocery store.</p><p>Sunday evening Christina is starting her preparation for the Annapolis 10 Miler with a couple of hours of trekking, and I join her. The Sligo Dennis Avenue Park is overloaded with a loud Jamaican party so we leave our cars in the small lot just north of Forest Glen Rd and proceed south, jogging some but mostly walking and talking. The weather is still nice and dog-walkers are out in great numbers. One hour out we reach the little Sligo Creek North community park near New Hampshire Ave, where we drink and turn back. The return journey is ~15 minutes slower, for an overall pace of perhaps 17 min/mi over 7+ miles. My fluorescent green trail shoes are half a size too big and cause a little bruising of my ankles.</p>
ip: 138.88.113.83
ts: 1309823933
minor: 1
host: pool-138-88-113-83.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === ~6 miles (~10.7 min/mi)
	
	Dina and Ken are running on the Capital Crescent Trail, and it's cool enough for me to try half a dozen miles with them. They go faster than I usually do; splits by my watch are 10:29 + 10:32 + 10:28 out to Dalecarlia and 10:44 + 11:21 + 10:32 back to Bethesda. K&amp;D do two more while I go to the grocery store.
	
	Sunday evening Christina is starting her preparation for the Annapolis 10 Miler with a couple of hours of trekking, and I join her. The Sligo Dennis Avenue Park is overloaded with a loud Jamaican party so we leave our cars in the small lot just north of Forest Glen Rd and proceed south, jogging some but mostly walking and talking. The weather is still nice and dog-walkers are out in great numbers. One hour out we reach the little Sligo Creek North community park near New Hampshire Ave, where we drink and turn back. The return journey is ~15 minutes slower, for an overall pace of perhaps 17 min/mi over 7+ miles. My fluorescent green trail shoes are half a size too big and cause a little bruising of my ankles.
	
