flags: 0
blocks: <p><h3>3+ miles @ ~10.9 min/mi</h3></p><p>To avoid the crowds at the start/finish area I park far up Beach Drive and discover, when I arrive to sign in, that I've forgotten my bib &mdash; <em>arggghhh!</em> Christina Caravoulias and Don Libes chat with me and take photos, and Don kindly lends me a pair of gloves, but with a dozen minutes to go before race time I decide to jog back to my car. I ditch camera and windshirt, pin on my #333, move the car closer, and rush back just in time to join Chris and Patricia Rich at the tail-end of the mob. Chris jumps up and down in place, reminding me of a gazelle pronking or stotting before springing into action. Both of us are among the few warm-natured souls here: we stand out in our short-sleeved shirts and running shorts among the crowd of tights, vests, hoods, and jumpsuits.</p><p>The turnout today is strong, 123 men plus 141 ladies. A full 16 seconds after the "Go!" signal we cross the starting line and I trigger my stopwatch. Chris runs smoothly and our first mile flows past in 10:16, after which we begin to take 20-second walk breaks every few minutes. Don greets us at the turnaround cone and as he photographs us I return his gloves <em>en passant.</em> Miles 2 and 3 are 10:51 and 11:14 respectively. With a strong kick we finish together in 33:27 by my watch, a modest sub-11 min/mi result.</p>
ip: 70.21.38.24
ts: 1225553519
minor: 1
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: ===3+ miles @ ~10.9 min/mi
	
	To avoid the crowds at the start/finish area I park far up Beach Drive and discover, when I arrive to sign in, that I've forgotten my bib &mdash; //arggghhh!// Christina Caravoulias and Don Libes chat with me and take photos, and Don kindly lends me a pair of gloves, but with a dozen minutes to go before race time I decide to jog back to my car. I ditch camera and windshirt, pin on my #333, move the car closer, and rush back just in time to join Chris and Patricia Rich at the tail-end of the mob. Chris jumps up and down in place, reminding me of a gazelle pronking or stotting before springing into action. Both of us are among the few warm-natured souls here: we stand out in our short-sleeved shirts and running shorts among the crowd of tights, vests, hoods, and jumpsuits.
	
	The turnout today is strong, 123 men plus 141 ladies. A full 16 seconds after the "Go!" signal we cross the starting line and I trigger my stopwatch. Chris runs smoothly and our first mile flows past in 10:16, after which we begin to take 20-second walk breaks every few minutes. Don greets us at the turnaround cone and as he photographs us I return his gloves //en passant.// Miles 2 and 3 are 10:51 and 11:14 respectively. With a strong kick we finish together in 33:27 by my watch, a modest sub-11 min/mi result.
	
	
