flags: 0
blocks: <p><h3>5+ miles @ ~11 min/mi</h3></p><p>In early afternoon I see that it's snowing ... time to go out for a run! I begin with noble ambitions to do a dozen or more miles, but the snow seems to be mixed with sleet or freezing rain and my face, especially the eyes, aren't comfortable. So after half a mile I decide to cut things short and do a brisk hour's jog around a neighborhood loop that I haven't tried for a long time. <em> <strong>And No Walk Breaks</strong>!</em> From home I take the CCT to RCT north of East-West Highway, then go upstream to the Mormon/LDS temple. I keep running &mdash; barely &mdash; up the long Stoneybrook hill, where I branch along neighborhood streets past Leafy House, the McKenney Hills Learning Center, and the old red stone Church of St. John Evangelist, back to home base. Paulette takes photos of the icicles on my beard when I arrive.</p>
ip: 138.88.114.105
ts: 1272333438
minor: 1
host: pool-138-88-114-105.res.east.verizon.net
username: zz
revision: 1
summary: factor
languages: 
text: === 5+ miles @ ~11 min/mi
	
	In early afternoon I see that it's snowing ... time to go out for a run! I begin with noble ambitions to do a dozen or more miles, but the snow seems to be mixed with sleet or freezing rain and my face, especially the eyes, aren't comfortable. So after half a mile I decide to cut things short and do a brisk hour's jog around a neighborhood loop that I haven't tried for a long time. // **And No Walk Breaks**!// From home I take the CCT to RCT north of East-West Highway, then go upstream to the Mormon/LDS temple. I keep running &mdash; barely &mdash; up the long Stoneybrook hill, where I branch along neighborhood streets past Leafy House, the McKenney Hills Learning Center, and the old red stone Church of St. John Evangelist, back to home base. Paulette takes photos of the icicles on my beard when I arrive.
	
