flags: 0
blocks: <p><h3>~3 miles @ ~8 min/mi</h3></p><p>The two mile run is a new event for me. At the MCRRC "Go For the Glory Track Meet" on a warm Friday evening at a Bethesda high school I'm unsure how fast to set out, so I chase a trio of girls for the first few laps. When they start to slow I pass and manage, albeit barely, to maintain a steady 2 min/lap pace. Caren Jew and Jeanne Larrison are both recovering from injury; Christina Careavoulias is focusing on her preparation for the Annapolis 10 miler at the end of the month and likewise is taking it easy. My official time is 16:01.71 <em>(false precision! --- in 0.01 seconds I move ~3mm)</em>. Considering how far behind the starting line I began, I'm actually a hair under 16 minutes. I skip the 400 meter sprint, but when Caren taunts me I enter the night's final event, 1 mile, and survive in slightly under 8 minutes &mdash; again ~2 min/lap. Christina lets my son Robin use her spiffy Nikon digital SLR. He takes hundreds of photos, some of which are rather good. Since there are so few participants everybody gets points in the MCRRC Championship Series, even I: 6th out of 6 in my age/sex group!</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; The two mile run is a new event for me. At the MCRRC "Go For the Glory Track Meet" on a warm Friday evening at a Bethesda high school I'm unsure how fast to set out, so I chase a trio of girls for the first few laps. When they start to slow I pass and manage, albeit barely, to maintain a steady 2 min/lap pace. Caren and Jeanne are both recovering from injury; Christina is focusing on her preparation for the Annapolis 10 miler at the end of the month and likewise is taking it easy. My official time is 16:01.71 //(false precision! --- in 0.01 seconds I move ~3mm)//. Considering how far behind the starting line I began, I'm actually a hair under 16 minutes. I skip the 400 meter sprint, but when Caren taunts me I enter the night's final event, 1 mile, and survive in slightly under 8 minutes &amp;mdash; again ~2 min/lap. Christina lets my son Robin use her spiffy Nikon digital SLR. He takes hundreds of photos, some of which are rather good. Since there are so few participants everybody gets points in the MCRRC Championship Series, even I: 6th out of 6 in my age/sex group!</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; The two mile run is a new event for me. At the MCRRC "Go For the Glory Track Meet" on a warm Friday evening at a Bethesda high school I'm unsure how fast to set out, so I chase a trio of girls for the first few laps. When they start to slow I pass and manage, albeit barely, to maintain a steady 2 min/lap pace. Caren <strong class="changes">Jew</strong> and Jeanne <strong class="changes">Larrison</strong> are both recovering from injury; Christina <strong class="changes">Careavoulias</strong> is focusing on her preparation for the Annapolis 10 miler at the end of the month and likewise is taking it easy. My official time is 16:01.71 //(false precision! --- in 0.01 seconds I move ~3mm)//. Considering how far behind the starting line I began, I'm actually a hair under 16 minutes. I skip the 400 meter sprint, but when Caren taunts me I enter the night's final event, 1 mile, and survive in slightly under 8 minutes &amp;mdash; again ~2 min/lap. Christina lets my son Robin use her spiffy Nikon digital SLR. He takes hundreds of photos, some of which are rather good. Since there are so few participants everybody gets points in the MCRRC Championship Series, even I: 6th out of 6 in my age/sex group!</p></div>
ip: 138.88.169.233
ts: 1292754533
minor: 1
host: pool-138-88-169-233.res.east.verizon.net
username: Mark Zimmermann
revision: 5
diff-major: 
summary: add Caren's last name
languages: 
text: === ~3 miles @ ~8 min/mi
	
	The two mile run is a new event for me. At the MCRRC "Go For the Glory Track Meet" on a warm Friday evening at a Bethesda high school I'm unsure how fast to set out, so I chase a trio of girls for the first few laps. When they start to slow I pass and manage, albeit barely, to maintain a steady 2 min/lap pace. Caren Jew and Jeanne Larrison are both recovering from injury; Christina Careavoulias is focusing on her preparation for the Annapolis 10 miler at the end of the month and likewise is taking it easy. My official time is 16:01.71 //(false precision! --- in 0.01 seconds I move ~3mm)//. Considering how far behind the starting line I began, I'm actually a hair under 16 minutes. I skip the 400 meter sprint, but when Caren taunts me I enter the night's final event, 1 mile, and survive in slightly under 8 minutes &mdash; again ~2 min/lap. Christina lets my son Robin use her spiffy Nikon digital SLR. He takes hundreds of photos, some of which are rather good. Since there are so few participants everybody gets points in the MCRRC Championship Series, even I: 6th out of 6 in my age/sex group!
	
	
keep-ts: 1292754533
