flags: 0
blocks: <p><h3>5 miles @ ~11:20 min/mi)</h3></p><p>In spite of strong breezes (15-25 mi/hr gusts) and brisk temperatures (~30&deg;F) there's a good turnout this morning at the MCRRC "Shooting Starr" race in Hillandale. I find Ken Swab at the registration table. He snags bib #500 and suggests that he might insert a decimal point to make it read 50.0, to indicate his obsession with finishing the JFK 50 miler this year. Caren Jew is letting her calf injury heal so she's a volunteer course marshall today. Christina Caravoulias and I line up together at the start with Ken and John Sissala, whom I thank again for measuring and painting the quarter-mile marks along Rock Creek Trail many years ago. Chris and I are among the few who aren't wearing tights and jackets against the cold.</p><p>We do the first mile in 10:24 by my watch (having crossed the starting line about 10 seconds after the "gun"), rather faster than our plan, but no matter. Subsequent miles are 10:56 (during which Ken's daughter Hilary and friend Langston pass us; they arrived late for the start), 11:36 (including a water station stop), 12:06 (when we walked with Jeanne to keep her company for a while), and finally 11:19. My left quad is a bit stiff during the first half-mile but otherwise seems OK; it tightens up again after I cool down. Early in the race we pass a huge fallen tree that has taken out some electrical and telephone lines. As we approach the finish a volunteer tells us that we're almost done. "We're just warming up!" I reply. "Doesn't this race start at 9am?" He tells us that he thought so too, which is why he arrived late and got to hold the flag at the final corner.</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; In spite of strong breezes (15-25 mi/hr gusts) and brisk temperatures (~30&amp;deg;F) there's a good turnout this morning at the MCRRC "Shooting Starr" race in Hillandale. I find Ken at the registration table. He snags bib #500 and suggests that he might insert a decimal point to make it read 50.0, to indicate his obsession with finishing the JFK 50 miler this year. Caren is letting her calf injury heal so she's a volunteer course marshall today. Christina and I line up together at the start with Ken and John Sissala, whom I thank again for measuring and painting the quarter-mile marks along Rock Creek Trail many years ago. Chris and I are among the few who aren't wearing tights and jackets against the cold.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; In spite of strong breezes (15-25 mi/hr gusts) and brisk temperatures (~30&amp;deg;F) there's a good turnout this morning at the MCRRC "Shooting Starr" race in Hillandale. I find Ken <strong class="changes">Swab</strong> at the registration table. He snags bib #500 and suggests that he might insert a decimal point to make it read 50.0, to indicate his obsession with finishing the JFK 50 miler this year. Caren <strong class="changes">Jew</strong> is letting her calf injury heal so she's a volunteer course marshall today. Christina <strong class="changes">Caravoulias</strong> and I line up together at the start with Ken and John Sissala, whom I thank again for measuring and painting the quarter-mile marks along Rock Creek Trail many years ago. Chris and I are among the few who aren't wearing tights and jackets against the cold.</p></div>
ip: 138.88.169.233
ts: 1292754274
minor: 1
host: pool-138-88-169-233.res.east.verizon.net
username: Mark Zimmermann
revision: 2
diff-major: 
summary: add Caren's last name
languages: 
text: === 5 miles @ ~11:20 min/mi)
	
	In spite of strong breezes (15-25 mi/hr gusts) and brisk temperatures (~30&deg;F) there's a good turnout this morning at the MCRRC "Shooting Starr" race in Hillandale. I find Ken Swab at the registration table. He snags bib #500 and suggests that he might insert a decimal point to make it read 50.0, to indicate his obsession with finishing the JFK 50 miler this year. Caren Jew is letting her calf injury heal so she's a volunteer course marshall today. Christina Caravoulias and I line up together at the start with Ken and John Sissala, whom I thank again for measuring and painting the quarter-mile marks along Rock Creek Trail many years ago. Chris and I are among the few who aren't wearing tights and jackets against the cold.
	
	We do the first mile in 10:24 by my watch (having crossed the starting line about 10 seconds after the "gun"), rather faster than our plan, but no matter. Subsequent miles are 10:56 (during which Ken's daughter Hilary and friend Langston pass us; they arrived late for the start), 11:36 (including a water station stop), 12:06 (when we walked with Jeanne to keep her company for a while), and finally 11:19. My left quad is a bit stiff during the first half-mile but otherwise seems OK; it tightens up again after I cool down. Early in the race we pass a huge fallen tree that has taken out some electrical and telephone lines. As we approach the finish a volunteer tells us that we're almost done. "We're just warming up!" I reply. "Doesn't this race start at 9am?" He tells us that he thought so too, which is why he arrived late and got to hold the flag at the final corner.
	
keep-ts: 1292754274
