flags: 0
blocks: <p><h3>~5 miles @ ~12 min/mi</h3></p><p>Caren and I converge on Ken's house at 8am and carpool to the MCRRC race site in northern Virginia. An overnight snowfall dusts the vegetation and makes for lovely scenery, but leaves the winding trails clear. I snap silly photos <em>(see <a class="url http outside" href="http://flickr.com/photos/zhurnaly">http://flickr.com/photos/zhurnaly</a>)</em> of sundry participants and jog along with Caren; Ken and Lorrin sprint ahead, while Emaad and Pam cruise behind us. Just before the halfway point of the double-loop course we step aside for the winner to blast past on his final descent. During most of the race I tell Caren that we're doing a 13-14 min/mi pace, but about a mile from the end I sense that we're far ahead of that schedule and might squeak through in less than an hour. So I sprint ahead with Caren's permission; she's planning a long trail run the following day, and prefers not to risk injury. My watch as I cross the finish line says 59:59 but the official results show me at 1:00:00.</p>
ip: 138.88.113.83
ts: 1309829607
minor: 1
host: pool-138-88-113-83.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === ~5 miles @ ~12 min/mi
	
	Caren and I converge on Ken's house at 8am and carpool to the MCRRC race site in northern Virginia. An overnight snowfall dusts the vegetation and makes for lovely scenery, but leaves the winding trails clear. I snap silly photos //(see [[http://flickr.com/photos/zhurnaly]])// of sundry participants and jog along with Caren; Ken and Lorrin sprint ahead, while Emaad and Pam cruise behind us. Just before the halfway point of the double-loop course we step aside for the winner to blast past on his final descent. During most of the race I tell Caren that we're doing a 13-14 min/mi pace, but about a mile from the end I sense that we're far ahead of that schedule and might squeak through in less than an hour. So I sprint ahead with Caren's permission; she's planning a long trail run the following day, and prefers not to risk injury. My watch as I cross the finish line says 59:59 but the official results show me at 1:00:00.
	
