flags: 0
blocks: <p><h3>10 miles @ 10.9 min/mi</h3></p><p>"Too fast!" I begin complaining as soon as Ken and his fellow Congressional staffer Dina set off in front of me. It's about 9am and we're at the 3.5 mile post on the Capital Crescent Trail in downtown Bethesda. Dina and Ken ignore me and, to my considerable surprise, I'm able to maintain a nearly-11 pace for 10 miles. Maybe I'm distracted by the chance to bore a new pair of ears with my old stockpile of anecdotes? Dina is comfortable trotting along without walk breaks, but as a concession to me she walks perhaps a minute every mile. We chat about our families and jogging experiences, and both agree that Ken is genetically much more talented a runner than we can ever be. <em>(At least, that's my excuse!)</em></p><p>Jim Cavanaugh meets us early during the run and I salute him for his great Promise Land 50k result last week. Ken is planning his first 50k, Capon Valley, next Saturday. I consider the possibility of going with him, but odds are I'll come to my senses before I drink the Gatorade. In compensation I offer Ken my usual "Voice of Doom" unsolicited advice on ultramarathon race strategy. At the Arizona Avenue trestle we see Michelle Price, who has run Capon Valley several times and who will likely be there again this year. Ken pauses to chat with her but soon catches up with Dina and me.</p><p>Bicycles are constantly whizzing by. Ken and I try to give positive reenforcement to those who warn us as they approach from behind, thanking them and wishing them a good day. In the final mile of the return trip we see a crowd on the trail ahead: apparently a cyclist has hit a dog. Fortunately everybody seems more-or-less all right as we pass by. At this point I'm definitely suffering, but almost manage to keep up with Ken and Dina's sprint to the finish. After I get home, though, the old legs remind me of my foolishness every time I walk downstairs.</p>
ip: 138.88.114.105
ts: 1272159330
minor: 1
host: pool-138-88-114-105.res.east.verizon.net
username: zz
revision: 1
summary: factor
languages: 
text: === 10 miles @ 10.9 min/mi
	
	"Too fast!" I begin complaining as soon as Ken and his fellow Congressional staffer Dina set off in front of me. It's about 9am and we're at the 3.5 mile post on the Capital Crescent Trail in downtown Bethesda. Dina and Ken ignore me and, to my considerable surprise, I'm able to maintain a nearly-11 pace for 10 miles. Maybe I'm distracted by the chance to bore a new pair of ears with my old stockpile of anecdotes? Dina is comfortable trotting along without walk breaks, but as a concession to me she walks perhaps a minute every mile. We chat about our families and jogging experiences, and both agree that Ken is genetically much more talented a runner than we can ever be. //(At least, that's my excuse!)//
	
	Jim Cavanaugh meets us early during the run and I salute him for his great Promise Land 50k result last week. Ken is planning his first 50k, Capon Valley, next Saturday. I consider the possibility of going with him, but odds are I'll come to my senses before I drink the Gatorade. In compensation I offer Ken my usual "Voice of Doom" unsolicited advice on ultramarathon race strategy. At the Arizona Avenue trestle we see Michelle Price, who has run Capon Valley several times and who will likely be there again this year. Ken pauses to chat with her but soon catches up with Dina and me.
	
	Bicycles are constantly whizzing by. Ken and I try to give positive reenforcement to those who warn us as they approach from behind, thanking them and wishing them a good day. In the final mile of the return trip we see a crowd on the trail ahead: apparently a cyclist has hit a dog. Fortunately everybody seems more-or-less all right as we pass by. At this point I'm definitely suffering, but almost manage to keep up with Ken and Dina's sprint to the finish. After I get home, though, the old legs remind me of my foolishness every time I walk downstairs.
	
