flags: 0
blocks: <p><h3>5- miles @ ~11.3 min/mi</h3></p><p>A bright flash of light startles Christina and me as we reach her car after the end of today's MCRRC race. I assume it's a local electrical spark until, seconds later, a rumble of thunder arrives, soon followed by frigid rain. Today's event is uneventful: we jog together to finish not-quite-last in our respective cohorts. Chris gets momentarily miffed at me when one too many fellow runners pass us and I fail to object. I seem to have lost my competitiveness, if I ever had any. <em>Sorry, Ma'am!</em></p>
ip: 70.21.38.24
ts: 1227825336
minor: 1
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === 5- miles @ ~11.3 min/mi
	
	A bright flash of light startles Christina and me as we reach her car after the end of today's MCRRC race. I assume it's a local electrical spark until, seconds later, a rumble of thunder arrives, soon followed by frigid rain. Today's event is uneventful: we jog together to finish not-quite-last in our respective cohorts. Chris gets momentarily miffed at me when one too many fellow runners pass us and I fail to object. I seem to have lost my competitiveness, if I ever had any. //Sorry, Ma'am!//
	
