flags: 0
blocks: <p><h3>5+ miles @ ~10 min/mi)</h3></p><p>"I'm being followed by a moon shadow" cycles through my mind as soon as I glance down and see a shady silhouette pacing me. The clouds part to let a gibbous orb peek out, and the sudden brightening makes me think someone is coming up behind me with a spotlight. A big tree has fallen across the path near the Audubon Society side-trail, making a waist-high hurdle to clamber over. Just past the Rock Creek Trestle a rustling in the brush startles me and I shine my flashlight on a fellow night stalker. "Hi deer!" I say.</p><p>Tonight's night run is penance for a pig-out at lunch: onion rings, salty french fries, and greasy veggie-burger. To push "Moonshadow" out of my noggin I start the song "Peace Train" chugging along. From home my path leads me by the new housing development at the old Seminary where a young gentleman in fancy clothes and carrying a bouquet of flowers emerges from a townhouse to be startled by my ugly mug. Tripping down Ireland Drive I focus on not tripping. Then it's sprint (slowly) up the far side of the hill, counting bridges over the stream: 1-2-3-4 ... stop, touch the fence at the security gate (no audible alarms), then zoom down 4-3-2-1 over the same bridges. Twinges come and go in right angle tendons, then left metatarsals. I accelerate along RCT to do a 9:20 mile, all running and all good. The new wooden bridge over Rock Creek is in place, wide and solid. Following the MitP route along East-West Hwy to Jones Mill Rd and Coquelin Terr takes me home on the CCT with a final 9:47 mile.</p>
ip: 70.21.38.24
ts: 1227825382
minor: 1
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === 5+ miles @ ~10 min/mi)
	
	"I'm being followed by a moon shadow" cycles through my mind as soon as I glance down and see a shady silhouette pacing me. The clouds part to let a gibbous orb peek out, and the sudden brightening makes me think someone is coming up behind me with a spotlight. A big tree has fallen across the path near the Audubon Society side-trail, making a waist-high hurdle to clamber over. Just past the Rock Creek Trestle a rustling in the brush startles me and I shine my flashlight on a fellow night stalker. "Hi deer!" I say.
	
	Tonight's night run is penance for a pig-out at lunch: onion rings, salty french fries, and greasy veggie-burger. To push "Moonshadow" out of my noggin I start the song "Peace Train" chugging along. From home my path leads me by the new housing development at the old Seminary where a young gentleman in fancy clothes and carrying a bouquet of flowers emerges from a townhouse to be startled by my ugly mug. Tripping down Ireland Drive I focus on not tripping. Then it's sprint (slowly) up the far side of the hill, counting bridges over the stream: 1-2-3-4 ... stop, touch the fence at the security gate (no audible alarms), then zoom down 4-3-2-1 over the same bridges. Twinges come and go in right angle tendons, then left metatarsals. I accelerate along RCT to do a 9:20 mile, all running and all good. The new wooden bridge over Rock Creek is in place, wide and solid. Following the MitP route along East-West Hwy to Jones Mill Rd and Coquelin Terr takes me home on the CCT with a final 9:47 mile.
	
