flags: 0
blocks: <p><h3>~3 miles @ ~14 min/mi net pace</h3></p><p>Light rain begins to fall as I walk across the campus to meet comrade Christina Caravoulias. At 9am we have the University of Maryland track all to ourselves. Nearby a crew of workmen unloads <em>(or reloads)</em> chairs in preparation for <em>(or cleaning up from)</em> some unspecified event. We jog an initial easy 400m lap together (2:39) and then Coach Chris leads me through a 15-minute series of exercises: skipping, butt kicks, bounding strides, sideways scissor-steps, etc. They're strenuous and require significant arm-leg coordination and joint flexibility, neither of which have I. After we finish the warmup my hips feel unnaturally loose, but I'm definitely ready to run!</p><p>So now it's time for our gentle speedwork. I essay a 100m dash (0:19.66), walk to recover, then do a comfortable 1600m aiming for 2:20/lap but achieving that but only on the average (splits 2:05 + 2:28 + 2:27 + 2:19 = 9:20 total). We walk a lap together and then each do 800m (2:19 + 2:11 = 4:30 total), walk, then 400m (1:47), followed by a couple of smooth 200m efforts (0:53 and 0:57). Christina is gathering data on her pace at various distances for one of her trainers. My goal is merely to have fun and avoid injury before a longish run this weekend. Hundreds of birds descend upon the field and chirp at us as we finish the workout. New gel inserts that I'm experimenting with seem to shift around in my shoes, but I don't feel any metatarsalgia so perhaps they're helping; then again, the cushioned track surface may render them superfluous.</p>
ip: 70.21.38.24
ts: 1225553570
minor: 1
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: ===~3 miles @ ~14 min/mi net pace
	
	Light rain begins to fall as I walk across the campus to meet comrade Christina Caravoulias. At 9am we have the University of Maryland track all to ourselves. Nearby a crew of workmen unloads //(or reloads)// chairs in preparation for //(or cleaning up from)// some unspecified event. We jog an initial easy 400m lap together (2:39) and then Coach Chris leads me through a 15-minute series of exercises: skipping, butt kicks, bounding strides, sideways scissor-steps, etc. They're strenuous and require significant arm-leg coordination and joint flexibility, neither of which have I. After we finish the warmup my hips feel unnaturally loose, but I'm definitely ready to run!
	
	So now it's time for our gentle speedwork. I essay a 100m dash (0:19.66), walk to recover, then do a comfortable 1600m aiming for 2:20/lap but achieving that but only on the average (splits 2:05 + 2:28 + 2:27 + 2:19 = 9:20 total). We walk a lap together and then each do 800m (2:19 + 2:11 = 4:30 total), walk, then 400m (1:47), followed by a couple of smooth 200m efforts (0:53 and 0:57). Christina is gathering data on her pace at various distances for one of her trainers. My goal is merely to have fun and avoid injury before a longish run this weekend. Hundreds of birds descend upon the field and chirp at us as we finish the workout. New gel inserts that I'm experimenting with seem to shift around in my shoes, but I don't feel any metatarsalgia so perhaps they're helping; then again, the cushioned track surface may render them superfluous.
	
