flags: 0
blocks: <p><h3>~3+ miles @ ~12 min/mi</h3></p><p>Today's MCRRC cross country race, "Little Bennett's Revenge", is both a new distance and a location: 6 km at the Agricultural History Farm Park in Derwood MD. The course is a pleasant one, three grassy loops on gently rolling hills around the periphery of huge fields. Comrade Christina and I meet before the start and visit, then plan our run. We set off near the back of the pack and manage a controlled pace, with 2km splits by Ms. C's watch of 14:34 + 16:14 + 14:59 for a total of just under 46 minutes. I'm 10th out of 10 in my age/sex group, but that still means I get a point towards the XC 2007 Championship Series. Next year I'll be in the 55-59 year cohort, where there are somewhat fewer competitors; I would have been 4th of 6 today, for example. And I'll be eligible for the senior citizen menu items at IHOP, and for membership in the AARP &mdash; ugh! Wake me up in another decade or so please ...</p>
ip: 70.21.38.24
ts: 1225496541
minor: 1
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: ===~3+ miles @ ~12 min/mi
	
	Today's MCRRC cross country race, "Little Bennett's Revenge", is both a new distance and a location: 6 km at the Agricultural History Farm Park in Derwood MD. The course is a pleasant one, three grassy loops on gently rolling hills around the periphery of huge fields. Comrade Christina and I meet before the start and visit, then plan our run. We set off near the back of the pack and manage a controlled pace, with 2km splits by Ms. C's watch of 14:34 + 16:14 + 14:59 for a total of just under 46 minutes. I'm 10th out of 10 in my age/sex group, but that still means I get a point towards the XC 2007 Championship Series. Next year I'll be in the 55-59 year cohort, where there are somewhat fewer competitors; I would have been 4th of 6 today, for example. And I'll be eligible for the senior citizen menu items at IHOP, and for membership in the AARP &mdash; ugh! Wake me up in another decade or so please ...
	
	
