flags: 0
blocks: <p><h3>5+ miles @ ~10 min/mi</h3></p><p>Son Robin and I go shopping for last-minute gifts at the thrift store, then park at UM where he goes to work in the lab and I commence jogging. It's another faster-than-expected journey, today down Paint Branch Trail from mile marker 1.5 to 0, up Indian Creek Trail to its terminus, then reverse course. Squirrels scurry from my fearsome approach. Ducks dot the surface of Lake Artemesia for my outbound journey but only one remains half an hour later as I return. Miles flow by: 10:09 + 10:25 + 9:56 + 9:39 + 8:21 <em>(!)</em> not including a fraction to the Indian Creek turnaround in Berwyn Heights. Pain in the left metatarsals fades during the run; let's hope it doesn't come back.</p>
ip: 70.21.38.24
ts: 1227825468
minor: 1
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === 5+ miles @ ~10 min/mi
	
	Son Robin and I go shopping for last-minute gifts at the thrift store, then park at UM where he goes to work in the lab and I commence jogging. It's another faster-than-expected journey, today down Paint Branch Trail from mile marker 1.5 to 0, up Indian Creek Trail to its terminus, then reverse course. Squirrels scurry from my fearsome approach. Ducks dot the surface of Lake Artemesia for my outbound journey but only one remains half an hour later as I return. Miles flow by: 10:09 + 10:25 + 9:56 + 9:39 + 8:21 //(!)// not including a fraction to the Indian Creek turnaround in Berwyn Heights. Pain in the left metatarsals fades during the run; let's hope it doesn't come back.
	
