flags: 0
blocks: <p><h3>~6 miles @ ~14 min/mi</h3></p><p>Christina and I are online chatting at 4:30am, as the trailing edge of a cold front moves through the area and showers cease. We meet at 0555 at Ken-Gar. A somewhat sketchy looking person at the far end of the lot induces us to drive a few hundred feet up the road and park on Wexford where Rock Creek Trail crosses. We jog north, taking our time and skirting puddles on the path. A barricaded bridge sends us detouring onto Beach Drive, and a small lake forces us to tiptoe across mud flats to bypass it. We make good time after that, from milepost 8 (Dewey Park) to 10 (near Parklawn Cemetery) at ~13:20 pace.</p><p>Coming back Chris forces me to run up and down long hills that I would ordinarily have walked. We log a ~12-minute mile, pause to drink, and catch our breath. Then it's stroll, jog, and enjoy the cool morning air &mdash; a huge contrast to yesterday's heat and humidity. By the time we're back to Ken-Gar a sizable herd of runners has materialized, prepping for their various training expeditions. Christina greets friends while I get a drink at the fountain. We return to our cars and drive off. I check the post office box, stop at a gas station, and on a whim head for the grocery store in Wheaton. As I get into line to check out, guess who's in front of me in her Annapolis Ten Miler jacket?</p>
ip: 70.21.38.24
ts: 1230250191
minor: 1
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === ~6 miles @ ~14 min/mi
	
	Christina and I are online chatting at 4:30am, as the trailing edge of a cold front moves through the area and showers cease. We meet at 0555 at Ken-Gar. A somewhat sketchy looking person at the far end of the lot induces us to drive a few hundred feet up the road and park on Wexford where Rock Creek Trail crosses. We jog north, taking our time and skirting puddles on the path. A barricaded bridge sends us detouring onto Beach Drive, and a small lake forces us to tiptoe across mud flats to bypass it. We make good time after that, from milepost 8 (Dewey Park) to 10 (near Parklawn Cemetery) at ~13:20 pace.
	
	Coming back Chris forces me to run up and down long hills that I would ordinarily have walked. We log a ~12-minute mile, pause to drink, and catch our breath. Then it's stroll, jog, and enjoy the cool morning air &mdash; a huge contrast to yesterday's heat and humidity. By the time we're back to Ken-Gar a sizable herd of runners has materialized, prepping for their various training expeditions. Christina greets friends while I get a drink at the fountain. We return to our cars and drive off. I check the post office box, stop at a gas station, and on a whim head for the grocery store in Wheaton. As I get into line to check out, guess who's in front of me in her Annapolis Ten Miler jacket?
	
	
