flags: 0
blocks: <p><h3>6+ miles @ ~13 min/mi</h3></p><p>I follow the route that Christina and I walked yesterday, but solo and in the opposite direction. The first couple of miles on the Valley Trail are flat and fast, and the final leg of the Western Ridge Trail is mercifully downhill. I meet a Red Sox fan walking the other way, and we agree that Johnny Damon made a big mistake when he defected to the Team Whose Name Shall Not Be Mentioned. Instead of the paved bike path parallel to Military Rd., I climb a steep horse trail that takes me to Ft. DeRussy's earthworks. Today the weather is slightly cooler but more humid than yesterday. I pause at the gardens near the Park Police Stables to pour water over my head and refill a bottle.</p><p><img class="url http" src="http://zhurnaly.com/images/Fort_DeRussy_plaque.jpg" alt="http://zhurnaly.com/images/Fort_DeRussy_plaque.jpg" /></p>
ip: 138.88.114.105
ts: 1268358599
minor: 1
host: pool-138-88-114-105.res.east.verizon.net
username: zz
revision: 1
summary: rename
languages: 
text: === 6+ miles @ ~13 min/mi
	
	I follow the route that Christina and I walked yesterday, but solo and in the opposite direction. The first couple of miles on the Valley Trail are flat and fast, and the final leg of the Western Ridge Trail is mercifully downhill. I meet a Red Sox fan walking the other way, and we agree that Johnny Damon made a big mistake when he defected to the Team Whose Name Shall Not Be Mentioned. Instead of the paved bike path parallel to Military Rd., I climb a steep horse trail that takes me to Ft. DeRussy's earthworks. Today the weather is slightly cooler but more humid than yesterday. I pause at the gardens near the Park Police Stables to pour water over my head and refill a bottle.
	
	http://zhurnaly.com/images/Fort_DeRussy_plaque.jpg
	
