flags: 0
blocks: <p><h3>6 miles @ ~11 min/mi</h3></p><p>"Let's see how fast we can go this last mile!" I challenge Ken. It's totally unfair, of course, since he's still recovering from a 50k trail run on Saturday. But hey, I did 20+ miles on Sunday, and we've both just finished five brisk ones on the Capital Crescent Trail with Dina, a Congressional-staffer friend of Ken's who is training for her first marathon. Our splits are 10:33 + 10:26 + 10:47 + 10:46 + 11:36, that anomalously slow one including an extra bit of walking and conversation.</p><p>The morning begins at 7am in downtown Bethesda, as I exchange cash for baseball tickets that Ken picked up for me to attend today's Washington Nationals game with sons and their friends. Dina and Ken and I then proceed down the bike path to Dalecarlia, with Ken recounting his serious of falls during the Finger Lakes Fifties. We're feeling good at the turnaround in spite of what I think is a rather fast pace. There's a track meet coming up in two days, however, so when we see CCT milepost 4.5 and have one to go, I decide to blow some rust off the old legs. Thighs and calves feel surprisingly comfortable, as but my lungs are the limiting factor as I soon get severely "out of puff". Or maybe my mind just isn't ready to rumble? I open a good gap in front of Ken and, in spite of slowing down for the last half, finish ~40 seconds ahead of him. We circle back together to welcome Dina, who continues in at her steady-fast pace. My final mile time startles me a bit when I look at my watch and see 8:21. Maybe there's hope for me to break 8 minutes on Friday night after all!</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; === 6 miles <strong class="changes">(~</strong>11 min/mi<strong class="changes">)</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; === 6 miles <strong class="changes">@ ~</strong>11 min/mi</p></div>
ip: 138.88.113.83
ts: 1309824558
minor: 1
host: pool-138-88-113-83.res.east.verizon.net
username: MarkZimmermann
revision: 2
diff-major: 
summary: tweak
languages: 
text: === 6 miles @ ~11 min/mi
	
	"Let's see how fast we can go this last mile!" I challenge Ken. It's totally unfair, of course, since he's still recovering from a 50k trail run on Saturday. But hey, I did 20+ miles on Sunday, and we've both just finished five brisk ones on the Capital Crescent Trail with Dina, a Congressional-staffer friend of Ken's who is training for her first marathon. Our splits are 10:33 + 10:26 + 10:47 + 10:46 + 11:36, that anomalously slow one including an extra bit of walking and conversation.
	
	The morning begins at 7am in downtown Bethesda, as I exchange cash for baseball tickets that Ken picked up for me to attend today's Washington Nationals game with sons and their friends. Dina and Ken and I then proceed down the bike path to Dalecarlia, with Ken recounting his serious of falls during the Finger Lakes Fifties. We're feeling good at the turnaround in spite of what I think is a rather fast pace. There's a track meet coming up in two days, however, so when we see CCT milepost 4.5 and have one to go, I decide to blow some rust off the old legs. Thighs and calves feel surprisingly comfortable, as but my lungs are the limiting factor as I soon get severely "out of puff". Or maybe my mind just isn't ready to rumble? I open a good gap in front of Ken and, in spite of slowing down for the last half, finish ~40 seconds ahead of him. We circle back together to welcome Dina, who continues in at her steady-fast pace. My final mile time startles me a bit when I look at my watch and see 8:21. Maybe there's hope for me to break 8 minutes on Friday night after all!
	
keep-ts: 1309824558
