flags: 0
blocks: <p><h3>~5 miles @ ~10:15 min/mi</h3></p><p>At 7pm it seems relatively cool and low-humidity, so I skip dinner <em>(having eaten too much earlier today)</em> and do a short neighborhood loop instead, trying to maintain a steady tempo a bit slower than 10 min/mi. The Capital Crescent Trail is newly groomed for its first mile, with zen-garden-smooth crushed bluestone, wooden edging, and big rock drainage borders. After the Grubb Rd. side trail, however, work is still incomplete, so there's some mud from recent rains until the trestle. I cross, turn to follow the MitP course in reverse, then shift to a lower gear and climb Ireland Dr to return home past Walter Reed Annex. Near the Audubon Society branch a big deer chewing a mouthful of leaves fearlessly crosses Rock Creek Trail just a few feet in front of me, and shortly thereafter another stares at me with contempt from the bushes near milepost 2.</p>
ip: 70.21.38.24
ts: 1226755286
minor: 1
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === ~5 miles @ ~10:15 min/mi
	
	At 7pm it seems relatively cool and low-humidity, so I skip dinner //(having eaten too much earlier today)// and do a short neighborhood loop instead, trying to maintain a steady tempo a bit slower than 10 min/mi. The Capital Crescent Trail is newly groomed for its first mile, with zen-garden-smooth crushed bluestone, wooden edging, and big rock drainage borders. After the Grubb Rd. side trail, however, work is still incomplete, so there's some mud from recent rains until the trestle. I cross, turn to follow the MitP course in reverse, then shift to a lower gear and climb Ireland Dr to return home past Walter Reed Annex. Near the Audubon Society branch a big deer chewing a mouthful of leaves fearlessly crosses Rock Creek Trail just a few feet in front of me, and shortly thereafter another stares at me with contempt from the bushes near milepost 2.
	
