flags: 0
blocks: <p><h3>~9 miles @ ~12 min/mi)</h3></p><p>I've survived my morning dental appointment with only a mild scolding <em>("Yes sir, I promise to floss more!")</em>, and it's time to reward myself with a run. I go upstream from Adelphi Manor Park <em>(milepost 4.5 on Northwest Branch Trail)</em> treading carefully on icy patches and across shallow tributary streams to the end of the pavement near mile 7. Then I turn right onto the gravel access road, which I've never tried before. It climbs steeply for a quarter mile and ends at Oakview Drive, just inside the Beltway.</p><p>I trot east along Oakview, cross New Hampshire at the light, and continue through the spaghetti mess of apartment-complex parking lots until I get to a dead end. Guided by the rough map on my little GPS screen I cut through a back yard and continue east along Lackawanna St. to Riggs Road. Here I make a small mistake and zig where I should zag. Muskogee St. leads me into a maze of twisty mini-mansion lanes, near the fenced-off interchange and truck scales where I-95 leaves the Beltway for Baltimore. I nervously cut through another unfenced back yard <em>(nobody seems to be home at mid-day in this universe)</em> and navigate south to Buck Lodge Community Park, where a nice bike path takes me under the high-tension power lines and into College Park Woods.</p><p>I'm tempted to climb the fence and trespass on what may be a UM experimental farm field, but I refrain and follow the streets. Behind another dead-end I leap across a little creek to reach a UM research complex, from which a driveway takes me to the intersection of Metzerott Rd. and University Blvd. The temperature is still in the low 30's as I return to my car. Thankfully the battery, though weak, starts the engine; I keep it running as I pick up Son Robin at school, take him home, then drop the car off at the garage.</p>
ip: 138.88.114.105
ts: 1272333365
minor: 1
host: pool-138-88-114-105.res.east.verizon.net
username: zz
revision: 1
summary: factor
languages: 
text: === ~9 miles @ ~12 min/mi)
	
	I've survived my morning dental appointment with only a mild scolding //("Yes sir, I promise to floss more!")//, and it's time to reward myself with a run. I go upstream from Adelphi Manor Park //(milepost 4.5 on Northwest Branch Trail)// treading carefully on icy patches and across shallow tributary streams to the end of the pavement near mile 7. Then I turn right onto the gravel access road, which I've never tried before. It climbs steeply for a quarter mile and ends at Oakview Drive, just inside the Beltway.
	
	I trot east along Oakview, cross New Hampshire at the light, and continue through the spaghetti mess of apartment-complex parking lots until I get to a dead end. Guided by the rough map on my little GPS screen I cut through a back yard and continue east along Lackawanna St. to Riggs Road. Here I make a small mistake and zig where I should zag. Muskogee St. leads me into a maze of twisty mini-mansion lanes, near the fenced-off interchange and truck scales where I-95 leaves the Beltway for Baltimore. I nervously cut through another unfenced back yard //(nobody seems to be home at mid-day in this universe)// and navigate south to Buck Lodge Community Park, where a nice bike path takes me under the high-tension power lines and into College Park Woods.
	
	I'm tempted to climb the fence and trespass on what may be a UM experimental farm field, but I refrain and follow the streets. Behind another dead-end I leap across a little creek to reach a UM research complex, from which a driveway takes me to the intersection of Metzerott Rd. and University Blvd. The temperature is still in the low 30's as I return to my car. Thankfully the battery, though weak, starts the engine; I keep it running as I pick up Son Robin at school, take him home, then drop the car off at the garage.
	
