flags: 0
blocks: <p><h3>6+ miles @ avg ~9 min/mi</h3></p><p>Marathon Deli in College Park is closing at 4pm for the holidays, and this is the last chance for the next eleven days to pick up gyros, souvlaki, and baklava for the family. Sons Robin and Merle are working in their labs on campus. I get home from work early on Friday afternoon, don running clothes, and head for UM. Temperatures are in the mid-40s and the northeast wind feels brisk. The gate to Kehoe Track is wide open even though a sign says that it's closed for "wind damage", none of which is evident.</p><p>Today is speedwork, Yasso 800s, though since I follow Lane 2 they're more like 808s. Cool weather and warm fantasies push me through ten 800m intervals at 4:23 + 4:17 + 4:12 + 4:06 + 4:14 + 4:09 + 4:09 + 4:09 + 4:01 + 3:51 &mdash; those last two done with great euphoria. Half-lap walk/jog breaks between each interval average a few seconds under 2 minutes each. Overall my average 800m time is 4:09, ridiculously faster than I have any right to do. Perhaps my training is finally taking effect, or maybe it's the music, "Lightning Crashes", tumbling about inside my head? <em>"The angel opens her eyes ...".</em></p>
ip: 70.21.38.24
ts: 1227825425
minor: 1
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === 6+ miles @ avg ~9 min/mi
	
	Marathon Deli in College Park is closing at 4pm for the holidays, and this is the last chance for the next eleven days to pick up gyros, souvlaki, and baklava for the family. Sons Robin and Merle are working in their labs on campus. I get home from work early on Friday afternoon, don running clothes, and head for UM. Temperatures are in the mid-40s and the northeast wind feels brisk. The gate to Kehoe Track is wide open even though a sign says that it's closed for "wind damage", none of which is evident.
	
	Today is speedwork, Yasso 800s, though since I follow Lane 2 they're more like 808s. Cool weather and warm fantasies push me through ten 800m intervals at 4:23 + 4:17 + 4:12 + 4:06 + 4:14 + 4:09 + 4:09 + 4:09 + 4:01 + 3:51 &mdash; those last two done with great euphoria. Half-lap walk/jog breaks between each interval average a few seconds under 2 minutes each. Overall my average 800m time is 4:09, ridiculously faster than I have any right to do. Perhaps my training is finally taking effect, or maybe it's the music, "Lightning Crashes", tumbling about inside my head? //"The angel opens her eyes ...".//
	
