flags: 0
blocks: <p><h3>5 miles @ 8:55 min/mi</h3></p><p>Lyman Jordan must be the only person whose engine runs hotter than mine; yesterday he passed me on the Seneca Creek Trail wearing shorts and a t-shirt. Today he's bundled up only a wee bit more. As the Master of Ceremonies for the MCRRC "Country Road Run" in Olney he has to stand still and man the mike for an hour in blustery 20-degree weather &mdash;<em> <strong>brrrrr</strong>!</em> He dedicates today's race to Paris Caballero, the fast young MCRRC member who won it two years ago, and who sadly died last week.</p><p>The old left quadriceps muscle has been aching since 7 Jan <em>(in spite of my continuing to run on it every weekend!)</em> so I take a break between 21 Jan and 3 Feb, at which point it begins to feel better. After yesterday's longish trail run I'm not expecting much from today's 5 miler, and the result is surprisingly good &mdash; an overall sub-9 minute/mile pace for a new personal record at the distance. Maybe there's something to be said for rest and recovery?</p><p>Comrade Caren Jew volunteers rather than races today. Before the start she lends me a trail running magazine and a couple of related inspirational movies. I begin near the back of the pack, cross the line ~10 seconds after the "gun", and settle into a brisk trot while chatting with Don Libes and Craig Roodenburg. My splits <em>(8:48 + 8:58 + 8:50 + 8:42 + 9:09)</em> are far faster than anticipated, and the final uphill mile is rather tough. Caren congratulates me at the result, ~90 seconds faster than last year. Panting and sweating, I drop gloves and hat to the ground and help Lyman look up names of runners as they approach the finish line so he can announce them on the loudspeaker.</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; Comrade Caren volunteers rather than races today. Before the start she lends me a trail running magazine and a couple of related inspirational movies. I begin near the back of the pack, cross the line ~10 seconds after the "gun", and settle into a brisk trot while chatting with Don Libes and Craig Roodenburg. My splits //(8:48 + 8:58 + 8:50 + 8:42 + 9:09)// are far faster than anticipated, and the final uphill mile is rather tough. Caren congratulates me at the result, ~90 seconds faster than last year. Panting and sweating, I drop gloves and hat to the ground and help Lyman look up names of runners as they approach the finish line so he can announce them on the loudspeaker.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; Comrade Caren <strong class="changes">Jew</strong> volunteers rather than races today. Before the start she lends me a trail running magazine and a couple of related inspirational movies. I begin near the back of the pack, cross the line ~10 seconds after the "gun", and settle into a brisk trot while chatting with Don Libes and Craig Roodenburg. My splits //(8:48 + 8:58 + 8:50 + 8:42 + 9:09)// are far faster than anticipated, and the final uphill mile is rather tough. Caren congratulates me at the result, ~90 seconds faster than last year. Panting and sweating, I drop gloves and hat to the ground and help Lyman look up names of runners as they approach the finish line so he can announce them on the loudspeaker.</p></div>
ip: 138.88.169.233
ts: 1292754297
minor: 1
host: pool-138-88-169-233.res.east.verizon.net
username: Mark Zimmermann
revision: 2
diff-major: 
summary: add Caren's last name
languages: 
text: === 5 miles @ 8:55 min/mi
	
	Lyman Jordan must be the only person whose engine runs hotter than mine; yesterday he passed me on the Seneca Creek Trail wearing shorts and a t-shirt. Today he's bundled up only a wee bit more. As the Master of Ceremonies for the MCRRC "Country Road Run" in Olney he has to stand still and man the mike for an hour in blustery 20-degree weather &mdash;// **brrrrr**!// He dedicates today's race to Paris Caballero, the fast young MCRRC member who won it two years ago, and who sadly died last week.
	
	The old left quadriceps muscle has been aching since 7 Jan //(in spite of my continuing to run on it every weekend!)// so I take a break between 21 Jan and 3 Feb, at which point it begins to feel better. After yesterday's longish trail run I'm not expecting much from today's 5 miler, and the result is surprisingly good &mdash; an overall sub-9 minute/mile pace for a new personal record at the distance. Maybe there's something to be said for rest and recovery?
	
	Comrade Caren Jew volunteers rather than races today. Before the start she lends me a trail running magazine and a couple of related inspirational movies. I begin near the back of the pack, cross the line ~10 seconds after the "gun", and settle into a brisk trot while chatting with Don Libes and Craig Roodenburg. My splits //(8:48 + 8:58 + 8:50 + 8:42 + 9:09)// are far faster than anticipated, and the final uphill mile is rather tough. Caren congratulates me at the result, ~90 seconds faster than last year. Panting and sweating, I drop gloves and hat to the ground and help Lyman look up names of runners as they approach the finish line so he can announce them on the loudspeaker.
	
keep-ts: 1292754297
