flags: 0
blocks: <p><h3>11+ miles @ ~11 min/mi</h3></p><p>"Toss me up a sand wedge!" the golfer shouts down from the hillside. He's just outside the fence that conducts the Capital Crescent Trail through the Columbia Country Club, and his ball is perched behind a stick on the mulch at the top of the slope, almost the worst lie I can imagine. At midday it's an unseasonably warm 60&deg; but drizzling intermittently, and my left hip isn't twinging too much, so I decide to set out for a jog. I take one of my usual semi-urban loops: RCT to Cedar Lane to Old Georgetown and then home via the CCT. Along the way I pause to take a few photos of ripples and reflections in the swamp waters near Rock Creek. Just inside the Beltway I venture from Cedar onto a paved path that I've passed many times but never tried. It turns out to parallel West Parkhill Drive and then loop back to Cedar, avoiding a hill at the expense of an extra quarter mile or so. I'm wearing one of my old thin Boston baseball shirts, and when a passer-by sees me he shouts, "Go Sox!"</p>
ip: 138.88.114.105
ts: 1272333305
minor: 1
host: pool-138-88-114-105.res.east.verizon.net
username: zz
revision: 1
summary: factor
languages: 
text: === 11+ miles @ ~11 min/mi
	
	"Toss me up a sand wedge!" the golfer shouts down from the hillside. He's just outside the fence that conducts the Capital Crescent Trail through the Columbia Country Club, and his ball is perched behind a stick on the mulch at the top of the slope, almost the worst lie I can imagine. At midday it's an unseasonably warm 60&deg; but drizzling intermittently, and my left hip isn't twinging too much, so I decide to set out for a jog. I take one of my usual semi-urban loops: RCT to Cedar Lane to Old Georgetown and then home via the CCT. Along the way I pause to take a few photos of ripples and reflections in the swamp waters near Rock Creek. Just inside the Beltway I venture from Cedar onto a paved path that I've passed many times but never tried. It turns out to parallel West Parkhill Drive and then loop back to Cedar, avoiding a hill at the expense of an extra quarter mile or so. I'm wearing one of my old thin Boston baseball shirts, and when a passer-by sees me he shouts, "Go Sox!"
	
