flags: 0
blocks: <h3>~3 + ~13 + ~3 + ~2.4 miles @ ~14 min/mi</h3><p>I trot from my home to the DC-MD line, where Mary Ewell and I plan a medium-long loop this lovely Sunday morning: south on the Western Ridge Trail; add a mile or so to the National Zoo where there's a good water fountain; then back via the Valley Trail. Mary is delayed so I walk about trying to get a cellphone signal and observing poison ivy in the underbrush. The weather is unseasonably cool, and hikers are out in force. We walk the first hill, trot down, then canter comfortably to the Park Nature Center where we lose the trail but soon find it again.</p><p>Mary sets a good pace past an equitation arena as we descend to Beach Drive. Near Peirce Mill we admire the aforementioned Adonis of impressive upper-body musculature. Approaching the Zoo a trio of fast MCRRC ultrarunners pass us. We catch up at the water stop and chat, learn names: they're Caroline, Tom, and Jerry, doing a long point-to-point. I take photos with my cellphone, and then follow Mary back north. Near the Jusserand Memorial we find the Valley Trail starting marker and proceed over some steep hills back to the boundary parking lot. I catch my breath and then jog the final 3 miles home, RCT + CCT + local roads.</p><p>That same afternoon Christina Caravoulias calls. She craves a short but fast session, as part of her own summer acclimation program, so we agree on Wheaton Regional Park at 4pm. Chris leads me from the Nature Center parking area to the Brookside Botanical Gardens where she knows the 0.8 mile orbit well <em>(it's part of her "Run for Roses" certified race course).</em> Christina leads me around three circuits, alternating direction for variety. We dodge strolling pedestrians, photographers, and a wedding party. "Congratulations!" Christina tells the bride as she lifts her skirts to cross the pathway from a photo session on the greensward. Our splits are 9:32 + 9:08 + 8:53, a nice acceleration. My new shoes &mdash; an obsolete fluorescent-green Brooks Cascadia size-13 pair, found at a $20 ultra-deep discount in the RnJ half-price room &mdash; pass their first test. At home I cook a buffalo-burger birthday dinner for the twins and enjoy jalape&ntilde;o poppers and onion rings with them.</p>
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~3 + ~13 + ~3 + ~2.4 miles @ ~14 min/mi<br />&gt; I trot from my home to the DC-MD line, where Mary Ewell and I plan a medium-long loop this lovely Sunday morning: south on the Western Ridge Trail; add a mile or so to the National Zoo where there's a good water fountain; then back via the Valley Trail. Mary is delayed so I walk about trying to get a cellphone signal and observing poison ivy in the underbrush. The weather is unseasonably cool, and hikers are out in force. We walk the first hill, trot down, then canter comfortably to the Park Nature Center where we lose the trail but soon find it again.<br />&gt; Mary sets a good pace past an equitation arena as we descend to Beach Drive. Near Peirce Mill we admire the aforementioned Adonis of impressive upper-body musculature. Approaching the Zoo a trio of fast MCRRC ultrarunners pass us. We catch up at the water stop and chat, learn names: they're Caroline, Tom, and Jerry, doing a long point-to-point. I take photos with my cellphone, and then follow Mary back north. Near the Jusserand Memorial we find the Valley Trail starting marker and proceed over some steep hills back to the boundary parking lot. I catch my breath and then jog the final 3 miles home, RCT + CCT + local roads.<br />&gt; That same afternoon Christina Caravoulias calls. She craves a short but fast session, as part of her own summer acclimation program, so we agree on Wheaton Regional Park at 4pm. Chris leads me from the Nature Center parking area to the Brookside Botanical Gardens where she knows the 0.8 mile orbit well //(it's part of her "Run for Roses" certified race course).// Christina leads me around three circuits, alternating direction for variety. We dodge strolling pedestrians, photographers, and a wedding party. "Congratulations!" Christina tells the bride as she lifts her skirts to cross the pathway from a photo session on the greensward. Our splits are 9:32 + 9:08 + 8:53, a nice acceleration. My new shoes &amp;mdash; an obsolete fluorescent-green Brooks Cascadia size-13 pair, found at a $20 ultra-deep discount in the RnJ half-price room &amp;mdash; pass their first test. At home I cook a buffalo-burger birthday dinner for the twins and enjoy jalape&amp;ntilde;o poppers and onion rings with them.</p></div>
ip: 128.29.43.2
ts: 1528057712
minor: 1
host: 166.137.240.115
username: z
revision: 5
diff-major: 
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~3 + ~13 + ~3 + ~2.4 miles @ ~14 min/mi
	I trot from my home to the DC-MD line, where Mary Ewell and I plan a medium-long loop this lovely Sunday morning: south on the Western Ridge Trail; add a mile or so to the National Zoo where there's a good water fountain; then back via the Valley Trail. Mary is delayed so I walk about trying to get a cellphone signal and observing poison ivy in the underbrush. The weather is unseasonably cool, and hikers are out in force. We walk the first hill, trot down, then canter comfortably to the Park Nature Center where we lose the trail but soon find it again.
	
	Mary sets a good pace past an equitation arena as we descend to Beach Drive. Near Peirce Mill we admire the aforementioned Adonis of impressive upper-body musculature. Approaching the Zoo a trio of fast MCRRC ultrarunners pass us. We catch up at the water stop and chat, learn names: they're Caroline, Tom, and Jerry, doing a long point-to-point. I take photos with my cellphone, and then follow Mary back north. Near the Jusserand Memorial we find the Valley Trail starting marker and proceed over some steep hills back to the boundary parking lot. I catch my breath and then jog the final 3 miles home, RCT + CCT + local roads.
	
	That same afternoon Christina Caravoulias calls. She craves a short but fast session, as part of her own summer acclimation program, so we agree on Wheaton Regional Park at 4pm. Chris leads me from the Nature Center parking area to the Brookside Botanical Gardens where she knows the 0.8 mile orbit well //(it's part of her "Run for Roses" certified race course).// Christina leads me around three circuits, alternating direction for variety. We dodge strolling pedestrians, photographers, and a wedding party. "Congratulations!" Christina tells the bride as she lifts her skirts to cross the pathway from a photo session on the greensward. Our splits are 9:32 + 9:08 + 8:53, a nice acceleration. My new shoes &mdash; an obsolete fluorescent-green Brooks Cascadia size-13 pair, found at a $20 ultra-deep discount in the RnJ half-price room &mdash; pass their first test. At home I cook a buffalo-burger birthday dinner for the twins and enjoy jalape&ntilde;o poppers and onion rings with them.
	
languages: 
keep-ts: 1528057712
