flags: 0
blocks: <p><h3>11+ miles @ ~10 min/mi</h3></p><p>Physical therapy session this morning for the recovering arm is fun, and by 1pm the cold rain has begun to taper, so I set off from home to re-learn how it feels to run in 40&deg;F drizzle. Overall I'm fine with a cap, mittens, and a windshirt over a regular running top&mdash;but below the waist gets a bit frigid, since I'm only wearing one pair of trail shorts without any extra insulation "down there". But after about five miles I've become comfortably numb, to quote Pink Floyd, and the run otherwise goes so well that I can scarcely complain. Along Rock Creek Trail I cruise at 9:58 + 9:47 and continue at roughly that pace up Cedar Lane and down Old Georgetown Rd into Bethesda. The final four miles on the Capital Crescent Trail take 9:37 + 9:47 + 9:48, a total journey time of 1:53, probably a course record for me or close to one. I carry water in a spiffy new hand-bottle that Caren kindly gave me, and subsist on two root beer barrels during the circuit.</p><p><em><strong>^z</strong></em> - 2008-12-21</p>
ip: 70.21.38.24
ts: 1229853215
minor: 
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: Physical therapy session this morning for the recovering arm is fun, and by 1pm the cold rain has begun to taper, so I set off from home to re-learn how it feels to run in 40°F drizzle. Overall I'm fine with a cap, mittens, and a windshirt over a regular running top—but below the waist gets a bit frigid, since ...
languages: 
text: === 11+ miles @ ~10 min/mi
	
	Physical therapy session this morning for the recovering arm is fun, and by 1pm the cold rain has begun to taper, so I set off from home to re-learn how it feels to run in 40&deg;F drizzle. Overall I'm fine with a cap, mittens, and a windshirt over a regular running top&mdash;but below the waist gets a bit frigid, since I'm only wearing one pair of trail shorts without any extra insulation "down there". But after about five miles I've become comfortably numb, to quote Pink Floyd, and the run otherwise goes so well that I can scarcely complain. Along Rock Creek Trail I cruise at 9:58 + 9:47 and continue at roughly that pace up Cedar Lane and down Old Georgetown Rd into Bethesda. The final four miles on the Capital Crescent Trail take 9:37 + 9:47 + 9:48, a total journey time of 1:53, probably a course record for me or close to one. I carry water in a spiffy new hand-bottle that Caren kindly gave me, and subsist on two root beer barrels during the circuit.
	
	//**^z**// - 2008-12-21
	
lastmajor: 1
