flags: 0
blocks: <p><h3>6+ miles @ ~14 min/mi</h3></p><p>Mary Ewell is waiting at the River Rd parking area for the Cabin John Stream Valley Trail when I arrive at 0730. We strap on our gear and trot northward, enjoying the cool morning and chatting about our various pains and training woes. A huge tree lies fallen across the trail half a mile upstream of our start, but I manage to pick my way through gaps between the branches while Mary clambers mostly across the top of the mass, trying not to fall through onto me. After we cross Bradley Blvd (~18 minutes in) and do another half mile Mary picks up the pace. Muddy puddles partially block the path, but we pick our way around them while trying to avoid poison ivy. On the other side of Seven Locks Rd we join the blue-blazed CJSVT outbound via a driveway-like connector, climb the hill, cross Democracy Blvd, and continue a bit farther north before turning back (~50 minute mark). On the return trip we find the proper branch of the trail on the east side of Seven Locks after following a false path, then avoid the worst of the bogs by staying on the sidewalk until a rude semi-paved driveway leads us back to the CJT on the south side of a tributary stream. An off-road cyclist meets us near Bradley, and again when we've just returned to our cars (~95 min). He tells us about an alternate trail on top of the eastern ridge that let him avoid the fallen tree, and as Mary practices her modest beach-towel quick-change routine describes another good loop trail near the Capital Crescent Trail and the Dalecarlia Reservoir on the DC-MD border. Mary gives me some banana bread + chocolate chip muffins she has baked &mdash; they're scrumptious!</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; Mary Ewell is waiting at the River Rd parking area for the Cabin John Stream Valley Trail when I arrive at 0730. We strap on our gear and trot northward, enjoying the cool morning and chatting about our various pains and training woes. A huge tree lies fallen across the trail half a mile upstream of our start, but I manage to pick <strong class="changes">may</strong> way through gaps between the branches while Mary clambers mostly across the top of the mass, trying not to fall through onto me. After we cross Bradley Blvd (~18 minutes in) and do another half mile Mary picks up the pace. Muddy puddles partially block the path, but we pick our way around them while trying to avoid poison ivy. On the other side of Seven Locks Rd we join the blue-blazed CJSVT outbound via a driveway-like connector, climb the hill, cross Democracy Blvd, and continue a bit farther north before turning back (~50 minute mark). On the return trip we find the proper branch of the trail on the east side of Seven Locks after following a false path, then avoid the worst of the bogs by staying on the sidewalk until a rude semi-paved driveway leads us back to the CJT on the south side of a tributary stream. An off-road cyclist meets us near Bradley, and again when we've just returned to our cars (~95 min). He tells us about an alternate trail on top of the eastern ridge that let him avoid the fallen tree, and as Mary practices her modest beach-towel quick-change routine describes another good loop trail near the Capital Crescent Trail and the Dalecarlia Reservoir on the DC-MD border. Mary gives me some banana bread + chocolate chip muffins she has baked &amp;mdash; they're scrumptious!</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; Mary Ewell is waiting at the River Rd parking area for the Cabin John Stream Valley Trail when I arrive at 0730. We strap on our gear and trot northward, enjoying the cool morning and chatting about our various pains and training woes. A huge tree lies fallen across the trail half a mile upstream of our start, but I manage to pick <strong class="changes">my</strong> way through gaps between the branches while Mary clambers mostly across the top of the mass, trying not to fall through onto me. After we cross Bradley Blvd (~18 minutes in) and do another half mile Mary picks up the pace. Muddy puddles partially block the path, but we pick our way around them while trying to avoid poison ivy. On the other side of Seven Locks Rd we join the blue-blazed CJSVT outbound via a driveway-like connector, climb the hill, cross Democracy Blvd, and continue a bit farther north before turning back (~50 minute mark). On the return trip we find the proper branch of the trail on the east side of Seven Locks after following a false path, then avoid the worst of the bogs by staying on the sidewalk until a rude semi-paved driveway leads us back to the CJT on the south side of a tributary stream. An off-road cyclist meets us near Bradley, and again when we've just returned to our cars (~95 min). He tells us about an alternate trail on top of the eastern ridge that let him avoid the fallen tree, and as Mary practices her modest beach-towel quick-change routine describes another good loop trail near the Capital Crescent Trail and the Dalecarlia Reservoir on the DC-MD border. Mary gives me some banana bread + chocolate chip muffins she has baked &amp;mdash; they're scrumptious!</p></div>
ip: 138.88.114.105
ts: 1272099751
minor: 1
host: pool-138-88-114-105.res.east.verizon.net
username: zz
revision: 2
diff-major: 
summary: typo fix
languages: 
text: === 6+ miles @ ~14 min/mi
	
	Mary Ewell is waiting at the River Rd parking area for the Cabin John Stream Valley Trail when I arrive at 0730. We strap on our gear and trot northward, enjoying the cool morning and chatting about our various pains and training woes. A huge tree lies fallen across the trail half a mile upstream of our start, but I manage to pick my way through gaps between the branches while Mary clambers mostly across the top of the mass, trying not to fall through onto me. After we cross Bradley Blvd (~18 minutes in) and do another half mile Mary picks up the pace. Muddy puddles partially block the path, but we pick our way around them while trying to avoid poison ivy. On the other side of Seven Locks Rd we join the blue-blazed CJSVT outbound via a driveway-like connector, climb the hill, cross Democracy Blvd, and continue a bit farther north before turning back (~50 minute mark). On the return trip we find the proper branch of the trail on the east side of Seven Locks after following a false path, then avoid the worst of the bogs by staying on the sidewalk until a rude semi-paved driveway leads us back to the CJT on the south side of a tributary stream. An off-road cyclist meets us near Bradley, and again when we've just returned to our cars (~95 min). He tells us about an alternate trail on top of the eastern ridge that let him avoid the fallen tree, and as Mary practices her modest beach-towel quick-change routine describes another good loop trail near the Capital Crescent Trail and the Dalecarlia Reservoir on the DC-MD border. Mary gives me some banana bread + chocolate chip muffins she has baked &mdash; they're scrumptious!
	
keep-ts: 1272099751
