flags: 0
blocks: <p><h3>13 miles @ ~14 min/mi</h3></p><p>At 0650 as I drive along Zion Rd in northern Montgomery County, who arrives simultaneously from the west on Riggs Rd but Caren Jew! We're in sync today, aiming to do a dozen miles around the <a class="url http outside" href="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=39.220,-77.086&amp;ie=UTF8&amp;t=h&amp;z=16&amp;iwloc=addr">Rachel Carson Conservation Park</a> in preparation for upcoming trail races. Caren has run here many times, but it's a new area for me. Temps are in the 20's, which keeps the ground nicely frozen in otherwise-boggy areas. Caren leads me along the blue-blazed Rachel Carson trail which descends to the Hawlings River and then turns eastward.</p><p>We trot along with the sun in our faces for half an hour or so and arrive at Georgia Avenue, the end of the official Rachel Carson trail. Caren has heard that there are unmarked paths here that lead, perhaps, to the Triadelphia Reservoir and Patuxent River. Neither of us have a map or a GPS. "No worries!" I say, "we can always follow a creek downstream to civilization." Across the street we go, up and down ridges, leaping across small tributary streams of the Hawlings and trekking along ground torn up by horse and mountain bike and motorized ATV traffic. Thorn bushes scratch us both when we suddenly find ourselves following a deer track instead of a human trail.</p><p>An hour later, with no Triadelphia Reservoir in sight, we decide it's time to turn back when we emerge from the woods at a massive transformer farm where multiple high-tension electrical power lines converge. <em>(I think it's the Brighton Substation at <a class="url http outside" href="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=39.185,-77.039&amp;ie=UTF8&amp;ll=39.185001,-77.039008&amp;spn=0.016333,0.029569&amp;t=h&amp;z=15&amp;iwloc=addr">39.185 N 77.039 W</a>.)</em> The icicles are mostly melted off my beard now, and the earth is starting to get swampy where the sun shines on it.</p><p>False "trails" abound: Caren and I realize during the return trip that we're lost several times, but we're never much troubled. By bushwhacking we always seem to find our way back to the true trail within minutes. "Good training for the Barkley Marathons!" I comment. We sprint the final quarter mile and after three hours are back at our cars.</p>
ip: 138.88.114.105
ts: 1272333023
minor: 1
host: pool-138-88-114-105.res.east.verizon.net
username: zz
revision: 1
summary: factor
languages: 
text: === 13 miles @ ~14 min/mi
	
	At 0650 as I drive along Zion Rd in northern Montgomery County, who arrives simultaneously from the west on Riggs Rd but Caren Jew! We're in sync today, aiming to do a dozen miles around the [http://maps.google.com/maps?f=q&hl=en&geocode=&q=39.220,-77.086&ie=UTF8&t=h&z=16&iwloc=addr Rachel Carson Conservation Park] in preparation for upcoming trail races. Caren has run here many times, but it's a new area for me. Temps are in the 20's, which keeps the ground nicely frozen in otherwise-boggy areas. Caren leads me along the blue-blazed Rachel Carson trail which descends to the Hawlings River and then turns eastward.
	
	We trot along with the sun in our faces for half an hour or so and arrive at Georgia Avenue, the end of the official Rachel Carson trail. Caren has heard that there are unmarked paths here that lead, perhaps, to the Triadelphia Reservoir and Patuxent River. Neither of us have a map or a GPS. "No worries!" I say, "we can always follow a creek downstream to civilization." Across the street we go, up and down ridges, leaping across small tributary streams of the Hawlings and trekking along ground torn up by horse and mountain bike and motorized ATV traffic. Thorn bushes scratch us both when we suddenly find ourselves following a deer track instead of a human trail.
	
	An hour later, with no Triadelphia Reservoir in sight, we decide it's time to turn back when we emerge from the woods at a massive transformer farm where multiple high-tension electrical power lines converge. //(I think it's the Brighton Substation at [http://maps.google.com/maps?f=q&hl=en&geocode=&q=39.185,-77.039&ie=UTF8&ll=39.185001,-77.039008&spn=0.016333,0.029569&t=h&z=15&iwloc=addr 39.185 N 77.039 W].)// The icicles are mostly melted off my beard now, and the earth is starting to get swampy where the sun shines on it.
	
	False "trails" abound: Caren and I realize during the return trip that we're lost several times, but we're never much troubled. By bushwhacking we always seem to find our way back to the true trail within minutes. "Good training for the Barkley Marathons!" I comment. We sprint the final quarter mile and after three hours are back at our cars.
	
