flags: 0
blocks: <p><h3>~8 miles @ ~11 min/mi</h3></p><p>A line of powerful thunderstorms blasts through the region late Wednesday afternoon, and when I get home at 6pm another line is due to arrive in two hours. That gives me just enough time, fool that I am, to get a midweek evening run in! It's still warm and wet as I drop off a car for service at the local mechanic's. I discover a Snickers candy bar partially melted next to the driver's seat, so in hopes of it solidifying as the day cools I take it and place it under one corner of the car.</p><p>Through Walter Reed Annex and down Ireland Dr to Rock Creek Trail I'm feeling strong, so I trot upstream a couple of measured miles, times 11:06 and 10:48 respectively. Traffic lights are out along Connecticut Av and though the creek is high there the tunnel isn't too muddy to navigate, though it is a bit dark. A small crimson male cardinal and a tiny bright-orange-and-black bird flits across my path. I look the latter up later and discover that it's a Baltimore Oriole. Intermittent drizzle fails to cool me. The light at Cedar La is out so instead of pausing at the water fountain I turn left and go under the Beltway toward NIH. I turn left again and follow Wisconsin Av to Jones Bridge Rd, and take it to Rock Creek. A pair of friendly policemen direct traffic as I cross Connecticut Av. My final measured half-mile on RCT near the Audubon Society is 5:15. Back at the car I retrieve the now-hard candy bar and carry it the final quarter mile home.</p>
ip: 70.21.38.24
ts: 1226754863
minor: 1
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === ~8 miles @ ~11 min/mi
	
	A line of powerful thunderstorms blasts through the region late Wednesday afternoon, and when I get home at 6pm another line is due to arrive in two hours. That gives me just enough time, fool that I am, to get a midweek evening run in! It's still warm and wet as I drop off a car for service at the local mechanic's. I discover a Snickers candy bar partially melted next to the driver's seat, so in hopes of it solidifying as the day cools I take it and place it under one corner of the car.
	
	Through Walter Reed Annex and down Ireland Dr to Rock Creek Trail I'm feeling strong, so I trot upstream a couple of measured miles, times 11:06 and 10:48 respectively. Traffic lights are out along Connecticut Av and though the creek is high there the tunnel isn't too muddy to navigate, though it is a bit dark. A small crimson male cardinal and a tiny bright-orange-and-black bird flits across my path. I look the latter up later and discover that it's a Baltimore Oriole. Intermittent drizzle fails to cool me. The light at Cedar La is out so instead of pausing at the water fountain I turn left and go under the Beltway toward NIH. I turn left again and follow Wisconsin Av to Jones Bridge Rd, and take it to Rock Creek. A pair of friendly policemen direct traffic as I cross Connecticut Av. My final measured half-mile on RCT near the Audubon Society is 5:15. Back at the car I retrieve the now-hard candy bar and carry it the final quarter mile home.
	
