flags: 0
blocks: <p><h3>7+ miles @ ~11 min/mi</h3></p><p>A cool midweek evening is an invitation to trot! A bit after 6pm I take Forest Glen Rd to Sligo Creek Trail and head south at a brisk-for-me pace (9:20 between mileposts) to the asphalt track at the former Blair High School, now Silver Spring International Middle School (SSIMS). Soccer players, little kids on bicycles, and walkers are roaming about the field. After my ~3 mile warm-up to get there I follow Wayne Carson's advice and do four quarter-mile fast laps with 2-minute walk/jog recoveries between. My "fast" laps average 1:43; if I could only sustain that blitz I'd be under 7 minutes for the mile! Alas, I'm far from ready to do that. I follow Dale Dr home. No walk breaks today, but a few pauses to cross busy streets.</p>
ip: 70.21.38.24
ts: 1226754696
minor: 1
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === 7+ miles @ ~11 min/mi
	
	A cool midweek evening is an invitation to trot! A bit after 6pm I take Forest Glen Rd to Sligo Creek Trail and head south at a brisk-for-me pace (9:20 between mileposts) to the asphalt track at the former Blair High School, now Silver Spring International Middle School (SSIMS). Soccer players, little kids on bicycles, and walkers are roaming about the field. After my ~3 mile warm-up to get there I follow Wayne Carson's advice and do four quarter-mile fast laps with 2-minute walk/jog recoveries between. My "fast" laps average 1:43; if I could only sustain that blitz I'd be under 7 minutes for the mile! Alas, I'm far from ready to do that. I follow Dale Dr home. No walk breaks today, but a few pauses to cross busy streets.
	
