flags: 0
blocks: <p><h3>~9 miles @ ~12 min/mi</h3></p><p>A free midweek evening means it's time to run! At 6pm I set off at the end of the front steps and trot the ~3 miles <em>(via the CCT to RCT)</em> to Rock Creek Park, where the Western Ridge Trail beckons muddy from heavy rains a few days ago, path churned by horses. Christina phones as I'm walking up a long hill; she warns of approaching rains. Faster runners pass me. At the intersection with Pinehurst Branch I start to continue south along the WRT but come to my senses and take PBT eastward. Tributary streams are swollen and I slip off a stone at the third water crossing, wetting my left foot. At Beach Drive I turn south, cross Rock Creek on an ancient concrete pedestrian bridge, and proceed upstream on the severely-eroded Valley Trail. Fallen trees interrupt the path and clog the creek. I walk on more hills and probably average 13-14 min/mi for the trail segments overall, but on the paved path I'm in the 10.5-11 min/mi zone. Just before 8pm I'm home.</p>
ip: 138.88.114.105
ts: 1272099600
minor: 1
host: pool-138-88-114-105.res.east.verizon.net
username: zz
revision: 1
summary: factor to own page
languages: 
text: === ~9 miles @ ~12 min/mi
	
	A free midweek evening means it's time to run! At 6pm I set off at the end of the front steps and trot the ~3 miles //(via the CCT to RCT)// to Rock Creek Park, where the Western Ridge Trail beckons muddy from heavy rains a few days ago, path churned by horses. Christina phones as I'm walking up a long hill; she warns of approaching rains. Faster runners pass me. At the intersection with Pinehurst Branch I start to continue south along the WRT but come to my senses and take PBT eastward. Tributary streams are swollen and I slip off a stone at the third water crossing, wetting my left foot. At Beach Drive I turn south, cross Rock Creek on an ancient concrete pedestrian bridge, and proceed upstream on the severely-eroded Valley Trail. Fallen trees interrupt the path and clog the creek. I walk on more hills and probably average 13-14 min/mi for the trail segments overall, but on the paved path I'm in the 10.5-11 min/mi zone. Just before 8pm I'm home.
	
