flags: 0
blocks: <p><h3>12+ miles @ ~15 min/mi</h3></p><p>The family of red-headed woodpeckers scolds us from the top of their naked tree, as Caren Jew and I stop to peer up at them. We've already done about 10 miles along Seneca Creek and are on our return trip; we started at Route 28 and today went upstream. The birds examine us and then fly away. "Sorry, guys!" Caren apologizes for disturbing them. Both of us are coughing as we recover from bronchial infections.</p><p>A couple of weeks ago I got a ticket driving out here for a run; today I cruise slowly. At 0620 when I arrive the parking lot is empty, but soon Ed Schultze arrives --- he's honcho of a group run in the other direction --- and shortly thereafter Caren is there. We jog slowly and walk most of the hills. Our goal is to get some miles in, avoid injury, and have fun. A cold front glides through and light rain pelts down on us briefly; then the sky clears and there's a sunny glare in our eyes. As we approach Riffle Ford Rd a green netting on the ground, there to protect newly seeded grass, almost trips me.</p><p>Caren wants to do 12 miles, so we continue into Seneca Creek State Park and stop at a pair of crude wooden benches to eat some Petite &Eacute;colier cookies that she is carrying --- they're scrumptious! We look around but don't see an obvious way to cross the stream and return on the other side, so we trot back the way we came.</p>
diff-minor: <p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt; //**^z**//</p></div>
ip: 138.88.114.105
ts: 1272334561
minor: 1
host: pool-138-88-114-105.res.east.verizon.net
username: zz
revision: 2
diff-major: 
summary: strip superfluous //**^z**// at end
languages: 
text: === 12+ miles @ ~15 min/mi
	
	The family of red-headed woodpeckers scolds us from the top of their naked tree, as Caren Jew and I stop to peer up at them. We've already done about 10 miles along Seneca Creek and are on our return trip; we started at Route 28 and today went upstream. The birds examine us and then fly away. "Sorry, guys!" Caren apologizes for disturbing them. Both of us are coughing as we recover from bronchial infections.
	
	A couple of weeks ago I got a ticket driving out here for a run; today I cruise slowly. At 0620 when I arrive the parking lot is empty, but soon Ed Schultze arrives --- he's honcho of a group run in the other direction --- and shortly thereafter Caren is there. We jog slowly and walk most of the hills. Our goal is to get some miles in, avoid injury, and have fun. A cold front glides through and light rain pelts down on us briefly; then the sky clears and there's a sunny glare in our eyes. As we approach Riffle Ford Rd a green netting on the ground, there to protect newly seeded grass, almost trips me.
	
	Caren wants to do 12 miles, so we continue into Seneca Creek State Park and stop at a pair of crude wooden benches to eat some Petite &Eacute;colier cookies that she is carrying --- they're scrumptious! We look around but don't see an obvious way to cross the stream and return on the other side, so we trot back the way we came.
	
keep-ts: 1272334561
