flags: 0
blocks: <p><h3>8+ miles @ ~10.5 min/mi</h3></p><p>Freezing rain, sleet, and thin layers of ice force Caren and me to punt on this morning's plan to run the Bull Run Run course from Fountainhead together, but by early afternoon the sun has come out and it's safe to trot. CM Manlandro and Emaad Burki are planning an excursion down Rock Creek Trail from Lake Needwood, so I walk/jog to Georgia Av and catch the Q2 Metrobus to Shady Grove, a pleasant 45 minute ride, where CM picks me up and drives me to our starting point. I've got multiple layers on today, which turns out to be good when the chill wind blows.</p><p>Three deer turn their tails toward us as we pass the area where a rampaging doe knocked CM off her feet last month. We ramble down the trail to Aspen Hill Park where after a brief debate about crossing Veirs Mill Rd we loop around and head back upstream. On the return trip we explore two side trails that include quarter-mile climbs&mdash;good hillwork! Emaad reveals his true sandbagging colors when he takes off for a final sprint during the last quarter mile. CM runs strong after setting a new 5 mile PR yesterday.</p><p><em><strong>^z</strong></em> - 2008-12-25</p>
ip: 70.21.38.24
ts: 1230220637
minor: 
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: Freezing rain, sleet, and thin layers of ice force Caren and me to punt on this morning's plan to run the Bull Run Run course from Fountainhead together, but by early afternoon the sun has come out and it's safe to trot. CM Manlandro and Emaad Burki are planning an excursion down Rock Creek Trail from Lake Needwood, so I walk/jog to Georgia Av and catch the Q2 Metrobus to Shady Grove,  ...
languages: 
text: === 8+ miles @ ~10.5 min/mi
	
	Freezing rain, sleet, and thin layers of ice force Caren and me to punt on this morning's plan to run the Bull Run Run course from Fountainhead together, but by early afternoon the sun has come out and it's safe to trot. CM Manlandro and Emaad Burki are planning an excursion down Rock Creek Trail from Lake Needwood, so I walk/jog to Georgia Av and catch the Q2 Metrobus to Shady Grove, a pleasant 45 minute ride, where CM picks me up and drives me to our starting point. I've got multiple layers on today, which turns out to be good when the chill wind blows.
	
	Three deer turn their tails toward us as we pass the area where a rampaging doe knocked CM off her feet last month. We ramble down the trail to Aspen Hill Park where after a brief debate about crossing Veirs Mill Rd we loop around and head back upstream. On the return trip we explore two side trails that include quarter-mile climbs&mdash;good hillwork! Emaad reveals his true sandbagging colors when he takes off for a final sprint during the last quarter mile. CM runs strong after setting a new 5 mile PR yesterday.
	
	//**^z**// - 2008-12-25
	
lastmajor: 1
