flags: 0
blocks: <p><h3>~2 miles @ ~12 min/mi</h3></p><p>Small world: at 0745 on a drizzly-cold morning I'm awaiting friend Christina Caravoulias near the bottom of the hill below the Latter Day Saints (aka Mormon) Temple in Kensington, and who should jog past but Pete Darmody, followed shortly by Jean Arthur and several other MCRRC runners. Chris arrives and we walk to the corner of Stoneybrook and Beach, then up the big hill to survey the situation. Along the way we meet Betty Smith and her friend Lily, also out training on this dreary day. Chris and I jog down, recover, follow Betty &amp; Lily up, then repeat a few times. Hill work is clearly something all of us could use more of. Christina gives me a ride home and along the way we get mileage estimates for various points along Stoneybrook. Later I return, with driver Merle, and take crude GPS measurements. The results:<br /></p><table class="user"><tr><th align="center">location </th><th align="center">latitude </th><th align="center">longitude </th><th align="center">altitude </th><th align="center">distance </th></tr><tr><td align="center">Beach &amp; Stoneybrook </td><td align="center">39.01268</td><td align="center">-77.06392</td><td align="center">199 feet </td><td align="center">0 miles </td></tr><tr><td align="center">Temple driveway #1 (south)</td><td align="center">39.01623</td><td align="center">-77.06366</td><td align="center">294</td><td align="center">.25</td></tr><tr><td align="center">Temple driveway #2 (north)</td><td align="center">39.01716</td><td align="center">-77.06372</td><td align="center">305</td><td align="center">.31</td></tr><tr><td align="center">Church driveway #2 (north)</td><td align="center">39.01905</td><td align="center">-77.06464</td><td align="center">353</td><td align="center">.44</td></tr><tr><td align="center">Kent &amp; Stoneybrook </td><td align="center">39.01961</td><td align="center">-77.06439</td><td align="center">356</td><td align="center">.48</td></tr></table><p>The agreement with Christina's car odometer is good. Altitudes are approximate, plus or minus 20 feet or so, but line up well with topo map data. Likewise there are similar errors in distances. <strong>Bottom line</strong>: the climb from the start at the corner of Beach &amp; Stoneybrook is about 100 feet elevation gain to the turnaround at Temple driveway #2, or about 150 feet climb to the Church driveway #2, and not much different to the corner of Kent &amp; Stoneybrook.</p>
ip: 70.21.38.24
ts: 1228644936
minor: 
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: Small world: at 0745 on a drizzly-cold morning I'm awaiting friend Christina Caravoulias near the bottom of the hill below the Latter Day Saints (aka Mormon) Temple in Kensington, and who should jog past but Pete Darmody, followed shortly by Jean Arthur and several other MCRRC runners. Chris arrives and we walk to the corner of Stoneybrook and Beach, then up the big hill to survey the situation. Along the way we meet ...
languages: 
text: === ~2 miles @ ~12 min/mi
	
	Small world: at 0745 on a drizzly-cold morning I'm awaiting friend Christina Caravoulias near the bottom of the hill below the Latter Day Saints (aka Mormon) Temple in Kensington, and who should jog past but Pete Darmody, followed shortly by Jean Arthur and several other MCRRC runners. Chris arrives and we walk to the corner of Stoneybrook and Beach, then up the big hill to survey the situation. Along the way we meet Betty Smith and her friend Lily, also out training on this dreary day. Chris and I jog down, recover, follow Betty & Lily up, then repeat a few times. Hill work is clearly something all of us could use more of. Christina gives me a ride home and along the way we get mileage estimates for various points along Stoneybrook. Later I return, with driver Merle, and take crude GPS measurements. The results:
	|= location |= latitude |= longitude |= altitude |= distance |
	| Beach & Stoneybrook | 39.01268 | -77.06392 | 199 feet | 0 miles |
	| Temple driveway #1 (south) | 39.01623 | -77.06366 | 294 | .25 |
	| Temple driveway #2 (north) | 39.01716 | -77.06372 | 305 | .31 |
	| Church driveway #2 (north) | 39.01905 | -77.06464 | 353 | .44 |
	| Kent & Stoneybrook | 39.01961 | -77.06439 | 356 | .48 |
	
	The agreement with Christina's car odometer is good.  Altitudes are approximate, plus or minus 20 feet or so, but line up well with topo map data. Likewise there are similar errors in distances. **Bottom line**: the climb from the start at the corner of Beach & Stoneybrook is about 100 feet elevation gain to the turnaround at Temple driveway #2, or about 150 feet climb to the Church driveway #2, and not much different to the corner of Kent & Stoneybrook.
	
	
lastmajor: 1
