flags: 0
blocks: <p><h3>4+ miles @ ~12 min/mi</h3></p><p>The phone rings. "Look behind you!" It's Mary Ewell, sight for sore eyes, parked on the other side of the street in old town Herndon near Mile 20 of the W&amp;OD Trail. We haven't had a chance to run together for far too long. Mary has just survived the oral candidacy exam for her Ph.D. project, my broken arm is mostly healed, and I'm in her area for a class today. It's a golden chance to celebrate and catch up. <em>Whee!</em></p><p>At 5pm the December evening is ridiculously sultry, temp near 60&deg;F, humidity close to 100%. We stash gear in the trunk of Mary's car and set off westward. Mary is overdressed in long sleeves and tights, so within a few minutes she's cooking. After a couple of miles at ~10.5 min/mi pace it's getting quite dark; we turn back. I spy what might be a fox crossing the trail in front of us, but as we approach it turns into merely a large tabby cat. A young couple pushing a stroller overtake us. We chase them for a few blocks, pass at a road crossing, and are soon passed again in turn. The big problem today: our outing finishes too soon, as Mary and I can only  partially catch up on two months of missed conversations. We chat about personal and family news, both happy and sad. Fog thickens as we return to Mary's car. <em>More next time!</em></p><p><em><strong>^z</strong></em> - 2008-12-15</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; At 5pm the December evening is ridiculously sultry, temp near 60&amp;deg;F, humidity close to 100%. We stash gear in the trunk of Mary's car and set off westward.  Mary is overdressed in long sleeves and tights, so within a few minutes she's cooking. After a couple of miles at ~10.5 min/mi pace it's getting quite dark; we turn back. I spy what might be a fox crossing the trail in front of us, but as we approach it turns into merely a large tabby cat. A young couple pushing a stroller overtake us. We chase them for a few blocks, pass at a road crossing, and are soon passed again in turn. The big problem today: our outing finishes too soon, as Mary and I only <strong class="changes">an</strong> partially catch up on two months of missed <strong class="changes">conversation,</strong> family news happy and sad. Fog thickens as we return to Mary's car. More next time<strong class="changes">!</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; At 5pm the December evening is ridiculously sultry, temp near 60&amp;deg;F, humidity close to 100%. We stash gear in the trunk of Mary's car and set off westward.  Mary is overdressed in long sleeves and tights, so within a few minutes she's cooking. After a couple of miles at ~10.5 min/mi pace it's getting quite dark; we turn back. I spy what might be a fox crossing the trail in front of us, but as we approach it turns into merely a large tabby cat. A young couple pushing a stroller overtake us. We chase them for a few blocks, pass at a road crossing, and are soon passed again in turn. The big problem today: our outing finishes too soon, as Mary and I <strong class="changes">can</strong> only  partially catch up on two months of missed <strong class="changes">conversations. We chat about personal and</strong> family news<strong class="changes">, both</strong> happy and sad. Fog thickens as we return to Mary's car. <strong class="changes">//</strong>More next time<strong class="changes">!//</strong></p></div>
ip: 70.21.38.24
ts: 1229334276
minor: 1
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 3
diff-major: 
summary: typo fix 2
languages: 
text: === 4+ miles @ ~12 min/mi
	
	The phone rings. "Look behind you!" It's Mary Ewell, sight for sore eyes, parked on the other side of the street in old town Herndon near Mile 20 of the W&OD Trail. We haven't had a chance to run together for far too long. Mary has just survived the oral candidacy exam for her Ph.D. project, my broken arm is mostly healed, and I'm in her area for a class today. It's a golden chance to celebrate and catch up. //Whee!//
	
	At 5pm the December evening is ridiculously sultry, temp near 60&deg;F, humidity close to 100%. We stash gear in the trunk of Mary's car and set off westward.  Mary is overdressed in long sleeves and tights, so within a few minutes she's cooking. After a couple of miles at ~10.5 min/mi pace it's getting quite dark; we turn back. I spy what might be a fox crossing the trail in front of us, but as we approach it turns into merely a large tabby cat. A young couple pushing a stroller overtake us. We chase them for a few blocks, pass at a road crossing, and are soon passed again in turn. The big problem today: our outing finishes too soon, as Mary and I can only  partially catch up on two months of missed conversations. We chat about personal and family news, both happy and sad. Fog thickens as we return to Mary's car. //More next time!//
	
	//**^z**// - 2008-12-15
	
lastmajor: 1
keep-ts: 1229334276
