flags: 0
blocks: <p><h3>6+ miles @ ~12 min/mi</h3></p><p>A dead snake on the path startles us for a moment, but it's a lot less scary than some of the cyclists that blast along the trail and pass without warning. Comrade Kabrena Rodda is in the DC area for work, and I take advantage of the chance to run with her early Saturday morning. Kabrena is training for the San Antonio Marathon in November; she wants some fast flat mileage, and at 0600 we rendezvous at Thompsons Boat Center. <em>(Each of us gets lost and takes an impromptu tour of downtown DC on the way.)</em> Parking meters demand more quarters than we have handy, however, so we head upriver to Fletcher's Boathouse. I've never driven there before, but luck is with us and we arrive without incident and park in the empty lot.</p><p>Lt Col Dr K stretches before and after she runs. She's recovering from hip bursitis and gently corrects my form when I show her my idiosyncratic attempt to stretch my ITB. We trot downstream 3+ miles back to Georgetown on the C&amp;O Canal Towpath, chattering about our friends and work and training and injuries and drugs and all the other things that runners love to discuss. At the end of the canal we circle through Thompsons Boat Center on foot, refill a water bottle, and begin a rapid trek back to our start along the waterfront and the Capital Crescent Trail. Fog is still thick over the Potomac river and the Virginia side is lost in the mists. Good luck is with us today: when a pack of MCRRC runners encounters us and greets me by name, Kabrena and I are running rather than taking a walk break. After a brisk final mile  we arrive at our starting point, stretch, wish each other well, extricate our cars from the now-full parking lot, and head for our respective abodes.</p>
ip: 70.21.38.24
ts: 1226754942
minor: 1
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === 6+ miles @ ~12 min/mi
	
	A dead snake on the path startles us for a moment, but it's a lot less scary than some of the cyclists that blast along the trail and pass without warning. Comrade Kabrena Rodda is in the DC area for work, and I take advantage of the chance to run with her early Saturday morning. Kabrena is training for the San Antonio Marathon in November; she wants some fast flat mileage, and at 0600 we rendezvous at Thompsons Boat Center. //(Each of us gets lost and takes an impromptu tour of downtown DC on the way.)// Parking meters demand more quarters than we have handy, however, so we head upriver to Fletcher's Boathouse. I've never driven there before, but luck is with us and we arrive without incident and park in the empty lot.
	
	Lt Col Dr K stretches before and after she runs. She's recovering from hip bursitis and gently corrects my form when I show her my idiosyncratic attempt to stretch my ITB. We trot downstream 3+ miles back to Georgetown on the C&O Canal Towpath, chattering about our friends and work and training and injuries and drugs and all the other things that runners love to discuss. At the end of the canal we circle through Thompsons Boat Center on foot, refill a water bottle, and begin a rapid trek back to our start along the waterfront and the Capital Crescent Trail. Fog is still thick over the Potomac river and the Virginia side is lost in the mists. Good luck is with us today: when a pack of MCRRC runners encounters us and greets me by name, Kabrena and I are running rather than taking a walk break. After a brisk final mile  we arrive at our starting point, stretch, wish each other well, extricate our cars from the now-full parking lot, and head for our respective abodes.
	
