flags: 0
blocks: <p><h3>10 miles @ 10.8 min/mi</h3></p><p>At the end of the race early morning sunlight glisters off salt and sweat on Caren's cheeks as we catch our breath and applaud our friends Betty and Jeanne during their finishing kicks. It's a PR for Caren by a couple of minutes &mdash; not bad for somebody who's sick and who ran twice the official distance!</p><p>Comrade Caren Jew's schedule says she should do 10 miles today, and we're both coughing, so we meet at 0630 at the start/finish area of the MCRRC Country Road Run to jog the five-mile course before the 8am actual race ... and thus to prepare a perfect excuse for our anticipated slow times. Venus and Jupiter gleam low in the east, near the crescent moon. My knees are freezing and I flick my LED flashlight at oncoming cars to let them know we're out at dawn. Caren spies a herd of deer dashing across a field toward the road ahead of us. Our mile splits: 11:39 + 11:43 + 11:16 + 10:46 + 11:18 = 56:42, pretty decent we both feel.</p><p>Back at the Olney recreation center crowds have now materialized. We sign up to race and greet friends, then huddle in Caren's car to keep warm until just before the start. By my watch we cross the line ~12 seconds after the official "GO!" and pound out miles at 10:05 + 10:40 + 10:22 + 9:48 + 10:02 for a total of just under 51 minutes; the race clock, however, puts us a dozen or so seconds over. No matter --- I'm obsessing over where I might have misplaced the paperwork for the relay team that I've recruited to do the George Washington's Birthday Marathon in two weeks. <em>(I finally find the forms at home, 10 hours later, in an envelope I put them for "safekeeping".)</em></p><p>Ken Swab finishes many minutes ahead of Caren and me, as does Wayne Carson who is running with a couple of cracked ribs from a fall along Seneca Creek. Caren and Ken lead me to Michele McLeod's home for a lovely brunch/reception. I'm still pretty sick and leave early to avoid infecting anyone else.</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; Back at the Olney recreation center crowds have now materialized. We sign up to race and greet friends, then huddle in Caren's car to keep warm until just before the start. By my watch we cross the line <strong class="changes">~~</strong>12 seconds after the official "GO!" and pound out miles at 10:05 + 10:40 + 10:22 + 9:48 + 10:02 for a total of just under 51 minutes; the race clock, however, puts us a dozen or so seconds over. No matter --- I'm obsessing over where I might have misplaced the paperwork for the relay team that I've recruited to do the George Washington's Birthday Marathon in two weeks. //(I finally find the forms at home, 10 hours later, in an envelope I put them for "safekeeping".)//</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; Back at the Olney recreation center crowds have now materialized. We sign up to race and greet friends, then huddle in Caren's car to keep warm until just before the start. By my watch we cross the line <strong class="changes">~</strong>12 seconds after the official "GO!" and pound out miles at 10:05 + 10:40 + 10:22 + 9:48 + 10:02 for a total of just under 51 minutes; the race clock, however, puts us a dozen or so seconds over. No matter --- I'm obsessing over where I might have misplaced the paperwork for the relay team that I've recruited to do the George Washington's Birthday Marathon in two weeks. //(I finally find the forms at home, 10 hours later, in an envelope I put them for "safekeeping".)//</p></div>
ip: 141.156.150.174
ts: 1234838059
minor: 1
host: pool-141-156-150-174.res.east.verizon.net
username: MarkZimmermann
revision: 2
diff-major: 
summary: ~~ -> ~
languages: 
text: === 10 miles @ 10.8 min/mi
	
	At the end of the race early morning sunlight glisters off salt and sweat on Caren's cheeks as we catch our breath and applaud our friends Betty and Jeanne during their finishing kicks. It's a PR for Caren by a couple of minutes &mdash; not bad for somebody who's sick and who ran twice the official distance!
	
	Comrade Caren Jew's schedule says she should do 10 miles today, and we're both coughing, so we meet at 0630 at the start/finish area of the MCRRC Country Road Run to jog the five-mile course before the 8am actual race ... and thus to prepare a perfect excuse for our anticipated slow times. Venus and Jupiter gleam low in the east, near the crescent moon. My knees are freezing and I flick my LED flashlight at oncoming cars to let them know we're out at dawn. Caren spies a herd of deer dashing across a field toward the road ahead of us. Our mile splits: 11:39 + 11:43 + 11:16 + 10:46 + 11:18 = 56:42, pretty decent we both feel.
	
	Back at the Olney recreation center crowds have now materialized. We sign up to race and greet friends, then huddle in Caren's car to keep warm until just before the start. By my watch we cross the line ~12 seconds after the official "GO!" and pound out miles at 10:05 + 10:40 + 10:22 + 9:48 + 10:02 for a total of just under 51 minutes; the race clock, however, puts us a dozen or so seconds over. No matter --- I'm obsessing over where I might have misplaced the paperwork for the relay team that I've recruited to do the George Washington's Birthday Marathon in two weeks. //(I finally find the forms at home, 10 hours later, in an envelope I put them for "safekeeping".)//
	
	Ken Swab finishes many minutes ahead of Caren and me, as does Wayne Carson who is running with a couple of cracked ribs from a fall along Seneca Creek. Caren and Ken lead me to Michele McLeod's home for a lovely brunch/reception. I'm still pretty sick and leave early to avoid infecting anyone else.
	
	
keep-ts: 1234838059
