flags: 0
blocks: <p><h3>~4 miles @ ~9.5 min/mi</h3></p><p>Too late in the afternoon to run far, so I push the pace on a counterclockwise mini-loop around the neighborhood and manage a middle mile on RCT of 7:44&mdash;wow! At the halfway point I peek at my watch and see 3:55. Three little deer chase one another on the hillside near the CCT.</p>
ip: 70.21.38.24
ts: 1227697385
minor: 
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: Too late in the afternoon to run far, so I push the pace on a counterclockwise mini-loop around the neighborhood and
languages: 
text: === ~4 miles @ ~9.5 min/mi
	
	Too late in the afternoon to run far, so I push the pace on a counterclockwise mini-loop around the neighborhood and manage a middle mile on RCT of 7:44&mdash;wow! At the halfway point I peek at my watch and see 3:55. Three little deer chase one another on the hillside near the CCT.
	
lastmajor: 1
