flags: 0
blocks: <p><h3>~11 miles @ ~11 min/mi</h3></p><p>The chorus of "Mother's Little Helper" ricochets around inside my head as I run after today's dental appointment. The classic CCT-Bethesda-RCT circuit is brisk in early afternoon, with gusty west winds. The bottle of Gatorade that I found on 14th Street during the Marine Corps Marathon last month goes quickly, and then I begin to nibble on an ancient blueberry crunch Clif Bar that I found in my stash. At the downtown Bethesda fountain I take off my shoes and reposition the sub-anklet socks that have slipped down.</p>
ip: 70.21.38.24
ts: 1227868460
minor: 
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: The chorus of "Mother's Little Helper" ricochets around inside my head as I run after today's dental appointment. The classic CCT-Bethesda-RCT circuit is brisk in early afternoon, with gusty west winds. The bottle of Gatorade that I found on 14th Street during the Marine Corps Marathon ...
languages: 
text: === ~11 miles @ ~11 min/mi
	
	The chorus of "Mother's Little Helper" ricochets around inside my head as I run after today's dental appointment. The classic CCT-Bethesda-RCT circuit is brisk in early afternoon, with gusty west winds. The bottle of Gatorade that I found on 14th Street during the Marine Corps Marathon last month goes quickly, and then I begin to nibble on an ancient blueberry crunch Clif Bar that I found in my stash. At the downtown Bethesda fountain I take off my shoes and reposition the sub-anklet socks that have slipped down.
	
lastmajor: 1
