flags: 0
blocks: <p><h3>6+ miles @ ~13 min/mi</h3></p><p>Mary Ewell picks me up and we drive to the stables at Wheaton Regional Park. The day is cool and winds are light after some heavy rains, so we dodge puddles and damp manure piles as we trot along the horse trail, cross Kemp Mill Rd, and follow Northwest Branch Trail downstream. We go 5k as measured by Mary's new GPS, which seems to get good data even under the occasional trees. A couple of intent runners blast upstream toward us, and we meet a few dogs and their owners. At a concrete sewer manhole we turn back, probably half a mile or less short of Colesville Rd. At Mary's car we brush mud splashes off our ankles, and on the way home visit the Silver Spring food coop.</p><p><em><strong>^z</strong></em> - 2008-12-23</p>
ip: 70.21.38.24
ts: 1230025819
minor: 
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: Mary Ewell picks me up and we drive to the stables at Wheaton Regional Park. The day is cool and winds are light after some heavy rains, so we dodge puddles and damp manure piles as we trot along the horse trail, ...
languages: 
text: === 6+ miles @ ~13 min/mi
	
	Mary Ewell picks me up and we drive to the stables at Wheaton Regional Park. The day is cool and winds are light after some heavy rains, so we dodge puddles and damp manure piles as we trot along the horse trail, cross Kemp Mill Rd, and follow Northwest Branch Trail downstream. We go 5k as measured by Mary's new GPS, which seems to get good data even under the occasional trees. A couple of intent runners blast upstream toward us, and we meet a few dogs and their owners. At a concrete sewer manhole we turn back, probably half a mile or less short of Colesville Rd. At Mary's car we brush mud splashes off our ankles, and on the way home visit the Silver Spring food coop.
	
	//**^z**// - 2008-12-23
	
lastmajor: 1
