flags: 0
blocks: <p><h3>~5 miles @ ~10 min/mi</h3></p><p>Christina Caravoulias &amp; Pat Maloney invite me to walk the Bethesda Trolley 5 Miler course with them on Wednesday evening, in preparation for Saturday morning's race. I get home early enough to jog the five miles to our rendezvous point via Rock Creek Trail, and for unknown reasons feel quite good. Two middle miles along RCT flow by at 9:33 and 9:40, unusually fast for me <em>(though of course, perhaps it was the coffee I drank earlier in the afternoon, or the level course, or the fact that I knew those measured miles were being timed!)</em>. At the Maplewood Alta Vista Community Center, where the MCRRC club race starts/finishes, I sit and take off my shoes to remove some pebbles and let my toes air out while I await Chris and Pat. The walk is pleasant and takes us about 95 minutes, including a brief side excursion when we take a wrong turn. We chat, joke about various running hazards, and see two good-sized rabbits as well as some architecturally interesting homes.</p>
ip: 138.88.113.83
ts: 1310938550
minor: 1
host: pool-138-88-113-83.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === ~5 miles @ ~10 min/mi
	
	Christina Caravoulias & Pat Maloney invite me to walk the Bethesda Trolley 5 Miler course with them on Wednesday evening, in preparation for Saturday morning's race. I get home early enough to jog the five miles to our rendezvous point via Rock Creek Trail, and for unknown reasons feel quite good. Two middle miles along RCT flow by at 9:33 and 9:40, unusually fast for me //(though of course, perhaps it was the coffee I drank earlier in the afternoon, or the level course, or the fact that I knew those measured miles were being timed!)//. At the Maplewood Alta Vista Community Center, where the MCRRC club race starts/finishes, I sit and take off my shoes to remove some pebbles and let my toes air out while I await Chris and Pat. The walk is pleasant and takes us about 95 minutes, including a brief side excursion when we take a wrong turn. We chat, joke about various running hazards, and see two good-sized rabbits as well as some architecturally interesting homes.
	
