flags: 0
blocks: <p><h3>10 miles @ 12.1 min/mi</h3></p><p>Ken Swab's friend Kenny Ames meets me at the Forest Glen Metro station and I give him a ride to today's DCRRC race. A herd of half a dozen deer emerge from the suburban brush to stare at us as we cruise along Beach Dr on our way to Ken-Gar. Christina Caravoulias drives past just as I return to the car to get my entry fee; I'm walking along holding a $5 bill in my mouth while I put away the key. I register and then meet Chris on the path. In the clubhouse before the start she introduces me to several folks, including Washington <strong>Post</strong> running columnist Jim Hage and his lovely wife. <em>(They're expecting twins and I can't resist telling stories about our twins.)</em></p><p>The temperature is in the mid-20's as we line up at 9am. Chris and I take photos of each other with my cellphone camera <em>(see <a class="url http outside" href="http://flickr.com/photos/zhurnaly">http://flickr.com/photos/zhurnaly</a>)</em> and then we're off. The course goes from Ken-Gar downstream on Rock Creek Trail to Old Spring Road where it angles uphill on neighborhood streets to the 5-mile turnaround. Police cars with flashing lights protect us at the major road-trail intersections, though at one point late in the race a huge peleton of cyclists blasts in front of us as we're about to cross Beach Drive. During mile 6 I announce that I'm feeling a sudden craving for peanut M&amp;M candies. Chris kindly gives me a packet of orange sports beans which shuts me up and keeps me happy.</p><p>It's a fine race, especially in comparison to last year's event that featured meltdown temperatures in the 70s and relative humidity near 70%. Outbound our pace averages 11.9 min/mi but we slow a bit during the return trip and finish in a bit over 2:01, with Christina in 109th place and me 110th, dead last.</p>
ip: 70.21.38.24
ts: 1227826798
minor: 1
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === 10 miles @ 12.1 min/mi
	
	Ken Swab's friend Kenny Ames meets me at the Forest Glen Metro station and I give him a ride to today's DCRRC race. A herd of half a dozen deer emerge from the suburban brush to stare at us as we cruise along Beach Dr on our way to Ken-Gar. Christina Caravoulias drives past just as I return to the car to get my entry fee; I'm walking along holding a $5 bill in my mouth while I put away the key. I register and then meet Chris on the path. In the clubhouse before the start she introduces me to several folks, including Washington **Post** running columnist Jim Hage and his lovely wife. //(They're expecting twins and I can't resist telling stories about our twins.)//
	
	The temperature is in the mid-20's as we line up at 9am. Chris and I take photos of each other with my cellphone camera //(see [[http://flickr.com/photos/zhurnaly]])// and then we're off. The course goes from Ken-Gar downstream on Rock Creek Trail to Old Spring Road where it angles uphill on neighborhood streets to the 5-mile turnaround. Police cars with flashing lights protect us at the major road-trail intersections, though at one point late in the race a huge peleton of cyclists blasts in front of us as we're about to cross Beach Drive. During mile 6 I announce that I'm feeling a sudden craving for peanut M&M candies. Chris kindly gives me a packet of orange sports beans which shuts me up and keeps me happy.
	
	It's a fine race, especially in comparison to last year's event that featured meltdown temperatures in the 70s and relative humidity near 70%. Outbound our pace averages 11.9 min/mi but we slow a bit during the return trip and finish in a bit over 2:01, with Christina in 109th place and me 110th, dead last.
	
