flags: 0
blocks: <p><h3>4+ miles @ ~12 min/mi &amp; 5- miles @ ~11 min/mi</h3></p><p>My plan is to run on real trails in Rock Creek Park with Mary Ewell, but she wakes up ill, so after we chat at 6am it's time for Plan B-for-Bethesda: the <a class="url http outside" href="http://mcrrc.org/">MCRRC</a> Bethesda Trolley Race. Like Wednesday I jog there from home to add some warm-up miles. Unlike Wednesday, today it's raining and I go at a comfortable pace, take all available short cuts, avoid flooded areas as much as feasible, and salute the ducks swimming along Rock Creek Trail. Approaching the start/finish area I spy a medium-sized rabbit on a neighborhood lawn. At 8am Christina Carvoulias and Don Libes and I line up together. We trot along, joking and having fun, with mile splits of 11:04 + 10:51 + 10:21 + 11:34 and then 9:56 for the final fraction, a total of about 53:45 for me.</p>
ip: 138.88.113.83
ts: 1310938575
minor: 1
host: pool-138-88-113-83.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === 4+ miles @ ~12 min/mi & 5- miles @ ~11 min/mi
	
	My plan is to run on real trails in Rock Creek Park with Mary Ewell, but she wakes up ill, so after we chat at 6am it's time for Plan B-for-Bethesda: the [[http://mcrrc.org/|MCRRC]] Bethesda Trolley Race. Like Wednesday I jog there from home to add some warm-up miles. Unlike Wednesday, today it's raining and I go at a comfortable pace, take all available short cuts, avoid flooded areas as much as feasible, and salute the ducks swimming along Rock Creek Trail. Approaching the start/finish area I spy a medium-sized rabbit on a neighborhood lawn. At 8am Christina Carvoulias and Don Libes and I line up together. We trot along, joking and having fun, with mile splits of 11:04 + 10:51 + 10:21 + 11:34 and then 9:56 for the final fraction, a total of about 53:45 for me.
	
