flags: 0
blocks: <p><h3>13+ miles @ ~16 min/mi</h3></p><p>Christina and I walk to the official Parks Half Marathon starting line near the Rockville Metro station, then jog most of the first two miles down Veirs Mill Rd. Ice on shaded slopes is a sporadic problem, especially once we join Rock Creek Trail for miles 3-10. We walk cautiously through dangerous patches and manage to avoid falling down. As the sun rises so does the temperature, towards the upper 20's.</p><p>Wildlife is absent except for a few crows and a frozen squirrel that Chris spots and that I thankfully miss. Leaves at the bottom of a puddle, trapped under a glass-clear layer of ice that reflects the sky, bring to mind the M. C. Escher print "Three Worlds". Dog-walkers bundled up in parkas and scarves look with amazement at our skimpy outfits. <em>(Both Christina and I make a limited concession to the cold and wear tights, unusual for us.)</em> Our walk breaks help us both feel relatively comfortable throughout the journey. In Bethesda Chris picks up a hot apple cider to drink and I drive us back up the Pike to drop her off at her car.</p>
ip: 138.88.113.83
ts: 1310936046
minor: 1
host: pool-138-88-113-83.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === 13+ miles @ ~16 min/mi
	
	Christina and I walk to the official Parks Half Marathon starting line near the Rockville Metro station, then jog most of the first two miles down Veirs Mill Rd. Ice on shaded slopes is a sporadic problem, especially once we join Rock Creek Trail for miles 3-10. We walk cautiously through dangerous patches and manage to avoid falling down. As the sun rises so does the temperature, towards the upper 20's.
	
	Wildlife is absent except for a few crows and a frozen squirrel that Chris spots and that I thankfully miss. Leaves at the bottom of a puddle, trapped under a glass-clear layer of ice that reflects the sky, bring to mind the M. C. Escher print "Three Worlds". Dog-walkers bundled up in parkas and scarves look with amazement at our skimpy outfits. //(Both Christina and I make a limited concession to the cold and wear tights, unusual for us.)// Our walk breaks help us both feel relatively comfortable throughout the journey. In Bethesda Chris picks up a hot apple cider to drink and I drive us back up the Pike to drop her off at her car.
	
