flags: 0
blocks: <p><h3>3+ miles @ ~12 min/mi &amp; ~7 miles @ 14-15 min/mi</h3></p><p>A tricky tree root trips Christina halfway through this morning's <a class="url http outside" href="http://mcrrc.org/">MCRRC</a> "Frozen Slopes" 5k cross-country race. We're running together when she goes down, fortunately in a not-too-rocky segment of the course; her scraped knee and bruised arm should soon heal. We finish, tend her injuries, and then I set off with Caren again down the Cabin John Stream Valley Trail, starting this time at the end of the parking lot. We get lost at Democracy Blvd trying to find the path, first directly across the road from the tennis courts and again on Seven Locks Rd &mdash; both times we turn back a little too soon to spy the blazes. But after doing an extra half mile or so we locate the trail and proceed downstream to Bradley Blvd, admire the old mill house, and trot back without all the detours.</p>
ip: 138.88.113.83
ts: 1310938491
minor: 1
host: pool-138-88-113-83.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === 3+ miles @ ~12 min/mi & ~7 miles @ 14-15 min/mi
	
	A tricky tree root trips Christina halfway through this morning's [[http://mcrrc.org/|MCRRC]] "Frozen Slopes" 5k cross-country race. We're running together when she goes down, fortunately in a not-too-rocky segment of the course; her scraped knee and bruised arm should soon heal. We finish, tend her injuries, and then I set off with Caren again down the Cabin John Stream Valley Trail, starting this time at the end of the parking lot. We get lost at Democracy Blvd trying to find the path, first directly across the road from the tennis courts and again on Seven Locks Rd &mdash; both times we turn back a little too soon to spy the blazes. But after doing an extra half mile or so we locate the trail and proceed downstream to Bradley Blvd, admire the old mill house, and trot back without all the detours.
	
