flags: 0
blocks: <p><h3>4 miles @ 10.5 min/mi &amp; 4+ miles @ ~16 min/mi</h3></p><p>For Saturday morning Mary Ewell invites me to Reston where she's doing the Spinal Research Foundation's "We've Got Your Back" 4 miler. I arrive early and watch the crowds gather, meet Mary, photograph the start, and then fall in to jog a bit with her along the W&amp;OD Trail. The first two miles go by at ~9.5 min/mi pace, but then we both begin to get seriously tired, probably due to the heat (temps in the low 80s &deg;F) and high humidity (dewpoints in the high 60s &deg;F). As Mary approaches the finish line I circle around and rejoin her. We sit, drink, nibble, then walk to her car to get ready for Act 2, wherein Mary introduces me to the Lake Fairfax Park.</p><p>The Lake Fairfax Trail is quite nice &mdash; a lovely mix of hills, rocks, roots, streams, trees, and open meadows. Mountain-bikers and horse-riders pass us as we jog and walk along. Alas, I'm seriously exhausted, probably from dehydration and loss of electrolytes during the 4 miler. <em>(I also make the mistake of wearing a HAT Run hat for much of the way.)</em> About 2 miles or so out we reach the restrooms and I take advantage of cool water there to douse my head and refill my bottle. Mary leads the entire way back, and not just because she knows the route: my bonked state begins to get worse and I lag far behind, even though she slows down and adds pity-walk breaks for me. "Next time," I tell her, "if I don't stay hydrated just pry my jaws apart and pour in water and electrolytes!" I experience mild dizzy spells afterwards, probably due to low blood pressure. After eating and drinking and napping I regain the 3+ lbs. I lost during the run and by evening I'm fine.</p>
ip: 141.156.150.174
ts: 1234838059
minor: 1
host: pool-141-156-150-174.res.east.verizon.net
username: MarkZimmermann
revision: 3
summary: ~~ -> ~
languages: 
text: === 4 miles @ 10.5 min/mi & 4+ miles @ ~16 min/mi
	
	For Saturday morning Mary Ewell invites me to Reston where she's doing the Spinal Research Foundation's "We've Got Your Back" 4 miler. I arrive early and watch the crowds gather, meet Mary, photograph the start, and then fall in to jog a bit with her along the W&amp;OD Trail. The first two miles go by at ~9.5 min/mi pace, but then we both begin to get seriously tired, probably due to the heat (temps in the low 80s &deg;F) and high humidity (dewpoints in the high 60s &deg;F). As Mary approaches the finish line I circle around and rejoin her. We sit, drink, nibble, then walk to her car to get ready for Act 2, wherein Mary introduces me to the Lake Fairfax Park.
	
	The Lake Fairfax Trail is quite nice &mdash; a lovely mix of hills, rocks, roots, streams, trees, and open meadows. Mountain-bikers and horse-riders pass us as we jog and walk along. Alas, I'm seriously exhausted, probably from dehydration and loss of electrolytes during the 4 miler. //(I also make the mistake of wearing a HAT Run hat for much of the way.)// About 2 miles or so out we reach the restrooms and I take advantage of cool water there to douse my head and refill my bottle. Mary leads the entire way back, and not just because she knows the route: my bonked state begins to get worse and I lag far behind, even though she slows down and adds pity-walk breaks for me. "Next time," I tell her, "if I don't stay hydrated just pry my jaws apart and pour in water and electrolytes!" I experience mild dizzy spells afterwards, probably due to low blood pressure. After eating and drinking and napping I regain the 3+ lbs. I lost during the run and by evening I'm fine.
	
keep-ts: 1234838059
