flags: 0
blocks: <p><h3>6+ miles @ ~11 min/mi</h3></p><p>So much fun to be able to run with friends again! Caren Jew arrives at my house 0645 and drives us to milepost 0.31 of the Georgetown Branch Trail where we adjust our gear and prepare to trot to Bethesda and back. We warm up at ~12 min/mi pace but soon find ourselves accelerating to ~10.5 min/mi, even including a short walk break at the downtown road crossings. Temperatures in the 20's this Sunday morning feel fine, until a chill wind begins to rise during the return journey. Conversation flows delightfully as we catch up on gossip, family, and life in general&mdash;only regret is that we don't have longer to talk together. Next time!</p>
ip: 70.21.38.24
ts: 1228989457
minor: 
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: So much fun to be able to run with friends again! Caren Jew arrives at my house 0645 and drives us to milepost 0.31 of the Georgetown Branch Trail ...
languages: 
text: === 6+ miles @ ~11 min/mi
	
	So much fun to be able to run with friends again! Caren Jew arrives at my house 0645 and drives us to milepost 0.31 of the Georgetown Branch Trail where we adjust our gear and prepare to trot to Bethesda and back. We warm up at ~12 min/mi pace but soon find ourselves accelerating to ~10.5 min/mi, even including a short walk break at the downtown road crossings. Temperatures in the 20's this Sunday morning feel fine, until a chill wind begins to rise during the return journey. Conversation flows delightfully as we catch up on gossip, family, and life in general&mdash;only regret is that we don't have longer to talk together. Next time!
	
lastmajor: 1
