flags: 0
blocks: <p><h3>9+ miles @ ~14 min/mi</h3></p><p>After two hours of no significant animal sightings, other than fellow <em>homo sapiens</em>, a big deer bounds across the trail in front of us and then turns to eye our progress. Mary Ewell and I are finishing the tempo run segment of her Fairfax loop. At 0705 we meet at Colvin Run Mill and walk to Rt 7, avoiding the geese that are feeding in the wet grass by the roadside. We cross at the light and trot along the Fairfax Cross County Trail: the F-CCT, or as I call it the Faux-CCT, to distinguish it from the MD-DC Capital Crescent Trail = CCT. After 46 minutes we're at the W&amp;OD Trail, and turn to follow the hilly gravel horse path. A drizzle now turns into rain, and including a pause at a water fountain we reach Michael Faraday Dr and turn onto the Lake Fairfax Trail in another 33 minutes. We enjoy the "rock garden", roots, ruts, and stream crossings for another 30 minutes, with rumbles of thunder for sound effects. The Lake Fairfax restrooms are filthy the morning after Independence Day. Mary begins to push the pace for the final 20 minute segment back to Rt 7. In spite of significant digestive upset she challenges the hills &mdash; and wins!</p>
ip: 138.88.113.83
ts: 1309823022
minor: 1
host: pool-138-88-113-83.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === 9+ miles @ ~14 min/mi
	
	After two hours of no significant animal sightings, other than fellow //homo sapiens//, a big deer bounds across the trail in front of us and then turns to eye our progress. Mary Ewell and I are finishing the tempo run segment of her Fairfax loop. At 0705 we meet at Colvin Run Mill and walk to Rt 7, avoiding the geese that are feeding in the wet grass by the roadside. We cross at the light and trot along the Fairfax Cross County Trail: the F-CCT, or as I call it the Faux-CCT, to distinguish it from the MD-DC Capital Crescent Trail = CCT. After 46 minutes we're at the W&OD Trail, and turn to follow the hilly gravel horse path. A drizzle now turns into rain, and including a pause at a water fountain we reach Michael Faraday Dr and turn onto the Lake Fairfax Trail in another 33 minutes. We enjoy the "rock garden", roots, ruts, and stream crossings for another 30 minutes, with rumbles of thunder for sound effects. The Lake Fairfax restrooms are filthy the morning after Independence Day. Mary begins to push the pace for the final 20 minute segment back to Rt 7. In spite of significant digestive upset she challenges the hills &mdash; and wins!
	
