flags: 0
blocks: <p><h3>5- miles @ ~11.6 min/mi</h3></p><p>Since I still can't drive, kind Christina Caravoulias picks me up at my home and gives me a ride to the Rockville senior-center where today's <a class="url http outside" href="http://mcrrc.org/">MCRRC</a> Jingle Bell Jog 8k will start and finish. She's a race volunteer, and I do my part by testing the club food &amp; drink. Jim Rich takes photos of all and sundry. Fast runner Pete Darmody chats with me about trains, sound effect phonograph records that we remember from our youth, and classic-rock musicians. CM Manlandro appears, as does Wayne Carson; we visit until almost time to start. Then, outside in the chill, I find Christina and her friend Houra Rais whom I met two months ago at her comeback race. We run together comfortably along the course of bikepaths and neighborhood streets with splits of 0:10 <em>(to cross the start line)</em> + 11:07 + 11:30 + 11:17 + 11:54 + 11:35 <em>(the final 0.97 mile)</em>. The MCRRC annual meeting is uneventful except when Wayne wins a door prize. Don Libes and his daughter Kenna race about the parking lot playing keep-away/tag and joking with passers-by.</p><p><em><strong>^z</strong></em> - 2008-12-19</p>
ip: 70.21.38.24
ts: 1229680983
minor: 
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: Since I still can't drive, kind Christina Caravoulias picks me up at my home and gives me a ride to the Rockville senior-center where today's MCRRC Jingle Bell Jog 8k will start and finish. She's a race volunteer, and I do my part by testing the club food & drink. Jim Rich takes photos of all and sundry. Fast runner Pete Darmody chats with me about trains, sound effect phonograph records that we remember from our youth, and classic-rock musicians ...
languages: 
text: === 5- miles @ ~11.6 min/mi
	
	Since I still can't drive, kind Christina Caravoulias picks me up at my home and gives me a ride to the Rockville senior-center where today's [[http://mcrrc.org/|MCRRC]] Jingle Bell Jog 8k will start and finish. She's a race volunteer, and I do my part by testing the club food & drink. Jim Rich takes photos of all and sundry. Fast runner Pete Darmody chats with me about trains, sound effect phonograph records that we remember from our youth, and classic-rock musicians. CM Manlandro appears, as does Wayne Carson; we visit until almost time to start. Then, outside in the chill, I find Christina and her friend Houra Rais whom I met two months ago at her comeback race. We run together comfortably along the course of bikepaths and neighborhood streets with splits of 0:10 //(to cross the start line)// + 11:07 + 11:30 + 11:17 + 11:54 + 11:35 //(the final 0.97 mile)//. The MCRRC annual meeting is uneventful except when Wayne wins a door prize. Don Libes and his daughter Kenna race about the parking lot playing keep-away/tag and joking with passers-by.
	
	//**^z**// - 2008-12-19
	
lastmajor: 1
