flags: 0
blocks: <p><h3>5 miles @ ~8.4 min/mi</h3></p><p>In contrast to previous years of single-digit or low-teens temps, it's a positively balmy near-freezing at this morning's <q>'Shooting Starr</q>' <a class="url http outside" href="http://mcrrc.org/">MCRRC</a> five miler. Jeanne Larrison is volunteering at the registration table and kindly gives me #333 again this year: <em><strong>the Half Beast is Back</strong>!</em> Christina Caravoulias is there before me and signs up to run the George Washington's Birthday Marathon Relay that I've printed out the paperwork for; Betty Smith follows suit. Now we only need one more to fill out a Women Masters team! Last year there were three awards but only one team in that category, so it seems like a good bet to try. I'm hoping to run the GWBM marathon myself, perhaps with some of the relay participants. It will be my fifth year in a row for that race.</p><p>When the building opens I go in and find Ken Swab, back from work-related travels and about to fly out again. We chat about our families and I express my condolences over his father's recent death. Home construction work is an ongoing ordeal for us both. I try to massage some warmth into my frozen feet. <em>(I ask Ken to help rub them, but even though his employer is into serving the customer he respectfully declines.)</em> The race start is delayed for 15 minutes so we stay inside as long as possible, then emerge to stand near the back of the pack with Christina, Betty, Jeanne, and several other comrades. Chris tells me to go ahead and not run with her. She's in the speed development program and wants to do her own race today. We plan to take a longer run together on Monday, a holiday for us both. Beth Starr, widow of Jim Starr whom this race honors, talks briefly and then we're off.</p><p>I commence briskly, hoping to be able to maintain sub-9 minutes/mile as per my recent training jogs. The course, slightly modified from past years, runs through an aptly named Hillandale neighborhood and features multiple long inclines. Ken drops back but catches me near the 1 km area. He reminds me to extend my stride and accelerate downhill. I follow that advice as well as Christina's guidance to attack uphill segments with strong arm motion. It seems to help. After about 3.5 miles my legs start to feel weak, but I keep pushing when I see that I'm on pace for a sub-45-minute time. My splits: 8:23 + 8:05 + 8:21 + 8:41 + 8:19 with an official finish time of 41:51. I'm in 131st place overall, a startling 8 of 16 in my new 55-59 male age group. <em>Whee!</em> It looks like a PR, compared to past results at this race on similar courses: 2007 = 56:31, 2006 = 46:40, 2005 = 53:31, 2004 = 53:21 ...</p>
ip: 138.88.113.83
ts: 1310936012
minor: 1
host: pool-138-88-113-83.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === 5 miles @ ~8.4 min/mi
	
	In contrast to previous years of single-digit or low-teens temps, it's a positively balmy near-freezing at this morning's '''Shooting Starr''' [[http://mcrrc.org/|MCRRC]] five miler. Jeanne Larrison is volunteering at the registration table and kindly gives me #333 again this year: //**the Half Beast is Back**!// Christina Caravoulias is there before me and signs up to run the George Washington's Birthday Marathon Relay that I've printed out the paperwork for; Betty Smith follows suit. Now we only need one more to fill out a Women Masters team! Last year there were three awards but only one team in that category, so it seems like a good bet to try. I'm hoping to run the GWBM marathon myself, perhaps with some of the relay participants. It will be my fifth year in a row for that race.
	
	When the building opens I go in and find Ken Swab, back from work-related travels and about to fly out again. We chat about our families and I express my condolences over his father's recent death. Home construction work is an ongoing ordeal for us both. I try to massage some warmth into my frozen feet. //(I ask Ken to help rub them, but even though his employer is into serving the customer he respectfully declines.)// The race start is delayed for 15 minutes so we stay inside as long as possible, then emerge to stand near the back of the pack with Christina, Betty, Jeanne, and several other comrades. Chris tells me to go ahead and not run with her. She's in the speed development program and wants to do her own race today. We plan to take a longer run together on Monday, a holiday for us both. Beth Starr, widow of Jim Starr whom this race honors, talks briefly and then we're off.
	
	I commence briskly, hoping to be able to maintain sub-9 minutes/mile as per my recent training jogs. The course, slightly modified from past years, runs through an aptly named Hillandale neighborhood and features multiple long inclines. Ken drops back but catches me near the 1 km area. He reminds me to extend my stride and accelerate downhill. I follow that advice as well as Christina's guidance to attack uphill segments with strong arm motion. It seems to help. After about 3.5 miles my legs start to feel weak, but I keep pushing when I see that I'm on pace for a sub-45-minute time. My splits: 8:23 + 8:05 + 8:21 + 8:41 + 8:19 with an official finish time of 41:51. I'm in 131st place overall, a startling 8 of 16 in my new 55-59 male age group. //Whee!// It looks like a PR, compared to past results at this race on similar courses: 2007 = 56:31, 2006 = 46:40, 2005 = 53:31, 2004 = 53:21 ...
	
