flags: 0
blocks: <p><h3>4+ miles @ ~14-15 min/mi</h3></p><p>Just after dawn a herd of whitetail deer eyes Caren and me with suspicion. We're jogging around Lake Bernard Frank; I more-or-less remember the route of the "Frozen Slopes" <a class="url http outside" href="http://mcrrc.org">MCRRC</a> race five months ago, with some emphasis on the word <strong>less</strong>. At about half of the intersections I make a wrong choice; we do a lot of backtracking. Nevertheless, the "Lakeside Trail" forms the majority of our counter-clockwise circuit. Two ladies going clockwise meet us about a mile into our journey, and again roughly at the three mile point. After losing the trail on the east side we leap between stones across a tributary creek and rejoin it, but head the wrong way and a quarter mile later recognize a wooden bridge we crossed early on our journey. We see more deer, probably the same ones who monitored our progress almost an hour earlier. Reversing course again we find a trail back to our starting point. ...</p>
ip: 138.88.113.83
ts: 1310938462
minor: 1
host: pool-138-88-113-83.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: factor
languages: 
text: === 4+ miles @ ~14-15 min/mi
	
	Just after dawn a herd of whitetail deer eyes Caren and me with suspicion. We're jogging around Lake Bernard Frank; I more-or-less remember the route of the "Frozen Slopes" [[http://mcrrc.org|MCRRC]] race five months ago, with some emphasis on the word **less**. At about half of the intersections I make a wrong choice; we do a lot of backtracking. Nevertheless, the "Lakeside Trail" forms the majority of our counter-clockwise circuit. Two ladies going clockwise meet us about a mile into our journey, and again roughly at the three mile point. After losing the trail on the east side we leap between stones across a tributary creek and rejoin it, but head the wrong way and a quarter mile later recognize a wooden bridge we crossed early on our journey. We see more deer, probably the same ones who monitored our progress almost an hour earlier. Reversing course again we find a trail back to our starting point. ...
	
