flags: 0
blocks: <p><h3>3+ miles @ ~12.2 min/mi</h3></p><p>At the office I've just started a new assignment at the office and have to work late this Friday. Fortunately I escape before 6pm, traffic flows well, and in about half an hour (thanks to Caren Jew's excellent directions) I arrive at Gaithersburg High School where the MCRRC cross country run will begin at 7pm. Using a modified Mary Ewell Beach Towel Technique, I change from work clothes to running togs in my car without getting arrested. At the race I tie an experimental sensor chip onto my shoe and chat with Caren, Wayne Carson, Don Libes, and Christina Caravoulias. We compare tonight's heat and humidity with the thunderstorms that preceded races here last year and the year before. A light breeze feels good, but it stops just before the event begins.</p><p>Wayne is running fast today; Caren and Don trot comfortably behind; Christina and I hang back, suffering together. I tell myself that I'm becoming acclimated to the weather, but maybe it's only a fantasy of mine. As we jog along I keep a sharp eye out for rabbits, but unlike last year none are to be seen. The midcourse water stop is out of water, much to our disappointment. I observe a cup on the ground with an inch of liquid still in it, but manage to restrain myself from picking it up to pour over my head. As we approach the finish line two photographers snap pictures. My official result: 5th out of 5 in my age/sex group at 37:57 total time.</p>
ip: 128.29.43.1
ts: 1324468932
minor: 1
host: mw-128-29-43-1.mitre.org
username: zzzzzzzzzz
revision: 3
summary: Rollback to 2008-11-15 13:15 UTC
languages: 
text: === 3+ miles @ ~12.2 min/mi
	
	At the office I've just started a new assignment at the office and have to work late this Friday. Fortunately I escape before 6pm, traffic flows well, and in about half an hour (thanks to Caren Jew's excellent directions) I arrive at Gaithersburg High School where the MCRRC cross country run will begin at 7pm. Using a modified Mary Ewell Beach Towel Technique, I change from work clothes to running togs in my car without getting arrested. At the race I tie an experimental sensor chip onto my shoe and chat with Caren, Wayne Carson, Don Libes, and Christina Caravoulias. We compare tonight's heat and humidity with the thunderstorms that preceded races here last year and the year before. A light breeze feels good, but it stops just before the event begins.
	
	Wayne is running fast today; Caren and Don trot comfortably behind; Christina and I hang back, suffering together. I tell myself that I'm becoming acclimated to the weather, but maybe it's only a fantasy of mine. As we jog along I keep a sharp eye out for rabbits, but unlike last year none are to be seen. The midcourse water stop is out of water, much to our disappointment. I observe a cup on the ground with an inch of liquid still in it, but manage to restrain myself from picking it up to pour over my head. As we approach the finish line two photographers snap pictures. My official result: 5th out of 5 in my age/sex group at 37:57 total time.
	
keep-ts: 1324468932
