flags: 0
blocks: <p><h3>~3 miles @ ~9 min/mi</h3></p><p>Afternoon thunderstorms loom but don't materialize locally. At 2:30pm I venture out into the warm afternoon and survive the humidity to do two 1.5 mile laps around the office parking lot, the first in just under 15 min, the second pushing hard at just under 12 minutes. Then back to the locker room to strip, towel off, dress, head for home. Two women ride the elevator with me, also leaving the gym. One says "You're still sweating like we are!"</p><p>"Yes," I reply, "for hours to come, I'm afraid!"</p><p><em><strong>^z</strong></em> - 2009-08-25</p>
ip: 198.81.129.193
ts: 1251201769
minor: 
host: relay1.ucia.gov
username: zzz
revision: 1
summary: === ~3 miles @ ~9 min/mi Afternoon thunderstorms loom but don't materialize locally. At 2:30pm I venture out into the warm afternoon and survive . . .
languages: 
text: === ~3 miles @ ~9 min/mi
	
	Afternoon thunderstorms loom but don't materialize locally. At 2:30pm I venture out into the warm afternoon and survive the humidity to do two 1.5 mile laps around the office parking lot, the first in just under 15 min, the second pushing hard at just under 12 minutes. Then back to the locker room to strip, towel off, dress, head for home. Two women ride the elevator with me, also leaving the gym. One says "You're still sweating like we are!"
	
	"Yes," I reply, "for hours to come, I'm afraid!"
	
	//**^z**// - 2009-08-25
	
lastmajor: 1
