flags: 0
blocks: <p><h3>~7 miles ~ @ 10 min/mi</h3></p><p>"Excellent pacing, Sir," I pant, "Thank you!" I've just finished a mile and the lanky young fellow who materialized to lead me through laps 2 and 3 is jogging by. Half an hour earlier in semi-darkness at 0545 I dither at the end of my front steps about which way to run today. I'm taking the morning off from work to visit the dentist. The chilly air decides me: down Dale Dr to the track at the Silver Spring International Middle School. Four laps test my legs: 1:46 + 1:48 + 1:46 + 1:39 for a 6:59ish total. I hope it's a quarter mile track and not 400m. In contrast to the outbound journey I'm not at all cold during the return trek via Sligo Creek Trail and Forest Glen Rd, as I greet increasing numbers of joggers while the day brightens.</p><p><em><strong>^z</strong></em> - 2009-05-02</p>
ip: 141.156.139.199
ts: 1241270950
minor: 
host: pool-141-156-139-199.res.east.verizon.net
username: zz
revision: 1
summary: === ~7 miles ~ @ 10 min/mi "Excellent pacing, Sir," I pant, "Thank you!" I've just finished a mile and the lanky young fellow who materialized to . . .
languages: 
text: === ~7 miles ~ @ 10 min/mi
	
	"Excellent pacing, Sir," I pant, "Thank you!" I've just finished a mile and the lanky young fellow who materialized to lead me through laps 2 and 3 is jogging by. Half an hour earlier in semi-darkness at 0545 I dither at the end of my front steps about which way to run today. I'm taking the morning off from work to visit the dentist. The chilly air decides me: down Dale Dr to the track at the Silver Spring International Middle School. Four laps test my legs: 1:46 + 1:48 + 1:46 + 1:39 for a 6:59ish total. I hope it's a quarter mile track and not 400m. In contrast to the outbound journey I'm not at all cold during the return trek via Sligo Creek Trail and Forest Glen Rd, as I greet increasing numbers of joggers while the day brightens.
	
	//**^z**// - 2009-05-02
	
lastmajor: 1
