flags: 0
blocks: <p><h3>~4 miles @ ~9.2 min/mi</h3></p><p>Showers at noon leave the air warm and humid as I trot out from work to do a quick triple circuit on the paved path in the woods. During my first loop I spy a couple of young runners ahead of me, and in spite of my efforts to resist I can't help but try to catch up with them. I succeed, then continue to accelerate past as they chat, with marked miles <em>(accuracy?)</em> of 9:02 + 8:25 + 8:11. Half a dozen walkers are ambling along the course. Jogging back to the building I'm drenched with sweat.</p><p><em><strong>^z</strong></em> - 2009-05-08</p>
ip: 138.88.114.107
ts: 1241772653
minor: 
host: pool-138-88-114-107.res.east.verizon.net
username: zz
revision: 1
summary: === ~4 miles @ ~9.2 min/mi Showers at noon leave the air warm and humid as I trot out from work to do a quick triple circuit on the paved path in . . .
languages: 
text: === ~4 miles @ ~9.2 min/mi
	
	Showers at noon leave the air warm and humid as I trot out from work to do a quick triple circuit on the paved path in the woods. During my first loop I spy a couple of young runners ahead of me, and in spite of my efforts to resist I can't help but try to catch up with them. I succeed, then continue to accelerate past as they chat, with marked miles //(accuracy?)// of 9:02 + 8:25 + 8:11. Half a dozen walkers are ambling along the course. Jogging back to the building I'm drenched with sweat.
	
	//**^z**// - 2009-05-08
	
lastmajor: 1
