flags: 0
blocks: <p><h3>~11 miles @ ~8.8 min/mi</h3></p><p>Orange-brown fuzzy caterpillars creep across the pavement as I slosh around Lake Artemesia, a pair of water bottles on my belt. Son and daughter ride with me to UM. At 12:30pm in a parking lot near the engineering building our paths diverge. I canter down Paint Branch Trail to the lake, debating whether to do 6 or 9 circuits of the ~1.35 mile course. My pace answers: I start off too fast for the longer choice. Walkers and cyclists return nods as we meet. Christina phones to report on her Army 10 Miler this morning. Laps are fairly consistent (11:39 + 12:01 + 11:46 + 11:41 + 11:43 + 11:38), comfortably brisk at ~8.7 min/mi. The final mile back up PBT past the bamboo grove is a blitz 8:24. Then Robin lets me into the mechanical engineering student lounge where I buy a soda, chips, and candy. I phone Ken and CM to learn how the Wineglass Marathon went for them. My quads are sore for the next few days.</p><p><em><strong>^z</strong></em> - 2009-10-08</p>
ip: 141.156.131.109
ts: 1254991121
minor: 
host: pool-141-156-131-109.res.east.verizon.net
username: zz
revision: 1
summary: === ~11 miles @ ~8.8 min/mi Orange-brown fuzzy caterpillars creep across the pavement as I slosh around Lake Artemesia, a pair of water bottles on . . .
languages: 
text: === ~11 miles @ ~8.8 min/mi
	
	Orange-brown fuzzy caterpillars creep across the pavement as I slosh around Lake Artemesia, a pair of water bottles on my belt. Son and daughter ride with me to UM. At 12:30pm in a parking lot near the engineering building our paths diverge. I canter down Paint Branch Trail to the lake, debating whether to do 6 or 9 circuits of the ~1.35 mile course. My pace answers: I start off too fast for the longer choice. Walkers and cyclists return nods as we meet. Christina phones to report on her Army 10 Miler this morning. Laps are fairly consistent (11:39 + 12:01 + 11:46 + 11:41 + 11:43 + 11:38), comfortably brisk at ~8.7 min/mi. The final mile back up PBT past the bamboo grove is a blitz 8:24. Then Robin lets me into the mechanical engineering student lounge where I buy a soda, chips, and candy. I phone Ken and CM to learn how the Wineglass Marathon went for them. My quads are sore for the next few days.
	
	//**^z**// - 2009-10-08
	
lastmajor: 1
