flags: 0
blocks: <p><h3>~13 miles @ ~11 min/mi</h3></p><p>Amy and Mark drive me to Alameda Blvd, the north end of the <a class="url http outside" href="http://www.cabq.gov/openspace/paseodelbosquetrail.html">Paseo del Bosque</a> bike path that runs along the Rio Grande in Albuquerque NM. It's 6:15pm, and I'm starting ~75 minutes earlier and 5+ miles upstream of yesterday's run. A passing shower has dropped temps to the 70s and clouds keep it cool.</p><p>I pause to retie my shoelaces, and Don and Diane catch up with me. They're finishing up a tempo run loop; we chat about their racing plans, which focus on the Duke City Marathon in Albuquerque this fall and a variety of other events. Don points out pheasants, white rings around black necks. They peel off to finish their loop and I chat on the phone with Paulette.</p><p>A little bird that looks like a cartoon roadrunner scurries across the path in front of me. More geese than yesterday stand tall in the brush, four pairs of adults with their goslings and one pair with half a dozen babies. A kayaker paddles up the drainage ditch. I follow the left side of Avenida C&eacute;sar Ch&aacute;vez where there are more sidewalks and fewer construction zones. Lawn sprinklers cool my legs.</p><p><em><strong>^z</strong></em> - 2009-05-25</p>
ip: 141.156.149.234
ts: 1243296630
minor: 
host: pool-141-156-149-234.res.east.verizon.net
username: zz
revision: 1
summary: ~13 miles @ ~11 min/mi Amy and Mark drive me to Alameda Blvd, the north end of the Paseo del Bosque bike path that runs along the Rio Grande in Albuquerque NM. It's 6:15pm, and I'm starting ~75 minutes earlier and 5+ miles upstream of yesterday's run. A passing shower has dropped temps to the 70s and clouds keep it cool. ...
languages: 
text: === ~13 miles @ ~11 min/mi
	
	Amy and Mark drive me to Alameda Blvd, the north end of the [[http://www.cabq.gov/openspace/paseodelbosquetrail.html|Paseo del Bosque]] bike path that runs along the Rio Grande in Albuquerque NM. It's 6:15pm, and I'm starting ~75 minutes earlier and 5+ miles upstream of yesterday's run. A passing shower has dropped temps to the 70s and clouds keep it cool.
	
	I pause to retie my shoelaces, and Don and Diane catch up with me. They're finishing up a tempo run loop; we chat about their racing plans, which focus on the Duke City Marathon in Albuquerque this fall and a variety of other events. Don points out pheasants, white rings around black necks. They peel off to finish their loop and I chat on the phone with Paulette.
	
	A little bird that looks like a cartoon roadrunner scurries across the path in front of me. More geese than yesterday stand tall in the brush, four pairs of adults with their goslings and one pair with half a dozen babies. A kayaker paddles up the drainage ditch. I follow the left side of Avenida C&eacute;sar Ch&aacute;vez where there are more sidewalks and fewer construction zones. Lawn sprinklers cool my legs.
	
	//**^z**// - 2009-05-25
	
lastmajor: 1
