flags: 0
blocks: <p><h3>~4 miles @ ~ 10 min/mi</h3></p><p>"Why don't you have a shirt on?" the tiny girl asks me in the middle of my speedwork. "I'm hot, and I sweat too much!" is my reply.</p><p>Important tip: don't try to learn the functions of a new watch while running laps! Today Robin has an appointment to give blood at the Red Cross, and I need to hit the grocery store, so there's an opportunity to run some laps during the gap between chores. I drop Robin off and head for the track at Silver Spring International Middle School. At 10:15am there's plenty of room, with only a handful of walkers, a soccer dad practicing with his kids, a couple of youngsters on bikes and trikes, etc.</p><p>So I attempt a ladder, but discover at the end of the first lap that my new watch has a different button arrangement and doesn't display individual splits during ordinary use. I can't tell my partial-lap pace, therefore&mdash;ugh! Eventually, though, I deduce how to record splits even if I can't view them until afterward. My pace averages about 1:50 per lap <em>(splits = ?, 3:31, 5:23, 7:18, 5:51, 3:47, 1:43 for 1, 2, 3, 4, 3, 2, 1 laps respectively)</em> but I don't know if a lap is 200 meters or a quarter mile. My hip flexors feel a bit twingy; it's unclear whether that's from aftereffects of yesterday's longish run (~17 miles) or from this morning's attempt to do some yoga <em>(the "Happy Baby" position is a wee bit stressful for me!)</em>.</p><p><em><strong>^z</strong></em> - 2009-07-14</p>
ip: 141.156.149.223
ts: 1247561042
minor: 
host: pool-141-156-149-223.res.east.verizon.net
username: zz
revision: 1
summary: === ~4 miles @ ~ 10 min/mi "Why don't you have a shirt on?" the tiny girl asks me in the middle of my speedwork. "I'm hot, and I sweat too much!" . . .
languages: 
text: === ~4 miles @ ~ 10 min/mi
	
	"Why don't you have a shirt on?" the tiny girl asks me in the middle of my speedwork. "I'm hot, and I sweat too much!" is my reply.
	
	Important tip: don't try to learn the functions of a new watch while running laps! Today Robin has an appointment to give blood at the Red Cross, and I need to hit the grocery store, so there's an opportunity to run some laps during the gap between chores. I drop Robin off and head for the track at Silver Spring International Middle School. At 10:15am there's plenty of room, with only a handful of walkers, a soccer dad practicing with his kids, a couple of youngsters on bikes and trikes, etc.
	
	So I attempt a ladder, but discover at the end of the first lap that my new watch has a different button arrangement and doesn't display individual splits during ordinary use. I can't tell my partial-lap pace, therefore&mdash;ugh! Eventually, though, I deduce how to record splits even if I can't view them until afterward. My pace averages about 1:50 per lap //(splits = ?, 3:31, 5:23, 7:18, 5:51, 3:47, 1:43 for 1, 2, 3, 4, 3, 2, 1 laps respectively)// but I don't know if a lap is 200 meters or a quarter mile. My hip flexors feel a bit twingy; it's unclear whether that's from aftereffects of yesterday's longish run (~17 miles) or from this morning's attempt to do some yoga //(the "Happy Baby" position is a wee bit stressful for me!)//.
	
	//**^z**// - 2009-07-14
	
lastmajor: 1
