flags: 0
blocks: <p><h3>~8 miles @ ~10 min/mi + 4 miles @ ~11.5 min/mi</h3></p><p>CM Manlandro meets me in the elementary school parking lot a little after 6am. Sue &amp; Connie's Run, an MCRRC 4 miler, starts here at 8am, so we have plenty of time to get some training on this humid morning. We follow the race course to Rock Creek Trail and trot a few miles upstream at ~10.5 min/mi pace, take a short break to admire Lake Needwood, then return and proceed further on RCT to turn around when CM's GPS suggests that we'll achieve the 8 mile total she seeks. Our pace now is ~9.8 min/mi, and we dare each other into doing the final mile on S&amp;C's Run route at 8:56. Christina Caravoulias snaps our photo as we approach the start/finish area and Lyman Jordan announces to all that we've been warming up. After a half-hour break the race itself begins. Chris and I get splits of 10:23 + 11:13 + 12:05 + 12:23. Ken Swab and I are by coincidence both wearing "Run for Roses" technical shirts. We pose for pictures together.</p><p><em><strong>^z</strong></em> - 2009-05-30</p>
ip: 141.156.149.234
ts: 1243672045
minor: 
host: pool-141-156-149-234.res.east.verizon.net
username: zz
revision: 1
summary: === ~8 miles @ ~10 min/mi + 4 miles @ ~11.5 min/mi CM Manlandro meets me in the elementary school parking lot a little after 6am. Sue & . . .
languages: 
text: === ~8 miles @ ~10 min/mi + 4 miles @ ~11.5 min/mi
	
	CM Manlandro meets me in the elementary school parking lot a little after 6am. Sue & Connie's Run, an MCRRC 4 miler, starts here at 8am, so we have plenty of time to get some training on this humid morning. We follow the race course to Rock Creek Trail and trot a few miles upstream at ~10.5 min/mi pace, take a short break to admire Lake Needwood, then return and proceed further on RCT to turn around when CM's GPS suggests that we'll achieve the 8 mile total she seeks. Our pace now is ~9.8 min/mi, and we dare each other into doing the final mile on S&C's Run route at 8:56. Christina Caravoulias snaps our photo as we approach the start/finish area and Lyman Jordan announces to all that we've been warming up. After a half-hour break the race itself begins. Chris and I get splits of 10:23 + 11:13 + 12:05 + 12:23. Ken Swab and I are by coincidence both wearing "Run for Roses" technical shirts. We pose for pictures together.
	
	//**^z**// - 2009-05-30
	
lastmajor: 1
