flags: 0
blocks: <p><h3>~4 miles @ ~9 min/mi</h3></p><p>Tired-feeling legs for the journey out to the jogging path, but when a big doe startles me just past the three-quarters mile mark of my first circuit I feel suddenly energized. The next time around I'm looking for her, and I see two deer there. Will there be three on my final lap? Yes! A medium-sized fawn is now eyeing the crazy runner in shorts and gloves as he attempts to accelerate his pace. Miles by the painted lines are 9:51, 8:50, and a startling 7:26. Only one other person is out in this upper-30s weather, skin of ice remaining on puddles, fallen pine cones littering the asphalt.</p><p><em><strong>^z</strong></em> - 2009-12-19</p>
ip: 141.156.138.254
ts: 1261232685
minor: 
host: pool-141-156-138-254.res.east.verizon.net
username:  zz
revision: 1
summary: === ~4 miles @ ~9 min/mi Tired-feeling legs for the journey out to the jogging path, but when a big doe startles me just past the three-quarters . . .
languages: 
text: === ~4 miles @ ~9 min/mi
	
	Tired-feeling legs for the journey out to the jogging path, but when a big doe startles me just past the three-quarters mile mark of my first circuit I feel suddenly energized. The next time around I'm looking for her, and I see two deer there. Will there be three on my final lap? Yes! A medium-sized fawn is now eyeing the crazy runner in shorts and gloves as he attempts to accelerate his pace. Miles by the painted lines are 9:51, 8:50, and a startling 7:26. Only one other person is out in this upper-30s weather, skin of ice remaining on puddles, fallen pine cones littering the asphalt.
	
	//**^z**// - 2009-12-19
	
lastmajor: 1
