flags: 0
blocks: <p><h3>~11.4 miles @ ~11.4 min/mi</h3></p><p>No, she's not really a wimp, though she calls herself one today! CM Manlandro usually trains within 30 seconds of racing speed. After 10 uncharacteristically slow miles and her apology I remind her that "normal" people train 1-2 min/mi under race pace. <em>(I also caution her that she's not allowed to say "I'm sorry" more than once per mile; she stays within that budget.)</em> Maybe she's coming down with a cold? We follow my Bethesda Loop, starting from home at 5:30am, to the Capital Crescent Trail mile marker 3.5, then out Old Georgetown Rd to Cedar Ln and back home via Rock Creek Trail and Ireland Dr. Although CM's GPS says it's 11.4 miles I've been claiming "~11" for the past few years&mdash;typical sandbagging underestimation on my part? Two deer on the CCT stare at us, flick their tails, then retreat into the brush.</p><p><em><strong>^z</strong></em> - 209-06-08</p>
ip: 141.156.149.234
ts: 1244451089
minor: 
host: pool-141-156-149-234.res.east.verizon.net
username: zz
revision: 1
summary: === ~11.4 miles @ ~11.4 min/mi No, she's not really a wimp, though she calls herself one today! CM Manlandro usually trains within 30 seconds of . . .
languages: 
text: === ~11.4 miles @ ~11.4 min/mi
	
	No, she's not really a wimp, though she calls herself one today! CM Manlandro usually trains within 30 seconds of racing speed. After 10 uncharacteristically slow miles and her apology I remind her that "normal" people train 1-2 min/mi under race pace. //(I also caution her that she's not allowed to say "I'm sorry" more than once per mile; she stays within that budget.)// Maybe she's coming down with a cold? We follow my Bethesda Loop, starting from home at 5:30am, to the Capital Crescent Trail mile marker 3.5, then out Old Georgetown Rd to Cedar Ln and back home via Rock Creek Trail and Ireland Dr. Although CM's GPS says it's 11.4 miles I've been claiming "~11" for the past few years&mdash;typical sandbagging underestimation on my part? Two deer on the CCT stare at us, flick their tails, then retreat into the brush.
	
	//**^z**// - 209-06-08
	
lastmajor: 1
