flags: 0
blocks: <p><h3>~5 miles @ ~8.7 min/mi</h3></p><p>"On your left!" I warn a lady jogger as I pass her. A 10k MCRRC race is coming up on Saturday, and I'm wondering how fast I can attempt to run it. So I eat a light lunch and in early afternoon trot out to the hilly path near the office. My first mile is a too-brisk 7:46, but the next three according to the unverified markers are a more sustainable 8:22, 8:28, and 8:16. The woman I swung by in my first lap is now reclining on a bench by the trail. "Are you OK?" I ask. She says she's just resting.</p><p><em><strong>^z</strong></em> - 2009-03-23<br /> </p>
ip: 138.88.176.69
ts: 1237798475
minor: 
host: pool-138-88-176-69.res.east.verizon.net
username: zz
revision: 1
summary: === ~5 miles @ ~8.7 min/mi "On your left!" I warn a lady jogger as I pass her. A 10k MCRRC race is coming up on Saturday, and I'm wondering how . . .
languages: 
text: === ~5 miles @ ~8.7 min/mi
	
	"On your left!" I warn a lady jogger as I pass her. A 10k MCRRC race is coming up on Saturday, and I'm wondering how fast I can attempt to run it. So I eat a light lunch and in early afternoon trot out to the hilly path near the office. My first mile is a too-brisk 7:46, but the next three according to the unverified markers are a more sustainable 8:22, 8:28, and 8:16. The woman I swung by in my first lap is now reclining on a bench by the trail. "Are you OK?" I ask. She says she's just resting.
	
	//**^z**// - 2009-03-23
	 
	
lastmajor: 1
