flags: 0
blocks: <p><h3>~4.5 miles @ ~8.2 min/mi</h3></p><p>At the University of Maryland to pick up daughter Gray on Sunday afternoon there's only time for a quick jaunt along Paint Branch Trail from milepost 1.5 to Cherry Hill Rd and back. I try to start slow and accelerate. The result are splits, according to the half-integer markers, of 8:53 + 8:33 + 7:52 + 7:23 with a 4:15 fraction in the middle. The cold front that came through yesterday provides 60&deg;F comfort and I successfully dodge most of the puddles on the pathway.</p><p><em><strong>^z</strong></em> - 2009-05-20</p>
ip: 63.253.181.183
ts: 1242821001
minor: 
host: 63-253-181-183.ip.mcleodusa.net
username: zz
revision: 1
summary: === ~4.5 miles @ ~8.2 min/mi At the University of Maryland to pick up daughter Gray on Sunday afternoon there's only time for a quick jaunt along . . .
languages: 
text: === ~4.5 miles @ ~8.2 min/mi
	
	At the University of Maryland to pick up daughter Gray on Sunday afternoon there's only time for a quick jaunt along Paint Branch Trail from milepost 1.5 to Cherry Hill Rd and back. I try to start slow and accelerate. The result are splits, according to the half-integer markers, of 8:53 + 8:33 + 7:52 + 7:23 with a 4:15 fraction in the middle. The cold front that came through yesterday provides 60&deg;F comfort and I successfully dodge most of the puddles on the pathway.
	
	//**^z**// - 2009-05-20
	
lastmajor: 1
