flags: 0
blocks: <p><h3>15+ miles @ ~10.7 min/mi</h3></p><p>A great blue heron strides cautiously on its stilt-legs, stalking something invisible in the stagnant waters of the C&amp;O Canal. CM Manlandro and I are trotting toward our starting point at Carderock on a warm Monday morning. We start later than planned when I try a new route through town in an unnecessary attempt to avoid morning rush-hour on the Beltway. My bigger mistake: leaving my bum bag, salt, and two water bottles in the car in anticipation of a short out-and-back. But I discover that CM wants to go long, and with only one bottle in hand and a few hard candies I'm sweat-soaked and dehydrated after the first hour.</p><p>We start near milepost 10.5 and turn back at 18. Fortunately there's a water faucet at Swains Lock, marker 16.5ish. I'm suffering from chafing in an unmentionable male area as well as intestinal distress. Perhaps it was the moldy bread on my PBJ dinner last evening, or the week-old veggie dogs I had on the side? For whatever reason, the portajohns at Swains are a welcome sight in both directions of our journey. And I find a shiny new Lincoln cent on the floor in one of them!</p><p>CM tells me of her family camping ordeal in West Virginia last week. In turn, I faux-mock friend Kate Abbott for not joining us today. <em>(She has only been running and doing intensive yoga for the past 18 days without a break, plus taking care of three boys and working at the office, and she's ill today.)</em> I stop trash-talking Kate when we begin to get exhausted ourselves. At my suggestion, for the final ~4 miles of the run CM and I religiously take 1 minute walk breaks every 5 minutes. "If we schedule the walks in advance," I explain, "then we can plausibly deny that we were tired and <strong>had</strong> to take them!" When CM's GPS says we've done her goal of 15 miles we take a side path to the wrong parking lot at Carderock and walk down the road to our cars.</p><p><em><strong>^z</strong></em> - 2009-07-30</p>
ip: 141.156.89.60
ts: 1248943087
minor: 
host: pool-141-156-89-60.res.east.verizon.net
username: zz
revision: 1
summary: === 15+ miles @ ~10.7 min/mi A great blue heron strides cautiously on its stilt-legs, stalking something invisible in the stagnant waters of the . . .
languages: 
text: === 15+ miles @ ~10.7 min/mi
	
	A great blue heron strides cautiously on its stilt-legs, stalking something invisible in the stagnant waters of the C&O Canal. CM Manlandro and I are trotting toward our starting point at Carderock on a warm Monday morning. We start later than planned when I try a new route through town in an unnecessary attempt to avoid morning rush-hour on the Beltway. My bigger mistake: leaving my bum bag, salt, and two water bottles in the car in anticipation of a short out-and-back. But I discover that CM wants to go long, and with only one bottle in hand and a few hard candies I'm sweat-soaked and dehydrated after the first hour.
	
	We start near milepost 10.5 and turn back at 18. Fortunately there's a water faucet at Swains Lock, marker 16.5ish. I'm suffering from chafing in an unmentionable male area as well as intestinal distress. Perhaps it was the moldy bread on my PBJ dinner last evening, or the week-old veggie dogs I had on the side? For whatever reason, the portajohns at Swains are a welcome sight in both directions of our journey. And I find a shiny new Lincoln cent on the floor in one of them!
	
	CM tells me of her family camping ordeal in West Virginia last week. In turn, I faux-mock friend Kate Abbott for not joining us today. //(She has only been running and doing intensive yoga for the past 18 days without a break, plus taking care of three boys and working at the office, and she's ill today.)// I stop trash-talking Kate when we begin to get exhausted ourselves. At my suggestion, for the final ~4 miles of the run CM and I religiously take 1 minute walk breaks every 5 minutes. "If we schedule the walks in advance," I explain, "then we can plausibly deny that we were tired and **had** to take them!" When CM's GPS says we've done her goal of 15 miles we take a side path to the wrong parking lot at Carderock and walk down the road to our cars.
	
	//**^z**// - 2009-07-30
	
lastmajor: 1
