flags: 0
blocks: <p><h3>~10 miles @ ~11 min/mi</h3></p><p>"Love your calves!" I compliment Kevin, who is running in front of me and whose gastrocnemius is exceptionally sculpted. He runs a little faster to get away. Half an hour earlier Ken and I meet at Candy Cane City, where I arrived by jogging from home. We see nobody from the MCRRC Saturday morning trail clique, and kill time by running a mile upstream and back again. At 8am Barbara, Kevin, and John join us and we ramble downstream, join the Western Ridge trail, and turn east at the vegetable gardens. Ken takes the lead up the Holly Trail climb to 16th Street; John and Kevin discuss running across the Grand Canyon. A "Run for Lung Life" race is taking place along Rock Creek Trail and we encounter flocks of participants as we return.</p><p><em><strong>^z</strong></em> - 2009-04-12</p>
ip: 141.156.198.173
ts: 1239535589
minor: 
host: pool-141-156-198-173.res.east.verizon.net
username: zz
revision: 1
summary: === ~10 miles @ ~11 min/mi "Love your calves!" I compliment Kevin, who is running in front of me and whose gastrocnemius is exceptionally . . .
languages: 
text: === ~10 miles @ ~11 min/mi
	
	"Love your calves!" I compliment Kevin, who is running in front of me and whose gastrocnemius is exceptionally sculpted. He runs a little faster to get away. Half an hour earlier Ken and I meet at Candy Cane City, where I arrived by jogging from home. We see nobody from the MCRRC Saturday morning trail clique, and kill time by running a mile upstream and back again. At 8am Barbara, Kevin, and John join us and we ramble downstream, join the Western Ridge trail, and turn east at the vegetable gardens. Ken takes the lead up the Holly Trail climb to 16th Street; John and Kevin discuss running across the Grand Canyon. A "Run for Lung Life" race is taking place along Rock Creek Trail and we encounter flocks of participants as we return.
	
	//**^z**// - 2009-04-12
	
lastmajor: 1
