flags: 0
blocks: <p><h3>~2 miles @ ~9 min/mi</h3></p><p>Meetings run late so it's after 3pm when I get out, only enough time for one fast loop around the hilly trail. I blast out the marked mile in 8:03 min/mi but amble out and back slowly enough to pull my average speed down to something reasonable. Drizzle earlier has left the pavement damp and the air cool but humid.</p><p><em><strong>^z</strong></em> - 2009-03-27</p>
ip: 138.88.176.69
ts: 1238143150
minor: 
host: pool-138-88-176-69.res.east.verizon.net
username: zz
revision: 1
summary: === ~2 miles @ ~9 min/mi Meetings run late so it's after 3pm when I get out, only enough time for one fast loop around the hilly trail. I blast . . .
languages: 
text: === ~2 miles @ ~9 min/mi
	
	Meetings run late so it's after 3pm when I get out, only enough time for one fast loop around the hilly trail. I blast out the marked mile in 8:03 min/mi but amble out and back slowly enough to pull my average speed down to something reasonable. Drizzle earlier has left the pavement damp and the air cool but humid.
	
	//**^z**// - 2009-03-27
	
lastmajor: 1
