flags: 0
blocks: <p><h3>~2.5 miles @ ~12 min/mi</h3></p><p>Christina Caravoulias and I both have the day off today (it was her birthday yesterday) so I slowly jog the 1.5 miles to meet her near Beach Dr and the Beltway, the base of the Mormon Temple long hill on Stoneybrook. When she calls and says she will be a bit delayed there's time for some brief hillwork! I attack the long rise as CM taught me to yesterday and reach the top in 5 min, then coast back down in 4.5 min. When Chris arrives we walk ~1.5 miles down Rock Creek Trail to E-W Hwy, chatting about how recent races and workouts have gone. We walk back upstream to her car and she gives me a ride home. The weather is chilly, temps in the upper 30's with strong north winds. The old legs feel quite good after yesterday's marathon.</p><p><em><strong>^z</strong></em> - 2009-02-27</p>
ip: 141.156.150.174
ts: 1235728660
minor: 
host: pool-141-156-150-174.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: Christina Caravoulias and I both have the day off today (it was her birthday yesterday) so I slowly jog the 1.5 miles to meet her near Beach Dr and the Beltway, the base of the Mormon Temple long hill on Stoneybrook. When she calls and says she will be a bit delayed there's time for some brief hillwork! ...
languages: 
text: === ~2.5 miles @ ~12 min/mi
	
	Christina Caravoulias and I both have the day off today (it was her birthday yesterday) so I slowly jog the 1.5 miles to meet her near Beach Dr and the Beltway, the base of the Mormon Temple long hill on Stoneybrook.  When she calls and says she will be a bit delayed there's time for some brief hillwork! I attack the long rise as CM taught me to yesterday and reach the top in 5 min, then coast back down in 4.5 min. When Chris arrives we walk ~1.5 miles down Rock Creek Trail to E-W Hwy, chatting about how recent races and workouts have gone. We walk back upstream to her car and she gives me a ride home. The weather is chilly, temps in the upper 30's with strong north winds. The old legs feel quite good after yesterday's marathon.
	
	//**^z**// - 2009-02-27
	
lastmajor: 1
