flags: 0
blocks: <p><h3>~3 miles @ ~9.4 min/mi</h3></p><p>As the sun sets the track at the neighborhood middle school is thick with walkers, kids on bikes with training wheels, and errant soccer balls escaping from games on the infield. I have to circle the block to find a parking space. But my Speed Coach, Evan, has prescribed a regime for me, and strive I must to perform it. So I jog a mile in 8:38, walk a few seconds to recover, then commence a series of 8 repeats of 1/8th mile at ~43 seconds each, plus or minus two seconds. Between each half-lap I walk half a lap to recover, at an average of 1:50 each. I swerve to avoid pairs of iPod-listening ladies strolling together in lanes 1 and 2, veer around a fellow walking his Yorkshire terrier in lane 1, and swing out during my walks so that joggers can trot past me. Clouds thicken and rain begins as I drive home.</p><p><em><strong>^z</strong></em> - 2009-07-10</p>
ip: 141.156.149.223
ts: 1247215350
minor: 
host: pool-141-156-149-223.res.east.verizon.net
username: zz
revision: 1
summary: === ~3 miles @ ~9.4 min/mi As the sun sets the track at the neighborhood middle school is thick with walkers, kids on bikes with training wheels, . . .
languages: 
text: === ~3 miles @ ~9.4 min/mi
	
	As the sun sets the track at the neighborhood middle school is thick with walkers, kids on bikes with training wheels, and errant soccer balls escaping from games on the infield. I have to circle the block to find a parking space. But my Speed Coach, Evan, has prescribed a regime for me, and strive I must to perform it. So I jog a mile in 8:38, walk a few seconds to recover, then commence a series of 8 repeats of 1/8th mile at ~43 seconds each, plus or minus two seconds. Between each half-lap I walk half a lap to recover, at an average of 1:50 each. I swerve to avoid pairs of iPod-listening ladies strolling together in lanes 1 and 2, veer around a fellow walking his Yorkshire terrier in lane 1, and swing out during my walks so that joggers can trot past me. Clouds thicken and rain begins as I drive home.
	
	//**^z**// - 2009-07-10
	
lastmajor: 1
