flags: 0
blocks: <p><h3>~4 miles @ ~9 min/mi</h3></p><p>The birthday cake for a colleague is calling, but I firmly resist. "Save some for me when I get back!" I joke with office comrades. It's a cool afternoon outside and there's an unexpectedly quiet interlude between meetings: time to slip out from behind the desk to take a few laps through the woods on the jogging trail.</p><p>The first marked mile is a throttle-back-pace ramble, during which I pass Lorraine, a silver-haired lady whom I see most mornings on the bus carrying flowers to work. She's walking briskly near the half-mile point and I hope to spy her again on my next go-around. Where the path loops back upon itself I also see a young woman running slowly perhaps a quarter mile ahead of me, and wonder if I can catch her in another lap as well. My first mile is 9:32, a bit faster than the 10ish that was my goal. I accelerate to what feels comfortably-brisk for lap two, and hit the mile mark in 8:38. No sign of Lorraine, who must have stopped after one loop. Then after the close-the-circuit eighth-mile it's time to fire afterburners and see how fast I can go. The young jogger materializes ahead of me, walking one of the hills. "On your left!" I warn. She turns and pushes back her headphones. I'm happily surprised to see 7:20 on my watch at the end of the mile.</p><p><em><strong>^z</strong></em> - 2009-09-19</p>
ip: 141.156.90.172
ts: 1253351782
minor: 
host: pool-141-156-90-172.res.east.verizon.net
username: zz
revision: 1
summary: === ~4 miles @ ~9 min/mi The birthday cake for a colleague is calling, but I firmly resist. "Save some for me when I get back!" I joke with office . . .
languages: 
text: === ~4 miles @ ~9 min/mi
	
	The birthday cake for a colleague is calling, but I firmly resist. "Save some for me when I get back!" I joke with office comrades. It's a cool afternoon outside and there's an unexpectedly quiet interlude between meetings: time to slip out from behind the desk to take a few laps through the woods on the jogging trail.
	
	The first marked mile is a throttle-back-pace ramble, during which I pass Lorraine, a silver-haired lady whom I see most mornings on the bus carrying flowers to work. She's walking briskly near the half-mile point and I hope to spy her again on my next go-around. Where the path loops back upon itself I also see a young woman running slowly perhaps a quarter mile ahead of me, and wonder if I can catch her in another lap as well. My first mile is 9:32, a bit faster than the 10ish that was my goal. I accelerate to what feels comfortably-brisk for lap two, and hit the mile mark in 8:38. No sign of Lorraine, who must have stopped after one loop. Then after the close-the-circuit eighth-mile it's time to fire afterburners and see how fast I can go. The young jogger materializes ahead of me, walking one of the hills. "On your left!" I warn. She turns and pushes back her headphones. I'm happily surprised to see 7:20 on my watch at the end of the mile.
	
	//**^z**// - 2009-09-19
	
lastmajor: 1
