flags: 0
blocks: <p><h3>7+ miles @ ~14 min/mi</h3></p><p>Caren Jew and I meet in early afternoon at Lake Needwood to get in a bit of springtime rambling. The bikepath and shoreline are dense with walkers, bikers, picknickers, kite-fliers, etc., so we wander farther afield on trails that take us toward the golf course on the western side of the park. After a couple of loops around the Frozen Slopes racecourse we venture down the Gude Trail. It leads us southwest across new-to-me terrain, a grassy rolling landscape that ends up at East Gude Drive. We branch into the woods on the return trip, take a side trail that dead-ends, and eventually find our way back to the lake. Caren and I take turns daring one another to run up steep hills. We venture to cross the downstream side of the dam and meet a friendly fellow who shows us the huge empty turtle shell that he found. Back at Rock Creek Trail after half a dozen miles we trot between mileposts 14 and 13 in 11:30, then enjoy a return cooldown walk.</p><p><em><strong>^z</strong></em> - 2009-04-14</p>
ip: 141.156.198.173
ts: 1239698792
minor: 
host: pool-141-156-198-173.res.east.verizon.net
username: zz
revision: 1
summary: === 7+ miles @ ~14 min/mi Caren Jew and I meet in early afternoon at Lake Needwood to get in a bit of springtime rambling. The bikepath and . . .
languages: 
text: === 7+ miles @ ~14 min/mi
	
	Caren Jew and I meet in early afternoon at Lake Needwood to get in a bit of springtime rambling. The bikepath and shoreline are dense with walkers, bikers, picknickers, kite-fliers, etc., so we wander farther afield on trails that take us toward the golf course on the western side of the park. After a couple of loops around the Frozen Slopes racecourse we venture down the Gude Trail. It leads us southwest across new-to-me terrain, a grassy rolling landscape that ends up at East Gude Drive. We branch into the woods on the return trip, take a side trail that dead-ends, and eventually find our way back to the lake. Caren and I take turns daring one another to run up steep hills. We venture to cross the downstream side of the dam and meet a friendly fellow who shows us the huge empty turtle shell that he found. Back at Rock Creek Trail after half a dozen miles we trot between mileposts 14 and 13 in 11:30, then enjoy a return cooldown walk.
	
	//**^z**// - 2009-04-14
	
lastmajor: 1
