flags: 0
blocks: <p><h3>~4.5 miles @ ~9.5 min/mi</h3></p><p>"And I thought <em><strong>I</strong></em> was crazy!" the friendly pedestrian says to me as I jog past. The temperature is in the mid-80's with high humidity and an early afternoon sun beaming down&mdash;perfect to begin getting used to upcoming summer heat. Three laps around the ~1.5 mile parking lot perimeter at the office take me about 14:30 + 14:15 + 13:45, to which add 1.5 minutes getting to/from the door. I'm soaked with sweat.</p><p><em><strong>^z</strong></em> - 2009-06-18</p>
ip: 138.88.175.70
ts: 1245314310
minor: 
host: pool-138-88-175-70.res.east.verizon.net
username: zz
revision: 1
summary: === ~4.5 miles @ ~9.5 min/mi "And I thought //**I**// was crazy!" the friendly pedestrian says to me as I jog past. The temperature is in the . . .
languages: 
text: === ~4.5 miles @ ~9.5 min/mi
	
	"And I thought //**I**// was crazy!" the friendly pedestrian says to me as I jog past. The temperature is in the mid-80's with high humidity and an early afternoon sun beaming down&mdash;perfect to begin getting used to upcoming summer heat. Three laps around the ~1.5 mile parking lot perimeter at the office take me about 14:30 + 14:15 + 13:45, to which add 1.5 minutes getting to/from the door. I'm soaked with sweat.
	
	//**^z**// - 2009-06-18
	
lastmajor: 1
