flags: 0
blocks: <p><h3>~13.1 miles @ ~8.8 min/mi</h3></p><table class="user"><tr><td align="center">"I like your shirt!" I tell a young buff fellow running bare-chested near me at mile 2 of Riley's Rumble. He laughs; we chat; it's his first half-marathon and he's enthusiastic. A few miles later I'm a wee bit ahead of him. Rain and sweat have saturated my shirt, inducing me to take it off and wrap it around my arm. He greets me during an out-and-back segment and shouts in passing, "I like your shirt too!"</td><td align="center"><img class="url http" src="http://zhurnaly.com/images/Rileys_Rumble_2009.jpg" alt="http://zhurnaly.com/images/Rileys_Rumble_2009.jpg" /></td></tr></table><p>Sunday morning brings an amazing ~15 minute PR improvement for me on the half marathon, with an official finish of 1:55:33 on a hilly uncertified course that some say is a bit too long. I'm 6th out of 22 in the 55-59 year old male cohort. Hmmm ... maybe training does eventually pay off? Bones and tendons on the top of my right foot have been twinging for the previous week, starting during a walk home from the subway. I tell everyone I know about the achiness and try icing the foot at work, much to the amusement of my colleagues. Caren Jew fingers the phenomenon as my usual sandbagging excuse-making before a big race. On Saturday I go to RnJ Sports to buy new walking shoes, and while there I can't resist snagging new road and trail shoes in the half-price room. Race day Sunday dawns and I put on two pairs of socks for extra padding.</p><p>I arrive early at the new Riley's Rumble course near the Montgomery County Soccerplex, get registered almost instantly, and then hang with friends. Christina Caravoulias is volunteering and taking photographs. Mark McKennett tells me about The Ring, an ultra on Massanutten Mountain that he did last year. CM Manlandro stashes her purse in my car and gives me a Succeed! e-cap plus some of her "vitamin water" before the race, and I also drink Gatorade to wash down an energy gel. Ken Swab joins us; he took my sons and me to the Frederick Keys minor-league baseball game last evening so none of us got quite as much sleep as we might have wished for. Gayatri Datta leads me on a warmup jog and immediately my foot stops hurting&mdash;good! Gayatri also shows me some yoga stretches as we wait in the crowd before the start. I demonstrate the Corpse Position <em>(Savasana)</em> to Ken and CM by lying down on the sidewalk.</p><p>The race begins and I thread my way forward through the crowds toward the front where I find room to trot at a comfortably brisk pace. Heavy rains fall during miles 1-2 and we're all soaking wet. I maintain a steady 8.2-9.2 min/mi pace and attempt to run the whole way, walking only for a few seconds through the aid stations where I drink Gatorade. A steep climb near mile 12, however, induces me to walk for about 45 seconds. I see CM and Ken and others at the turnarounds near miles 5 and 8, and shout encouragement to them. Don Libes and Co. offer ice pops at mile 8 but I refrain since I don't feel confident about opening and eating one on the run.</p><p>Two lovely horses stand near the country road behind a fence made of a single string looped between little sticks in the ground. The course takes us past cornfields and through woodsy valleys. Clouds are thick for the first 90 minutes, but then the sun comes out and it's suddenly steamy-warm. My left metatarsals ache for most of the race, and the rain on top of my double-thick socks and new shoes creates a big blister on the bottom of the right foot. My left foot's second toenail is purple and will probably fall off soon. Bottom line: a great race!</p><p>Splits by my watch:<br /></p><table class="user"><tr><td align="center">0:00:14</td><td align="center">00:14</td><td align="center">to start </td></tr><tr><td align="center">0:18:22</td><td align="center">18:08</td><td align="center">miles 1 &amp; 2</td></tr><tr><td align="center">0:26:45</td><td align="center">08:23</td><td align="center">mile 3</td></tr><tr><td align="center">0:35:26</td><td align="center">08:41</td><td align="center">mile 4</td></tr><tr><td align="center">0:53:09</td><td align="center">17:42</td><td align="center">miles 5 &amp; 6</td></tr><tr><td align="center">1:02:13</td><td align="center">09:04</td><td align="center">mile 7</td></tr><tr><td align="center">1:10:39</td><td align="center">08:26</td><td align="center">mile 8</td></tr><tr><td align="center">1:19:36</td><td align="center">08:56</td><td align="center">mile 9</td></tr><tr><td align="center">1:28:01</td><td align="center">08:25</td><td align="center">mile 10</td></tr><tr><td align="center">1:55:25</td><td align="center">27:24</td><td align="center">miles 11-13.1</td></tr></table><p><em>(photo by Ken Trombatore)</em> - <em><strong>^z</strong></em> - 2009-08-01</p>
ip: 141.156.94.211
ts: 1249115660
minor: 
host: pool-141-156-94-211.res.east.verizon.net
username: zz
revision: 1
summary: "I like your shirt!" I tell a young buff fellow running bare-chested near me at mile 2 of Riley's Rumble. He laughs; we chat; it's his first half-marathon and he's enthusiastic. A few miles later ...
languages: 
text: === ~13.1 miles @ ~8.8 min/mi
	
	| "I like your shirt!" I tell a young buff fellow running bare-chested near me at mile 2 of Riley's Rumble. He laughs; we chat; it's his first half-marathon and he's enthusiastic. A few miles later I'm a wee bit ahead of him. Rain and sweat have saturated my shirt, inducing me to take it off and wrap it around my arm. He greets me during an out-and-back segment and shouts in passing, "I like your shirt too!" | http://zhurnaly.com/images/Rileys_Rumble_2009.jpg  |
	
	Sunday morning brings an amazing ~15 minute PR improvement for me on the half marathon, with an official finish of 1:55:33 on a hilly uncertified course that some say is a bit too long. I'm 6th out of 22 in the 55-59 year old male cohort. Hmmm ... maybe training does eventually pay off? Bones and tendons on the top of my right foot have been twinging for the previous week, starting during a walk home from the subway. I tell everyone I know about the achiness and try icing the foot at work, much to the amusement of my colleagues. Caren Jew fingers the phenomenon as my usual sandbagging excuse-making before a big race. On Saturday I go to RnJ Sports to buy new walking shoes, and while there I can't resist snagging new road and trail shoes in the half-price room. Race day Sunday dawns and I put on two pairs of socks for extra padding.
	
	I arrive early at the new Riley's Rumble course near the Montgomery County Soccerplex, get registered almost instantly, and then hang with friends. Christina Caravoulias is volunteering and taking photographs. Mark McKennett tells me about The Ring, an ultra on Massanutten Mountain that he did last year. CM Manlandro stashes her purse in my car and gives me a Succeed! e-cap plus some of her "vitamin water" before the race, and I also drink Gatorade to wash down an energy gel. Ken Swab joins us; he took my sons and me to the Frederick Keys minor-league baseball game last evening so none of us got quite as much sleep as we might have wished for. Gayatri Datta leads me on a warmup jog and immediately my foot stops hurting&mdash;good! Gayatri also shows me some yoga stretches as we wait in the crowd before the start. I demonstrate the Corpse Position //(Savasana)// to Ken and CM by lying down on the sidewalk.
	
	The race begins and I thread my way forward through the crowds toward the front where I find room to trot at a comfortably brisk pace. Heavy rains fall during miles 1-2 and we're all soaking wet. I maintain a steady 8.2-9.2 min/mi pace and attempt to run the whole way, walking only for a few seconds through the aid stations where I drink Gatorade. A steep climb near mile 12, however, induces me to walk for about 45 seconds. I see CM and Ken and others at the turnarounds near miles 5 and 8, and shout encouragement to them. Don Libes and Co. offer ice pops at mile 8 but I refrain since I don't feel confident about opening and eating one on the run.
	
	Two lovely horses stand near the country road behind a fence made of a single string looped between little sticks in the ground. The course takes us past cornfields and through woodsy valleys. Clouds are thick for the first 90 minutes, but then the sun comes out and it's suddenly steamy-warm. My left metatarsals ache for most of the race, and the rain on top of my double-thick socks and new shoes creates a big blister on the bottom of the right foot. My left foot's second toenail is purple and will probably fall off soon. Bottom line: a great race!
	
	Splits by my watch:
	| 0:00:14 | 00:14 | to start |
	| 0:18:22 | 18:08 | miles 1 & 2 |
	| 0:26:45 | 08:23 | mile 3 |
	| 0:35:26 | 08:41 | mile 4 |
	| 0:53:09 | 17:42 | miles 5 & 6 |
	| 1:02:13 | 09:04 | mile 7 |
	| 1:10:39 | 08:26 | mile 8 |
	| 1:19:36 | 08:56 | mile 9 |
	| 1:28:01 | 08:25 | mile 10 |
	| 1:55:25 | 27:24 | miles 11-13.1 |
	
	//(photo by Ken Trombatore)// - //**^z**// - 2009-08-01
	
lastmajor: 1
