flags: 0
blocks: <p><h3>13.5+ miles @ ~16 min/mi</h3></p><p>Less than a minute into the run today Caren Jew and I have wet feet. A few yards later we realize that we don't know where the trail is. Then I trip and fall down. None of these these three activities are unusual, but ordinarily they take me hours to accomplish. <em>Today we're far ahead of schedule!</em></p><p>We've just parked at the Manor Campground Area of Cunningham Falls State Park. Mission: get some mileage in on the Catoctin Trail and revisit a key segment of the Catoctin 50k. That race is coming up on August 1 this year, and the Manor Area is the midpoint, mile 15.5. It's an afternoon excursion, constrained by Caren's family duties. She meets me at the exit from I-270 and kindly pauses at the local grocery store where I run in to buy sugar, soda water, etc. and check that job off my to-do list.</p><p>The big observation of the day: on the Catoctin trail the <strong>downhills</strong> seem a <em>lot</em> longer than <strong>uphills</strong>. Are we getting into better shape and not suffering on the climbs as much as we used to? Does conversation during the ascending segments distract from their duration? Is some other psychological phenomenon emerging? For whatever reason(s) we blast happily down the long long hills. In one case where the trail follows an eroded notch I tell Caren, "Doesn't it feel like we're marbles ricocheting off the sides of a chute?" She concurs.</p><p>A major stench wrinkles our noses near Gambrill Park Rd, maybe from a dead animal. Caren notes the exceptionally low water level at what's normally a treacherous-wet rock garden. We keep an eye out for our favorite blackberry bush on the long climb up from the Manor Area. Caren spies it, but today the berries are green and we decide not to tempt fate by eating any. My GPS records 6.8 miles outbound and 6.7 returning, but the actual distance is a bit more given the wiggles in the course. <em>(The Cat 50k aid station chart says 6.5 miles, but I strongly suspect that's too low.)</em> Our time is 1:56 to Delauter Rd and 1:45 coming back. Outbound we see a gallon jug of water by the trail, presumably a cache left by some cyclist; on the return trip we unfortunately find it empty and abandoned. I carry it to Caren's car for her to recycle. Two big deer dance across the trail in front of us as we make the final descent.</p><p>"Raptors!" Caren cries out and startles me as we drive out of the park. By the nature center she spots cages that hold a bald eagle, owls, hawks, and other big birds, rescued when injured in the wilds. These predators are a delight, dramatic to observe. We walk around the fenced area and take cellphone photos as their huge eyes follow us.</p><p>A final mini-adventure: after Caren drops me off at my car I start to drive home but suddenly realize that I'm missing my wallet and phone. Both are inside the black fanny pack I normally carry. I pull off the highway 2 miles down the road, park, and search under the seats. No joy! Likewise when I drive back and walk around the parking lot. Fortunately, when I arrive home someone has already called: apparently I left the pack on the roof of the car as I drove away. A kind fellow found it in the middle of the street. I zip back out and get it from him <em>(and give him a well-deserved reward for his honesty and initiative)</em>.</p><p><em><strong>^z</strong></em> - 2009-07-15</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; Less than a minute into the run today Caren Jew and I have wet feet. A few yards later we realize that we don't know where the trail is. Then I trip and fall down. None of these these three activities are unusual, but ordinarily they take me hours to accomplish. Today we're far ahead of schedule<strong class="changes">!</strong> We've just parked at the Manor Campground Area of Cunningham Falls State Park. Mission: get some mileage in on the Catoctin Trail and revisit a key segment of the Catoctin 50k. That race is coming up on August 1 this year, and the Manor Area is the midpoint, mile 15.5. It's an afternoon excursion, constrained by Caren's family duties. She meets me at the exit from I-270 and kindly pauses at the local grocery store where I run in to buy sugar, soda water, etc.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; Less than a minute into the run today Caren Jew and I have wet feet. A few yards later we realize that we don't know where the trail is. Then I trip and fall down. None of these these three activities are unusual, but ordinarily they take me hours to accomplish. <strong class="changes">//</strong>Today we're far ahead of schedule<strong class="changes">!//</strong><br />&gt; We've just parked at the Manor Campground Area of Cunningham Falls State Park. Mission: get some mileage in on the Catoctin Trail and revisit a key segment of the Catoctin 50k. That race is coming up on August 1 this year, and the Manor Area is the midpoint, mile 15.5. It's an afternoon excursion, constrained by Caren's family duties. She meets me at the exit from I-270 and kindly pauses at the local grocery store where I run in to buy sugar, soda water, etc. <strong class="changes">and check that job off my to-do list.</strong></p></div>
ip: 72.48.91.247
ts: 1247751957
minor: 
host: 72-48-91-247.dyn.grandenetworks.net
username: zz
revision: 4
diff-major: 1
summary: Less than a minute into the run today Caren Jew and I have wet feet. A few yards later we realize that we don't know where the trail is. Then I trip and fall down. None of these these three activities are unusual, but ordinarily they take me hours to accomplish. Today we're far ahead of schedule! We've  ...
languages: 
text: === 13.5+ miles @ ~16 min/mi
	
	Less than a minute into the run today Caren Jew and I have wet feet. A few yards later we realize that we don't know where the trail is. Then I trip and fall down. None of these these three activities are unusual, but ordinarily they take me hours to accomplish. //Today we're far ahead of schedule!//
	
	We've just parked at the Manor Campground Area of Cunningham Falls State Park. Mission: get some mileage in on the Catoctin Trail and revisit a key segment of the Catoctin 50k. That race is coming up on August 1 this year, and the Manor Area is the midpoint, mile 15.5. It's an afternoon excursion, constrained by Caren's family duties. She meets me at the exit from I-270 and kindly pauses at the local grocery store where I run in to buy sugar, soda water, etc. and check that job off my to-do list.
	
	The big observation of the day: on the Catoctin trail the **downhills** seem a //lot// longer than **uphills**. Are we getting into better shape and not suffering on the climbs as much as we used to? Does conversation during the ascending segments distract from their duration? Is some other psychological phenomenon emerging? For whatever reason(s) we blast happily down the long long hills. In one case where the trail follows an eroded notch I tell Caren, "Doesn't it feel like we're marbles ricocheting off the sides of a chute?" She concurs.
	
	A major stench wrinkles our noses near Gambrill Park Rd, maybe from a dead animal. Caren notes the exceptionally low water level at what's normally a treacherous-wet rock garden. We keep an eye out for our favorite blackberry bush on the long climb up from the Manor Area. Caren spies it, but today the berries are green and we decide not to tempt fate by eating any. My GPS records 6.8 miles outbound and 6.7 returning, but the actual distance is a bit more given the wiggles in the course. //(The Cat 50k aid station chart says 6.5 miles, but I strongly suspect that's too low.)// Our time is 1:56 to Delauter Rd and 1:45 coming back. Outbound we see a gallon jug of water by the trail, presumably a cache left by some cyclist; on the return trip we unfortunately find it empty and abandoned. I carry it to Caren's car for her to recycle. Two big deer dance across the trail in front of us as we make the final descent.
	
	"Raptors!" Caren cries out and startles me as we drive out of the park. By the nature center she spots cages that hold a bald eagle, owls, hawks, and other big birds, rescued when injured in the wilds. These predators are a delight, dramatic to observe. We walk around the fenced area and take cellphone photos as their huge eyes follow us.
	
	A final mini-adventure: after Caren drops me off at my car I start to drive home but suddenly realize that I'm missing my wallet and phone. Both are inside the black fanny pack I normally carry. I pull off the highway 2 miles down the road, park, and search under the seats. No joy! Likewise when I drive back and walk around the parking lot. Fortunately, when I arrive home someone has already called: apparently I left the pack on the roof of the car as I drove away. A kind fellow found it in the middle of the street. I zip back out and get it from him //(and give him a well-deserved reward for his honesty and initiative)//.
	
	//**^z**// - 2009-07-15
	
lastmajor: 4
keep-ts: 1247751957
