flags: 0
blocks: <p><h3>~6 miles @ ~9 min/mi</h3></p><p>"It's warm outside!" the young lady tells me in the hallway when, on her way back from her run, she sees me outbound.</p><p>"But your legs are glowing," I note, observing her flushed-pink thighs.</p><p>"No, you'll be fine," she insists again, immediately arousing my suspicions. "You don't even need gloves."</p><p>"That's good, since I forgot mine!" I reply. But she's right, mostly. The temperature is in the upper 30's and I pull my sleeves down over my hands. When the parking lot perimeter aims me into the north wind I do get chilly during my first couple of laps. But once I begin to pick up the pace&mdash;or perhaps once everything is comfortably numb?&mdash;I don't notice the cold. Four roughly 1.5-mile circuits go by at paces of about 9.9, 9.6, 9.0, and 7.8 min/mi. The propane-fueled snow-melter is spewing out dirty water. When I head indoors to change back to work clothes, I see my own flushed-pink thighs.</p><p><em><strong>^z</strong></em> - 2009-12-28</p>
ip: 141.156.138.254
ts: 1261993993
minor: 
host: pool-141-156-138-254.res.east.verizon.net
username:  zz
revision: 1
summary: === ~6 miles @ ~9 min/mi "It's warm outside!" the young lady tells me in the hallway when, on her way back from her run, she sees me outbound. . . .
languages: 
text: === ~6 miles @ ~9 min/mi
	
	"It's warm outside!" the young lady tells me in the hallway when, on her way back from her run, she sees me outbound.
	
	"But your legs are glowing," I note, observing her flushed-pink thighs.
	
	"No, you'll be fine," she insists again, immediately arousing my suspicions. "You don't even need gloves."
	
	"That's good, since I forgot mine!" I reply. But she's right, mostly. The temperature is in the upper 30's and I pull my sleeves down over my hands. When the parking lot perimeter aims me into the north wind I do get chilly during my first couple of laps. But once I begin to pick up the pace&mdash;or perhaps once everything is comfortably numb?&mdash;I don't notice the cold. Four roughly 1.5-mile circuits go by at paces of about 9.9, 9.6, 9.0, and 7.8 min/mi. The propane-fueled snow-melter is spewing out dirty water. When I head indoors to change back to work clothes, I see my own flushed-pink thighs.
	
	//**^z**// - 2009-12-28
	
lastmajor: 1
