flags: 0
blocks: <p><h3>~4.5 miles @ ~9 min/mi</h3></p><p>After a noon seminar today I hit the road: the perimeter parking lot road, that is, and do three laps around the office building complex. It's warm, almost 60&deg;F, with only slight breezes. The roughly 1.5 mile loops flow by nicely descending in 13:18 + 13:09 + 12:42 as I pass by walkers and greet them while watching for cars at driveway crossings and coming from behind me along the stretch where there's no sidewalk. Comrade Kate's incessant taunting has finally induced me to get out and exercise&mdash;occasionally!</p><p><em><strong>^z</strong></em> - 2009-03-25</p>
ip: 138.88.176.69
ts: 1237970670
minor: 
host: pool-138-88-176-69.res.east.verizon.net
username: zz
revision: 1
summary: === ~4.5 miles @ ~9 min/mi After a noon seminar today I hit the road: the perimeter parking lot road, that is, and do three laps around the office . . .
languages: 
text: === ~4.5 miles @ ~9 min/mi
	
	After a noon seminar today I hit the road: the perimeter parking lot road, that is, and do three laps around the office building complex. It's warm, almost 60&deg;F, with only slight breezes. The roughly 1.5 mile loops flow by nicely descending in 13:18 + 13:09 + 12:42 as I pass by walkers and greet them while watching for cars at driveway crossings and coming from behind me along the stretch where there's no sidewalk. Comrade Kate's incessant taunting has finally induced me to get out and exercise&mdash;occasionally!
	
	//**^z**// - 2009-03-25
	
lastmajor: 1
