flags: 0
blocks: <p><h3>~8 miles @ ~10 min/mi</h3></p><p>"It gets easier after a while!" I reassure a suffering lady as I jog past her on the slope that, at this point of her training, seems like a mountainside. After a warm front plus showers the humidity is high. CM is stuck in the lab so at 7pm I venture out alone via Ireland Dr to the base of the Beach Dr &amp; Stoneybrook Dr hill. Five up journeys average 5:22 for the half mile of ~6% grade to Kent St, and four down return trips average 4:38. A few other runners materialize in the later part of my repeats. I salute them as we meet. They've left a small cluster of forlorn water bottles at the base of the rise, and mostly turn around at/near the LDS Temple driveway rather than going all the way to Kent St. The trip home is via Leafy House, McKenney Hills Center, and the neighborhood pool. No bikini babes in evidence this evening.</p><p><em><strong>^z</strong></em> - 2009-06-28</p>
ip: 141.156.132.93
ts: 1246177769
minor: 
host: pool-141-156-132-93.res.east.verizon.net
username: zz
revision: 1
summary: === ~8 miles @ ~10 min/mi "It gets easier after a while!" I reassure a suffering lady as I jog past her on the slope that, at this point of her . . .
languages: 
text: === ~8 miles @ ~10 min/mi
	
	"It gets easier after a while!" I reassure a suffering lady as I jog past her on the slope that, at this point of her training, seems like a mountainside. After a warm front plus showers the humidity is high. CM is stuck in the lab so at 7pm I venture out alone via Ireland Dr to the base of the Beach Dr & Stoneybrook Dr hill. Five up journeys average 5:22 for the half mile of ~6% grade to Kent St, and four down return trips average 4:38. A few other runners materialize in the later part of my repeats. I salute them as we meet. They've left a small cluster of forlorn water bottles at the base of the rise, and mostly turn around at/near the LDS Temple driveway rather than going all the way to Kent St. The trip home is via Leafy House, McKenney Hills Center, and the neighborhood pool. No bikini babes in evidence this evening.
	
	//**^z**// - 2009-06-28
	
lastmajor: 1
