flags: 0
blocks: <p><h3>21+ miles @ ~11 min/mi</h3></p><p>"I don't like the looks of that," Kate Abbott says quietly to me, as we spy a line of half a dozen ominous silhouettes blocking the W&amp;OD Trail ahead. It's like a scene out of a Western movie, but at 6am and near a suburban golf course. We're less than an hour into our run. Kate and I move onto the parallel gravel horse path to avoid the crowd. One or two of them shift likewise. "Now I like this even less. We could end up dead in the bushes by the side of the trail," Kate whispers.</p><p>"Hope not!" I joke, ever the optimist. "There's poison ivy there and I don't want to be all itchy in the afterlife. Let me take the lead now." Chivalrously or foolishly I jog ahead. Fortunately for us the crew turns out to be non-menacing: it's just some boys and a girl, roughly high school age, perhaps walking home after a late-night graduation party. I greet them and they respond in friendly fashion. <em>Whew!</em></p><p>Kate and I are enjoying a long run this warm and humid Saturday morning. Along the way we see a red fox, a woodchuck, and a rabbit. We start at 5:15am from Reston Town Center and finish a bit over 4 hours later. A gibbous moon hangs close to Jupiter in the morning sky. Our initial miles flow by at a consistent 10.3-10.7 min/mi pace.</p><p>At milepost 24.5 we meet Kate's young friend Jorge. Earlier this year she led him through the National Marathon, his first. We chat, until suddenly I realize that we must have missed Mary Ewell half a mile back, where the trail arches over Rt 28 and milepost 24 was covered with brush. <em>Oops!</em></p><p>I phone Mary and we all trot back so she can join us. Mary is training at a slightly slower pace right now and only has about four miles on her plan for the day, so after a mile we let Kate and Jorge sprint ahead. Mary and I trek on to milepost 26, then back to 24, at a roughly 12 min/mi rate. We chatter about family, training, and Mary's preparations for her wedding in a fortnight. I congratulate her, give her a butterscotch candy and a root beer barrel, shake her hand, and she heads for home.</p><p>Then it's <em>westward ho!</em> for me again: a couple of brisk miles at sub-10 pace with segments on the horse trail for variety. I peer through the brush hoping not to miss Kate. Just before marker 26.5 we spy one another converging and wave frenziedly. Together the return trip to our starting point goes smoothly at ~11 min/mi, including a water stop in downtown Herndon where a flea market is underway. Salty sweat drips into our eyes as the morning heat increases. At our cars we salute one another. Kate heads off to her yoga classes with 22+ miles under her belt. I've done about a mile less, and go home to nap.</p><p><em><strong>^z</strong></em> - 2009-06-22</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; Then it's //westward ho!// for me again: a couple of brisk miles at sub-10 pace with segments on the horse trail for variety. I peer through the brush hoping not to miss Kate <strong class="changes">on her return trip</strong>. Just before marker 26.5 we spy one another converging and wave frenziedly. Together the return trip to our starting point goes smoothly at ~11 min/mi, including a water stop in downtown Herndon where a flea market is underway. Salty sweat drips into our eyes as the morning heat increases. At our cars we salute one another. Kate heads off to her yoga classes with 22+ miles under her belt. I've done about a mile less, and go home to nap.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; Then it's //westward ho!// for me again: a couple of brisk miles at sub-10 pace with segments on the horse trail for variety. I peer through the brush hoping not to miss Kate. Just before marker 26.5 we spy one another converging and wave frenziedly. Together the return trip to our starting point goes smoothly at ~11 min/mi, including a water stop in downtown Herndon where a flea market is underway. Salty sweat drips into our eyes as the morning heat increases. At our cars we salute one another. Kate heads off to her yoga classes with 22+ miles under her belt. I've done about a mile less, and go home to nap.</p></div>
ip: 141.156.20.203
ts: 1245661750
minor: 1
host: pool-141-156-20-203.res.east.verizon.net
username: zz
revision: 2
diff-major: 
summary: tweak
languages: 
text: === 21+ miles @ ~11 min/mi
	
	"I don't like the looks of that," Kate Abbott says quietly to me, as we spy a line of half a dozen ominous silhouettes blocking the W&OD Trail ahead. It's like a scene out of a Western movie, but at 6am and near a suburban golf course. We're less than an hour into our run. Kate and I move onto the parallel gravel horse path to avoid the crowd. One or two of them shift likewise. "Now I like this even less. We could end up dead in the bushes by the side of the trail," Kate whispers.
	
	"Hope not!" I joke, ever the optimist. "There's poison ivy there and I don't want to be all itchy in the afterlife. Let me take the lead now." Chivalrously or foolishly I jog ahead. Fortunately for us the crew turns out to be non-menacing: it's just some boys and a girl, roughly high school age, perhaps walking home after a late-night graduation party. I greet them and they respond in friendly fashion. //Whew!//
	
	Kate and I are enjoying a long run this warm and humid Saturday morning. Along the way we see a red fox, a woodchuck, and a rabbit. We start at 5:15am from Reston Town Center and finish a bit over 4 hours later. A gibbous moon hangs close to Jupiter in the morning sky. Our initial miles flow by at a consistent 10.3-10.7 min/mi pace.
	
	At milepost 24.5 we meet Kate's young friend Jorge. Earlier this year she led him through the National Marathon, his first. We chat, until suddenly I realize that we must have missed Mary Ewell half a mile back, where the trail arches over Rt 28 and milepost 24 was covered with brush. //Oops!//
	
	I phone Mary and we all trot back so she can join us. Mary is training at a slightly slower pace right now and only has about four miles on her plan for the day, so after a mile we let Kate and Jorge sprint ahead. Mary and I trek on to milepost 26, then back to 24, at a roughly 12 min/mi rate. We chatter about family, training, and Mary's preparations for her wedding in a fortnight. I congratulate her, give her a butterscotch candy and a root beer barrel, shake her hand, and she heads for home.
	
	Then it's //westward ho!// for me again: a couple of brisk miles at sub-10 pace with segments on the horse trail for variety. I peer through the brush hoping not to miss Kate. Just before marker 26.5 we spy one another converging and wave frenziedly. Together the return trip to our starting point goes smoothly at ~11 min/mi, including a water stop in downtown Herndon where a flea market is underway. Salty sweat drips into our eyes as the morning heat increases. At our cars we salute one another. Kate heads off to her yoga classes with 22+ miles under her belt. I've done about a mile less, and go home to nap.
	
	//**^z**// - 2009-06-22
	
lastmajor: 1
keep-ts: 1245661750
