flags: 0
blocks: <p><h3>~7 miles @ ~11 min/mi</h3></p><p>A meteor, maybe an early Perseid, streaks overhead. A pair of dog-like shapes move off the track and watch me from the infield for the first few laps. A frog hops away from Lane 1, following track etiquette and giving me the right-of-way. Bats flitter into and out of formation, snagging gnats as the sky brightens.</p><p>I set off from my Mother's front door about 5:30am and follow the usual route to LBJ High School's track, where I do a "ladder" of 1-2-3-4-3-2-1 laps. I've never tried a heart-rate monitor before, but my brother Keith lends me his. Data suggest that I'm going a bit fast for my age:<br /></p><blockquote><p>939 calories burned, 25% fat &mdash; estimated "training zone" 107-139 beats/minute &mdash; below zone 1:10, in zone 27:39, above zone 48:30 &mdash; average pulse 143 (87%), maximum 170 (104%).<br /></p></blockquote><p>The individual laps look like:<br /></p><table class="user"><tr><th align="center">laps </th><th align="center">split </th><th align="center">avg </th><th align="center">end </th><th align="center"></th><th align="center">recovery </th><th align="center">avg </th><th align="center">end </th></tr><tr><td align="center">-</td><td align="center">15:45</td><td align="center">132</td><td align="center">115</td><td align="center"></td><td align="center">-</td><td align="center">-</td><td align="center">-</td></tr><tr><td align="center">1</td><td align="center">2:11</td><td align="center">141</td><td align="center">154</td><td align="center"></td><td align="center">2:11</td><td align="center">122</td><td align="center">108</td></tr><tr><td align="center">2</td><td align="center">4:10</td><td align="center">148</td><td align="center">151</td><td align="center"></td><td align="center">2:11</td><td align="center">124</td><td align="center">108</td></tr><tr><td align="center">3</td><td align="center">6:18</td><td align="center">150</td><td align="center">158</td><td align="center"></td><td align="center">2:19</td><td align="center">127</td><td align="center">110</td></tr><tr><td align="center">4</td><td align="center">8:22</td><td align="center">154</td><td align="center">159</td><td align="center"></td><td align="center">2:20</td><td align="center">130</td><td align="center">111</td></tr><tr><td align="center">3</td><td align="center">6:05</td><td align="center">155</td><td align="center">164</td><td align="center"></td><td align="center">2:25</td><td align="center">132</td><td align="center">116</td></tr><tr><td align="center">2</td><td align="center">3:55</td><td align="center">157</td><td align="center">166</td><td align="center"></td><td align="center">2:08</td><td align="center">131</td><td align="center">118</td></tr><tr><td align="center">1</td><td align="center">1:44</td><td align="center">159</td><td align="center">170</td><td align="center"></td><td align="center">1:19</td><td align="center">147</td><td align="center">121</td></tr><tr><td align="center">-</td><td align="center">13:48</td><td align="center">148</td><td align="center">145</td><td align="center"></td><td align="center">-</td><td align="center">-</td><td align="center">-</td></tr></table><p>Yesterday's early-morning run may have slowed me today; I push hard on the last few laps to get them under 2 minutes.</p><p><em><strong>^z</strong></em> - 2009-08-16</p>
ip: 138.88.172.205
ts: 1250410971
minor: 
host: pool-138-88-172-205.res.east.verizon.net
username: zz
revision: 1
summary: === ~7 miles @ ~11 min/mi A meteor, maybe an early Perseid, streaks overhead. A pair of dog-like shapes move off the track and watch me from the . . .
languages: 
text: === ~7 miles @ ~11 min/mi
	
	A meteor, maybe an early Perseid, streaks overhead. A pair of dog-like shapes move off the track and watch me from the infield for the first few laps. A frog hops away from Lane 1, following track etiquette and giving me the right-of-way. Bats flitter into and out of formation, snagging gnats as the sky brightens.
	
	I set off from my Mother's front door about 5:30am and follow the usual route to LBJ High School's track, where I do a "ladder" of 1-2-3-4-3-2-1 laps. I've never tried a heart-rate monitor before, but my brother Keith lends me his. Data suggest that I'm going a bit fast for my age:
	"""
	939 calories burned, 25% fat &mdash; estimated "training zone" 107-139 beats/minute &mdash; below zone 1:10, in zone 27:39, above zone 48:30 &mdash; average pulse 143 (87%), maximum 170 (104%).
	"""
	
	The individual laps look like:
	|= laps |= split |= avg |= end |= |= recovery |= avg |= end | 
	| - | 15:45 | 132 | 115 | | - | - | - |
	| 1 | 2:11 | 141 | 154 | | 2:11 | 122 | 108 |
	| 2 | 4:10 | 148 | 151 | | 2:11 | 124 | 108 |
	| 3 | 6:18 | 150 | 158 | | 2:19 | 127 | 110 |
	| 4 | 8:22 | 154 | 159 | | 2:20 | 130 | 111 |
	| 3 | 6:05 | 155 | 164 | | 2:25 | 132 | 116 |
	| 2 | 3:55 | 157 | 166 | | 2:08 | 131 | 118 |
	| 1 | 1:44 | 159 | 170 | | 1:19 | 147 | 121 |
	| - | 13:48 | 148 | 145 | | - | - | - |
	
	Yesterday's early-morning run may have slowed me today; I push hard on the last few laps to get them under 2 minutes.
	
	//**^z**// - 2009-08-16
	
lastmajor: 1
