flags: 0
blocks: <p><h3>16+ miles @ ~ 10.2 min/mi</h3></p><p>Starting at 5:35am it's cool in contrast to later today. CM Manlandro and I follow Forest Glen Rd past Georgia Av and Holy Cross Hospital to the trail and head downstream. A rabbit hops away from us as we approach the dark underpass below the Beltway. We lose count after the fourth or fifth bridge over Sligo Creek, but I remember enough of <strong>The Bridges of Madison County</strong> to tell CM about the novel. Fog floats over the meadow beneath the high-tension power lines as we enter Prince George's County and the sun rises.</p><p>At Riggs Rd we turn toward town and trot along sidewalks as the street changes into Missouri Rd and then Military Rd. We pass bus stops where commuters wait quietly. Before we start, CM asks me whether she should wear her glasses. "No," I tell her, "that way you won't be afraid in the tougher neighborhoods!" She wears them, and it's not that bad; the boarded-up houses and broken windows aren't scary early on a Saturday morning.</p><p>At Rock Creek Park familiar Beach Dr takes us back to Maryland. CM's GPS shows steady pacing, 9:50-10:10 min/mi, but she pauses her watch when we stop to cross major streets and at the water fountain. My watch never stops, I tell her. After mile 16, at the eastern end of the Capital Crescent Trail, we walk/jog the final 0.9 miles home.</p><p><h3>3+ miles @ ~13 min/mi</h3></p><p>Grasshoppers and other small insects leap out of the hayfield when I take my first steps out of the car. The MCRRC Comus cross-country run is always fun, not least because of the free ice cream afterwards. Caren Jew, back from family vacation, meets me at the parking lot off I-270 and gives me a ride out to the upper-country farm where the race occurs. We visit with runner friends and line up at the back of the small pack at 5:30pm on a warm and humid afternoon, then set off jogging and walking the hills. It's a pleasant day for a run, and we enjoy the chance to chat and catch up on news. Caren is planning to do the Annapolis 10 miler and the Groundhog 50k in the next few weeks, as she comes back from ankle injury. We resolve to do some training runs together, and back at my car she watches carefully to see that I don't leave my wallet, cellphone, etc. on top of the vehicle as I drive away, as I did last time.</p><p><em><strong>^z</strong></em> - 2009-08-20</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; === <strong class="changes">+</strong>3 miles @ ~13 min/mi</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; === 3<strong class="changes">+</strong> miles @ ~13 min/mi</p></div>
ip: 138.88.31.21
ts: 1250814497
minor: 1
host: pool-138-88-31-21.res.east.verizon.net
username: zz
revision: 2
diff-major: 
summary: fix typo
languages: 
text: === 16+ miles @ ~ 10.2 min/mi
	
	Starting at 5:35am it's cool in contrast to later today. CM Manlandro and I follow Forest Glen Rd past Georgia Av and Holy Cross Hospital to the trail and head downstream. A rabbit hops away from us as we approach the dark underpass below the Beltway. We lose count after the fourth or fifth bridge over Sligo Creek, but I remember enough of **The Bridges of Madison County** to tell CM about the novel. Fog floats over the meadow beneath the high-tension power lines as we enter Prince George's County and the sun rises.
	
	At Riggs Rd we turn toward town and trot along sidewalks as the street changes into Missouri Rd and then Military Rd. We pass bus stops where commuters wait quietly. Before we start, CM asks me whether she should wear her glasses. "No," I tell her, "that way you won't be afraid in the tougher neighborhoods!" She wears them, and it's not that bad; the boarded-up houses and broken windows aren't scary early on a Saturday morning.
	
	At Rock Creek Park familiar Beach Dr takes us back to Maryland. CM's GPS shows steady pacing, 9:50-10:10 min/mi, but she pauses her watch when we stop to cross major streets and at the water fountain. My watch never stops, I tell her. After mile 16, at the eastern end of the Capital Crescent Trail, we walk/jog the final 0.9 miles home.
	
	=== 3+ miles @ ~13 min/mi
	
	Grasshoppers and other small insects leap out of the hayfield when I take my first steps out of the car. The MCRRC Comus cross-country run is always fun, not least because of the free ice cream afterwards. Caren Jew, back from family vacation, meets me at the parking lot off I-270 and gives me a ride out to the upper-country farm where the race occurs. We visit with runner friends and line up at the back of the small pack at 5:30pm on a warm and humid afternoon, then set off jogging and walking the hills. It's a pleasant day for a run, and we enjoy the chance to chat and catch up on news. Caren is planning to do the Annapolis 10 miler and the Groundhog 50k in the next few weeks, as she comes back from ankle injury. We resolve to do some training runs together, and back at my car she watches carefully to see that I don't leave my wallet, cellphone, etc. on top of the vehicle as I drive away, as I did last time.
	
	//**^z**// - 2009-08-20
	
lastmajor: 1
keep-ts: 1250814497
