flags: 0
blocks: <p><h3>~11 miles @ ~ 10.5 min/mi</h3></p><p>A doe tap-dances across Beach Drive in front of me and waves her white-flag tail as the gibbous moon nestles down into the clouds. Half a mile later a mound beside Rock Creek Trail unfolds into another deer in my flashlight's beam. It's 5:15am on a warm February morn and Cara Marie Manlandro, Mistress of Sandbagging, has cancelled plans to run with me, feigning fatigue after a long night of working on her thesis proposal. So I'm cruising alone, accompanied by rippling sounds from the waters when the path goes near the stream. It's my last run before the Washington's Birthday Marathon with CM in one week.</p><p>Yesterday's USATF National Cross Country Championships featured a stirring sprint-to-the-finish-line duel between Meb Keflezighi, silver medalist at the Athens Olympics marathon, and young Tim Nelson. As a volunteer escort I had a chance to be near both, and the proximity has temporarily shamed me into less laziness. Today's brisk pace&mdash;OK, maybe I'm sandbagging a wee bit and it's closer to 10 min/mi than 10.5&mdash;is the result. As I climb Cedar Lane I briefly consider jogging past comrade Ken Swab's home, tossing pebbles at his bedroom window, and asking if he can come out to play. But I refrain and turn instead down Old Georgetown Rd toward Bethesda.</p><p>A fire truck politely <em>bleeps</em> its siren at an intersection, then zooms northward in silence. An ambulance follows the same pre-dawn protocol. Onward I trot. Ice on the Capital Crescent Trail provides moments of heart-thumping excitement. If only the rich neighbors of the CCT spent as much effort maintaining what they claim to be their beloved trail as they spend fighting against mass transit along the route!</p><p><em><strong>^z</strong></em> - 2009-02-20</p>
ip: 141.156.150.174
ts: 1235126487
minor: 
host: pool-141-156-150-174.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: ~11 miles @ ~ 10.5 min/mi --- A doe tap-dances across Beach Drive in front of me and waves her white-flag tail as the gibbous moon nestles down into the clouds. Half a mile later a mound beside Rock Creek Trail unfolds into another deer in my flashlight's beam. It's 5:15am on a warm February morn and ...
languages: 
text: === ~11 miles @ ~ 10.5 min/mi
	
	A doe tap-dances across Beach Drive in front of me and waves her white-flag tail as the gibbous moon nestles down into the clouds. Half a mile later a mound beside Rock Creek Trail unfolds into another deer in my flashlight's beam. It's 5:15am on a warm February morn and Cara Marie Manlandro, Mistress of Sandbagging, has cancelled plans to run with me, feigning fatigue after a long night of working on her thesis proposal. So I'm cruising alone, accompanied by rippling sounds from the waters when the path goes near the stream. It's my last run before the Washington's Birthday Marathon with CM in one week.
	
	Yesterday's USATF National Cross Country Championships featured a stirring sprint-to-the-finish-line duel between Meb Keflezighi, silver medalist at the Athens Olympics marathon, and young Tim Nelson. As a volunteer escort I had a chance to be near both, and the proximity has temporarily shamed me into less laziness. Today's brisk pace&mdash;OK, maybe I'm sandbagging a wee bit and it's closer to 10 min/mi than 10.5&mdash;is the result. As I climb Cedar Lane I briefly consider jogging past comrade Ken Swab's home, tossing pebbles at his bedroom window, and asking if he can come out to play. But I refrain and turn instead down Old Georgetown Rd toward Bethesda.
	
	A fire truck politely //bleeps// its siren at an intersection, then zooms northward in silence. An ambulance follows the same pre-dawn protocol. Onward I trot. Ice on the Capital Crescent Trail provides moments of heart-thumping excitement. If only the rich neighbors of the CCT spent as much effort maintaining what they claim to be their beloved trail as they spend fighting against mass transit along the route!
	
	//**^z**// - 2009-02-20
	
	
lastmajor: 1
