flags: 0
blocks: <p><h3>17+ miles @ ~12 min/mi</h3></p><p>The phone rings and galvanizes me into action: CM Manlandro is arriving a few minutes early. I grease up, slip into shoes, gather gear, and dash out to meet her a bit before 5am. We drive to Rock Creek Park and leave her car at the gravel pull-off inside the Beltway, mile 2.3 or so. A deer stands by the trail eying us from a few feet away as we trot past in the dawn dimness. Our miles to Cedar Lane and beyond go by at about 10-10:30 pace, and we turn back at milepost 5. Competitive juices start to flow and we do a 9:56 followed by a 9:21&mdash;oops! Today is supposed to be an easy day, before tomorrow's stressful fast-long run that CM has signed up for. Rabbits hop beside the trail. We turn back at milepost 2 and reach CM's vehicle just as Gayatri Datta arrives at 6am.</p><p>CM heads north to her lab in Baltimore; Gayatri and I head south again, through the woods and by the ballfields. The ~2.5 miles to the DC line flow at 11-12 min/mi pace. "Want to try some trails?" I ask. Gayatri is game, so we climb the Western Ridge Trail and take it all the way to Military Rd, walking the hills and pausing near the gardens to refill bottles and drink from the spigot. The paved path by Military Rd takes us to Beach Dr, from which we return to Boundary Bridge along the Valley Trail, meeting increasing numbers of runners and dog-walkers on the way. Our overall trail pace is probably 13-14 min/mi; we accelerate for the return to Gayatri's car along paved Rock Creek Trail and log a 9:53 mile before the final cooldown jog.</p><p><em><strong>^z</strong></em> - 2009-07-12</p>
ip: 141.156.149.223
ts: 1247385300
minor: 
host: pool-141-156-149-223.res.east.verizon.net
username: zz
revision: 1
summary: === 17+ miles @ ~12 min/mi The phone rings and galvanizes me into action: CM Manlandro is arriving a few minutes early. I grease up, slip into . . .
languages: 
text: === 17+ miles @ ~12 min/mi
	
	The phone rings and galvanizes me into action: CM Manlandro is arriving a few minutes early. I grease up, slip into shoes, gather gear, and dash out to meet her a bit before 5am. We drive to Rock Creek Park and leave her car at the gravel pull-off inside the Beltway, mile 2.3 or so. A deer stands by the trail eying us from a few feet away as we trot past in the dawn dimness. Our miles to Cedar Lane and beyond go by at about 10-10:30 pace, and we turn back at milepost 5. Competitive juices start to flow and we do a 9:56 followed by a 9:21&mdash;oops! Today is supposed to be an easy day, before tomorrow's stressful fast-long run that CM has signed up for. Rabbits hop beside the trail. We turn back at milepost 2 and reach CM's vehicle just as Gayatri Datta arrives at 6am.
	
	CM heads north to her lab in Baltimore; Gayatri and I head south again, through the woods and by the ballfields. The ~2.5 miles to the DC line flow at 11-12 min/mi pace. "Want to try some trails?" I ask. Gayatri is game, so we climb the Western Ridge Trail and take it all the way to Military Rd, walking the hills and pausing near the gardens to refill bottles and drink from the spigot. The paved path by Military Rd takes us to Beach Dr, from which we return to Boundary Bridge along the Valley Trail, meeting increasing numbers of runners and dog-walkers on the way. Our overall trail pace is probably 13-14 min/mi; we accelerate for the return to Gayatri's car along paved Rock Creek Trail and log a 9:53 mile before the final cooldown jog.
	
	//**^z**// - 2009-07-12
	
lastmajor: 1
