flags: 0
blocks: <p><h3>~2.4 miles @ ~12.5 min/mi</h3></p><p>A class brings me out to Reston near the Lake Fairfax trail. After lessons are over Mary Ewell and I meet in the ice skating rink parking lot. Mary's fiance Andy reads as we run the slopes to the horse-trail marker-posts at the soccer fields and back. Dog walkers let their pets romp near the water crossings; mountain bikers startle me as they loom during our return trip. Mary is coming back into her training and runs well, ~12 min/mi outbound and ~13 during the return trip according to her GPS. She and Andy and I enjoy a dinner at the Sunflower vegetarian restaurant before they drop me off at the Vienna metro.</p><p><em><strong>^z</strong></em> - 2009-04-18</p>
ip: 141.156.145.122
ts: 1240038573
minor: 
host: pool-141-156-145-122.res.east.verizon.net
username: zz
revision: 1
summary: === ~2.4 miles @ ~12.5 min/mi A class brings me out to Reston near the Lake Fairfax trail. After lessons are over Mary Ewell and I meet in the ice . . .
languages: 
text: === ~2.4 miles @ ~12.5 min/mi
	
	A class brings me out to Reston near the Lake Fairfax trail. After lessons are over Mary Ewell and I meet in the ice skating rink parking lot. Mary's fiance Andy reads as we run the slopes to the horse-trail marker-posts at the soccer fields and back. Dog walkers let their pets romp near the water crossings; mountain bikers startle me as they loom during our return trip. Mary is coming back into her training and runs well, ~12 min/mi outbound and ~13 during the return trip according to her GPS. She and Andy and I enjoy a dinner at the Sunflower vegetarian restaurant before they drop me off at the Vienna metro.
	
	//**^z**// - 2009-04-18
	
lastmajor: 1
