flags: 0
blocks: <p><h3>~4 miles @ ~9 min/mi</h3></p><p>A big groundhog humps its way into the brush away from the paved path that I'm following. Three deer peer at me from the edge of the woods. Two are dappled, and one (Mom?) is solid colored but not much larger. A soggy squirrel scampers across the trail. I'm on the hilly loop near the office. Meetings keep me cooped up until almost 2:30pm when I get a chance to look out of a window and see a thunderstorm dumping heavy rains on the area. <em>Wooot!</em> I make my excuses, quick-change into running clothes, and dash outside in time to get drenched on the way to the measured mile.</p><p>Alas, a few minutes later the rain stops. At least it knocks the temperatures down a dozen degrees or so. Rivulets stream across the pavement and I dodge small puddles as I take the first round slow, aiming to accelerate from 10 to 9 to 8 min/mi pace. The sun comes out during my final loop. Times by my watch: 9:37, 8:46, and 7:36, with slower jogs before, between, and after.</p><p><em><strong>^z</strong></em> - 2009-08-??</p>
ip: 138.88.180.12
ts: 1251362693
minor: 
host: pool-138-88-180-12.res.east.verizon.net
username: zz
revision: 1
summary: === ~4 miles @ ~9 min/mi A big groundhog humps its way into the brush away from the paved path that I'm following. Three deer peer at me from the . . .
languages: 
text: === ~4 miles @ ~9 min/mi
	
	A big groundhog humps its way into the brush away from the paved path that I'm following. Three deer peer at me from the edge of the woods. Two are dappled, and one (Mom?) is solid colored but not much larger. A soggy squirrel scampers across the trail. I'm on the hilly loop near the office. Meetings keep me cooped up until almost 2:30pm when I get a chance to look out of a window and see a thunderstorm dumping heavy rains on the area. //Wooot!// I make my excuses, quick-change into running clothes, and dash outside in time to get drenched on the way to the measured mile.
	
	Alas, a few minutes later the rain stops. At least it knocks the temperatures down a dozen degrees or so. Rivulets stream across the pavement and I dodge small puddles as I take the first round slow, aiming to accelerate from 10 to 9 to 8 min/mi pace. The sun comes out during my final loop. Times by my watch: 9:37, 8:46, and 7:36, with slower jogs before, between, and after.
	
	//**^z**// - 2009-08-??
	
lastmajor: 1
