flags: 0
blocks: <p><h3>10 miles @ 10.5 min/mi</h3></p><p>The Road Runners Club of America sponsors friendly competitions among member organizations, so when Emaad Burki &amp; Cara Marie Manlandro offer me a free ride to/from today's race I can hardly resist a chance to canter with friends and support the MCRRC&mdash;especially when the weather forecast suggests snow <em>(whee!)</em>. Emaad's GPS brings us early to Howard County Community College in Columbia MD where we pick up bibs and visit with comrades Wayne Carson, Jeanne Larrison, and Christina Caravoulias. Walking to the start I scan the crowds for Caren Jew. I find her just in time at the back of the pack after her pre-race ramble to log some extra distance. It's been far too long since Caren and I have had a chance to trot along together, so today is a treat. It's also good training for me after yesterday's trail excursion.</p><p>Emaad &amp; Caren &amp; I commence at 10-10.5 min/mi and attack the hilly suburban neighborhood course as we chatter. Emaad reminisces about his youthful track and cross-country prowess, so I sing half a verse of "Glory Days" to tease him&mdash;but I'm truly impressed with the 4:20 mile he reports doing some years ago. We commiserate over his upcoming 40th birthday and I suggest he get a motorcycle, or at least some tattoos and piercings. His wife has already rejected the sports car concept. We spy what at first looks like a dead mouse in the street, but closer inspection reveals that it's just a small smashed pine cone. Our pace slows toward the end of the race though out-of-place mile markers make it hard to quantify.</p><p>Snowflakes begin to drift down at mile 8. They're pleasant, but soon become annoying as the mini-blizzard thickens and gets in our eyes. We catch up with Mayra Fairbairn at mile 9 and visit with her, then gallop onward. Caren and I come in under 1:45, faster than we expected, with Emaad blasting out the final mile in front of us. CM in her magic tights runs far ahead and averages a sub-9 pace, finishing ahead of Wayne.</p><p><em><strong>^z</strong></em> - 2009-03-05</p>
ip: 141.156.150.174
ts: 1236246133
minor: 
host: pool-141-156-150-174.res.east.verizon.net
username: mez
revision: 1
summary: The Road Runners Club of America sponsors friendly competitions among member organizations, so when Emaad Burki & Cara Marie Manlandro offer me a free ride to/from today's race I can hardly resist a chance to canter with friends and support the MCRRC—especially when the weather forecast suggests snow (whee!). Emaad's GPS brings us early to Howard County Community College in Columbia MD where ...
languages: 
text: === 10 miles @ 10.5 min/mi
	
	The Road Runners Club of America sponsors friendly competitions among member organizations, so when Emaad Burki & Cara Marie Manlandro offer me a free ride to/from today's race I can hardly resist a chance to canter with friends and support the MCRRC&mdash;especially when the weather forecast suggests snow //(whee!)//. Emaad's GPS brings us early to Howard County Community College in Columbia MD where we pick up bibs and visit with comrades Wayne Carson, Jeanne Larrison, and Christina Caravoulias. Walking to the start I scan the crowds for Caren Jew. I find her just in time at the back of the pack after her pre-race ramble to log some extra distance. It's been far too long since Caren and I have had a chance to trot along together, so today is a treat. It's also good training for me after yesterday's trail excursion.
	
	Emaad & Caren & I commence at 10-10.5 min/mi and attack the hilly suburban neighborhood course as we chatter. Emaad reminisces about his youthful track and cross-country prowess, so I sing half a verse of "Glory Days" to tease him&mdash;but I'm truly impressed with the 4:20 mile he reports doing some years ago. We commiserate over his upcoming 40th birthday and I suggest he get a motorcycle, or at least some tattoos and piercings. His wife has already rejected the sports car concept. We spy what at first looks like a dead mouse in the street, but closer inspection reveals that it's just a small smashed pine cone. Our pace slows toward the end of the race though out-of-place mile markers make it hard to quantify.
	
	Snowflakes begin to drift down at mile 8. They're pleasant, but soon become annoying as the mini-blizzard thickens and gets in our eyes. We catch up with Mayra Fairbairn at mile 9 and visit with her, then gallop onward. Caren and I come in under 1:45, faster than we expected, with Emaad blasting out the final mile in front of us. CM in her magic tights runs far ahead and averages a sub-9 pace, finishing ahead of Wayne.
	
	//**^z**// - 2009-03-05
	
lastmajor: 1
