flags: 0
blocks: <p><h3>~3 miles @ ~9 min/mi</h3></p><p>On this quiet afternoon, temps in the mid-30's and 10 mi/hr northerly wind, again I'm the only one in the locker room heading outside to run. <em>Wonder why?</em> For variety I do two loops around the outer parking lot access roads of the office complex, reputed to be ~1.5 miles each. The first takes me ~14 min, the second ~13. Fortuitously as I'm finishing up a comrade, bundled against the chill on the way to his car, sees me and gives me a startled greeting. Like Schr&ouml;dinger's Cat in quantum mechanics: crazy activity doesn't count if there's no observer, eh?!</p><p><em><strong>^z</strong></em> - 2009-03-07</p>
ip: 141.156.150.174
ts: 1236414851
minor: 
host: pool-141-156-150-174.res.east.verizon.net
username: mez - dining room desktop
revision: 1
summary: === ~3 miles @ ~9 min/mi On this quiet afternoon, temps in the mid-30's and 10 mi/hr northerly wind, again I'm the only one in the locker room . . .
languages: 
text: === ~3 miles @ ~9 min/mi
	
	On this quiet afternoon, temps in the mid-30's and 10 mi/hr northerly wind, again I'm the only one in the locker room heading outside to run. //Wonder why?// For variety I do two loops around the outer parking lot access roads of the office complex, reputed to be ~1.5 miles each. The first takes me ~14 min, the second ~13. Fortuitously as I'm finishing up a comrade, bundled against the chill on the way to his car, sees me and gives me a startled greeting. Like Schr&ouml;dinger's Cat in quantum mechanics: crazy activity doesn't count if there's no observer, eh?!
	
	//**^z**// - 2009-03-07
	
lastmajor: 1
