flags: 0
blocks: <p><h3>~3.5 miles @ ~10 min/mi</h3></p><p>The neighborhood roads are like a Maze of Twisty Little Passages, that classic early-computer-era adventure-game puzzle, as I set out on an unseasonably cool and dry Tuesday afternoon. Fortunately I carry directions from a previous explorer on a torn scrap of paper, gripped tight in my hand. At the traffic light I turn right and cross Route 123 to take Merchant La to Ramshorn Dr, where I turn right again. Then it's left onto Somerset Dr, right onto Long Meadow Rd, and another right to follow Perry William Dr. So far, so good: the alternatives are marked "No Outlet", a clue to keep me on course. The houses here are large but not ridiculous. Then a left onto Stoneham La is followed by a left onto Potomac School Rd, a semi-major thoroughfare. Before I reach the fancy private school my guidelines tell me to turn right onto Evermay Dr. It dead-ends a few blocks later, but as instructed I seek a narrow gravel path between two houses. I follow it, walled in by stout wooden fences, to Lynwood Hill Rd which in turn takes me to Rt 123. <em>Whew!</em></p><p>Now back on known terrain I turn left and follow 123 south. Traffic here is heavy and the shoulder is narrow and cluttered, blocked in places by brush or trash. I cautiously continue until the next corner, Ballantrae Rd. My directions describe how to add a couple of extra miles by venturing again eastward, but I have to return to finish work and then catch the bus/subway home. So instead of turning left, on I go the opposite way, across 123 and down Ballantrae past menacing stone-and-steel gates, private tennis courts, and stately mansions. I reach Old Chain Bridge Rd and pause to get my bearings. One last turn right and I emerge onto Georgetown Pike, where I've run to and from the local high school track in recent weeks. The paved asphalt path on the roadside takes me back to the office with time to spare.</p><p><em><strong>^z</strong></em> - 2009-07-24</p>
ip: 141.156.149.223
ts: 1248425727
minor: 
host: pool-141-156-149-223.res.east.verizon.net
username: zz
revision: 1
summary: === ~3.5 miles @ ~10 min/mi The neighborhood roads are like a Maze of Twisty Little Passages, that classic early-computer-era adventure-game . . .
languages: 
text: === ~3.5 miles @ ~10 min/mi
	
	The neighborhood roads are like a Maze of Twisty Little Passages, that classic early-computer-era adventure-game puzzle, as I set out on an unseasonably cool and dry Tuesday afternoon. Fortunately I carry directions from a previous explorer on a torn scrap of paper, gripped tight in my hand. At the traffic light I turn right and cross Route 123 to take Merchant La to Ramshorn Dr, where I turn right again. Then it's left onto Somerset Dr, right onto Long Meadow Rd, and another right to follow Perry William Dr. So far, so good: the alternatives are marked "No Outlet", a clue to keep me on course. The houses here are large but not ridiculous. Then a left onto Stoneham La is followed by a left onto Potomac School Rd, a semi-major thoroughfare. Before I reach the fancy private school my guidelines tell me to turn right onto Evermay Dr. It dead-ends a few blocks later, but as instructed I seek a narrow gravel path between two houses. I follow it, walled in by stout wooden fences, to Lynwood Hill Rd which in turn takes me to Rt 123. //Whew!//
	
	Now back on known terrain I turn left and follow 123 south. Traffic here is heavy and the shoulder is narrow and cluttered, blocked in places by brush or trash. I cautiously continue until the next corner, Ballantrae Rd. My directions describe how to add a couple of extra miles by venturing again eastward, but I have to return to finish work and then catch the bus/subway home. So instead of turning left, on I go the opposite way, across 123 and down Ballantrae past menacing stone-and-steel gates, private tennis courts, and stately mansions. I reach Old Chain Bridge Rd and pause to get my bearings. One last turn right and I emerge onto Georgetown Pike, where I've run to and from the local high school track in recent weeks. The paved asphalt path on the roadside takes me back to the office with time to spare.
	
	//**^z**// - 2009-07-24
	
lastmajor: 1
