flags: 0
blocks: <p><h3>~10 miles @ ~ 15 min/mi</h3></p><p>Ken Swab gives me a ride to this morning's friendly trail run along Seneca Creek. I caution him about speed cameras along Route 28 in the Darnestown area, and he drives cautiously. Caren Jew is there already waiting, as is Ed Schultze, Mr. Greenway, who's still coming back from major knees surgery last year. Emaad Burki soon arrives and we meet a new person, Jamey Dunlavey. He's wearing a Groundhog 50k windbreaker, as is Caren, and they compare notes on the race. Jamey is a firefighter in Potomac but lives near the Catoctin Trail, one of Caren's favorite haunts north of Frederick. We joke about making friends with him so that we can use his home as a staging area for future Catoctin expeditions.</p><p>A chill wind blows across us and I belatedly discover that I've forgotten to bring a cap&mdash;kind but Caren lends me hers and toughs it out with a headband. We start moving a bit after 8am and trot upstream past Black Rock Mill, by which time Ken and Emaad and Jamey have gotten well ahead of Caren and me. Wooden bridges over side streams are icy-treacherous. After the next major road, maybe three miles out, Ms. C and I decide to turn back. As it turns out the others do likewise, and they catch up with us as we return to our cars. Caren and I tell outrageous lies about taking various side paths and running extra mileage while the rest are out of sight. Nobody believes us.</p><p>Caren confesses to doing a solo Moonlight Run a couple of evenings ago, at the agricultural history farm-park near where she lives. She heard gunfire in the night&mdash;it's deer "harvesting" season&mdash;and we all agree that she was typical-trail-runner crazy to venture out. After a short break we all head downstream through the usual muddy bogs. When Emaad reports that his GPS says 8 miles Caren and I again reverse course as the others do a bit extra. We run past the cars and back up the big hill beside Route 28, but alas the rest of the gang are in sight and so spoil our plan to lie about how much hillwork we had done. Our total time is 2:35 or so, including all breaks.</p><p><em><strong>^z</strong></em></p>
ip: 138.88.175.123
ts: 1323481833
minor: 0
host: pool-138-88-175-123.res.east.verizon.net
username: Zimm
revision: 3
summary: Rollback to 2009-01-19 10:42 UTC
languages: 
text: === ~10 miles @ ~ 15 min/mi
	
	Ken Swab gives me a ride to this morning's friendly trail run along Seneca Creek. I caution him about speed cameras along Route 28 in the Darnestown area, and he drives cautiously. Caren Jew is there already waiting, as is Ed Schultze, Mr. Greenway, who's still coming back from major knees surgery last year. Emaad Burki soon arrives and we meet a new person, Jamey Dunlavey. He's wearing a Groundhog 50k windbreaker, as is Caren, and they compare notes on the race. Jamey is a firefighter in Potomac but lives near the Catoctin Trail, one of Caren's favorite haunts north of Frederick. We joke about making friends with him so that we can use his home as a staging area for future Catoctin expeditions.
	
	A chill wind blows across us and I belatedly discover that I've forgotten to bring a cap&mdash;kind but Caren lends me hers and toughs it out with a headband. We start moving a bit after 8am and trot upstream past Black Rock Mill, by which time Ken and Emaad and Jamey have gotten well ahead of Caren and me. Wooden bridges over side streams are icy-treacherous. After the next major road, maybe three miles out, Ms. C and I decide to turn back. As it turns out the others do likewise, and they catch up with us as we return to our cars. Caren and I tell outrageous lies about taking various side paths and running extra mileage while the rest are out of sight. Nobody believes us.
	
	Caren confesses to doing a solo Moonlight Run a couple of evenings ago, at the agricultural history farm-park near where she lives. She heard gunfire in the night&mdash;it's deer "harvesting" season&mdash;and we all agree that she was typical-trail-runner crazy to venture out. After a short break we all head downstream through the usual muddy bogs. When Emaad reports that his GPS says 8 miles Caren and I again reverse course as the others do a bit extra. We run past the cars and back up the big hill beside Route 28, but alas the rest of the gang are in sight and so spoil our plan to lie about how much hillwork we had done. Our total time is 2:35 or so, including all breaks.
	
	//**^z**//
	
lastmajor: 3
keep-ts: 1323481833
