flags: 0
blocks: <p><h3>~15 miles @ ~10.3 min/mi</h3></p><p>"This isn't a puddle, it's an <em>ocean</em>!" Cara Marie Manlandro exclaims as we run through ankle-deep water along Rock Creek Trail approaching the DC line. Today when CM calls at 5am I check the weather radar and promise that the rain will stop in an hour. At 5:45 I'm sure it will be done in half an hour. CM arrives at 6am and we sit in her car still waiting for the showers to finish. Finally at 6:16am we give up and start running. CM jokes about wet t-shirt contests. By 7am the drizzle is gone. Dawn comes soon and we don't need the flashlight that I insist on carrying. Temperatures are stable in the upper 40's with a 5-10 mph northeast wind.</p><p>My mother-hen personality emerges today: "Watch out for the mud!" ... "Don't trip on that pothole!" ... "Careful, a car is coming!" ... etc. Mostly I'm talking to myself, of course. Our route is a point-to-point one suggested by CM. From my home we zig-zag on residential streets to RCT via the CCT, take Beach Drive to the National Zoo, pop <em>Succeed!</em> e-caps to ward off cramps, trot through the tunnel, and proceed downstream to the Kennedy Center. Crossing the road near the Memorial Bridge is a bit scary but after a brief pause we successfully scamper through traffic and pass south of the Lincoln Memorial.</p><p>Mallard ducks swim in mini-ponds on the gravel connector path that takes us toward the Washington Monument. We apologize to them for scaring them. It's the first day of the Cherry Blossom festival and the trees on the Mall are lovely but dripping. Kites are starting to fly and a "Walk For Epilepsy" fund-raiser race is taking place. <em>(Why isn't it a "Walk <strong>Against</strong> Epilepsy" I wonder?)</em> CM refuses to let me run across the finish line, so instead we take the path toward the southwestern corner of the Capitol. When CM's GPS reads 15 miles we stop our watches and walk to Union Station where we catch a Metro train back to Forest Glen. We're dry and warm enough on the subway to avoid any immodest wet t-shirt displays, but it's chilly walking home from there in the wind. CM leads me in a run for the 0.7 miles to my front door.</p><p>Our overall pace accelerates from ~11 min/mi for the first 5 miles to ~10.2 for the middle 5 to a surprising ~9.7 for the final 5.</p><p><em><strong>^z</strong></em> - 2009-04-06</p>
ip: 141.156.198.173
ts: 1239011072
minor: 
host: pool-141-156-198-173.res.east.verizon.net
username: zz
revision: 1
summary: === ~15 miles @ ~10.3 min/mi "This isn't a puddle, it's an //ocean//!" Cara Marie Manlandro exclaims as we run through ankle-deep water along Rock . . .
languages: 
text: === ~15 miles @ ~10.3 min/mi
	
	"This isn't a puddle, it's an //ocean//!" Cara Marie Manlandro exclaims as we run through ankle-deep water along Rock Creek Trail approaching the DC line. Today when CM calls at 5am I check the weather radar and promise that the rain will stop in an hour. At 5:45 I'm sure it will be done in half an hour. CM arrives at 6am and we sit in her car still waiting for the showers to finish. Finally at 6:16am we give up and start running. CM jokes about wet t-shirt contests. By 7am the drizzle is gone. Dawn comes soon and we don't need the flashlight that I insist on carrying. Temperatures are stable in the upper 40's with a 5-10 mph northeast wind.
	
	My mother-hen personality emerges today: "Watch out for the mud!" ... "Don't trip on that pothole!" ... "Careful, a car is coming!" ... etc. Mostly I'm talking to myself, of course. Our route is a point-to-point one suggested by CM. From my home we zig-zag on residential streets to RCT via the CCT, take Beach Drive to the National Zoo, pop //Succeed!// e-caps to ward off cramps, trot through the tunnel, and proceed downstream to the Kennedy Center. Crossing the road near the Memorial Bridge is a bit scary but after a brief pause we successfully scamper through traffic and pass south of the Lincoln Memorial.
	
	Mallard ducks swim in mini-ponds on the gravel connector path that takes us toward the Washington Monument. We apologize to them for scaring them. It's the first day of the Cherry Blossom festival and the trees on the Mall are lovely but dripping. Kites are starting to fly and a "Walk For Epilepsy" fund-raiser race is taking place. //(Why isn't it a "Walk **Against** Epilepsy" I wonder?)// CM refuses to let me run across the finish line, so instead we take the path toward the southwestern corner of the Capitol. When CM's GPS reads 15 miles we stop our watches and walk to Union Station where we catch a Metro train back to Forest Glen. We're dry and warm enough on the subway to avoid any immodest wet t-shirt displays, but it's chilly walking home from there in the wind. CM leads me in a run for the 0.7 miles to my front door.
	
	Our overall pace accelerates from ~11 min/mi for the first 5 miles to ~10.2 for the middle 5 to a surprising ~9.7 for the final 5.
	
	//**^z**// - 2009-04-06
	
lastmajor: 1
