flags: 0
blocks: <p><h3>~12 miles @ ~13.5 min/mi</h3></p><p>The goose charges at Caren, hissing and with his tongue stuck out. We put on a burst of speed and escape, as he continues to pursue us, waddling on land and then paddling upstream. Was he defending a nest that we didn't see, or retaliating for half an hour earlier when I squirted him and his mate with my water bottle?</p><p>It's an unseasonably warm Sunday morning as Caren and I do a dozen miles along the Seneca Creek Greenway Trail. Our competition to arrive early at the starting point has gotten a little out of hand: I get to the parking lot on MD-355 at 0510 and Caren is there at 0515 for a planned 0530 start. <em>(We must declare a truce!)</em> After ten minutes of getting ready it's still a bit too dark to run safely so we sit in Caren's car and chat until 0535 when the trail is distinguishable from the ground enough to begin. Then upstream we trek to Watkins Mill Rd, arriving comfortably in ~43 minutes. The official sign says 2.9 miles so we run up the hill there to make it at least 3. Caren has already spotted a small herd of deer along the SCGT, and here are a couple more of the four-legged "dodos", as she calls them.</p><p>Back at our cars 41 min later we refuel quickly, then proceed downstream. My shirt is already sweat-soaked in the heat and humidity. After 40 minutes we're at trail milepost 14, Caren leading most of the way at a brisk pace. The return trip logs even faster miles, based on the markers, of 13:30, 12:30, and a half mile of 5:56 which includes our adrenaline-goosed sprint.</p><p><em><strong>^z</strong></em> - 2009-04-28</p>
ip: 141.156.139.199
ts: 1240910099
minor: 
host: pool-141-156-139-199.res.east.verizon.net
username: zz
revision: 1
summary: === ~12 miles @ ~13.5 min/mi The goose charges at Caren, hissing and with his tongue stuck out. We put on a burst of speed and escape, as he . . .
languages: 
text: === ~12 miles @ ~13.5 min/mi
	
	The goose charges at Caren, hissing and with his tongue stuck out. We put on a burst of speed and escape, as he continues to pursue us, waddling on land and then paddling upstream. Was he defending a nest that we didn't see, or retaliating for half an hour earlier when I squirted him and his mate with my water bottle?
	
	It's an unseasonably warm Sunday morning as Caren and I do a dozen miles along the Seneca Creek Greenway Trail. Our competition to arrive early at the starting point has gotten a little out of hand: I get to the parking lot on MD-355 at 0510 and Caren is there at 0515 for a planned 0530 start. //(We must declare a truce!)// After ten minutes of getting ready it's still a bit too dark to run safely so we sit in Caren's car and chat until 0535 when the trail is distinguishable from the ground enough to begin. Then upstream we trek to Watkins Mill Rd, arriving comfortably in ~43 minutes. The official sign says 2.9 miles so we run up the hill there to make it at least 3. Caren has already spotted a small herd of deer along the SCGT, and here are a couple more of the four-legged "dodos", as she calls them.
	
	Back at our cars 41 min later we refuel quickly, then proceed downstream. My shirt is already sweat-soaked in the heat and humidity. After 40 minutes we're at trail milepost 14, Caren leading most of the way at a brisk pace. The return trip logs even faster miles, based on the markers, of 13:30, 12:30, and a half mile of 5:56 which includes our adrenaline-goosed sprint. 
	
	//**^z**// - 2009-04-28
	
lastmajor: 1
