flags: 0
blocks: <p><h3>~4 miles @ ~10 min/mi</h3></p><p>The jogging path is rumored to be closed today so I try an excursion down Savile Lane, a somewhat hilly road apparently traveled largely by BMWs and Jaguars. It winds past gated mansions and after a mile dead-ends just short of the GW Memorial Parkway at a for-sale sign. I turn around rather than cut through, fortunately for me: when I look back I see a police car. Perhaps the locals called the constabulary out of concern over a scruffy ruffian running through their rich neighborhood? In any case I retreat the way I came, chase a dragonfly beside the highway, and discover that the jogging path is available after all. So I try one loop there as a pace check. A wee lavender butterfly flutters by as I clock a marked mile in 9:51. Churned mud with tread tracks from a mini-dozer show where trailside brush has been cleared.</p><p><em><strong>^z</strong></em> - 2009-06-04</p>
ip: 141.156.149.234
ts: 1244108684
minor: 
host: pool-141-156-149-234.res.east.verizon.net
username: zz
revision: 1
summary: === ~4 miles @ ~10 min/mi The jogging path is rumored to be closed today so I try an excursion down Savile Lane, a somewhat hilly road apparently . . .
languages: 
text: === ~4 miles @ ~10 min/mi
	
	The jogging path is rumored to be closed today so I try an excursion down Savile Lane, a somewhat hilly road apparently traveled largely by BMWs and Jaguars. It winds past gated mansions and after a mile dead-ends just short of the GW Memorial Parkway at a for-sale sign. I turn around rather than cut through, fortunately for me: when I look back I see a police car. Perhaps the locals called the constabulary out of concern over a scruffy ruffian running through their rich neighborhood? In any case I retreat the way I came, chase a dragonfly beside the highway, and discover that the jogging path is available after all. So I try one loop there as a pace check. A wee lavender butterfly flutters by as I clock a marked mile in 9:51. Churned mud with tread tracks from a mini-dozer show where trailside brush has been cleared.
	
	//**^z**// - 2009-06-04
	
lastmajor: 1
