flags: 0
blocks: <p><h3>11+ miles @ ~9.6 min/mi</h3></p><p>Cool weather, decent dewpoint, Paulette at a Library Board meeting&mdash;time for an evening run! I do my usual Bethesda circuit but at a brisker-than-usual pace, and finish in under 1:49 just as it starts to get dark.</p><p><em><strong>^z</strong></em> - 2009-09-15</p>
ip: 141.156.90.172
ts: 1253003874
minor: 
host: pool-141-156-90-172.res.east.verizon.net
username: zz
revision: 1
summary: === 11+ miles @ ~9.6 min/mi Cool weather, decent dewpoint, Paulette at a Library Board meeting&mdash;time for an evening run! I do my usual . . .
languages: 
text: === 11+ miles @ ~9.6 min/mi
	
	Cool weather, decent dewpoint, Paulette at a Library Board meeting&mdash;time for an evening run! I do my usual Bethesda circuit but at a brisker-than-usual pace, and finish in under 1:49 just as it starts to get dark.
	
	//**^z**// - 2009-09-15
	
lastmajor: 1
