flags: 0
blocks: <p><h3>13+ miles @ ~10.5 min/mi</h3></p><p>"Can Ken come out to play?" I knock on comrade Ken Swab's front door at noon, but no one answers. Every run needs a reason, and today I want to enjoy some comfortable mileage. I've never run to Ken's house in northern Bethesda, so I trot from my home to Rock Creek Trail, then head upstream to take Grosvenor Rd westward. Temperatures are in the upper 30's, and the wind chills me since I'm only wearing shorts and a single-layer technical shirt. After a quarter mile I regret the omission of gloves. I pull down the long sleeves over my hands and keep moving. As it turns out, I learn later, Ken has gotten back from family duties in New York after midnight, so he's sleeping in and does't answer the door when I rap.</p><p>From Ken's abode I return to Old Georgetown Rd and follow it south to the Capital Crescent Trail in downtown Bethesda where Priscila Prunella greets me. We chat and I learn that she works nearby and is out for a few lunchtime miles. Her husband Warren zips past on a bicycle and waves. After Priscila leaves the path to return to her office I catch up with a young lady who turns out to be from Estonia and who is interested in doing some local races; I recommend <a class="url http outside" href="http://mcrrc.org">MCRRC</a> of course. When she turns north at Connecticut Av I continue homeward, accelerating to keep warm and finishing with a couple of sub-10 minute miles.</p><p><em><strong>^z</strong></em> - 2009-03-19</p>
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; //**^z**// - 2009-03-19</p></div>
ip: 138.88.176.69
ts: 1237452369
minor: 1
host: pool-138-88-176-69.res.east.verizon.net
username: zz
revision: 2
diff-major: 
summary: add sig line
languages: 
text: === 13+ miles @ ~10.5 min/mi
	
	"Can Ken come out to play?" I knock on comrade Ken Swab's front door at noon, but no one answers. Every run needs a reason, and today I want to enjoy some comfortable mileage. I've never run to Ken's house in northern Bethesda, so I trot from my home to Rock Creek Trail, then head upstream to take Grosvenor Rd westward. Temperatures are in the upper 30's, and the wind chills me since I'm only wearing shorts and a single-layer technical shirt. After a quarter mile I regret the omission of gloves. I pull down the long sleeves over my hands and keep moving. As it turns out, I learn later, Ken has gotten back from family duties in New York after midnight, so he's sleeping in and does't answer the door when I rap.
	
	From Ken's abode I return to Old Georgetown Rd and follow it south to the Capital Crescent Trail in downtown Bethesda where Priscila Prunella greets me. We chat and I learn that she works nearby and is out for a few lunchtime miles. Her husband Warren zips past on a bicycle and waves. After Priscila leaves the path to return to her office I catch up with a young lady who turns out to be from Estonia and who is interested in doing some local races; I recommend [[http://mcrrc.org|MCRRC]] of course. When she turns north at Connecticut Av I continue homeward, accelerating to keep warm and finishing with a couple of sub-10 minute miles.
	
	//**^z**// - 2009-03-19
	
lastmajor: 1
keep-ts: 1237452369
