flags: 0
blocks: <p><h3>~3 miles @ ~ 9 min/mi</h3></p><p>"On your left!" I pant as I sprint by the strolling woman. Time is tight this afternoon, so at 2:30pm I'm out in the warmth to do a couple of quick circuits around the hilly path. Two measured miles are 9:09 and 7:34, that latter one about as fast as I can make it over the hills and in the humidity.</p><p><em><strong>^z</strong></em> - 2009-09-02</p>
ip: 141.156.20.216
ts: 1251880725
minor: 
host: pool-141-156-20-216.res.east.verizon.net
username: zz
revision: 1
summary: === ~3 miles @ ~ 9 min/mi "On your left!" I pant as I sprint by the strolling woman. Time is tight this afternoon, so at 2:30pm I'm out in the . . .
languages: 
text: === ~3 miles @ ~ 9 min/mi
	
	"On your left!" I pant as I sprint by the strolling woman. Time is tight this afternoon, so at 2:30pm I'm out in the warmth to do a couple of quick circuits around the hilly path. Two measured miles are 9:09 and 7:34, that latter one about as fast as I can make it over the hills and in the humidity.
	
	//**^z**// - 2009-09-02
	
lastmajor: 1
