flags: 0
blocks: <p><h3>10 miles @ ~9.5 min/mi</h3></p><p>Waiting at 8am at the Capital Crescent Trail in Bethesda, I phone Emaad Burki&mdash;he's on his way, but late&mdash;and then Ken Swab&mdash;who turns out to be standing a few dozen yards away, looking for Emaad and me. Soon we're all together, trotting down the path from milepost 3.5. Emaad's friend Alyssa meets us <em>en route</em>. She's already done half a dozen miles with others, and reverses course to accompany us back to Fletchers Boathouse and our turnaround at milepost 8.5.</p><p>I feel an urge to accelerate and a mile farther down ask, and receive, permission from Ken. Soon thereafter, as I run under a tall tree, a splash-splatter of what looks like white paint cascades down noisily next to me. I turn my head skyward and see a pair of big turkey vultures launch themselves into space. Fortunately their shower misses me by a couple of feet!</p><p>The final four miles are fast at 8:20 + 8:27 + 8:30 + 8:08. On the way home I pick up bagels and bialys at Goldberg's Bakery in Rockville.</p><p><em><strong>^z</strong></em> - 2009-11-18</p>
ip: 138.88.106.60
ts: 1258537650
minor: 
host: pool-138-88-106-60.res.east.verizon.net
username: zz
revision: 1
summary: === 10 miles @ ~9.5 min/mi Waiting at 8am at the Capital Crescent Trail in Bethesda, I phone Emaad Burki&mdash;he's on his way, but . . .
languages: 
text: === 10 miles @ ~9.5 min/mi
	
	Waiting at 8am at the Capital Crescent Trail in Bethesda, I phone Emaad Burki&mdash;he's on his way, but late&mdash;and then Ken Swab&mdash;who turns out to be standing a few dozen yards away, looking for Emaad and me. Soon we're all together, trotting down the path from milepost 3.5. Emaad's friend Alyssa meets us //en route//. She's already done half a dozen miles with others, and reverses course to accompany us back to Fletchers Boathouse and our turnaround at milepost 8.5.
	
	I feel an urge to accelerate and a mile farther down ask, and receive, permission from Ken. Soon thereafter, as I run under a tall tree, a splash-splatter of what looks like white paint cascades down noisily next to me. I turn my head skyward and see a pair of big turkey vultures launch themselves into space. Fortunately their shower misses me by a couple of feet!
	
	The final four miles are fast at 8:20 + 8:27 + 8:30 + 8:08. On the way home I pick up bagels and bialys at Goldberg's Bakery in Rockville.
	
	//**^z**// - 2009-11-18
	
lastmajor: 1
