flags: 0
blocks: <p><h3>~21 miles @ ~14 min/mi</h3></p><p>On River Road a hawk stands astride its prey. It flares its wings and scares away the crow that's trying to sidle up for a piece of the action. Then the hawk grabs the roadkill critter <em>(rabbit? squirrel? I can't identify it)</em> and hop-drags it toward the shoulder of the asphalt. The crow, ever hopeful, follows. Dawn has broken and I'm driving to Riley's Lock where folks are gathering for a Seneca Creek Greenway Trail training run. When I arrive Ed Schultze, race director for the upcoming SCGT Marathon/50k, is already there. Others arrive and we divide into groups; my crew piles into Carolyn Gernand's new truck to ride out to Route 355 in Gaithersburg where we'll start running. Her thermometer reads 17&deg;F.</p><p>Ed prebriefs us on route markings and aid he's prepositioned, and then we hit the trail. My neighbor Karen Donohue chats with me for a while as we go, then runs ahead. I fall in with Barry Smith, and together we make good progress. In 45 minutes we reach Clopper Lake; the SCGT has been rerouted to avoid erosion and it's much shorter on this segment than in years past. Barry and I dither, debate, and dare one another until we decide to take the 3 mile lake loop. We agree that both of us need the extra mileage.</p><p>Barry and I circle the lake in 49 minutes and proceed downstream. Just before Riffleford Rd we venture onto the yellow-blazed side trail as per Ed's instructions to add a mile to the course. Since we're last at this point we take down the bright streamer-ribbons that Ed put up to mark the way. <em>(We later learn that others took a wrong turn ahead of us but found their way back to the trail.)</em> In 36 minutes we're at Riffleford Rd, 34 min more brings us to Germantown Rd, and 23 min later we arrive at Black Rock Mill where Ed left a cooler of goodies. Root beer, coke, and pretzels remain for us, plus a little water. I refill one of my bottles with water and try to put root beer in the other, but it foams up and makes a geyser leaving that bottle only half full. Still far better than nothing!</p><p>After 6 minutes of R&amp;R we jog onward. As we approach Route 28 four big deer bound across the path in front of me. Temps are well above freezing now and the trail becomes muddy in places. Barry slows and, with his permission, I trot ahead. It takes 17 minutes total from Black Rock to Rt 28 and 53 min more to Berryville Rd, as I try hard not to slip and do a sudden split <em>(ouch!)</em>. Climbing the big hill and descending to River Rd is 20 minutes, and then I sprint down the street to tag Ed's truck 9 minutes later. Barry glides in shortly behind me. I wave to him as I drive away.</p><p><em><strong>^z</strong></em> - 2009-03-03</p>
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; //**^z**// - 2009-03-03</p></div>
ip: 141.156.150.174
ts: 1236073644
minor: 1
host: pool-141-156-150-174.res.east.verizon.net
username: mez
revision: 3
diff-major: 
summary: tweaks - sig & datetag
languages: 
text: === ~21 miles @ ~14 min/mi
	
	On River Road a hawk stands astride its prey. It flares its wings and scares away the crow that's trying to sidle up for a piece of the action. Then the hawk grabs the roadkill critter //(rabbit? squirrel? I can't identify it)// and hop-drags it toward the shoulder of the asphalt. The crow, ever hopeful, follows. Dawn has broken and I'm driving to Riley's Lock where folks are gathering for a Seneca Creek Greenway Trail training run. When I arrive Ed Schultze, race director for the upcoming SCGT Marathon/50k, is already there. Others arrive and we divide into groups; my crew piles into Carolyn Gernand's new truck to ride out to Route 355 in Gaithersburg where we'll start running. Her thermometer reads 17&deg;F.
	
	Ed prebriefs us on route markings and aid he's prepositioned, and then we hit the trail. My neighbor Karen Donohue chats with me for a while as we go, then runs ahead. I fall in with Barry Smith, and together we make good progress. In 45 minutes we reach Clopper Lake; the SCGT has been rerouted to avoid erosion and it's much shorter on this segment than in years past. Barry and I dither, debate, and dare one another until we decide to take the 3 mile lake loop. We agree that both of us need the extra mileage.
	
	Barry and I circle the lake in 49 minutes and proceed downstream. Just before Riffleford Rd we venture onto the yellow-blazed side trail as per Ed's instructions to add a mile to the course. Since we're last at this point we take down the bright streamer-ribbons that Ed put up to mark the way. //(We later learn that others took a wrong turn ahead of us but found their way back to the trail.)// In 36 minutes we're at Riffleford Rd, 34 min more brings us to Germantown Rd, and 23 min later we arrive at Black Rock Mill where Ed left a cooler of goodies. Root beer, coke, and pretzels remain for us, plus a little water. I refill one of my bottles with water and try to put root beer in the other, but it foams up and makes a geyser leaving that bottle only half full. Still far better than nothing!
	
	After 6 minutes of R&R we jog onward. As we approach Route 28 four big deer bound across the path in front of me. Temps are well above freezing now and the trail becomes muddy in places. Barry slows and, with his permission, I trot ahead. It takes 17 minutes total from Black Rock to Rt 28 and 53 min more to Berryville Rd, as I try hard not to slip and do a sudden split //(ouch!)//. Climbing the big hill and descending to River Rd is 20 minutes, and then I sprint down the street to tag Ed's truck 9 minutes later. Barry glides in shortly behind me. I wave to him as I drive away.
	
	//**^z**// - 2009-03-03
	
lastmajor: 1
keep-ts: 1236073644
