flags: 0
blocks: <p><h3>~4.5 miles @ ~10.5 min/mi &amp; ~12 miles @ ~10.7 min/mi</h3></p><p>Comrade Caren Jew is preempted Saturday and we can't go trail running, so on Sunday morning I drive to Ken-Gar and park a bit before 6am. Ken Swab &amp; CM Manlandro are scheduled to arrive at 7am but cars are already here&mdash;there's an MCRRC First Time Marathon (FTM) training run scheduled for 0630 or so. I greet a few folks, then jog comfortably downstream, skirting mud puddles. At the Cedar Lane water fountain I get a drink, then ramble back. It's lovely running on Rock Creek Trail alone, especially in the early hours when the woods are like the blank page between chapters of a book: a gap where one can pause before plunging back into the action.</p><p>"Runner up!" is the shout that repeatedly greets me as I return toward Ken-Gar. More than a hundred FTM participants are trotting along in mobile mobs of a few dozen. Newlywed Ken Trombatore thanks me <em>en passant</em> for a <strong>Fight Club</strong> quote I left on his Facebook page; he's accompanying his wife as she trains, I suspect. Back at my car the parking lot is now overflowing. I chug a can of root beer and answer the phone when Ken calls. He's in a space half a mile down the road. CM is heading that way to meet him. I jog there and as a trio we proceed to milepost 2, bantering and enjoying ourselves. By chance both Ken and I are wearing identical MCRRC shirts this morning.</p><p>I challenge CM and Ken to do hill repeats on Stoneybrook Dr by the Mormon Temple, but they decline. They also take the short cut across Connecticut Av rather than join me in traversing the tunnel below the road. The layer of mud there is thin but slippery, a chance for me to practice my mad ice-running skills. Ken and CM walk a bit to let me catch up with them both times. FTM runners meet and greet us in flocks.</p><p>Mist turns to drizzle turns to a shower turns to rain as we return. I spy a trail of blood on my shirt and re-grease a chafed nipple. Past Ken's and CM's cars we continue northward, scaring a tiny bunny rabbit that scampers into the brush. We turn at milepost 8 (Dewey Park) and accelerate our pace slightly. Back at Ken-Gar I give CM her car key, which I've been carrying for her, and peel off. Jim Rich and I chat&mdash;he's in the FTM, I assume as a teacher or pace group leader. But no, Jim tells me: he has never run a marathon, and now at age 70 is training for his first. I salute him, change my shirt, and on the way home drive by Goldberg's Bakery for bagels and bialys.</p><p><em><strong>^z</strong></em> - 2009-06-30</p>
ip: 141.156.132.93
ts: 1246351897
minor: 
host: pool-141-156-132-93.res.east.verizon.net
username: zz
revision: 1
summary: === ~4.5 miles @ ~10.5 min/mi & ~12 miles @ ~10.7 min/mi Comrade Caren Jew is preempted Saturday and we can't go trail running, so on Sunday . . .
languages: 
text: === ~4.5 miles @ ~10.5 min/mi & ~12 miles @ ~10.7 min/mi
	
	Comrade Caren Jew is preempted Saturday and we can't go trail running, so on Sunday morning I drive to Ken-Gar and park a bit before 6am. Ken Swab & CM Manlandro are scheduled to arrive at 7am but cars are already here&mdash;there's an MCRRC First Time Marathon (FTM) training run scheduled for 0630 or so. I greet a few folks, then jog comfortably downstream, skirting mud puddles. At the Cedar Lane water fountain I get a drink, then ramble back. It's lovely running on Rock Creek Trail alone, especially in the early hours when the woods are like the blank page between chapters of a book: a gap where one can pause before plunging back into the action.
	
	"Runner up!" is the shout that repeatedly greets me as I return toward Ken-Gar. More than a hundred FTM participants are trotting along in mobile mobs of a few dozen. Newlywed Ken Trombatore thanks me //en passant// for a **Fight Club** quote I left on his Facebook page; he's accompanying his wife as she trains, I suspect. Back at my car the parking lot is now overflowing. I chug a can of root beer and answer the phone when Ken calls. He's in a space half a mile down the road. CM is heading that way to meet him. I jog there and as a trio we proceed to milepost 2, bantering and enjoying ourselves. By chance both Ken and I are wearing identical MCRRC shirts this morning.
	
	I challenge CM and Ken to do hill repeats on Stoneybrook Dr by the Mormon Temple, but they decline. They also take the short cut across Connecticut Av rather than join me in traversing the tunnel below the road. The layer of mud there is thin but slippery, a chance for me to practice my mad ice-running skills. Ken and CM walk a bit to let me catch up with them both times. FTM runners meet and greet us in flocks.
	
	Mist turns to drizzle turns to a shower turns to rain as we return. I spy a trail of blood on my shirt and re-grease a chafed nipple. Past Ken's and CM's cars we continue northward, scaring a tiny bunny rabbit that scampers into the brush. We turn at milepost 8 (Dewey Park) and accelerate our pace slightly. Back at Ken-Gar I give CM her car key, which I've been carrying for her, and peel off. Jim Rich and I chat&mdash;he's in the FTM, I assume as a teacher or pace group leader. But no, Jim tells me: he has never run a marathon, and now at age 70 is training for his first. I salute him, change my shirt, and on the way home drive by Goldberg's Bakery for bagels and bialys.
	
	//**^z**// - 2009-06-30
	
lastmajor: 1
