flags: 0
blocks: <p><h3>~3 miles @ ~9.5 min/mi</h3></p><p>A heavy lunch of veggie burger, plus french fries and onion rings shared with a colleague&mdash;not the best pre-run fare! An hour later temps are in the low 50's but gusty north winds make it feel colder. From the office I jog out to the paved 1.1+ mile trail, run two laps, then return. At mile 1 see a medium-sized deer next to the asphalt. I make noise so as not to surprise her into a collision. Another deer stands by the trail a quarter mile later, and on my final lap a third has joined the first pair. They lift their heads and stare at me as I trot past.</p><p><em><strong>^z</strong></em> - 2009-03-17</p>
ip: 138.88.176.69
ts: 1237280205
minor: 
host: pool-138-88-176-69.res.east.verizon.net
username: zz
revision: 1
summary: ~3 miles @ ~9.5 min/mi --- A heavy lunch of veggie burger, plus french fries and onion rings shared with a colleague—not the best pre-run fare! An hour later ...
languages: 
text: === ~3 miles @ ~9.5 min/mi
	
	A heavy lunch of veggie burger, plus french fries and onion rings shared with a colleague&mdash;not the best pre-run fare! An hour later temps are in the low 50's but gusty north winds make it feel colder. From the office I jog out to the paved 1.1+ mile trail, run two laps, then return. At mile 1 see a medium-sized deer next to the asphalt. I make noise so as not to surprise her into a collision. Another deer stands by the trail a quarter mile later, and on my final lap a third has joined the first pair. They lift their heads and stare at me as I trot past.
	
	//**^z**// - 2009-03-17
	
lastmajor: 1
