flags: 0
blocks: <p><h3>6 miles @ ~10.3 min/mi</h3></p><p>Emaad Burki wimps out, CM Manlandro's husband is sick, but Ken Swab and I meet at 0805 at the Capital Crescent Trail in downtown Bethesda. Also present is Emaad's high school classmate Matt, who runs with us down the CCT from milepost 3.5 to 6.5 and back. It's a damp morning, slight drizzle, moderate temperature. Ken and I banter about ultrarunning to amuse Matt. I'm suffering from an aching wisdom tooth and something like a bad cold, but the run helps clear my head.</p><p><em><strong>^z</strong></em> - 2009-11-16</p>
ip: 138.88.106.60
ts: 1258364659
minor: 
host: pool-138-88-106-60.res.east.verizon.net
username: zz
revision: 1
summary: === 6 miles @ ~10.3 min/mi Emaad Burki wimps out, CM Manlandro's husband is sick, but Ken Swab and I meet at 0805 at the Capital Crescent Trail in . . .
languages: 
text: === 6 miles @ ~10.3 min/mi
	
	Emaad Burki wimps out, CM Manlandro's husband is sick, but Ken Swab and I meet at 0805 at the Capital Crescent Trail in downtown Bethesda. Also present is Emaad's high school classmate Matt, who runs with us down the CCT from milepost 3.5 to 6.5 and back. It's a damp morning, slight drizzle, moderate temperature. Ken and I banter about ultrarunning to amuse Matt. I'm suffering from an aching wisdom tooth and something like a bad cold, but the run helps clear my head.
	
	//**^z**// - 2009-11-16
	
lastmajor: 1
