flags: 0
blocks: <p><h3>~8 miles @ ~ 10 min/mi</h3></p><p>Two geese stand tall and swivel their necks as I pass. They bob their heads menacingly to keep me away from their three downy goslings that huddle together on the flood control berm by the Rio Grande. I'm trotting down the Paseo del Bosque bike trail through Albuquerque, NM. At 7:30pm, a few minutes ago, colleagues Mark and Amy dropped me off at the end of Candelaria Av. The sun slips behind clouds in the west, and under Interstate 40 a trio of fishermen pull their lines out of the water and head for home.</p><p>Dried salt makes a scratchy noise as I rub my brow. The temperature hovers near ~80&deg;F, but with a humidity of only ~20% and 10-20 mi/hr easterly winds I'm quite comfy. Before starting I chug a can of Dr. Pepper, since the only water I have to carry with me is a small 10 oz. bottle. After I leave the trail at Bridge St. and proceed eastward along Avenida C&eacute;sar Ch&aacute;vez the high arching bridge over the railroad tracks scares me as I look down 100 feet at the trains below. Sidewalks are intermittent and at times I'm forced to run on sand/gravel, or take to the bike lane when construction blocks the shoulder. I'm back at the motel in a bit under 80 minutes and greet Mark and Amy who have also just returned after sightseeing around town. Kacie Jo, a tattooed and super-nice staffer, gives me a bag of salty pretzels plus some apple juice.</p><p><em><strong>^z</strong></em> - 2009-05-22</p>
diff-minor: <p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt; Rough splits: 16:33 for first 1.7 mi from trail entrance at the Nature Park = 9.7 min/mi; 12:16 for next 1.4 mi to the Interstate 40 underpass = 8.8 min/mi; 20:20 for next 1.9 mi to Bridge Av = 10.7 min/mi; then 27:15 for trek along Avenida C&amp;eacute;sar Ch&amp;aacute;vez to Yale St to the motel.</p></div>
ip: 141.156.149.234
ts: 1243080205
minor: 1
host: pool-141-156-149-234.res.east.verizon.net
username: zz
revision: 3
diff-major: 
summary: drop split info
languages: 
text: === ~8 miles @ ~ 10 min/mi
	
	Two geese stand tall and swivel their necks as I pass. They bob their heads menacingly to keep me away from their three downy goslings that huddle together on the flood control berm by the Rio Grande. I'm trotting down the Paseo del Bosque bike trail through Albuquerque, NM. At 7:30pm, a few minutes ago, colleagues Mark and Amy dropped me off at the end of Candelaria Av. The sun slips behind clouds in the west, and under Interstate 40 a trio of fishermen pull their lines out of the water and head for home.
	
	Dried salt makes a scratchy noise as I rub my brow. The temperature hovers near ~80&deg;F, but with a humidity of only ~20% and 10-20 mi/hr easterly winds I'm quite comfy. Before starting I chug a can of Dr. Pepper, since the only water I have to carry with me is a small 10 oz. bottle. After I leave the trail at Bridge St. and proceed eastward along Avenida C&eacute;sar Ch&aacute;vez the high arching bridge over the railroad tracks scares me as I look down 100 feet at the trains below. Sidewalks are intermittent and at times I'm forced to run on sand/gravel, or take to the bike lane when construction blocks the shoulder. I'm back at the motel in a bit under 80 minutes and greet Mark and Amy who have also just returned after sightseeing around town. Kacie Jo, a tattooed and super-nice staffer, gives me a bag of salty pretzels plus some apple juice.
	
	//**^z**// - 2009-05-22
	
lastmajor: 1
keep-ts: 1243080205
