flags: 0
blocks: <p><h3>~6.5 miles @ ~9 min/mi</h3></p><p>"Make Way for Ducklings!" Or rather, ducklings make way for me, hastily escorted by their parents off the path and into Lake Artemesia as I pass by. It's a Wednesday evening and I've got an hour to invest before time to pick up kids from the University. So at 7:45pm I park by the Paint Branch Trail near US Route 1 and jog to mile marker 1.5 behind the Engineering bldg. From there it's downstream through and around big flood-puddles left by this afternoon's thunderstorms. First mile 9:22, then the fragment to the lake loop, around which I do two more laps at 9:22 and 8:26 pace, according to pavement mile markings.</p><p>Lightning bolts in the east reflect ominously off the surface of the water. A MARC train idles on the track for a few minutes, then pulls away. At first I think I have the lake to myself, but then a handful of others appear, fishermen leaving for the day, a cyclist, a couple of other runners. Green Line metro trains rumble past, almost empty. The final mile is 7:50 in ominous near-darkness under overhanging trees. Sagging bamboo fronds slap me in the face. Intermittent rain during the run becomes steady after I get back to the car.</p><p><em><strong>^z</strong></em> - 2009-06-12</p>
ip: 138.88.169.235
ts: 1244795980
minor: 
host: pool-138-88-169-235.res.east.verizon.net
username: zzz
revision: 1
summary: === ~6.5 miles @ ~9 min/mi "Make Way for Ducklings!" Or rather, ducklings make way for me, hastily escorted by their parents off the path and into . . .
languages: 
text: === ~6.5 miles @ ~9 min/mi
	
	"Make Way for Ducklings!" Or rather, ducklings make way for me, hastily escorted by their parents off the path and into Lake Artemesia as I pass by. It's a Wednesday evening and I've got an hour to invest before time to pick up kids from the University. So at 7:45pm I park by the Paint Branch Trail near US Route 1 and jog to mile marker 1.5 behind the Engineering bldg. From there it's downstream through and around big flood-puddles left by this afternoon's thunderstorms. First mile 9:22, then the fragment to the lake loop, around which I do two more laps at 9:22 and 8:26 pace, according to pavement mile markings.
	
	Lightning bolts in the east reflect ominously off the surface of the water. A MARC train idles on the track for a few minutes, then pulls away. At first I think I have the lake to myself, but then a handful of others appear, fishermen leaving for the day, a cyclist, a couple of other runners. Green Line metro trains rumble past, almost empty. The final mile is 7:50 in ominous near-darkness under overhanging trees. Sagging bamboo fronds slap me in the face. Intermittent rain during the run becomes steady after I get back to the car.
	
	//**^z**// - 2009-06-12
	
lastmajor: 1
