flags: 0
blocks: <p><h3>~4.5 miles @ ~9 min/mi</h3></p><p>For variety I go counter-clockwise instead of my habitual clockwise circuit around the parking lot perimeter. Today it's a bit chillier than yesterday, with a gusty northwest wind. As I begin a young man in black tights with a red-trimmed cap zips past me. I resist temptation to give chase <em>(fortunately for me it's not a young lady)</em> and let him build up a lead. He reverses course after a mile and thereafter we encounter each other twice every go-around. My pace accelerates steadily: 9.7 on the first orbit, then 8.8, and finally 7.9 min/mi.</p><p><em><strong>^z</strong></em> - 2009-12-30</p>
ip: 141.156.138.254
ts: 1262166477
minor: 
host: pool-141-156-138-254.res.east.verizon.net
username:  zz
revision: 1
summary: === ~4.5 miles @ ~9 min/mi For variety I go counter-clockwise instead of my habitual clockwise circuit around the parking lot perimeter. Today . . .
languages: 
text: === ~4.5 miles @ ~9 min/mi
	
	For variety I go counter-clockwise instead of my habitual clockwise circuit around the parking lot perimeter. Today it's a bit chillier than yesterday, with a gusty northwest wind. As I begin a young man in black tights with a red-trimmed cap zips past me. I resist temptation to give chase //(fortunately for me it's not a young lady)// and let him build up a lead. He reverses course after a mile and thereafter we encounter each other twice every go-around. My pace accelerates steadily: 9.7 on the first orbit, then 8.8, and finally 7.9 min/mi.
	
	//**^z**// - 2009-12-30
	
lastmajor: 1
