flags: 0
blocks: <p><h3>3.1+ miles @ 7.5 min/mi</h3></p><p>Barry Smith of JFK 50 miler "Team Lanterne Rouge" kindly gives me a ride to the MCRRC "New Year's Resolution" 5k race this morning. We arrive to the usual madhouse in the start/finish gymnasium, but I soon get registered. Thanks to wonderful friend Christina Caravoulias who's behind the desk I snag bib #333 again this year&mdash;the Half Beast is back! <em>(Trail grrrl Caren Jew gets #444, so she's one-sixth more beastly than I.)</em> CM Manlandro, Emaad Burki, Wayne Carson, <em>et al.</em> chat until it's time to venture out. I'm wearing only shorts and short-sleeved shirt, plus hat and gloves, which compared to 95% of the other runners is skimpy in today's 30&deg;F weather with strong gusty winds. But my engine runs hot, and soon I doff the hat. At 10am we start: Caren &amp; I cross the line ~11 seconds after the "gun". Mile one is a brisk 7:28, at the end of which I catch up with CM who's rolling along strongly. I push through a second mile in 7:21, at the end of which I catch Wayne.</p><p>"You sandbagger!" I gasp to The Master, as he slows slightly to let me pass. There's no mile 3 marker, but the final 1.1 mile segment flows by in 8:13, for a total official time of a hair under 23:15, doubtless a new personal best for me. Wayne zips in only a couple of seconds later, still sandbagging as he claims that he tried but failed to catch me. <em>(Yeah, sure!)</em> CM is under 25 minutes, a fabulous new PR for her, and then comes Emaad. Caren glides in at just hair over 30 minutes <em>(but under 30 allowing for "gun"-"chip" offset)</em> followed by Christina, recovering nicely from a workout injury.</p><p><em><strong>^z</strong></em> - 2009-01-04</p>
ip: 70.21.93.105
ts: 1231054285
minor: 
host: pool-70-21-93-105.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: Barry Smith of JFK 50 miler "Team Lanterne Rouge" kindly gives me a ride to the MCRRC "New Year's Resolution" 5k race this morning. We arrive to the usual madhouse in the start/finish gymnasium, but I soon get registered. Thanks to wonderful friend Christina Caravoulias who's behind the desk I snag bib #333 again this year—the Half Beast is back! (Trail grrrl Caren Jew gets #444, so she's one-sixth more beastly ...
languages: 
text: === 3.1+ miles @ 7.5 min/mi
	
	Barry Smith of JFK 50 miler "Team Lanterne Rouge" kindly gives me a ride to the MCRRC "New Year's Resolution" 5k race this morning. We arrive to the usual madhouse in the start/finish gymnasium, but I soon get registered. Thanks to wonderful friend Christina Caravoulias who's behind the desk I snag bib #333 again this year&mdash;the Half Beast is back! //(Trail grrrl Caren Jew gets #444, so she's one-sixth more beastly than I.)// CM Manlandro, Emaad Burki, Wayne Carson, //et al.// chat until it's time to venture out. I'm wearing only shorts and short-sleeved shirt, plus hat and gloves, which compared to 95% of the other runners is skimpy in today's 30&deg;F weather with strong gusty winds. But my engine runs hot, and soon I doff the hat. At 10am we start: Caren & I cross the line ~11 seconds after the "gun". Mile one is a brisk 7:28, at the end of which I catch up with CM who's rolling along strongly. I push through a second mile in 7:21, at the end of which I catch Wayne.
	
	"You sandbagger!" I gasp to The Master, as he slows slightly to let me pass. There's no mile 3 marker, but the final 1.1 mile segment flows by in 8:13, for a total official time of a hair under 23:15, doubtless a new personal best for me. Wayne zips in only a couple of seconds later, still sandbagging as he claims that he tried but failed to catch me. //(Yeah, sure!)// CM is under 25 minutes, a fabulous new PR for her, and then comes Emaad. Caren glides in at just hair over 30 minutes //(but under 30 allowing for "gun"-"chip" offset)// followed by Christina, recovering nicely from a workout injury.
	
	//**^z**// - 2009-01-04
	
lastmajor: 1
