flags: 0
blocks: <p><h3>~7.5 miles @ ~16 min/mi</h3></p><p>The sun rises like a red ball of flame between the trees as we trot north along the blue-blazed trail. More than a week ago Caren Jew started her fiendish campaign to lure me into running the Catoctin Trail with her today. "You really shouldn't do it." ... "I don't want you to get injured." ... "No, you can't come out there with me." Of course, I'm unable to resist. I beg, plead, cajole, and wheedle. Eventually Caren "lets" me join her. I'm most grateful.</p><p>This morning we begin at Hamburg Rd in the Frederick Municipal Watershed area. Delauter Rd is our official destination, but to add some interest we explore whatever side trails that strike Caren's fancy. We pass the branch where Phil Hesser and Kari Anderson met us during the Catoctin 50k last August, as they returned to the course. Naughtily I speculate that they were only pretending to be lost in the woods.</p><p>We stop to take photos and talk about how the camera makes everyone look heavier&mdash;and how women care but men don't. We follow a path around the "wrong" side of a small pond. A pair of mallard ducks swim hastily away from us, the green-headed male leading the retreat, the brown female trailing. A feeder stream crossing gets our feet wet. We climb a steep but short hill back to the main path.</p><p>One hour out at Delauter Rd we turn back. Caren is supposed to get 50 minutes or so of running in today, as per her training plan while she recovers from bronchitis that hit her hard a few weeks ago. We're back at the car early and the GPS trackfile says 6.8 miles, so we head southward from Hamburg Rd for several minutes. I stumble over the big rocks. We return.</p><p>During the drive homeward Caren points out a big hawk perched in a tree. She also points out a couple of my verbal mannerisms: "It's only a game!" and "It turned out OK!"&mdash;as in "They had to cut her leg off, but it turned out OK." I plead guilty to inveterate optimism. But hey, it's only a game. And it turned out OK.</p><p><em><strong>^z</strong></em> - 2009-03-31</p>
ip: 138.88.176.69
ts: 1238489995
minor: 
host: pool-138-88-176-69.res.east.verizon.net
username: zz
revision: 1
summary: ~7.5 miles @ ~16 min/mi The sun rises like a red ball of flame between the trees as we trot north along the blue-blazed trail. More than a week ago Caren Jew started her fiendish campaign to lure me into running the Catoctin Trail with her today. "You really shouldn't do it." ... "I don't want you to get injured." ... "No, you can't come out there with me." Of course, I'm unable to resist. I beg, plead, cajole, and wheedle. Eventually Caren "lets" me join her. I'm most grateful. ...
languages: 
text: === ~7.5 miles @ ~16 min/mi
	
	The sun rises like a red ball of flame between the trees as we trot north along the blue-blazed trail. More than a week ago Caren Jew started her fiendish campaign to lure me into running the Catoctin Trail with her today. "You really shouldn't do it." ... "I don't want you to get injured." ... "No, you can't come out there with me." Of course, I'm unable to resist. I beg, plead, cajole, and wheedle. Eventually Caren "lets" me join her. I'm most grateful.
	
	This morning we begin at Hamburg Rd in the Frederick Municipal Watershed area. Delauter Rd is our official destination, but to add some interest we explore whatever side trails that strike Caren's fancy. We pass the branch where Phil Hesser and Kari Anderson met us during the Catoctin 50k last August, as they returned to the course. Naughtily I speculate that they were only pretending to be lost in the woods.
	
	We stop to take photos and talk about how the camera makes everyone look heavier&mdash;and how women care but men don't. We follow a path around the "wrong" side of a small pond. A pair of mallard ducks swim hastily away from us, the green-headed male leading the retreat, the brown female trailing. A feeder stream crossing gets our feet wet. We climb a steep but short hill back to the main path.
	
	One hour out at Delauter Rd we turn back. Caren is supposed to get 50 minutes or so of running in today, as per her training plan while she recovers from bronchitis that hit her hard a few weeks ago. We're back at the car early and the GPS trackfile says 6.8 miles, so we head southward from Hamburg Rd for several minutes. I stumble over the big rocks. We return.
	
	During the drive homeward Caren points out a big hawk perched in a tree. She also points out a couple of my verbal mannerisms: "It's only a game!" and "It turned out OK!"&mdash;as in "They had to cut her leg off, but it turned out OK." I plead guilty to inveterate optimism. But hey, it's only a game. And it turned out OK.
	
	//**^z**// - 2009-03-31
	
lastmajor: 1
