flags: 0
blocks: <p><h3>~3 miles @ ~9 min/mi</h3></p><p>"You're gaining on me!" I tell the pair of runners when I meet them for the third time. They're going counter-clockwise around the parking lot perimeter road, and I'm heading clockwise, so we see each other twice per 1.5 mile circuit, and our encounters are shifting forward a few tens of meters each time. Fortunately for me, today I only have time to do two quick loops, accelerating the pace for the final one. Clouds and a cool front make the weather tolerable.</p><p><em><strong>^z</strong></em> - 2009-06-01</p>
ip: 141.156.149.234
ts: 1243846305
minor: 
host: pool-141-156-149-234.res.east.verizon.net
username: zz
revision: 1
summary: === ~3 miles @ ~9 min/mi "You're gaining on me!" I tell the pair of runners when I meet them for the third time. They're going counter-clockwise . . .
languages: 
text: === ~3 miles @ ~9 min/mi
	
	"You're gaining on me!" I tell the pair of runners when I meet them for the third time. They're going counter-clockwise around the parking lot perimeter road, and I'm heading clockwise, so we see each other twice per 1.5 mile circuit, and our encounters are shifting forward a few tens of meters each time. Fortunately for me, today I only have time to do two quick loops, accelerating the pace for the final one. Clouds and a cool front make the weather tolerable.
	
	//**^z**// - 2009-06-01
	
lastmajor: 1
