flags: 0
blocks: <p><h3>~7.5 miles @ ~14 min/mi</h3></p><p>Caren Jew phones me at 0530. "It's raining hard," she says, "should we run today?" I check the weather radar and forecast that the showers will stop within an hour or two, in plenty of time for the <a class="url http outside" href="http://mcrrc.org">MCRRC</a> "Difficult Run" cross-country 5-miler. As usual, I'm wrong!</p><p>At the Davis Library parking lot one car awaits when I arrive. I peer through the raindrops and wonder who it is, until the occupant emerges to introduce himself: Mike Nogan, a neighbor of Caren's. We chat, Caren soon arrives, we pile into her car, and ride together to the race. It's early so we preview the course together at a comfortable walk with intervals of slow running. Mud abounds, but not as bad as I had feared. Even the mega-hill near the start is navigable. In fact, it seems less daunting than in years past. Perhaps my training is having some slight effect.</p><p>After our loop it's almost time for the race itself, so we take off extra layers, pin on bibs, visit with friends Ken Swab, CM Manlandro, Wayne Carson, et al., and then line up for the race. Mark McKennett hammers me on the back in greeting. He's planning to run the 50k Chocolate Bunny on Massanutten Mountain tonight, so this is just a warm-up for him. He's also doing the Bull Run Run next Saturday, as I plan to. Mark runs with me behind Caren for most of the race. Another Mark, race winner Mark Hoon, almost laps us as he finishes in a bit over 33 minutes. We come in a bit under 1:06 for an average pace of 13+ min/mi.</p><p><em><strong>^z</strong></em> - 2009-04-22</p>
ip: 141.156.145.122
ts: 1240389726
minor: 
host: pool-141-156-145-122.res.east.verizon.net
username: zz
revision: 1
summary: === ~7.5 miles @ ~14 min/mi Caren Jew phones me at 0530. "It's raining hard," she says, "should we run today?" I check the weather radar and . . .
languages: 
text: === ~7.5 miles @ ~14 min/mi
	
	Caren Jew phones me at 0530. "It's raining hard," she says, "should we run today?" I check the weather radar and forecast that the showers will stop within an hour or two, in plenty of time for the [[http://mcrrc.org|MCRRC]] "Difficult Run" cross-country 5-miler. As usual, I'm wrong!
	
	At the Davis Library parking lot one car awaits when I arrive. I peer through the raindrops and wonder who it is, until the occupant emerges to introduce himself: Mike Nogan, a neighbor of Caren's. We chat, Caren soon arrives, we pile into her car, and ride together to the race. It's early so we preview the course together at a comfortable walk with intervals of slow running. Mud abounds, but not as bad as I had feared. Even the mega-hill near the start is navigable. In fact, it seems less daunting than in years past. Perhaps my training is having some slight effect.
	
	After our loop it's almost time for the race itself, so we take off extra layers, pin on bibs, visit with friends Ken Swab, CM Manlandro, Wayne Carson, et al., and then line up for the race. Mark McKennett hammers me on the back in greeting. He's planning to run the 50k Chocolate Bunny on Massanutten Mountain tonight, so this is just a warm-up for him. He's also doing the Bull Run Run next Saturday, as I plan to. Mark runs with me behind Caren for most of the race. Another Mark, race winner Mark Hoon, almost laps us as he finishes in a bit over 33 minutes. We come in a bit under 1:06 for an average pace of 13+ min/mi.
	
	//**^z**// - 2009-04-22
	
lastmajor: 1
