flags: 0
blocks: <p><h3>~8 miles @ ~11 min/mi</h3></p><p>Yesterday afternoon's planned run didn't work out for CM Manlandro&mdash;she had to stay late at the lab&mdash;but today looks good, and about 6pm she arrives at my home. The jog to Rock Creek Trail milepost 3, maybe 2+ miles, takes 20:33 and then we fire up the engines. CM's assignment from her Experienced Marathoner Program coach is to do 4 miles at about 9 min/mi, but knowing her competitive nature I figure we'll go faster, and we do. The miles, to RCT marker #5 and back, flow by at an accelerating pace: 8:57, 8:49, 8:46, and 8:44. We take a ~2 minute recovery walk at the turnaround, which I taunt CM about mercilessly. Our jog-walk back home is ~29 minutes. The evening is warm and humid, and my clothes are sweat-soaked before the halfway point. I lose 2 lbs. in spite of drinking more than 20 oz. of water along the way.</p><p><em><strong>^z</strong></em> - 2009-08-18</p>
ip: 141.156.137.33
ts: 1250584807
minor: 
host: pool-141-156-137-33.res.east.verizon.net
username: zz
revision: 1
summary: === ~8 miles @ ~11 min/mi Yesterday afternoon's planned run didn't work out for CM Manlandro&mdash;she had to stay late at the . . .
languages: 
text: === ~8 miles @ ~11 min/mi
	
	Yesterday afternoon's planned run didn't work out for CM Manlandro&mdash;she had to stay late at the lab&mdash;but today looks good, and about 6pm she arrives at my home. The jog to Rock Creek Trail milepost 3, maybe 2+ miles, takes 20:33 and then we fire up the engines. CM's assignment from her Experienced Marathoner Program coach is to do 4 miles at about 9 min/mi, but knowing her competitive nature I figure we'll go faster, and we do. The miles, to RCT marker #5 and back, flow by at an accelerating pace: 8:57, 8:49, 8:46, and 8:44. We take a ~2 minute recovery walk at the turnaround, which I taunt CM about mercilessly. Our jog-walk back home is ~29 minutes. The evening is warm and humid, and my clothes are sweat-soaked before the halfway point. I lose 2 lbs. in spite of drinking more than 20 oz. of water along the way.
	
	//**^z**// - 2009-08-18
	
lastmajor: 1
