flags: 0
blocks: <p><h3>~4.5 miles @ ~8.8 min/mi</h3></p><p>Friday afternoon is warm and sunny, but it's also a chance to blow some dust out of the pipes. The locker room is almost empty compared to other weekdays. The first ~1.5 mile lap around the parking lot periphery goes by at ~9.2 min/mi, a bit faster than I intended. The second at what feels like comfortably brisk pace is a perfect 9.0 min/mi, during which I meet my bus-commute acquaintance Lorrine out on a walk. Then pushing on the third gets it down to a slightly startling 7.8 min/mi. As I rush toward its end I zip by a young fellow jogging with headphones; he's wearing a "Ninja Academy" t-shirt.</p><p><em><strong>^z</strong></em> - 2009-09-21</p>
ip: 141.156.90.172
ts: 1253522494
minor: 
host: pool-141-156-90-172.res.east.verizon.net
username: zz
revision: 1
summary: === ~4.5 miles @ ~8.8 min/mi Friday afternoon is warm and sunny, but it's also a chance to blow some dust out of the pipes. The locker room is . . .
languages: 
text: === ~4.5 miles @ ~8.8 min/mi
	
	Friday afternoon is warm and sunny, but it's also a chance to blow some dust out of the pipes. The locker room is almost empty compared to other weekdays. The first ~1.5 mile lap around the parking lot periphery goes by at ~9.2 min/mi, a bit faster than I intended. The second at what feels like comfortably brisk pace is a perfect 9.0 min/mi, during which I meet my bus-commute acquaintance Lorrine out on a walk. Then pushing on the third gets it down to a slightly startling 7.8 min/mi. As I rush toward its end I zip by a young fellow jogging with headphones; he's wearing a "Ninja Academy" t-shirt.
	
	//**^z**// - 2009-09-21
	
lastmajor: 1
