flags: 0
blocks: <p><h3>~3.5 miles @ ~10 min/mi</h3></p><p>"This is not a pedestrian entrance, Sir!" I'm told as I try to jog out from the office complex toward the river. So I head around the parking lot and take the hilly little 1.1+ mile trail. I do a couple of laps around it, trying to go slowly, but competitive juices soon flow. I pass a red-haired lady who's wearing a long black coat and walking briskly, and wonder at what point along the loop I'll catch up with her again? Mile 1 takes 9:20. Then I accelerate and mile 2 is 8:21. I pass the walker in the inter-mile segment at the end. My baggy black shirt flaps around me. Two crows caw and fly up from the ground to perch in a tree. I wave my arms and caw back. They flee farther away from my giant were-crow apparition.</p><p><em><strong>^z</strong></em> - 2009-04-04</p>
ip: 141.156.198.173
ts: 1238837154
minor: 
host: pool-141-156-198-173.res.east.verizon.net
username: zz
revision: 1
summary: === ~3.5 miles @ ~10 min/mi "This is not a pedestrian entrance, Sir!" I'm told as I try to jog out from the office complex toward the river. So I . . .
languages: 
text: === ~3.5 miles @ ~10 min/mi
	
	"This is not a pedestrian entrance, Sir!" I'm told as I try to jog out from the office complex toward the river. So I head around the parking lot and take the hilly little 1.1+ mile trail. I do a couple of laps around it, trying to go slowly, but competitive juices soon flow. I pass a red-haired lady who's wearing a long black coat and walking briskly, and wonder at what point along the loop I'll catch up with her again? Mile 1 takes 9:20. Then I accelerate and mile 2 is 8:21. I pass the walker in the inter-mile segment at the end. My baggy black shirt flaps around me. Two crows caw and fly up from the ground to perch in a tree. I wave my arms and caw back. They flee farther away from my giant were-crow apparition.
	
	//**^z**// - 2009-04-04
	
lastmajor: 1
