flags: 0
blocks: <p><h3>12+ miles @ ~10.7 min/mi</h3></p><p>CM &amp; I leave my home 7am, and take Linden La past Walter Reed Annex to Rock Creek Park, then head upstream. Two small deer standing in the field by the trail stare at us. We crank out a 10:49 mile between marker posts. Just past the tunnel under Connecticut Av it feels like the planned 16 miler today might be too long, given yesterday's 5k race. So we take the bikepath back to Connecticut and follow the sidewalk northward through Kensington, climbing to University Blvd, then on past Wheaton to Sligo Creek Trail. I reminisce about the "Super Sligo" 4 miler, my first race here. A painted marker on the asphalt leads me to challenge CM to do a comfortably-fast mile, so we accelerate and punch out one in ~8:30, then have to walk to cool down. At Forest Glen Rd near Holy Cross Hospital CM's GPS says only ~9.4 miles, so to avoid falling short of 11 we keep on SCT to Colesville Rd, then come back to my home via Dale Dr, a  total of 2:08:25 for 12.15 miles. My left hip flexor starts to ache: is it connected to our speedwork, or yesterday's race, or would it have happened anyway at this point?</p><p><em><strong>^z</strong></em> - 2009-01-06</p>
ip: 70.21.93.105
ts: 1231235497
minor: 
host: pool-70-21-93-105.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: CM & I leave my home 7am, and take Linden La past Walter Reed Annex to Rock Creek Park, then head upstream. Two small deer standing in the field by the trail stare at us. We crank out a 10:49 mile ...
languages: 
text: === 12+ miles @ ~10.7 min/mi
	
	CM & I leave my home 7am, and take Linden La past Walter Reed Annex to Rock Creek Park, then head upstream. Two small deer standing in the field by the trail stare at us. We crank out a 10:49 mile between marker posts. Just past the tunnel under Connecticut Av it feels like the planned 16 miler today might be too long, given yesterday's 5k race. So we take the bikepath back to Connecticut and follow the sidewalk northward through Kensington, climbing to University Blvd, then on past Wheaton to Sligo Creek Trail. I reminisce about the "Super Sligo" 4 miler, my first race here. A painted marker on the asphalt leads me to challenge CM to do a comfortably-fast mile, so we accelerate and punch out one in ~8:30, then have to walk to cool down. At Forest Glen Rd near Holy Cross Hospital CM's GPS says only ~9.4 miles, so to avoid falling short of 11 we keep on SCT to Colesville Rd, then come back to my home via Dale Dr, a  total of 2:08:25 for 12.15 miles. My left hip flexor starts to ache: is it connected to our speedwork, or yesterday's race, or would it have happened anyway at this point?
	
	//**^z**// - 2009-01-06
	
lastmajor: 1
