flags: 0
blocks: <p><h3>~4.5 miles @ ~9 min/mi</h3></p><p>Kate Abbott warns me that it's <strong><em>cold</em></strong> outside, and I soon discover how right she is. Three afternoon laps accelerate, from ~9.5 to ~8.8 to ~7.7 min/mi pace, as wind gusts blast from the northwest and my eyes water. A single other runner, dressed in black and lavender head-to-toe, is circling the perimeter in the opposite direction.</p><p><em><strong>^z</strong></em> - 2010-01-03</p>
ip: 141.156.138.254
ts: 1262514423
minor: 
host: pool-141-156-138-254.res.east.verizon.net
username:  zz
revision: 1
summary: === ~4.5 miles @ ~9 min/mi Kate Abbott warns me that it's **//cold//** outside, and I soon discover how right she is. Three afternoon laps . . .
languages: 
text: === ~4.5 miles @ ~9 min/mi
	
	Kate Abbott warns me that it's **//cold//** outside, and I soon discover how right she is. Three afternoon laps accelerate, from ~9.5 to ~8.8 to ~7.7 min/mi pace, as wind gusts blast from the northwest and my eyes water. A single other runner, dressed in black and lavender head-to-toe, is circling the perimeter in the opposite direction.
	
	//**^z**// - 2010-01-03
	
lastmajor: 1
