flags: 0
blocks: <p><h3>~4.5 miles @ ~9 min/mi</h3></p><p>Salt crystals crunch under my shoes&mdash;the concrete is encrusted with leftover halite from anti-ice treatment of a few days ago. Temps in the mid-40s and a north breeze make for a comfortable trio of loops around the parking lots in early afternoon, accelerating from about 10 to 9 to 8 min/mi pace. <em>(Raw times by my watch = 15:02, 13:12, 11:36)</em> I zig-zag to take sidewalks rather than my usual route along the side of the road or the grassy/muddy shoulder.</p><p><em><strong>^z</strong></em> - 2009-12-09</p>
ip: 141.156.138.254
ts: 1260351969
minor: 
host: pool-141-156-138-254.res.east.verizon.net
username: zz
revision: 1
summary: === ~4.5 miles @ ~9 min/mi Salt crystals crunch under my shoes&mdash;the concrete is encrusted with leftover halite from anti-ice treatment of . . .
languages: 
text: === ~4.5 miles @ ~9 min/mi
	
	Salt crystals crunch under my shoes&mdash;the concrete is encrusted with leftover halite from anti-ice treatment of a few days ago. Temps in the mid-40s and a north breeze make for a comfortable trio of loops around the parking lots in early afternoon, accelerating from about 10 to 9 to 8 min/mi pace. //(Raw times by my watch = 15:02, 13:12, 11:36)// I zig-zag to take sidewalks rather than my usual route along the side of the road or the grassy/muddy shoulder.
	
	//**^z**// - 2009-12-09
	
lastmajor: 1
