flags: 0
blocks: <p><h3>~13 miles @ ~12 min/mi</h3></p><p>"Ow!" Caren Jew and I both exclaim, if not in precisely that language, as we suddenly realize that we've just run through a swarm of yellow jackets and are being attacked. Luckily both of us get stung; otherwise the person who escaped would suffer most grievously, as the victim would be able to rant interminably about pain and suffering and the unfairness of life. As it is, after we get away from the scene of the crime Caren and I brush hornets off and check each other. She has half a dozen on the back of her shirt and skirt. Comparing injuries it's a dead heat: I have a pink mesa developing on my left calf, and Caren boasts a nasty welt on the back of her right thigh. To ward off anaphylactic shock we each pop an antihistamine from my stash.</p><p>It's a warm wet Saturday morning. Overnight thunderstorms plus the Jew Family's new dog "Whisper" preempt our plans to run along the Seneca Creek Greenway Trail. Instead, after an early-morning phone conference we agree to meet in downtown Bethesda. We head eastward, but after the attack in the middle of the Columbia Country Club segment of the course we continue to Jones Mill Rd, then return via Jones Bridge Rd for safety and variety.</p><p>Caren pays me a lovely compliment during the final fraction of a mile we run together down Woodmont Dr. We're talking about how frustrating life is sometimes, and she says that occasionally she thinks of my mindfulness philosophizing and tries to practice non-attachment. I'm flattered and thank her but point out how much more I have to work on that myself, especially in three crucial areas. I symbolize with my hands, holding them in front of me and opening them in a letting-go gesture. Sometimes it seems to help me.</p><p>Caren and I part ways at her car. I get a drink at the water fountain, then push the pace slightly for the final four miles home. Three deer, one of them speckled-young, eye me from the field by the CCT near Brookeville Rd. My overall average pace is ~11 min/mi on the CCT to Bethesda, ~14 min/mi for the 5+ miles loop with Caren, and ~10 min/mi trotting back.</p><p><em><strong>^z</strong></em> - 2009-08-29</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; Caren pays me a lovely compliment during the final fraction of a mile we run together down Woodmont Dr. We're talking about frustrating life is sometimes, and she says that occasionally she thinks of <strong class="changes">me,</strong> and tries to practice <strong class="changes">letting</strong>-<strong class="changes">go</strong>. I'm flattered and thank her<strong class="changes">,</strong> but point out how much more I have to work on that, especially in three crucial areas. I <strong class="changes">gesture</strong> with my hands, holding them in front of me and opening them. Sometimes it seems to help.<br />&lt; Caren and I part ways at her car. I get a drink at the water fountain, then push the pace slightly for the final four miles home. Three deer, one of them speckled-young, eye me from the field by the CCT near Brookeville Rd. My overall average pace is ~11 min/mi on the CCT to Bethesda, ~14 min/mi for the 5+ miles with Caren, and ~10 min/mi trotting back.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; Caren pays me a lovely compliment during the final fraction of a mile we run together down Woodmont Dr. We're talking about <strong class="changes">how</strong> frustrating life is sometimes, and she says that occasionally she thinks of <strong class="changes">my mindfulness philosophizing</strong> and tries to practice <strong class="changes">non</strong>-<strong class="changes">attachment</strong>. I'm flattered and thank her but point out how much more I have to work on that <strong class="changes">myself</strong>, especially in three crucial areas. I <strong class="changes">symbolize</strong> with my hands, holding them in front of me and opening them <strong class="changes">in a letting-go gesture</strong>. Sometimes it seems to help <strong class="changes">me</strong>.<br />&gt; Caren and I part ways at her car. I get a drink at the water fountain, then push the pace slightly for the final four miles home. Three deer, one of them speckled-young, eye me from the field by the CCT near Brookeville Rd. My overall average pace is ~11 min/mi on the CCT to Bethesda, ~14 min/mi for the 5+ miles <strong class="changes">loop</strong> with Caren, and ~10 min/mi trotting back.</p></div>
ip: 141.156.133.118
ts: 1251548274
minor: 1
host: pool-141-156-133-118.res.east.verizon.net
username: zz
revision: 3
diff-major: 
summary: typo fix and tweaks
languages: 
text: === ~13 miles @ ~12 min/mi
	
	"Ow!" Caren Jew and I both exclaim, if not in precisely that language, as we suddenly realize that we've just run through a swarm of yellow jackets and are being attacked. Luckily both of us get stung; otherwise the person who escaped would suffer most grievously, as the victim would be able to rant interminably about pain and suffering and the unfairness of life. As it is, after we get away from the scene of the crime Caren and I brush hornets off and check each other. She has half a dozen on the back of her shirt and skirt. Comparing injuries it's a dead heat: I have a pink mesa developing on my left calf, and Caren boasts a nasty welt on the back of her right thigh. To ward off anaphylactic shock we each pop an antihistamine from my stash.
	
	It's a warm wet Saturday morning. Overnight thunderstorms plus the Jew Family's new dog "Whisper" preempt our plans to run along the Seneca Creek Greenway Trail. Instead, after an early-morning phone conference we agree to meet in downtown Bethesda. We head eastward, but after the attack in the middle of the Columbia Country Club segment of the course we continue to Jones Mill Rd, then return via Jones Bridge Rd for safety and variety.
	
	Caren pays me a lovely compliment during the final fraction of a mile we run together down Woodmont Dr. We're talking about how frustrating life is sometimes, and she says that occasionally she thinks of my mindfulness philosophizing and tries to practice non-attachment. I'm flattered and thank her but point out how much more I have to work on that myself, especially in three crucial areas. I symbolize with my hands, holding them in front of me and opening them in a letting-go gesture. Sometimes it seems to help me.
	
	Caren and I part ways at her car. I get a drink at the water fountain, then push the pace slightly for the final four miles home. Three deer, one of them speckled-young, eye me from the field by the CCT near Brookeville Rd. My overall average pace is ~11 min/mi on the CCT to Bethesda, ~14 min/mi for the 5+ miles loop with Caren, and ~10 min/mi trotting back.
	
	//**^z**// - 2009-08-29
	
lastmajor: 1
keep-ts: 1251548274
