flags: 0
blocks: <p><h3>~3.5 miles @ ~10 min/mi</h3></p><p>It's cloudy and humid this afternoon as I jog from the office down Georgetown Pike, circle the local high school, and return in 37 minutes. The asphalt sidewalk ripples in the warmth. Private side streets with threatening <em>No Trespassing</em> signs interrupt the flow. Perhaps there's a good track at the high school to do laps on some day? The fences behind the school appear to be chained shut, but I see tennis courts, a baseball diamond, and a probable football field which might have a quarter-mile or 400-meter loop around it.</p><p><em><strong>^z</strong></em> - 2009-06-26</p>
ip: 141.156.20.203
ts: 1246006002
minor: 
host: pool-141-156-20-203.res.east.verizon.net
username: zz
revision: 1
summary: === ~3.5 miles @ ~10 min/mi It's cloudy and humid this afternoon as I jog from the office down Georgetown Pike, circle the local high school, and . . .
languages: 
text: === ~3.5 miles @ ~10 min/mi
	
	It's cloudy and humid this afternoon as I jog from the office down Georgetown Pike, circle the local high school, and return in 37 minutes. The asphalt sidewalk ripples in the warmth. Private side streets with threatening //No Trespassing// signs interrupt the flow. Perhaps there's a good track at the high school to do laps on some day? The fences behind the school appear to be chained shut, but I see tennis courts, a baseball diamond, and a probable football field which might have a quarter-mile or 400-meter loop around it.
	
	//**^z**// - 2009-06-26
	
lastmajor: 1
