flags: 0
blocks: <p><h3>~4 miles @ ~9 min/mi</h3></p><p>On my second lap around the 1+ mile wiggly track through the woods the wind begins to hit with a little more force: ice pellets, or tiny snowflakes? There are only a few of them and they melt instantly. It's 1:30pm and I've tried to do a slow first lap to leave room for acceleration. So 9:41 leads to 8:27 the next time, a bit quicker than planned. It's followed by a hard 7:52 and then a cooldown trot back to the building. I pass a man walking leisurely along the path, and ahead of me see a couple sauntering away. The first few verses of Robert Frost's "The Road Not Taken" rattle around in my head.</p><p><em><strong>^z</strong></em> - 2009-04-16</p>
ip: 141.156.145.122
ts: 1239871181
minor: 
host: pool-141-156-145-122.res.east.verizon.net
username: zz
revision: 1
summary: === ~4 miles @ ~9 min/mi On my second lap around the 1+ mile wiggly track through the woods the wind begins to hit with a little more force: ice . . .
languages: 
text: === ~4 miles @ ~9 min/mi
	
	On my second lap around the 1+ mile wiggly track through the woods the wind begins to hit with a little more force: ice pellets, or tiny snowflakes? There are only a few of them and they melt instantly. It's 1:30pm and I've tried to do a slow first lap to leave room for acceleration. So 9:41 leads to 8:27 the next time, a bit quicker than planned. It's followed by a hard 7:52 and then a cooldown trot back to the building. I pass a man walking leisurely along the path, and ahead of me see a couple sauntering away. The first few verses of Robert Frost's "The Road Not Taken" rattle around in my head.
	
	//**^z**// - 2009-04-16
	
lastmajor: 1
