flags: 0
blocks: <p><h3>~3.1 miles @ ~20 min/mi</h3></p><p>At the end of today's <a class="url http outside" href="http://mcrrc.org">MCRRC</a> cross-country ramble my arms are so cold that I've lost almost all gripping strength in my fingers. I can't unpin my number-bib or even open a zip-lock bag&mdash;comrade Christina Caravoulias laughs as she does that for me. Fortunately for everyone, I manage unaided to get my car key out of the inner liner pocket of my shorts.</p><p>Temperatures are in the 50's; a light drizzle during the kids' race turns into a steady rain for the adult event. Caren Jew's lovely daughters Ashley and Jenna run well for the half mile. For the 5k XC Christina and I begin at the back of the pack and proceed cautiously with Kenna Libes, walking around puddles and striving not to slip and fall on the muddy slopes. We catch up with Shirley Sameshima and I accompany her through the rest of the race as Chris and Kenna move ahead. Shirley is entertained (or is too polite to tell me to shut up) as I describe the Cabin John Stream Valley Trail, how to recognize poison ivy, barred owls that Caren Jew and I saw along the course, my mud- and ice-running techniques, and countless other topics in a stereotypical non-stop <em><strong>^z</strong></em> monologue.</p><p><em><strong>^z</strong></em> - 2009-05-04</p>
ip: 141.156.139.199
ts: 1241427912
minor: 
host: pool-141-156-139-199.res.east.verizon.net
username: zz
revision: 1
summary: === ~3.1 miles @ ~20 min/mi At the end of today's [|MCRRC]] cross-country ramble my arms are so cold that I've lost almost all . . .
languages: 
text: === ~3.1 miles @ ~20 min/mi
	
	At the end of today's [[http://mcrrc.org|MCRRC]] cross-country ramble my arms are so cold that I've lost almost all gripping strength in my fingers. I can't unpin my number-bib or even open a zip-lock bag&mdash;comrade Christina Caravoulias laughs as she does that for me. Fortunately for everyone, I manage unaided to get my car key out of the inner liner pocket of my shorts.
	
	Temperatures are in the 50's; a light drizzle during the kids' race turns into a steady rain for the adult event. Caren Jew's lovely daughters Ashley and Jenna run well for the half mile. For the 5k XC Christina and I begin at the back of the pack and proceed cautiously with Kenna Libes, walking around puddles and striving not to slip and fall on the muddy slopes. We catch up with Shirley Sameshima and I accompany her through the rest of the race as Chris and Kenna move ahead. Shirley is entertained (or is too polite to tell me to shut up) as I describe the Cabin John Stream Valley Trail, how to recognize poison ivy, barred owls that Caren Jew and I saw along the course, my mud- and ice-running techniques, and countless other topics in a stereotypical non-stop //**^z**// monologue.
	
	//**^z**// - 2009-05-04
	
lastmajor: 1
