flags: 0
blocks: <p><h3>9+ miles @ ~15 min/mi + ~9 miles @ ~9+ min/mi</h3></p><p>A gibbous moon swims near Jupiter in the western sky. Caren Jew is already waiting for me at 5am when I arrive at the intersection of Brink and Wightman. We strap on our gear and head south on the Seneca Creek Greenway Trail, thick fog over an open meadow reflecting in our headlamps. We walk for the first half-mile until it's light enough enough to run safely. Caren taunts me into running the Watkins Mill hill up to the high school (traffic light). It's like the Mormon Temple hill but maybe 2/3rds as long. We discuss my Midsummer Night's Mile result of Friday night, a surprising new PR for me. Caren runs through a huge spider web as we approach MD-355, where we turn back. Near the end of our journey she spies deer on the trail ahead, a small group, a buck with two-point antlers already developing but still velvet-clad, a smaller buck with short spikes, plus at least one doe. Back at our cars about 7:15am I head to the bagel bakery and homeward, as Caren refuels and continues northward on the SCGT. Our time is 1:10 outbound, 1:03 returning.</p><p>At home I pick up Gray and Merle and give them a ride to UM, Gray to teach violin to her student, Merle to swim and/or work. I change socks at the car, parked across the street from the music bldg, and trot across campus to Paint Branch Trail. From milepost 1.5 down PBT to its starting point near Lake Artemesia flows at ~8.5 min/mi pace, too fast to sustain in this morning's warmth and humidity. Around the 1.35 mile LA Loop I zip by walkers and joggers three full circuits, slowing from 8.5 min/mi on the first to 9+ pace. Then it's walk breaks every half mile along the PBT at 10 min/mi back to the car. Overheated + underhydrated = bonk!</p><p><em><strong>^z</strong></em> - 2009-07-22</p>
ip: 141.156.149.223
ts: 1248252869
minor: 
host: pool-141-156-149-223.res.east.verizon.net
username: zz
revision: 1
summary: === 9+ miles @ ~15 min/mi + ~9 miles @ ~9+ min/mi A gibbous moon swims near Jupiter in the western sky. Caren Jew is already waiting for me at 5am . . .
languages: 
text: === 9+ miles @ ~15 min/mi + ~9 miles @ ~9+ min/mi
	
	A gibbous moon swims near Jupiter in the western sky. Caren Jew is already waiting for me at 5am when I arrive at the intersection of Brink and Wightman. We strap on our gear and head south on the Seneca Creek Greenway Trail, thick fog over an open meadow reflecting in our headlamps. We walk for the first half-mile until it's light enough enough to run safely. Caren taunts me into running the Watkins Mill hill up to the high school (traffic light). It's like the Mormon Temple hill but maybe 2/3rds as long. We discuss my Midsummer Night's Mile result of Friday night, a surprising new PR for me. Caren runs through a huge spider web as we approach MD-355, where we turn back. Near the end of our journey she spies deer on the trail ahead, a small group, a buck with two-point antlers already developing but still velvet-clad, a smaller buck with short spikes, plus at least one doe. Back at our cars about 7:15am I head to the bagel bakery and homeward, as Caren refuels and continues northward on the SCGT. Our time is 1:10 outbound, 1:03 returning. 
	
	At home I pick up Gray and Merle and give them a ride to UM, Gray to teach violin to her student, Merle to swim and/or work. I change socks at the car, parked across the street from the music bldg, and trot across campus to Paint Branch Trail. From milepost 1.5 down PBT to its starting point near Lake Artemesia flows at ~8.5 min/mi pace, too fast to sustain in this morning's warmth and humidity. Around the 1.35 mile LA Loop I zip by walkers and joggers three full circuits, slowing from 8.5 min/mi on the first to 9+ pace. Then it's walk breaks every half mile along the PBT at 10 min/mi back to the car. Overheated + underhydrated = bonk!
	
	//**^z**// - 2009-07-22
	
lastmajor: 1
