flags: 0
blocks: <p><h3>28+ miles @ ~16 min/mi (including half an hour of stops; ~15 min/mi not counting breaks)</h3></p><p><img class="url http" src="http://zhurnaly.com/images/Bull_Run_Trail_training_run_2009.jpg" alt="http://zhurnaly.com/images/Bull_Run_Trail_training_run_2009.jpg" /><br /></p><blockquote><p><em>(Mark, Caroline, and Kate at the northern end of Bull Run Trail)</em><br /></p></blockquote><p>It's Caroline Williams' birthday, and after some discussion about the Korean lunar calendar, Julian vs. Gregorian dates, etc., she and Kate Abbott and I set off for a Thursday spring ramble along Bull Run Trail. We meet at Hemlock Overlook Regional Park, the start/finish of the upcoming Bull Run Run 50 miler which all of us are preparing for. We follow the race course as closely as we can, but miss part of the initial loop that spreads out the crowd before the steep descent to the BRT itself. Once there we head upstream. A bright Tiffany blue colored heron flies in front of us as we trot northward near trail milepost 2. Is it a mutant Great Blue Heron, or an out-of-place anomalously-large Lesser Blue Heron? No matter&mdash;we saw it! Likewise for the four deer that Kate spies in front of us later in the day, and the big owl gliding through the trees.</p><p>In addition to BRR race prep we're working on our excuses. I report metatarsalgia and knee pains; Kate complains of tight hamstrings. I speculate that I really should wear thicker padded socks, perhaps two pairs at once. Temperatures as the day begins are in the upper 30's but rise into the upper 50's under partly cloudy skies. We go briefly off course, realize our mistake, and backtrack to recover the blue blazed path. Caroline rolls an ankle, thankfully not seriously. The big bouncy footbridge scares us only slightly today, since it's not wet and slippery as it sometimes is. We pass the northern turnaround point for the  BRR but continue onward a short distance to visit the trailhead near Route 29, where I prop my cellphone on a small bridge railing and use the self-timer to get a photo of us there, 8 miles or so into the day's trek.</p><p>At mile ~16, back at our cars, we refuel and I put on more socks to add cushioning for my wayward foot bones. Then we go downstream past the Bull Run Marina to milepost 13 (or 5, counting from the other end of the BRT) where we turn back once more, to ensure that Kate gets home in time to take her boys to their after-school activities and to let me beat the evening traffic jam. A deer carcass, half eaten, decorates the trail. We tiptoe around it and hope that it's gone by race day. On the return trip we pause to read the sign at a memorial to a young girl who died under a tree by the trail. Kate leads about 80% of the time, with Caroline and me dividing the remaining pacemaker duty. Big construction machinery makes the Marina area noisy. Caroline tells us about her family, her childhood, her training regime, and her plans for her next 100 miler, the Massanutten Mountain Trails event in May. We trot through thick mounds of brown leaves and cross intermittent muddy bogs without incident. It's a lovely long-run day.</p><p><em><strong>^z</strong></em> - 2009-03-10</p>
ip: 141.156.150.174
ts: 1236674820
minor: 
host: pool-141-156-150-174.res.east.verizon.net
username: mez - dining room desktop
revision: 1
summary: It's Caroline Williams' birthday, and after some discussion about the Korean lunar calendar, Julian vs. Gregorian dates, etc., she and Kate Abbott and I set off for a Thursday spring ramble along Bull Run Trail. We meet at Hemlock Overlook Regional Park, the start/finish of the upcoming Bull Run Run 50 miler which all of us are preparing for. We follow the race course as closely as we can, but miss part of the initial loop that spreads out the crowd before the steep descent to the BRT itself. Once there we head upstream. A bright Tiffany blue colored heron flies in front of us ...
languages: 
text: === 28+ miles @ ~16 min/mi (including half an hour of stops; ~15 min/mi not counting breaks)
	
	http://zhurnaly.com/images/Bull_Run_Trail_training_run_2009.jpg
	"""
	//(Mark, Caroline, and Kate at the northern end of Bull Run Trail)//
	"""
	
	It's Caroline Williams' birthday, and after some discussion about the Korean lunar calendar, Julian vs. Gregorian dates, etc., she and Kate Abbott and I set off for a Thursday spring ramble along Bull Run Trail. We meet at Hemlock Overlook Regional Park, the start/finish of the upcoming Bull Run Run 50 miler which all of us are preparing for. We follow the race course as closely as we can, but miss part of the initial loop that spreads out the crowd before the steep descent to the BRT itself. Once there we head upstream. A bright Tiffany blue colored heron flies in front of us as we trot northward near trail milepost 2. Is it a mutant Great Blue Heron, or an out-of-place anomalously-large Lesser Blue Heron? No matter&mdash;we saw it! Likewise for the four deer that Kate spies in front of us later in the day, and the big owl gliding through the trees.
	
	In addition to BRR race prep we're working on our excuses. I report metatarsalgia and knee pains; Kate complains of tight hamstrings. I speculate that I really should wear thicker padded socks, perhaps two pairs at once. Temperatures as the day begins are in the upper 30's but rise into the upper 50's under partly cloudy skies. We go briefly off course, realize our mistake, and backtrack to recover the blue blazed path. Caroline rolls an ankle, thankfully not seriously. The big bouncy footbridge scares us only slightly today, since it's not wet and slippery as it sometimes is. We pass the northern turnaround point for the  BRR but continue onward a short distance to visit the trailhead near Route 29, where I prop my cellphone on a small bridge railing and use the self-timer to get a photo of us there, 8 miles or so into the day's trek.
	
	At mile ~16, back at our cars, we refuel and I put on more socks to add cushioning for my wayward foot bones. Then we go downstream past the Bull Run Marina to milepost 13 (or 5, counting from the other end of the BRT) where we turn back once more, to ensure that Kate gets home in time to take her boys to their after-school activities and to let me beat the evening traffic jam. A deer carcass, half eaten, decorates the trail. We tiptoe around it and hope that it's gone by race day. On the return trip we pause to read the sign at a memorial to a young girl who died under a tree by the trail. Kate leads about 80% of the time, with Caroline and me dividing the remaining pacemaker duty. Big construction machinery makes the Marina area noisy. Caroline tells us about her family, her childhood, her training regime, and her plans for her next 100 miler, the Massanutten Mountain Trails event in May. We trot through thick mounds of brown leaves and cross intermittent muddy bogs without incident. It's a lovely long-run day.
	
	//**^z**// - 2009-03-10
	
lastmajor: 1
