flags: 0
blocks: <p><h3>~11 miles @ ~10 min/mi</h3></p><p>At 0540 it's too dim to tell sparrows from chickadees from cardinals, but after a few miles the sun rises and the birds take on their own identities. The CCT plaza area in downtown Bethesda is closed for construction work, but I'm carrying enough water to make it up Old Georgetown Rd and down Cedar Ln to the RCT park where I refill my bottle. A surprising number of early-morning weekday joggers are out and about, like me trying to beat the near-record high temps forecast for later in the day. I try to accelerate during the run, beginning with CCT miles of 10:59 + 10:16 + 10:03 + 10:01 and following a couple of young ladies (who branch off at Connecticut Av) for final measured miles on RCT of 9:02 and 8:29.</p><p><em><strong>^z</strong></em> - 2009-04-30</p>
ip: 141.156.139.199
ts: 1241082386
minor: 
host: pool-141-156-139-199.res.east.verizon.net
username: zz
revision: 1
summary: === ~11 miles @ ~10 min/mi At 0540 it's too dim to tell sparrows from chickadees from cardinals, but after a few miles the sun rises and the birds . . .
languages: 
text: === ~11 miles @ ~10 min/mi
	
	At 0540 it's too dim to tell sparrows from chickadees from cardinals, but after a few miles the sun rises and the birds take on their own identities. The CCT plaza area in downtown Bethesda is closed for construction work, but I'm carrying enough water to make it up Old Georgetown Rd and down Cedar Ln to the RCT park where I refill my bottle. A surprising number of early-morning weekday joggers are out and about, like me trying to beat the near-record high temps forecast for later in the day. I try to accelerate during the run, beginning with CCT miles of 10:59 + 10:16 + 10:03 + 10:01 and following a couple of young ladies (who branch off at Connecticut Av) for final measured miles on RCT of 9:02 and 8:29.
	
	//**^z**// - 2009-04-30
	
lastmajor: 1
