flags: 0
blocks: <p><h3>~5 miles @ ~9 min/mi</h3></p><p>No creatures great or small, no fowl of air nor beast of earth are out today, as I run near sunrise along the snaky loop through the woods &mdash; until after my fourth and final breakneck lap, when a gray fox trots across the path. Although the temperature is only freezing the gusty breeze adds challenge. "Brave man!" a person entering the office building says as he sees me heading out. "Foolish!" I correct him. The blacktop jogging trail is beautifully clean of snow, with a light dusting of salt and only a few small icy patches, easily avoided, on the side farthest from the gate. I wear two pairs of shorts and two shirts along with gloves, and so don't suffer much chill once slower laps are finished. Mile splits according to the markers: 9:35 &rArr; 8:55 &rArr; 8:06 &rArr; 7:09.</p><p><em><strong>^z</strong></em> - 2010-12-31</p>
ip: 141.156.132.61
ts: 1293850708
minor: 
host: pool-141-156-132-61.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: === ~5 miles @ ~9 min/mi No creatures great or small, no fowl of air nor beast of earth are out today, as I run near sunrise along the snaky loop . . .
languages: 
text: === ~5 miles @ ~9 min/mi
	
	No creatures great or small, no fowl of air nor beast of earth are out today, as I run near sunrise along the snaky loop through the woods &mdash; until after my fourth and final breakneck lap, when a gray fox trots across the path. Although the temperature is only freezing the gusty breeze adds challenge. "Brave man!" a person entering the office building says as he sees me heading out. "Foolish!" I correct him. The blacktop jogging trail is beautifully clean of snow, with a light dusting of salt and only a few small icy patches, easily avoided, on the side farthest from the gate. I wear two pairs of shorts and two shirts along with gloves, and so don't suffer much chill once slower laps are finished. Mile splits according to the markers: 9:35 &rArr; 8:55 &rArr; 8:06 &rArr; 7:09.
	
	//**^z**// - 2010-12-31
	
lastmajor: 1
