flags: 0
blocks: <p><h3>~4.5 miles @ ~9 min/mi</h3></p><p>I look at myself in the mirror&mdash;gold-and-blue DC Road Runners singlet, orange-and-blue MCRRC shorts, black HAT Run hat&mdash;and decide to share the visual pain with incoming employees this morning. So garish three laps in the mercifully cool breeze follow, carrying a bottle of ice water around the parking lot perimeter. Approximately 1.5 miles each, times 14:28 + 12:52 + 11:59 (pace ~9.6 + ~8.6 + ~8.0 min/mi), and the old ticker is doing 165 or so at the end. <em>Whew!</em></p><p><em><strong>^z</strong></em> - 2010-07-02</p>
ip: 141.156.198.157
ts: 1278060155
minor: 
host: pool-141-156-198-157.res.east.verizon.net
username: zz
revision: 1
summary: === ~4.5 miles @ ~9 min/mi I look at myself in the mirror&mdash;gold-and-blue DC Road Runners singlet, orange-and-blue MCRRC shorts, black HAT . . .
languages: 
text: === ~4.5 miles @ ~9 min/mi
	
	I look at myself in the mirror&mdash;gold-and-blue DC Road Runners singlet, orange-and-blue MCRRC shorts, black HAT Run hat&mdash;and decide to share the visual pain with incoming employees this morning. So garish three laps in the mercifully cool breeze follow, carrying a bottle of ice water around the parking lot perimeter. Approximately 1.5 miles each, times 14:28 + 12:52 + 11:59 (pace ~9.6 + ~8.6 + ~8.0 min/mi), and the old ticker is doing 165 or so at the end. //Whew!//
	
	//**^z**// - 2010-07-02
	
lastmajor: 1
