flags: 0
blocks: <p><h3>~4.5 miles @ ~9 min/mi</h3></p><p>Clair is on the recovery road from foot and knee injuries of 2009, so armored with new lavender-and-black Sugoi winter wear she ventures out with me this afternoon to circle the parking lot perimeter. We discuss aid station themes; Clair has extensive experience at the Hardrock 100 miler, and as a ski patroller. The wind cuts into us and my knees turn red. Lap one is ~10.1 min/mi. Our second circuit is ~9.9 pace, as the short walk break is canceled out by Clair's dash to the finish&mdash;or what she mistakes for the finish, which turns out to be 20 meters or so before the actual end. But she continues her kick strongly and afterwards confesses to having been a sprinter in high school. I do one additional 1.5 mile lap solo at ~7.5 min/mi. <em>Showoff!</em></p><p><em><strong>^z</strong></em> - 2010-01-12</p>
ip: 141.156.138.254
ts: 1263288889
minor: 
host: pool-141-156-138-254.res.east.verizon.net
username:  zz
revision: 1
summary: === ~4.5 miles @ ~9 min/mi Clair is on the recovery road from foot and knee injuries of 2009, so armored with new lavender-and-black Sugoi winter . . .
languages: 
text: === ~4.5 miles @ ~9 min/mi
	
	Clair is on the recovery road from foot and knee injuries of 2009, so armored with new lavender-and-black Sugoi winter wear she ventures out with me this afternoon to circle the parking lot perimeter. We discuss aid station themes; Clair has extensive experience at the Hardrock 100 miler, and as a ski patroller. The wind cuts into us and my knees turn red. Lap one is ~10.1 min/mi. Our second circuit is ~9.9 pace, as the short walk break is canceled out by Clair's dash to the finish&mdash;or what she mistakes for the finish, which turns out to be 20 meters or so before the actual end. But she continues her kick strongly and afterwards confesses to having been a sprinter in high school. I do one additional 1.5 mile lap solo at ~7.5 min/mi. //Showoff!//
	
	//**^z**// - 2010-01-12
	
lastmajor: 1
