flags: 0
blocks: <p><h3>~12 miles @ ~12 min/mi</h3></p><p>At Ken-Gar 15 minutes early I pick up litter around the parking lot and find a dime. Rebecca Rosenberg and Gayatri Datta arrive a few minutes after 7am and we set off downstream along RCT, sweltering in the warmth and humidity. Sunbeams scatter off haze between the trees as we approach the Mormon Temple. Rebecca tells me about her vegetarianism and we compare notes on favorite foods. Gayatri discusses Indian history and cuisine. At Meadowbrook Stables summer interns ask if we need any help. Rebecca has read <em>Touching the Void</em> but hasn't seen the movie; we talk about it as well as <em>Marathon Man</em> and <em>The Princess Bride</em>. Neither of us remember the name of a recent film about a man training to run a marathon to get his girlfriend back&mdash;as I predict Paulette identifies it for us as <em>Run, Fat Boy, Run</em> starring Simon Pegg of <em>Shaun of the Dead</em> fame.</p><p><em><strong>^z</strong></em> - 2010-07-18</p>
ip: 70.241.78.234
ts: 1279463063
minor: 
host: adsl-70-241-78-234.dsl.hstntx.swbell.net
username: z4
revision: 1
summary: === ~12 miles @ ~12 min/mi At Ken-Gar 15 minutes early I pick up litter around the parking lot and find a dime. Rebecca Rosenberg and Gayatri . . .
languages: 
text: === ~12 miles @ ~12 min/mi
	
	At Ken-Gar 15 minutes early I pick up litter around the parking lot and find a dime. Rebecca Rosenberg and Gayatri Datta arrive a few minutes after 7am and we set off downstream along RCT, sweltering in the warmth and humidity. Sunbeams scatter off haze between the trees as we approach the Mormon Temple. Rebecca tells me about her vegetarianism and we compare notes on favorite foods. Gayatri discusses Indian history and cuisine. At Meadowbrook Stables summer interns ask if we need any help. Rebecca has read //Touching the Void// but hasn't seen the movie; we talk about it as well as //Marathon Man// and //The Princess Bride//. Neither of us remember the name of a recent film about a man training to run a marathon to get his girlfriend back&mdash;as I predict Paulette identifies it for us as //Run, Fat Boy, Run// starring Simon Pegg of //Shaun of the Dead// fame.
	
	//**^z**// - 2010-07-18
	
lastmajor: 1
