flags: 0
blocks: <p><h3>~5 miles @ ~9 min/mi</h3></p><p>The jogging path snakes through the woods, and as I approach the 3/4ths mile mark I shield my eyes against the low-angle sunbeams. For a moment I catch sight of someone ahead of me&mdash;blonde ponytail flying, going fast. Can I catch her? I think I see her again as I round the next curve, and then she's gone. I unconsciously accelerate the rest of the laps. Dream? Mile splits: 9:38 + 8:45 + 8:17 + 7:23.</p><p><em><strong>^z</strong></em> - 2010-07-10</p>
ip: 141.156.198.157
ts: 1278811645
minor: 
host: pool-141-156-198-157.res.east.verizon.net
username: zz
revision: 1
summary: === ~5 miles @ ~9 min/mi The jogging path snakes through the woods, and as I approach the 3/4ths mile mark I shield my eyes against the low-angle . . .
languages: 
text: === ~5 miles @ ~9 min/mi
	
	The jogging path snakes through the woods, and as I approach the 3/4ths mile mark I shield my eyes against the low-angle sunbeams. For a moment I catch sight of someone ahead of me&mdash;blonde ponytail flying, going fast. Can I catch her? I think I see her again as I round the next curve, and then she's gone. I unconsciously accelerate the rest of the laps. Dream? Mile splits: 9:38 + 8:45 + 8:17 + 7:23.
	
	//**^z**// - 2010-07-10
	
lastmajor: 1
