flags: 0
blocks: <p><h3>~3 miles @ ~10 min/mi</h3></p><p>Winds in our faces, ice on the puddles: Stephanie's birthday was yesterday and she wants to atone for partying with something different, so we head down Georgetown Pike to Langley High School and back. Comrade MRM on his way in to work beeps his horn at us. Outbound takes 16:52, return 15:59.</p><p><em><strong>^z</strong></em> - 2010-12-16</p>
ip: 138.88.169.233
ts: 1292493956
minor: 
host: pool-138-88-169-233.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: === ~3 miles @ ~10 min/mi Winds in our faces, ice on the puddles: Stephanie's birthday was yesterday and she wants to atone for partying with . . .
languages: 
text: === ~3 miles @ ~10 min/mi
	
	Winds in our faces, ice on the puddles: Stephanie's birthday was yesterday and she wants to atone for partying with something different, so we head down Georgetown Pike to Langley High School and back. Comrade MRM on his way in to work beeps his horn at us. Outbound takes 16:52, return 15:59.
	
	//**^z**// - 2010-12-16
	
lastmajor: 1
