flags: 0
blocks: <p><h3>~3 miles @ ~10 min/mi</h3></p><p>I'm ready to taper for the Catoctin 50k next Saturday, but colleague Stephanie wants to run so I meet her at 7:30am and we do a couple of laps around the parking lot perimeter, first in ~16 minutes and then accelerating to ~14.5 in the humid morning. Another young lady paces us and finishes slightly in front. Workmen slap paint on the bright yellow gates.</p><p><em><strong>^z</strong></em> - 2010-08-14</p>
ip: 141.156.145.155
ts: 1281785584
minor: 
host: pool-141-156-145-155.res.east.verizon.net
username: zz
revision: 1
summary: === ~3 miles @ ~10 min/mi I'm ready to taper for the Catoctin 50k next Saturday, but colleague Stephanie wants to run so I meet her at 7:30am and . . .
languages: 
text: === ~3 miles @ ~10 min/mi
	
	I'm ready to taper for the Catoctin 50k next Saturday, but colleague Stephanie wants to run so I meet her at 7:30am and we do a couple of laps around the parking lot perimeter, first in ~16 minutes and then accelerating to ~14.5 in the humid morning. Another young lady paces us and finishes slightly in front. Workmen slap paint on the bright yellow gates.
	
	//**^z**// - 2010-08-14
	
lastmajor: 1
