flags: 0
blocks: <p><h3>~7 miles @ ~10 min/mi + ~5 miles @ ~13 min/mi</h3></p><p>Pound cake, peach pie, ice cream, chocolate dipped strawberries, sushi, fruit, hummus ... and superb white chocolate cheesecake made by Cathy Blessing. It's the Thursday evening <a class="url http outside" href="http://mcrrc.org">MCRRC</a> run along the C&amp;O Canal Towpath, which Cathy long ago organized and led. Now she's the guest of honor, moving away to Arizona soon, much to be missed.</p><p>I escape work on time, but rather than fight traffic driving home I arrive at the Carderock park two hours early, ~4:30pm. Quick change into running clothes in the restroom, and I'm off. A cardinal is a red blur as he dips and soars across the trail in front of me. Downstream to Lock 7, coincidentally milepost 7, I push hard to see how the legs feel in this first post-MMT jaunt. Temps are close to 80&deg;F but humidity is low. Outbound pace is ~10.5 min/mi, returning 9.5 min/mi if the mileposts are anywhere near accurate. Plop-splash interrupts my reverie as a turtle jumps off a log into the water at my approach.</p><p>Back at my car I drink, rest, and as they arrive chat with John Way, Jim Cavanaugh, and other comrades. From Amherst MA, in town briefly, fast runner Christine of the North Hampton Running Company knows a family friend Ruthie Ireland&mdash;small world! Ken Swab and Don Libes set off ahead of Jim Cavanaugh, Giovanna Tosato, and me. I catch up and meet Harvey Sugar and Min, young biologist from Shanghai who is working with Bob Yarchoan at NIH. Min hasn't changed out of her day clothes but is running well. She's unduly impressed as I say a few words in Chinese to her as we jog together to milepost 13 (~2.5 miles) and back. My right knee twinges but I have no foot problems. Our pace outbound is ~11 min/mi, returning ~15 min/mi with lots of walk breaks.</p><p>And then it's time for the potluck&mdash;yum! Mark McKennett, fresh from his MMT finish, feasts on the potatoes I've brought. "Ultra food!" he describes them.</p><p><em><strong>^z</strong></em> - 2010-05-26</p>
ip: 198.81.129.194
ts: 1299865287
minor: 1
host: relay2.cia.gov
username: MarkZimmermann
revision: 4
summary: Yarochan -> Yarchoan
languages: 
text: === ~7 miles @ ~10 min/mi + ~5 miles @ ~13 min/mi
	
	Pound cake, peach pie, ice cream, chocolate dipped strawberries, sushi, fruit, hummus ... and superb white chocolate cheesecake made by Cathy Blessing. It's the Thursday evening [[http://mcrrc.org|MCRRC]] run along the C&O Canal Towpath, which Cathy long ago organized and led. Now she's the guest of honor, moving away to Arizona soon, much to be missed.
	
	I escape work on time, but rather than fight traffic driving home I arrive at the Carderock park two hours early, ~4:30pm. Quick change into running clothes in the restroom, and I'm off. A cardinal is a red blur as he dips and soars across the trail in front of me. Downstream to Lock 7, coincidentally milepost 7, I push hard to see how the legs feel in this first post-MMT jaunt. Temps are close to 80&deg;F but humidity is low. Outbound pace is ~10.5 min/mi, returning 9.5 min/mi if the mileposts are anywhere near accurate. Plop-splash interrupts my reverie as a turtle jumps off a log into the water at my approach.
	
	Back at my car I drink, rest, and as they arrive chat with John Way, Jim Cavanaugh, and other comrades. From Amherst MA, in town briefly, fast runner Christine of the North Hampton Running Company knows a family friend Ruthie Ireland&mdash;small world! Ken Swab and Don Libes set off ahead of Jim Cavanaugh, Giovanna Tosato, and me. I catch up and meet Harvey Sugar and Min, young biologist from Shanghai who is working with Bob Yarchoan at NIH. Min hasn't changed out of her day clothes but is running well. She's unduly impressed as I say a few words in Chinese to her as we jog together to milepost 13 (~2.5 miles) and back. My right knee twinges but I have no foot problems. Our pace outbound is ~11 min/mi, returning ~15 min/mi with lots of walk breaks.
	
	And then it's time for the potluck&mdash;yum! Mark McKennett, fresh from his MMT finish, feasts on the potatoes I've brought. "Ultra food!" he describes them.
	
	//**^z**// - 2010-05-26
	
lastmajor: 1
keep-ts: 1299865287
