flags: 0
blocks: <p><h3>~3 miles @ ~10 min/mi</h3></p><p>Stephanie hauls my lazy heinie away from my desk again this morning to take advantage of the cool weather. For the first time she's not wearing a kerchief and I compliment her on dreadlocks that I hadn't previously seen. We circle the office parking perimeter's 1.5 mile sidewalk in just under 15 minutes. Our second loop is 45 seconds faster. Poison ivy on my back reminds me to stand tall.</p><p><em><strong>^z</strong></em> - 2010-09-23</p>
ip: 66.90.165.157
ts: 1285244649
minor: 
host: 66-90-165-157.dyn.grandenetworks.net
username: zz
revision: 1
summary: === ~3 miles @ ~10 min/mi Stephanie hauls my lazy heinie away from my desk again this morning to take advantage of the cool weather. For the first . . .
languages: 
text: === ~3 miles @ ~10 min/mi
	
	Stephanie hauls my lazy heinie away from my desk again this morning to take advantage of the cool weather. For the first time she's not wearing a kerchief and I compliment her on dreadlocks that I hadn't previously seen. We circle the office parking perimeter's 1.5 mile sidewalk in just under 15 minutes. Our second loop is 45 seconds faster. Poison ivy on my back reminds me to stand tall.
	
	//**^z**// - 2010-09-23
	
lastmajor: 1
