flags: 0
blocks: <p><h3>~5 miles @ ~9 min/mi</h3></p><table class="user"><tr><td align="right">Breathing as I run:<br /> One two three four<br /> One two three<br /> One two<br /> One </td></tr></table><p>Morning brings the urge to run, so four laps on the paved forest path go by with easy/medium/hard/quite-hard marked mile times of  10.2 + 8.8 + 7.9 + 7.2 minutes respectively. One squirrel watches my progress.</p><p><em><strong>^z</strong></em> - 2010-09-02</p>
ip: 141.156.195.204
ts: 1283416902
minor: 
host: pool-141-156-195-204.res.east.verizon.net
username: zz
revision: 1
summary: === ~5 miles @ ~9 min/mi | Breathing as I run:  One two three four  One two three  One two  One | Morning brings the urge to run, so four . . .
languages: 
text: === ~5 miles @ ~9 min/mi
	
	| Breathing as I run:
	 One two three four
	 One two three
	 One two
	 One |
	
	Morning brings the urge to run, so four laps on the paved forest path go by with easy/medium/hard/quite-hard marked mile times of  10.2 + 8.8 + 7.9 + 7.2 minutes respectively. One squirrel watches my progress.
	
	//**^z**// - 2010-09-02
	
lastmajor: 1
