flags: 0
blocks: <p><h3>~3 miles @ ~10 min/mi</h3></p><p>As is often the case, I'm thinking about not running when Stephanie pries me out of my chair. A strong cold front has come through overnight and the woodsy path is interrupted by fallen sticks and branches, sometimes big enough to require us to leap. Stephanie tells me about the 5k she ran on Saturday, and I recount my similar adventure. Our first marked mile is 10:20, and we accelerate to make the second in 8:44. A medium-large doe standing by the path eyes our progress.</p><p><em><strong>^z</strong></em> - 2010-11-29</p>
ip: 138.88.169.233
ts: 1291025318
minor: 
host: pool-138-88-169-233.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: === ~3 miles @ ~10 min/mi As is often the case, I'm thinking about not running when Stephanie pries me out of my chair. A strong cold front has . . .
languages: 
text: === ~3 miles @ ~10 min/mi
	
	As is often the case, I'm thinking about not running when Stephanie pries me out of my chair. A strong cold front has come through overnight and the woodsy path is interrupted by fallen sticks and branches, sometimes big enough to require us to leap. Stephanie tells me about the 5k she ran on Saturday, and I recount my similar adventure. Our first marked mile is 10:20, and we accelerate to make the second in 8:44. A medium-large doe standing by the path eyes our progress.
	
	//**^z**// - 2010-11-29
	
lastmajor: 1
