flags: 0
blocks: <p><h3>~3 miles @ ~10.5 min/mi</h3></p><p>Tapering for Saturday's marathon is put on hold this Monday morning when comrade Stephanie asks for company. At 8am we do a couple of comfortable loops around the big parking lot area, ~1.5 mile circuit times ~16:30 and ~15:05. Stephanie's husband had a birthday party this past weekend&mdash;sounds like it was fun!</p><p><em><strong>^z</strong></em> - 2010-12-03</p>
ip: 138.88.169.233
ts: 1291369278
minor: 
host: pool-138-88-169-233.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: === ~3 miles @ ~10.5 min/mi Tapering for Saturday's marathon is put on hold this Monday morning when comrade Stephanie asks for company. At 8am we . . .
languages: 
text: === ~3 miles @ ~10.5 min/mi
	
	Tapering for Saturday's marathon is put on hold this Monday morning when comrade Stephanie asks for company. At 8am we do a couple of comfortable loops around the big parking lot area, ~1.5 mile circuit times ~16:30 and ~15:05. Stephanie's husband had a birthday party this past weekend&mdash;sounds like it was fun!
	
	//**^z**// - 2010-12-03
	
lastmajor: 1
