flags: 0
blocks: <p><h3>~3 miles @ ~10 min/mi</h3></p><p>Frost on the ground and I've forgotten my gloves, but retracting hands into long sleeves keeps them warm enough. Neither Stephanie nor I would have ventured out today except for peer pressure from the other. A doe, chased by a buck, races across the path in front of us as we climb the steep hill. After chattering too much about Saturday's marathon I push the pace for the second lap, for mile splits of 10:14 and 9:06.</p><p><em><strong>^z</strong></em> - 2010-12-08</p>
ip: 138.88.169.233
ts: 1291801054
minor: 
host: pool-138-88-169-233.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: === ~3 miles @ ~10 min/mi Frost on the ground and I've forgotten my gloves, but retracting hands into long sleeves keeps them warm enough. Neither . . .
languages: 
text: === ~3 miles @ ~10 min/mi
	
	Frost on the ground and I've forgotten my gloves, but retracting hands into long sleeves keeps them warm enough. Neither Stephanie nor I would have ventured out today except for peer pressure from the other. A doe, chased by a buck, races across the path in front of us as we climb the steep hill. After chattering too much about Saturday's marathon I push the pace for the second lap, for mile splits of 10:14 and 9:06.
	
	//**^z**// - 2010-12-08
	
lastmajor: 1
