flags: 0
blocks: <p><h3>~9 miles @ ~11 min/mi</h3></p><p>Noisy front-loaders are moving salt/sand into a quonset hut at the county facility by the Capital Crescent Trail a bit after 7am, as the sky brightens. Icy snow ridges make crunchy sounds underfoot on the high trestle. Rock Creek is partially frozen far below. For half a mile through the golf course I press the pace (~8.3 min/mi) and arrive 15 minutes early in Bethesda, where the all-weather water fountain isn't working. In the parking lot Sam Yerkes recognizes me and gets out of her car. We chat as I eat half of my Snickers candy bar breakfast. Nick arrives, then other members of the Bethesda Rebel Runners, Gayatri Datta and Rebecca Rosenberg.</p><p>Leland St gives us hill work on the way to Beach Dr with a detour when Rebecca and I, leading, get lost in conversation about Rebecca's recent Rehoboth Beach marathon. Sam challenges the hills with me. Gayatri tells of her 100 mile 5 day stage run in the Himalayas. At Beach we circle back via Woodbine St, where Sam points out "The Castle", an impressive house with crenellated towers and a portcullis-like gate. In Bethesda we loop around the parking lot until Sam's GPS gives her 5+ miles. Gayatri kindly gives me a ride home.</p><p><em><strong>^z</strong></em> - 2010-12-23</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; Noisy front-loaders are moving salt/sand into a quonset hut at the county facility by the Capital Crescent Trail a bit after 7am, as the sky brightens. <strong class="changes">Refrozen</strong> ridges make crunchy sounds underfoot on the high trestle. Rock Creek is partially frozen far below. <strong class="changes">Half</strong> a mile through the golf course I press the pace (~8.3 min/mi <strong class="changes">pace</strong>) and arrive 15 minutes early in Bethesda, where the all-weather water fountain isn't working. In the parking lot Sam Yerkes recognizes me and gets out of her car. We chat as I eat half of my Snickers candy bar breakfast. Nick arrives, then other members of the Bethesda Rebel Runners, Gayatri Datta and Rebecca Rosenberg.<br />&lt; Leland St gives us hill work on the way to Beach Dr with a detour when Rebecca and I, leading, get lost in conversation about Rebecca's recent Rehoboth Beach marathon. Sam <strong class="changes">and I challenge</strong> the hills. Gayatri tells <strong class="changes">me about</strong> her 100 mile 5 day stage run in the Himalayas. At Beach we circle back <strong class="changes">to return</strong> via Woodbine St, where Sam points out "The Castle", an impressive house with crenellated towers and a portcullis-like gate. <strong class="changes">Back in</strong> Bethesda we loop around the parking lot until Sam's GPS gives her 5+ miles. Gayatri kindly gives me a ride home.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; Noisy front-loaders are moving salt/sand into a quonset hut at the county facility by the Capital Crescent Trail a bit after 7am, as the sky brightens. <strong class="changes">Icy snow</strong> ridges make crunchy sounds underfoot on the high trestle. Rock Creek is partially frozen far below. <strong class="changes">For half</strong> a mile through the golf course I press the pace (~8.3 min/mi) and arrive 15 minutes early in Bethesda, where the all-weather water fountain isn't working. In the parking lot Sam Yerkes recognizes me and gets out of her car. We chat as I eat half of my Snickers candy bar breakfast. Nick arrives, then other members of the Bethesda Rebel Runners, Gayatri Datta and Rebecca Rosenberg.<br />&gt; Leland St gives us hill work on the way to Beach Dr with a detour when Rebecca and I, leading, get lost in conversation about Rebecca's recent Rehoboth Beach marathon. Sam <strong class="changes">challenges</strong> the hills <strong class="changes">with me</strong>. Gayatri tells <strong class="changes">of</strong> her 100 mile 5 day stage run in the Himalayas. At Beach we circle back via Woodbine St, where Sam points out "The Castle", an impressive house with crenellated towers and a portcullis-like gate. <strong class="changes">In</strong> Bethesda we loop around the parking lot until Sam's GPS gives her 5+ miles. Gayatri kindly gives me a ride home.</p></div>
ip: 198.81.129.193
ts: 1293106367
minor: 1
host: relay1.ucia.gov
username: MarkZimmermann
revision: 2
diff-major: 
summary: tweaks
languages: 
text: === ~9 miles @ ~11 min/mi
	
	Noisy front-loaders are moving salt/sand into a quonset hut at the county facility by the Capital Crescent Trail a bit after 7am, as the sky brightens. Icy snow ridges make crunchy sounds underfoot on the high trestle. Rock Creek is partially frozen far below. For half a mile through the golf course I press the pace (~8.3 min/mi) and arrive 15 minutes early in Bethesda, where the all-weather water fountain isn't working. In the parking lot Sam Yerkes recognizes me and gets out of her car. We chat as I eat half of my Snickers candy bar breakfast. Nick arrives, then other members of the Bethesda Rebel Runners, Gayatri Datta and Rebecca Rosenberg.
	
	Leland St gives us hill work on the way to Beach Dr with a detour when Rebecca and I, leading, get lost in conversation about Rebecca's recent Rehoboth Beach marathon. Sam challenges the hills with me. Gayatri tells of her 100 mile 5 day stage run in the Himalayas. At Beach we circle back via Woodbine St, where Sam points out "The Castle", an impressive house with crenellated towers and a portcullis-like gate. In Bethesda we loop around the parking lot until Sam's GPS gives her 5+ miles. Gayatri kindly gives me a ride home.
	
	//**^z**// - 2010-12-23
	
lastmajor: 1
keep-ts: 1293106367
