flags: 0
blocks: <p><h3>~5 miles @ ~9 min/mi</h3></p><p>"Run an extra lap for me!" a man tells me as we meet, he on the way in to work, me heading out to the jogging track. White sidewalls line the path, snow pushed off the asphalt by mini-scrapers. I glimpse a doe as I begin the first loop and a few minutes later spy a small four (x2) point buck ambling away. Pace between the painted mile markers: ~9.5 &rArr; ~9.0 &rArr; 8.2 &rArr; 7.2 min.</p><p><em><strong>^z</strong></em> - 2011-01-08</p>
ip: 141.156.132.61
ts: 1294479790
minor: 
host: pool-141-156-132-61.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: === ~5 miles @ ~9 min/mi "Run an extra lap for me!" a man tells me as we meet, he on the way in to work, me heading out to the jogging track. . . .
languages: 
text: === ~5 miles @ ~9 min/mi
	
	"Run an extra lap for me!" a man tells me as we meet, he on the way in to work, me heading out to the jogging track. White sidewalls line the path, snow pushed off the asphalt by mini-scrapers. I glimpse a doe as I begin the first loop and a few minutes later spy a small four (x2) point buck ambling away. Pace between the painted mile markers: ~9.5 &rArr; ~9.0 &rArr; 8.2 &rArr; 7.2 min.
	
	//**^z**// - 2011-01-08
	
lastmajor: 1
