flags: 0
blocks: <p><h3>~3 miles @ ~8.6 min/mi</h3></p><p>Snowmelt puddles wet my shoes at driveway crossings. Meetings end a bit after 2:30pm, so there's only time for two laps around the 1.5 mile parking lot periphery. Temps are near 50&deg;F but gusty winds make it feel cooler. I head counter-clockwise, opposite to my usual direction, and do the loop at ~9.1 min/mi for the first circuit and ~8.1 min/mi for the second.</p><p><em><strong>^z</strong></em> - 2010-03-06</p>
ip: 138.88.114.105
ts: 1267865730
minor: 
host: pool-138-88-114-105.res.east.verizon.net
username: zz
revision: 1
summary: === ~3 miles @ ~8.6 min/mi Snowmelt puddles wet my shoes at driveway crossings. Meetings end a bit after 2:30pm, so there's only time for two laps . . .
languages: 
text: === ~3 miles @ ~8.6 min/mi
	
	Snowmelt puddles wet my shoes at driveway crossings. Meetings end a bit after 2:30pm, so there's only time for two laps around the 1.5 mile parking lot periphery. Temps are near 50&deg;F but gusty winds make it feel cooler. I head counter-clockwise, opposite to my usual direction, and do the loop at ~9.1 min/mi for the first circuit and ~8.1 min/mi for the second.
	
	//**^z**// - 2010-03-06
	
lastmajor: 1
