flags: 0
blocks: <p><h3>~8.6 miles @ ~10.7 min/mi</h3></p><p>Sirens wail as multiple fire trucks, ambulances, and rescue vehicles race along University Blvd and deafen me as I trot through Wheaton. It's a warm afternoon, temperature near 90&deg;F, and my attempt to maintain a sub-10 min/mi pace fails after the first five miles. I stop at the Kensington Post Office to check my mailbox and take shameless walk breaks on the hills from there to home.</p><p><em><strong>^z</strong></em> - 2010-10-05</p>
ip: 141.156.195.198
ts: 1286267804
minor: 
host: pool-141-156-195-198.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: === ~8.6 miles @ ~10.7 min/mi Sirens wail as multiple fire trucks, ambulances, and rescue vehicles race along University Blvd and deafen me as I . . .
languages: 
text: === ~8.6 miles @ ~10.7 min/mi
	
	Sirens wail as multiple fire trucks, ambulances, and rescue vehicles race along University Blvd and deafen me as I trot through Wheaton. It's a warm afternoon, temperature near 90&deg;F, and my attempt to maintain a sub-10 min/mi pace fails after the first five miles. I stop at the Kensington Post Office to check my mailbox and take shameless walk breaks on the hills from there to home.
	
	//**^z**// - 2010-10-05
	
lastmajor: 1
