flags: 0
blocks: <p><h3>20+ miles @ ~22 min/mi</h3></p><p>This Saturday on the Catoctin Trail should be called <em>Bugsday</em>, as swarms of gnats and other little flying critters buzz Gayatri Datta and me for much of the morning. Lovely black butterflies, on the other hand, flit away as we approach. So do black flies that cover little piles of animal poop that dot the rocks. Woodpeckers hammer away unseen on distant trees.</p><p>Gayatri picks me up at home and we cruise north past Frederick to park on Hamburg Rd, the only car there when we start running at 0630. The day dawns warm and humid, but fortunately the Cat Trail is well-shaded. I wear sunscreen and Gayatri puts on bug repellant. My cap makes my head hot. I dip it in the water at a stream crossing and wear it wet to enjoy a few moments of cooling.</p><p>The Catoctin Trail takes a major detour between Delauter Rd and Fishing Creek Rd to avoid a badly eroded segment&mdash;but the new course includes a truly ugly gully and a truly lovely pine-forested hill. It adds half a mile or more of distance to the trail and several hundred feet of climb.</p><p>At the pond just before we reach Gambrill Park Rd I take off my hydration backpack to get something out of the compartment on the back and don't notice that I knock off my velcro-strap watch. A minute later I discover that it's missing, trot back, and spot it in the grass by the trail</p><p>At the halfway point we spend a few minutes studying Little Hunting Creek and trying to discern a way to reach the Cunningham Falls State Park's Manor Area without getting wet feet&mdash;then we give up and wade across, water up to mid-calf. We see nobody at all until the Manor Area turnaround, at which point there's a parked car and a few people walking around nearby.</p><p>In the Manor Area the restrooms are locked, but Gayatri spies a water faucet near the picnic pavilion across a ravine, so we scamper over there. She refills her bottles and I drink but foolishly think I have enough water left in my backpack bladder. Instead, I run out of water during the return trip with a few miles to go. I survive but really should learn a lesson.</p><p>On the way back we meet a dozen mountain bikers and one other runner, a young lady who says she's doing 30 miles today. I give her a ginger candy. We also see two backpackers, a young couple who look tired and say that they plan to do the entire Catoctin Trail over two days, camping overnight at the Manor Area. We drive past the Tea Room where I show Gayatri the first bit of the Catoctin 50k course. There appears to be a wedding reception or some other party underway. On the way home several cars are stopped by police along I-270, including one which has two bottles of whiskey sitting on the roof, one bottle half-empty.</p><p><em><strong>^z</strong></em> - 2010-05-09</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; This Saturday on the Catoctin Trail should be called Bugsday<strong class="changes">,</strong> as swarms of gnats and other little flying critters buzz Gayatri Datta and me for much of the morning. Lovely black butterflies, on the other hand, flit away as we approach. So do black flies that cover little piles of animal poop that dot the rocks. Woodpeckers hammer away unseen on distant trees.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; This Saturday on the Catoctin Trail should be called <strong class="changes">//</strong>Bugsday<strong class="changes">//,</strong> as swarms of gnats and other little flying critters buzz Gayatri Datta and me for much of the morning. Lovely black butterflies, on the other hand, flit away as we approach. So do black flies that cover little piles of animal poop that dot the rocks. Woodpeckers hammer away unseen on distant trees.</p></div>
ip: 138.88.114.105
ts: 1273438416
minor: 
host: pool-138-88-114-105.res.east.verizon.net
username: zz
revision: 4
diff-major: 1
summary: === 20+ miles @ ~22 min/mi === This Saturday on the Catoctin Trail should be called Bugsday, as swarms of gnats and other little flying critters buzz Gayatri Datta and me for much of the morning. Lovely black butterflies, on the other hand, flit away as we approach. So do black flies that cover little piles of animal poop that dot the rocks. Woodpeckers hammer away unseen on distant trees. ...
languages: 
text: === 20+ miles @ ~22 min/mi
	
	This Saturday on the Catoctin Trail should be called //Bugsday//, as swarms of gnats and other little flying critters buzz Gayatri Datta and me for much of the morning. Lovely black butterflies, on the other hand, flit away as we approach. So do black flies that cover little piles of animal poop that dot the rocks. Woodpeckers hammer away unseen on distant trees.
	
	Gayatri picks me up at home and we cruise north past Frederick to park on Hamburg Rd, the only car there when we start running at 0630. The day dawns warm and humid, but fortunately the Cat Trail is well-shaded. I wear sunscreen and Gayatri puts on bug repellant. My cap makes my head hot. I dip it in the water at a stream crossing and wear it wet to enjoy a few moments of cooling.
	
	The Catoctin Trail takes a major detour between Delauter Rd and Fishing Creek Rd to avoid a badly eroded segment&mdash;but the new course includes a truly ugly gully and a truly lovely pine-forested hill. It adds half a mile or more of distance to the trail and several hundred feet of climb. 
	
	At the pond just before we reach Gambrill Park Rd I take off my hydration backpack to get something out of the compartment on the back and don't notice that I knock off my velcro-strap watch. A minute later I discover that it's missing, trot back, and spot it in the grass by the trail
	
	At the halfway point we spend a few minutes studying Little Hunting Creek and trying to discern a way to reach the Cunningham Falls State Park's Manor Area without getting wet feet&mdash;then we give up and wade across, water up to mid-calf. We see nobody at all until the Manor Area turnaround, at which point there's a parked car and a few people walking around nearby.
	
	In the Manor Area the restrooms are locked, but Gayatri spies a water faucet near the picnic pavilion across a ravine, so we scamper over there. She refills her bottles and I drink but foolishly think I have enough water left in my backpack bladder. Instead, I run out of water during the return trip with a few miles to go. I survive but really should learn a lesson.
	
	On the way back we meet a dozen mountain bikers and one other runner, a young lady who says she's doing 30 miles today. I give her a ginger candy. We also see two backpackers, a young couple who look tired and say that they plan to do the entire Catoctin Trail over two days, camping overnight at the Manor Area. We drive past the Tea Room where I show Gayatri the first bit of the Catoctin 50k course. There appears to be a wedding reception or some other party underway. On the way home several cars are stopped by police along I-270, including one which has two bottles of whiskey sitting on the roof, one bottle half-empty.
	
	//**^z**// - 2010-05-09
	
lastmajor: 4
keep-ts: 1273438416
