flags: 0
blocks: <p><h3>~3 miles @ ~11 min/mi</h3></p><p>"Look, a rabbit!" Stephanie alerts me. We're on our first lap around the paved path through the woods near work, and five squirrels plus a little bunny are eying us from the meadow. Our 7:45am outing, designed to avoid some of the day's heat, results in nicely descending quarter mile times: 2:46 + 2:45 + 2:42 + 2:37 (= 10:44) and 2:22 + 2:16 + 2:05 + 2:02 (= 8:45).</p><p><em><strong>^z</strong></em> - 2010-06-28</p>
ip: 141.156.194.168
ts: 1277714216
minor: 
host: pool-141-156-194-168.res.east.verizon.net
username: zz
revision: 1
summary: === ~3 miles @ ~11 min/mi "Look, a rabbit!" Stephanie alerts me. We're on our first lap around the paved path through the woods near work, and . . .
languages: 
text: === ~3 miles @ ~11 min/mi
	
	"Look, a rabbit!" Stephanie alerts me. We're on our first lap around the paved path through the woods near work, and five squirrels plus a little bunny are eying us from the meadow. Our 7:45am outing, designed to avoid some of the day's heat, results in nicely descending quarter mile times: 2:46 + 2:45 + 2:42 + 2:37 (= 10:44) and 2:22 + 2:16 + 2:05 + 2:02 (= 8:45).
	
	//**^z**// - 2010-06-28
	
lastmajor: 1
