flags: 0
blocks: <p><h3>~8.6 miles @ ~12.5 min/mi</h3></p><table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/CCT_GBT_Caren_z_2010-06-27.jpg" alt="http://zhurnaly.com/images/running/CCT_GBT_Caren_z_2010-06-27.jpg" /></td><td align="center">Caren Jew and I start running at 5am as lightning bugs flicker over my neighbor's front yard. "You won't need that headlamp!" I promise Caren, so she stashes it in the grass by the corner fireplug. But today is a day of tunnels for us. Under foliage that arches over the Capital Crescent Trail it's still quite dark&mdash;we're forced to walk for much of the first mile. That investment pays dividends later as Caren feels strong and pushes the pace on our return trip. The view of Connecticut Av in the distance between the trees reminds me of the Paw Paw Tunnel on the C&amp;O Canal. A near-full moon sets over the Barnes &amp; Noble bookstore in downtown Bethesda as we emerge from the CCT passage under Wisconsin Av and prepare to turn back toward my home. The GPS trackfile shows big glitches at each end of that tunnel.</td></tr></table><p>Our conversation is wide-ranging trail-talk, always therapeutic and fun. A medium-sized rabbit hops to the shoulder of the CCT as we approach. Caren spies a field mouse, which reminds her of a recent mouse-in-the-house adventure that her family had. When we're back to the end of the interim CCT, mile 0.31, two young ladies are getting ready to run. I try to be polite and not gawk, especially since I'm with a lovely companion myself. When I ask Caren later to confirm the color of the running bra that the one without a shirt was wearing, Caren says she didn't notice. <em>(I remember it as deep grape-purple. Hmmmm!)</em></p><p>We don't have quite enough mileage, so we continue onward to CCT milepost 0, then cross the one-lane wooden Grace Church Rd bridge over the Metropolitan Branch of the C&amp;O Railroad. We pause there to look down at the Georgetown Branch switch where a train collision occurred some years ago. Caren admires the quaint houses in the old neighborhood on the other side of the tracks. Our mile splits: 13:44 + 12:25 + 13:25 + 10:47 + 10:41 + 12:38 + 12:37 + 13:12, plus a 13:31 pace for final 0.60 miles. Total 1:48 time, 8.6 miles, 12:31 min/mi by the GPS.</p><p><em><strong>^z</strong></em> - 2010-07-08</p>
ip: 141.156.198.157
ts: 1278578581
minor: 
host: pool-141-156-198-157.res.east.verizon.net
username: zz
revision: 1
summary: Caren Jew and I start running at 5am as lightning bugs flicker over my neighbor's front yard. "You won't need that headlamp!" I promise Caren, so she stashes it in the grass by the corner fireplug. But today is a day of tunnels for us. Under foliage that arches over the Capital Crescent Trail it's still quite dark ...
languages: 
text: === ~8.6 miles @ ~12.5 min/mi
	
	| http://zhurnaly.com/images/running/CCT_GBT_Caren_z_2010-06-27.jpg | Caren Jew and I start running at 5am as lightning bugs flicker over my neighbor's front yard. "You won't need that headlamp!" I promise Caren, so she stashes it in the grass by the corner fireplug. But today is a day of tunnels for us. Under foliage that arches over the Capital Crescent Trail it's still quite dark&mdash;we're forced to walk for much of the first mile. That investment pays dividends later as Caren feels strong and pushes the pace on our return trip. The view of Connecticut Av in the distance between the trees reminds me of the Paw Paw Tunnel on the C&O Canal. A near-full moon sets over the Barnes & Noble bookstore in downtown Bethesda as we emerge from the CCT passage under Wisconsin Av and prepare to turn back toward my home. The GPS trackfile shows big glitches at each end of that tunnel. |
	
	Our conversation is wide-ranging trail-talk, always therapeutic and fun. A medium-sized rabbit hops to the shoulder of the CCT as we approach. Caren spies a field mouse, which reminds her of a recent mouse-in-the-house adventure that her family had. When we're back to the end of the interim CCT, mile 0.31, two young ladies are getting ready to run. I try to be polite and not gawk, especially since I'm with a lovely companion myself. When I ask Caren later to confirm the color of the running bra that the one without a shirt was wearing, Caren says she didn't notice. //(I remember it as deep grape-purple. Hmmmm!)//
	
	We don't have quite enough mileage, so we continue onward to CCT milepost 0, then cross the one-lane wooden Grace Church Rd bridge over the Metropolitan Branch of the C&O Railroad. We pause there to look down at the Georgetown Branch switch where a train collision occurred some years ago. Caren admires the quaint houses in the old neighborhood on the other side of the tracks. Our mile splits: 13:44 + 12:25 + 13:25 + 10:47 + 10:41 + 12:38 + 12:37 + 13:12, plus a 13:31 pace for final 0.60 miles. Total 1:48 time, 8.6 miles, 12:31 min/mi by the GPS.
	
	//**^z**// - 2010-07-08
	
lastmajor: 1
