flags: 0
blocks: <p><h3>~4.5 miles @ ~10 min/mi</h3></p><p>Chain saws roaring, a tree-trimming crew is taking down limbs. Perhaps it was long-scheduled, or perhaps it's in anticipation of Hurricane Earl that might come through in a few days? I'm planning on running anyway but Stephanie's request confirms the decision. We do two 1.5-mile loops together around the parking lot periphery in ~16 min and ~15 min respectively. Then I continue for a solo circuit as hard as I can, 11:25 the result.</p><p><em><strong>^z</strong></em> - 2010-09-15</p>
ip: 208.59.164.115
ts: 1284539903
minor: 
host: 208-59-164-115.c3-0.slvr-ubr1.lnh-slvr.md.cable.rcn.com
username: zz
revision: 1
summary: === ~4.5 miles @ ~10 min/mi Chain saws roaring, a tree-trimming crew is taking down limbs. Perhaps it was long-scheduled, or perhaps it's in . . .
languages: 
text: === ~4.5 miles @ ~10 min/mi
	
	Chain saws roaring, a tree-trimming crew is taking down limbs. Perhaps it was long-scheduled, or perhaps it's in anticipation of Hurricane Earl that might come through in a few days? I'm planning on running anyway but Stephanie's request confirms the decision. We do two 1.5-mile loops together around the parking lot periphery in ~16 min and ~15 min respectively. Then I continue for a solo circuit as hard as I can, 11:25 the result.
	
	//**^z**// - 2010-09-15
	
lastmajor: 1
