flags: 0
blocks: <p><h3>~4.5 miles @ ~9 min/mi</h3></p><p>Eye-searing fluorescent lime green sleeves make drivers, hastening in to work, slam on the brakes when they see me. No wind, but temps in the upper 20's cause chilly bits in spite of tights and vest. Gloves insulate the fingers but not quite enough. Laps of ~1.5 miles descend: ~9.5 &rArr; ~8.4 &rArr; ~7.6 min/mi, with pulse ~180 a few seconds after that last sprint.</p><p><em><strong>^z</strong></em> - 2011-01-10</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; Eye-searing fluorescent lime green sleeves make drivers, hastening in to work, slam on the brakes when they see me. No wind, but temps in the upper 20's cause chilly bits<strong class="changes">,</strong> in spite of tights <strong class="changes">under shorts plus long-sleeved shirt under</strong> vest. Gloves insulate the fingers but not quite enough. Laps of ~1.5 miles descend: ~9.5 &amp;rArr; ~8.4 &amp;rArr; ~7.6 min/mi, with pulse ~180 a few seconds after that last sprint.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; Eye-searing fluorescent lime green sleeves make drivers, hastening in to work, slam on the brakes when they see me. No wind, but temps in the upper 20's cause chilly bits in spite of tights <strong class="changes">and</strong> vest. Gloves insulate the fingers but not quite enough. Laps of ~1.5 miles descend: ~9.5 &amp;rArr; ~8.4 &amp;rArr; ~7.6 min/mi, with pulse ~180 a few seconds after that last sprint.</p></div>
ip: 141.156.132.61
ts: 1294652105
minor: 1
host: pool-141-156-132-61.res.east.verizon.net
username: Mark Zimmermann
revision: 3
diff-major: 
summary: tweaks 2
languages: 
text: === ~4.5 miles @ ~9 min/mi
	
	Eye-searing fluorescent lime green sleeves make drivers, hastening in to work, slam on the brakes when they see me. No wind, but temps in the upper 20's cause chilly bits in spite of tights and vest. Gloves insulate the fingers but not quite enough. Laps of ~1.5 miles descend: ~9.5 &rArr; ~8.4 &rArr; ~7.6 min/mi, with pulse ~180 a few seconds after that last sprint.
	
	//**^z**// - 2011-01-10
	
lastmajor: 1
keep-ts: 1294652105
