flags: 0
blocks: <p><h3>~4.5 miles @ ~9 min/mi</h3></p><p>Torrential rains leave me with one pair of soggy socks when I arrive at work, so I decide to skip the morning run opportunity and not get the other pair wet. By afternoon it's still cool, the showers have stopped, and the damp socks that I hung over my computer have dried. So out I go, humid though it is, for three ~1.5 mile circuits around the parking lot perimeter, rough pace 9.7 + 8.7 + 8.1 min/mi.</p><p><em><strong>^z</strong></em> - 2010-09-02</p>
ip: 141.156.195.204
ts: 1283417334
minor: 
host: pool-141-156-195-204.res.east.verizon.net
username: zz
revision: 1
summary: === ~4.5 miles @ ~9 min/mi Torrential rains leave me with one pair of soggy socks when I arrive at work, so I decide to skip the morning run . . .
languages: 
text: === ~4.5 miles @ ~9 min/mi
	
	Torrential rains leave me with one pair of soggy socks when I arrive at work, so I decide to skip the morning run opportunity and not get the other pair wet. By afternoon it's still cool, the showers have stopped, and the damp socks that I hung over my computer have dried. So out I go, humid though it is, for three ~1.5 mile circuits around the parking lot perimeter, rough pace 9.7 + 8.7 + 8.1 min/mi.
	
	//**^z**// - 2010-09-02
	
lastmajor: 1
