flags: 0
blocks: <p><h3>~12.4 miles @ ~10.2 min/mi + ~5 miles @ ~10.3 min/mi</h3></p><p>Venus glitters bright in the eastern sky at dawn. The Bethesda Rebel Runner rendezvous is scheduled for 8am, so a few minutes after 7am I commence my journey. First steps outside suggest that near-freezing temps and brisk north breezes will require more than a vest, so I go back inside to don hat and windshirt. Twenty minutes later as I cross the golf course Venus is still visible but takes considerable scanning to locate. In Bethesda early I pause the GPS at 4 miles (~10.2 min/mi) and wander the parking lot. Hilary Swab is there so we chat until her father Ken Swab arrives in his Miata, followed by Rebecca Rosenberg, Alyssa Smith, Emaad Burki, and Barry Smith.</p><p>Down the CCT we go, avoiding frozen spots for ~4 miles (~10.3 min/mi), then turn back. Ken entertains us with TV game show trivia questions. He and Hilary and I branch to a side trail on the opposite bank of the stream between Dalecarlia Reservoir and Massachusetts Av, where we rejoin Rebecca and Barry (Emaad and Alyssa having returned earlier). I'm chatting and don't notice speedy Hilary running away until she's far ahead. Nobody else wants to try to catch her, so I sprint (~8 min/mi) but am still ~10 seconds behind when she reaches the parking lot and stops. We all go to Dunkin Donuts and then Barry gives me a ride home.</p><p>At 2pm Cara Marie Manlandro meets me at Fleming Park and we run down the Bethesda Trolley Trail to NIH, circle the campus, and return <em>(see <a class="url http outside" href="http://connect.garmin.com/activity/60565629">trackfile</a> on Garmin Connect)</em>. The weather is still brisk and CM arrives underprepared, so I tell her to open the little Christmas package I've brought for her: a pair of pink running gloves from the half-price room at RnJ Sports, my favorite shopping venue (besides the thrift store). Our pace is sub-10 min/mi for the first 3+ miles. Then we slow to climb the long Cedar Lane hill. The full journey is a few feet more than 5 miles by the GPS.</p><p><em><strong>^z</strong></em> - 2011-01-02</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; Venus glitters bright in the eastern sky at dawn. The Bethesda Rebel Runner rendezvous is scheduled for 8am, so a few minutes after 7am I commence my journey. First steps outside suggest that near-freezing temps and brisk north breezes will require more than a vest, so I go back inside to don hat and windshirt. <strong class="changes">Crossing</strong> the golf course <strong class="changes">20 minutes</strong> Venus is still visible but takes considerable scanning to locate. In Bethesda <strong class="changes">a few minutes</strong> early I pause the GPS at 4 miles (~10.2 min/mi) and wander the parking lot. Hilary Swab is there so we chat until her father Ken Swab arrives in his Miata, followed by Rebecca Rosenberg, Alyssa Smith, Emaad Burki, and Barry Smith.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; Venus glitters bright in the eastern sky at dawn. The Bethesda Rebel Runner rendezvous is scheduled for 8am, so a few minutes after 7am I commence my journey. First steps outside suggest that near-freezing temps and brisk north breezes will require more than a vest, so I go back inside to don hat and windshirt. <strong class="changes">Twenty minutes later as I cross</strong> the golf course Venus is still visible but takes considerable scanning to locate. In Bethesda early I pause the GPS at 4 miles (~10.2 min/mi) and wander the parking lot. Hilary Swab is there so we chat until her father Ken Swab arrives in his Miata, followed by Rebecca Rosenberg, Alyssa Smith, Emaad Burki, and Barry Smith.</p></div>
ip: 141.156.132.61
ts: 1293980585
minor: 1
host: pool-141-156-132-61.res.east.verizon.net
username: Mark Zimmermann
revision: 2
diff-major: 
summary: tweaks
languages: 
text: === ~12.4 miles @ ~10.2 min/mi + ~5 miles @ ~10.3 min/mi
	
	Venus glitters bright in the eastern sky at dawn. The Bethesda Rebel Runner rendezvous is scheduled for 8am, so a few minutes after 7am I commence my journey. First steps outside suggest that near-freezing temps and brisk north breezes will require more than a vest, so I go back inside to don hat and windshirt. Twenty minutes later as I cross the golf course Venus is still visible but takes considerable scanning to locate. In Bethesda early I pause the GPS at 4 miles (~10.2 min/mi) and wander the parking lot. Hilary Swab is there so we chat until her father Ken Swab arrives in his Miata, followed by Rebecca Rosenberg, Alyssa Smith, Emaad Burki, and Barry Smith.
	
	Down the CCT we go, avoiding frozen spots for ~4 miles (~10.3 min/mi), then turn back. Ken entertains us with TV game show trivia questions. He and Hilary and I branch to a side trail on the opposite bank of the stream between Dalecarlia Reservoir and Massachusetts Av, where we rejoin Rebecca and Barry (Emaad and Alyssa having returned earlier). I'm chatting and don't notice speedy Hilary running away until she's far ahead. Nobody else wants to try to catch her, so I sprint (~8 min/mi) but am still ~10 seconds behind when she reaches the parking lot and stops. We all go to Dunkin Donuts and then Barry gives me a ride home.
	
	At 2pm Cara Marie Manlandro meets me at Fleming Park and we run down the Bethesda Trolley Trail to NIH, circle the campus, and return //(see [[http://connect.garmin.com/activity/60565629|trackfile]] on Garmin Connect)//. The weather is still brisk and CM arrives underprepared, so I tell her to open the little Christmas package I've brought for her: a pair of pink running gloves from the half-price room at RnJ Sports, my favorite shopping venue (besides the thrift store). Our pace is sub-10 min/mi for the first 3+ miles. Then we slow to climb the long Cedar Lane hill. The full journey is a few feet more than 5 miles by the GPS.
	
	//**^z**// - 2011-01-02
	
lastmajor: 1
keep-ts: 1293980585
