flags: 0
blocks: <p><h3>~3.5 miles @ ~10 min/mi</h3></p><p>My gloves are forgotten, back in my windbreaker pocket at my desk, so when I venture out with Stephanie this Monday morning I retract hands into sleeves like a turtle to keep them from freezing. A strong cold front has just come through and the wind is brisk in our faces. We trot along Georgetown Pike past Langley High School and turn back at the next corner's traffic light, Ridge Dr. A huge puddle makes us detour and gives us muddy shoes. Outbound is 18:25, return trip 17:58.</p><p><em><strong>^z</strong></em> - 2010-12-21</p>
ip: 138.88.169.233
ts: 1292924975
minor: 
host: pool-138-88-169-233.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: === ~3.5 miles @ ~10 min/mi My gloves are forgotten, back in my windbreaker pocket at my desk, so when I venture out with Stephanie this Monday . . .
languages: 
text: === ~3.5 miles @ ~10 min/mi
	
	My gloves are forgotten, back in my windbreaker pocket at my desk, so when I venture out with Stephanie this Monday morning I retract hands into sleeves like a turtle to keep them from freezing. A strong cold front has just come through and the wind is brisk in our faces. We trot along Georgetown Pike past Langley High School and turn back at the next corner's traffic light, Ridge Dr. A huge puddle makes us detour and gives us muddy shoes. Outbound is 18:25, return trip 17:58.
	
	//**^z**// - 2010-12-21
	
lastmajor: 1
