flags: 0
blocks: <p><h3>9+ miles @ ~12 min/mi</h3></p><p>Bob Yarchoan joins Sara Crum, Rebecca Rosenberg, and me at the downtown Bethesda parking lot for some President's Day Monday holiday morning miles. We take Leland St and Beach Dr, with a detour to Meadowbrook Stables. Temps begin in the teens and rise into the twenties as we progress. Icy patches abound, especially on sidewalks as snowbanks melt and refreeze. We all slip-slide but only at the very end of our journey is there a fall, thankfully a minor one.</p><p>Since yesterday was Valentine's Day much conversation involves that holiday and how different people celebrate or ignore it. Yesterday was also the Asian New Year, the Year of the Tiger. Rebecca is a sheep and pulls my leg; I fail to guess her age; Bob diagnoses my knee twinges and suggests treatments; Sara tells hilarious V-Day stories.</p><p><em><strong>^z</strong></em> - 2010-02-18</p>
ip: 198.81.129.194
ts: 1299865287
minor: 1
host: relay2.cia.gov
username: MarkZimmermann
revision: 5
summary: Yarochan -> Yarchoan
languages: 
text: === 9+ miles @ ~12 min/mi
	
	Bob Yarchoan joins Sara Crum, Rebecca Rosenberg, and me at the downtown Bethesda parking lot for some President's Day Monday holiday morning miles. We take Leland St and Beach Dr, with a detour to Meadowbrook Stables. Temps begin in the teens and rise into the twenties as we progress. Icy patches abound, especially on sidewalks as snowbanks melt and refreeze. We all slip-slide but only at the very end of our journey is there a fall, thankfully a minor one.
	
	Since yesterday was Valentine's Day much conversation involves that holiday and how different people celebrate or ignore it. Yesterday was also the Asian New Year, the Year of the Tiger. Rebecca is a sheep and pulls my leg; I fail to guess her age; Bob diagnoses my knee twinges and suggests treatments; Sara tells hilarious V-Day stories.
	
	//**^z**// - 2010-02-18
	
lastmajor: 1
keep-ts: 1299865287
