flags: 0
blocks: <p><h3>11+ miles @ ~9.5 min/mi</h3></p><table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/Bethesda_Loop_2010-06-30.jpg" alt="http://zhurnaly.com/images/running/Bethesda_Loop_2010-06-30.jpg" /></td><td align="center">A big deer eyes me cautiously; a tiny rabbit hops aside but continues chewing the leaf dangling from its mouth. An amazingly cool morning ends the month of June. I've got an 8:30am dental appointment to install a permanent crown. So starting at 5:30ish I trot from home to Rock Creek Trail, upstream to Cedar Lane, across to NIH, down Old Georgetown Rd to Bethesda, and back home on the Capital Crescent Trail: my traditional loop, CCW. Pace accelerates from 10.5 min/mi down to sub-9 for final miles.</td></tr></table><p><em><strong>^z</strong></em> - 2010-07-10</p>
ip: 141.156.198.157
ts: 1278811457
minor: 
host: pool-141-156-198-157.res.east.verizon.net
username: zz
revision: 1
summary: === 11+ miles @ ~9.5 min/mi | http://zhurnaly.com/images/running/Bethesda_Loop_2010-06-30.jpg | A big deer eyes me cautiously; a tiny rabbit hops . . .
languages: 
text: === 11+ miles @ ~9.5 min/mi
	
	| http://zhurnaly.com/images/running/Bethesda_Loop_2010-06-30.jpg | A big deer eyes me cautiously; a tiny rabbit hops aside but continues chewing the leaf dangling from its mouth. An amazingly cool morning ends the month of June. I've got an 8:30am dental appointment to install a permanent crown. So starting at 5:30ish I trot from home to Rock Creek Trail, upstream to Cedar Lane, across to NIH, down Old Georgetown Rd to Bethesda, and back home on the Capital Crescent Trail: my traditional loop, CCW. Pace accelerates from 10.5 min/mi down to sub-9 for final miles. |
	
	//**^z**// - 2010-07-10
	
lastmajor: 1
