flags: 0
blocks: <p><h3>~5 miles @ ~9 min/mi</h3></p><p>Sunbeams sparkle down through the misty air as I follow the loop through the urban forest near work, the morning after heavy rains. During the first lap I pause half a dozen times to move fallen branches and limbs off the path, so I don't trip over them in subsequent circuits. On the second go-around I kick twigs out of the way. The third time I'm cruising, and the final loop is as fast as I can plausibly go. Pace for the marked mile: 10.2 + 9.2 + 8.4 + 7.3 min/mi.</p><p><em><strong>^z</strong></em> - 2010-09-04</p>
ip: 141.156.195.204
ts: 1283588919
minor: 
host: pool-141-156-195-204.res.east.verizon.net
username: zz
revision: 1
summary: === ~5 miles @ ~9 min/mi Sunbeams sparkle down through the misty air as I follow the loop through the urban forest near work, the morning after . . .
languages: 
text: === ~5 miles @ ~9 min/mi
	
	Sunbeams sparkle down through the misty air as I follow the loop through the urban forest near work, the morning after heavy rains. During the first lap I pause half a dozen times to move fallen branches and limbs off the path, so I don't trip over them in subsequent circuits. On the second go-around I kick twigs out of the way. The third time I'm cruising, and the final loop is as fast as I can plausibly go. Pace for the marked mile: 10.2 + 9.2 + 8.4 + 7.3 min/mi.
	
	//**^z**// - 2010-09-04
	
lastmajor: 1
