flags: 0
blocks: <p><h3>~4.5 miles @ ~8.9 min/mi</h3></p><p>Yellow John Deere backhoes chip away at dirty snow mounds metamorphosed into ice. I pull sleeves down over my hands and wish I had worn a second layer whenever my course takes me into the wind. Occasionally tiny raindrops pelt my face. Laps on the 1.5 mile parking lot perimeter go by at 9.7, 9.1, and 7.8 min/mi. A pair of gentlemen walking the opposite direction nod at me when we meet. The right knee still feels tight and twingy, especially for the first mile. The left hip also seems rough at times, where the ball joint of the femur fits into the pelvis. Perhaps the old carcass is falling apart? I tune my gait, relax hips and shorten stride. The pain fades, perhaps coincidentally.</p><p>In the final quarter mile I hear footfalls and look back; a fast young male runner is catching up with me. He passes and I tell him I'll try to keep up until the next corner where my third lap finishes. "If you were a young lady I'd chase you harder!" I confess.</p><p>"Back there when I caught sight of your long hair," he says, "I asked myself, 'How can that woman stay ahead of me?'"</p><p>"Sorry to disappoint you!" I reply.</p><p><em><strong>^z</strong></em> - 2010-03-08</p>
ip: 138.88.114.105
ts: 1268041640
minor: 
host: pool-138-88-114-105.res.east.verizon.net
username: zz
revision: 1
summary: === ~4.5 miles @ ~8.9 min/mi Yellow John Deere backhoes chip away at dirty snow mounds metamorphosed into ice. I pull sleeves down over my hands . . .
languages: 
text: === ~4.5 miles @ ~8.9 min/mi
	
	Yellow John Deere backhoes chip away at dirty snow mounds metamorphosed into ice. I pull sleeves down over my hands and wish I had worn a second layer whenever my course takes me into the wind. Occasionally tiny raindrops pelt my face. Laps on the 1.5 mile parking lot perimeter go by at 9.7, 9.1, and 7.8 min/mi. A pair of gentlemen walking the opposite direction nod at me when we meet. The right knee still feels tight and twingy, especially for the first mile. The left hip also seems rough at times, where the ball joint of the femur fits into the pelvis. Perhaps the old carcass is falling apart? I tune my gait, relax hips and shorten stride. The pain fades, perhaps coincidentally.
	
	In the final quarter mile I hear footfalls and look back; a fast young male runner is catching up with me. He passes and I tell him I'll try to keep up until the next corner where my third lap finishes. "If you were a young lady I'd chase you harder!" I confess. 
	
	"Back there when I caught sight of your long hair," he says, "I asked myself, 'How can that woman stay ahead of me?'"
	
	"Sorry to disappoint you!" I reply.
	
	//**^z**// - 2010-03-08
	
lastmajor: 1
