flags: 0
blocks: <p><h3>~12 miles @ ~12 min/mi</h3></p><p>The dentist installs a temporary crown over my broken tooth&mdash;I feel royal! To celebrate the coronation when I get home at 1pm I dress Hamlet-like in black. <em>(Well, at least the black technical shirt looks appropriate; Hamlet isn't usually costumed in black shorts and baseball cap.)</em> Out the front door, and I dither over which way to go. It's warm and sunny, so in search of shade I head for Rock Creek Park. The GPS agrees with CM's measurement of 1.01 miles to Capital Crescent Trail milepost 0.5, and confirms my estimate of 3.0 miles to the DC line. (splits 10:11 + 10:20 + 10:28)</p><p>The Western Ridge trail offers good hills to practice walking up and running down. A cute brown chipmunk scampers across my path in the woods. Approaching Military Rd I divert by the ruins of Ft DeRussy. A big deer steps onto the path, turns her head 180&deg; to eye me, flips up her tail, and dances away into the brush. I descend the steep horse trail, which doesn't seem steep at all after Massanutten. A woman walking two big dogs greets me. "They look like they're having fun!" I say of her animals. "So do you!" she replies. After three more miles I reach the Valley trail. (splits 12:17 + 12:56 + 12:56)</p><p>Heat, humidity, and hills slow me now. Muddy patches from rains earlier this week block the path. At a complex intersection I take a wrong turn, follow the eastern bank of Rock Creek for a few hundred yards to a dead-end, and scramble up a rocky slope to return to the proper trail. Blue blazes are infrequent here. After three miles I cross Boundary Bridge and am in Maryland again. (splits 13:47 + 14:45 + 12:37)</p><p>On the paved Rock Creek Trail by the soccer/baseball fields I hear footsteps behind me; it's a lady pushing a stroller, occupant a boy fast asleep. She catches me and we commiserate about today's early taste of summer. She's doing five miles, she tells me. After she runs past I can't help but accelerate to keep her in sight, and log the fastest mile of the day. The rest of the trip home is an effort to maintain sub-12 pace. (splits 9:44 + 11:28 + 11:05)</p><p><em><strong>^z</strong></em> - 2010-06-02</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; The dentist installs a temporary crown over my broken tooth&amp;mdash;I feel royal! To celebrate the coronation when I get home at 1pm I dress Hamlet-like in black. //(Well, at least the black technical shirt looks appropriate; Hamlet isn't usually costumed in black shorts and baseball cap.)// Out the front door, and I dither over which way to go. It's warm and sunny, so in search of shade I head for Rock Creek Park. The GPS agrees with CM's measurement of 1.01 miles to Capital Crescent Trail milepost 0.5, and confirms my estimate of 3.0 miles to the DC line. (splits<strong class="changes">:</strong> 10:11 + 10:20 + 10:28)</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; The dentist installs a temporary crown over my broken tooth&amp;mdash;I feel royal! To celebrate the coronation when I get home at 1pm I dress Hamlet-like in black. //(Well, at least the black technical shirt looks appropriate; Hamlet isn't usually costumed in black shorts and baseball cap.)// Out the front door, and I dither over which way to go. It's warm and sunny, so in search of shade I head for Rock Creek Park. The GPS agrees with CM's measurement of 1.01 miles to Capital Crescent Trail milepost 0.5, and confirms my estimate of 3.0 miles to the DC line. (splits 10:11 + 10:20 + 10:28)</p></div>
ip: 141.156.141.38
ts: 1275472223
minor: 1
host: pool-141-156-141-38.res.east.verizon.net
username: ZZ
revision: 2
diff-major: 
summary: tweak
languages: 
text: === ~12 miles @ ~12 min/mi
	
	The dentist installs a temporary crown over my broken tooth&mdash;I feel royal! To celebrate the coronation when I get home at 1pm I dress Hamlet-like in black. //(Well, at least the black technical shirt looks appropriate; Hamlet isn't usually costumed in black shorts and baseball cap.)// Out the front door, and I dither over which way to go. It's warm and sunny, so in search of shade I head for Rock Creek Park. The GPS agrees with CM's measurement of 1.01 miles to Capital Crescent Trail milepost 0.5, and confirms my estimate of 3.0 miles to the DC line. (splits 10:11 + 10:20 + 10:28)
	
	The Western Ridge trail offers good hills to practice walking up and running down. A cute brown chipmunk scampers across my path in the woods. Approaching Military Rd I divert by the ruins of Ft DeRussy. A big deer steps onto the path, turns her head 180&deg; to eye me, flips up her tail, and dances away into the brush. I descend the steep horse trail, which doesn't seem steep at all after Massanutten. A woman walking two big dogs greets me. "They look like they're having fun!" I say of her animals. "So do you!" she replies. After three more miles I reach the Valley trail. (splits 12:17 + 12:56 + 12:56)
	
	Heat, humidity, and hills slow me now. Muddy patches from rains earlier this week block the path. At a complex intersection I take a wrong turn, follow the eastern bank of Rock Creek for a few hundred yards to a dead-end, and scramble up a rocky slope to return to the proper trail. Blue blazes are infrequent here. After three miles I cross Boundary Bridge and am in Maryland again. (splits 13:47 + 14:45 + 12:37)
	
	On the paved Rock Creek Trail by the soccer/baseball fields I hear footsteps behind me; it's a lady pushing a stroller, occupant a boy fast asleep. She catches me and we commiserate about today's early taste of summer. She's doing five miles, she tells me. After she runs past I can't help but accelerate to keep her in sight, and log the fastest mile of the day. The rest of the trip home is an effort to maintain sub-12 pace. (splits 9:44 + 11:28 + 11:05)
	
	//**^z**// - 2010-06-02
	
lastmajor: 1
keep-ts: 1275472223
