flags: 0
blocks: <p><h3>~5 miles @ ~9 min/mi</h3></p><p>A yellow-and-black caterpillar with an orange head humps its way along a twig; unfortunately, the twig is lying on the ground, so I wonder what the bug will do when it gets to the end and finds no leaves. By the time I pass on my next lap, it's gone. A cool morning tempts me out onto the woodsy loop at work again at 7:30am; no one else is there. On the first circuit I try breathing every four paces (inhale 4 steps, exhale 4 steps), then pick up the pace and for the next 1.1+ mile do a full breath every three paces, then every two, and on the fourth go-around it's a breath every pace. My mile-marker times accelerate accordingly: 10.3 + 9.4 + 8.3 + 7.2 min.</p><p><em><strong>^z</strong></em> - 2010-08-22</p>
ip: 141.156.145.155
ts: 1282464667
minor: 
host: pool-141-156-145-155.res.east.verizon.net
username: zz
revision: 1
summary: === ~5 miles @ ~9 min/mi A yellow-and-black caterpillar with an orange head humps its way along a twig; unfortunately, the twig is lying on the . . .
languages: 
text: === ~5 miles @ ~9 min/mi
	
	A yellow-and-black caterpillar with an orange head humps its way along a twig; unfortunately, the twig is lying on the ground, so I wonder what the bug will do when it gets to the end and finds no leaves. By the time I pass on my next lap, it's gone. A cool morning tempts me out onto the woodsy loop at work again at 7:30am; no one else is there. On the first circuit I try breathing every four paces (inhale 4 steps, exhale 4 steps), then pick up the pace and for the next 1.1+ mile do a full breath every three paces, then every two, and on the fourth go-around it's a breath every pace. My mile-marker times accelerate accordingly: 10.3 + 9.4 + 8.3 + 7.2 min.
	
	//**^z**// - 2010-08-22
	
lastmajor: 1
