flags: 0
blocks: <p><h3>~5+ miles @ ~10 min/mi</h3></p><p>A crepe myrtle in bloom rains down magenta blossoms on me as I brush past. From my Mother's home at sunrise I trot to the LBJ High School track and do ten 200 meter interval repeats at 43-45 seconds each, with ~2 minutes of walking the 200m recovery between each. Two young men are also doing laps there. On the way back three families have already filled their front lawns with Saturday morning yard sale merchandise.</p><p><em><strong>^z</strong></em> - 2010-07-30</p>
ip: 138.88.166.42
ts: 1280479169
minor: 
host: pool-138-88-166-42.res.east.verizon.net
username: zz
revision: 1
summary: === ~5+ miles @ ~10 min/mi A crepe myrtle in bloom rains down magenta blossoms on me as I brush past. From my Mother's home at sunrise I trot to . . .
languages: 
text: === ~5+ miles @ ~10 min/mi
	
	A crepe myrtle in bloom rains down magenta blossoms on me as I brush past. From my Mother's home at sunrise I trot to the LBJ High School track and do ten 200 meter interval repeats at 43-45 seconds each, with ~2 minutes of walking the 200m recovery between each. Two young men are also doing laps there. On the way back three families have already filled their front lawns with Saturday morning yard sale merchandise.
	
	//**^z**// - 2010-07-30
	
lastmajor: 1
