flags: 0
blocks: <p><h3>~6 miles @ ~16 min/mi</h3></p><table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/SCGT_2010-06-13.jpg" alt="http://zhurnaly.com/images/running/SCGT_2010-06-13.jpg" /></td><td align="center">On a warm afternoon Caren Jew as usual is there first, awaiting me at the MD-355 parking lot on the SCGT. We trot upstream and are at once startled to find the trail has been re-routed through the woods to avoid a flood-prone eroded segment. Caren demonstrates her Eye by spotting a tiny frog, a big beetle, a fearless deer, and near Watkins Mill Rd a turtle. We admonish it not to cross the busy street before we begin our climb up the long slope to the high school. When we return we're happy to see the turtle a dozen yards downhill, moving toward safety.</td></tr></table><p><em><strong>^z</strong></em> - 2010-06-28</p>
ip: 141.156.194.168
ts: 1277714078
minor: 
host: pool-141-156-194-168.res.east.verizon.net
username: zz
revision: 1
summary: === ~6 miles @ ~16 min/mi | http://zhurnaly.com/images/running/SCGT_2010-06-13.jpg | On a warm afternoon Caren Jew as usual is there first, . . .
languages: 
text: === ~6 miles @ ~16 min/mi
	
	| http://zhurnaly.com/images/running/SCGT_2010-06-13.jpg | On a warm afternoon Caren Jew as usual is there first, awaiting me at the MD-355 parking lot on the SCGT. We trot upstream and are at once startled to find the trail has been re-routed through the woods to avoid a flood-prone eroded segment. Caren demonstrates her Eye by spotting a tiny frog, a big beetle, a fearless deer, and near Watkins Mill Rd a turtle. We admonish it not to cross the busy street before we begin our climb up the long slope to the high school. When we return we're happy to see the turtle a dozen yards downhill, moving toward safety. |
	
	//**^z**// - 2010-06-28
	
lastmajor: 1
