flags: 0
blocks: <p><h3>~8.5 miles @ ~10.3 min/mi</h3></p><table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/Metropolitan_Branch_Trail_2010-06-12.jpg" alt="http://zhurnaly.com/images/running/Metropolitan_Branch_Trail_2010-06-12.jpg" /></td><td align="right">Near dawn on a warm Saturday morning Cara Marie Manlandro picks me up and we drive to downtown Silver Spring, then reconnoiter in search of the new Metropolitan Branch Trail. We find it, park in the Metro garage, fire up GPS units, and at 0630 begin our trek at the corner of Wayne and Colesville Rd.<p>The MBT is still incomplete in Maryland, but after a mile we pick it up and follow the little white signs, for which CM has sharp eyes. After zig-zagging through the streets of Takoma Park we enter DC, diverge from the train tracks, and eventually parallel the Red Line Metro route. In the final miles we accelerate to sub-10 min/mi pace. Near trail's end we take the wooden stairs down to the road, tiptoeing around a sleeping homeless guy. At 0801 we enter the Metro at Union Station and take the train back to our starting point.</p></td></tr></table><p><em><strong>^z</strong></em> - 2010-06-26</p>
ip: 141.156.147.224
ts: 1277539787
minor: 
host: pool-141-156-147-224.res.east.verizon.net
username: zz
revision: 1
summary: === ~8.5 miles @ ~10.3 min/mi | http://zhurnaly.com/images/running/Metropolitan_Branch_Trail_2010-06-12.jpg | Near dawn on a warm Saturday morning . . .
languages: 
text: === ~8.5 miles @ ~10.3 min/mi
	
	| http://zhurnaly.com/images/running/Metropolitan_Branch_Trail_2010-06-12.jpg | Near dawn on a warm Saturday morning Cara Marie Manlandro picks me up and we drive to downtown Silver Spring, then reconnoiter in search of the new Metropolitan Branch Trail. We find it, park in the Metro garage, fire up GPS units, and at 0630 begin our trek at the corner of Wayne and Colesville Rd.
	
	The MBT is still incomplete in Maryland, but after a mile we pick it up and follow the little white signs, for which CM has sharp eyes. After zig-zagging through the streets of Takoma Park we enter DC, diverge from the train tracks, and eventually parallel the Red Line Metro route. In the final miles we accelerate to sub-10 min/mi pace. Near trail's end we take the wooden stairs down to the road, tiptoeing around a sleeping homeless guy. At 0801 we enter the Metro at Union Station and take the train back to our starting point. |
	
	//**^z**// - 2010-06-26
	
lastmajor: 1
