flags: 0
blocks: <p><h3>~4.5 miles @ ~9 min/mi</h3></p><p>Halfway around the first circuit a jackhammer is breaking up the sidewalk. I swerve left across the road and keep my eyes averted, imagining thereby to avoid flying pavement chips. Next time around, the machinery is still pounding away; I divert to the right and dance along the edge of a grassy hillside. Final lap finds the pneumatic whacking stopped, but workmen are now slicing across another sidewalk slab with a whirring water-cooled concrete saw blade. Timing for the ~1.5 mile loops today: 14:47 + 14:08 + 12:04.</p><p><em><strong>^z</strong></em> - 2010-11-03</p>
ip: 138.88.184.182
ts: 1288773389
minor: 
host: pool-138-88-184-182.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: === ~4.5 miles @ ~9 min/mi Halfway around the first circuit a jackhammer is breaking up the sidewalk. I swerve left across the road and keep my . . .
languages: 
text: === ~4.5 miles @ ~9 min/mi
	
	Halfway around the first circuit a jackhammer is breaking up the sidewalk. I swerve left across the road and keep my eyes averted, imagining thereby to avoid flying pavement chips. Next time around, the machinery is still pounding away; I divert to the right and dance along the edge of a grassy hillside. Final lap finds the pneumatic whacking stopped, but workmen are now slicing across another sidewalk slab with a whirring water-cooled concrete saw blade. Timing for the ~1.5 mile loops today: 14:47 + 14:08 + 12:04.
	
	//**^z**// - 2010-11-03
	
lastmajor: 1
