flags: 0
blocks: <p><h3>~4.5 miles @ ~9 min/mi</h3></p><p>At 8am I begin my three laps around the parking lot perimeter in the opposite direction to my usual habit. Orange cones and sawhorses to block traffic are already being set up for a fundraiser-charity race to be held at 10am. "Are you running later?" a guard asks me. "No, this is all I can handle!" I reply. Torn-up sidewalk squares, bare rebar awaiting a concrete layer, require a detour onto grass. Friend Christina and her husband Bill wave on their way in to work. Laps: 14:47 + 12:39 + 11:36.</p><p><em><strong>^z</strong></em> - 2010-11-14</p>
ip: 138.88.184.182
ts: 1289733837
minor: 
host: pool-138-88-184-182.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: === ~4.5 miles @ ~9 min/mi At 8am I begin my three laps around the parking lot perimeter in the opposite direction to my usual habit. Orange cones . . .
languages: 
text: === ~4.5 miles @ ~9 min/mi
	
	At 8am I begin my three laps around the parking lot perimeter in the opposite direction to my usual habit. Orange cones and sawhorses to block traffic are already being set up for a fundraiser-charity race to be held at 10am. "Are you running later?" a guard asks me. "No, this is all I can handle!" I reply. Torn-up sidewalk squares, bare rebar awaiting a concrete layer, require a detour onto grass. Friend Christina and her husband Bill wave on their way in to work. Laps: 14:47 + 12:39 + 11:36.
	
	//**^z**// - 2010-11-14
	
lastmajor: 1
