flags: 0
blocks: <p><h3>~14 miles @ ~17 min/mi</h3></p><table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/Rock_Creek_Gayatri_z_2010-06-26.jpg" alt="http://zhurnaly.com/images/running/Rock_Creek_Gayatri_z_2010-06-26.jpg" /></td><td align="right">Gayatri Datta arrives at my home early, and at 0523 we start running. Four hours and 14+ miles later we tag her car and declare the journey done. Along the way we spy 3 deer, one with a big rack of antlers.<p>In Rock Creek Park I lead us astray after a wrong turn off the Western Ridge Trail. We accidentally cruise down to Beach Dr and back, adding a mile and a bonus hill. After returning via the Valley Trail we see the MCRRC Experienced Marathon Program's turnaround marked in chalk on the asphalt near the DC line, and meet XMP runners as we head upstream. We follow Rock Creek Trail instead of the Capital Crescent Trail to add another mile.</p><p>At home afterwards, for the first time in ages I see the digits "149" on the scale. It's mere dehydration, of course, but at least there <em>may</em> be a downtrend underway.</p></td></tr></table><p><em><strong>^z</strong></em> - 2010-07-06</p>
ip: 138.88.169.233
ts: 1292061156
minor: 
host: pool-138-88-169-233.res.east.verizon.net
username: Mark Zimmermann
revision: 13
summary: Rollback to 2010-12-10 10:30 UTC
languages: 
text: === ~14 miles @ ~17 min/mi
	
	| http://zhurnaly.com/images/running/Rock_Creek_Gayatri_z_2010-06-26.jpg | Gayatri Datta arrives at my home early, and at 0523 we start running. Four hours and 14+ miles later we tag her car and declare the journey done. Along the way we spy 3 deer, one with a big rack of antlers.
	
	In Rock Creek Park I lead us astray after a wrong turn off the Western Ridge Trail. We accidentally cruise down to Beach Dr and back, adding a mile and a bonus hill. After returning via the Valley Trail we see the MCRRC Experienced Marathon Program's turnaround marked in chalk on the asphalt near the DC line, and meet XMP runners as we head upstream. We follow Rock Creek Trail instead of the Capital Crescent Trail to add another mile.
	
	At home afterwards, for the first time in ages I see the digits "149" on the scale. It's mere dehydration, of course, but at least there //may// be a downtrend underway. |
	
	//**^z**// - 2010-07-06
	
lastmajor: 13
keep-ts: 1292061156
