flags: 0
blocks: <p><h3>~5 miles @ ~9 min/mi</h3></p><p>Squirrels scamper away and crows scold me as they fly overhead. When my shirt rubs against the poison ivy rash on my back I'm reminded to stand erect and run smoothly. A cold front makes for lovely late-summer weather, dew point below 50&deg;F, so I take advantage of the gift and push the pace. The first lap includes slight pauses to kick sticks and pine cones off the asphalt. Marked-mile times are 9:41 + 8:44 + 7:46 + 7:02. I wish I could have continued the descending pattern of the first three laps, taking 57-58 seconds off each time, but that final one was almost as fast as I could handle without risking a fall.</p><p><em><strong>^z</strong></em> - 2010-09-23</p>
ip: 66.90.165.157
ts: 1285244484
minor: 
host: 66-90-165-157.dyn.grandenetworks.net
username: zz
revision: 1
summary: === ~5 miles @ ~9 min/mi Squirrels scamper away and crows scold me as they fly overhead. When my shirt rubs against the poison ivy rash on my back . . .
languages: 
text: === ~5 miles @ ~9 min/mi
	
	Squirrels scamper away and crows scold me as they fly overhead. When my shirt rubs against the poison ivy rash on my back I'm reminded to stand erect and run smoothly. A cold front makes for lovely late-summer weather, dew point below 50&deg;F, so I take advantage of the gift and push the pace. The first lap includes slight pauses to kick sticks and pine cones off the asphalt. Marked-mile times are 9:41 + 8:44 + 7:46 + 7:02. I wish I could have continued the descending pattern of the first three laps, taking 57-58 seconds off each time, but that final one was almost as fast as I could handle without risking a fall.
	
	//**^z**// - 2010-09-23
	
lastmajor: 1
