flags: 0
blocks: <p><h3>~3 miles @ ~10 min/mi</h3></p><p>Smiling Stephanie arrives a minute after me and at 7:30am we emerge from the SW exit to run around the forest path on a humid morning. Good conversations ensue, including anecdotes about interracial marriage and the general improvement in US society during recent decades on racial issues. I miss taking a starting-line split for the marked-mile and estimate our first one at within a few seconds of 10:00. The second is comfortably brisker at 9:28. Stephanie keeps me honest and doesn't let me walk the steep hills.</p><p><em><strong>^z</strong></em> - 2010-09-23</p>
ip: 66.90.165.157
ts: 1285244369
minor: 
host: 66-90-165-157.dyn.grandenetworks.net
username: zz
revision: 1
summary: === ~3 miles @ ~10 min/mi Smiling Stephanie arrives a minute after me and at 7:30am we emerge from the SW exit to run around the forest path on a . . .
languages: 
text: === ~3 miles @ ~10 min/mi
	
	Smiling Stephanie arrives a minute after me and at 7:30am we emerge from the SW exit to run around the forest path on a humid morning. Good conversations ensue, including anecdotes about interracial marriage and the general improvement in US society during recent decades on racial issues. I miss taking a starting-line split for the marked-mile and estimate our first one at within a few seconds of 10:00. The second is comfortably brisker at 9:28. Stephanie keeps me honest and doesn't let me walk the steep hills.
	
	//**^z**// - 2010-09-23
	
lastmajor: 1
