flags: 0
blocks: <p><h3>~3 miles @ ~11 min/mi</h3></p><p>Two big deer race across the trail in front of Stephanie and me, the buck with velvet antlers chasing the doe. Today I don't plan to run, but Stephanie shames me into going out with her for a couple of laps on the paved trail through the forest. We chatter about my recent runs and Stephanie and her husband's new home that they've just moved into. Our mile splits are 11:08 and 10:23. The first lap is slowed as we have to walk for several seconds behind a little motorized vehicle being driven in reverse down the asphalt, a guy on the back (effectively front) blowing leaves off the course. What a waste!</p><p><em><strong>^z</strong></em> - 2010-09-15</p>
ip: 208.59.164.115
ts: 1284539755
minor: 
host: 208-59-164-115.c3-0.slvr-ubr1.lnh-slvr.md.cable.rcn.com
username: zz
revision: 1
summary: === ~3 miles @ ~11 min/mi Two big deer race across the trail in front of Stephanie and me, the buck with velvet antlers chasing the doe. Today I . . .
languages: 
text: === ~3 miles @ ~11 min/mi
	
	Two big deer race across the trail in front of Stephanie and me, the buck with velvet antlers chasing the doe. Today I don't plan to run, but Stephanie shames me into going out with her for a couple of laps on the paved trail through the forest. We chatter about my recent runs and Stephanie and her husband's new home that they've just moved into. Our mile splits are 11:08 and 10:23. The first lap is slowed as we have to walk for several seconds behind a little motorized vehicle being driven in reverse down the asphalt, a guy on the back (effectively front) blowing leaves off the course. What a waste!
	
	//**^z**// - 2010-09-15
	
lastmajor: 1
