flags: 0
blocks: <p><h3>~4.5 miles @ ~9 min/mi</h3></p><p>A trio of leaf-blowers scream in chorus, their wielders dressed in puffy fluorescent orange jackets. The cold front that came through yesterday makes for temperatures in the mid-30s, so to stay warm I'm moving briskly, pace around the 1.5 mile perimeter 9.0, 8.3, and 7.7 min/mi for my laps. Heart rate is in the 170s when I try to measure it after the final sprint.</p><p><em><strong>^z</strong></em> - 2010-12-10</p>
ip: 138.88.169.233
ts: 1291977005
minor: 
host: pool-138-88-169-233.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: === ~4.5 miles @ ~9 min/mi A trio of leaf-blowers scream in chorus, their wielders dressed in puffy fluorescent orange jackets. The cold front . . .
languages: 
text: === ~4.5 miles @ ~9 min/mi
	
	A trio of leaf-blowers scream in chorus, their wielders dressed in puffy fluorescent orange jackets. The cold front that came through yesterday makes for temperatures in the mid-30s, so to stay warm I'm moving briskly, pace around the 1.5 mile perimeter 9.0, 8.3, and 7.7 min/mi for my laps. Heart rate is in the 170s when I try to measure it after the final sprint.
	
	//**^z**// - 2010-12-10
	
lastmajor: 1
