flags: 0
blocks: <p><h3>~5 miles @ ~9 min/mi</h3></p><p>It's hard to see the pavement of the jogging path through brown-and-yellow autumn leaves that lie scattered thickly on it this morning, and for the first half lap I have to tread cautiously. Then there's a clear stretch of asphalt, followed by a final quarter of dry pine needles. The second time around my eyes somehow get tuned in and can see through the camouflage a bit. I manage not to slip on occasional twigs and pine cones. Accelerating the pace gives miles of 9:45 + 8:50 + 8:06 + 7:30 on the measured segment.</p><p><em><strong>^z</strong></em> - 2010-11-05</p>
ip: 138.88.184.182
ts: 1288946767
minor: 
host: pool-138-88-184-182.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: === ~5 miles @ ~9 min/mi It's hard to see the pavement of the jogging path through brown-and-yellow autumn leaves that lie scattered thickly on it . . .
languages: 
text: === ~5 miles @ ~9 min/mi
	
	It's hard to see the pavement of the jogging path through brown-and-yellow autumn leaves that lie scattered thickly on it this morning, and for the first half lap I have to tread cautiously. Then there's a clear stretch of asphalt, followed by a final quarter of dry pine needles. The second time around my eyes somehow get tuned in and can see through the camouflage a bit. I manage not to slip on occasional twigs and pine cones. Accelerating the pace gives miles of 9:45 + 8:50 + 8:06 + 7:30 on the measured segment.
	
	//**^z**// - 2010-11-05
	
lastmajor: 1
