flags: 0
blocks: <p><h3>~3.1 miles @ ~8.0 min/mi</h3></p><p>The <a class="url http outside" href="http://mcrrc.org">MCRRC</a> 5k cross-country race at Gaithersburg High School is intense in Friday evening's heat and humidity on a course with small rolling hills. I manage to come in <em>(barely!)</em> under 25 minutes. GPS mile splits are 7:51 + 8:22 + 8:05 + 24 seconds for final fraction, which it thought was 0.07 miles or so. The <a class="url http outside" href="http://www.mcrrc.org/racing/2010/20100611Gaihersburg-XC-5K.htm">official result</a> puts me in 78th place of 132 men <em>(and behind 16 out of 79 women)</em>, 5th of 16 in my 55-59 year male age group, at a total time of 24:50.</p><p><em><strong>^z</strong></em> - 2010-06-24</p>
ip: 141.156.147.224
ts: 1277369422
minor: 
host: pool-141-156-147-224.res.east.verizon.net
username: zz
revision: 1
summary: === ~3.1 miles @ ~8.0 min/mi The [|MCRRC]] 5k cross-country race at Gaithersburg High School is intense in Friday evening's heat . . .
languages: 
text: === ~3.1 miles @ ~8.0 min/mi
	
	The [[http://mcrrc.org|MCRRC]] 5k cross-country race at Gaithersburg High School is intense in Friday evening's heat and humidity on a course with small rolling hills. I manage to come in //(barely!)// under 25 minutes. GPS mile splits are 7:51 + 8:22 + 8:05 + 24 seconds for final fraction, which it thought was 0.07 miles or so. The [[http://www.mcrrc.org/racing/2010/20100611Gaihersburg-XC-5K.htm|official result]] puts me in 78th place of 132 men //(and behind 16 out of 79 women)//, 5th of 16 in my 55-59 year male age group, at a total time of 24:50.
	
	//**^z**// - 2010-06-24
	
lastmajor: 1
