flags: 0
blocks: <p><h3>~4.5 miles @ ~8.5 min/mi</h3></p><p>A Nor'easter hurls leaves and twigs across the sidewalk; small branches lie where they've fallen. The sun is a faint glow behind snow-heavy clouds. Temps in the 30's, wind gusts likewise, and I'm the only one foolish enough to venture outside this morning, running the same three parking-lot perimeter 1.5 mile loops as two days ago. The knee aches a bit, so I'm trying a modified stride, more hip action and a return to my classic toe-out duck-like foot plant. Will it help the ITB, or whatever is twinging? I'm hopeful. Meanwhile the laps go <em>accelerando</em>, pace ~9.4, ~9.1, 8.1 min/mi respectively. After the first mile my head is sweating so I doff the cap and stuff it into my shorts where insulation is more needed.</p><p><em><strong>^z</strong></em> - 2010-03-02</p>
ip: 138.88.114.105
ts: 1267522562
minor: 
host: pool-138-88-114-105.res.east.verizon.net
username: zz
revision: 1
summary: === ~4.5 miles @ ~8.5 min/mi A Nor'easter hurls leaves and twigs across the sidewalk; small branches lie where they've fallen. The sun is a faint . . .
languages: 
text: === ~4.5 miles @ ~8.5 min/mi
	
	A Nor'easter hurls leaves and twigs across the sidewalk; small branches lie where they've fallen. The sun is a faint glow behind snow-heavy clouds. Temps in the 30's, wind gusts likewise, and I'm the only one foolish enough to venture outside this morning, running the same three parking-lot perimeter 1.5 mile loops as two days ago. The knee aches a bit, so I'm trying a modified stride, more hip action and a return to my classic toe-out duck-like foot plant. Will it help the ITB, or whatever is twinging? I'm hopeful. Meanwhile the laps go //accelerando//, pace ~9.4, ~9.1, 8.1 min/mi respectively. After the first mile my head is sweating so I doff the cap and stuff it into my shorts where insulation is more needed.
	
	//**^z**// - 2010-03-02
	
lastmajor: 1
