flags: 0
blocks: <p><h3>~4.5 miles @ ~9 min/mi</h3></p><p>The sidewalk is white with salt drifts. This morning I was crowned, or rather, got a temporary crown at the dentist. By mid-afternoon when I venture out the temperature has risen to the mid-40's, but strong gusty winds make it feel cold enough to keep hands retracted inside sleeves. I regret not wearing double shorts. Circling the parking lots, I dodge drivers intent on escaping work. Beams from the setting sun reflect from aluminum pillars into <a class="url http outside" href="http://en.wikipedia.org/wiki/Caustic_%28optics%29">caustics</a>, ripples of light frozen into lines like at the bottom of a swimming pool. Descending pace for the 1.5 mile orbits: ~9.3 &rArr; ~8.4 &rArr; ~7.7 min/mi; pulse ~180 after that final blitz.</p><p><em><strong>^z</strong></em> - 2011-01-06</p>
ip: 141.156.132.61
ts: 1294307035
minor: 
host: pool-141-156-132-61.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: === ~4.5 miles @ ~9 min/mi The sidewalk is white with salt drifts. This morning I was crowned, or rather, got a temporary crown at the dentist. By . . .
languages: 
text: === ~4.5 miles @ ~9 min/mi
	
	The sidewalk is white with salt drifts. This morning I was crowned, or rather, got a temporary crown at the dentist. By mid-afternoon when I venture out the temperature has risen to the mid-40's, but strong gusty winds make it feel cold enough to keep hands retracted inside sleeves. I regret not wearing double shorts. Circling the parking lots, I dodge drivers intent on escaping work. Beams from the setting sun reflect from aluminum pillars into [[http://en.wikipedia.org/wiki/Caustic_%28optics%29|caustics]], ripples of light frozen into lines like at the bottom of a swimming pool. Descending pace for the 1.5 mile orbits: ~9.3 &rArr; ~8.4 &rArr; ~7.7 min/mi; pulse ~180 after that final blitz.
	
	//**^z**// - 2011-01-06
	
lastmajor: 1
