flags: 0
blocks: <p><h3>~4.5 miles @ ~9 min/mi</h3></p><p>The cheerful sun is out after what seems like weeks of rain. Stephanie and I meet at 10am and venture out for parking lot perimeter laps. I chatter away in response to her question about how to get faster&mdash;speedwork, tempo runs, long slow distance, injury avoidance, etc.&mdash;and we cruise the first ~1.5 mile circuit at ~10.5 min/mi pace. The second loop is faster, ~9.0 min/mi, and then Stephanie heads back to the locker room while I do one more orbit almost as hard as I can, ~7.5 min/mi. The old right knee is slightly tight until that final circuit, when I'm pushing too hard to notice it.</p><p><em><strong>^z</strong></em> - 2010-03-22</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; === ~4.5 miles @ ~9 min/mi<strong class="changes">]]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; === ~4.5 miles @ ~9 min/mi</p></div>
ip: 138.88.114.105
ts: 1269247364
minor: 1
host: pool-138-88-114-105.res.east.verizon.net
username: zz
revision: 2
diff-major: 
summary: typo fix
languages: 
text: === ~4.5 miles @ ~9 min/mi
	
	The cheerful sun is out after what seems like weeks of rain. Stephanie and I meet at 10am and venture out for parking lot perimeter laps. I chatter away in response to her question about how to get faster&mdash;speedwork, tempo runs, long slow distance, injury avoidance, etc.&mdash;and we cruise the first ~1.5 mile circuit at ~10.5 min/mi pace. The second loop is faster, ~9.0 min/mi, and then Stephanie heads back to the locker room while I do one more orbit almost as hard as I can, ~7.5 min/mi. The old right knee is slightly tight until that final circuit, when I'm pushing too hard to notice it.
	
	//**^z**// - 2010-03-22
	
lastmajor: 1
keep-ts: 1269247364
