flags: 0
blocks: <p><h3>~5 miles @ ~10 min/mi</h3></p><p>Passing thunderstorms on Sunday have left tree limbs and smaller branches strewn across and around the pathway. My legs feel tired, but a cool front came through recently and I can't resist the chance to get out and run in the morning, even though it's a bit humid. Two ladies are jogging ahead of me along the trail near work. I try to go slowly but soon pass them, and later in my first lap am passed by a fast-moving young man. The marked miles go by from holding-back to pushing-hard pace: 10:20 + 9:42 + 8:22 + 7:30.</p><p><em><strong>^z</strong></em> - 2010-08-12</p>
ip: 138.88.187.206
ts: 1281602223
minor: 
host: pool-138-88-187-206.res.east.verizon.net
username: zz
revision: 1
summary: === ~5 miles @ ~10 min/mi Passing thunderstorms on Sunday have left tree limbs and smaller branches strewn across and around the pathway. My legs . . .
languages: 
text: === ~5 miles @ ~10 min/mi
	
	Passing thunderstorms on Sunday have left tree limbs and smaller branches strewn across and around the pathway. My legs feel tired, but a cool front came through recently and I can't resist the chance to get out and run in the morning, even though it's a bit humid. Two ladies are jogging ahead of me along the trail near work. I try to go slowly but soon pass them, and later in my first lap am passed by a fast-moving young man. The marked miles go by from holding-back to pushing-hard pace: 10:20 + 9:42 + 8:22 + 7:30. 
	
	//**^z**// - 2010-08-12
	
lastmajor: 1
