flags: 0
blocks: <p><h3>4 miles @ ~ 12.7 min/mi</h3></p><p>The <a class="url http outside" href="http://mcrrc.org">MCRRC</a> "Shooting Starr" 4 miler begins with tension, as I try to handle my duties as a novice Parking Volunteer. After dithering between the big starting-line lot and the much smaller registration-lot I opt for the latter. I let people park there temporarily while signing up for the race, then move their cars. It seems to work, mostly. Christina Caravoulias visits with me and takes photos. Race Director Eric Bernhardt is ubiquitous and controls the chaos well; he also gives a moving pre-race talk reminding us all of Jim Starr, whose memory the event honors.</p><p>I meet Dondra Coniglio, from Columbia MD. This is her very first race ever, and she's hyper-nervous. Her training during the past month or so hasn't gone beyond 2-3 miles. I tell her to hang with me, and we do the race together, splits 12:14 + 12:39 + 13:23 + 12:26 with occasional walk breaks. We try to catch Christina but lose sight of her after about three miles. I chatter away and allot Dondra only one "I'm sorry" per mile, of which she uses two and keeps two in reserve.</p><p><em><strong>^z</strong></em> - 2010-01-22</p>
ip: 141.156.138.254
ts: 1264153167
minor: 
host: pool-141-156-138-254.res.east.verizon.net
username:  zz
revision: 1
summary: === 4 miles @ ~ 12.7 min/mi The [|MCRRC]] "Shooting Starr" 4 miler begins with tension, as I try to handle my duties as a novice . . .
languages: 
text: === 4 miles @ ~ 12.7 min/mi
	
	The [[http://mcrrc.org|MCRRC]] "Shooting Starr" 4 miler begins with tension, as I try to handle my duties as a novice Parking Volunteer. After dithering between the big starting-line lot and the much smaller registration-lot I opt for the latter. I let people park there temporarily while signing up for the race, then move their cars. It seems to work, mostly. Christina Caravoulias visits with me and takes photos. Race Director Eric Bernhardt is ubiquitous and controls the chaos well; he also gives a moving pre-race talk reminding us all of Jim Starr, whose memory the event honors.
	
	I meet Dondra Coniglio, from Columbia MD. This is her very first race ever, and she's hyper-nervous. Her training during the past month or so hasn't gone beyond 2-3 miles. I tell her to hang with me, and we do the race together, splits 12:14 + 12:39 + 13:23 + 12:26 with occasional walk breaks. We try to catch Christina but lose sight of her after about three miles. I chatter away and allot Dondra only one "I'm sorry" per mile, of which she uses two and keeps two in reserve.
	
	//**^z**// - 2010-01-22
	
lastmajor: 1
