flags: 0
blocks: <p><h3>~4.5 miles @ ~9 min/mi</h3></p><p>The usual early-morning laps around the 1.5 mile office perimeter, accelerating the pace: ~9.5, ~8.6, and ~7.9 min/mi. <em>Whew!</em></p><p><em><strong>^z</strong></em> - 2010-07-08</p>
ip: 141.156.198.157
ts: 1278578819
minor: 
host: pool-141-156-198-157.res.east.verizon.net
username: zz
revision: 1
summary: === ~4.5 miles @ ~9 min/mi The usual early-morning laps around the 1.5 mile office perimeter, accelerating the pace: ~9.5, ~8.6, and ~7.9 min/mi. . . .
languages: 
text: === ~4.5 miles @ ~9 min/mi
	
	The usual early-morning laps around the 1.5 mile office perimeter, accelerating the pace: ~9.5, ~8.6, and ~7.9 min/mi. //Whew!//
	
	//**^z**// - 2010-07-08
	
lastmajor: 1
