flags: 0
blocks: <p><h3>~3 miles @ ~10 min/mi</h3></p><p>"Ready or not?" I ask Stephanie. She's ready, so out we venture as the sun rises: Hwy 123 (Dolley Madison Blvd) to Merchant Ln, then zig-zag Ramshorn Dr, Somerset Dr, Long Meadow Rd, Perry Williams Dr, where I mistakenly turn us left instead of right. We realize it when we dead-end at a mega-mansion. Back then to Stoneham Ln which takes us at last to our goal, Potomac School Rd. We follow the high-tension power lines to the swanky stone school gate but don't dare venture in. Instead it's back to our start via Potomac School Rd, with a 3-minute pause for the light to change at Hwy 123, then Georgetown Pike and return on the bikepath.</p><p>Back in the office, my boss mentions that he saw Stephanie and me waiting to cross at the traffic light as he was driving in. "That's why I run," I explain, "to be seen!" Well, actually that plus to tell stories, as Caren Jew pointed out long ago.</p><p><em><strong>^z</strong></em> - 2010-12-29</p>
ip: 141.156.132.61
ts: 1293615416
minor: 
host: pool-141-156-132-61.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: === ~3 miles @ ~10 min/mi "Ready or not?" I ask Stephanie. She's ready, so out we venture as the sun rises: Hwy 123 (Dolley Madison Blvd) to . . .
languages: 
text: === ~3 miles @ ~10 min/mi
	
	"Ready or not?" I ask Stephanie. She's ready, so out we venture as the sun rises: Hwy 123 (Dolley Madison Blvd) to Merchant Ln, then zig-zag Ramshorn Dr, Somerset Dr, Long Meadow Rd, Perry Williams Dr, where I mistakenly turn us left instead of right. We realize it when we dead-end at a mega-mansion. Back then to Stoneham Ln which takes us at last to our goal, Potomac School Rd. We follow the high-tension power lines to the swanky stone school gate but don't dare venture in. Instead it's back to our start via Potomac School Rd, with a 3-minute pause for the light to change at Hwy 123, then Georgetown Pike and return on the bikepath.
	
	Back in the office, my boss mentions that he saw Stephanie and me waiting to cross at the traffic light as he was driving in. "That's why I run," I explain, "to be seen!" Well, actually that plus to tell stories, as Caren Jew pointed out long ago.
	
	//**^z**// - 2010-12-29
	
lastmajor: 1
