flags: 0
blocks: <p><h3>~2 miles @ ~8.3 min/mi + ~9.5 miles @ ~10.5 min/mi</h3></p><p>"What do you think about during long swims?" I ask Cara Marie Manlandro as we trot along the Capital Crescent Trail. "Life!" she replies. And that includes the next meal as well as bigger issues.</p><p>At Bethesda about 7:40am the "Team in Training" fitness program is gathering; CM and Emaad Burki aren't here yet. I take advantage of the lull to run down the Capital Crescent Trail, mileposts 3.5 to 4.5 and back, at a brisk pace <em>(8:33 + 7:57 splits)</em> in an effort to thaw my stiff and achy right knee. Gayatri Datta and Barry Smith are on their way back from their first 5 miles, 7am start, but I don't see them yet. Approaching me a woman pushing a racing stroller runs ahead of it, restores her baby's toy to the tiny hand that dropped it, and slides back to grab the handle. "Great job!" I compliment her.</p><p>Emaad and CM arrive a bit after 8am, at which point Gayatri and Barry also materialize. Together we jog the first mile. Then CM and I shift gears and move ahead. The morning is humid but an intermittent breeze helps us keep cruising. A tiny chihuahua scurries to keep up with its master, feet a blur. Bicycles zoom by.</p><p>Emaad rejoins us as we return after 4 miles outbound <em>(pace ~10.2 min/mi)</em>. Uphill on the way back we slow slightly <em>(~10.6 min/mi)</em> including time for one of us to go off trail and pause behind the bushes, plus water fountain breaks.</p><p>After 8 miles on his GPS Emaad punches out. CM and I continue eastward to milepost 2.5, then back to marker 3.0, pace ~10.2 min/mi. "You're really great to run with!" we salute one another. For a hard workout, that is.</p><p><em><strong>^z</strong></em> - 2010-06-07</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; At Bethesda about 7:40am the "Team in Training" fitness program is gathering; CM and Emaad Burki aren't here yet. I take advantage of the lull to run down the Capital Crescent Trail, mileposts 3.5 to 4.5 and back, at a brisk pace //(8:33 + 7:57 splits)// in an effort to thaw my stiff and achy right knee. Gayatri Datta and Barry Smith are on their way back from their first 5 miles, 7am start, but I don't see them yet. Approaching me a woman pushing a racing stroller runs ahead of it, restores her baby's toy to the tiny hand that dropped it, and <strong class="changes">drops</strong> back to grab the handle. "Great job!" I compliment her.<br />&lt; Emaad <strong class="changes">Burki</strong> and CM arrive <strong class="changes">somewhat</strong> after 8am, at which point Gayatri and Barry also materialize. Together we jog the first mile<strong class="changes">, and then</strong> CM and I shift gears and move ahead. The morning is humid but an intermittent breeze helps us keep <strong class="changes">moving</strong>. A tiny chihuahua scurries to keep up with its master. Bicycles zoom by.<br />&lt; Emaad rejoins us as we return after 4 miles outbound //(pace ~10.2 min/mi)//. <strong class="changes">On</strong> the way back we slow //(~10.6 min/mi)// including time for one of us to go off trail and pause behind the bushes, plus water fountain breaks.<br />&lt; After 8 miles on his GPS Emaad punches out. CM and I continue <strong class="changes">another mile on the CCT</strong> eastward to milepost 2.5, then back to marker 3.0, pace ~10.2 min/mi. "You're really great to run with!" we salute one another. For a hard workout, that is.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; At Bethesda about 7:40am the "Team in Training" fitness program is gathering; CM and Emaad Burki aren't here yet. I take advantage of the lull to run down the Capital Crescent Trail, mileposts 3.5 to 4.5 and back, at a brisk pace //(8:33 + 7:57 splits)// in an effort to thaw my stiff and achy right knee. Gayatri Datta and Barry Smith are on their way back from their first 5 miles, 7am start, but I don't see them yet. Approaching me a woman pushing a racing stroller runs ahead of it, restores her baby's toy to the tiny hand that dropped it, and <strong class="changes">slides</strong> back to grab the handle. "Great job!" I compliment her.<br />&gt; Emaad and CM arrive <strong class="changes">a bit</strong> after 8am, at which point Gayatri and Barry also materialize. Together we jog the first mile<strong class="changes">. Then</strong> CM and I shift gears and move ahead. The morning is humid but an intermittent breeze helps us keep <strong class="changes">cruising</strong>. A tiny chihuahua scurries to keep up with its master<strong class="changes">, feet a blur</strong>. Bicycles zoom by.<br />&gt; Emaad rejoins us as we return after 4 miles outbound //(pace ~10.2 min/mi)//. <strong class="changes">Uphill on</strong> the way back we slow <strong class="changes">slightly</strong> //(~10.6 min/mi)// including time for one of us to go off trail and pause behind the bushes, plus water fountain breaks.<br />&gt; After 8 miles on his GPS Emaad punches out. CM and I continue eastward to milepost 2.5, then back to marker 3.0, pace ~10.2 min/mi. "You're really great to run with!" we salute one another. For a hard workout, that is.</p></div>
ip: 141.156.147.224
ts: 1275900770
minor: 1
host: pool-141-156-147-224.res.east.verizon.net
username: zz
revision: 2
diff-major: 
summary: tweaks
languages: 
text: === ~2 miles @ ~8.3 min/mi + ~9.5 miles @ ~10.5 min/mi
	
	"What do you think about during long swims?" I ask Cara Marie Manlandro as we trot along the Capital Crescent Trail. "Life!" she replies. And that includes the next meal as well as bigger issues.
	
	At Bethesda about 7:40am the "Team in Training" fitness program is gathering; CM and Emaad Burki aren't here yet. I take advantage of the lull to run down the Capital Crescent Trail, mileposts 3.5 to 4.5 and back, at a brisk pace //(8:33 + 7:57 splits)// in an effort to thaw my stiff and achy right knee. Gayatri Datta and Barry Smith are on their way back from their first 5 miles, 7am start, but I don't see them yet. Approaching me a woman pushing a racing stroller runs ahead of it, restores her baby's toy to the tiny hand that dropped it, and slides back to grab the handle. "Great job!" I compliment her.
	
	Emaad and CM arrive a bit after 8am, at which point Gayatri and Barry also materialize. Together we jog the first mile. Then CM and I shift gears and move ahead. The morning is humid but an intermittent breeze helps us keep cruising. A tiny chihuahua scurries to keep up with its master, feet a blur. Bicycles zoom by.
	
	Emaad rejoins us as we return after 4 miles outbound //(pace ~10.2 min/mi)//. Uphill on the way back we slow slightly //(~10.6 min/mi)// including time for one of us to go off trail and pause behind the bushes, plus water fountain breaks.
	
	After 8 miles on his GPS Emaad punches out. CM and I continue eastward to milepost 2.5, then back to marker 3.0, pace ~10.2 min/mi. "You're really great to run with!" we salute one another. For a hard workout, that is.
	
	//**^z**// - 2010-06-07
	
lastmajor: 1
keep-ts: 1275900770
