flags: 0
blocks: <p><h3>~4.2 miles @ ~13.5 min/mi</h3></p><p>In the pre-dawn darkness, near mile 2 of Rock Creek Trail, bizarre sounds ring out. "What was that?" Cara Marie Manlandro and I ask one another. We debate and eventually decide that it must be strange birds. "Loons!" I declare.</p><p>Throughout most of this summer CM is ill, with horribly bad pneumonia. Last Wednesday she gets a clean bill of health and can run again. She does a few test miles on Saturday. At ~6am Sunday morning she drops by my home and I give her a flashlight to carry as we set off around my neighborhood loop: across the train tracks, down Ireland Dr to Rock Creek Trail, downstream to near East-West Hwy, and home via the Capital Crescent Trail and Warren St. Much good conversation ensues, as expected.</p><p><em><strong>^z</strong></em> - 2010-10-28</p>
ip: 138.88.29.148
ts: 1288255238
minor: 
host: pool-138-88-29-148.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: === ~4.2 miles @ ~13.5 min/mi In the pre-dawn darkness, near mile 2 of Rock Creek Trail, bizarre sounds ring out. "What was that?" Cara Marie . . .
languages: 
text: === ~4.2 miles @ ~13.5 min/mi
	
	In the pre-dawn darkness, near mile 2 of Rock Creek Trail, bizarre sounds ring out. "What was that?" Cara Marie Manlandro and I ask one another. We debate and eventually decide that it must be strange birds. "Loons!" I declare.
	
	Throughout most of this summer CM is ill, with horribly bad pneumonia. Last Wednesday she gets a clean bill of health and can run again. She does a few test miles on Saturday. At ~6am Sunday morning she drops by my home and I give her a flashlight to carry as we set off around my neighborhood loop: across the train tracks, down Ireland Dr to Rock Creek Trail, downstream to near East-West Hwy, and home via the Capital Crescent Trail and Warren St. Much good conversation ensues, as expected.
	
	//**^z**// - 2010-10-28
	
lastmajor: 1
