flags: 0
blocks: <p><h3>~4.5 miles @ ~8.7 min/mi</h3></p><p>Instead of lunch, gotta run! Yesterday's yoga class and last evening's gardening (lots of day lilies and other plants to put into the ground) left twinges to work out. Rain tapers off to a cool drizzle. The new route, suggested by an anonymous predecessor's printout, heads east-northeast along sidewalks through downtown McLean <em>(Magarity, Great Falls, Chain Bridge Rd)</em> past multiple restaurants that I remember from going-away luncheons over the years. New segment: the bumpy asphalt bike path from near the corner of Old Dominion and Dolly Madison connects back to Enterprise Av and Pathfinder Ln. A big dumpster blocks the beginning of it, but I manage to tiptoe around that barrier through mud and puddles. Enterprise to Wasp Ln gets me back to Chain Bridge Rd and that goes past apartments to Anderson Rd and my starting point again.</p><p><em>(<a class="url http outside" href="http://connect.garmin.com/activity/122975536">GPS trackfile</a>)</em> - 2011-11-03</p>
ip: 141.156.137.37
ts: 1320309913
minor: 
host: pool-141-156-137-37.res.east.verizon.net
username: Zimm
revision: 1
summary: === ~4.5 miles @ ~8.7 min/mi Instead of lunch, gotta run! Yesterday's yoga class and last evening's gardening (lots of day lilies and other plants . . .
languages: 
text: === ~4.5 miles @ ~8.7 min/mi
	
	Instead of lunch, gotta run! Yesterday's yoga class and last evening's gardening (lots of day lilies and other plants to put into the ground) left twinges to work out. Rain tapers off to a cool drizzle. The new route, suggested by an anonymous predecessor's printout, heads east-northeast along sidewalks through downtown McLean //(Magarity, Great Falls, Chain Bridge Rd)// past multiple restaurants that I remember from going-away luncheons over the years. New segment: the bumpy asphalt bike path from near the corner of Old Dominion and Dolly Madison connects back to Enterprise Av and Pathfinder Ln. A big dumpster blocks the beginning of it, but I manage to tiptoe around that barrier through mud and puddles. Enterprise to Wasp Ln gets me back to Chain Bridge Rd and that goes past apartments to Anderson Rd and my starting point again.
	
	//([[http://connect.garmin.com/activity/122975536|GPS trackfile]])// - 2011-11-03
	
lastmajor: 1
