flags: 0
blocks: <p><h3>~5 miles @ ~9 min/mi</h3></p><p>The trail through the woods near work is plowed and scraped clean of snow. Amazingly, before 8:15am someone has already gone around the loop sprinkling blue salt mix on patches where yesterday's melting ice refroze overnight. <em>Yay for the groundskeepers!</em> First recon lap shows only a few dangerous places, but also reveals bright orange spray-paint spots on the crusty snow surface &mdash; huh? Perhaps they're marking the paths of underground cables? There are also a few green mini-flags in a line, and a couple of pink ribbons tied to tree limbs. Temps in the upper 20s make legs turn red. Pace for marked miles accelerates: 9:26 &rArr; 8:26 &rArr; 7:36 &rArr; 7:08 with sweating brow and racing heart.</p><p><em><strong>^z</strong></em> - 2011-02-15</p>
ip: 138.88.177.215
ts: 1297762943
minor: 
host: pool-138-88-177-215.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: === ~5 miles @ ~9 min/mi The trail through the woods near work is plowed and scraped clean of snow. Amazingly, before 8:15am someone has already . . .
languages: 
text: === ~5 miles @ ~9 min/mi
	
	The trail through the woods near work is plowed and scraped clean of snow. Amazingly, before 8:15am someone has already gone around the loop sprinkling blue salt mix on patches where yesterday's melting ice refroze overnight. //Yay for the groundskeepers!// First recon lap shows only a few dangerous places, but also reveals bright orange spray-paint spots on the crusty snow surface &mdash; huh? Perhaps they're marking the paths of underground cables? There are also a few green mini-flags in a line, and a couple of pink ribbons tied to tree limbs. Temps in the upper 20s make legs turn red. Pace for marked miles accelerates: 9:26 &rArr; 8:26 &rArr; 7:36 &rArr; 7:08 with sweating brow and racing heart.
	
	//**^z**// - 2011-02-15
	
lastmajor: 1
