flags: 0
blocks: <p><h3>~4.6 miles @ ~11.5 min/mi</h3></p><p>"You never know what might be your last day," Ken Swab muses as we jog along. He went to a memorial service for a young (i.e., my age!) friend who died of an aneurysm one day last week. "Guess we better up our mileage," I philosophize back. The cushioned-surface oval track at Walter Johnson High School feels springboard-soft. Ken and I arrive after an 0.6 mile warm-up trot from his home. We resolve not to embarrass ourselves and old-man-hood in view of the flocks of young ladies honing soccer skills on the artificial-turf infield. Ken feigns ignorance about interval training. I propose we attempt ten half-lap repeats at as fast a pace as we can maintain, with a half-lap walk-jog between each. Intervals proceed honorably: 47 + 46 + 48 + 48 + 45 + 45 + 46 + 44 + 45 + 45 for an average of ~46 seconds and an average recovery time of ~2:04. See the <a class="url http outside" href="http://connect.garmin.com/activity/107000233">GPS trackfile</a>'s pace graph for an EKG-like spiky chart. On many of the intervals Ken is half a second or more ahead of me.</p><p><em><strong>^z</strong></em> - 2011-08-26</p>
ip: 138.88.28.180
ts: 1314409530
minor: 
host: pool-138-88-28-180.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: === ~4.6 miles @ ~11.5 min/mi "You never know what might be your last day," Ken Swab muses as we jog along. He went to a memorial service for a . . .
languages: 
text: === ~4.6 miles @ ~11.5 min/mi
	
	"You never know what might be your last day," Ken Swab muses as we jog along. He went to a memorial service for a young (i.e., my age!) friend who died of an aneurysm one day last week. "Guess we better up our mileage," I philosophize back. The cushioned-surface oval track at Walter Johnson High School feels springboard-soft. Ken and I arrive after an 0.6 mile warm-up trot from his home. We resolve not to embarrass ourselves and old-man-hood in view of the flocks of young ladies honing soccer skills on the artificial-turf infield. Ken feigns ignorance about interval training. I propose we attempt ten half-lap repeats at as fast a pace as we can maintain, with a half-lap walk-jog between each. Intervals proceed honorably: 47 + 46 + 48 + 48 + 45 + 45 + 46 + 44 + 45 + 45 for an average of ~46 seconds and an average recovery time of ~2:04. See the [[http://connect.garmin.com/activity/107000233|GPS trackfile]]'s pace graph for an EKG-like spiky chart. On many of the intervals Ken is half a second or more ahead of me.
	
	//**^z**// - 2011-08-26
	
lastmajor: 1
