flags: 0
blocks: <p><h3>2+ miles @ ~9.5 min/mi</h3></p><p><strong>Good intention</strong>: 8 x 400m intervals. <strong>Actuality</strong>: at the University of Maryland's Ludwig Field/Kehoe Track the 9am heat and humidity melt away resolve, and after half a dozen deteriorating laps <em>(1:43 &rArr; 1:40 &rArr; 1:44 &rArr; 1:46 &rArr; 1:45 &rArr; 1:47)</em> with ~2:15 recovery between each, it's time to throw in the sweaty towel. The <a class="url http outside" href="http://connect.garmin.com/activity/104217931">GPS trackfile</a> shows details, with an entertainingly-EKG-like pace graph. Temporary bleachers for the soccer field block lanes 1 and 2 on the east side of the oval and add a few extra meters to the route &mdash; not enough to explain the slowness. Perhaps a blood donation 2 weeks ago is still a factor?</p><p><em><strong>^z</strong></em> - 2011-08-17</p>
ip: 138.88.28.180
ts: 1313610148
minor: 
host: pool-138-88-28-180.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: === 2+ miles @ ~9.5 min/mi **Good intention**: 8 x 400m intervals. **Actuality**: at the University of Maryland's Ludwig Field/Kehoe Track the 9am . . .
languages: 
text: === 2+ miles @ ~9.5 min/mi
	
	**Good intention**: 8 x 400m intervals. **Actuality**: at the University of Maryland's Ludwig Field/Kehoe Track the 9am heat and humidity melt away resolve, and after half a dozen deteriorating laps //(1:43 &rArr; 1:40 &rArr; 1:44 &rArr; 1:46 &rArr; 1:45 &rArr; 1:47)// with ~2:15 recovery between each, it's time to throw in the sweaty towel. The [[http://connect.garmin.com/activity/104217931|GPS trackfile]] shows details, with an entertainingly-EKG-like pace graph. Temporary bleachers for the soccer field block lanes 1 and 2 on the east side of the oval and add a few extra meters to the route &mdash; not enough to explain the slowness. Perhaps a blood donation 2 weeks ago is still a factor?
	
	//**^z**// - 2011-08-17
	
lastmajor: 1
