flags: 0
blocks: <p><h3>~19 miles @ ~11 min/mi</h3></p><p>"Deer!" Rebecca Rosenberg whispers and points as we approach the three scrawny critters feeding near the northern end of Sligo Creek Trail. Damp has turned into intermittent light rain. Ken Swab and Emaad Burki are a few dozen paces behind us. Matt Romano, good-humored, training for his first marathon, put up with our advice for 10 miles before he had to leave. Honey stinger stroopwafels fuel my run, one at mile 8 and a second at mile 12. <em>(Many thanks to brother Keith Zimmermann for sending me a box of them as a birthday present!)</em> I begin at home, trot to meet the gang at Sligo Creek Parkway near Forest Glen, and follow them in a double out-and-back downstream and up.</p><p>A little dog with dreadlocks looks like a mobile string mop. Bright orange mushrooms and yellow flowers decorate the ground near the trail in its Prince Georges County segment. My shirt comes off at mile ~13, with my apologies. Although the day is surprisingly cool, friction makes a top uncomfortable. Naughty banter by Ken and Emaad is hilarious. Rebecca and I blush and run ahead to discuss ritual practice for the High Holy Days. After a ball field circuit in Wheaton Regional Park we return to the cars. I jog home, then enjoy egg fu young and General Tso's veggie pseudo-chicken for a recovery-reward meal.</p><p><em>(cf.<a class="url http outside" href="http://connect.garmin.com/activity/118296804">GPS track file map</a>, ...)</em> - <em><strong>^z</strong></em> - 2011-10-14</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; //(cf.[[http://connect.garmin.com/activity/118296804|GPS track file map]], ...)// - //**^z**// - <strong class="changes">201</strong>-10-14</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; //(cf.[[http://connect.garmin.com/activity/118296804|GPS track file map]], ...)// - //**^z**// - <strong class="changes">2011</strong>-10-14</p></div>
ip: 141.156.137.37
ts: 1318581626
minor: 1
host: pool-141-156-137-37.res.east.verizon.net
username: Zimm
revision: 2
diff-major: 
summary: typo fix in date
languages: 
text: === ~19 miles @ ~11 min/mi
	
	"Deer!" Rebecca Rosenberg whispers and points as we approach the three scrawny critters feeding near the northern end of Sligo Creek Trail. Damp has turned into intermittent light rain. Ken Swab and Emaad Burki are a few dozen paces behind us. Matt Romano, good-humored, training for his first marathon, put up with our advice for 10 miles before he had to leave. Honey stinger stroopwafels fuel my run, one at mile 8 and a second at mile 12. //(Many thanks to brother Keith Zimmermann for sending me a box of them as a birthday present!)// I begin at home, trot to meet the gang at Sligo Creek Parkway near Forest Glen, and follow them in a double out-and-back downstream and up.
	
	A little dog with dreadlocks looks like a mobile string mop. Bright orange mushrooms and yellow flowers decorate the ground near the trail in its Prince Georges County segment. My shirt comes off at mile ~13, with my apologies. Although the day is surprisingly cool, friction makes a top uncomfortable. Naughty banter by Ken and Emaad is hilarious. Rebecca and I blush and run ahead to discuss ritual practice for the High Holy Days. After a ball field circuit in Wheaton Regional Park we return to the cars. I jog home, then enjoy egg fu young and General Tso's veggie pseudo-chicken for a recovery-reward meal.
	
	//(cf.[[http://connect.garmin.com/activity/118296804|GPS track file map]], ...)// - //**^z**// - 2011-10-14
	
lastmajor: 1
keep-ts: 1318581626
