flags: 0
blocks: <p><h3>~3.5 miles @ ~10.5 min/mi</h3></p><p>There's a lovely sunset on the way to drop Paulette off at a County Library event in Rockville. Cara Marie Manlandro has been ill but is starting to feel better and wants to stretch her legs, so we meet up at ~5:30pm and set off. The <a class="url http outside" href="http://connect.garmin.com/activity/132762535">GPS trackfile</a> makes a pretty sketch as CM orchestrates out-and-back treks along a couple of major streets. Christmas lights blink in front yards and I almost but not quite run into a few pedestrians on the sidewalk. Mile splits 10.1 + 10.8 + 9.6 and a final fractional ~0.6 mi @ 11.7 pace for an overall ~10.5 min/mi. That almost pays for the Taco Bell calories on the way home.</p><p><em><strong>^z</strong></em> - 2011-12-17</p>
ip: 138.88.175.123
ts: 1324120294
minor: 
host: pool-138-88-175-123.res.east.verizon.net
username: Zimm
revision: 1
summary: === ~3.5 miles @ ~10.5 min/mi There's a lovely sunset on the way to drop Paulette off at a County Library event in Rockville. Cara Marie Manlandro . . .
languages: 
text: === ~3.5 miles @ ~10.5 min/mi
	
	There's a lovely sunset on the way to drop Paulette off at a County Library event in Rockville. Cara Marie Manlandro has been ill but is starting to feel better and wants to stretch her legs, so we meet up at ~5:30pm and set off. The [[http://connect.garmin.com/activity/132762535|GPS trackfile]] makes a pretty sketch as CM orchestrates out-and-back treks along a couple of major streets. Christmas lights blink in front yards and I almost but not quite run into a few pedestrians on the sidewalk. Mile splits 10.1 + 10.8 + 9.6 and a final fractional ~0.6 mi @ 11.7 pace for an overall ~10.5 min/mi. That almost pays for the Taco Bell calories on the way home.
	
	//**^z**// - 2011-12-17
	
lastmajor: 1
