flags: 0
blocks: <p><h3>~2 miles @ 11 min/mi</h3></p><p>Colleague Clair is back from maternity leave, and with a 5k race next month we venture out on the woodsy path to test her legs on the hills. A mile together goes by in 10:33, including the pause during the first quarter to count five deer grazing in the brush. Clair's baby Sophie is doing well!</p><p><em><strong>^z</strong></em> - 2011-04-02</p>
ip: 138.88.177.215
ts: 1301741096
minor: 
host: pool-138-88-177-215.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: === ~2 miles @ 11 min/mi Colleague Clair is back from maternity leave, and with a 5k race next month we venture out on the woodsy path to test her . . .
languages: 
text: === ~2 miles @ 11 min/mi
	
	Colleague Clair is back from maternity leave, and with a 5k race next month we venture out on the woodsy path to test her legs on the hills. A mile together goes by in 10:33, including the pause during the first quarter to count five deer grazing in the brush. Clair's baby Sophie is doing well!
	
	//**^z**// - 2011-04-02
	
lastmajor: 1
