flags: 0
blocks: <p><h3>~4 miles @ ~10 min/mi</h3></p><p>In my second lap on the woodsy path near work I startle as I look up and see a big gray-brown deer a few feet away. She startles too, and steps cautiously to one side. "Hey, Deer!" I say, and repeat it to her sister nearby. A film of ice covers a puddle farther around the loop. A groundskeeper wields a bright orange magnetometer as he searches for underground pipes or cables to mark, so his colleagues digging can avoid them. North wind blows chill. My left heel hurts for the first mile, then gives up complaining and lets the left hamstring take over. Approximate marked miles: 10:02 &rArr; 8:35 &rArr; 7:36.</p><p><em><strong>^z</strong></em> - 2011-04-08</p>
ip: 138.88.177.215
ts: 1302251692
minor: 
host: pool-138-88-177-215.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: === ~4 miles @ ~10 min/mi In my second lap on the woodsy path near work I startle as I look up and see a big gray-brown deer a few feet away. She . . .
languages: 
text: === ~4 miles @ ~10 min/mi
	
	In my second lap on the woodsy path near work I startle as I look up and see a big gray-brown deer a few feet away. She startles too, and steps cautiously to one side. "Hey, Deer!" I say, and repeat it to her sister nearby. A film of ice covers a puddle farther around the loop. A groundskeeper wields a bright orange magnetometer as he searches for underground pipes or cables to mark, so his colleagues digging can avoid them. North wind blows chill. My left heel hurts for the first mile, then gives up complaining and lets the left hamstring take over. Approximate marked miles: 10:02 &rArr; 8:35 &rArr; 7:36.
	
	//**^z**// - 2011-04-08
	
lastmajor: 1
