flags: 0
blocks: <p><h3>~6 miles @ ~21 min/mi</h3></p><p>Happy Mother's Day! At 5am Gayatri Datta and I meet Caren Jew at "Drop Zone X-Ray" aka the Exit 10 parking lot from I-270. Caren drives us out to the Hamburg Rd crossing of the Catoctin Trail. The old left hamstring twinges as I start running. Our path includes multiple water crossings <em>(Gaytri and I tip-toe; Caren runs through)</em> and a cluster of bright ladies slipper flowers, which for a change I'm the one who notices by the trail. Caren takes photos with her cellphone. Two brightly-clad men ahead of us turn out to be Mike, a 19-time JFK 50 Mile streaker, and Jim Treece, race director of the Catoctin 100 Mile race. We chat about possibly being pacers there next year. Back at Drop Zone X-Ray goslings and a groundhog watch traffic at the freeway onramp.</p><p><em>(cf. <a class="url http outside" href="http://connect.garmin.com/activity/84253573">trackfile</a>, ...)</em> - <em><strong>^z</strong></em> - 2011-05-20</p>
ip: 138.88.179.129
ts: 1305883459
minor: 
host: pool-138-88-179-129.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: === ~6 miles @ ~21 min/mi Happy Mother's Day! At 5am Gayatri Datta and I meet Caren Jew at "Drop Zone X-Ray" aka the Exit 10 parking lot from . . .
languages: 
text: === ~6 miles @ ~21 min/mi
	
	Happy Mother's Day! At 5am Gayatri Datta and I meet Caren Jew at "Drop Zone X-Ray" aka the Exit 10 parking lot from I-270. Caren drives us out to the Hamburg Rd crossing of the Catoctin Trail. The old left hamstring twinges as I start running. Our path includes multiple water crossings //(Gaytri and I tip-toe; Caren runs through)// and a cluster of bright ladies slipper flowers, which for a change I'm the one who notices by the trail. Caren takes photos with her cellphone. Two brightly-clad men ahead of us turn out to be Mike, a 19-time JFK 50 Mile streaker, and Jim Treece, race director of the Catoctin 100 Mile race. We chat about possibly being pacers there next year. Back at Drop Zone X-Ray goslings and a groundhog watch traffic at the freeway onramp.
	
	//(cf. [[http://connect.garmin.com/activity/84253573|trackfile]], ...)// - //**^z**// - 2011-05-20
	
lastmajor: 1
