flags: 0
blocks: <p><h3>~3.3 miles @ ~15.1 min/mi</h3></p><p>Family duties keep me from running the MCRRC 5k XC in Cabin John Park, but after dropping off Ken Swab's Bull Run Run "slowest team" blanket award at his neighbor's home I meet Cara Marie Manlandro, who has just finished the race. We recap part of the course, blue blazes south to near Democracy Blvd and back to Tuckerman La. A pair of deer dash across the trail in front of us.</p><p><em><strong>^z</strong></em> - 2011-05-10</p>
ip: 138.88.179.129
ts: 1305016886
minor: 
host: pool-138-88-179-129.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: === ~3.3 miles @ ~15.1 min/mi Family duties keep me from running the MCRRC 5k XC in Cabin John Park, but after dropping off Ken Swab's Bull Run . . .
languages: 
text: === ~3.3 miles @ ~15.1 min/mi
	
	Family duties keep me from running the MCRRC 5k XC in Cabin John Park, but after dropping off Ken Swab's Bull Run Run "slowest team" blanket award at his neighbor's home I meet Cara Marie Manlandro, who has just finished the race. We recap part of the course, blue blazes south to near Democracy Blvd and back to Tuckerman La. A pair of deer dash across the trail in front of us.
	
	//**^z**// - 2011-05-10
	
lastmajor: 1
