flags: 0
blocks: <p><h3>~4 miles @ ~9 min/mi</h3></p><p>"Chipmunk!" Stephanie says. But the word feels almost like an afterthought: the bright brown creature shoots out of the brush in front of my toes and arcs back into hiding before we have time to finish a single step. Out to the traffic light past Langley High School takes 18:31, and back in 17:15, including a pause for Stephanie to retie her shoe laces.</p><p><em><strong>^z</strong></em> - 2011-05-22</p>
ip: 138.88.179.129
ts: 1306050437
minor: 
host: pool-138-88-179-129.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: === ~4 miles @ ~9 min/mi "Chipmunk!" Stephanie says. But the word feels almost like an afterthought: the bright brown creature shoots out of the . . .
languages: 
text: === ~4 miles @ ~9 min/mi
	
	"Chipmunk!" Stephanie says. But the word feels almost like an afterthought: the bright brown creature shoots out of the brush in front of my toes and arcs back into hiding before we have time to finish a single step. Out to the traffic light past Langley High School takes 18:31, and back in 17:15, including a pause for Stephanie to retie her shoe laces.
	
	//**^z**// - 2011-05-22
	
lastmajor: 1
