flags: 0
blocks: <p><h3>~10 miles @ ~11 min/mi</h3></p><p>Yesterday is my last day as a civil servant; today I join the ranks of the unemployed! <em>(No worries, I have hopes of getting another job soon, and I've got a genenous Federal pension.)</em> At 7am I arrive at Ken-Gar Park and practice napping on the park bench, shirtless in the light rain. The 4+ miles from home go faster than expected (see <a class="url http outside" href="http://connect.garmin.com/activity/103804912">GPS trackfile</a>) so I have half an hour to spare until Ken Swab arrives, then Rebecca Rosenberg. We set off southward on Rock Creek Trail. Ken chases a pair of little rabbits. We're moving briskly, with a couple of miles at sub-10 min/mi pace. As soon as K&amp;R turn back I commence taking walk breaks again as I proceed back to my starting point (see <a class="url http outside" href="http://connect.garmin.com/activity/103803634">GPS trackfile</a>). In the afternoon Ken kindly takes me to a Washington Nationals baseball game to celebrate Day One of retirement. After a rain delay the Nats lose 4-6 to Atlanta.</p><p><em><strong>^z</strong></em> - 2011-08-15</p>
ip: 138.88.28.180
ts: 1313435736
minor: 
host: pool-138-88-28-180.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: === ~10 miles @ ~11 min/mi Yesterday is my last day as a civil servant; today I join the ranks of the unemployed! //(No worries, I have hopes of . . .
languages: 
text: === ~10 miles @ ~11 min/mi
	
	Yesterday is my last day as a civil servant; today I join the ranks of the unemployed! //(No worries, I have hopes of getting another job soon, and I've got a genenous Federal pension.)// At 7am I arrive at Ken-Gar Park and practice napping on the park bench, shirtless in the light rain. The 4+ miles from home go faster than expected (see [[http://connect.garmin.com/activity/103804912|GPS trackfile]]) so I have half an hour to spare until Ken Swab arrives, then Rebecca Rosenberg. We set off southward on Rock Creek Trail. Ken chases a pair of little rabbits. We're moving briskly, with a couple of miles at sub-10 min/mi pace. As soon as K&R turn back I commence taking walk breaks again as I proceed back to my starting point (see [[http://connect.garmin.com/activity/103803634|GPS trackfile]]). In the afternoon Ken kindly takes me to a Washington Nationals baseball game to celebrate Day One of retirement. After a rain delay the Nats lose 4-6 to Atlanta.
	
	//**^z**// - 2011-08-15
	
lastmajor: 1
