flags: 0
blocks: <p><h3>~4.5 miles @ ~9 min/mi</h3></p><p>Lawn mowers and leaf blowers &mdash; it's springtime! Comrade Caryn rolls down the window of her blue Z-car and waves at me as she drives past. Laps descend 9.5 &rArr; 8.7 &rArr; 7.8 min/mi.</p><p><em><strong>^z</strong></em> - 2011-04-29</p>
ip: 141.156.142.183
ts: 1304066164
minor: 
host: pool-141-156-142-183.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: === ~4.5 miles @ ~9 min/mi Lawn mowers and leaf blowers &mdash; it's springtime! Comrade Caryn rolls down the window of her blue Z-car and . . .
languages: 
text: === ~4.5 miles @ ~9 min/mi
	
	Lawn mowers and leaf blowers &mdash; it's springtime! Comrade Caryn rolls down the window of her blue Z-car and waves at me as she drives past. Laps descend 9.5 &rArr; 8.7 &rArr; 7.8 min/mi.
	
	//**^z**// - 2011-04-29
	
lastmajor: 1
