flags: 0
blocks: <p><h3>5+ miles @ ~9 min/mi</h3></p><p>Tulip maple blossoms decorate the winding trail and scarlet cardinals flit by. Stephanie didn't expect me this morning and has already hit the gym, so solo I go in the humid morning, descending pace on the marked mile 9.9 &rArr; 9.0 &rArr; 8.4 &rArr; 7.7 min/mi.</p><p><em><strong>^z</strong></em> - 2011-05-26</p>
ip: 66.90.165.157
ts: 1306438486
minor: 
host: 66-90-165-157.dyn.grandenetworks.net
username: MMZ
revision: 1
summary: === 5+ miles @ ~9 min/mi Tulip maple blossoms decorate the winding trail and scarlet cardinals flit by. Stephanie didn't expect me this morning . . .
languages: 
text: === 5+ miles @ ~9 min/mi
	
	Tulip maple blossoms decorate the winding trail and scarlet cardinals flit by. Stephanie didn't expect me this morning and has already hit the gym, so solo I go in the humid morning, descending pace on the marked mile 9.9 &rArr; 9.0 &rArr; 8.4 &rArr; 7.7 min/mi.
	
	//**^z**// - 2011-05-26
	
lastmajor: 1
