flags: 0
blocks: <p><h3>~3 miles @ ~9 min/mi</h3></p><p>Sidewalks are confetti-covered under blooming bradford pear trees. I raise a hand to knock down more white blossoms. Hosts of earthworms lured out by the wetness make an obstacle course to zig-zag through as I attempt to avoid treading on them. Comrade Stephanie did her pre-first-10-miler taper run on the treadmill at 0530, when the downpour was soaking my socks as I walked to the Metro. The first post-BRR run for me is comfortable, with only a little heel and hamstring achiness. Parking lot ~1.5 mile laps are at ~9.4 &rArr; 7.9 min/mi paces.</p><p><em><strong>^z</strong></em> - 2011-04-21</p>
ip: 141.156.142.183
ts: 1303374998
minor: 
host: pool-141-156-142-183.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: === ~3 miles @ ~9 min/mi Sidewalks are confetti-covered under blooming bradford pear trees. I raise a hand to knock down more white blossoms. . . .
languages: 
text: === ~3 miles @ ~9 min/mi
	
	Sidewalks are confetti-covered under blooming bradford pear trees. I raise a hand to knock down more white blossoms. Hosts of earthworms lured out by the wetness make an obstacle course to zig-zag through as I attempt to avoid treading on them. Comrade Stephanie did her pre-first-10-miler taper run on the treadmill at 0530, when the downpour was soaking my socks as I walked to the Metro. The first post-BRR run for me is comfortable, with only a little heel and hamstring achiness. Parking lot ~1.5 mile laps are at ~9.4 &rArr; 7.9 min/mi paces.
	
	//**^z**// - 2011-04-21
	
lastmajor: 1
