flags: 0
blocks: <p><h3>~4 miles @ ~11.6 min/mi</h3></p><p>At 14&deg;F it's frigid in spite of all the layers I'm wearing. The pressure sensor on Cara Marie Manlandro's car says one tire is low, so I drive out to meet her and run a loop around her extended neighborhood. CM is still coming back from pneumonia some months ago, and that plus the cold makes us agree each to thank the other for not going farther or faster. We do an extra loop around the tiny cemetery near CM's home to make the GPS read 4.00 miles.</p><p><em>(cf. <a class="url http outside" href="http://connect.garmin.com/activity/64544294">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2011-02-05</p>
ip: 138.88.28.125
ts: 1296916777
minor: 
host: pool-138-88-28-125.res.east.verizon.net
username: ZzZzZz
revision: 1
summary: === ~4 miles @ ~11.6 min/mi At 14&deg;F it's frigid in spite of all the layers I'm wearing. The pressure sensor on Cara Marie Manlandro's car . . .
languages: 
text: === ~4 miles @ ~11.6 min/mi
	
	At 14&deg;F it's frigid in spite of all the layers I'm wearing. The pressure sensor on Cara Marie Manlandro's car says one tire is low, so I drive out to meet her and run a loop around her extended neighborhood. CM is still coming back from pneumonia some months ago, and that plus the cold makes us agree each to thank the other for not going farther or faster. We do an extra loop around the tiny cemetery near CM's home to make the GPS read 4.00 miles.
	
	//(cf. [[http://connect.garmin.com/activity/64544294|trackfile]])// - //**^z**// - 2011-02-05
	
lastmajor: 1
