flags: 0
blocks: <p><h3>1 mile @ 6:50 min/mi</h3></p><p>Tricky logistics: bus &amp; metro from work to College Park, rendezvous with wife &amp; daughter, pick up car &amp; son, home for snack &amp; quick change into running clothes, then off to Watkins Mill High School &mdash; Thursday evening traffic fortunately thin. Pin bib upside down so it reads "999" on Red Sox shirt, avoid further jinxing them (as they're already in the cellar). Visit Ken Swab, Emaad Burki, Cara Marie Manlandro, exchanging lies. Take photos with Christina Caravoulias's nice Nikon while she races. Trot along on the infield to warm up parallel to CM during her second lap, 8-9 min heat.</p><p>My turn: crowd at the starting line, friendly rival Dee Nelson beside me. Rounding first turn, squeeze between two young ladies jogging slowly together in Lane 1. Timing chips scattered on the track, lost from shoes in prior heats. Ken/Emaad/CM cheer/jeer as I pass bleachers; I wave back, panting, trying not to fall. First lap 1:42, then 1:44 and again 1:44 quarters. Pushing hard final lap 1:40. Walk around to cool down, arrange towel to sit on in car, drive back to University of Maryland in time to pick up wife &amp; daughter at concert's end. On the radio, Bruce Springstein: "Born to Run".</p><p>Official result:<br /></p><table class="user"><tr><td align="center"><code> 51 42/98 2/4 666 Mark Zimmermann       M 58 Kensington MD       MCRRC  6:50 </code></td></tr></table><p><em><strong>^z</strong></em> - 2011-04-23</p>
ip: 141.156.142.183
ts: 1303550373
minor: 
host: pool-141-156-142-183.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: === 1 mile @ 6:50 min/mi Tricky logistics: bus & metro from work to College Park, rendezvous with wife & daughter, pick up car & son, . . .
languages: 
text: === 1 mile @ 6:50 min/mi
	
	Tricky logistics: bus & metro from work to College Park, rendezvous with wife & daughter, pick up car & son, home for snack & quick change into running clothes, then off to Watkins Mill High School &mdash; Thursday evening traffic fortunately thin. Pin bib upside down so it reads "999" on Red Sox shirt, avoid further jinxing them (as they're already in the cellar). Visit Ken Swab, Emaad Burki, Cara Marie Manlandro, exchanging lies. Take photos with Christina Caravoulias's nice Nikon while she races. Trot along on the infield to warm up parallel to CM during her second lap, 8-9 min heat.
	
	My turn: crowd at the starting line, friendly rival Dee Nelson beside me. Rounding first turn, squeeze between two young ladies jogging slowly together in Lane 1. Timing chips scattered on the track, lost from shoes in prior heats. Ken/Emaad/CM cheer/jeer as I pass bleachers; I wave back, panting, trying not to fall. First lap 1:42, then 1:44 and again 1:44 quarters. Pushing hard final lap 1:40. Walk around to cool down, arrange towel to sit on in car, drive back to University of Maryland in time to pick up wife & daughter at concert's end. On the radio, Bruce Springstein: "Born to Run".
	
	Official result:
	| ##       51     42/98     2/4      666 Mark Zimmermann       M 58 Kensington MD       MCRRC  6:50 ## |
	
	//**^z**// - 2011-04-23
	
lastmajor: 1
