flags: 0
blocks: <p><h3>~4.5 miles @ ~9 min/mi</h3></p><p>Sawhorses and orange cones remain from yesterday's Office of Medical Services "5k" (more like 3 miler) at which comrades Clair and Kate both log good results. Cool and comfortable weather this morning: average pace descends 9.7 &rArr; 8.7 &rArr; 7.8 min/mi.</p><p><em><strong>^z</strong></em> - 2011-05-30</p>
ip: 66.90.165.157
ts: 1306767072
minor: 
host: 66-90-165-157.dyn.grandenetworks.net
username: MMZ
revision: 1
summary: === ~4.5 miles @ ~9 min/mi Sawhorses and orange cones remain from yesterday's Office of Medical Services "5k" (more like 3 miler) at which . . .
languages: 
text: === ~4.5 miles @ ~9 min/mi
	
	Sawhorses and orange cones remain from yesterday's Office of Medical Services "5k" (more like 3 miler) at which comrades Clair and Kate both log good results. Cool and comfortable weather this morning: average pace descends 9.7 &rArr; 8.7 &rArr; 7.8 min/mi.
	
	//**^z**// - 2011-05-30
	
lastmajor: 1
