flags: 0
blocks: <p><h3>~4.5 miles @ ~9 min/mi</h3></p><p>At the end of the first ~1.5 mile lap <strong>zero time</strong> has elapsed on the watch. <em>Oops!</em> I hit the wrong button starting out today and miss getting split information for that circuit. It feels like ~10 min/mi, and the next two orbits descend in pace: 8.7 &rArr; 7.8 min/mi. Sidewalk-destruction jackhammer pauses politely as I detour into the street beside its orange traffic cones. Leaf blower dude and I exchange salutes.</p><p><em><strong>^z</strong></em> - 2011-05-12</p>
ip: 138.88.179.129
ts: 1305189786
minor: 
host: pool-138-88-179-129.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: === ~4.5 miles @ ~9 min/mi At the end of the first ~1.5 mile lap **zero time** has elapsed on the watch. //Oops!// I hit the wrong button starting . . .
languages: 
text: === ~4.5 miles @ ~9 min/mi
	
	At the end of the first ~1.5 mile lap **zero time** has elapsed on the watch. //Oops!// I hit the wrong button starting out today and miss getting split information for that circuit. It feels like ~10 min/mi, and the next two orbits descend in pace: 8.7 &rArr; 7.8 min/mi. Sidewalk-destruction jackhammer pauses politely as I detour into the street beside its orange traffic cones. Leaf blower dude and I exchange salutes.
	
	//**^z**// - 2011-05-12
	
lastmajor: 1
