flags: 0
blocks: <p><h3>~3 miles @ ~10 min/mi</h3></p><p>Stephanie is back from a couple of days off, celebrating her 3rd Anniversary. It's our first run together since her 10 miler 9 days ago. Humidity is near 100%, so two laps leave us sweat-soaked. Our pace descends ~10.6 &rArr; ~9.9 min/mi.</p><p><em><strong>^z</strong></em> - 2011-05-03</p>
ip: 141.156.142.183
ts: 1304411120
minor: 
host: pool-141-156-142-183.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: === ~3 miles @ ~10 min/mi Stephanie is back from a couple of days off, celebrating her 3rd Anniversary. It's our first run together since her 10 . . .
languages: 
text: === ~3 miles @ ~10 min/mi
	
	Stephanie is back from a couple of days off, celebrating her 3rd Anniversary. It's our first run together since her 10 miler 9 days ago. Humidity is near 100%, so two laps leave us sweat-soaked. Our pace descends ~10.6 &rArr; ~9.9 min/mi.
	
	//**^z**// -  2011-05-03
	
lastmajor: 1
