flags: 0
blocks: <p><h3>~12 miles @ ~14.7 min/mi</h3></p><p>"Soft knees!" Karen Donohue warns. Dogs are wrestling and racing about, and Karen doesn't want anybody to get knocked over. We're on the snowy meadow near the stables and gardens in Rock Creek Park, following the Western Ridge Trail south.</p><p>At 0645 Michele McLeod and Jackie Vanhee plus their dogs are at Candy Cane City when I arrive from a 2.25 miles jog from home. Karen appears soon thereafter, and four humans plus five dogs set off along the icy packed trail. The thin crescent of an old moon cradles Venus in her arms, low in the eastern sky. We chat about families, movies, training, and of course dogs.</p><p>Our run is uneventful until just past Fort DeRussy when Romeo, a cute little 10 pound one-year-old Shih Tzu, disappears. We call for him and search back and forth to no avail. Michele and I climb back up the steep horse trail while Jackie and Karen proceed with the other dogs. Finally Romeo returns, accepts a liver treat from Michele, and sticks close to us until we catch up the rest of the crew. We cross Beach Dr to take the Valley Trail back to our starting point, about 7.5 miles total. At the end Romeo has icicles on his beard, as do I.</p><p><em>(cf. <a class="url http outside" href="http://connect.garmin.com/activity/65862122">trackfile map</a> for route details)</em> - <em><strong>^z</strong></em> - 2011-02-11</p>
ip: 138.88.114.76
ts: 1326965335
minor: 0
host: pool-138-88-114-76.res.east.verizon.net
username: Zimm
revision: 3
summary: Rollback to 2011-02-11 09:37 UTC
languages: 
text: === ~12 miles @ ~14.7 min/mi
	
	"Soft knees!" Karen Donohue warns. Dogs are wrestling and racing about, and Karen doesn't want anybody to get knocked over. We're on the snowy meadow near the stables and gardens in Rock Creek Park, following the Western Ridge Trail south.
	
	At 0645 Michele McLeod and Jackie Vanhee plus their dogs are at Candy Cane City when I arrive from a 2.25 miles jog from home. Karen appears soon thereafter, and four humans plus five dogs set off along the icy packed trail. The thin crescent of an old moon cradles Venus in her arms, low in the eastern sky. We chat about families, movies, training, and of course dogs.
	
	Our run is uneventful until just past Fort DeRussy when Romeo, a cute little 10 pound one-year-old Shih Tzu, disappears. We call for him and search back and forth to no avail. Michele and I climb back up the steep horse trail while Jackie and Karen proceed with the other dogs. Finally Romeo returns, accepts a liver treat from Michele, and sticks close to us until we catch up the rest of the crew. We cross Beach Dr to take the Valley Trail back to our starting point, about 7.5 miles total. At the end Romeo has icicles on his beard, as do I.
	
	//(cf. [[http://connect.garmin.com/activity/65862122|trackfile map]] for route details)// - //**^z**// - 2011-02-11
	
lastmajor: 3
keep-ts: 1326965335
