flags: 0
blocks: <p><h3>~5 miles @ ~9 min/mi</h3></p><p>Snow is due later today, so I make the most of the opportunity and attack the paved track at 7:45am. Cap and windshirt are clearly too warm before the first lap is over, so I ditch them on a park bench. I contemplate shucking my tights, but the presence of potential spectators deters me. A little ground-crew cart pulls off the road to let me pass. Mile times 9:55 &rArr; 8:49 &rArr; 7:51 &rArr; 7:06.</p><p><em><strong>^z</strong></em> - 2011-01-26</p>
ip: 141.156.132.61
ts: 1296034614
minor: 
host: pool-141-156-132-61.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: === ~5 miles @ ~9 min/mi Snow is due later today, so I make the most of the opportunity and attack the paved track at 7:45am. Cap and windshirt . . .
languages: 
text: === ~5 miles @ ~9 min/mi
	
	Snow is due later today, so I make the most of the opportunity and attack the paved track at 7:45am. Cap and windshirt are clearly too warm before the first lap is over, so I ditch them on a park bench. I contemplate shucking my tights, but the presence of potential spectators deters me. A little ground-crew cart pulls off the road to let me pass. Mile times 9:55 &rArr; 8:49 &rArr; 7:51 &rArr; 7:06.
	
	//**^z**// - 2011-01-26
	
lastmajor: 1
