flags: 0
blocks: <p><h3>~4+ miles @ ~10 min/mi</h3></p><p>Ms. Stephanie chooses the route this cool morning: out-and-back along Georgetown Pike. Jaguar and a Mercedes-Benz threaten on their way in to the Langley HS parking log, as students hurry to get to class. Big woodchuck humps ahead for a few steps before taking to the brush. Outbound 18:49, return trip 17:46.</p><p><em><strong>^z</strong></em> - 2011-06-30</p>
ip: 138.88.165.50
ts: 1309425049
minor: 
host: pool-138-88-165-50.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: === ~4+ miles @ ~10 min/mi Ms. Stephanie chooses the route this cool morning: out-and-back along Georgetown Pike. Jaguar and a Mercedes-Benz . . .
languages: 
text: === ~4+ miles @ ~10 min/mi
	
	Ms. Stephanie chooses the route this cool morning: out-and-back along Georgetown Pike. Jaguar and a Mercedes-Benz threaten on their way in to the Langley HS parking log, as students hurry to get to class. Big woodchuck humps ahead for a few steps before taking to the brush. Outbound 18:49, return trip 17:46.
	
	//**^z**// - 2011-06-30
	
lastmajor: 1
