flags: 0
blocks: <p><h3>~3 miles @ ~12.5 min/mi</h3></p><p>A pair of deer, presumably mom and daughter, canter across the street just in front of us. Another mom and daughter pair is running with me: Clair plus 10-month-old Sophie in a racing stroller. We're two miles into an out-and-back along Beach Drive in Rock Creek Park on a brisk Sunday morning. Clair arrives ahead of me at our starting point, the parking lot at Broad Branch and Beach Dr just north of Peirce Mill. <em>(I pause on the way to pick up bagels and bialys for the starving masses at home.)</em> We head upstream to the Park Police headquarters, loop around the parking lot island there, and return. Sophie is tolerant for most of the run, but suggests near the end that we should have maintained a faster pace. <em>(She's also a wee bit hungry and tired, it turns out.)</em> Clair is training for a stroller-friendly 5k coming up on Thanksgiving Day.</p><p><em>(cf. <a class="url http outside" href="http://connect.garmin.com/activity/122042688">GPS trackfile</a>, ...)</em> - <em><strong>^z</strong></em> - 2011-11-01</p>
ip: 141.156.137.37
ts: 1320270583
minor: 1
host: pool-141-156-137-37.res.east.verizon.net
username: Zimm
revision: 3
summary: Rollback to 2011-11-02 11:10 UTC
languages: 
text: === ~3 miles @ ~12.5 min/mi
	
	A pair of deer, presumably mom and daughter, canter across the street just in front of us. Another mom and daughter pair is running with me: Clair plus 10-month-old Sophie in a racing stroller. We're two miles into an out-and-back along Beach Drive in Rock Creek Park on a brisk Sunday morning. Clair arrives ahead of me at our starting point, the parking lot at Broad Branch and Beach Dr just north of Peirce Mill. //(I pause on the way to pick up bagels and bialys for the starving masses at home.)// We head upstream to the Park Police headquarters, loop around the parking lot island there, and return. Sophie is tolerant for most of the run, but suggests near the end that we should have maintained a faster pace. //(She's also a wee bit hungry and tired, it turns out.)// Clair is training for a stroller-friendly 5k coming up on Thanksgiving Day.
	
	//(cf. [[http://connect.garmin.com/activity/122042688|GPS trackfile]], ...)// - //**^z**// - 2011-11-01
	
lastmajor: 1
keep-ts: 1320270583
