flags: 0
blocks: <p><h3>~3 miles @ ~10.5 min/mi</h3></p><p>Stephanie's first 10 miler is in 10 days, so I explain what a "taper" is to her as we do two laps around the parking lot perimeter together, the first slow, the second a little faster. The Bull Run Run 50 miler is 3 days away, so I need to taper too! A grounds-keeper kindly pauses his noisy mower as we pass.</p><p><em><strong>^z</strong></em> - 2011-04-18</p>
ip: 138.88.177.215
ts: 1303115579
minor: 
host: pool-138-88-177-215.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: === ~3 miles @ ~10.5 min/mi Stephanie's first 10 miler is in 10 days, so I explain what a "taper" is to her as we do two laps around the parking . . .
languages: 
text: === ~3 miles @ ~10.5 min/mi
	
	Stephanie's first 10 miler is in 10 days, so I explain what a "taper" is to her as we do two laps around the parking lot perimeter together, the first slow, the second a little faster. The Bull Run Run 50 miler is 3 days away, so I need to taper too! A grounds-keeper kindly pauses his noisy mower as we pass.
	
	//**^z**// - 2011-04-18
	
lastmajor: 1
