flags: 0
blocks: <p><h3>~8 miles @ ~9.8 min/mi</h3></p><p>Sandy's hair glows like a halo, backlit by the sun as we run west along Forest Glen Rd. The shadow of my beard on the ground ahead sticks out on each side of my chin. Earlier a young lady's long braids bounce eye-catchingly as they hang down in front.</p><p>The run begins from home and follows Dale Dr to the Silver Spring International Middle School (SSMIS): ancient asphalt track, ~20 walkers, old bleachers disassembled. One lap takes 1:48. Then upstream on Sligo Creek back to Colesville Rd, to Blair High School, where I find the track by the Beltway and do a 1:46 lap before heading for home. At Sligo Creek's crossing of Forest Glen Rd near Holy Cross Hospital I meet Sandy as she branches off from the upstream path. "Good hill!" I say as I pass, after letting her pull me along. We chat; each confesses to going faster than normal, given today's friendly company. I recommend <a class="url http outside" href="http://mcrrc.org">MCRRC</a> training groups and summer races. Sandy (Sandra Kweder?) remembers doing the club New Year's Resolution 5k. At the old cemetery she turns toward home.</p><p><em>(cf. <a class="url http outside" href="http://connect.garmin.com/activity/95839107">GPS trackfile</a>)</em> - <em><strong>^z</strong></em> - 2011-07-14</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; Sandy's hair glows like a halo, backlit by the sun as we run west along Forest Glen Rd. <strong class="changes">My chin's</strong> shadow on the ground ahead <strong class="changes">has bristles sticking</strong> out on each side. Earlier a young lady's long braids bounce eye-catchingly as they hang down in front. <strong class="changes">Home along</strong> Dale to the Silver Spring International Middle School (SSMIS): ancient asphalt track, ~20 walkers, old bleachers disassembled. One lap takes 1:48. Then upstream on Sligo Creek back to Colesville Rd, to Blair High School, where I <strong class="changes">finally</strong> find the <strong class="changes">nice</strong> track and do a 1:46 lap <strong class="changes">around it</strong> before heading for home. At Sligo Creek's crossing of Forest Glen Rd near Holy Cross Hospital I <strong class="changes">see</strong> Sandy as she branches off from the upstream path. "Good hill!" I say as I pass, after letting her pull me along. We chat; each confesses to going faster than <strong class="changes">we normally would have</strong>, <strong class="changes">because of</strong> today's friendly company. I recommend MCRRC summer races. Sandy (Sandra Kweder?) remembers doing the club New Year's Resolution 5k. At the old cemetery she turns toward home.<br />&lt; //(cf. [[http://connect.garmin.com/activity/95839107|GPS trackfile<strong class="changes">]]]</strong> - //**^z**// - 2011-07-14</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; Sandy's hair glows like a halo, backlit by the sun as we run west along Forest Glen Rd. <strong class="changes">The</strong> shadow <strong class="changes">of my beard</strong> on the ground ahead <strong class="changes">sticks</strong> out on each side <strong class="changes">of my chin</strong>. Earlier a young lady's long braids bounce eye-catchingly as they hang down in front.<br />&gt; <strong class="changes">The run begins from home and follows</strong> Dale <strong class="changes">Dr</strong> to the Silver Spring International Middle School (SSMIS): ancient asphalt track, ~20 walkers, old bleachers disassembled. One lap takes 1:48. Then upstream on Sligo Creek back to Colesville Rd, to Blair High School, where I find the track <strong class="changes">by the Beltway</strong> and do a 1:46 lap before heading for home. At Sligo Creek's crossing of Forest Glen Rd near Holy Cross Hospital I <strong class="changes">meet</strong> Sandy as she branches off from the upstream path. "Good hill!" I say as I pass, after letting her pull me along. We chat; each confesses to going faster than <strong class="changes">normal</strong>, <strong class="changes">given</strong> today's friendly company. I recommend <strong class="changes">[[http://mcrrc.org|</strong>MCRRC<strong class="changes">]] training groups and</strong> summer races. Sandy (Sandra Kweder?) remembers doing the club New Year's Resolution 5k. At the old cemetery she turns toward home.<br />&gt; //(cf. [[http://connect.garmin.com/activity/95839107|GPS trackfile<strong class="changes">]])//</strong> - //**^z**// - 2011-07-14</p></div>
ip: 138.88.113.83
ts: 1310641836
minor: 1
host: pool-138-88-113-83.res.east.verizon.net
username: MarkZimmermann
revision: 2
diff-major: 
summary: cleanup
languages: 
text: === ~8 miles @ ~9.8 min/mi
	
	Sandy's hair glows like a halo, backlit by the sun as we run west along Forest Glen Rd. The shadow of my beard on the ground ahead sticks out on each side of my chin. Earlier a young lady's long braids bounce eye-catchingly as they hang down in front.
	
	The run begins from home and follows Dale Dr to the Silver Spring International Middle School (SSMIS): ancient asphalt track, ~20 walkers, old bleachers disassembled. One lap takes 1:48. Then upstream on Sligo Creek back to Colesville Rd, to Blair High School, where I find the track by the Beltway and do a 1:46 lap before heading for home. At Sligo Creek's crossing of Forest Glen Rd near Holy Cross Hospital I meet Sandy as she branches off from the upstream path. "Good hill!" I say as I pass, after letting her pull me along. We chat; each confesses to going faster than normal, given today's friendly company. I recommend [[http://mcrrc.org|MCRRC]] training groups and summer races. Sandy (Sandra Kweder?) remembers doing the club New Year's Resolution 5k. At the old cemetery she turns toward home.
	
	//(cf. [[http://connect.garmin.com/activity/95839107|GPS trackfile]])// - //**^z**// - 2011-07-14
	
lastmajor: 1
keep-ts: 1310641836
