flags: 0
blocks: <p><h3>~10.7 miles @ ~11.1 min/mi</h3></p><p>A rabbit pauses in the middle of Leland St as Kathleen Edelman and I proceed east from Bethesda toward Rock Creek. Kathleen is a Navy public health officer, has run 18 marathons already, and is starting training for her next, San Antonio this November. Our path together is miles 4-9 of the <a class="url http outside" href="http://connect.garmin.com/activity/94752337">GPS trackfile</a>. I begin at home about 5:45am and take the CCT to join the Bethesda Rebel Runners group at 6:30. The parking lot is crowded with weekend training group participants.</p><p><em><strong>^z</strong></em> - 2011-07-08</p>
ip: 138.88.113.83
ts: 1310134282
minor: 
host: pool-138-88-113-83.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: === ~10.7 miles @ ~11.1 min/mi A rabbit pauses in the middle of Leland St as Kathleen Edelman and I proceed east from Bethesda toward Rock Creek. . . .
languages: 
text: === ~10.7 miles @ ~11.1 min/mi
	
	A rabbit pauses in the middle of Leland St as Kathleen Edelman and I proceed east from Bethesda toward Rock Creek. Kathleen is a Navy public health officer, has run 18 marathons already, and is starting training for her next, San Antonio this November. Our path together is miles 4-9 of the [http://connect.garmin.com/activity/94752337|GPS trackfile]. I begin at home about 5:45am and take the CCT to join the Bethesda Rebel Runners group at 6:30. The parking lot is crowded with weekend training group participants.
	
	//**^z**// - 2011-07-08
	
lastmajor: 1
