flags: 0
blocks: <p><h3>~6 miles @ ~12.6 min/mi</h3></p><p>Pupils are dilated from this morning's optometrist appointment. The glare is blinding when I take off the cheap plastic throwaway sunglasses that I wear on the drive to Cara Marie Manlandro's home. CM leads me to the Montgomery College (Rockville) track and prescribes speedwork: run 800m, taking a split at 400m; then do 400m faster than that split, while taking a split at 200m; then do 200m faster than that split; then repeat. Our results:<br /></p><table class="user"><tr><th align="center">iteration </th><th align="center"></th><th align="center">800m (400m split)</th><th align="center"></th><th align="center">400m (200m split)</th><th align="center"></th><th align="center">200m </th></tr><tr><td align="center">1</td><td align="center"></td><td align="center">4:22 (2:11)</td><td align="center"></td><td align="center">2:00 (0:59)</td><td align="center"></td><td align="center">0:54</td></tr><tr><td align="center">2</td><td align="center"></td><td align="center">4:08 (2:04)</td><td align="center"></td><td align="center">1:54 (0:55)</td><td align="center"></td><td align="center">0:53</td></tr></table><p>We think about doing a third sequence, but CM's back and hip are starting to twinge and I'm freezing. So back to her home we head. CM gives me a couple of big squash that she got from her community supported agriculture (CSA) subscription and doesn't need. I take them home to Paulette, stopping at Taco Bell <em>en route</em> for a recovery gordita. Hmmm, "Little Fat One" &mdash; rather an appropriate nickname for me, eh?</p><p><em>(see <a class="url http outside" href="http://connect.garmin.com/activity/127950228">GPS trackfile</a>, ...)</em> - <em><strong>^z</strong></em> - 2011-11-23</p>
ip: 138.88.175.123
ts: 1322041134
minor: 
host: pool-138-88-175-123.res.east.verizon.net
username: Zimm
revision: 1
summary: === ~6 miles @  ~12.6 min/mi Pupils are dilated from this morning's optometrist appointment. The glare is blinding when I take off the cheap . . .
languages: 
text: === ~6 miles @  ~12.6 min/mi
	
	Pupils are dilated from this morning's optometrist appointment. The glare is blinding when I take off the cheap plastic throwaway sunglasses that I wear on the drive to Cara Marie Manlandro's home. CM leads me to the Montgomery College (Rockville) track and prescribes speedwork: run 800m, taking a split at 400m; then do 400m faster than that split, while taking a split at 200m; then do 200m faster than that split; then repeat. Our results:
	|= iteration |= |= 800m (400m split) |= |= 400m (200m split) |= |= 200m |
	| 1 | | 4:22 (2:11) | | 2:00 (0:59) | | 0:54 |
	| 2 | | 4:08 (2:04) | | 1:54 (0:55) | | 0:53 |
	
	We think about doing a third sequence, but CM's back and hip are starting to twinge and I'm freezing. So back to her home we head. CM gives me a couple of big squash that she got from her community supported agriculture (CSA) subscription and doesn't need. I take them home to Paulette, stopping at Taco Bell //en route// for a recovery gordita. Hmmm, "Little Fat One" &mdash; rather an appropriate nickname for me, eh?
	
	//(see [[http://connect.garmin.com/activity/127950228|GPS trackfile]], ...)// - //**^z**// - 2011-11-23
	
lastmajor: 1
