flags: 0
blocks: <p><h3>~3 miles @ ~11 min/mi</h3></p><p>Back from a few days in South Carolina, comrade Stephanie is wearing green kerchief and shirt. We do a few dozen yards of cross-country on the grass where the perimeter road sidewalk is under construction. Pace on our two laps descends ~11.8 &rArr; 9.6 min/mi.</p><p><em><strong>^z</strong></em> - 2011-05-22</p>
ip: 138.88.179.129
ts: 1306050287
minor: 
host: pool-138-88-179-129.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: === ~3 miles @ ~11 min/mi Back from a few days in South Carolina, comrade Stephanie is wearing green kerchief and shirt. We do a few dozen yards . . .
languages: 
text: === ~3 miles @ ~11 min/mi
	
	Back from a few days in South Carolina, comrade Stephanie is wearing green kerchief and shirt. We do a few dozen yards of cross-country on the grass where the perimeter road sidewalk is under construction. Pace on our two laps descends ~11.8 &rArr; 9.6 min/mi.
	
	//**^z**// - 2011-05-22
	
lastmajor: 1
