flags: 0
blocks: <p><h3>~14.5 miles @ ~12.9 min/mi</h3></p><table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/Capital_Crescent_Trail_after_Hurricane_Irene_2011.jpg" alt="http://zhurnaly.com/images/running/Capital_Crescent_Trail_after_Hurricane_Irene_2011.jpg" /></td><td align="center">Dorothy Gale, the Tin Man, and the Cowardly Lion wonder how to get to the Emerald City. <br /><br /><br /><em>(photo by the Scarecrow)</em></td></tr></table><p>Hurricane Irene passes by overnight, bequeathing the Washington DC area blowdowns and detritus. But as the winds decrease so does the dew point. After a couple of days of digging a drainage ditch next to the house <em>("Cross Training!" as comrade Caren Jew characterizes it)</em> it's hard to resist venturing out &mdash; especially after Barry Smith texts at noon that he's running to Bethesda to meet up with Emaad Burki and Rebecca Rosenberg. Barry's route passes within a quarter mile of Chez <em>^z</em>. There he is, right on schedule, when I arrive at the corner of Forest Glen and Seminary near the railroad tracks. We jog down Newcastle Av to join Rock Creek Trail, which leads to the Capital Crescent Trail. By mutual agreement come walk break excuses: it's a bit humid, we've eaten too much, afternoon is the worst time to run, etc., etc. A major tree has fallen across the trail; the climb over-and-under further slows us. Barry is pursuing a Hanson-Brooks marathon training program which suggests he do ~16 miles today. I'm in the mood for ~8. Little do I know.</p><p>On the way we greet Warren and Priscila Prunella, out enjoying the day with many dozen runners, walkers, and cyclists. Emaad appears and reports that parking is maniacal. The tunnel under the Air Rights Bldg and Wisconsin Av is spooky-dark, perhaps a storm-induced power outage. Cyclists <em>sans</em> lights blast past far too fast. At the Bethesda water fountain we await Rebecca, who is orbiting the garage in search of a place to leave her car. As per my rule, the clock never stops (hence the 20+ minute mile #5 in the GPS trackfile). When the four of us are together we proceed down the CCT. Emaad and Barry discuss movies while Rebecca and I run ahead and talk about the great personal freedom that our status &mdash; we're both between jobs at the moment &mdash; provides, especially for race training. Rebecca is signed up for the Steamtown Marathon, but it falls only one day after Yom Kippur this year. The required fast is not optimal pre-race preparation.</p><p>A police car, red-and-blue strobes flashing, leaves the pathway in front of us via a steep slope to Massachusetts Av. Yellow "Do Not Cross" police tape arcs across the trail under a fallen tree that rests ominously on a pair of insulated cables. Barry runs ahead to take a photo with his cellphone. I hold up the tape so cyclists can ride beneath. The Dalecarlia Tunnel is unlit but much less scary-dangerous than the earlier one, since it's short and straight. At the water fountain turnaround Rebecca and I tag the Mile 6.5 sign and await Barry and Emaad. As we proceed back to downtown Bethesda a bicycling family is stopped at trailside. "Do any of you have a wrench?" the father asks, as he attempts to reattach a pedal on his daughter's bike.</p><p>Rebecca and I taunt one another into some fast miles &mdash; "It's your fault!" "No, it's you!" &mdash; and accuse one another of sandbagging. At milepost 3.5 we reverse course and meet Barry and Emaad at the Bradley Blvd bridge. Emaad punches out with ~6; Rebecca seeks extra mileage. Barry and I sucker her into the unlit tunnel under Wisconsin Av. Bad words are heard in the darkness. Near Connecticut Av (milepost 2.0) Rebecca leaves us, planning to take Leland St or some other alternative surface path back. Barry proceeds homeward, pushing me hard up the hills. We part ways where we met ~3 hours earlier.</p><p><em>(cf. <a class="url http outside" href="http://connect.garmin.com/activity/110153146">GPS trackfile</a>, ...)</em> - <em><strong>^z</strong></em> - 2011-09-09</p><p><h4>1 person liked this</h4></p>
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ====1 person liked this====</p></div>
ip: 202.134.8.92
ts: 1317561980
minor: 1
host: gprs10.robi.com.bd
username: 
revision: 2
diff-major: 
summary: I like this!
languages: 
text: === ~14.5 miles @ ~12.9 min/mi
	
	| http://zhurnaly.com/images/running/Capital_Crescent_Trail_after_Hurricane_Irene_2011.jpg | Dorothy Gale, the Tin Man, and the Cowardly Lion wonder how to get to the Emerald City. \\ \\ \\ //(photo by the Scarecrow)// | 
	
	Hurricane Irene passes by overnight, bequeathing the Washington DC area blowdowns and detritus. But as the winds decrease so does the dew point. After a couple of days of digging a drainage ditch next to the house //("Cross Training!" as comrade Caren Jew characterizes it)// it's hard to resist venturing out &mdash; especially after Barry Smith texts at noon that he's running to Bethesda to meet up with Emaad Burki and Rebecca Rosenberg. Barry's route passes within a quarter mile of Chez //^z//. There he is, right on schedule, when I arrive at the corner of Forest Glen and Seminary near the railroad tracks. We jog down Newcastle Av to join Rock Creek Trail, which leads to the Capital Crescent Trail. By mutual agreement come walk break excuses: it's a bit humid, we've eaten too much, afternoon is the worst time to run, etc., etc. A major tree has fallen across the trail; the climb over-and-under further slows us. Barry is pursuing a Hanson-Brooks marathon training program which suggests he do ~16 miles today. I'm in the mood for ~8. Little do I know.
	
	On the way we greet Warren and Priscila Prunella, out enjoying the day with many dozen runners, walkers, and cyclists. Emaad appears and reports that parking is maniacal. The tunnel under the Air Rights Bldg and Wisconsin Av is spooky-dark, perhaps a storm-induced power outage. Cyclists //sans// lights blast past far too fast. At the Bethesda water fountain we await Rebecca, who is orbiting the garage in search of a place to leave her car. As per my rule, the clock never stops (hence the 20+ minute mile #5 in the GPS trackfile). When the four of us are together we proceed down the CCT. Emaad and Barry discuss movies while Rebecca and I run ahead and talk about the great personal freedom that our status &mdash; we're both between jobs at the moment &mdash; provides, especially for race training. Rebecca is signed up for the Steamtown Marathon, but it falls only one day after Yom Kippur this year. The required fast is not optimal pre-race preparation.
	
	A police car, red-and-blue strobes flashing, leaves the pathway in front of us via a steep slope to Massachusetts Av. Yellow "Do Not Cross" police tape arcs across the trail under a fallen tree that rests ominously on a pair of insulated cables. Barry runs ahead to take a photo with his cellphone. I hold up the tape so cyclists can ride beneath. The Dalecarlia Tunnel is unlit but much less scary-dangerous than the earlier one, since it's short and straight. At the water fountain turnaround Rebecca and I tag the Mile 6.5 sign and await Barry and Emaad. As we proceed back to downtown Bethesda a bicycling family is stopped at trailside. "Do any of you have a wrench?" the father asks, as he attempts to reattach a pedal on his daughter's bike.
	
	Rebecca and I taunt one another into some fast miles &mdash; "It's your fault!" "No, it's you!" &mdash; and accuse one another of sandbagging. At milepost 3.5 we reverse course and meet Barry and Emaad at the Bradley Blvd bridge. Emaad punches out with ~6; Rebecca seeks extra mileage. Barry and I sucker her into the unlit tunnel under Wisconsin Av. Bad words are heard in the darkness. Near Connecticut Av (milepost 2.0) Rebecca leaves us, planning to take Leland St or some other alternative surface path back. Barry proceeds homeward, pushing me hard up the hills. We part ways where we met ~3 hours earlier.
	
	//(cf. [[http://connect.garmin.com/activity/110153146|GPS trackfile]], ...)// - //**^z**// - 2011-09-09
	
	====1 person liked this====
	
lastmajor: 1
keep-ts: 1317561980
