flags: 0
blocks: <p><h3>~4 miles @ ~9 min/mi</h3></p><p>Sensible Stephanie demurs, so this morning's outing is alone in light rain, temps upper 40s. Crimson cardinal flits away from the winding path through the woods. Sticks to kick clutter the asphalt. Measured mile pace descends 10.1 &rArr; 8.4 &rArr; 7.5 min/mi. Frigid fingers afterwards can barely turn a doorknob. Twinges in left hamstring are almost gone. Left heel plantar fasciitis still slightly troublesome. New problem, past week: tendons on the top of the right foot are sore. <em>Ouch!</em></p><p><em><strong>^z</strong></em> - 2011-05-14</p>
ip: 138.88.179.129
ts: 1305366583
minor: 
host: pool-138-88-179-129.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: === ~4 miles @ ~9 min/mi Sensible Stephanie demurs, so this morning's outing is alone in light rain, temps upper 40s. Crimson cardinal flits away . . .
languages: 
text: === ~4 miles @ ~9 min/mi
	
	Sensible Stephanie demurs, so this morning's outing is alone in light rain, temps upper 40s. Crimson cardinal flits away from the winding path through the woods. Sticks to kick clutter the asphalt. Measured mile pace descends 10.1 &rArr; 8.4 &rArr; 7.5 min/mi. Frigid fingers afterwards can barely turn a doorknob. Twinges in left hamstring are almost gone. Left heel plantar fasciitis still slightly troublesome. New problem, past week: tendons on the top of the right foot are sore. //Ouch!//
	
	//**^z**// - 2011-05-14
	
lastmajor: 1
