flags: 0
blocks: <p><h3>~4 miles @ ~9.5 min/mi</h3></p><p>"Don't blame me &mdash; today is all your fault!" Cara Marie Manlandro says as soon as she can catch her breath. It's a warm and humid Tuesday morning when, a bit after 10am, I pick CM up at her home and we drive to Lake Needwood. Geese stand by the road and eye us warily. A county truck pumps water out of one hole and into another, with excess spraying across the bikepath. Starting at milepost 14 on Rock Creek  Trail we run to milepost 12 and back, descending in pace according to CM's stopwatch: 9:45 &rArr; 9:38 &rArr; 9:19 &rArr; 9:10 min/mi. Chatter includes job interviews, thesis work, upcoming and recent races, etc. The <a class="url http outside" href="http://connect.garmin.com/activity/105213484">GPS trackfile</a> is a few percent short today, in contrast to Sunday when it erred in the long direction.</p><p><em><strong>^z</strong></em> - 2011-08-21</p>
ip: 138.88.28.180
ts: 1313914769
minor: 
host: pool-138-88-28-180.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: === ~4 miles @ ~9.5 min/mi "Don't blame me &mdash; today is all your fault!" Cara Marie Manlandro says as soon as she can catch her breath. . . .
languages: 
text: === ~4 miles @ ~9.5 min/mi
	
	"Don't blame me &mdash; today is all your fault!" Cara Marie Manlandro says as soon as she can catch her breath. It's a warm and humid Tuesday morning when, a bit after 10am, I pick CM up at her home and we drive to Lake Needwood. Geese stand by the road and eye us warily. A county truck pumps water out of one hole and into another, with excess spraying across the bikepath. Starting at milepost 14 on Rock Creek  Trail we run to milepost 12 and back, descending in pace according to CM's stopwatch:  9:45 &rArr; 9:38 &rArr; 9:19 &rArr; 9:10 min/mi. Chatter includes job interviews, thesis work, upcoming and recent races, etc. The [[http://connect.garmin.com/activity/105213484|GPS trackfile]] is a few percent short today, in contrast to Sunday when it erred in the long direction.
	
	//**^z**// - 2011-08-21
	
lastmajor: 1
