flags: 0
blocks: <p><h3>~1.2 miles @ ~10 min/mi</h3></p><p>The Blair High School track is partially shaded after 7pm. Soccer players do drills in the infield as walkers and joggers navigate the oval. At 90+&deg; good intentions melt down after a few 400 meter repeats with half-lap recovery walks. Times: 1:37 + 1:32 + 1:35 + 1:35.</p><p><em><strong>^z</strong></em> - 2011-07-22</p>
ip: 138.88.113.83
ts: 1311327312
minor: 
host: pool-138-88-113-83.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: === ~1.2 miles @ ~10 min/mi The Blair High School track is partially shaded after 7pm. Soccer players do drills in the infield as walkers and . . .
languages: 
text: === ~1.2 miles @ ~10 min/mi
	
	The Blair High School track is partially shaded after 7pm. Soccer players do drills in the infield as walkers and joggers navigate the oval. At 90+&deg; good intentions melt down after a few 400 meter repeats with half-lap recovery walks. Times: 1:37 + 1:32 + 1:35 + 1:35.
	
	//**^z**// - 2011-07-22
	
lastmajor: 1
