flags: 0
blocks: <p><h3>~5 miles @ ~10.6 min/mi</h3></p><p>Memorial Day morning is warm and humid, as usual this season in central Texas. From Mother's home to the Lyndon Baines Johnson High School track is ~1.3 miles, spiraling up the ramps to cross over TX-183 and back down again. Five 400m laps on the rubbery surface are 1:43 &plusmn; 1 second each, with ~2:15 for the 200m recovery walk/jog between. There's a crossing guard at the corner by the local elementary school on the way back &mdash; why? Later Mom explains: Austin had rare a "snow day" this winter, and today is a make-up day. The GPS stubbornly reads short of 5 miles, so I divert to add a little extra distance, then run a block past home and back again for good measure.</p><p><em>(<a class="url http outside" href="http://connect.garmin.com/activity/88992579">GPS trackfile</a>, ...)</em> - <em><strong>^z</strong></em> - 2011-06-10</p>
ip: 141.156.143.26
ts: 1307695287
minor: 
host: pool-141-156-143-26.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: === ~5 miles @ ~10.6 min/mi Memorial Day morning is warm and humid, as usual this season in central Texas. From Mother's home to the Lyndon Baines . . .
languages: 
text: === ~5 miles @ ~10.6 min/mi
	
	Memorial Day morning is warm and humid, as usual this season in central Texas. From Mother's home to the Lyndon Baines Johnson High School track is ~1.3 miles, spiraling up the ramps to cross over TX-183 and back down again. Five 400m laps on the rubbery surface are 1:43 &plusmn; 1 second each, with ~2:15 for the 200m recovery walk/jog between. There's a crossing guard at the corner by the local elementary school on the way back &mdash; why? Later Mom explains: Austin had rare a "snow day" this winter, and today is a make-up day. The GPS stubbornly reads short of 5 miles, so I divert to add a little extra distance, then run a block past home and back again for good measure.
	
	//([[http://connect.garmin.com/activity/88992579|GPS trackfile]], ...)// - //**^z**// - 2011-06-10
	
lastmajor: 1
