flags: 0
blocks: <p><h3>~4 miles @ ~9 min/mi</h3></p><p>On my first lap three deer stand at the mile marker and eye me as I pass. Next time around there are five spectators there. Then all are gone. Weekend rain and wind have felled a big cedar tree at mile 0.3 and a pine at mile 0.8, roots in the air above holes torn in the earth. Mile segments descend: 9:57 &rArr; 9:05 &rArr; 7:51.</p><p><em><strong>^z</strong></em> - 2011-03-18</p>
ip: 138.88.177.215
ts: 1300438026
minor: 
host: pool-138-88-177-215.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: === ~4 miles @ ~9 min/mi On my first lap three deer stand at the mile marker and eye me as I pass. Next time around there are five spectators . . .
languages: 
text: === ~4 miles @ ~9 min/mi
	
	On my first lap three deer stand at the mile marker and eye me as I pass. Next time around there are five spectators there. Then all are gone. Weekend rain and wind have felled a big cedar tree at mile 0.3 and a pine at mile 0.8, roots in the air above holes torn in the earth. Mile segments descend: 9:57 &rArr; 9:05 &rArr; 7:51.
	
	//**^z**// - 2011-03-18
	
lastmajor: 1
