flags: 0
blocks: <p><h3>2+ miles @ ~12 min/mi</h3></p><p>Comrade Clair's 5k is coming in 10 days, so there's really not enough time to train significantly, but thinking ahead to future races we venture out at noon for a preview of what speedwork feels like. Blustery winds make us retract hands inside sleeves. After jogging the ~1/3 mile to the woodsy path we attack the first marked quarter mile almost as hard as Clair can run, then walk the next quarter, blast out the third quarter, walk the final quarter plus ~1/6th back to the start, and then run the first quarter hard again. The herd of five deer lurk near the course. One other person, heavily bundled against the elements, walks the loop. Our fast approximate quarters: 2:01, 1:49, 1:54.</p><p><em><strong>^z</strong></em> - 2011-04-12</p>
ip: 138.88.177.215
ts: 1302596439
minor: 
host: pool-138-88-177-215.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: === 2+ miles @ ~12 min/mi Comrade Clair's 5k is coming in 10 days, so there's really not enough time to train significantly, but thinking ahead to . . .
languages: 
text: === 2+ miles @ ~12 min/mi
	
	Comrade Clair's 5k is coming in 10 days, so there's really not enough time to train significantly, but thinking ahead to future races we venture out at noon for a preview of what speedwork feels like. Blustery winds make us retract hands inside sleeves. After jogging the ~1/3 mile to the woodsy path we attack the first marked quarter mile almost as hard as Clair can run, then walk the next quarter, blast out the third quarter, walk the final quarter plus ~1/6th back to the start, and then run the first quarter hard again. The herd of five deer lurk near the course. One other person, heavily bundled against the elements, walks the loop. Our fast approximate quarters: 2:01, 1:49, 1:54.
	
	//**^z**// - 2011-04-12
	
lastmajor: 1
