flags: 0
blocks: <p><h3>~4.5 miles @ ~24 min/mi</h3></p><p>Heavy rains and resultant flooding make a hazardous mess of the Difficult Run Trail. Deadfalls and flotsam mandate scrambles and detours. As Mary Ewell and I approach the Potomac River we find a notch cut into an already dangerously-narrow trail segment, with Park Service warning barriers on each side. We dither, scout about, contemplate and then dismiss crossing the stream, fail in an attempt to climb the too-steep slope, retreat, and eventually manage to crawl up the ridge. But now where are we?</p><p>Sharp-eyed Mary spots a deer ambling through the woods on the other side of a ravine. We figure the critter may know something, so we take a parallel path and eventually reach the River Trail. <em>Whew!</em> First we head downriver, then turn back, get bearings, and take the green-blazed trail to the Great Falls National Park visitor's center. Lots of people are out hiking today, many with dogs. At the snack bar I buy Mary a Gatorade and myself a Snickers candy bar.. Frank and wide-ranging conversation makes for great fun during the trek back to our starting point on the old Carriage Road.</p><p><em>(see <a class="url http outside" href="http://connect.garmin.com/activity/115094805">GPS trackfile</a>, ...)</em> - <em><strong>^z</strong></em> - 2011-10-03</p>
ip: 138.88.115.251
ts: 1317631131
minor: 
host: pool-138-88-115-251.res.east.verizon.net
username: Zimm
revision: 1
summary: === ~4.5 miles @ ~24 min/mi Heavy rains and resultant flooding make a hazardous mess of the Difficult Run Trail. Deadfalls and flotsam mandate . . .
languages: 
text: === ~4.5 miles @ ~24 min/mi
	
	Heavy rains and resultant flooding make a hazardous mess of the Difficult Run Trail. Deadfalls and flotsam mandate scrambles and detours. As Mary Ewell and I approach the Potomac River we find a notch cut into an already dangerously-narrow trail segment, with Park Service warning barriers on each side. We dither, scout about, contemplate and then dismiss crossing the stream, fail in an attempt to climb the too-steep slope, retreat, and eventually manage to crawl up the ridge. But now where are we?
	
	Sharp-eyed Mary spots a deer ambling through the woods on the other side of a ravine. We figure the critter may know something, so we take a parallel path and eventually reach the River Trail. //Whew!// First we head downriver, then turn back, get bearings, and take the green-blazed trail to the Great Falls National Park visitor's center. Lots of people are out hiking today, many with dogs. At the snack bar I buy Mary a Gatorade and myself a Snickers candy bar.. Frank and wide-ranging conversation makes for great fun during the trek back to our starting point on the old Carriage Road.
	
	//(see [[http://connect.garmin.com/activity/115094805|GPS trackfile]], ...)// - //**^z**// - 2011-10-03
	
lastmajor: 1
