flags: 0
blocks: <p><h3>~4.5 miles @ ~9 min/mi</h3></p><p>It's a triple Amy Day: midway through the second sidewalk lap I glimpse Amy #3 driving to work, intent on the car in front of her and not noticing pedestrians. In early afternoon Amy #2's path crosses mine in the elevator where she compliments my running, spied that morning during her inbound commute. I greet Amy #1 online, as she's working hard in her windowless office. Three ~1.5 mile circuits descend in pace: 9.4 &rArr; 8.2 &rArr; 7.3 min/mi.</p><p><em><strong>^z</strong></em> - 2011-01-20</p>
ip: 141.156.132.61
ts: 1295516459
minor: 
host: pool-141-156-132-61.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: === ~4.5 miles @ ~9 min/mi It's a triple Amy Day: midway through the second sidewalk lap I glimpse Amy #3 driving to work, intent on the car in . . .
languages: 
text: === ~4.5 miles @ ~9 min/mi
	
	It's a triple Amy Day: midway through the second sidewalk lap I glimpse Amy #3 driving to work, intent on the car in front of her and not noticing pedestrians. In early afternoon Amy #2's path crosses mine in the elevator where she compliments my running, spied that morning during her inbound commute. I greet Amy #1 online, as she's working hard in her windowless office. Three ~1.5 mile circuits descend in pace: 9.4 &rArr; 8.2 &rArr; 7.3 min/mi.
	
	//**^z**// - 2011-01-20
	
lastmajor: 1
