flags: 0
blocks: <p><h3>~2.7 miles @ ~8 min/mi</h3></p><p><em>Brrrrrr!</em> Icy puddles keep eyes focused on the sidewalk, as frigid winds redden knees, cheeks, and other bits. Mission: atone in advance for today's lunch at the Vienna Inn with former colleagues, where beer-battered onion rings, greasy french fries, and grilled cheese sandwich do their evil work.</p><p><em>(cf. <a class="url http outside" href="http://connect.garmin.com/activity/137359502">GPS trackfile</a>, ...)</em> - <em><strong>^z</strong></em> - 2012-01-08</p>
ip: 141.156.92.198
ts: 1326017366
minor: 
host: pool-141-156-92-198.res.east.verizon.net
username: Zimm
revision: 1
summary: === ~2.7 miles @ ~8 min/mi //Brrrrrr!// Icy puddles keep eyes focused on the sidewalk, as frigid winds redden knees, cheeks, and other bits. . . .
languages: 
text: === ~2.7 miles @ ~8 min/mi
	
	//Brrrrrr!// Icy puddles keep eyes focused on the sidewalk, as frigid winds redden knees, cheeks, and other bits. Mission: atone in advance for today's lunch at the Vienna Inn with former colleagues, where beer-battered onion rings, greasy french fries, and grilled cheese sandwich do their evil work.
	
	//(cf. [[http://connect.garmin.com/activity/137359502|GPS trackfile]], ...)// - //**^z**// - 2012-01-08
	
lastmajor: 1
