flags: 0
blocks: <p><h3>~4.5 miles @ ~8.8 min/mi</h3></p><p>As the <a class="url http outside" href="http://connect.garmin.com/activity/119763862">GPS trackfile map</a> shows, today's late-morning Pimmit Hills neighborhood loop begins with a short-cut through Scott Run Community Park/Westgate Park past the baseball fields. Then Pimmit View Park and tiny Griffith Park lead to the stairs and bridge entrance of Lemon Road Park. On the return trek there's Pimmit Run Stream Valley Park beside the road. Cool weather makes for speed. Having taken most of the route the opposite way a couple of days earlier, I'm prepared to switch sides of the street as needed when sidewalks vanish abruptly.</p><p><em><strong>^z</strong></em> - 2011-10-22</p>
ip: 141.156.137.37
ts: 1320270583
minor: 1
host: pool-141-156-137-37.res.east.verizon.net
username: Zimm
revision: 3
summary: Rollback to 2011-11-02 11:10 UTC
languages: 
text: === ~4.5 miles @ ~8.8 min/mi
	
	As the [[http://connect.garmin.com/activity/119763862|GPS trackfile map]] shows, today's late-morning Pimmit Hills neighborhood loop begins with a short-cut through Scott Run Community Park/Westgate Park past the baseball fields. Then Pimmit View Park and tiny Griffith Park lead to the stairs and bridge entrance of Lemon Road Park. On the return trek there's Pimmit Run Stream Valley Park beside the road. Cool weather makes for speed. Having taken most of the route the opposite way a couple of days earlier, I'm prepared to switch sides of the street as needed when sidewalks vanish abruptly.
	
	//**^z**// - 2011-10-22
	
lastmajor: 1
keep-ts: 1320270583
