flags: 0
blocks: <p><h3>~4 miles @ ~9.3 min/mi</h3></p><p>It's too cloudy to see any Leonid meteors, or to get much moonlight, at 5:40am when I set out for a local circuit from home via Rock Creek Trail. Trash cans are menacing figures. Chill wind makes eyes water. Weak flashlight batteries cause nervous moments when crossing cracks in the pavement or leafy-muddy areas. An off-leash dog runs away from my approach. Arms and legs and delicate parts in between are frigid; head under cap is sweat-soaked. Splits 9:17 + 9:17 + 9:07 + 9:36 with a kick at the end.</p><p><em>(cf. <a class="url http outside" href="http://connect.garmin.com/activity/134461878">GPS trackfile</a>, ...)</em> - <em><strong>^z</strong></em> - 2011-12-25</p>
ip: 138.88.175.123
ts: 1324857776
minor: 
host: pool-138-88-175-123.res.east.verizon.net
username: Zimm
revision: 1
summary: === ~4 miles @ ~9.3 min/mi It's too cloudy to see any Leonid meteors, or to get much moonlight, at 5:40am when I set out for a local circuit from . . .
languages: 
text: === ~4 miles @ ~9.3 min/mi
	
	It's too cloudy to see any Leonid meteors, or to get much moonlight, at 5:40am when I set out for a local circuit from home via Rock Creek Trail. Trash cans are menacing figures. Chill wind makes eyes water. Weak flashlight batteries cause nervous moments when crossing cracks in the pavement or leafy-muddy areas. An off-leash dog runs away from my approach. Arms and legs and delicate parts in between are frigid; head under cap is sweat-soaked. Splits 9:17 + 9:17 + 9:07 + 9:36 with a kick at the end.
	
	//(cf. [[http://connect.garmin.com/activity/134461878|GPS trackfile]], ...)// - //**^z**// - 2011-12-25
	
lastmajor: 1
