flags: 0
blocks: <p><h3>~2 miles @ ~10 min/mi</h3></p><p>High noon at the University of Maryland: super-nice "<a class="url http outside" href="http://en.wikipedia.org/wiki/Ludwig_Field">Kehoe Track at Ludwig Field</a>" is occupied by a summer track camp. Kids and coaches line up for laps with parents watching, talking on cellphones, taking photos. The day is too warm to stay out for long. Campers break for lunch just in time for me to capture the oval and do five 200 meter repeats at 49 + 48 + 47 + 48 + 49 seconds each, ~1:40 recovery between. Then real recovery begins: lunch at Marathon Deli. <em><strong>Happy Birthday to Robin &amp; Gray</strong>!</em></p><p><em>(cf. <a class="url http outside" href="http://connect.garmin.com/activity/96126964">GPS trackfile</a>)</em> - <em><strong>^z</strong></em> - 2011-07-16</p>
ip: 138.88.113.83
ts: 1310804414
minor: 
host: pool-138-88-113-83.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: === ~2 miles @ ~10 min/mi High noon at the University of Maryland: super-nice "[|Kehoe Track at Ludwig . . .
languages: 
text: === ~2 miles @ ~10 min/mi
	
	High noon at the University of Maryland: super-nice "[[http://en.wikipedia.org/wiki/Ludwig_Field|Kehoe Track at Ludwig Field]]" is occupied by a summer track camp. Kids and coaches line up for laps with parents watching, talking on cellphones, taking photos. The day is too warm to stay out for long. Campers break for lunch just in time for me to capture the oval and do five 200 meter repeats at 49 + 48 + 47 + 48 + 49 seconds each, ~1:40 recovery between. Then real recovery begins: lunch at Marathon Deli. //**Happy Birthday to Robin & Gray**!//
	
	//(cf. [[http://connect.garmin.com/activity/96126964|GPS trackfile]])// - //**^z**// - 2011-07-16
	
lastmajor: 1
