flags: 0
blocks: <p><h3>~6 miles @ ~11.3 min/mi</h3></p><p>Fog on the Clara Barton Parkway adds mystery and adventure to dawn this morning near the Potomac River. A woodchuck (groundhog?) humps across the road in front of me as I approach Carderock. My directions are incomplete and comrade Kabrena Rodda misses the turn; we confer on cellphone and she arrives still early. Along the C&amp;O Canal towpath the trot upstream and back is a chance to catch up on family news. We admire the scenery, including two great blue herons, flocks of geese, ducks, etc. It's such a joy to run with a friend!</p><p><em>(cf. <a class="url http outside" href="http://connect.garmin.com/activity/119956953">GPS trackfile</a>, ...)</em> - <em><strong>^z</strong></em> - 2011-10-22</p>
ip: 141.156.137.37
ts: 1320270583
minor: 1
host: pool-141-156-137-37.res.east.verizon.net
username: Zimm
revision: 3
summary: Rollback to 2011-11-02 11:10 UTC
languages: 
text: === ~6 miles @ ~11.3 min/mi
	
	Fog on the Clara Barton Parkway adds mystery and adventure to dawn this morning near the Potomac River. A woodchuck (groundhog?) humps across the road in front of me as I approach Carderock. My directions are incomplete and comrade Kabrena Rodda misses the turn; we confer on cellphone and she arrives still early. Along the C&O Canal towpath the trot upstream and back is a chance to catch up on family news. We admire the scenery, including two great blue herons, flocks of geese, ducks, etc. It's such a joy to run with a friend!
	
	//(cf. [[http://connect.garmin.com/activity/119956953|GPS trackfile]], ...)// - //**^z**// - 2011-10-22
	
lastmajor: 1
keep-ts: 1320270583
