flags: 0
blocks: <p><h3>~3 miles @ ~8.5 min/mi</h3></p><p>The old heart thrums like a hummingbird's at ~180 beats/min when I finish the second lap around the parking lot periphery. Pace, assuming ~1.5 miles each, descends 8.8 &rArr; 7.9 min/mi. Left heel and hamstring twingy but not bad.</p><p><em><strong>^z</strong></em> - 2011-04-16</p>
ip: 138.88.114.76
ts: 1328455336
minor: 0
host: pool-138-88-114-76.res.east.verizon.net
username: Zimm
revision: 3
summary: Rollback to 2011-04-16 08:42 UTC
languages: 
text: === ~3 miles @ ~8.5 min/mi
	
	The old heart thrums like a hummingbird's at ~180 beats/min when I finish the second lap around the parking lot periphery. Pace, assuming ~1.5 miles each, descends 8.8 &rArr; 7.9 min/mi. Left heel and hamstring twingy but not bad.
	
	//**^z**// - 2011-04-16
	
lastmajor: 3
keep-ts: 1328455336
