flags: 0
blocks: <p><h3>~4.5 miles @ ~9 min/mi</h3></p><p>Under the airplane-sculpture a bird with a white ring around its neck stands, cheeps, scurries aside, then returns. At 0830 the gap between lines of showers offers a humid chance to do loops on the parking lot perimeter. Another runner cruises in the opposite direction; we salute each other twice each time around. "You're gaining on me!" I tell him the first few conjunctions. In the final fastest lap I manage to match his speed, pace descending 9.8 &rArr; 8.8 &rArr; 7.7 min/mi.</p><p><em><strong>^z</strong></em> - 2011-07-06</p>
ip: 138.88.113.83
ts: 1309941135
minor: 
host: pool-138-88-113-83.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: === ~4.5 miles @ ~9 min/mi Under the airplane-sculpture a bird with a white ring around its neck stands, cheeps, scurries aside, then returns. At . . .
languages: 
text: === ~4.5 miles @ ~9 min/mi
	
	Under the airplane-sculpture a bird with a white ring around its neck stands, cheeps, scurries aside, then returns. At 0830 the gap between lines of showers offers a humid chance to do loops on the parking lot perimeter. Another runner cruises in the opposite direction; we salute each other twice each time around. "You're gaining on me!" I tell him the first few conjunctions. In the final fastest lap I manage to match his speed, pace descending 9.8 &rArr; 8.8 &rArr; 7.7 min/mi.
	
	//**^z**// - 2011-07-06
	
lastmajor: 1
