flags: 0
blocks: <p><h3>~11 miles @ ~8.6 min/mi</h3></p><p>"Merry Christmas!" I greet walkers out to take the air. It's mid-afternoon and the sun is already setting. Temps in the 40s and intermittent breeze makes me glad I'm wearing gloves and long-sleeve shirt. Shorts are adequate except when heading into the wind. Setting off I hope to see how long I can maintain a sub-9 pace. Glancing at the GPS after a fraction of a mile, "8:30 min/mi" is scary to see. Too fast? But onward it is, and except for slowing during the long climb up from Rock Creek along Cedar Lane speed remains decent with splits of 8:33 + 8:34 + 8:26 + 8:55 + 9:09 <em>(boo!)</em> + 8:34 + 8:31 + 8:01 + 8:23 + 8:51 + 8:49 and a sprint for the final ~0.13 mile to the front steps. Pause to take a few sips of water at the fountains along Rock Creek. Skip the downtown Bethesda zig-zag and proceed straight to the Capital Crescent Trail tunnel. A long line waits to get into the Bethesda Row Cinema. In this weather they're probably not queuing up for ice cream at the H&auml;agen Dazs outlet next door.</p><p><em>(cf. <a class="url http outside" href="http://connect.garmin.com/activity/136373462">GPS trackfile</a>, ...)</em> - <em><strong>^z</strong></em> - 2012-01-04</p>
ip: 138.88.175.123
ts: 1325669637
minor: 
host: pool-138-88-175-123.res.east.verizon.net
username: Zimm
revision: 1
summary: === ~11 miles @ ~8.6 min/mi "Merry Christmas!" I greet walkers out to take the air. It's mid-afternoon and the sun is already setting. Temps in . . .
languages: 
text: === ~11 miles @ ~8.6 min/mi
	
	"Merry Christmas!" I greet walkers out to take the air. It's mid-afternoon and the sun is already setting. Temps in the 40s and intermittent breeze makes me glad I'm wearing gloves and long-sleeve shirt. Shorts are adequate except when heading into the wind. Setting off I hope to see how long I can maintain a sub-9 pace. Glancing at the GPS after a fraction of a mile, "8:30 min/mi" is scary to see. Too fast? But onward it is, and except for slowing during the long climb up from Rock Creek along Cedar Lane speed remains decent with splits of 8:33 + 8:34 + 8:26 + 8:55 + 9:09 //(boo!)// + 8:34 + 8:31 + 8:01 + 8:23 + 8:51 + 8:49 and a sprint for the final ~0.13 mile to the front steps. Pause to take a few sips of water at the fountains along Rock Creek. Skip the downtown Bethesda zig-zag and proceed straight to the Capital Crescent Trail tunnel. A long line waits to get into the Bethesda Row Cinema. In this weather they're probably not queuing up for ice cream at the H&auml;agen Dazs outlet next door.
	
	//(cf. [[http://connect.garmin.com/activity/136373462|GPS trackfile]], ...)// - //**^z**// - 2012-01-04
	
lastmajor: 1
