flags: 0
blocks: <p><h3>~4 miles @ ~9.5 min/mi</h3></p><p>By the woodsy path the mini-herd of five scrawny deer eye me hungrily. Perhaps they confuse a vegetarian with a vegetable? The Caf&eacute; Taj buffet of Indian food at lunch needs atonement, hence the mid-afternoon trek with miles of 10:09 &rArr; 9:30 &rArr; 8:25. Daffodils transplanted by squirrels grow in random patches far from the fence where private homes have their gardens.</p><p><em><strong>^z</strong></em> - 2011-03-31</p>
ip: 138.88.177.215
ts: 1301560936
minor: 
host: pool-138-88-177-215.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: === ~4 miles @ ~9.5 min/mi By the woodsy path the mini-herd of five scrawny deer eye me hungrily. Perhaps they confuse a vegetarian with a . . .
languages: 
text: === ~4 miles @ ~9.5 min/mi
	
	By the woodsy path the mini-herd of five scrawny deer eye me hungrily. Perhaps they confuse a vegetarian with a vegetable? The Caf&eacute; Taj buffet of Indian food at lunch needs atonement, hence the mid-afternoon trek with miles of 10:09 &rArr; 9:30 &rArr; 8:25. Daffodils transplanted by squirrels grow in random patches far from the fence where private homes have their gardens.
	
	//**^z**// - 2011-03-31
	
lastmajor: 1
