flags: 0
blocks: <p><h3>~5.5 miles @ ~9.9 min/mi</h3></p><p>New ham radio handi-talkies arrive, thanks to my brother Keith (K5WX), for son Merle (N3WQM) and me (N6WX) &mdash; time to test their range and signal quality! Around the neighborhood late morning on a pleasantly cool Sunday, the <a class="url http outside" href="http://connect.garmin.com/activity/115307827">GPS track file</a> map shows the route. We use 444.445 MHz on the 70cm band for the experiment, Merle at home upstairs. No signal after losing line-of-sight during the descent toward Rock Creek along the Ireland Dr bike path. Reestablish contact at the entrance to the Mormon Temple Visitor Center on Stoneybrook St; stay in touch over the big hill until after Leafy House when another valley notches us out. OK once more at McKinney Hills Learning Center, which has been demolished and is now a construction site for something unspecified. Fine comms at the Forest Glen Metro station, then fade out along Georgia Avenue until Seminary Rd past the fire station. Weak at the corner of Brookeville and Warren, but solid again a few blocks closer to home.</p><p><em><strong>^z</strong></em> - 2011-10-06</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; New ham radio handi-talkies arrive, thanks to my brother Keith (K5WX), for son Merle (N3WQM) and me (N6WX) &amp;mdash; time to test their range and signal quality! Around the neighborhood late morning on a pleasantly cool Sunday, the [[http://connect.garmin.com/activity/115307827|GPS track file]] map shows the route. We use 444.445 MHz on the 70cm band for the experiment, Merle at home upstairs. No signal after losing line-of-sight during the descent toward Rock Creek along the Ireland Dr bike path. Reestablish contact at the entrance to the Mormon Temple Visitor Center on Stoneybrook St; stay in touch over the big hill until after Leafy House when another valley notches us out. OK once more at McKinney Hills Learning Center, which has been demolished and is now a construction site for something unspecified. Fine comms at the Forest Glen Metro station, then fade out along Georgia Avenue until<strong class="changes">, on</strong> Seminary Rd past the fire station. Weak at the corner of Brookeville and Warren, but solid again a few blocks closer to home.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; New ham radio handi-talkies arrive, thanks to my brother Keith (K5WX), for son Merle (N3WQM) and me (N6WX) &amp;mdash; time to test their range and signal quality! Around the neighborhood late morning on a pleasantly cool Sunday, the [[http://connect.garmin.com/activity/115307827|GPS track file]] map shows the route. We use 444.445 MHz on the 70cm band for the experiment, Merle at home upstairs. No signal after losing line-of-sight during the descent toward Rock Creek along the Ireland Dr bike path. Reestablish contact at the entrance to the Mormon Temple Visitor Center on Stoneybrook St; stay in touch over the big hill until after Leafy House when another valley notches us out. OK once more at McKinney Hills Learning Center, which has been demolished and is now a construction site for something unspecified. Fine comms at the Forest Glen Metro station, then fade out along Georgia Avenue until Seminary Rd past the fire station. Weak at the corner of Brookeville and Warren, but solid again a few blocks closer to home.</p></div>
ip: 128.29.43.3
ts: 1317899390
minor: 1
host: mw-128-29-43-3.mitre.org
username: zimm
revision: 3
diff-major: 
summary: tweaks 2
languages: 
text: === ~5.5 miles @ ~9.9 min/mi
	
	New ham radio handi-talkies arrive, thanks to my brother Keith (K5WX), for son Merle (N3WQM) and me (N6WX) &mdash; time to test their range and signal quality! Around the neighborhood late morning on a pleasantly cool Sunday, the [[http://connect.garmin.com/activity/115307827|GPS track file]] map shows the route. We use 444.445 MHz on the 70cm band for the experiment, Merle at home upstairs. No signal after losing line-of-sight during the descent toward Rock Creek along the Ireland Dr bike path. Reestablish contact at the entrance to the Mormon Temple Visitor Center on Stoneybrook St; stay in touch over the big hill until after Leafy House when another valley notches us out. OK once more at McKinney Hills Learning Center, which has been demolished and is now a construction site for something unspecified. Fine comms at the Forest Glen Metro station, then fade out along Georgia Avenue until Seminary Rd past the fire station. Weak at the corner of Brookeville and Warren, but solid again a few blocks closer to home.
	
	//**^z**// - 2011-10-06
	
lastmajor: 1
keep-ts: 1317899390
