flags: 0
blocks: <p><h3>~4 miles @ ~10.5 min/mi</h3></p><p>Stephanie's bright orange kerchief and my eye-searing lime-green shirt give the kids driving to school no excuse not to see us as we run past Langley High School and back on a drab morning. The training schedule for Ms. S tells her to do 4 miles, so we trot along chatting and dodging cars. Her first 10 miler is coming up in a few weeks.</p><p><em><strong>^z</strong></em> - 2011-04-10</p>
ip: 138.88.177.215
ts: 1302429490
minor: 
host: pool-138-88-177-215.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: === ~4 miles @ ~10.5 min/mi Stephanie's bright orange kerchief and my eye-searing lime-green shirt give the kids driving to school no excuse not . . .
languages: 
text: === ~4 miles @ ~10.5 min/mi
	
	Stephanie's bright orange kerchief and my eye-searing lime-green shirt give the kids driving to school no excuse not to see us as we run past Langley High School and back on a drab morning. The training schedule for Ms. S tells her to do 4 miles, so we trot along chatting and dodging cars. Her first 10 miler is coming up in a few weeks.
	
	//**^z**// - 2011-04-10
	
lastmajor: 1
