flags: 0
blocks: <p><h3>~13 miles @ ~10.9 min/mi</h3></p><p>"Yoyo Mode" is how electrical power in the neighborhood has been since Wednesday's storm. When I leave home at 7:11am and crunch along the icy Capital Crescent Trail we have power; by the time I get home, it's out again. The long curving tunnel under Wisconsin Av in downtown Bethesda is spooky-dark, not something to venture through without prior experience. At the parking lot my GPS hits 4.00 and I pause it. Hilary Swab and I find the rest of the Bethesda Rebel Runner crew and off we go along hilly Leland St to Beach Dr. Rebecca Rosenberg and I chat about how to heat a home without electricity (a well-supervised gas stove can do wonders).</p><p>Then heading the opposite way on Beach Dr who should greet me but neighbor Karen Donohue? We've been meaning to run together for much too long, but something always interferes. So I bid good-bye to Rebecca and reverse course to accompany Karen and her friend Dan who are being led by their dogs Sully and Libby. Fine conversation ensues: Karen is almost as chatty as I am while running, and pushes me to a ~9 min/mi pace as we do a couple of miles together back to her car. From there it's a slower return trip for me home, with a slight detour along Seminary Rd in the final block so that my GPS rolls over to 13.00 miles as I walk up the steps to the front door.</p><p><em>(cf. <a class="url http outside" href="http://connect.garmin.com/activity/65658181">trackfile map</a>, ...)</em> - <em><strong>^z</strong></em> - 2011-02-09</p>
ip: 138.88.28.125
ts: 1297245063
minor: 
host: pool-138-88-28-125.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: === ~13 miles @ ~10.9 min/mi "Yoyo Mode" is how electrical power in the neighborhood has been since Wednesday's storm. When I leave home at 7:11am . . .
languages: 
text: === ~13 miles @ ~10.9 min/mi
	
	"Yoyo Mode" is how electrical power in the neighborhood has been since Wednesday's storm. When I leave home at 7:11am and crunch along the icy Capital Crescent Trail we have power; by the time I get home, it's out again. The long curving tunnel under Wisconsin Av in downtown Bethesda is spooky-dark, not something to venture through without prior experience. At the parking lot my GPS hits 4.00 and I pause it. Hilary Swab and I find the rest of the Bethesda Rebel Runner crew and off we go along hilly Leland St to Beach Dr. Rebecca Rosenberg and I chat about how to heat a home without electricity (a well-supervised gas stove can do wonders).
	
	Then heading the opposite way on Beach Dr who should greet me but neighbor Karen Donohue? We've been meaning to run together for much too long, but something always interferes. So I bid good-bye to Rebecca and reverse course to accompany Karen and her friend Dan who are being led by their dogs Sully and Libby. Fine conversation ensues: Karen is almost as chatty as I am while running, and pushes me to a ~9 min/mi pace as we do a couple of miles together back to her car. From there it's a slower return trip for me home, with a slight detour along Seminary Rd in the final block so that my GPS rolls over to 13.00 miles as I walk up the steps to the front door.
	
	//(cf. [[http://connect.garmin.com/activity/65658181|trackfile map]], ...)// - //**^z**// - 2011-02-09
	
lastmajor: 1
