flags: 0
blocks: <p><h3>~13 miles @ ~11 min/mi</h3></p><p>Crimson male cardinals glare from the bushes by the golf course. The Georgetown Branch Trail to Bethesda is busy at 7:30am, with spectators and people to chase. Five miles go faster than planned, 10:03 &rArr; 09:21 &rArr; 09:36 &rArr; 09:27 &rArr; 08:50 from home to Capital Crescent Trail milepost 5 and back to the water fountain. A friend of Emaad Burki recognizes me as I emerge from the tunnel under Wisconsin Av. Pause GPS to await arrival fellow runners. Barry Smith and Nick Zoeller and "Santa" Steve Schreurs meet me, then Gayatri Datta and Rebecca Rosenberg arrive. We go around the Bethesda Rebel Runner circle making introductions:<br /></p><blockquote><p>"I'm Rebecca and I plan to do 10-12 and hills."</p><p>"Hi Rebecca. Me too."</p><p>"Hi Barry and Rebecca. Me too."</p><p>"Hi Gayatri and Barry and Rebecca. Me too."</p><p>"Hi Nick and Gayatri and Barry and Rebecca. Me too."<br /></p></blockquote><p>Steve breaks the pattern. He's heading the opposite way on the CCT this morning. I confess upon Gayatri's interrogation to have done "a few" miles already this morning, "kinda" fast. We tag along behind the others and chat about our kids and hamstring issues. Leland St hills are steep. Gayatri and I stop at Meadowbrook Stables and let the others proceed while we visit the horses. At the Mormon Temple we climb and descend Stoneybrook Dr and then meet the rest of the gang at the Old Spring Rd water fountain; they took a longer way, Kent St and a neighborhood loop, to get there. "That was smart!" Rebecca compliments me. "I am, once in a while," I tease her back.</p><p>The GPS says 11 miles and the left metatarsals join the left hamstring and left plantar fascia in complaining, so I head for home. Nick gives me a cherry Clif Blok and joins me until I branch off Rock Creek Trail, which he's taking back to the CCT while the rest do another hill repeat.</p><p><em>(<a class="url http outside" href="http://connect.garmin.com/activity/85543498">GPS trackfile</a>)</em> - <em><strong>^z</strong></em> - 2011-05-25</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; //([[http://connect.garmin.com/activity/85543498|GPS trackfile<strong class="changes">]])</strong> - //**^z**// - 2011-05-25</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; //([[http://connect.garmin.com/activity/85543498|GPS trackfile<strong class="changes">]])//</strong> - //**^z**// - 2011-05-25</p></div>
ip: 66.90.165.157
ts: 1306320462
minor: 1
host: 66-90-165-157.dyn.grandenetworks.net
username: MarkZimmermann
revision: 2
diff-major: 
summary: fix italics
languages: 
text: === ~13 miles @ ~11 min/mi
	
	Crimson male cardinals glare from the bushes by the golf course. The Georgetown Branch Trail to Bethesda is busy at 7:30am, with spectators and people to chase. Five miles go faster than planned, 10:03 &rArr; 09:21 &rArr; 09:36 &rArr; 09:27 &rArr; 08:50 from home to Capital Crescent Trail milepost 5 and back to the water fountain. A friend of Emaad Burki recognizes me as I emerge from the tunnel under Wisconsin Av. Pause GPS to await arrival fellow runners. Barry Smith and Nick Zoeller and "Santa" Steve Schreurs meet me, then Gayatri Datta and Rebecca Rosenberg arrive. We go around the Bethesda Rebel Runner circle making introductions:
	"""
	"I'm Rebecca and I plan to do 10-12 and hills."
	
	"Hi Rebecca. Me too."
	
	"Hi Barry and Rebecca. Me too."
	
	"Hi Gayatri and Barry and Rebecca. Me too."
	
	"Hi Nick and Gayatri and Barry and Rebecca. Me too."
	"""
	
	Steve breaks the pattern. He's heading the opposite way on the CCT this morning. I confess upon Gayatri's interrogation to have done "a few" miles already this morning, "kinda" fast. We tag along behind the others and chat about our kids and hamstring issues. Leland St hills are steep. Gayatri and I stop at Meadowbrook Stables and let the others proceed while we visit the horses. At the Mormon Temple we climb and descend Stoneybrook Dr and then meet the rest of the gang at the Old Spring Rd water fountain; they took a longer way, Kent St and a neighborhood loop, to get there. "That was smart!" Rebecca compliments me. "I am, once in a while," I tease her back.
	
	The GPS says 11 miles and the left metatarsals join the left hamstring and left plantar fascia in complaining, so I head for home. Nick gives me a cherry Clif Blok and joins me until I branch off Rock Creek Trail, which he's taking back to the CCT while the rest do another hill repeat.
	
	//([[http://connect.garmin.com/activity/85543498|GPS trackfile]])// - //**^z**// - 2011-05-25
	
lastmajor: 1
keep-ts: 1306320462
