flags: 0
blocks: <p><h3>~3 miles @ ~9 min/mi</h3></p><p>Stephanie and I meet early, 0655, and set off clockwise around the parking area perimeter. Light drizzle soon begins. At the end of our first circuit (16:38) Ms. S, who has work to do, heads in. The second orbit solo is brisk (11:25), pushing hard in a failed attempt to catch up with a young fellow. In the locker room I thank him for setting an aggressive pace. He says he's just trying to make it in before the rain gets worse.</p><p><em><strong>^z</strong></em> - 2011-06-30</p>
ip: 138.88.165.50
ts: 1309425320
minor: 
host: pool-138-88-165-50.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: === ~3 miles @ ~9 min/mi Stephanie and I meet early, 0655, and set off clockwise around the parking area perimeter. Light drizzle soon begins. At . . .
languages: 
text: === ~3 miles @ ~9 min/mi
	
	Stephanie and I meet early, 0655, and set off clockwise around the parking area perimeter. Light drizzle soon begins. At the end of our first circuit (16:38) Ms. S, who has work to do, heads in. The second orbit solo is brisk (11:25), pushing hard in a failed attempt to catch up with a young fellow. In the locker room I thank him for setting an aggressive pace. He says he's just trying to make it in before the rain gets worse.
	
	//**^z**// - 2011-06-30
	
lastmajor: 1
