flags: 0
blocks: <p><h3>~6 miles @ ~13.4 min/mi</h3></p><table class="user"><tr><td align="right">"I'd never go out like that!" Mary Ewell whispers to me. At the tunnel under Wisconsin Ave a young lady has just zipped by us, ponytail swinging. She's wearing striking little, and that little is strikingly snug. "Well, except during a race," Mary concedes. I refrain from comment.<p>At ~11am Mary drives us from home to the 0.3 mile unofficial starting point of the Georgetown Branch/Capital Crescent Trail. We trot to Bethesda and tag Woodmont Av before turning back. Cyclists seem unusually polite today and mostly announce "On your left!" before they pass. Post-run we attack an egg foo young at the Chinese restaurant on Grubb Rd. Then Mary visits with the Dickerson-Zimmermann family, always a pleasure.</p><p><br /><br /><br /><br /><br /><br /><br /><br /><em>(photo by Caren Jew, effect via "Hipstamatic for iPhone")</em></p></td><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/Catoctin_z_by_Caren.jpg" alt="http://zhurnaly.com/images/running/Catoctin_z_by_Caren.jpg" /></td></tr></table><p><em>(cf. <a class="url http outside" href="http://connect.garmin.com/activity/120327483">GPS trackfile</a>, ...)</em> - <em><strong>^z</strong></em> - 2011-10-30</p>
ip: 141.156.137.37
ts: 1320270583
minor: 1
host: pool-141-156-137-37.res.east.verizon.net
username: Zimm
revision: 3
summary: Rollback to 2011-11-02 11:10 UTC
languages: 
text: === ~6 miles @ ~13.4 min/mi
	
	| "I'd never go out like that!" Mary Ewell whispers to me. At the tunnel under Wisconsin Ave a young lady has just zipped by us, ponytail swinging. She's wearing striking little, and that little is strikingly snug. "Well, except during a race," Mary concedes. I refrain from comment.
	
	At ~11am Mary drives us from home to the 0.3 mile unofficial starting point of the Georgetown Branch/Capital Crescent Trail. We trot to Bethesda and tag Woodmont Av before turning back. Cyclists seem unusually polite today and mostly announce "On your left!" before they pass. Post-run we attack an egg foo young at the Chinese restaurant on Grubb Rd. Then Mary visits with the Dickerson-Zimmermann family, always a pleasure.
	
	\\ \\ \\ \\ \\ \\ \\ \\ //(photo by Caren Jew, effect via "Hipstamatic for iPhone")// | http://zhurnaly.com/images/running/Catoctin_z_by_Caren.jpg  |
	
	//(cf. [[http://connect.garmin.com/activity/120327483|GPS trackfile]], ...)// - //**^z**// - 2011-10-30
	
lastmajor: 1
keep-ts: 1320270583
