flags: 0
blocks: <p><h3>~10.9 miles @ ~10.5 min/mi</h3></p><p>Clothes randomly strewn next to Northwest Branch Trail near mile 3.9 entering the woods &mdash; is there a naturist convention ahead? None seen; today's afternoon run is peaceful, around the loop starting on the eastern side of the University of Maryland campus and proceeding zig-zag to University Blvd down to the Adelphi park where NWBT heads south. Trains are running slowly at the West Hyattsville Metro, after today's magnitude 4.8 earthquake. At the entrance to Lake Artemesia, the end of Northeast Branch Trail, a police car is parked just north of the College Park Airport, and a park policeman is watching as a Metro crew inspects the train bridge over Paint Branch Trail. Marathon Deli is open for salty/greasy post-run repast.</p><p><em>(cf. <a class="url http outside" href="http://connect.garmin.com/activity/108962194">GPS trackfile</a>, ...)</em> - <em><strong>^z</strong></em> - 2011-09-05</p><p><h4>1 person liked this</h4></p>
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ====1 person liked this====</p></div>
ip: 111.13.8.53
ts: 1320165165
minor: 1
host: 111.13.8.53
username: 
revision: 2
diff-major: 
summary: I like this!
languages: 
text: === ~10.9 miles @ ~10.5 min/mi
	
	Clothes randomly strewn next to Northwest Branch Trail near mile 3.9 entering the woods &mdash; is there a naturist convention ahead? None seen; today's afternoon run is peaceful, around the loop starting on the eastern side of the University of Maryland campus and proceeding zig-zag to University Blvd down to the Adelphi park where NWBT heads south. Trains are running slowly at the West Hyattsville Metro, after today's magnitude 4.8 earthquake. At the entrance to Lake Artemesia, the end of Northeast Branch Trail, a police car is parked just north of the College Park Airport, and a park policeman is watching as a Metro crew inspects the train bridge over Paint Branch Trail. Marathon Deli is open for salty/greasy post-run repast.
	
	//(cf. [[http://connect.garmin.com/activity/108962194|GPS trackfile]], ...)// - //**^z**// - 2011-09-05
	
	====1 person liked this====
	
lastmajor: 1
keep-ts: 1320165165
