flags: 0
blocks: <p><h3>~3 miles @ ~10 min/mi</h3></p><p>Stephanie is training for her first 10 miler coming up in a couple of months, so we discuss ramping up distance and possible speedwork. We trot on the snow, following the track of an all-terrain-vehicle. A tree has fallen across the path and we clamber through the branches as a workman wields his chain saw on the far side. A vine trips Stephanie but she's not hurt. Along Georgetown Pike the sidewalk is ugly so we reverse course and follow Potomac School Rd to the rich kids' school entrance, then reverse our usual path through the neighborhood and return to 123 to close our loop.</p><p><em><strong>^z</strong></em> - 2011-02-13</p>
ip: 138.88.28.125
ts: 1297598103
minor: 
host: pool-138-88-28-125.res.east.verizon.net
username: ZzZzZz
revision: 1
summary: === ~3 miles @ ~10 min/mi Stephanie is training for her first 10 miler coming up in a couple of months, so we discuss ramping up distance and . . .
languages: 
text: === ~3 miles @ ~10 min/mi
	
	Stephanie is training for her first 10 miler coming up in a couple of months, so we discuss ramping up distance and possible speedwork. We trot on the snow, following the track of an all-terrain-vehicle. A tree has fallen across the path and we clamber through the branches as a workman wields his chain saw on the far side. A vine trips Stephanie but she's not hurt. Along Georgetown Pike the sidewalk is ugly so we reverse course and follow Potomac School Rd to the rich kids' school entrance, then reverse our usual path through the neighborhood and return to 123 to close our loop.
	
	//**^z**// - 2011-02-13
	
lastmajor: 1
