flags: 0
blocks: <p><h3>~10 miles @ ~8.4 min/mi</h3></p><p>"Mizuo Wave Ronin 3" &mdash; new shoes from the half-price room at RnJ Sports &mdash; call out for a road test. My cold/cough/congestion is still troublesome, but by mid-afternoon with a cup of coffee in me I'm feeling chipper enough to undertake a trek in the ~45&deg;F Sunday weather. A "ronin" is a masterless samurai, and I'm feeling that way myself. The remaindered-model shoes are size 12.5 and feel comfortable and ultra-light, according to spec only ~8 oz. each. Old feetsies feel like they're floating, and by the <a class="url http outside" href="http://connect.garmin.com/activity/147495571">GPS trackfile</a> miles click by scary fast: 8:11 &rArr; 8:05 &rArr; 8:21 &rArr; 8:37 &rArr; 8:44 <em>(slight pauses to cross major roads in downtown Wheaton)</em> &rArr; 8:02 &rArr; 8:22 &rArr; 8:00 &rArr; 8:07 &rArr; 9:00 <em>(climb from Rock Creek)</em> plus a fast bit at the end. Nice New Balance pocket-shorts are cosy-sleek. Dog-walkers and other pedestrians, plus a few runners, are out in force pre-Super Bowl on the creek paths. Parking lots at supermarkets are crowded with last-minute shoppers.</p><p><em>(Footnote: all's well the next day, but on Tuesday 7 Feb the metatarsal bones on the outside-top of the right foot are hurting, enough to provoke a limp even walking around the office. Stress fracture? Hope not! But no running for the next dozen days, an abrupt "taper" before the 19 Feb George Washington's Birthday Marathon. By the next weekend the pain has faded; perhaps it was just some bruising or dislocation due to too-tight lacing or too-fast pacing?)</em> - <em><strong>^z</strong></em> - 2012-02-19</p>
ip: 138.88.112.51
ts: 1329648907
minor: 
host: pool-138-88-112-51.res.east.verizon.net
username: Zimmmm
revision: 1
summary: === ~10 miles @ ~8.4 min/mi "Mizuo Wave Ronin 3" &mdash; new shoes from the half-price room at RnJ Sports &mdash; call out for a road . . .
languages: 
text: === ~10 miles @ ~8.4 min/mi
	
	"Mizuo Wave Ronin 3" &mdash; new shoes from the half-price room at RnJ Sports &mdash; call out for a road test. My cold/cough/congestion is still troublesome, but by mid-afternoon with a cup of coffee in me I'm feeling chipper enough to undertake a trek in the ~45&deg;F Sunday weather. A "ronin" is a masterless samurai, and I'm feeling that way myself. The remaindered-model shoes are size 12.5 and feel comfortable and ultra-light, according to spec only ~8 oz. each. Old feetsies feel like they're floating, and by the [[http://connect.garmin.com/activity/147495571|GPS trackfile]] miles click by scary fast: 8:11 &rArr; 8:05 &rArr; 8:21 &rArr; 8:37 &rArr; 8:44 //(slight pauses to cross major roads in downtown Wheaton)// &rArr; 8:02 &rArr; 8:22 &rArr; 8:00 &rArr; 8:07 &rArr; 9:00 //(climb from Rock Creek)// plus a fast bit at the end. Nice New Balance pocket-shorts are cosy-sleek. Dog-walkers and other pedestrians, plus a few runners, are out in force pre-Super Bowl on the creek paths. Parking lots at supermarkets are crowded with last-minute shoppers.
	
	//(Footnote: all's well the next day, but on Tuesday 7 Feb the metatarsal bones on the outside-top of the right foot are hurting, enough to provoke a limp even walking around the office. Stress fracture? Hope not! But no running for the next dozen days, an abrupt "taper" before the 19 Feb George Washington's Birthday Marathon. By the next weekend the pain has faded; perhaps it was just some bruising or dislocation due to too-tight lacing or too-fast pacing?)// - //**^z**// - 2012-02-19
	
lastmajor: 1
