blocks: <h3>~13.1 miles @ ~10 min/mi</h3><p>Like teenagers who don't know quite what to do in a new situation, two young stags with thumb-length velvet-covered horns stand next to the Matthew Henson Trail by Layhill Rd. They eye me as I approach but eventually judge me harmless and don't bolt for the woods, as their elders typically do when someone passes within a few feet of them.</p><p>It's an unusually cool and pleasant day, with noonday temperatures only ~80&deg;F and decently low humidity. After visiting the Silver Spring Farmers Market and the Kensington Post Office I leave the car at KenGar and run upstream starting near milepost 7. My recollection is that the MHT is ~4.5 miles long, and leaves Rock Creek Trail near milepost 9. So a round trip should be 2 + 4.5 + 4.5 + 2 = 13 miles or so. Caren Jew and I exchange text-messages. Last week she outdistanced me by one mile, 36 to 35. I ask how far she has run earlier this week, and offer to fudge my numbers so she can beat me again. She forgives me in advance.</p><p>Upstream I cruise, feeling good. A group of women sit cross-legged under the trees near the beginning of the MHT &mdash; yoga? meditation? On Turkey Branch Parkway a county radar speed-display unit is set up, to shame drivers into slowing slightly as they fly through the neighborhood. I leave the sidewalk and run toward it in the street, and am happily surprised to see it detect me. The big yellow-pixelated display shows "6" mph with flickers of "7". Cyclists hunched over handlebars display d&eacute;colletage. Near the Connecticut Av underpass I pass a blonde jogger on the way back who comments on how warm it's getting. Hikers in pairs greet me as they trek along. The road crossings mostly turn out lucky with minimal delay, though I do have to sprint to get across Georgia Av between cars both ways.</p><p>The <a class="url http outside" href="http://connect.garmin.com/activity/189636567">Garmin GPS trackfile</a> estimates the splits as 9:39 + 10:04 + 9:45 + 9:34 + 10:08 + 9:52 + 9:49 + 9:31 + 9:45 + 9:50 + 10:20 + 11:01 + 10:27 plus a final ~0.14 mile frantic dash at ~8.6 min/mi to keep the overall pace estimate slightly under 10 min/mi &mdash; 9:58 on the Garmin, 9:56 on the iPhone "Runens" GPS app, which calls the distance 13.18 instead of 13.14 mi.</p><p><em><strong>^z</strong></em> - 2012-07-13</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 141.156.129.41
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~13.1 miles @ ~10 min/mi
	
	Like teenagers who don't know quite what to do in a new situation, two young stags with thumb-length velvet-covered horns stand next to the Matthew Henson Trail by Layhill Rd. They eye me as I approach but eventually judge me harmless and don't bolt for the woods, as their elders typically do when someone passes within a few feet of them.
	
	It's an unusually cool and pleasant day, with noonday temperatures only ~80&deg;F and decently low humidity. After visiting the Silver Spring Farmers Market and the Kensington Post Office I leave the car at KenGar and run upstream starting near milepost 7. My recollection is that the MHT is ~4.5 miles long, and leaves Rock Creek Trail near milepost 9. So a round trip should be 2 + 4.5 + 4.5 + 2 = 13 miles or so. Caren Jew and I exchange text-messages. Last week she outdistanced me by one mile, 36 to 35. I ask how far she has run earlier this week, and offer to fudge my numbers so she can beat me again. She forgives me in advance.
	
	Upstream I cruise, feeling good. A group of women sit cross-legged under the trees near the beginning of the MHT &mdash; yoga? meditation? On Turkey Branch Parkway a county radar speed-display unit is set up, to shame drivers into slowing slightly as they fly through the neighborhood. I leave the sidewalk and run toward it in the street, and am happily surprised to see it detect me. The big yellow-pixelated display shows "6" mph with flickers of "7". Cyclists hunched over handlebars display d&eacute;colletage. Near the Connecticut Av underpass I pass a blonde jogger on the way back who comments on how warm it's getting. Hikers in pairs greet me as they trek along. The road crossings mostly turn out lucky with minimal delay, though I do have to sprint to get across Georgia Av between cars both ways.
	
	The [[http://connect.garmin.com/activity/189636567|Garmin GPS trackfile]] estimates the splits as 9:39 + 10:04 + 9:45 + 9:34 + 10:08 + 9:52 + 9:49 + 9:31 + 9:45 + 9:50 + 10:20 + 11:01 + 10:27 plus a final ~0.14 mile frantic dash at ~8.6 min/mi to keep the overall pace estimate slightly under 10 min/mi &mdash; 9:58 on the Garmin, 9:56 on the iPhone "Runens" GPS app, which calls the distance 13.18 instead of 13.14 mi.
	
	//**^z**// - 2012-07-13
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~13.1 miles @ ~10 min/mi<br />&gt; Like teenagers who don't know quite what to do in a new situation, two young stags with thumb-length velvet-covered horns stand next to the Matthew Henson Trail by Layhill Rd. They eye me as I approach but eventually judge me harmless and don't bolt for the woods, as their elders typically do when someone passes within a few feet of them.<br />&gt; It's an unusually cool and pleasant day, with noonday temperatures only ~80&amp;deg;F and decently low humidity. After visiting the Silver Spring Farmers Market and the Kensington Post Office I leave the car at KenGar and run upstream starting near milepost 7. My recollection is that the MHT is ~4.5 miles long, and leaves Rock Creek Trail near milepost 9. So a round trip should be 2 + 4.5 + 4.5 + 2 = 13 miles or so. Caren Jew and I exchange text-messages. Last week she outdistanced me by one mile, 36 to 35. I ask how far she has run earlier this week, and offer to fudge my numbers so she can beat me again. She forgives me in advance.<br />&gt; Upstream I cruise, feeling good. A group of women sit cross-legged under the trees near the beginning of the MHT &amp;mdash; yoga? meditation? On Turkey Branch Parkway a county radar speed-display unit is set up, to shame drivers into slowing slightly as they fly through the neighborhood. I leave the sidewalk and run toward it in the street, and am happily surprised to see it detect me. The big yellow-pixelated display shows "6" mph with flickers of "7". Cyclists hunched over handlebars display d&amp;eacute;colletage. Near the Connecticut Av underpass I pass a blonde jogger on the way back who comments on how warm it's getting. Hikers in pairs greet me as they trek along. The road crossings mostly turn out lucky with minimal delay, though I do have to sprint to get across Georgia Av between cars both ways.<br />&gt; The [[http://connect.garmin.com/activity/189636567|Garmin GPS trackfile]] estimates the splits as 9:39 + 10:04 + 9:45 + 9:34 + 10:08 + 9:52 + 9:49 + 9:31 + 9:45 + 9:50 + 10:20 + 11:01 + 10:27 plus a final ~0.14 mile frantic dash at ~8.6 min/mi to keep the overall pace estimate slightly under 10 min/mi &amp;mdash; 9:58 on the Garmin, 9:56 on the iPhone "Runens" GPS app, which calls the distance 13.18 instead of 13.14 mi.<br />&gt; //**^z**// - 2012-07-13</strong></p></div>
flags: 0
ts: 1528057710
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057710
