blocks: <h3>~25 miles @ ~11.6 min/mi</h3><p>Child of morning rosy-fingered dawn paints the sky in baby-blanket pinks and blues. Three bunnies bound away at 6:40am as I begin the jog to Bethesda for a 7:30am meet-up. It's a lovely-cool day, perfect for a long slow excursion. Today's newbies, Raul Blazquez and his wife Ida Wahlquist, are preparing for their first marathon. Of course everyone else &mdash; Ken Swab, Emaad Burki, Barry Smith, and me &mdash; have advice to offer.</p><p>Stephanie Fonda is also with the group today, and although she has seen me on the trail we haven't previously gotten to know each other. We chat, resonate, and run together much of the way today. Stephanie is training for the Marine Corps Marathon, where she hopes to break 5 hours. Her short black hair has a striking blue streak; her Ph.D. is in sociology. Stephanie works at the Walter Reed Medical Center as an epidemiologist, analyzing diabetes issues. The two of us discuss our families (her daughter Haven is now eight), commiserate concerning foot pain (she shares my intermittent metatarsalgia), and exchange chafing anecdotes. I try to snooker Stephanie into doing the Stone Mill 50 miler with Gayatri Datta and me in a few months. "We'll walk most of it; 15 minutes/mile pace will be fine!" is my sales pitch. "And it costs less than $1/mile. How can you resist?" She seems interested.</p><p>A muscular young woman does slanting push-ups near CCT mile marker 3.5, arms on a park bench, legs extending into the trail. She forces us into a slight detour and provides humor opportunities later during the run when we talk about emulating her. To accommodate various people's constraints the group first proceeds down the trail for a couple of miles and then returns to Bethesda and continues eastward to Rock Creek Trail. A downstream jaunt there includes an inadvertent pause when I mistakenly think Barry is visiting the men's room at Meadowbrook Stables. We wait a couple of extra minutes before discovering he is with the rest of the group waiting for us at East-West Highway. <em>Mea culpa!</em></p><p>Up RCT to Susanna Lane and back westward on the CCT, Stephanie and I try to slow down but inexorably keep catching up with faster Rebecca and Ken. "We're mammals," Stephanie explains, "we like to be in groups!" A dozen miles is enough for some but not all, so a subset of us go through Bethesda and proceed again southward for more out-and-back. I've done four extra miles getting here and have four more ahead to get home. Kind Barnes &amp; Noble bookstore lets me refill my empty bottles at their downstairs water fountain.</p><p>The <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/118408982">iPhone RunKeeper app</a> adds two-thirds of a mile, probably linked to losing and reacquiring the GPS signal as I enter and leave the CCT tunnel under Wisconsin Av. It credits me with a ludicrous 6:50 mile #16 and lesser speed blips at miles 4, 8, and 22. The <a class="url http outside" href="http://connect.garmin.com/activity/223487238">Garmin 205 GPS</a> trackfile map shows some zig-zags but doesn't seem to have been quite as confused there. It records splits of 10:23 + 10:07 + 9:53 + 9:40 + 9:14 + 17:19 <em>(waiting for late-comers)</em> + 10:38 + 14:24 <em>(pausing at road crossings)</em> + 10:25 + 11:21+ 14:08 <em>(Ray's Meadow)</em> + 10:43 + 14:20 <em>(Meadowbrook stables)</em> + 10:48 + 10:08 + 10:46 + 10:29 + 12:07 + 11:16 + 11:57 + 10:56 + 14:53 <em>(refilling water bottles at B&amp;N)</em> + 10:23 + 11:02 + 10:31.</p><p><em><strong>^z</strong></em> - 2012-10-01</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 138.88.170.21
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~25 miles @ ~11.6 min/mi
	
	Child of morning rosy-fingered dawn paints the sky in baby-blanket pinks and blues. Three bunnies bound away at 6:40am as I begin the jog to Bethesda for a 7:30am meet-up. It's a lovely-cool day, perfect for a long slow excursion. Today's newbies, Raul Blazquez and his wife Ida Wahlquist, are preparing for their first marathon. Of course everyone else &mdash; Ken Swab, Emaad Burki, Barry Smith, and me &mdash; have advice to offer.
	
	Stephanie Fonda is also with the group today, and although she has seen me on the trail we haven't previously gotten to know each other. We chat, resonate, and run together much of the way today. Stephanie is training for the Marine Corps Marathon, where she hopes to break 5 hours. Her short black hair has a striking blue streak; her Ph.D. is in sociology. Stephanie works at the Walter Reed Medical Center as an epidemiologist, analyzing diabetes issues. The two of us discuss our families (her daughter Haven is now eight), commiserate concerning foot pain (she shares my intermittent metatarsalgia), and exchange chafing anecdotes. I try to snooker Stephanie into doing the Stone Mill 50 miler with Gayatri Datta and me in a few months. "We'll walk most of it; 15 minutes/mile pace will be fine!" is my sales pitch. "And it costs less than $1/mile. How can you resist?" She seems interested.
	
	A muscular young woman does slanting push-ups near CCT mile marker 3.5, arms on a park bench, legs extending into the trail. She forces us into a slight detour and provides humor opportunities later during the run when we talk about emulating her. To accommodate various people's constraints the group first proceeds down the trail for a couple of miles and then returns to Bethesda and continues eastward to Rock Creek Trail. A downstream jaunt there includes an inadvertent pause when I mistakenly think Barry is visiting the men's room at Meadowbrook Stables. We wait a couple of extra minutes before discovering he is with the rest of the group waiting for us at East-West Highway. //Mea culpa!//
	
	Up RCT to Susanna Lane and back westward on the CCT, Stephanie and I try to slow down but inexorably keep catching up with faster Rebecca and Ken. "We're mammals," Stephanie explains, "we like to be in groups!" A dozen miles is enough for some but not all, so a subset of us go through Bethesda and proceed again southward for more out-and-back. I've done four extra miles getting here and have four more ahead to get home. Kind Barnes & Noble bookstore lets me refill my empty bottles at their downstairs water fountain.
	
	The [[http://runkeeper.com/user/zhurnaly/activity/118408982|iPhone RunKeeper app]] adds two-thirds of a mile, probably linked to losing and reacquiring the GPS signal as I enter and leave the CCT tunnel under Wisconsin Av. It credits me with a ludicrous 6:50 mile #16 and lesser speed blips at miles 4, 8, and 22. The [[http://connect.garmin.com/activity/223487238|Garmin 205 GPS]] trackfile map shows some zig-zags but doesn't seem to have been quite as confused there. It records splits of 10:23 + 10:07 + 9:53 + 9:40 + 9:14 + 17:19 //(waiting for late-comers)// + 10:38 + 14:24 //(pausing at road crossings)// + 10:25 + 11:21+ 14:08 //(Ray's Meadow)// + 10:43 + 14:20 //(Meadowbrook stables)// + 10:48 + 10:08 + 10:46 + 10:29 + 12:07 + 11:16 + 11:57 + 10:56 + 14:53 //(refilling water bottles at B&N)// + 10:23 + 11:02 + 10:31.
	
	//**^z**// - 2012-10-01
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~25 miles @ ~11.6 min/mi<br />&gt; Child of morning rosy-fingered dawn paints the sky in baby-blanket pinks and blues. Three bunnies bound away at 6:40am as I begin the jog to Bethesda for a 7:30am meet-up. It's a lovely-cool day, perfect for a long slow excursion. Today's newbies, Raul Blazquez and his wife Ida Wahlquist, are preparing for their first marathon. Of course everyone else &amp;mdash; Ken Swab, Emaad Burki, Barry Smith, and me &amp;mdash; have advice to offer.<br />&gt; Stephanie Fonda is also with the group today, and although she has seen me on the trail we haven't previously gotten to know each other. We chat, resonate, and run together much of the way today. Stephanie is training for the Marine Corps Marathon, where she hopes to break 5 hours. Her short black hair has a striking blue streak; her Ph.D. is in sociology. Stephanie works at the Walter Reed Medical Center as an epidemiologist, analyzing diabetes issues. The two of us discuss our families (her daughter Haven is now eight), commiserate concerning foot pain (she shares my intermittent metatarsalgia), and exchange chafing anecdotes. I try to snooker Stephanie into doing the Stone Mill 50 miler with Gayatri Datta and me in a few months. "We'll walk most of it; 15 minutes/mile pace will be fine!" is my sales pitch. "And it costs less than $1/mile. How can you resist?" She seems interested.<br />&gt; A muscular young woman does slanting push-ups near CCT mile marker 3.5, arms on a park bench, legs extending into the trail. She forces us into a slight detour and provides humor opportunities later during the run when we talk about emulating her. To accommodate various people's constraints the group first proceeds down the trail for a couple of miles and then returns to Bethesda and continues eastward to Rock Creek Trail. A downstream jaunt there includes an inadvertent pause when I mistakenly think Barry is visiting the men's room at Meadowbrook Stables. We wait a couple of extra minutes before discovering he is with the rest of the group waiting for us at East-West Highway. //Mea culpa!//<br />&gt; Up RCT to Susanna Lane and back westward on the CCT, Stephanie and I try to slow down but inexorably keep catching up with faster Rebecca and Ken. "We're mammals," Stephanie explains, "we like to be in groups!" A dozen miles is enough for some but not all, so a subset of us go through Bethesda and proceed again southward for more out-and-back. I've done four extra miles getting here and have four more ahead to get home. Kind Barnes &amp; Noble bookstore lets me refill my empty bottles at their downstairs water fountain.<br />&gt; The [[http://runkeeper.com/user/zhurnaly/activity/118408982|iPhone RunKeeper app]] adds two-thirds of a mile, probably linked to losing and reacquiring the GPS signal as I enter and leave the CCT tunnel under Wisconsin Av. It credits me with a ludicrous 6:50 mile #16 and lesser speed blips at miles 4, 8, and 22. The [[http://connect.garmin.com/activity/223487238|Garmin 205 GPS]] trackfile map shows some zig-zags but doesn't seem to have been quite as confused there. It records splits of 10:23 + 10:07 + 9:53 + 9:40 + 9:14 + 17:19 //(waiting for late-comers)// + 10:38 + 14:24 //(pausing at road crossings)// + 10:25 + 11:21+ 14:08 //(Ray's Meadow)// + 10:43 + 14:20 //(Meadowbrook stables)// + 10:48 + 10:08 + 10:46 + 10:29 + 12:07 + 11:16 + 11:57 + 10:56 + 14:53 //(refilling water bottles at B&amp;N)// + 10:23 + 11:02 + 10:31.<br />&gt; //**^z**// - 2012-10-01</strong></p></div>
flags: 0
ts: 1528057681
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057681
