blocks: <h3>~17.5 miles @ ~11.8 min/mi</h3><p>"I forgot to wear pants today!" I explain, when somebody notes that I'm one of only a few braving the elements in shorts. <em>(And yes, I do have on two pair.)</em> A strong cold front brings brisk winds from the northwest, 30+ mph gusts that swirl leaves across Beach Drive and trigger twig-cascades down steep nearby slopes. Brilliant red berries dot the street like candy sprinkles. Barry Smith drives the two of us to start ~0715 near Candy Cane City. Then a series of out-and-back treks give time for everyone to converge. The 7:30am batch includes Gayatri Datta, Sam Yerkes, and Rebecca Rosenberg; at 8am Sara Crum and Megan O'Rourke join us. The pack heads downstream, then breaks into sub-clusters, Megan and Rebecca and Sara cruise ahead, Gayatri and Sam follow, and far behind plod Barry and me. Several miles inside Rock Creek Park the first trio turns back and the middle pair trot onward to the National Zoo. Barry and I refill bottles at the park near Peirce Mill before reversing course. We meet Rebecca and Sara again &mdash; they've returned to meet us after dropping off Megan &mdash; near Wise Rd. The three of us trek back to Candy Cane where we all began. "Your nose is as red as Rebecca's cheeks!" I compliment Sara. I jog home solo via RCT and Walter Reed Annex, and manage to kick out a couple of final miles at ~10 min/mi pace. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/137354706">Runkeeper</a> and <a class="url http outside" href="http://connect.garmin.com/activity/253520947">Garmin</a> GPS differ by ~0.1 mile.</p><p><em><strong>^z</strong></em> - 2013-01-03</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 141.156.19.97
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~17.5 miles @ ~11.8 min/mi
	
	"I forgot to wear pants today!" I explain, when somebody notes that I'm one of only a few braving the elements in shorts. //(And yes, I do have on two pair.)// A strong cold front brings brisk winds from the northwest, 30+ mph gusts that swirl leaves across Beach Drive and trigger twig-cascades down steep nearby slopes. Brilliant red berries dot the street like candy sprinkles. Barry Smith drives the two of us to start ~0715 near Candy Cane City. Then a series of out-and-back treks give time for everyone to converge. The 7:30am batch includes Gayatri Datta, Sam Yerkes, and Rebecca Rosenberg; at 8am Sara Crum and Megan O'Rourke join us. The pack heads downstream, then breaks into sub-clusters, Megan and Rebecca and Sara cruise ahead, Gayatri and Sam follow, and far behind plod Barry and me. Several miles inside Rock Creek Park the first trio turns back and the middle pair trot onward to the National Zoo. Barry and I refill bottles at the park near Peirce Mill before reversing course. We meet Rebecca and Sara again &mdash; they've returned to meet us after dropping off Megan &mdash; near Wise Rd. The three of us trek back to Candy Cane where we all began. "Your nose is as red as Rebecca's cheeks!" I compliment Sara. I jog home solo via RCT and Walter Reed Annex, and manage to kick out a couple of final miles at ~10 min/mi pace. [[http://runkeeper.com/user/zhurnaly/activity/137354706|Runkeeper]] and [[http://connect.garmin.com/activity/253520947|Garmin]] GPS differ by ~0.1 mile.
	
	//**^z**// - 2013-01-03
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~17.5 miles @ ~11.8 min/mi<br />&gt; "I forgot to wear pants today!" I explain, when somebody notes that I'm one of only a few braving the elements in shorts. //(And yes, I do have on two pair.)// A strong cold front brings brisk winds from the northwest, 30+ mph gusts that swirl leaves across Beach Drive and trigger twig-cascades down steep nearby slopes. Brilliant red berries dot the street like candy sprinkles. Barry Smith drives the two of us to start ~0715 near Candy Cane City. Then a series of out-and-back treks give time for everyone to converge. The 7:30am batch includes Gayatri Datta, Sam Yerkes, and Rebecca Rosenberg; at 8am Sara Crum and Megan O'Rourke join us. The pack heads downstream, then breaks into sub-clusters, Megan and Rebecca and Sara cruise ahead, Gayatri and Sam follow, and far behind plod Barry and me. Several miles inside Rock Creek Park the first trio turns back and the middle pair trot onward to the National Zoo. Barry and I refill bottles at the park near Peirce Mill before reversing course. We meet Rebecca and Sara again &amp;mdash; they've returned to meet us after dropping off Megan &amp;mdash; near Wise Rd. The three of us trek back to Candy Cane where we all began. "Your nose is as red as Rebecca's cheeks!" I compliment Sara. I jog home solo via RCT and Walter Reed Annex, and manage to kick out a couple of final miles at ~10 min/mi pace. [[http://runkeeper.com/user/zhurnaly/activity/137354706|Runkeeper]] and [[http://connect.garmin.com/activity/253520947|Garmin]] GPS differ by ~0.1 mile.<br />&gt; //**^z**// - 2013-01-03</strong></p></div>
flags: 0
ts: 1528057693
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057693
