blocks: <h3>~16 miles @ ~11 min/mi</h3><p>"4 + 8 + 4 &mdash; that's about 14, isn't it?" Rebecca Rosenberg and Sam (Sandra) Yerkes and I have just been talking about how math ability is the first thing to go during a long run, and my attempt to answer their question, "How far will you be going today?" is an inadvertent demo. We take turns struggling to compute when to take walk breaks, in between anecdotes on dementia ward hijinks (Sam is a doctor) and similar topics.</p><p>I trot to Bethesda 6am, with rabbit and deer scurrying away into the brush at my approach. Only Sam is there at the out-of-commission water fountain, so we walk back past the construction site and meet Ken Swab. Rails from a Georgetown Branch siding have been uncovered by the digging and stretch five feet below the ground across a huge pit. Barry Smith and Rebecca Rosenberg materialize and we proceed four miles southward and back on the CCT. My left metatarsals ache. Cyclists are frequent and loud as they announce, "Passing on your left!" and zoom by &mdash; but at least they almost all give warning. The trail today is also in use by flocks of walkers, joggers, pram-pushers, and dog owners.</p><p>Separate Garmin GPS track files record the various trek segments: <a class="url http outside" href="http://connect.garmin.com/activity/202072462">to Bethesda</a> (10:26 + 11:17 + 10:35 + 10:33) and <a class="url http outside" href="http://connect.garmin.com/activity/202072438">along the CCT southwards</a> (10:47 + 10:55 + 11:26 + 10:42 + 12:11 + 12:51 + 11:51 + 10:56) and <a class="url http outside" href="http://connect.garmin.com/activity/202072414">back home</a> (10:13 + 10:15 + 10:53 + 10:04).</p><p>Later that same day Mary Ewell arrives to visit and share photos from her recent Alaska hiking adventure. We walk along Rock Creek Trail with occasional jogs, 4 miles in a loop from home at ~15-16 min/mi, to get Mary's heart rate into the proper zone for her current training regime.</p><p>"I can't do more than 20 miles in these shoes," Mary complains as we climb the steps at Ray's Meadow.</p><p>"<em><strong>TWENTY MILES?!</strong></em>?" a cyclist exclaims who overhears her.</p><p><em><strong>^z</strong></em> - 2012-08-13</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 141.156.20.215
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~16 miles @ ~11 min/mi
	
	"4 + 8 + 4 &mdash; that's about 14, isn't it?" Rebecca Rosenberg and Sam (Sandra) Yerkes and I have just been talking about how math ability is the first thing to go during a long run, and my attempt to answer their question, "How far will you be going today?" is an inadvertent demo. We take turns struggling to compute when to take walk breaks, in between anecdotes on dementia ward hijinks (Sam is a doctor) and similar topics.
	
	I trot to Bethesda 6am, with rabbit and deer scurrying away into the brush at my approach. Only Sam is there at the out-of-commission water fountain, so we walk back past the construction site and meet Ken Swab. Rails from a Georgetown Branch siding have been uncovered by the digging and stretch five feet below the ground across a huge pit. Barry Smith and Rebecca Rosenberg materialize and we proceed four miles southward and back on the CCT. My left metatarsals ache. Cyclists are frequent and loud as they announce, "Passing on your left!" and zoom by &mdash; but at least they almost all give warning. The trail today is also in use by flocks of walkers, joggers, pram-pushers, and dog owners.
	
	Separate Garmin GPS track files record the various trek segments: [[http://connect.garmin.com/activity/202072462|to Bethesda]] (10:26 + 11:17 + 10:35 + 10:33) and [[http://connect.garmin.com/activity/202072438|along the CCT southwards]] (10:47 + 10:55 + 11:26 + 10:42 + 12:11 + 12:51 + 11:51 + 10:56) and [[http://connect.garmin.com/activity/202072414|back home]] (10:13 + 10:15 + 10:53 + 10:04).
	
	Later that same day Mary Ewell arrives to visit and share photos from her recent Alaska hiking adventure. We walk along Rock Creek Trail with occasional jogs, 4 miles in a loop from home at ~15-16 min/mi, to get Mary's heart rate into the proper zone for her current training regime.
	
	"I can't do more than 20 miles in these shoes," Mary complains as we climb the steps at Ray's Meadow.
	
	"//**TWENTY MILES?!**//?" a cyclist exclaims who overhears her.
	
	//**^z**// - 2012-08-13
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~16 miles @ ~11 min/mi<br />&gt; "4 + 8 + 4 &amp;mdash; that's about 14, isn't it?" Rebecca Rosenberg and Sam (Sandra) Yerkes and I have just been talking about how math ability is the first thing to go during a long run, and my attempt to answer their question, "How far will you be going today?" is an inadvertent demo. We take turns struggling to compute when to take walk breaks, in between anecdotes on dementia ward hijinks (Sam is a doctor) and similar topics.<br />&gt; I trot to Bethesda 6am, with rabbit and deer scurrying away into the brush at my approach. Only Sam is there at the out-of-commission water fountain, so we walk back past the construction site and meet Ken Swab. Rails from a Georgetown Branch siding have been uncovered by the digging and stretch five feet below the ground across a huge pit. Barry Smith and Rebecca Rosenberg materialize and we proceed four miles southward and back on the CCT. My left metatarsals ache. Cyclists are frequent and loud as they announce, "Passing on your left!" and zoom by &amp;mdash; but at least they almost all give warning. The trail today is also in use by flocks of walkers, joggers, pram-pushers, and dog owners.<br />&gt; Separate Garmin GPS track files record the various trek segments: [[http://connect.garmin.com/activity/202072462|to Bethesda]] (10:26 + 11:17 + 10:35 + 10:33) and [[http://connect.garmin.com/activity/202072438|along the CCT southwards]] (10:47 + 10:55 + 11:26 + 10:42 + 12:11 + 12:51 + 11:51 + 10:56) and [[http://connect.garmin.com/activity/202072414|back home]] (10:13 + 10:15 + 10:53 + 10:04).<br />&gt; Later that same day Mary Ewell arrives to visit and share photos from her recent Alaska hiking adventure. We walk along Rock Creek Trail with occasional jogs, 4 miles in a loop from home at ~15-16 min/mi, to get Mary's heart rate into the proper zone for her current training regime.<br />&gt; "I can't do more than 20 miles in these shoes," Mary complains as we climb the steps at Ray's Meadow.<br />&gt; "//**TWENTY MILES?!**//?" a cyclist exclaims who overhears her.<br />&gt; //**^z**// - 2012-08-13</strong></p></div>
flags: 0
ts: 1528057691
minor: 0
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057691
