flags: 0
blocks: <p><h3>~14 miles @ ~9.9 min/mi</h3></p><p>Reversal from last weekend: today Cara Marie Manlandro is suffering, and she's not a whiner. After doing 30+ miles since last Sunday, and celebrating a birthday, within the first few miles in the dark from her home CM mentions tight hamstrings. They get worse as we trot around Lake Needwood. Then CM's quads join the chorus of complaint.</p><p>Geese honk and flocks of ducks quack as they paddle on the water. Cars pass us and, when we reach Rock Creek Trail and begin to head downstream on the paved path, runners whom we pass greet us and note that they saw us on the road. The chorus of Rihanna's "We Found Love" is on heavy rotation in my head; CM reports that The Who are playing "Teenage Wasteland" in hers. A couple stretching by Strathmore/Knowles Rd in Kensington remember us from last week's run and ask if we're heading for the Capital Crescent Trail again. "Maybe," I respond.</p><p>Earlier this week, at the Value Village thrift store near College Park, I was looking for tights or leggings &mdash; I can't bear to spend $80+ on new ones &mdash; but found none that looked likely to fit. Instead, I scored a pair of extremely nice New Balance women's (or maybe unisex) running shorts: they're comfy, made of soft, technical fabric and have pockets that CM admires with envy. Today I carry water bottle in hand and fill those pockets and the Annapolis Striders vest pouches with energy gels, <em>Succeed!</em> e-caps, candy, a tin of grease, etc. It's good practice for marathons coming up in a few weeks, and somewhat lighter than wearing my usual bum-bag/fanny-pack.</p><p>By the time we reach Ken-Gar, mile ~10, CM's pain is bad enough that we change plans: instead of doing 20 miles to Bethesda, I suggest branching southwest at Cedar Lane and ending our run at the National Institutes of Health, where a convenient Metro station will get us back to CM's home and my car. When we get to Cedar I note that we've done a half marathon in 2:10, which only a couple of years ago was my personal record. Now it's a training pace. The down escalator isn't working so we gingerly descend the ~200 foot escalator. CM is shivering on the platform so I lend her the windbreaker that I wore for the first few miles, then tied around my waist.</p><p>While we're awaiting the train a man with a cane limps toward us us. He notes CM's Parks Half Marathon 2011 shirt and tells us that he ran that race too, and is planning to do the George Washington's Birthday Marathon in a few weeks. So are we! I assume he's a slower runner, but after a little conversation he reveals that he hopes to run it in 3 hours &mdash; turns out he's Leonard Tchuindjo who last year did the PHM in 1:37, the Richmond Marathon in a little over 3:10, and the Marine Corps Marathon in a bit under 3:20. "We are not worthy!" I  tell him, and salute.</p><p>After a nice ride to Shady Grove and another stressful descent of a flight of stairs, CM and I jog  the ~0.8 miles back to her home and discuss plans for the next few weeks. Today's <a class="url http outside" href="http://connect.garmin.com/activity/147075201">GPS trackfile</a> splits: 9:51 &rArr; 9:43 &rArr; 9:30 &rArr; 10:14 &rArr; 9:24 &rArr; 9:23 &rArr; 9:24 &rArr; 10:32 &rArr; 10:20 &rArr; 10:10 &rArr; 9:28 &rArr; 10:19 &rArr; 9:22 &rArr; 11:00</p><p><em><strong>^z</strong></em> - 2012-02-17</p>
ip: 63.239.36.86
ts: 1329476409
minor: 
host: 63.239.36.86
username: Zimmmm
revision: 1
summary: === ~14 miles @ ~9.9 min/mi Reversal from last weekend: today Cara Marie Manlandro is suffering, and she's not a whiner. After doing 30+ miles . . .
languages: 
text: === ~14 miles @ ~9.9 min/mi
	
	Reversal from last weekend: today Cara Marie Manlandro is suffering, and she's not a whiner. After doing 30+ miles since last Sunday, and celebrating a birthday, within the first few miles in the dark from her home CM mentions tight hamstrings. They get worse as we trot around Lake Needwood. Then CM's quads join the chorus of complaint.
	
	Geese honk and flocks of ducks quack as they paddle on the water. Cars pass us and, when we reach Rock Creek Trail and begin to head downstream on the paved path, runners whom we pass greet us and note that they saw us on the road. The chorus of Rihanna's "We Found Love" is on heavy rotation in my head; CM reports that The Who are playing "Teenage Wasteland" in hers. A couple stretching by Strathmore/Knowles Rd in Kensington remember us from last week's run and ask if we're heading for the Capital Crescent Trail again. "Maybe," I respond.
	
	Earlier this week, at the Value Village thrift store near College Park, I was looking for tights or leggings &mdash; I can't bear to spend $80+ on new ones &mdash; but found none that looked likely to fit. Instead, I scored a pair of extremely nice New Balance women's (or maybe unisex) running shorts: they're comfy, made of soft, technical fabric and have pockets that CM admires with envy. Today I carry water bottle in hand and fill those pockets and the Annapolis Striders vest pouches with energy gels, //Succeed!// e-caps, candy, a tin of grease, etc. It's good practice for marathons coming up in a few weeks, and somewhat lighter than wearing my usual bum-bag/fanny-pack.
	
	By the time we reach Ken-Gar, mile ~10, CM's pain is bad enough that we change plans: instead of doing 20 miles to Bethesda, I suggest branching southwest at Cedar Lane and ending our run at the National Institutes of Health, where a convenient Metro station will get us back to CM's home and my car. When we get to Cedar I note that we've done a half marathon in 2:10, which only a couple of years ago was my personal record. Now it's a training pace. The down escalator isn't working so we gingerly descend the ~200 foot escalator. CM is shivering on the platform so I lend her the windbreaker that I wore for the first few miles, then tied around my waist.
	
	While we're awaiting the train a man with a cane limps toward us us. He notes CM's Parks Half Marathon 2011 shirt and tells us that he ran that race too, and is planning to do the George Washington's Birthday Marathon in a few weeks. So are we! I assume he's a slower runner, but after a little conversation he reveals that he hopes to run it in 3 hours &mdash; turns out he's Leonard Tchuindjo who last year did the PHM in 1:37, the Richmond Marathon in a little over 3:10, and the Marine Corps Marathon in a bit under 3:20. "We are not worthy!" I  tell him, and salute.
	
	After a nice ride to Shady Grove and another stressful descent of a flight of stairs, CM and I jog  the ~0.8 miles back to her home and discuss plans for the next few weeks. Today's [[http://connect.garmin.com/activity/147075201|GPS trackfile]] splits: 9:51 &rArr; 9:43 &rArr; 9:30 &rArr; 10:14 &rArr; 9:24 &rArr; 9:23 &rArr; 9:24 &rArr; 10:32 &rArr; 10:20 &rArr; 10:10 &rArr; 9:28 &rArr; 10:19 &rArr; 9:22 &rArr; 11:00
	
	//**^z**// - 2012-02-17
	
lastmajor: 1
