blocks: <h3>~5.5 miles @ ~9.1 min/mi</h3><p>Starting 6pm, fueled by Cheetos, blast along sidewalks east to Georgia Avenue and north to Plyers Mill, then west past the park and hook back with a water fountain pause. <a class="url http outside" href="http://connect.garmin.com/activity/231886834">Garmin GPS</a> and <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/123827994">Runkeeper app</a> roughly agree on splits: 8:41 + 8:22 + 8:24 + 9:10 + 9:37 and a partial mile at 10:18 including rambling along a woodsy path and taking the wrong turn back to Capitol View Avenue.</p><p><em><strong>^z</strong></em> - 2012-10-22</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 141.156.17.10
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~5.5 miles @ ~9.1 min/mi
	
	Starting 6pm, fueled by Cheetos, blast along sidewalks east to Georgia Avenue and north to Plyers Mill, then west past the park and hook back with a water fountain pause. [[http://connect.garmin.com/activity/231886834|Garmin GPS]] and [[http://runkeeper.com/user/zhurnaly/activity/123827994|Runkeeper app]] roughly agree on splits: 8:41 + 8:22 + 8:24 + 9:10 + 9:37 and a partial mile at 10:18 including rambling along a woodsy path and taking the wrong turn back to Capitol View Avenue.
	
	//**^z**// - 2012-10-22
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~5.5 miles @ ~9.1 min/mi<br />&gt; Starting 6pm, fueled by Cheetos, blast along sidewalks east to Georgia Avenue and north to Plyers Mill, then west past the park and hook back with a water fountain pause. [[http://connect.garmin.com/activity/231886834|Garmin GPS]] and [[http://runkeeper.com/user/zhurnaly/activity/123827994|Runkeeper app]] roughly agree on splits: 8:41 + 8:22 + 8:24 + 9:10 + 9:37 and a partial mile at 10:18 including rambling along a woodsy path and taking the wrong turn back to Capitol View Avenue.<br />&gt; //**^z**// - 2012-10-22</strong></p></div>
flags: 0
ts: 1528057713
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057713
