flags: 0
blocks: <p><h3>~8 miles @ ~9.4 min/mi</h3></p><p>The rising sun blinds me as Cara Marie Manlandro and I head toward it along Gude Drive, following the Rockville Millennium Trail. "Don't blame me!" I warn, "You're leading!" The pace on my GPS fall below 9:45 min/mi, and CM pleads guilty. She's running on less than 4 hours of rest after a family emergency kept her up into the wee hours of the morning. "Lack of sleep is an advantage!" I tell her, but she disagrees. We fist-bump salute each other for joining the Sub-4 Club with recent marathon PRs, and compare notes on how the races felt. I'm wearing B&amp;A Marathon windbreaker pants over lime-green shorts discovered at the Value Village thrift store recently. New York City Marathon ladies shorts I bought there are a gift this morning to CM, who ran NYC a few years ago.</p><p>After ~3.5 miles we reach Rockville Pike and agree to cut short the loop and take a more direct route back to her home. When CM tells me there are only ~2 miles to go I request permission to run on ahead. "You promise you won't hate me?" With her blessing I accelerate up the Pike into the chilly wind and finish with a couple of fast splits in spite of a slightly uphill grade. The <a class="url http outside" href="http://connect.garmin.com/activity/156482506">GPS trackfile</a> records 9:48 &rArr; 9:37 &rArr; 9:39 &rArr; 10:15 &rArr; 9:49 &rArr; 9:39 &rArr; 8:09 &rArr; 8:04 min/mi plus a cooldown fraction. CM finishes shortly behind me.</p><p><em><strong>^z</strong></em> - 2012-03-20</p>
ip: 138.88.182.135
ts: 1332232589
minor: 
host: pool-138-88-182-135.res.east.verizon.net
username: Zimm
revision: 1
summary: === ~8 miles @ ~9.4 min/mi The rising sun blinds me as Cara Marie Manlandro and I head toward it along Gude Drive, following the Rockville . . .
languages: 
text: === ~8 miles @ ~9.4 min/mi
	
	The rising sun blinds me as Cara Marie Manlandro and I head toward it along Gude Drive, following the Rockville Millennium Trail. "Don't blame me!" I warn, "You're leading!" The pace on my GPS fall below 9:45 min/mi, and CM pleads guilty. She's running on less than 4 hours of rest after a family emergency kept her up into the wee hours of the morning. "Lack of sleep is an advantage!" I tell her, but she disagrees. We fist-bump salute each other for joining the Sub-4 Club with recent marathon PRs, and compare notes on how the races felt. I'm wearing B&A Marathon windbreaker pants over lime-green shorts discovered at the Value Village thrift store recently. New York City Marathon ladies shorts I bought there are a gift this morning to CM, who ran NYC a few years ago.
	
	After ~3.5 miles we reach Rockville Pike and agree to cut short the loop and take a more direct route back to her home. When CM tells me there are only ~2 miles to go I request permission to run on ahead. "You promise you won't hate me?" With her blessing I accelerate up the Pike into the chilly wind and finish with a couple of fast splits in spite of a slightly uphill grade. The [[http://connect.garmin.com/activity/156482506|GPS trackfile]] records 9:48 &rArr; 9:37 &rArr; 9:39 &rArr; 10:15 &rArr; 9:49 &rArr; 9:39 &rArr; 8:09 &rArr; 8:04 min/mi plus a cooldown fraction. CM finishes shortly behind me.
	
	//**^z**// - 2012-03-20
	
lastmajor: 1
