flags: 0
blocks: <p><h3>~14 miles @ ~10.7 min/mi</h3></p><p>Approaching Bethesda on the Capital Crescent Trail there's a jogger far ahead of me &mdash; blue shirt, black tights. Gender? Not sure, but as I close the distance slowly I suspect it's a lady &mdash; and something about the style of her running makes me think it could be comrade Gayatri Datta. But it's still ~5 minutes before our planned rendezvous. Did she run out to meet me and then turn back early? As I catch up she looks back and yes, it's Gayatri! She got there half an hour ahead of schedule, jogged for a mile with a fast MCRRC training group, and started her return trip early. I stop my GPS as we walk together back to the parking lot, where Gayatri gets ready for our planned 10 mile run down the CCT past Fletchers Boathouse to mile post 8.5 and back.</p><p>Gayatri gives me $10 which she says she has owed me for months, since I gave her a bottle of <em>Succeed!</em> electrolyte capsules. I had completely forgotten, so it's like free money. Gayatri reports that her husband Atin said to her, "Since it's not enough to buy a house, don't worry about it!" I like that attitude, and remind Gayatri of Atin's remark some time ago, when she was worried about what would happen if they both were unemployed. "We'll just go stand in line at the soup kitchen!" was his reply.</p><p>We run together at about 10 min/mi pace for the first few miles <em>(see the <a class="url http outside" href="http://connect.garmin.com/activity/158701960">GPS trackfile</a> for details)</em> but then slow down a bit. The sun peeks through morning fog and sends godrays down past treetops. I keep the watch running during walk breaks and stops at water fountains. Lots of cyclists, walkers, and other runners are out on the trail today, as are flocks of sparrows and the occasional cardinal. Gayatri picks up the pace just before our turnaround point. At the end of the run my GPS says I need to do another quarter mile to get past 14 total (from the start at my house) so I sprint ahead when Gayatri stops at her 12 mile mark. She kindly gives me a ride home.</p><p><em><strong>^z</strong></em> - 2012-03-26</p>
ip: 138.88.182.135
ts: 1332750330
minor: 
host: pool-138-88-182-135.res.east.verizon.net
username: Zimm
revision: 1
summary: === ~14 miles @ ~10.7 min/mi Approaching Bethesda on the Capital Crescent Trail there's a jogger far ahead of me &mdash; blue shirt, black . . .
languages: 
text: === ~14 miles @ ~10.7 min/mi
	
	Approaching Bethesda on the Capital Crescent Trail there's a jogger far ahead of me &mdash; blue shirt, black tights. Gender? Not sure, but as I close the distance slowly I suspect it's a lady &mdash; and something about the style of her running makes me think it could be comrade Gayatri Datta. But it's still ~5 minutes before our planned rendezvous. Did she run out to meet me and then turn back early? As I catch up she looks back and yes, it's Gayatri! She got there half an hour ahead of schedule, jogged for a mile with a fast MCRRC training group, and started her return trip early. I stop my GPS as we walk together back to the parking lot, where Gayatri gets ready for our planned 10 mile run down the CCT past Fletchers Boathouse to mile post 8.5 and back.
	
	Gayatri gives me $10 which she says she has owed me for months, since I gave her a bottle of //Succeed!// electrolyte capsules. I had completely forgotten, so it's like free money. Gayatri reports that her husband Atin said to her, "Since it's not enough to buy a house, don't worry about it!" I like that attitude, and remind Gayatri of Atin's remark some time ago, when she was worried about what would happen if they both were unemployed. "We'll just go stand in line at the soup kitchen!" was his reply.
	
	We run together at about 10 min/mi pace for the first few miles //(see the [[http://connect.garmin.com/activity/158701960|GPS trackfile]] for details)// but then slow down a bit. The sun peeks through morning fog and sends godrays down past treetops. I keep the watch running during walk breaks and stops at water fountains. Lots of cyclists, walkers, and other runners are out on the trail today, as are flocks of sparrows and the occasional cardinal. Gayatri picks up the pace just before our turnaround point. At the end of the run my GPS says I need to do another quarter mile to get past 14 total (from the start at my house) so I sprint ahead when Gayatri stops at her 12 mile mark. She kindly gives me a ride home.
	
	//**^z**// - 2012-03-26
	
lastmajor: 1
