blocks: <h3>~5 miles @ ~8.7 min/mi</h3><p>Double-laps at 3:43 &rArr; 3:37 &rArr; 3:35 &rArr; 3:39 &rArr; 3:42 &rArr; 3:41 &rArr; 3:37 &rArr; 3:35 with a lovely cool breeze: Robin is riding his bicycle to UM via Sligo Creek and Northwest Branch, ~10 miles, so I drive to the track and get in some mileage as he pedals. A few sprinters and some steady-slow joggers are also using the facility at Kehoe Field on the west side of campus. The temperature is about 80&deg;F, dew point below 50&deg;F, north wind gusting to more than 20 mi/hr. Nice!</p><p>At first I intend to do ten repeats, but after five brisk ones I'm hoping Robin arrives sooner than planned. The seventh interval is tough; 8 x 800m sounds plausibly planned; ~5 miles on the GPS looks decent. Pushing hard, the final test half-mile ties for fastest. Then cool down, don shirt, and meet Robin at the Marathon Deli. The <a class="url http outside" href="http://connect.garmin.com/activity/192861863">Garmin GPS trackfile</a> shows boring orbits and 1-mile average splits, with an up-and-down square-wave pace chart.</p><p><em><strong>^z</strong></em> - 2012-07-21</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 138.88.27.40
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~5 miles @ ~8.7 min/mi
	
	Double-laps at 3:43 &rArr; 3:37 &rArr; 3:35 &rArr; 3:39 &rArr; 3:42 &rArr; 3:41 &rArr; 3:37 &rArr; 3:35 with a lovely cool breeze: Robin is riding his bicycle to UM via Sligo Creek and Northwest Branch, ~10 miles, so I drive to the track and get in some mileage as he pedals. A few sprinters and some steady-slow joggers are also using the facility at Kehoe Field on the west side of campus. The temperature is about 80&deg;F, dew point below 50&deg;F, north wind gusting to more than 20 mi/hr. Nice!
	
	At first I intend to do ten repeats, but after five brisk ones I'm hoping Robin arrives sooner than planned. The seventh interval is tough; 8 x 800m sounds plausibly planned; ~5 miles on the GPS looks decent. Pushing hard, the final test half-mile ties for fastest. Then cool down, don shirt, and meet Robin at the Marathon Deli.  The [[http://connect.garmin.com/activity/192861863|Garmin GPS trackfile]] shows boring orbits and 1-mile average splits, with an up-and-down square-wave pace chart.
	
	//**^z**// - 2012-07-21
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~5 miles @ ~8.7 min/mi<br />&gt; Double-laps at 3:43 &amp;rArr; 3:37 &amp;rArr; 3:35 &amp;rArr; 3:39 &amp;rArr; 3:42 &amp;rArr; 3:41 &amp;rArr; 3:37 &amp;rArr; 3:35 with a lovely cool breeze: Robin is riding his bicycle to UM via Sligo Creek and Northwest Branch, ~10 miles, so I drive to the track and get in some mileage as he pedals. A few sprinters and some steady-slow joggers are also using the facility at Kehoe Field on the west side of campus. The temperature is about 80&amp;deg;F, dew point below 50&amp;deg;F, north wind gusting to more than 20 mi/hr. Nice!<br />&gt; At first I intend to do ten repeats, but after five brisk ones I'm hoping Robin arrives sooner than planned. The seventh interval is tough; 8 x 800m sounds plausibly planned; ~5 miles on the GPS looks decent. Pushing hard, the final test half-mile ties for fastest. Then cool down, don shirt, and meet Robin at the Marathon Deli.  The [[http://connect.garmin.com/activity/192861863|Garmin GPS trackfile]] shows boring orbits and 1-mile average splits, with an up-and-down square-wave pace chart.<br />&gt; //**^z**// - 2012-07-21</strong></p></div>
flags: 0
ts: 1528057701
minor: 0
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057701
