blocks: <h3>~4 miles @ ~9.7 min/mi</h3><p>Torrential rain, hail, and lightning menace the Metro at Takoma and Silver Spring, but the walk home a few miles farther north is dry as localized storms drift slowly away. Temperatures fall ~15&deg;F into the lower 80s but humidity is high when I set out for a quick trek about the 'hood for midweek mileage. The pool parking lot is almost empty but a few lifeguards are hanging around. The McKenney Hills Learning Center construction project bears a new sign that suggests it will be an elementary school. By the Mormon Temple my pace picks up on the downhill segment. I head for home, totally sweat-wet, rather than add extra mileage. On the Ireland Drive climb from Rock Creek to the National Park Seminary I pass a runner trudging up the hill. I compliment his Grandma's Mountain Marathon shirt that features a scary elevation profile on the back.</p><p><em><strong>^z</strong></em> - 2012-08-09</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 141.156.138.10
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~4 miles @ ~9.7 min/mi
	
	Torrential rain, hail, and lightning menace the Metro at Takoma and Silver Spring, but the walk home a few miles farther north is dry as localized storms drift slowly away. Temperatures fall ~15&deg;F into the lower 80s but humidity is high when I set out for a quick trek about the 'hood for midweek mileage. The pool parking lot is almost empty but a few lifeguards are hanging around. The McKenney Hills Learning Center construction project bears a new sign that suggests it will be an elementary school. By the Mormon Temple my pace picks up on the downhill segment. I head for home, totally sweat-wet, rather than add extra mileage. On the Ireland Drive climb from Rock Creek to the National Park Seminary I pass a runner trudging up the hill. I compliment his Grandma's Mountain Marathon shirt that features a scary elevation profile on the back.
	
	//**^z**// - 2012-08-09
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~4 miles @ ~9.7 min/mi<br />&gt; Torrential rain, hail, and lightning menace the Metro at Takoma and Silver Spring, but the walk home a few miles farther north is dry as localized storms drift slowly away. Temperatures fall ~15&amp;deg;F into the lower 80s but humidity is high when I set out for a quick trek about the 'hood for midweek mileage. The pool parking lot is almost empty but a few lifeguards are hanging around. The McKenney Hills Learning Center construction project bears a new sign that suggests it will be an elementary school. By the Mormon Temple my pace picks up on the downhill segment. I head for home, totally sweat-wet, rather than add extra mileage. On the Ireland Drive climb from Rock Creek to the National Park Seminary I pass a runner trudging up the hill. I compliment his Grandma's Mountain Marathon shirt that features a scary elevation profile on the back.<br />&gt; //**^z**// - 2012-08-09</strong></p></div>
flags: 0
ts: 1528057703
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057703
