blocks: <h3>~7 miles @ ~9.7 min/mi</h3><p>Sweet meaty-smelling smoke from the Bethesda Community Store shack across from NIH makes me forget, for a moment, that I'm a vegetarian &mdash; I'm tempted to take a break at mile 3 of my evening run and stand in line to grab barbecue beef and pork. Then realize: I have no money. <em>Oops!</em></p><p>Paulette's library advisory committee meeting starts at 6pm at the Chevy Chase Library, which conveniently is only a few blocks from the eastern extension of the Capital Crescent Trail. It's an anomalously cool, low-humidity summer day today, with temps in the mid-80&deg;F zone. So, home from work, quick-change into running garb, and start trekking.</p><p>Jaywalk-cut through late-rush-hour traffic paused at the light on Connecticut Av, then Georgetown Branch Trail to downtown Bethesda, north to Norfolk St and the Trolley Trail. At the National Institutes of Health campus follow the BTT and the BBQ smoke along Old Georgetown Rd to Cedar Ln, and thence to Rock Creek Trail. Young girl in eye-searing orange tank top power-walks west along Cedar toward the Beltway underpass, but by the time I've paused at the water fountain to refill my bottle she's back to RCT. I pass her at the traffic light crosswalk.</p><p>At RCT milepost 4 approaching Connecticut Av it's time to branch off the trail and turn toward my starting point. Sprint across the Beltway on/off ramps and busy side streets. The <a class="url http outside" href="http://connect.garmin.com/activity/203955761">Garmin GPS trackfile</a> shows splits as 9:43 + 8:27 <em>(glitch in the tunnel under Wisconsin Av?)</em> + 10:45 <em>(Bethesda traffic delays)</em> + 9:46 + 9:51 + 9:46 + 9:39 and final quarter-mile fraction at 9:19 to pull the average down a bit.</p><p><em><strong>^z</strong></em> - 2012-08-15</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 141.156.20.215
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7 miles @ ~9.7 min/mi
	
	Sweet meaty-smelling smoke from the Bethesda Community Store shack across from NIH makes me forget, for a moment, that I'm a vegetarian &mdash; I'm tempted to take a break at mile 3 of my evening run and stand in line to grab barbecue beef and pork. Then realize: I have no money. //Oops!//
	
	Paulette's library advisory committee meeting starts at 6pm at the Chevy Chase Library, which conveniently is only a few blocks from the eastern extension of the Capital Crescent Trail. It's an anomalously cool, low-humidity summer day today, with temps in the mid-80&deg;F zone. So, home from work, quick-change into running garb, and start trekking.
	
	Jaywalk-cut through late-rush-hour traffic paused at the light on Connecticut Av, then Georgetown Branch Trail to downtown Bethesda, north to Norfolk St and the Trolley Trail. At the National Institutes of Health campus follow the BTT and the BBQ smoke along Old Georgetown Rd to Cedar Ln, and thence to Rock Creek Trail. Young girl in eye-searing orange tank top power-walks west along Cedar toward the Beltway underpass, but by the time I've paused at the water fountain to refill my bottle she's back to RCT. I pass her at the traffic light crosswalk.
	
	At RCT milepost 4 approaching Connecticut Av it's time to branch off the trail and turn toward my starting point. Sprint across the Beltway on/off ramps and busy side streets. The [[http://connect.garmin.com/activity/203955761|Garmin GPS trackfile]] shows splits as 9:43 + 8:27 //(glitch in the tunnel under Wisconsin Av?)// + 10:45 //(Bethesda traffic delays)//  + 9:46 + 9:51 + 9:46 + 9:39 and final quarter-mile fraction at 9:19 to pull the average down a bit.
	
	//**^z**// - 2012-08-15
	
languages: 
lastmajor: 5
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~7 miles @ ~9.7 min/mi<br />&gt; Sweet meaty-smelling smoke from the Bethesda Community Store shack across from NIH makes me forget, for a moment, that I'm a vegetarian &amp;mdash; I'm tempted to take a break at mile 3 of my evening run and stand in line to grab barbecue beef and pork. Then realize: I have no money. //Oops!//<br />&gt; Paulette's library advisory committee meeting starts at 6pm at the Chevy Chase Library, which conveniently is only a few blocks from the eastern extension of the Capital Crescent Trail. It's an anomalously cool, low-humidity summer day today, with temps in the mid-80&amp;deg;F zone. So, home from work, quick-change into running garb, and start trekking.<br />&gt; Jaywalk-cut through late-rush-hour traffic paused at the light on Connecticut Av, then Georgetown Branch Trail to downtown Bethesda, north to Norfolk St and the Trolley Trail. At the National Institutes of Health campus follow the BTT and the BBQ smoke along Old Georgetown Rd to Cedar Ln, and thence to Rock Creek Trail. Young girl in eye-searing orange tank top power-walks west along Cedar toward the Beltway underpass, but by the time I've paused at the water fountain to refill my bottle she's back to RCT. I pass her at the traffic light crosswalk.<br />&gt; At RCT milepost 4 approaching Connecticut Av it's time to branch off the trail and turn toward my starting point. Sprint across the Beltway on/off ramps and busy side streets. The [[http://connect.garmin.com/activity/203955761|Garmin GPS trackfile]] shows splits as 9:43 + 8:27 //(glitch in the tunnel under Wisconsin Av?)// + 10:45 //(Bethesda traffic delays)//  + 9:46 + 9:51 + 9:46 + 9:39 and final quarter-mile fraction at 9:19 to pull the average down a bit.<br />&gt; //**^z**// - 2012-08-15</strong></p></div>
flags: 0
ts: 1528057691
minor: 0
username: z
host: 166.137.240.115
revision: 5
keep-ts: 1528057691
