blocks: <h3>~3 miles @ ~8.5 min/mi</h3><p>DW Paulette has a Library Board meeting to attend this evening in Rockville. What better way to atone-in-advance for a Taco Bell $2 Value Meal than a quick trek on the Millennium Trail? Comrade Cara Marie Manlandro is back in town but too tired, after months of work finishing her Ph.D. dissertation, to venture out into the damp darkness. Shifting gears too abruptly from driving to running, however, is dangerous: a couple of cars almost hit me at the first street crossing when I don't pause cautiously enough. When I was behind the wheel moments ago, of course, it's the idiot pedestrians who don't properly allow for the difficulty of seeing them in the dark on a drizzly evening. Park at the CVS, head from mile marker 5, down the long hill and up again to cross I-270 and turn around at the 6.5 marker. Brother Keith has sent me a nice new headlamp as an early Xmas gift and I wear it, but lights along the sidewalk are bright enough that it's not really needed. The <a class="url http outside" href="http://connect.garmin.com/activity/252580391">Garmin GPS</a> is upside down on my wrist, so after I wipe off the drizzle I have to read the digits carefully. The <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/136742162">Runkeeper app</a> agrees roughly with it on splits of 9:03 + 8:36 + 7:59. The right-hip-attachment ITB is slightly achy, and as expected gets worse the next day.</p><p><em><strong>^z</strong></em> - 2012-12-30</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 141.156.19.97
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~3 miles @ ~8.5 min/mi
	
	DW Paulette has a Library Board meeting to attend this evening in Rockville. What better way to atone-in-advance for a Taco Bell $2 Value Meal than a quick trek on the Millennium Trail? Comrade Cara Marie Manlandro is back in town but too tired, after months of work finishing her Ph.D. dissertation, to venture out into the damp darkness. Shifting gears too abruptly from driving to running, however, is dangerous: a couple of cars almost hit me at the first street crossing when I don't pause cautiously enough. When I was behind the wheel moments ago, of course, it's the idiot pedestrians who don't properly allow for the difficulty of seeing them in the dark on a drizzly evening. Park at the CVS, head from mile marker 5, down the long hill and up again to cross I-270 and turn around at the 6.5 marker. Brother Keith has sent me a nice new headlamp as an early Xmas gift and I wear it, but lights along the sidewalk are bright enough that it's not really needed. The [[http://connect.garmin.com/activity/252580391|Garmin GPS]] is upside down on my wrist, so after I wipe off the drizzle I have to read the digits carefully. The [[http://runkeeper.com/user/zhurnaly/activity/136742162|Runkeeper app]] agrees roughly with it on splits of 9:03 + 8:36 + 7:59. The right-hip-attachment ITB is slightly achy, and as expected gets worse the next day.
	
	//**^z**// - 2012-12-30
	
languages: 
lastmajor: 5
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~3 miles @ ~8.5 min/mi<br />&gt; DW Paulette has a Library Board meeting to attend this evening in Rockville. What better way to atone-in-advance for a Taco Bell $2 Value Meal than a quick trek on the Millennium Trail? Comrade Cara Marie Manlandro is back in town but too tired, after months of work finishing her Ph.D. dissertation, to venture out into the damp darkness. Shifting gears too abruptly from driving to running, however, is dangerous: a couple of cars almost hit me at the first street crossing when I don't pause cautiously enough. When I was behind the wheel moments ago, of course, it's the idiot pedestrians who don't properly allow for the difficulty of seeing them in the dark on a drizzly evening. Park at the CVS, head from mile marker 5, down the long hill and up again to cross I-270 and turn around at the 6.5 marker. Brother Keith has sent me a nice new headlamp as an early Xmas gift and I wear it, but lights along the sidewalk are bright enough that it's not really needed. The [[http://connect.garmin.com/activity/252580391|Garmin GPS]] is upside down on my wrist, so after I wipe off the drizzle I have to read the digits carefully. The [[http://runkeeper.com/user/zhurnaly/activity/136742162|Runkeeper app]] agrees roughly with it on splits of 9:03 + 8:36 + 7:59. The right-hip-attachment ITB is slightly achy, and as expected gets worse the next day.<br />&gt; //**^z**// - 2012-12-30</p></div>
flags: 0
ts: 1528057707
minor: 0
username: z
host: 166.137.240.115
revision: 5
keep-ts: 1528057707
