flags: 0
blocks: <p><h3>~5 miles @ ~8.7 min/mi</h3></p><p>Jupiter and Venus glisten high above the western horizon as twilight sets in at the University of Maryland track. A few walkers, a sprinter stretching, a couple of guys tossing a football back and forth, a javelin thrower warming up, and a handful of other runners are with me this warm evening, temps in the upper 70's. A young lady in crimson shorts runs steadily and just a bit too fast for me to keep up. The 1-2-3-4-3-2-1 ladder goes smoothly since I manage to commence it slowly enough, with times = 2:06 &rArr; 4:04 &rArr; 5:57 &rArr; 7:42 &rArr; 5:42 &rArr; 3:39 &rArr; 1:45 with half a lap (~2 minutes) recovery between intervals. <a class="url http outside" href="http://connect.garmin.com/activity/158053837">GPS trackfile</a> has the usual ~0.5% overestimate of distance.</p><p><em><strong>^z</strong></em> - 2012-03-24</p>
ip: 138.88.182.135
ts: 1332582102
minor: 
host: pool-138-88-182-135.res.east.verizon.net
username: Zimm
revision: 1
summary: === ~5 miles @ ~8.7 min/mi Jupiter and Venus glisten high above the western horizon as twilight sets in at the University of Maryland track. A few . . .
languages: 
text: === ~5 miles @ ~8.7 min/mi
	
	Jupiter and Venus glisten high above the western horizon as twilight sets in at the University of Maryland track. A few walkers, a sprinter stretching, a couple of guys tossing a football back and forth, a javelin thrower warming up, and a handful of other runners are with me this warm evening, temps in the upper 70's. A young lady in crimson shorts runs steadily and just a bit too fast for me to keep up. The 1-2-3-4-3-2-1 ladder goes smoothly since I manage to commence it slowly enough, with times = 2:06 &rArr; 4:04 &rArr; 5:57 &rArr; 7:42 &rArr; 5:42 &rArr; 3:39 &rArr; 1:45 with half a lap (~2 minutes) recovery between intervals. [[http://connect.garmin.com/activity/158053837|GPS trackfile]] has the usual ~0.5% overestimate of distance.
	
	//**^z**// - 2012-03-24
	
lastmajor: 1
