blocks: <h3>~12 miles @ ~10.4 min/mi</h3><p>Later-than-planned start, after I figure out how to properly put my iPhone in the nice shoulder-strap holder that Keith &amp; Rita gave me as an early birthday present in Austin Texas a few days ago. Cottontail rabbit scampers away at the corner a block from home. Shirtless fast young runner precedes me along Brookeville Rd. Catch up with him on the Capital Crescent Trail: he's trying to drag a big fallen tree fragment out of the pathway. Pause for a couple of minutes to help him, then apologize and blitz onward. Discover empty cars in the Candy Cane parking lot: Sara Crum and Barry Smith started their trek on time. Sprint down Beach Dr and spy them ahead. Catch up as they enter DC. Follow behind quietly until Sara hears heavy breathing and looks back. Enjoy Barry's report of his Disneyland half-marathon and marathon last weekend; commiserate with his breathing problems. Accompany Sara when she continues as Barry turns back at the latrine near Military Rd. Go half a mile farther downstream, circle a tree at the stone wall segment. Race back with Sara hoping to catch up with Barry. Shout his name as we pass the restroom in case he's inside. No response. Continue sub-10 miles back to Candy Cane, searching in vain for the B-man. Cheer when he appears suddenly at the cars. Catch breath, continue upstream with Sara to the old CCT trestle, then head for home. Splits: 11:28 + 8:38 + 8:55 + 11:18 + 10:55 + 11:02 + 9:39 + 9:53 + 9:37 + 13:26 + 10:18 + 9:15 and 8:45 for the final third of a mile, based on <a class="url http outside" href="http://connect.garmin.com/activity/220945238">Garmin GPS data</a>. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/116523250">iPhone Runkeeper</a> concurs, approximately.</p><p><em><strong>^z</strong></em> - 2012-09-23</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 138.88.170.21
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~12 miles @ ~10.4 min/mi
	
	Later-than-planned start, after I figure out how to properly put my iPhone in the nice shoulder-strap holder that Keith & Rita gave me as an early birthday present in Austin Texas a few days ago. Cottontail rabbit scampers away at the corner a block from home. Shirtless fast young runner precedes me along Brookeville Rd. Catch up with him on the Capital Crescent Trail: he's trying to drag a big fallen tree fragment out of the pathway. Pause for a couple of minutes to help him, then apologize and blitz onward. Discover empty cars in the Candy Cane parking lot: Sara Crum and Barry Smith started their trek on time. Sprint down Beach Dr and spy them ahead. Catch up as they enter DC. Follow behind quietly until Sara hears heavy breathing and looks back. Enjoy Barry's report of his Disneyland half-marathon and marathon last weekend; commiserate with his breathing problems. Accompany Sara when she continues as Barry turns back at the latrine near Military Rd. Go half a mile farther downstream, circle a tree at the stone wall segment. Race back with Sara hoping to catch up with Barry. Shout his name as we pass the restroom in case he's inside. No response. Continue sub-10 miles back to Candy Cane, searching in vain for the B-man. Cheer when he appears suddenly at the cars. Catch breath, continue upstream with Sara to the old CCT trestle, then head for home. Splits: 11:28 + 8:38 + 8:55 + 11:18 + 10:55 + 11:02 + 9:39 + 9:53 + 9:37 + 13:26 + 10:18 + 9:15 and 8:45 for the final third of a mile, based on [[http://connect.garmin.com/activity/220945238|Garmin GPS data]]. [[http://runkeeper.com/user/zhurnaly/activity/116523250|iPhone Runkeeper]] concurs, approximately.
	
	//**^z**// - 2012-09-23
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~12 miles @ ~10.4 min/mi<br />&gt; Later-than-planned start, after I figure out how to properly put my iPhone in the nice shoulder-strap holder that Keith &amp; Rita gave me as an early birthday present in Austin Texas a few days ago. Cottontail rabbit scampers away at the corner a block from home. Shirtless fast young runner precedes me along Brookeville Rd. Catch up with him on the Capital Crescent Trail: he's trying to drag a big fallen tree fragment out of the pathway. Pause for a couple of minutes to help him, then apologize and blitz onward. Discover empty cars in the Candy Cane parking lot: Sara Crum and Barry Smith started their trek on time. Sprint down Beach Dr and spy them ahead. Catch up as they enter DC. Follow behind quietly until Sara hears heavy breathing and looks back. Enjoy Barry's report of his Disneyland half-marathon and marathon last weekend; commiserate with his breathing problems. Accompany Sara when she continues as Barry turns back at the latrine near Military Rd. Go half a mile farther downstream, circle a tree at the stone wall segment. Race back with Sara hoping to catch up with Barry. Shout his name as we pass the restroom in case he's inside. No response. Continue sub-10 miles back to Candy Cane, searching in vain for the B-man. Cheer when he appears suddenly at the cars. Catch breath, continue upstream with Sara to the old CCT trestle, then head for home. Splits: 11:28 + 8:38 + 8:55 + 11:18 + 10:55 + 11:02 + 9:39 + 9:53 + 9:37 + 13:26 + 10:18 + 9:15 and 8:45 for the final third of a mile, based on [[http://connect.garmin.com/activity/220945238|Garmin GPS data]]. [[http://runkeeper.com/user/zhurnaly/activity/116523250|iPhone Runkeeper]] concurs, approximately.<br />&gt; //**^z**// - 2012-09-23</strong></p></div>
flags: 0
ts: 1528057711
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057711
