flags: 0
blocks: <p><h3>~18 miles @ ~9.8 min/mi</h3></p><p>It's 0445 and I"m eating Burton's Digestive Biscuits with Nutella slathered on them. I tell Cara Marie Manlandro in an email and she replies, "Yup me too :) see you in a bit!" Presumably she's up and about, not coincidentally having the same strange breakfast!? We start from my front steps a little after 6:35am, as soon as it's bright enough to see our way. Five deer cross Rock Creek Trail in front of us near the Kensington Parkway. Ice on puddles along RCT make for mini-slips but no falls. A cluster of MCRRC XMP  runners are gathered in downtown Bethesda and salute us as we run their gauntlet on our way to the CCT. We then pass two big flocks of lady runners in training groups who are jogging down the CCT.</p><p>CM takes a <em>Succeed!</em> e-cap every ~3 miles. I drop a glove in downtown Bethesda, retreat to pick it up, then lose another one along River Road but don't see it as I look back. My little baggie with <em>S!</em> caps falls out unseen from the Annapolis Striders vest pouch-pocket. On Military Rd in DC we proceed east toward Rock Creek. Construction at the Nebraska Av crossing blocks the sidewalk. CM hesitates but follows me as I jump down into the ditch and creep between the big orange traffic-barrier barrels and under the yellow band of caution tape.</p><p>I'm getting exhausted, and at mile ~14 CM kindly gives me her last <em>S!</em> as we approach Wise Road climbing Beach Dr &mdash; thank you! A mysterious feeling of weakness in the right quad that occurred at mile ~13 yesterday troubles me about the same point today. The <a class="url http outside" href="http://connect.garmin.com/activity/145568926">GPS trackfile</a> gives our splits: 10:34 &rArr; 9:55 &rArr; 9:23 &rArr; 10:23 &rArr; 10:15 &rArr; 9:23 &rArr; 9:29 &rArr; 9:05 &rArr; 9:44 &rArr; 9:12 &rArr; 9:27 &rArr; 9:22 &rArr; 12:15 &rArr; 9:13 &rArr; 9:22 &rArr; 9:29 &rArr; 10:26 &rArr; 8:54. We blitz out the final mile near my home. Afterwards I find I've lost only ~1.5 lbs, down from a bit above 145 to a bit below according to the digital scale. I shower, eat 4 eggs, a slice of Swiss cheese, and an Icelandic yogurt. Then it's time to set up the bread machine to make a loaf of French bread, start the washing machine going with the sweaty clothes from the run, and take a siesta.</p><p><em><strong>^z</strong></em> - 2012-02-10</p>
ip: 138.88.114.76
ts: 1328867003
minor: 
host: pool-138-88-114-76.res.east.verizon.net
username: Zimm
revision: 1
summary: === ~18 miles @ ~9.8 min/mi It's 0445 and I"m eating Burton's Digestive Biscuits with Nutella slathered on them. I tell Cara Marie Manlandro in an . . .
languages: 
text: === ~18 miles @ ~9.8 min/mi
	
	It's 0445 and I"m eating Burton's Digestive Biscuits with Nutella slathered on them. I tell Cara Marie Manlandro in an email and she replies, "Yup me too :) see you in a bit!" Presumably she's up and about, not coincidentally having the same strange breakfast!? We start from my front steps a little after 6:35am, as soon as it's bright enough to see our way. Five deer cross Rock Creek Trail in front of us near the Kensington Parkway. Ice on puddles along RCT make for mini-slips but no falls. A cluster of MCRRC XMP  runners are gathered in downtown Bethesda and salute us as we run their gauntlet on our way to the CCT. We then pass two big flocks of lady runners in training groups who are jogging down the CCT.
	
	CM takes a //Succeed!// e-cap every ~3 miles. I drop a glove in downtown Bethesda, retreat to pick it up, then lose another one along River Road but don't see it as I look back. My little baggie with //S!// caps falls out unseen from the Annapolis Striders vest pouch-pocket. On Military Rd in DC we proceed east toward Rock Creek. Construction at the Nebraska Av crossing blocks the sidewalk. CM hesitates but follows me as I jump down into the ditch and creep between the big orange traffic-barrier barrels and under the yellow band of caution tape.
	
	I'm getting exhausted, and at mile ~14 CM kindly gives me her last //S!// as we approach Wise Road climbing Beach Dr &mdash; thank you! A mysterious feeling of weakness in the right quad that occurred at mile ~13 yesterday troubles me about the same point today. The [[http://connect.garmin.com/activity/145568926|GPS trackfile]] gives our splits: 10:34 &rArr; 9:55 &rArr; 9:23 &rArr; 10:23 &rArr; 10:15 &rArr; 9:23 &rArr; 9:29 &rArr; 9:05 &rArr; 9:44 &rArr; 9:12 &rArr; 9:27 &rArr; 9:22 &rArr; 12:15 &rArr; 9:13 &rArr; 9:22 &rArr; 9:29 &rArr; 10:26 &rArr; 8:54. We blitz out the final mile near my home. Afterwards I find I've lost only ~1.5 lbs, down from a bit above 145 to a bit below according to the digital scale. I shower, eat 4 eggs, a slice of Swiss cheese, and an Icelandic yogurt. Then it's time to set up the bread machine to make a loaf of French bread, start the washing machine going with the sweaty clothes from the run, and take a siesta.
	
	//**^z**// - 2012-02-10
	
lastmajor: 1
