blocks: <h3>~10 miles @ ~ 10.3 min/mi</h3><p>"I have an embarrassing question to ask," one young woman says to another. I prick up my ears. "Where do you go around here to get waxed?" My ears droop. <em>Too much information!</em></p><p>With no electricity at home since last week's storms I trot downtown starting at 5:55am on Independence Day. The Silver Spring "Pacers" running store has a Wednesday morning group that I've meant to visit but hitherto haven't had the time. At about 6:20am when I arrive nobody else is there, but soon Joanna appears, jogging in from her home. Then organizer Cortney Sloan comes, along with a couple of other women. Cortney has just had a baby and is starting to ramp up her mileage again. She opens the store, where we fill water bottles.</p><p>The five ladies and I head east on Ellsworth St past the Silver Spring Public Library. Joanna is faster than the rest of the group, so she and I run ahead after a few blocks. We reach Sligo Creek Trail near the tennis courts just downstream of Colesville Rd, and proceed north past Dennis Av to the recreation center, circle around it, pause briefly at the water fountain, then head back. Joanna and I chat about training, work (she is newly employed at the FDA), and life in general. Back on Ellsworth St we catch up with Ashley as we're climbing the hills back to the store. After a final visit I trot home. Details are in the <a class="url http outside" href="http://connect.garmin.com/activity/197229142">Garmin GPS trackfile</a>; splits it records are 10:48 + 10:26 + 10:35 + 10:25 + 9:22 + 9:33 + 8:59 + 10:51 + 11:30 + 10:19.</p><p><em><strong>^z</strong></em> - 2012-07-30</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 128.29.43.2
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10 miles @ ~ 10.3 min/mi
	
	"I have an embarrassing question to ask," one young woman says to another. I prick up my ears. "Where do you go around here to get waxed?" My ears droop. //Too much information!//
	
	With no electricity at home since last week's storms I trot downtown starting at 5:55am on Independence Day. The Silver Spring "Pacers" running store has a Wednesday morning group that I've meant to visit but hitherto haven't had the time. At about 6:20am when I arrive nobody else is there, but soon Joanna appears, jogging in from her home. Then organizer Cortney Sloan comes, along with a couple of other women. Cortney has just had a baby and is starting to ramp up her mileage again. She opens the store, where we fill water bottles.
	
	The five ladies and I head east on Ellsworth St past the Silver Spring Public Library. Joanna is faster than the rest of the group, so she and I run ahead after a few blocks. We reach Sligo Creek Trail near the tennis courts just downstream of Colesville Rd, and proceed north past Dennis Av to the recreation center, circle around it, pause briefly at the water fountain, then head back. Joanna and I chat about training, work (she is newly employed at the FDA), and life in general. Back on Ellsworth St we catch up with Ashley as we're climbing the hills back to the store. After a final visit I trot home. Details are in the [[http://connect.garmin.com/activity/197229142|Garmin GPS trackfile]]; splits it records are 10:48 + 10:26 + 10:35 + 10:25 + 9:22 + 9:33 + 8:59 + 10:51 + 11:30 + 10:19.
	
	//**^z**// - 2012-07-30
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~10 miles @ ~ 10.3 min/mi<br />&gt; "I have an embarrassing question to ask," one young woman says to another. I prick up my ears. "Where do you go around here to get waxed?" My ears droop. //Too much information!//<br />&gt; With no electricity at home since last week's storms I trot downtown starting at 5:55am on Independence Day. The Silver Spring "Pacers" running store has a Wednesday morning group that I've meant to visit but hitherto haven't had the time. At about 6:20am when I arrive nobody else is there, but soon Joanna appears, jogging in from her home. Then organizer Cortney Sloan comes, along with a couple of other women. Cortney has just had a baby and is starting to ramp up her mileage again. She opens the store, where we fill water bottles.<br />&gt; The five ladies and I head east on Ellsworth St past the Silver Spring Public Library. Joanna is faster than the rest of the group, so she and I run ahead after a few blocks. We reach Sligo Creek Trail near the tennis courts just downstream of Colesville Rd, and proceed north past Dennis Av to the recreation center, circle around it, pause briefly at the water fountain, then head back. Joanna and I chat about training, work (she is newly employed at the FDA), and life in general. Back on Ellsworth St we catch up with Ashley as we're climbing the hills back to the store. After a final visit I trot home. Details are in the [[http://connect.garmin.com/activity/197229142|Garmin GPS trackfile]]; splits it records are 10:48 + 10:26 + 10:35 + 10:25 + 9:22 + 9:33 + 8:59 + 10:51 + 11:30 + 10:19.<br />&gt; //**^z**// - 2012-07-30</strong></p></div>
flags: 0
ts: 1528057683
minor: 0
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057683
