flags: 0
blocks: <p><h3>~2 miles @ ~7.6 min/mi</h3></p><p>Evening trot at the University of Maryland fancy cushioned track: the <a class="url http outside" href="http://connect.garmin.com/activity/177342806">GPS trackfile</a> says 2.11 miles with splits 7:20 &amp; 7:01 but sticking to Lane #2 my watch shows mile splits of 7:40 &amp; 7:22 which seems likelier. I manage to lap Robin a couple of times, but on the final 100 meters he out-sprints me &mdash; what a kick! Our reward, as usual, is salty-greasy food at nearby Marathon Deli in College Park.</p><p><em><strong>^z</strong></em> - 2012-05-19</p>
ip: 141.156.198.144
ts: 1337433320
minor: 
host: pool-141-156-198-144.res.east.verizon.net
username: Zimm
revision: 1
summary: === ~2 miles @ ~7.6 min/mi Evening trot at the University of Maryland fancy cushioned track: the . . .
languages: 
text: === ~2 miles @ ~7.6 min/mi
	
	Evening trot at the University of Maryland fancy cushioned track: the [[http://connect.garmin.com/activity/177342806|GPS trackfile]] says 2.11 miles with splits 7:20 & 7:01 but sticking to Lane #2 my watch shows mile splits of 7:40 & 7:22 which seems likelier. I manage to lap Robin a couple of times, but on the final 100 meters he out-sprints me &mdash; what a kick! Our reward, as usual, is salty-greasy food at nearby Marathon Deli in College Park.
	
	//**^z**// - 2012-05-19
	
lastmajor: 1
