blocks: <h3>~10.7 miles @ ~10.3 min/mi</h3><p>"Runner up!" the leader of a pack shouts as he spots me in the gloom. A gibbous moon casts thin shadows as dawn begins. Others have the same idea as I do: beat the heat on Labor Day morning and circle the downtown Austin lake. I start at 6:33am from the Longhorn Dam parking lot and proceed counterclockwise past the abandoned power plant and empty baseball fields. At 7am the second wave of the "LandRover TriRock Austin" triathlon is entering the water on the south shore opposite to me. Humidity is high and I'm sweat-soaked half an hour later as I encounter the traffic jam at the transition area. A small detour ensues to avoid the start/finish cycling part of the tri. Splits by the <a class="url http outside" href="http://connect.garmin.com/activity/218953282">Garmin GPS</a>: 10:43 + 10:04 + 10:54 + 10:24 + 11:09 + 9:51 + 10:51 + 10:02 + 9:53 + 9:30 and a final fraction at 9:18 min/mi pace. The <a class="url http outside" href="http://runkeeper.com/user/583212144/activity/114879523">Runkeeper iPhone app</a> roughly concurs.</p><p><em><strong>^z</strong></em> - 2012-09-17</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 138.88.170.21
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10.7 miles @ ~10.3 min/mi
	
	"Runner up!" the leader of a pack shouts as he spots me in the gloom. A gibbous moon casts thin shadows as dawn begins. Others have the same idea as I do: beat the heat on Labor Day morning and circle the downtown Austin lake. I start at 6:33am from the Longhorn Dam parking lot and proceed counterclockwise past the abandoned power plant and empty baseball fields. At 7am the second wave of the "LandRover TriRock Austin" triathlon is entering the water on the south shore opposite to me. Humidity is high and I'm sweat-soaked half an hour later as I encounter the traffic jam at the transition area. A small detour ensues to avoid the start/finish cycling part of the tri. Splits by the [[http://connect.garmin.com/activity/218953282|Garmin GPS]]: 10:43 + 10:04 + 10:54 + 10:24 + 11:09 + 9:51 + 10:51 + 10:02 + 9:53 + 9:30 and a final fraction at 9:18 min/mi pace. The [[http://runkeeper.com/user/583212144/activity/114879523|Runkeeper iPhone app]] roughly concurs.
	
	//**^z**// - 2012-09-17
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~10.7 miles @ ~10.3 min/mi<br />&gt; "Runner up!" the leader of a pack shouts as he spots me in the gloom. A gibbous moon casts thin shadows as dawn begins. Others have the same idea as I do: beat the heat on Labor Day morning and circle the downtown Austin lake. I start at 6:33am from the Longhorn Dam parking lot and proceed counterclockwise past the abandoned power plant and empty baseball fields. At 7am the second wave of the "LandRover TriRock Austin" triathlon is entering the water on the south shore opposite to me. Humidity is high and I'm sweat-soaked half an hour later as I encounter the traffic jam at the transition area. A small detour ensues to avoid the start/finish cycling part of the tri. Splits by the [[http://connect.garmin.com/activity/218953282|Garmin GPS]]: 10:43 + 10:04 + 10:54 + 10:24 + 11:09 + 9:51 + 10:51 + 10:02 + 9:53 + 9:30 and a final fraction at 9:18 min/mi pace. The [[http://runkeeper.com/user/583212144/activity/114879523|Runkeeper iPhone app]] roughly concurs.<br />&gt; //**^z**// - 2012-09-17</strong></p></div>
flags: 0
ts: 1528057699
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057699
