blocks: <h3>~6 miles @ ~11.7 min/mi</h3><p>The Olympic men's marathon is on TV live, so I'm a few minutes late getting to the 7:30am meet-up at the Pauline Betz Addie tennis center and Locust Grove nature center on Democracy Blvd near Seven Locks Rd. Ken Swab and his neighbor Harold Booth are there already, as is Don Libes. Rebecca Rosenberg soon arrives. We head north at 0744; I lag behind. A small box turtle on the trail interrupts our progress. At the north end of the CJSVT we pose for photos at the sign, then head back. The re-routed trail is nicer than in years past, with fewer messy water crossings. Harold, recovering from surgery and still super-fast, tells me the rules of soccer, what "offsides" means, etc. as we trot ahead. The <a class="url http outside" href="http://connect.garmin.com/activity/209626193">Garmin GPS trackfile</a> shows brisk splits of 13:19 + 10:41 + 12:07 + 12:40 + 10:37 + 10:44 and then 9:59 for the last quarter-mile sprint.</p><p><em><strong>^z</strong></em> - 2012-08-28</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 138.88.30.123
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6 miles @ ~11.7 min/mi
	
	The Olympic men's marathon is on TV live, so I'm a few minutes late getting to the 7:30am meet-up at the Pauline Betz Addie tennis center and Locust Grove nature center on Democracy Blvd near Seven Locks Rd. Ken Swab and his neighbor Harold Booth are there already, as is Don Libes. Rebecca Rosenberg soon arrives. We head north at 0744; I lag behind. A small box turtle on the trail interrupts our progress. At the north end of the CJSVT we pose for photos at the sign, then head back. The re-routed trail is nicer than in years past, with fewer messy water crossings. Harold, recovering from surgery and still super-fast, tells me the rules of soccer, what "offsides" means, etc. as we trot ahead. The [[http://connect.garmin.com/activity/209626193|Garmin GPS trackfile]] shows brisk splits of 13:19 + 10:41 + 12:07 + 12:40 + 10:37 + 10:44 and then 9:59 for the last quarter-mile sprint.
	
	//**^z**// - 2012-08-28
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~6 miles @ ~11.7 min/mi<br />&gt; The Olympic men's marathon is on TV live, so I'm a few minutes late getting to the 7:30am meet-up at the Pauline Betz Addie tennis center and Locust Grove nature center on Democracy Blvd near Seven Locks Rd. Ken Swab and his neighbor Harold Booth are there already, as is Don Libes. Rebecca Rosenberg soon arrives. We head north at 0744; I lag behind. A small box turtle on the trail interrupts our progress. At the north end of the CJSVT we pose for photos at the sign, then head back. The re-routed trail is nicer than in years past, with fewer messy water crossings. Harold, recovering from surgery and still super-fast, tells me the rules of soccer, what "offsides" means, etc. as we trot ahead. The [[http://connect.garmin.com/activity/209626193|Garmin GPS trackfile]] shows brisk splits of 13:19 + 10:41 + 12:07 + 12:40 + 10:37 + 10:44 and then 9:59 for the last quarter-mile sprint.<br />&gt; //**^z**// - 2012-08-28</strong></p></div>
flags: 0
ts: 1528057702
minor: 0
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057702
