flags: 0
blocks: <p><h3>~10 miles @ ~10.6 min/mi</h3></p><p>"I don't see the attraction of running more than 50k," Rebecca Rosenberg says, an hour or so into our run along Rock Creek Trail.</p><p>I laugh and ask, "Do you know how that sentence sounds to a normal person?"</p><p>Earlier this morning I'm late leaving home for the rendezvous. I phone Rebecca, who tells me that she and Emaad Burki and Barry Smith are about to start at Ken-Gar, RCT milepost 7 heading north. At Milepost 8 when I park the car they're nowhere to be seen. I walk about, phone, get no answer, try again, and eventually learn that the gang ran faster than anticipated and have already passed by. Forget about milepost 9! I head to the big soccer fields on Veirs Mill Rd near Aspen HIll Rd and start running south at milepost 10. A few steps later they materialize.</p><p>Much good conversation ensues as we return together to Ken-Gar where Barry, who last weekend ran two marathons, stops. Rebecca and Emaad and I continue downstream to milepost 5 and then return finally to milepost 7 at Ken-Gar again. Rebecca's offer of a ride back to my car is tempting but I resist. The solo run to milepost 10 where I began is brisk. <a class="url http outside" href="http://connect.garmin.com/activity/168364439">Splits by my GPS</a>: 10:54 &rArr; 11:54 &rArr; 10:52 &rArr; 13:25 &rArr; 11:00 &rArr; 11:02 &rArr; 11:12 &rArr; 9:00 &rArr; 9:05 &rArr; 8:42 &mdash; <em>whew!</em></p><p><em><strong>^z</strong></em> - 2012-05-01</p>
ip: 141.156.132.41
ts: 1335861720
minor: 
host: pool-141-156-132-41.res.east.verizon.net
username: Zimm
revision: 1
summary: === ~10 miles @ ~10.6 min/mi "I don't see the attraction of running more than 50k," Rebecca Rosenberg says, an hour or so into our run along Rock . . .
languages: 
text: === ~10 miles @ ~10.6 min/mi
	
	"I don't see the attraction of running more than 50k," Rebecca Rosenberg says, an hour or so into our run along Rock Creek Trail.
	
	I laugh and ask, "Do you know how that sentence sounds to a normal person?"
	
	Earlier this morning I'm late leaving home for the rendezvous. I phone Rebecca, who tells me that she and Emaad Burki and Barry Smith are about to start at Ken-Gar, RCT milepost 7 heading north. At Milepost 8 when I park the car they're nowhere to be seen. I walk about, phone, get no answer, try again, and eventually learn that the gang ran faster than anticipated and have already passed by. Forget about milepost 9! I head to the big soccer fields on Veirs Mill Rd near Aspen HIll Rd and start running south at milepost 10. A few steps later they materialize.
	
	Much good conversation ensues as we return together to Ken-Gar where Barry, who last weekend ran two marathons, stops. Rebecca and Emaad and I continue downstream to milepost 5 and then return finally to milepost 7 at Ken-Gar again. Rebecca's offer of a ride back to my car is tempting but I resist. The solo run to milepost 10 where I began is brisk. [[http://connect.garmin.com/activity/168364439|Splits by my GPS]]: 10:54 &rArr; 11:54 &rArr; 10:52 &rArr; 13:25 &rArr; 11:00 &rArr; 11:02 &rArr; 11:12 &rArr; 9:00 &rArr; 9:05 &rArr; 8:42 &mdash; //whew!//
	
	//**^z**// - 2012-05-01
	
lastmajor: 1
