flags: 0
blocks: <p><h3>~2.5 miles @ ~9.4 min/mi</h3></p><p>Robin wants to get out for some mileage, so in the early evening after picking up Chinese carry-out for the rest of the family we go to the Blair High School track and run some laps &mdash; seven 400m repeats in my case, with times starting about 1:55 for a warm-up followed by 1:42 + 1:45 + 1:47 + 1:46 + 1:48 + 1:44 &mdash; not too horrible given the warm humid conditions. Robin spies rabbits on the grass nearby but I don't see them. His final speedy test lap is 90.1 seconds &mdash; wow!</p><p><em><strong>^z</strong></em> - 2012-06-17</p>
ip: 138.88.181.94
ts: 1339983853
minor: 
host: pool-138-88-181-94.res.east.verizon.net
username: Zimm
revision: 1
summary: === ~2.5 miles @ ~9.4 min/mi Robin wants to get out for some mileage, so in the early evening after picking up Chinese carry-out for the rest of . . .
languages: 
text: === ~2.5 miles @ ~9.4 min/mi
	
	Robin wants to get out for some mileage, so in the early evening after picking up Chinese carry-out for the rest of the family we go to the Blair High School track and run some laps &mdash; seven 400m repeats in my case, with times starting about 1:55 for a warm-up followed by 1:42 + 1:45 + 1:47 + 1:46 + 1:48 + 1:44 &mdash; not too horrible given the warm humid conditions. Robin spies rabbits on the grass nearby but I don't see them. His final speedy test lap is 90.1 seconds &mdash; wow!
	
	//**^z**// - 2012-06-17
	
lastmajor: 1
