flags: 0
blocks: <p><h3>~14 miles @ ~10.3 min/mi</h3></p><p>The clerk at Taco Bell says, "I saw you running down Veirs Mill Road a little while ago!" I plead guilty: Cara Marie Manlandro and I have just finished enjoying a 14 mile loop around her extended neighborhood this morning, and I'm ordering a recovery snack. The <a class="url http outside" href="http://connect.garmin.com/activity/140035987">GPS trackfile</a> splits read 9:49 &rArr; 9:48 &rArr; 9:51 &rArr; 9:58 &rArr; 9:42 &rArr; 11:07 &rArr; 9:44 &rArr; 9:55 &rArr; 9:46 &rArr; 10:43 &rArr; 11:29 &rArr; 10:20 &rArr; 11:16 &rArr; 9:45. We take walk breaks along the way, especially during the climbs out of Rock Creek's valley, and pause to refill bottles at water fountains.</p><p>Our one disagreement: as we near the end of the trek I'm under the impression that we need to go at least a mile farther. I distinctly remember seeing "15" written on CM's wall calendar for today as I fill my water bottle in her kitchen. CM denies it vehemently and swears that this is a 14 mile day. When we get back we discover that we're both right: the long run progression does demand 14 miles but CM wrote the wrong number down. <em>Oops!</em></p><p><em><strong>^z</strong></em> - 2012-01-20</p>
ip: 138.88.114.76
ts: 1327052061
minor: 
host: pool-138-88-114-76.res.east.verizon.net
username: Zimm
revision: 1
summary: === ~14 miles @ ~10.3 min/mi The clerk at Taco Bell says, "I saw you running down Veirs Mill Road a little while ago!" I plead guilty: Cara Marie . . .
languages: 
text: === ~14 miles @ ~10.3 min/mi
	
	The clerk at Taco Bell says, "I saw you running down Veirs Mill Road a little while ago!" I plead guilty: Cara Marie Manlandro and I have just finished enjoying a 14 mile loop around her extended neighborhood this morning, and I'm ordering a recovery snack. The [[http://connect.garmin.com/activity/140035987|GPS trackfile]] splits read 9:49 &rArr; 9:48 &rArr; 9:51 &rArr; 9:58 &rArr; 9:42 &rArr; 11:07 &rArr; 9:44 &rArr; 9:55 &rArr; 9:46 &rArr; 10:43 &rArr; 11:29 &rArr; 10:20 &rArr; 11:16 &rArr; 9:45. We take walk breaks along the way, especially during the climbs out of Rock Creek's valley, and pause to refill bottles at water fountains.
	
	Our one disagreement: as we near the end of the trek I'm under the impression that we need to go at least a mile farther. I distinctly remember seeing "15" written on CM's wall calendar for today as I fill my water bottle in her kitchen. CM denies it vehemently and swears that this is a 14 mile day. When we get back we discover that we're both right: the long run progression does demand 14 miles but CM wrote the wrong number down. //Oops!//
	
	//**^z**// - 2012-01-20
	
lastmajor: 1
