flags: 0
blocks: <p><h3>2+ miles @ ~9 min/mi</h3></p><p>At 7:30pm as Robin and I arrive at the University of Maryland track, a golf-cart-like vehicle drives in through the gate. When we follow it in we find two groundskeepers locking up the facility. Can we still run? "Sure," one of them tells us, "We tell people that, if you don't mind jumping the fence to get out, go ahead!"</p><p>"Thanks," I reply, "because I <em>really</em> need to do some intervals!" The crew leaves and Robin and I commence our laps &mdash; for me, half a dozen 400m repeats at  ~1:40 each, with half a lap of recovery walk between. When it's time to escape Robin finds a convenient corner where we can clamber over the chain-link. He leaps to the ground and I pass his water bottle across, then climb and descend with the help of an old trash can on the other side. <em>Whee!</em></p><p><em><strong>^z</strong></em> - 2012-03-18</p>
ip: 138.88.182.135
ts: 1332060107
minor: 
host: pool-138-88-182-135.res.east.verizon.net
username: Zimm
revision: 1
summary: === 2+ miles @ ~9 min/mi At 7:30pm as Robin and I arrive at the University of Maryland track, a golf-cart-like vehicle drives in through the gate. . . .
languages: 
text: === 2+ miles @ ~9 min/mi
	
	At 7:30pm as Robin and I arrive at the University of Maryland track, a golf-cart-like vehicle drives in through the gate. When we follow it in we find two groundskeepers locking up the facility. Can we still run? "Sure," one of them tells us, "We tell people that, if you don't mind jumping the fence to get out, go ahead!"
	
	"Thanks," I reply, "because I //really// need to do some intervals!" The crew leaves and Robin and I commence our laps &mdash; for me, half a dozen 400m repeats at  ~1:40 each, with half a lap of recovery walk between. When it's time to escape Robin finds a convenient corner where we can clamber over the chain-link. He leaps to the ground and I pass his water bottle across, then climb and descend with the help of an old trash can on the other side. //Whee!//
	
	//**^z**// - 2012-03-18
	
lastmajor: 1
