flags: 0
blocks: <p><h3>~3 miles @ ~8.5 min/mi</h3></p><p>Robin is enjoying a gift certificate at the Suburban Trading Post in Kensington, a semi-fancy caf&eacute;, so I take advantage of the opportunity to run a loop this warm afternoon. Starting near the Post Office it's a downhill blast along the Kensington Parkway (~8.5 min/mi pace) and then Beach Dr to Stoneybrook Dr (~8.2 min/mi). Mile 3 includes the climb up the Mormon Temple Hill and then the mostly-flat trek along Kent St etc. back to the start (~8.7 min/mi), 26:26 for the ~5k circuit, back just in time to advise Robin on what carry-out to order for the rest of the family. <a class="url http outside" href="http://connect.garmin.com/activity/157760575">GPS trackfile</a> shows the route.</p><p><em><strong>^z</strong></em> - 2012-03-24</p>
ip: 138.88.182.135
ts: 1332581811
minor: 
host: pool-138-88-182-135.res.east.verizon.net
username: Zimm
revision: 1
summary: === ~3 miles @ ~8.5 min/mi Robin is enjoying a gift certificate at the Suburban Trading Post in Kensington, a semi-fancy caf&eacute;, so I . . .
languages: 
text: === ~3 miles @ ~8.5 min/mi
	
	Robin is enjoying a gift certificate at the Suburban Trading Post in Kensington, a semi-fancy caf&eacute;, so I take advantage of the opportunity to run a loop this warm afternoon. Starting near the Post Office it's a downhill blast along the Kensington Parkway (~8.5 min/mi pace) and then Beach Dr to Stoneybrook Dr (~8.2 min/mi). Mile 3 includes the climb up the Mormon Temple Hill and then the mostly-flat trek along Kent St etc. back to the start (~8.7 min/mi), 26:26 for the ~5k circuit, back just in time to advise Robin on what carry-out to order for the rest of the family. [[http://connect.garmin.com/activity/157760575|GPS trackfile]] shows the route.
	
	//**^z**// - 2012-03-24
	
lastmajor: 1
