flags: 0
blocks: <p><h3>~1 mile @ ~6.9 min/mi</h3></p><p>I miss the MCRRC Firebirds Mile track meet tonight (parental taxi duty), so instead after a warmup lap test my legs at the University of Maryland track. The result, after an initial 1:37 too-fast 400m, isn't pretty: 1:43 + 1:46 + 1:48 with that final split including the extra ~9 meters to make a full mile. Total = 6:54. Robin does a 100m sprint in a hair over 14 seconds.</p><p><em><strong>^z</strong></em> - 2012-05-08</p>
ip: 141.156.128.231
ts: 1336466835
minor: 
host: pool-141-156-128-231.res.east.verizon.net
username: Zimm
revision: 1
summary: === ~1 mile @ ~6.9 min/mi I miss the MCRRC Firebirds Mile track meet tonight (parental taxi duty), so instead after a warmup lap test my legs at . . .
languages: 
text: === ~1 mile @ ~6.9 min/mi
	
	I miss the MCRRC Firebirds Mile track meet tonight (parental taxi duty), so instead after a warmup lap test my legs at the University of Maryland track. The result, after an initial 1:37 too-fast 400m, isn't pretty: 1:43 + 1:46 + 1:48 with that final split including the extra ~9 meters to make a full mile. Total = 6:54. Robin does a 100m sprint in a hair over 14 seconds.
	
	//**^z**// - 2012-05-08
	
lastmajor: 1
