flags: 0
blocks: <p><h3>~6 miles @ ~11 min/mi</h3></p><p>At Ken-Gar I arrive about 8am. Ken Swab is there a few minutes earlier, Rebecca Rosenberg and Barry Smith a bit later. We trot from milepost 7 to 10 and back (cf. <a class="url http outside" href="http://connect.garmin.com/activity/170829846">GPS trackfile</a>) with splits 11:17 &rArr; 11:01 &rArr; 11:20 &rArr; 10:55 &rArr; 10:49 &rArr; 10:29. I sprint ahead at the end to get my average pace down a hair below 11 min/mi; the watch reads 1:05:59 when I stop it. Rebecca and Emaad have the Big Sur Marathon next Sunday.</p><p><em><strong>^z</strong></em> - 2012-05-07</p>
ip: 141.156.128.231
ts: 1337071654
minor: 1
host: pool-141-156-128-231.res.east.verizon.net
username: Zimm
revision: 3
summary: Rollback to 2012-05-14 22:56 UTC
languages: 
text: === ~6 miles @ ~11 min/mi
	
	At Ken-Gar I arrive about 8am. Ken Swab is there a few minutes earlier, Rebecca Rosenberg and Barry Smith a bit later. We trot from milepost 7 to 10 and back (cf. [[http://connect.garmin.com/activity/170829846|GPS trackfile]]) with splits 11:17 &rArr; 11:01 &rArr; 11:20 &rArr; 10:55 &rArr; 10:49 &rArr; 10:29. I sprint ahead at the end to get my average pace down a hair below 11 min/mi; the watch reads 1:05:59 when I stop it. Rebecca and Emaad have the Big Sur Marathon next Sunday.
	
	//**^z**// - 2012-05-07
	
lastmajor: 1
keep-ts: 1337071654
