flags: 0
blocks: <p><h3>~4 miles @ ~7.7 min/mi</h3></p><p>Four brisk evening miles in lane 2 of the University of Maryland track &mdash; 7:44 + 7:43 + 7:44 + 7:35 &mdash; while on the field nearby students practice discus, javelin, and shot put. Robin runs a 5k to test his pace.</p><p><em><strong>^z</strong></em> - 2012-04-23</p>
ip: 128.29.43.2
ts: 1337076692
minor: 1
host: mw-128-29-43-2.mitre.org
username: zhurnaly
revision: 4
summary: Rollback to 2012-04-23 08:38 UTC
languages: 
text: === ~4 miles @ ~7.7 min/mi
	
	Four brisk evening miles in lane 2 of the University of Maryland track &mdash; 7:44 + 7:43 + 7:44 + 7:35 &mdash; while on the field nearby students practice discus, javelin, and shot put. Robin runs a 5k to test his pace.
	
	//**^z**// - 2012-04-23
	
lastmajor: 1
keep-ts: 1337076692
