flags: 0
blocks: <p><h3>~10 miles @ ~14 min/mi</h3></p><p>"Aubergine!" &mdash; my new color Word o' the Day, thanks to comrade Caren Jew who teaches it to me as part of her continuing remedial education aimed at improving my perceptiveness. Caren also points out at least four deer that she spots near Rock Creek Trail during our run, none of which would I have seen unaided. One of them stands watching us intently until I pause behind a tree to commune with nature, at which point she dashes off in haste. <em>Sorry, deer!</em></p><p>In exchange for Caren's lessons I retaliate with mercifully-brief lectures on the history of electromagnetism, David Hockney and his artwork on the iPhone, the physics of anti-theft resonators, the book <strong>Drawing on the Right Side of the Brain</strong>, and the various pronunciations of "Bowie", "Newark", and other ambiguous names. "If you say it wrong, that just shows you're well-read!" I note, which tickles Caren. She confesses to stressing the wrong syllable of "conceit"; I reminisce about mis-pronouncing "finite" in junior high school.</p><p>For our 6am start at Lake Needwood I'm the first car in the parking lot when I arrive at about 5:50am; Caren is there a minute or two later. We trek down RCT taking walk breaks as we feel like it, maintaining a sub-14 min/mi pace. We divert to add hillwork on side paths after Caren dares me to dare her, first on the trail across the scary metal grille bridge on which she stumbles and almost falls. We cross the big new pedestrian bridge over Veirs Mill Rd and leap puddles near the soccer fields. The watch says 1 hour but we press on at my request to the 10 Mile marker on RCT before turning back. "We can always run faster on the return trip!"</p><p>When we get to the side trail just north of the Route 28 overpass we decide to explore it, and discover trees with slats around them plus parked bulldozers. We step over a construction barrier to cross a makeshift wooden bridge. "DANG", the orange paint says. The trail keeps climbing, so we proceed wondering where it can possibly go. "Lake Bernard Frank?" Caren speculates. I remember that I'm carrying a phone with GPS and mapping software, so we check and indeed that's what is now visible just ahead of us between the trees.</p><p>On the remainder of the trek we run whenever we see training groups of new runners heading downstream toward us. "I wish one of them would ask us how we're doing, so we could say, "We started two hours ago!" On the climb back to the fields near Lake Needwood we push to keep the pace on the <a class="url http outside" href="http://connect.garmin.com/activity/185091471">Garmin GPS</a> under 14 min/mi. At the cars Runens on the iPhone has us at 9.96 miles, and Caren's watch shows 2:14, so we can't resist a final lap around the parking lot to make it 10+ miles and 2-and-a-quarter hours. "It's really sweet running with you!" one of us says, and "I was about to say the same thing!" the other responds.</p><p><em><strong>^z</strong></em> - 2012-06-22</p>
ip: 141.156.130.252
ts: 1340354628
minor: 
host: pool-141-156-130-252.res.east.verizon.net
username: Zimm
revision: 1
summary: === ~10 miles @ ~14 min/mi "Aubergine!" &mdash; my new color Word o' the Day, thanks to comrade Caren Jew who teaches it to me as part of her . . .
languages: 
text: === ~10 miles @ ~14 min/mi
	
	"Aubergine!" &mdash; my new color Word o' the Day, thanks to comrade Caren Jew who teaches it to me as part of her continuing remedial education aimed at improving my perceptiveness. Caren also points out at least four deer that she spots near Rock Creek Trail during our run, none of which would I have seen unaided. One of them stands watching us intently until I pause behind a tree to commune with nature, at which point she dashes off in haste. //Sorry, deer!//
	
	In exchange for Caren's lessons I retaliate with mercifully-brief lectures on the history of electromagnetism, David Hockney and his artwork on the iPhone, the physics of anti-theft resonators, the book **Drawing on the Right Side of the Brain**, and the various pronunciations of "Bowie", "Newark", and other ambiguous names. "If you say it wrong, that just shows you're well-read!" I note, which tickles Caren. She confesses to stressing the wrong syllable of "conceit"; I reminisce about mis-pronouncing "finite" in junior high school.
	
	For our 6am start at Lake Needwood I'm the first car in the parking lot when I arrive at about 5:50am; Caren is there a minute or two later. We trek down RCT taking walk breaks as we feel like it, maintaining a sub-14 min/mi pace. We divert to add hillwork on side paths after Caren dares me to dare her, first on the trail across the scary metal grille bridge on which she stumbles and almost falls. We cross the big new pedestrian bridge over Veirs Mill Rd and leap puddles near the soccer fields. The watch says 1 hour but we press on at my request to the 10 Mile marker on RCT before turning back. "We can always run faster on the return trip!"
	
	When we get to the side trail just north of the Route 28 overpass we decide to explore it, and discover trees with slats around them plus parked bulldozers. We step over a construction barrier to cross a makeshift wooden bridge. "DANG", the orange paint says. The trail keeps climbing, so we proceed wondering where it can possibly go. "Lake Bernard Frank?" Caren speculates. I remember that I'm carrying a phone with GPS and mapping software, so we check and indeed that's what is now visible just ahead of us between the trees.
	
	On the remainder of the trek we run whenever we see training groups of new runners heading downstream toward us. "I wish one of them would ask us how we're doing, so we could say, "We started two hours ago!" On the climb back to the fields near Lake Needwood we push to keep the pace on the [[http://connect.garmin.com/activity/185091471|Garmin GPS]] under 14 min/mi. At the cars Runens on the iPhone has us at 9.96 miles, and Caren's watch shows 2:14, so we can't resist a final lap around the parking lot to make it 10+ miles and 2-and-a-quarter hours. "It's really sweet running with you!" one of us says, and "I was about to say the same thing!" the other responds.
	
	//**^z**// - 2012-06-22
	
lastmajor: 1
