blocks: <h3>~16 miles @ ~11.5 min/mi</h3><p>A blustery-cold morning along Rock Creek into DC begins late, with DW and DD occupying both home bathrooms as they prepare for morning outings. I text-message ahead so the usual suspects can, if they wish, meet me <em>en route</em>. On Rock Creek Trail my phone rings as I'm heading downstream toward the trestle. After minor confusion the pack suddenly materializes in front of me: Rebecca Rosenberg, Gayatri Datta, Sara Crum, Barry Smith, and Emaad Burki. When I explain part of the cause of my delay Emaad suggests, "Aren't there plenty of bushes in front of your home?" I contend that there aren't enough leaves, but Emaad comes back with, "You can always use pine cones!" With that, Sara and Rebecca dash away.</p><p>The rest of the trek is uneventful. Barry starts early and finishes with Emaad. I follow Gayatri and Sara and Rebecca down Rock Creek to Pearce Mill, where we turn back. When they finish with ~13 miles I decline kind offers of a ride and jog solo home. The <a class="url http outside" href="http://connect.garmin.com/activity/256019389">Garmin</a> and the <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/138614695">Runkeeper</a> log similar miles.</p><p><em><strong>^z</strong></em> - 2013-01-11</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 138.88.29.121
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~16 miles @ ~11.5 min/mi
	
	A blustery-cold morning along Rock Creek into DC begins late, with DW and DD occupying both home bathrooms as they prepare for morning outings. I text-message ahead so the usual suspects can, if they wish, meet me //en route//. On Rock Creek Trail my phone rings as I'm heading downstream toward the trestle. After minor confusion the pack suddenly materializes in front of me: Rebecca Rosenberg, Gayatri Datta, Sara Crum, Barry Smith, and Emaad Burki. When I explain part of the cause of my delay Emaad suggests, "Aren't there plenty of bushes in front of your home?" I contend that there aren't enough leaves, but Emaad comes back with, "You can always use pine cones!" With that, Sara and Rebecca dash away.
	
	The rest of the trek is uneventful. Barry starts early and finishes with Emaad. I follow Gayatri and Sara and Rebecca down Rock Creek to Pearce Mill, where we turn back. When they finish with ~13 miles I decline kind offers of a ride and jog solo home. The [[http://connect.garmin.com/activity/256019389|Garmin]] and the [[http://runkeeper.com/user/zhurnaly/activity/138614695|Runkeeper]] log similar miles.
	
	//**^z**// - 2013-01-11
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~16 miles @ ~11.5 min/mi<br />&gt; A blustery-cold morning along Rock Creek into DC begins late, with DW and DD occupying both home bathrooms as they prepare for morning outings. I text-message ahead so the usual suspects can, if they wish, meet me //en route//. On Rock Creek Trail my phone rings as I'm heading downstream toward the trestle. After minor confusion the pack suddenly materializes in front of me: Rebecca Rosenberg, Gayatri Datta, Sara Crum, Barry Smith, and Emaad Burki. When I explain part of the cause of my delay Emaad suggests, "Aren't there plenty of bushes in front of your home?" I contend that there aren't enough leaves, but Emaad comes back with, "You can always use pine cones!" With that, Sara and Rebecca dash away.<br />&gt; The rest of the trek is uneventful. Barry starts early and finishes with Emaad. I follow Gayatri and Sara and Rebecca down Rock Creek to Pearce Mill, where we turn back. When they finish with ~13 miles I decline kind offers of a ride and jog solo home. The [[http://connect.garmin.com/activity/256019389|Garmin]] and the [[http://runkeeper.com/user/zhurnaly/activity/138614695|Runkeeper]] log similar miles.<br />&gt; //**^z**// - 2013-01-11</strong></p></div>
flags: 0
ts: 1528057702
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057702
