blocks: <h3>~6 miles @ ~8.8 min/mi</h3><p>Slight slips but no falls today. In shorts and short-sleeve shirt, brisk temps in the 50s, fast pace makes a sweaty forehead but chilly bits down below. Setting sun blindingly aligns with Wayne Avenue. Heavy rush-hour traffic on Colesville Road adds involuntary recovery breaks during miles 3 and 5; Georgia Avenue crossings are luckier and only incur slight delays. Branch off Rock Creek Trail at the Silver Spring International Middle School and do a fast lap around the old track there, dodging around walkers and soccer-playing kids chasing errant balls. Young man blasts past at sub-8 pace. The <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/124261656">Runkeeper app</a> and <a class="url http outside" href="http://connect.garmin.com/activity/232445517">Garmin GPS</a> concur on distance and rough mile splits of 8:40 + 8:06 + 8:43 + 8:38 + 9:31 + 8:42.</p><p><em><strong>^z</strong></em> - 2012-10-22</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 141.156.17.10
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6 miles @ ~8.8 min/mi
	
	Slight slips but no falls today. In shorts and short-sleeve shirt, brisk temps in the 50s, fast pace makes a sweaty forehead but chilly bits down below. Setting sun blindingly aligns with Wayne Avenue. Heavy rush-hour traffic on Colesville Road adds involuntary recovery breaks during miles 3 and 5; Georgia Avenue crossings are luckier and only incur slight delays. Branch off Rock Creek Trail at the Silver Spring International Middle School and do a fast lap around the old track there, dodging around walkers and soccer-playing kids chasing errant balls. Young man blasts past at sub-8 pace. The [[http://runkeeper.com/user/zhurnaly/activity/124261656|Runkeeper app]] and [[http://connect.garmin.com/activity/232445517|Garmin GPS]] concur on distance and rough mile splits of 8:40 + 8:06 + 8:43 + 8:38 + 9:31 + 8:42.
	
	//**^z**// - 2012-10-22
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~6 miles @ ~8.8 min/mi<br />&gt; Slight slips but no falls today. In shorts and short-sleeve shirt, brisk temps in the 50s, fast pace makes a sweaty forehead but chilly bits down below. Setting sun blindingly aligns with Wayne Avenue. Heavy rush-hour traffic on Colesville Road adds involuntary recovery breaks during miles 3 and 5; Georgia Avenue crossings are luckier and only incur slight delays. Branch off Rock Creek Trail at the Silver Spring International Middle School and do a fast lap around the old track there, dodging around walkers and soccer-playing kids chasing errant balls. Young man blasts past at sub-8 pace. The [[http://runkeeper.com/user/zhurnaly/activity/124261656|Runkeeper app]] and [[http://connect.garmin.com/activity/232445517|Garmin GPS]] concur on distance and rough mile splits of 8:40 + 8:06 + 8:43 + 8:38 + 9:31 + 8:42.<br />&gt; //**^z**// - 2012-10-22</strong></p></div>
flags: 0
ts: 1528057692
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057692
