flags: 0
blocks: <p><h3>~5 miles @ ~11.7 min/mi</h3></p><p>Wet tree branches hang low after yesterday's violent rainstorms, and as Cara Marie Manalandro and I run around her neighborhood the leaves brush our hair and moisten our scalps. A rabbit races away before I can take his photo. CM confesses at mile 4 that last night she went to her trainer and told him, "Break me!" and so he did, for 90 minutes &mdash; maybe that's why she feels a bit tired today? Great conversation ensues about her lab work and dissertation write-up. Runens on the iPhone says our splits are 11:16 + 11:24 + 10:56 + 11:55 + 11:59; the <a class="url http outside" href="http://connect.garmin.com/activity/184664035">Garmin GPS trackfile</a> is similar.</p><p><em><strong>^z</strong></em> - 2012-06-20</p>
ip: 141.156.130.252
ts: 1340180998
minor: 
host: pool-141-156-130-252.res.east.verizon.net
username: Zimm
revision: 1
summary: === ~5 miles @ ~11.7 min/mi Wet tree branches hang low after yesterday's violent rainstorms, and as Cara Marie Manalandro and I run around her . . .
languages: 
text: === ~5 miles @ ~11.7 min/mi
	
	Wet tree branches hang low after yesterday's violent rainstorms, and as Cara Marie Manalandro and I run around her neighborhood the leaves brush our hair and moisten our scalps. A rabbit races away before I can take his photo. CM confesses at mile 4 that last night she went to her trainer and told him, "Break me!" and so he did, for 90 minutes &mdash; maybe that's why she feels a bit tired today? Great conversation ensues about her lab work and dissertation write-up. Runens on the iPhone says our splits are 11:16 + 11:24 + 10:56 + 11:55 + 11:59; the [[http://connect.garmin.com/activity/184664035|Garmin GPS trackfile]] is similar.
	
	//**^z**// - 2012-06-20
	
lastmajor: 1
