blocks: <h3>~12 miles @ ~10.2 min/mi</h3><p>"Runner coming through!" someone shouts from the pack of MCRRC Experienced Marathon Program folks (XMPers) gathered just inside the west end of the tunnel under Wisconsin Avenue. Several of them recognize me and send up a cheer and applause. I'm embarrassed and try to cover my face. I look like a drowned weasel, shirtless and dripping after the ~3.5 miles from home along the Capital Crescent Trail. Gayatri Datta, part of thegang there, writes later: "Ah ... and the hero's welcome you received running to the finish line ... shirtless through the tunnel around 6.30am this morning!" I actually don't remember seeing her.</p><p>At 6am I set off from home, optimistic even when heavy rains begin during the first half mile. After the tunnel experience I get to mile 4 in downtown Bethesda, far too early for a planned 7am meet-up with comrades Rebecca, Ken, <em>et al.</em> So I continue onward with a pod of MCRRC First Time Marathon runners doing a 16 mile run don the Capital Crescent Trail today. After half a mile I turn back. Still nobody I recognize in Bethesda. I text-message; it turns out the crew doesn't want to run until the showers cease.</p><p>An unopened "Espresso Love" GU brand of gel lies on the ground dropped by an earlier runner. I suck it down and proceed north alog the Bethesda Trolley Trail to Cedar Lane. The "BCS Barbecue" hut on Old Georgetown Road, across the street from NIH, is belching sweet-smelling smoke as it prepares the day's meats. By the path I find a UNIX-themed hat that reads "#!/bin/bash". Homeward then, via Rock Creek Trail.</p><p>A big ~8-point velvet-horned stag stands near his doe and eyes me as I approach the meadow near Ireland Drive. Both deer bolt for the woods when I stop and reach for camera-iPhone. A trio of young ladies are approaching from the other direction on RCT. "Love your cape!" I tell one of them, who sports a plastic sheet that flies behind her. The rain has mostly stopped, now but huge puddles remain and streams flow across the path in low places. Separate Garmin GPS trackfiles give the <a class="url http outside" href="http://connect.garmin.com/activity/201439437">first five miles</a> and, after a 20-minute break, the <a class="url http outside" href="http://connect.garmin.com/activity/201439415">return journey</a>.</p><p><em><strong>^z</strong></em> - 2012-08-11</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 141.156.20.215
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~12 miles @ ~10.2 min/mi
	
	"Runner coming through!" someone shouts from the pack of MCRRC Experienced Marathon Program folks (XMPers) gathered just inside the west end of the tunnel under Wisconsin Avenue. Several of them recognize me and send up a cheer and applause. I'm embarrassed and try to cover my face. I look like a drowned weasel, shirtless and dripping after the ~3.5 miles from home along the Capital Crescent Trail. Gayatri Datta, part of thegang there, writes later: "Ah ... and the hero's welcome you received running to the finish line ... shirtless through the tunnel around 6.30am this morning!" I actually don't remember seeing her.
	
	At 6am I set off from home, optimistic even when heavy rains begin during the first half mile. After the tunnel experience I get to mile 4 in downtown Bethesda, far too early for a planned 7am meet-up with comrades Rebecca, Ken, //et al.// So I continue onward with a pod of MCRRC First Time Marathon runners doing a 16 mile run don the Capital Crescent Trail today. After half a mile I turn back. Still nobody I recognize in Bethesda. I text-message; it turns out the crew doesn't want to run until the showers cease.
	
	An unopened "Espresso Love" GU brand of gel lies on the ground dropped by an earlier runner. I suck it down and proceed north alog the Bethesda Trolley Trail to Cedar Lane. The "BCS Barbecue" hut on Old Georgetown Road, across the street from NIH, is belching sweet-smelling smoke as it prepares the day's meats. By the path I find a UNIX-themed hat that reads "#!/bin/bash". Homeward then, via Rock Creek Trail.
	
	A big ~8-point velvet-horned stag stands near his doe and eyes me as I approach the meadow near Ireland Drive. Both deer bolt for the woods when I stop and reach for camera-iPhone. A trio of young ladies are approaching from the other direction on RCT. "Love your cape!" I tell one of them, who sports a plastic sheet that flies behind her. The rain has mostly stopped, now but huge puddles remain and streams flow across the path in low places. Separate Garmin GPS trackfiles give the [[http://connect.garmin.com/activity/201439437|first five miles]] and, after a 20-minute break, the [[http://connect.garmin.com/activity/201439415|return journey]].
	
	//**^z**// - 2012-08-11
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~12 miles @ ~10.2 min/mi<br />&gt; "Runner coming through!" someone shouts from the pack of MCRRC Experienced Marathon Program folks (XMPers) gathered just inside the west end of the tunnel under Wisconsin Avenue. Several of them recognize me and send up a cheer and applause. I'm embarrassed and try to cover my face. I look like a drowned weasel, shirtless and dripping after the ~3.5 miles from home along the Capital Crescent Trail. Gayatri Datta, part of thegang there, writes later: "Ah ... and the hero's welcome you received running to the finish line ... shirtless through the tunnel around 6.30am this morning!" I actually don't remember seeing her.<br />&gt; At 6am I set off from home, optimistic even when heavy rains begin during the first half mile. After the tunnel experience I get to mile 4 in downtown Bethesda, far too early for a planned 7am meet-up with comrades Rebecca, Ken, //et al.// So I continue onward with a pod of MCRRC First Time Marathon runners doing a 16 mile run don the Capital Crescent Trail today. After half a mile I turn back. Still nobody I recognize in Bethesda. I text-message; it turns out the crew doesn't want to run until the showers cease.<br />&gt; An unopened "Espresso Love" GU brand of gel lies on the ground dropped by an earlier runner. I suck it down and proceed north alog the Bethesda Trolley Trail to Cedar Lane. The "BCS Barbecue" hut on Old Georgetown Road, across the street from NIH, is belching sweet-smelling smoke as it prepares the day's meats. By the path I find a UNIX-themed hat that reads "#!/bin/bash". Homeward then, via Rock Creek Trail.<br />&gt; A big ~8-point velvet-horned stag stands near his doe and eyes me as I approach the meadow near Ireland Drive. Both deer bolt for the woods when I stop and reach for camera-iPhone. A trio of young ladies are approaching from the other direction on RCT. "Love your cape!" I tell one of them, who sports a plastic sheet that flies behind her. The rain has mostly stopped, now but huge puddles remain and streams flow across the path in low places. Separate Garmin GPS trackfiles give the [[http://connect.garmin.com/activity/201439437|first five miles]] and, after a 20-minute break, the [[http://connect.garmin.com/activity/201439415|return journey]].<br />&gt; //**^z**// - 2012-08-11</strong></p></div>
flags: 0
ts: 1528057694
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057694
