blocks: <h3>~7.5 miles @ ~14 min/mi</h3><table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/Seneca_Creek_Greenway_manure_spreader.jpg" alt="http://zhurnaly.com/images/running/Seneca_Creek_Greenway_manure_spreader.jpg" /></td><td align="right">"Ha! I saw a deer before you did!" I tell Caren Jew as she catches up with me and we observe a big doe run away from Seneca Creek Trail. Of course, I was over a hill and around a corner from Caren, so it wasn't a fair contest. And when I turn to go onward, there are two more deer standing on the trail immediately in front of us.</td></tr></table><p>Then Caren points out a little fawn and its mother by the creek. And during the later part of the run she calls me to come back to her and shows me a big brown-gray hawk perched on a fallen tree trunk near Watkins Mill Rd, looking like a stubby broken limb at first glance. Clearly Ms. C still has <strong>The Eye</strong>!</p><p>On a hyper-humid morning at 6am I begin a quick survey of the Greenway Trail near MD-355. Weeds brush against my legs. I pause to take photos of the abandoned farm machinery (a manure spreader?) and then take Game Preserve Rd back to meet Caren at the parking lot. We proceed the opposite direction on the SCGT, upstream on higher ground.</p><p>"I dare you!" is enough of a taunt to get us racing up the long hill along Watkins Mill Rd. Running hard I glance over my shoulder and at first glimpse think Caren is about to pass me &mdash; but it's a high school cross-country kid in training. I barely make it to the traffic light corner before he zips by. Caren and I follow him to the school track and forlornly circle the outside of the fence, seeking entrance without success. As he's running laps we shout to him and he tells us he squeezed through one of the chained-shut gates. Neither Caren nor I feel svelte enough to try that today. The <a class="url http outside" href="http://connect.garmin.com/activity/199450910">Garmin GPS trackfile</a> shows the route we take. |</p><p><em><strong>^z</strong></em> - 2012-08-07</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 141.156.138.10
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7.5 miles @ ~14 min/mi
	
	| http://zhurnaly.com/images/running/Seneca_Creek_Greenway_manure_spreader.jpg |  "Ha! I saw a deer before you did!" I tell Caren Jew as she catches up with me and we observe a big doe run away from Seneca Creek Trail. Of course, I was over a hill and around a corner from Caren, so it wasn't a fair contest. And when I turn to go onward, there are two more deer standing on the trail immediately in front of us.
	
	Then Caren points out a little fawn and its mother by the creek. And during the later part of the run she calls me to come back to her and shows me a big brown-gray hawk perched on a fallen tree trunk near Watkins Mill Rd, looking like a stubby broken limb at first glance. Clearly Ms. C still has **The Eye**!
	
	On a hyper-humid morning at 6am I begin a quick survey of the Greenway Trail near MD-355. Weeds brush against my legs. I pause to take photos of the abandoned farm machinery (a manure spreader?) and then take Game Preserve Rd back to meet Caren at the parking lot. We proceed the opposite direction on the SCGT, upstream on higher ground.
	
	"I dare you!" is enough of a taunt to get us racing up the long hill along Watkins Mill Rd. Running hard I glance over my shoulder and at first glimpse think Caren is about to pass me &mdash; but it's a high school cross-country kid in training. I barely make it to the traffic light corner before he zips by. Caren and I follow him to the school track and forlornly circle the outside of the fence, seeking entrance without success. As he's running laps we shout to him and he tells us he squeezed through one of the chained-shut gates. Neither Caren nor I feel svelte enough to try that today. The [[http://connect.garmin.com/activity/199450910|Garmin GPS trackfile]] shows the route we take. |
	
	//**^z**// - 2012-08-07
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~7.5 miles @ ~14 min/mi<br />&gt; | http://zhurnaly.com/images/running/Seneca_Creek_Greenway_manure_spreader.jpg |  "Ha! I saw a deer before you did!" I tell Caren Jew as she catches up with me and we observe a big doe run away from Seneca Creek Trail. Of course, I was over a hill and around a corner from Caren, so it wasn't a fair contest. And when I turn to go onward, there are two more deer standing on the trail immediately in front of us.<br />&gt; Then Caren points out a little fawn and its mother by the creek. And during the later part of the run she calls me to come back to her and shows me a big brown-gray hawk perched on a fallen tree trunk near Watkins Mill Rd, looking like a stubby broken limb at first glance. Clearly Ms. C still has **The Eye**!<br />&gt; On a hyper-humid morning at 6am I begin a quick survey of the Greenway Trail near MD-355. Weeds brush against my legs. I pause to take photos of the abandoned farm machinery (a manure spreader?) and then take Game Preserve Rd back to meet Caren at the parking lot. We proceed the opposite direction on the SCGT, upstream on higher ground.<br />&gt; "I dare you!" is enough of a taunt to get us racing up the long hill along Watkins Mill Rd. Running hard I glance over my shoulder and at first glimpse think Caren is about to pass me &amp;mdash; but it's a high school cross-country kid in training. I barely make it to the traffic light corner before he zips by. Caren and I follow him to the school track and forlornly circle the outside of the fence, seeking entrance without success. As he's running laps we shout to him and he tells us he squeezed through one of the chained-shut gates. Neither Caren nor I feel svelte enough to try that today. The [[http://connect.garmin.com/activity/199450910|Garmin GPS trackfile]] shows the route we take. |<br />&gt; //**^z**// - 2012-08-07</strong></p></div>
flags: 0
ts: 1528057679
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057679
