blocks: <h3>~8 miles @ ~10.7 min/mi</h3><p>A bit after 7am Hilary Swab and her fianc&eacute; Justin meet me in downtown Bethesda at the dysfunctional water fountain plaza of the Capital Crescent Trail. Southwards we proceed, chatting about injuries and training and upcoming races, blasting along at 9-9:30 min/mi pace. Megan O'Rourke greets us along the way; like me she's putting in some early extra mileage. At the ~1.5 mile point I turn back while H&amp;J continue onward. Back at the non-fountain Megan awaits, with Sara Crum, Barry Smith, and Ken Swab. South again we go. Sara &amp; Megan recommend the movie <strong>Bridesmaids</strong>, apparently a chick-flick version of <strong>The Hangover</strong>. Then Sara &amp; Megan trot ahead as Ken &amp; Barry &amp; I hang back and tell stories. Barry &amp; Megan &amp; I turn back again after ~2.5 miles. The <a class="url http outside" href="http://connect.garmin.com/activity/212055602">Garmin GPS trackfile</a> gives my splits as 9:45+ 9:01 + 9:00 + 11:53 + 10:44 + 11:50 + 11:24 + 11:45 and a fractional sprint back to the start/finish marker.</p><p><em><strong>^z</strong></em> - 2012-09-04</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 66.90.165.157
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~8 miles @ ~10.7 min/mi
	
	A bit after 7am Hilary Swab and her fianc&eacute; Justin meet me in downtown Bethesda at the dysfunctional water fountain plaza of the Capital Crescent Trail. Southwards we proceed, chatting about injuries and training and upcoming races, blasting along at 9-9:30 min/mi pace. Megan O'Rourke greets us along the way; like me she's putting in some early extra mileage. At the ~1.5 mile point I turn back while H&J continue onward. Back at the non-fountain Megan awaits, with Sara Crum, Barry Smith, and Ken Swab. South again we go. Sara & Megan recommend the movie **Bridesmaids**, apparently a chick-flick version of **The Hangover**. Then Sara & Megan trot ahead as Ken & Barry & I hang back and tell stories. Barry & Megan & I turn back again after ~2.5 miles. The [[http://connect.garmin.com/activity/212055602|Garmin GPS trackfile]] gives my splits as 9:45+ 9:01 + 9:00 + 11:53 + 10:44 + 11:50 + 11:24 + 11:45 and a fractional sprint back to the start/finish marker.
	
	//**^z**//  - 2012-09-04
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~8 miles @ ~10.7 min/mi<br />&gt; A bit after 7am Hilary Swab and her fianc&amp;eacute; Justin meet me in downtown Bethesda at the dysfunctional water fountain plaza of the Capital Crescent Trail. Southwards we proceed, chatting about injuries and training and upcoming races, blasting along at 9-9:30 min/mi pace. Megan O'Rourke greets us along the way; like me she's putting in some early extra mileage. At the ~1.5 mile point I turn back while H&amp;J continue onward. Back at the non-fountain Megan awaits, with Sara Crum, Barry Smith, and Ken Swab. South again we go. Sara &amp; Megan recommend the movie **Bridesmaids**, apparently a chick-flick version of **The Hangover**. Then Sara &amp; Megan trot ahead as Ken &amp; Barry &amp; I hang back and tell stories. Barry &amp; Megan &amp; I turn back again after ~2.5 miles. The [[http://connect.garmin.com/activity/212055602|Garmin GPS trackfile]] gives my splits as 9:45+ 9:01 + 9:00 + 11:53 + 10:44 + 11:50 + 11:24 + 11:45 and a fractional sprint back to the start/finish marker.<br />&gt; //**^z**//  - 2012-09-04</strong></p></div>
flags: 0
ts: 1528057701
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057701
