flags: 0
blocks: <p><h3>~15 miles @ ~11 min/mi</h3></p><p>At 7:30am a woman in black is doing a runner's stretch against the rear bumper of a mini-van in the downtown Bethesda parking lot by the Capital Crescent Trail. As I drive by I wave tentatively, and tentatively she waves back. Is it Sara Crum? Park, gear up, trek back, and discover that yes, indeed it's Sara &mdash; and she wasn't sure of my identity since she didn't expect to ever see me arrive via automobile. A few minutes later Rebecca Rosenberg runs up to join us, having leapt out of her friend An's car at the nearby traffic light. Out and back ~2 miles we trot, enjoying the freezing morning temperatures. Gayatri Datta appears heading the other way, with Mary Laux. They started running ~7am. We return, do an out-and-back again with Gayatri and Mary, then join Ken Swab, Barry Smith, Emaad Burki, and some other friends of Emaad's. One of them, Alyssa Smith, admires a passing hunk and whispers that she's going to rush home to surprise her husband with her enthusiasm.</p><p>"I'm de-layering," Rebecca says, as the morning warms and we rejoin the trail after a break at Fletchers Boathouse. During final miles good conversation ensues with Barry and Rebecca about books and movies including <strong>The Right Stuff</strong>, <strong>Lost Moon</strong>, and excessive gung-ho risk-taking that gets people into trouble when conditions become tough. I note intermittent feelings of weakness in my right quad about mile 13. Is it nerves, or electrolyte imbalance, or ...? The <a class="url http outside" href="http://connect.garmin.com/activity/145286079">GPS trackfile</a> claims 15.25 miles at ~10.5 min/mi pace, but since I stopped it for the rendezvous at 8am and again when we took a porta-john break the actual overall pace is rather slower.</p><p><em><strong>^z</strong></em> - 2012-02-08</p>
ip: 138.88.114.76
ts: 1328697149
minor: 
host: pool-138-88-114-76.res.east.verizon.net
username: Zimm
revision: 1
summary: === ~15 miles @ ~11 min/mi At 7:30am a woman in black is doing a runner's stretch against the rear bumper of a mini-van in the downtown Bethesda . . .
languages: 
text: === ~15 miles @ ~11 min/mi
	
	At 7:30am a woman in black is doing a runner's stretch against the rear bumper of a mini-van in the downtown Bethesda parking lot by the Capital Crescent Trail. As I drive by I wave tentatively, and tentatively she waves back. Is it Sara Crum? Park, gear up, trek back, and discover that yes, indeed it's Sara &mdash; and she wasn't sure of my identity since she didn't expect to ever see me arrive via automobile. A few minutes later Rebecca Rosenberg runs up to join us, having leapt out of her friend An's car at the nearby traffic light. Out and back ~2 miles we trot, enjoying the freezing morning temperatures. Gayatri Datta appears heading the other way, with Mary Laux. They started running ~7am. We return, do an out-and-back again with Gayatri and Mary, then join Ken Swab, Barry Smith, Emaad Burki, and some other friends of Emaad's. One of them, Alyssa Smith, admires a passing hunk and whispers that she's going to rush home to surprise her husband with her enthusiasm.
	
	"I'm de-layering," Rebecca says, as the morning warms and we rejoin the trail after a break at Fletchers Boathouse. During final miles good conversation ensues with Barry and Rebecca about books and movies including **The Right Stuff**, **Lost Moon**, and excessive gung-ho risk-taking that gets people into trouble when conditions become tough. I note intermittent feelings of weakness in my right quad about mile 13. Is it nerves, or electrolyte imbalance, or ...? The [[http://connect.garmin.com/activity/145286079|GPS trackfile]] claims 15.25 miles at ~10.5 min/mi pace, but since I stopped it for the rendezvous at 8am and again when we took a porta-john break the actual overall pace is rather slower.
	
	//**^z**// - 2012-02-08
	
lastmajor: 1
