flags: 0
blocks: <p><h3>~10 miles @ ~10.5 min/mi</h3></p><p>A rabbit sitting in the middle of Everett St (South Kensington) watches me jog past along the Connecticut Av sidewalk. Walk breaks come frequently: it's a warm afternoon, humid, puddles from morning rains. I've skipped lunch and have just finished routine doctors' appointments including an EKG and various indignities. As usual an optimistic pace fades. At mile four I eat half a melted Snickers bar, and a bit later finish it off, accompanied by a <em>Succeed!</em> e-cap for salt. My weight falls from 146.3 pre-run to 143.6 afterwards, in spite of drinking a quart of water. The <strong><a class="url http outside" href="http://www.runens.com/">Runens</a></strong> iPhone app agrees with the Garmin 205 <a class="url http outside" href="http://connect.garmin.com/activity/178631839">GPS trackfile</a>. The loop route is my classic one, from home up Sligo Creek, west and south along University Blvd and Connecticut Av, then back home via Rock Creek.</p><p><em><strong>^z</strong></em> - 2012-05-30</p>
ip: 141.156.198.144
ts: 1338367207
minor: 
host: pool-141-156-198-144.res.east.verizon.net
username: Zimm
revision: 1
summary: === ~10 miles @ ~10.5 min/mi A rabbit sitting in the middle of Everett St (South Kensington) watches me jog past along the Connecticut Av . . .
languages: 
text: === ~10 miles @ ~10.5 min/mi
	
	A rabbit sitting in the middle of Everett St (South Kensington) watches me jog past along the Connecticut Av sidewalk. Walk breaks come frequently: it's a warm afternoon, humid, puddles from morning rains. I've skipped lunch and have just finished routine doctors' appointments including an EKG and various indignities. As usual an optimistic pace fades. At mile four I eat half a melted Snickers bar, and a bit later finish it off, accompanied by a //Succeed!// e-cap for salt. My weight falls from 146.3 pre-run to 143.6 afterwards, in spite of drinking a quart of water. The **[[http://www.runens.com/|Runens]]** iPhone app agrees with the Garmin 205 [[http://connect.garmin.com/activity/178631839|GPS trackfile]]. The loop route is my classic one, from home up Sligo Creek, west and south along University Blvd and Connecticut Av, then back home via Rock Creek.
	
	//**^z**// - 2012-05-30
	
lastmajor: 1
