blocks: <h3>~14 miles @ ~11.5 min/mi</h3><table class="user"><tr><td align="right">Hot &amp; humid summer morn: I start at 5:10am and jog from home via the usual Georgetown Branch Trail/Capital Crescent Trail route to downtown Bethesda. Amy Couch, shoulders brightly tattooed, is there early, and so is Megan O'Rourke with her sister Barney from Minnesota. "Santa Steve" sets off ahead of us with comrade Joyce. It's Megan's birthday; we chat about her triathlon training plans.<br /><br />Ken Swab, Gayatri Datta, and Rebecca Rosenberg appear and the group sets off southward on the CCT to the water fountain near the Dalecarlia reservior/tunnel, three miles. There we refill bottles and reverse course. Most drop out when we're back at the starting point, but Rebecca and Amy and Gayatri want a few more miles so they head east with me. I sprint ahead and get an iPhone photo of the trio, illuminated by the rising sun, on the GBT as we approach the high trestle over Rock Creek.<br /><br />See the <a class="url http outside" href="http://connect.garmin.com/activity/197229101">Garmin GPS trackfile</a> for split data; individual miles vary between 10 and 13 minutes.</td><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/GBT_cruising_Rebecca_Gayatri_Amy.jpg" alt="http://zhurnaly.com/images/running/GBT_cruising_Rebecca_Gayatri_Amy.jpg" /></td></tr></table><p><em><strong>^z</strong></em> - 2012-08-03</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 138.88.186.77
summary: \\
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~14 miles @ ~11.5 min/mi<br />&gt; | Hot &amp; humid summer morn: I start at 5:10am and jog from home via the usual Georgetown Branch Trail/Capital Crescent Trail route to downtown Bethesda. Amy Couch, shoulders brightly tattooed, is there early, and so is Megan O'Rourke with her sister Barney from Minnesota. "Santa Steve" sets off ahead of us with comrade Joyce. It's Megan's birthday; we chat about her triathlon training plans.<br />&gt; Ken Swab, Gayatri Datta, and Rebecca Rosenberg appear and the group sets off southward on the CCT to the water fountain near the Dalecarlia reservior/tunnel, three miles. There we refill bottles and reverse course. Most drop out when we're back at the starting point, but Rebecca and Amy and Gayatri want a few more miles so they head east with me. I sprint ahead and get an iPhone photo of the trio, illuminated by the rising sun, on the GBT as we approach the high trestle over Rock Creek.<br />&gt; See the [[http://connect.garmin.com/activity/197229101|Garmin GPS trackfile]] for split data; individual miles vary between 10 and 13 minutes. | http://zhurnaly.com/images/running/GBT_cruising_Rebecca_Gayatri_Amy.jpg |<br />&gt; //**^z**// - 2012-08-03</strong></p></div>
languages: 
text: === ~14 miles @ ~11.5 min/mi
	
	| Hot & humid summer morn: I start at 5:10am and jog from home via the usual Georgetown Branch Trail/Capital Crescent Trail route to downtown Bethesda. Amy Couch, shoulders brightly tattooed, is there early, and so is Megan O'Rourke with her sister Barney from Minnesota. "Santa Steve" sets off ahead of us with comrade Joyce. It's Megan's birthday; we chat about her triathlon training plans.
	\\
	Ken Swab, Gayatri Datta, and Rebecca Rosenberg appear and the group sets off southward on the CCT to the water fountain near the Dalecarlia reservior/tunnel, three miles. There we refill bottles and reverse course. Most drop out when we're back at the starting point, but Rebecca and Amy and Gayatri want a few more miles so they head east with me. I sprint ahead and get an iPhone photo of the trio, illuminated by the rising sun, on the GBT as we approach the high trestle over Rock Creek.
	\\
	See the [[http://connect.garmin.com/activity/197229101|Garmin GPS trackfile]] for split data; individual miles vary between 10 and 13 minutes. | http://zhurnaly.com/images/running/GBT_cruising_Rebecca_Gayatri_Amy.jpg |
	
	//**^z**// - 2012-08-03
	
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; \\</p></div><p><strong>Added:</strong></p>
	<div class="new"><p>&gt; \\</p></div>
flags: 0
ts: 1551365991
minor: 1
host: 128.29.43.3
username: z
revision: 5
keep-ts: 1551365991
