blocks: <h3>~14 miles @ ~11.5 min/mi</h3><p>Dripping wet from humidity, I leave a puddle on the park bench while awaiting Rebecca Rosenberg at Candy Cane City where I've jogged from home. I sip from a bottle of Gatorade and watch the sun rise. At 0635 she arrives and we do a quick out-and-back along Beach Drive, 3+ miles at brisk sub-10 min/mi pace. Then Rebecca quick-changes into a dry singlet by her car as I finish chugging electrolytes. Barry Smith, Emaad Burki, and Ken Swab join us, and we tag along with the MCRRC trail running group through the woods and along the Western Ridge Trail to near Military Rd. Barry and Emaad and I branch left with a trio of ladies to return via the Valley Trail. At Barry's suggestion we turn aside and add a trek along the Holly Trail to enjoy some steep hills. Then at Barry's insistence I take some ice and a few sips of his Gatorade before trotting home solo. The <a class="url http outside" href="http://connect.garmin.com/activity/203955714">Garmin GPS trackfile</a> and the iPhone Runens app offer approximate mile splits: 10:24 + 09:55 + 10:08 + 10:18 + 09:26 + 09:30 + 12:42 + 13:50 + 12:51 + 13:55 + 11:12 + 12:39 + 11:16 + 09:51 and a final quarter-mile fast fraction at ~9:42 pace.</p><p><em><strong>^z</strong></em> - 2012-08-17</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 141.156.20.215
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~14 miles @ ~11.5 min/mi
	
	Dripping wet from humidity, I leave a puddle on the park bench while awaiting Rebecca Rosenberg at Candy Cane City where I've jogged from home. I sip from a bottle of Gatorade and watch the sun rise. At 0635 she arrives and we do a quick out-and-back along Beach Drive, 3+ miles at brisk sub-10 min/mi pace. Then Rebecca quick-changes into a dry singlet by her car as I finish chugging electrolytes. Barry Smith, Emaad Burki, and Ken Swab join us, and we tag along with the MCRRC trail running group through the woods and along the Western Ridge Trail to near Military Rd. Barry and Emaad and I branch left with a trio of ladies to return via the Valley Trail. At Barry's suggestion we turn aside and add a trek along the Holly Trail to enjoy some steep hills. Then at Barry's insistence I take some ice and a few sips of his Gatorade before trotting home solo. The [[http://connect.garmin.com/activity/203955714|Garmin GPS trackfile]] and the iPhone Runens app offer approximate mile splits: 10:24 + 09:55 + 10:08 + 10:18 + 09:26 + 09:30 + 12:42 + 13:50 + 12:51 + 13:55 + 11:12 + 12:39 + 11:16 + 09:51 and a final quarter-mile fast fraction at ~9:42 pace.
	
	//**^z**// - 2012-08-17
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~14 miles @ ~11.5 min/mi<br />&gt; Dripping wet from humidity, I leave a puddle on the park bench while awaiting Rebecca Rosenberg at Candy Cane City where I've jogged from home. I sip from a bottle of Gatorade and watch the sun rise. At 0635 she arrives and we do a quick out-and-back along Beach Drive, 3+ miles at brisk sub-10 min/mi pace. Then Rebecca quick-changes into a dry singlet by her car as I finish chugging electrolytes. Barry Smith, Emaad Burki, and Ken Swab join us, and we tag along with the MCRRC trail running group through the woods and along the Western Ridge Trail to near Military Rd. Barry and Emaad and I branch left with a trio of ladies to return via the Valley Trail. At Barry's suggestion we turn aside and add a trek along the Holly Trail to enjoy some steep hills. Then at Barry's insistence I take some ice and a few sips of his Gatorade before trotting home solo. The [[http://connect.garmin.com/activity/203955714|Garmin GPS trackfile]] and the iPhone Runens app offer approximate mile splits: 10:24 + 09:55 + 10:08 + 10:18 + 09:26 + 09:30 + 12:42 + 13:50 + 12:51 + 13:55 + 11:12 + 12:39 + 11:16 + 09:51 and a final quarter-mile fast fraction at ~9:42 pace.<br />&gt; //**^z**// - 2012-08-17</strong></p></div>
flags: 0
ts: 1528057705
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057705
