flags: 0
blocks: <p><h3>~2 miles @ ~8.4 min/mi</h3></p><p>At 6:45pm Robin and I arrive at College Park to find an event going on at the Uniersity of Maryland track. Plan B: we drive through campus and park behind Paint Branch Elementary School. At the flagpole in front we start down the connector path to Paint Branch Trail, first at a slow warmup jog. Robin alternates minutes of walking and running. I accelerate into a brisk ~8 min/mi trot around the Lake Artemesia loop, where flocks of walkers and cyclists and joggers are enjoying the warm evening. The <a class="url http outside" href="http://www.mapmyrun.com/routes/view/89071535">iPhone GPS</a> shows the route. Robin takes the bridge connector route to save ~1/3rd mile, and we meet for a cooldown walk/jog back to the car and then dinner at Marathon Deli.</p><p><em><strong>^z</strong></em> - 2012-05-17</p>
ip: 141.156.128.231
ts: 1337243785
minor: 
host: pool-141-156-128-231.res.east.verizon.net
username: Zimm
revision: 1
summary: === ~2 miles @ ~8.4 min/mi At 6:45pm Robin and I arrive at College Park to find an event going on at the Uniersity of Maryland track. Plan B: we . . .
languages: 
text: === ~2 miles @ ~8.4 min/mi
	
	At 6:45pm Robin and I arrive at College Park to find an event going on at the Uniersity of Maryland track. Plan B: we drive through campus and park behind Paint Branch Elementary School. At the flagpole in front we start down the connector path to Paint Branch Trail, first at a slow warmup jog. Robin alternates minutes of walking and running. I accelerate into a brisk ~8 min/mi trot around the Lake Artemesia loop, where flocks of walkers and cyclists and joggers are enjoying the warm evening. The [[http://www.mapmyrun.com/routes/view/89071535|iPhone GPS]] shows the route. Robin takes the bridge connector route to save ~1/3rd mile, and we meet for a cooldown walk/jog back to the car and then dinner at Marathon Deli.
	
	//**^z**// - 2012-05-17
	
lastmajor: 1
