flags: 0
blocks: <p><h3>~2.5 miles @ ~11.6 min/mi</h3></p><p>220-yard repeats (halfway around lane #2 of a 400m track) on a Monday evening descend steadily in pace: 52 &rArr; 48 &rArr; 47 &rArr; 46 &rArr; 46 &rArr; 45 &rArr; 45 &rArr; 45 &rArr; 45 &rArr; 44 seconds. Robin is slower, and I wait 5-10 s for him at the end of each so we can walk together the half lap back to the starting line. But on the final interval despite my best effort he sprints ahead and finishes ~1 s in front, while running in lane #5 and thus going ~10m farther than me &mdash; bravo!</p><p><em>(cf. <a class="url http outside" href="http://connect.garmin.com/activity/168920433">GPS trackfile</a>, ...)</em> - <em><strong>^z</strong></em> - 2012-05-03</p>
ip: 141.156.139.92
ts: 1336184601
minor: 
host: pool-141-156-139-92.res.east.verizon.net
username: Zimm
revision: 1
summary: CORRECT distance to 1/8th mile --- tnx Dave Haaga
languages: 
text: === ~2.5 miles @ ~11.6 min/mi
	
	220-yard repeats (halfway around lane #2 of a 400m track) on a Monday evening descend steadily in pace: 52 &rArr; 48 &rArr; 47 &rArr; 46 &rArr; 46 &rArr; 45 &rArr; 45 &rArr; 45 &rArr; 45 &rArr; 44 seconds. Robin is slower, and I wait 5-10 s for him at the end of each so we can walk together the half lap back to the starting line. But on the final interval despite my best effort he sprints ahead and finishes ~1 s in front, while running in lane #5 and thus going ~10m farther than me &mdash; bravo!
	
	//(cf. [[http://connect.garmin.com/activity/168920433|GPS trackfile]], ...)// - //**^z**// - 2012-05-03
	
lastmajor: 1
