blocks: <h3>~4.7 miles @ ~8.6 min/mi</h3><p>"Two more?" I beg the groundskeeper who has just told me that he needs to lock up the University of Maryland track. It's approaching 8pm and I've been running in the dark for the past half hour. The field is dark, I'm the only one still circling it, and I'm on the penultimate repeat of my 400-800-1200-1600-1200-800-400 series of intervals. "Sure!" he tells me. He and his buddy on the motorized golf cart take their time checking the restrooms and closing everything down. I speed-walk through a half-lap recovery, then drop the hammer on the last loop. The pair of students wait kindly at the gate for me to stagger out. I thank them and apologize, "I'm not throwing up!" as I bend over to spit on the mulch outside. "Know how you feel," one replies.</p><p>Overall the pace during fast laps of my ordeal is close to 7 min/mi for the running bits. Split times 1:50 + 3:33 + 5:18 + 7:01 + 5:13 + 3:28 + 1:36 from the <a class="url http outside" href="http://connect.garmin.com/activity/241299918">Garmin GPS</a>; I carry the iPhone with  <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/129863588">Runkeeper app</a> active. Kind friend Stephanie Fonda texts me about her treadmill speedwork today and inspires me not to stop before I finish the series. Son Robin does shorter intervals and runs with me for the last 100m of my tough mile, then takes refuge in the car from the cold west wind. We both reward ourselves with veggie gyro Value Means at the Marathon Deli. My weight continues to drop a bit, from the upper 140s into the lower 140s again, perhaps thanks in part to Stephanie's orders to avoid sugary sodas. Later that evening, about 10:30pm, I get an ocular migraine aura, a growing blind-spot with vibrating edges. No headache, though.</p><p><em><strong>^z</strong></em> - 2012-12-01</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 138.88.186.77
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~4.7 miles @ ~8.6 min/mi
	
	"Two more?" I beg the groundskeeper who has just told me that he needs to lock up the University of Maryland track. It's approaching 8pm and I've been running in the dark for the past half hour. The field is dark, I'm the only one still circling it, and I'm on the penultimate repeat of my 400-800-1200-1600-1200-800-400 series of intervals. "Sure!" he tells me. He and his buddy on the motorized golf cart take their time checking the restrooms and closing everything down. I speed-walk through a half-lap recovery, then drop the hammer on the last loop. The pair of students wait kindly at the gate for me to stagger out. I thank them and apologize, "I'm not throwing up!" as I bend over to spit on the mulch outside. "Know how you feel," one replies.
	
	Overall the pace during fast laps of my ordeal is close to 7 min/mi for the running bits. Split times 1:50 + 3:33 + 5:18 + 7:01 + 5:13 + 3:28 + 1:36 from the [[http://connect.garmin.com/activity/241299918|Garmin GPS]]; I carry the iPhone with  [[http://runkeeper.com/user/zhurnaly/activity/129863588|Runkeeper app]] active. Kind friend Stephanie Fonda texts me about her treadmill speedwork today and inspires me not to stop before I finish the series. Son Robin does shorter intervals and runs with me for the last 100m of my tough mile, then takes refuge in the car from the cold west wind. We both reward ourselves with veggie gyro Value Means at the Marathon Deli. My weight continues to drop a bit, from the upper 140s into the lower 140s again, perhaps thanks in part to Stephanie's orders to avoid sugary sodas. Later that evening, about 10:30pm, I get an ocular migraine aura, a growing blind-spot with vibrating edges. No headache, though.
	
	//**^z**// - 2012-12-01
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~4.7 miles @ ~8.6 min/mi<br />&gt; "Two more?" I beg the groundskeeper who has just told me that he needs to lock up the University of Maryland track. It's approaching 8pm and I've been running in the dark for the past half hour. The field is dark, I'm the only one still circling it, and I'm on the penultimate repeat of my 400-800-1200-1600-1200-800-400 series of intervals. "Sure!" he tells me. He and his buddy on the motorized golf cart take their time checking the restrooms and closing everything down. I speed-walk through a half-lap recovery, then drop the hammer on the last loop. The pair of students wait kindly at the gate for me to stagger out. I thank them and apologize, "I'm not throwing up!" as I bend over to spit on the mulch outside. "Know how you feel," one replies.<br />&gt; Overall the pace during fast laps of my ordeal is close to 7 min/mi for the running bits. Split times 1:50 + 3:33 + 5:18 + 7:01 + 5:13 + 3:28 + 1:36 from the [[http://connect.garmin.com/activity/241299918|Garmin GPS]]; I carry the iPhone with  [[http://runkeeper.com/user/zhurnaly/activity/129863588|Runkeeper app]] active. Kind friend Stephanie Fonda texts me about her treadmill speedwork today and inspires me not to stop before I finish the series. Son Robin does shorter intervals and runs with me for the last 100m of my tough mile, then takes refuge in the car from the cold west wind. We both reward ourselves with veggie gyro Value Means at the Marathon Deli. My weight continues to drop a bit, from the upper 140s into the lower 140s again, perhaps thanks in part to Stephanie's orders to avoid sugary sodas. Later that evening, about 10:30pm, I get an ocular migraine aura, a growing blind-spot with vibrating edges. No headache, though.<br />&gt; //**^z**// - 2012-12-01</strong></p></div>
flags: 0
ts: 1528057709
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057709
