blocks: <h3>~16 miles @ ~13 min/mi</h3><p>A medusa-haired tangle of clouds glows low in the west, lit by a full Harvest Moon hiding behind it. At 5:30am a freight train sits silent on the tracks. Jupiter hangs overhead, Orion's belt points to Sirius, and Venus climbs in the east. Low beams from street lights exaggerate the ripples on the surface of the Capital Crescent Trail and make every leaf look like an obstacle. The only sounds are my feet crunching on the gravel as I tread cautiously toward Bethesda. Gloom is thick under the trees. Gayatri Datta and Stephanie Fonda and I plan to meet at 0630; I arrive early, take the surface detour instead of the tunnel, and do a fast out-and-back mile on the CCT. Then in front of Barnes &amp; Noble bookstore Stephanie materializes, followed a little later by Gayatri who went east in search of me.</p><p>We do another mile warm-up together and return in time to join the 7am XMP training group. The big pack stops to caucus so we set off ahead of them, accompanied by Caroline Silva, a fast and patient runner. Michelle Price joins us after a mile (she lives nearby). At Meadowbrook Stable faster sub-groups have overtaken us. We stop for people to refill water bottles and visit the facilities. Stephanie and I decide to branch upstream and loop back to Bethesda.</p><p>The chorus of David Guetta's song "Titanium" is stuck in my head: "... I'm bulletproof, nothing to lose / fire away, fire away / ricochet, you take your aim / fire away, fire away / you shoot me down, but I won't fall / I am titanium ..." &mdash; a dangerous sentiment to have for a long-distance runner prone to injury! In fact, comrade Stepanie's ITB and plantar fasciitis are already starting to trouble her today. Near the Beltway we reject the option to cut through Walter Reed Annex to my house and continue along Rock Creek. Near Cedar Lane we throttle back to a walk and take Rockville Pike to our starting point, from which Stephanie kindly gives me a ride home.</p><p>The <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/121426193">Runkeeper GPS</a> splits are a bit wild: 10:56 + 10:51 + 10:56 + 10:45 + 8:33 <em>(solo sprint)</em> + 18:16 <em>(waiting for the meet-up)</em> + 23:32 <em>(more waiting)</em> + 7:55 <em>(tunnel GPS anomaly?)</em> + 10:44 + 10:39 + 11:29 + 12:20 + 11:02 + 12:28 + 16:02 + 15:51 plus a final fraction strolling back to our starting point. The <a class="url http outside" href="http://connect.garmin.com/activity/228715595">Garmin GPS</a> shows more reasonable splits: 10:43 + 10:55 + 10:59 + 10:51 + 8:30 + 18:18 + 19:33 + 14:05 + 10:49 + 10:48 + 11:10 + 13:06 + 11:54 + 12:01 + 16:23 + 17:00.</p><p><em><strong>^z</strong></em> - 2012-10-11</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 141.156.18.99
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~16 miles @ ~13 min/mi
	
	A medusa-haired tangle of clouds glows low in the west, lit by a full Harvest Moon hiding behind it. At 5:30am a freight train sits silent on the tracks. Jupiter hangs overhead, Orion's belt points to Sirius, and Venus climbs in the east. Low beams from street lights exaggerate the ripples on the surface of the Capital Crescent Trail and make every leaf look like an obstacle. The only sounds are my feet crunching on the gravel as I tread cautiously toward Bethesda. Gloom is thick under the trees. Gayatri Datta and Stephanie Fonda and I plan to meet at 0630; I arrive early, take the surface detour instead of the tunnel, and do a fast out-and-back mile on the CCT. Then in front of Barnes & Noble bookstore Stephanie materializes, followed a little later by Gayatri who went east in search of me.
	
	We do another mile warm-up together and return in time to join the 7am XMP training group. The big pack stops to caucus so we set off ahead of them, accompanied by Caroline Silva, a fast and patient runner. Michelle Price joins us after a mile (she lives nearby). At Meadowbrook Stable faster sub-groups have overtaken us. We stop for people to refill water bottles and visit the facilities. Stephanie and I decide to branch upstream and loop back to Bethesda.
	
	The chorus of David Guetta's song "Titanium" is stuck in my head: "... I'm bulletproof, nothing to lose / fire away, fire away / ricochet, you take your aim / fire away, fire away / you shoot me down, but I won't fall / I am titanium ..." &mdash; a dangerous sentiment to have for a long-distance runner prone to injury! In fact, comrade Stepanie's ITB and plantar fasciitis are already starting to trouble her today. Near the Beltway we reject the option to cut through Walter Reed Annex to my house and continue along Rock Creek. Near Cedar Lane we throttle back to a walk and take Rockville Pike to our starting point, from which Stephanie kindly gives me a ride home.
	
	The [[http://runkeeper.com/user/zhurnaly/activity/121426193|Runkeeper GPS]] splits are a bit wild: 10:56 + 10:51 + 10:56 + 10:45 + 8:33 //(solo sprint)// + 18:16 //(waiting for the meet-up)// + 23:32 //(more waiting)// + 7:55 //(tunnel GPS anomaly?)// + 10:44 + 10:39 + 11:29 + 12:20 + 11:02 + 12:28 + 16:02 + 15:51 plus a final fraction strolling back to our starting point. The [[http://connect.garmin.com/activity/228715595|Garmin GPS]] shows more reasonable splits: 10:43 + 10:55 + 10:59 + 10:51 + 8:30 + 18:18 + 19:33 + 14:05 + 10:49 + 10:48 + 11:10 + 13:06 + 11:54 + 12:01 + 16:23 + 17:00.
	
	//**^z**// - 2012-10-11
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~16 miles @ ~13 min/mi<br />&gt; A medusa-haired tangle of clouds glows low in the west, lit by a full Harvest Moon hiding behind it. At 5:30am a freight train sits silent on the tracks. Jupiter hangs overhead, Orion's belt points to Sirius, and Venus climbs in the east. Low beams from street lights exaggerate the ripples on the surface of the Capital Crescent Trail and make every leaf look like an obstacle. The only sounds are my feet crunching on the gravel as I tread cautiously toward Bethesda. Gloom is thick under the trees. Gayatri Datta and Stephanie Fonda and I plan to meet at 0630; I arrive early, take the surface detour instead of the tunnel, and do a fast out-and-back mile on the CCT. Then in front of Barnes &amp; Noble bookstore Stephanie materializes, followed a little later by Gayatri who went east in search of me.<br />&gt; We do another mile warm-up together and return in time to join the 7am XMP training group. The big pack stops to caucus so we set off ahead of them, accompanied by Caroline Silva, a fast and patient runner. Michelle Price joins us after a mile (she lives nearby). At Meadowbrook Stable faster sub-groups have overtaken us. We stop for people to refill water bottles and visit the facilities. Stephanie and I decide to branch upstream and loop back to Bethesda.<br />&gt; The chorus of David Guetta's song "Titanium" is stuck in my head: "... I'm bulletproof, nothing to lose / fire away, fire away / ricochet, you take your aim / fire away, fire away / you shoot me down, but I won't fall / I am titanium ..." &amp;mdash; a dangerous sentiment to have for a long-distance runner prone to injury! In fact, comrade Stepanie's ITB and plantar fasciitis are already starting to trouble her today. Near the Beltway we reject the option to cut through Walter Reed Annex to my house and continue along Rock Creek. Near Cedar Lane we throttle back to a walk and take Rockville Pike to our starting point, from which Stephanie kindly gives me a ride home.<br />&gt; The [[http://runkeeper.com/user/zhurnaly/activity/121426193|Runkeeper GPS]] splits are a bit wild: 10:56 + 10:51 + 10:56 + 10:45 + 8:33 //(solo sprint)// + 18:16 //(waiting for the meet-up)// + 23:32 //(more waiting)// + 7:55 //(tunnel GPS anomaly?)// + 10:44 + 10:39 + 11:29 + 12:20 + 11:02 + 12:28 + 16:02 + 15:51 plus a final fraction strolling back to our starting point. The [[http://connect.garmin.com/activity/228715595|Garmin GPS]] shows more reasonable splits: 10:43 + 10:55 + 10:59 + 10:51 + 8:30 + 18:18 + 19:33 + 14:05 + 10:49 + 10:48 + 11:10 + 13:06 + 11:54 + 12:01 + 16:23 + 17:00.<br />&gt; //**^z**// - 2012-10-11</strong></p></div>
flags: 0
ts: 1528057702
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057702
