flags: 0
blocks: <p><h3>~3.1 miles @ ~8 min/mi</h3></p><p>Four big deer stand at the edge of the woods and eye me as I dash past. Robin and I are taking advantage of a nice Friday evening to stretch our legs. We start, as the <a class="url http outside" href="http://connect.garmin.com/activity/179685543">Garmin trackfile</a> shows, in Ken-Gar at Rock Creek Trail milepost #7. My splits as I race to Randolph Rd and return: 8:01 + 8:07 + 8:07 by that GPS, or a more generous Runens iPhone 7:53 + 8:00 + 7:53 and in each case another speedy fraction to get a bit past 3.1 miles. Robin meets me near Dewey Park, past milepost #8, and chases me back.</p><p><em><strong>^z</strong></em> - 2012-06-01</p>
ip: 141.156.198.144
ts: 1338540162
minor: 
host: pool-141-156-198-144.res.east.verizon.net
username: Zimm
revision: 1
summary: === ~3.1 miles @ ~8 min/mi Four big deer stand at the edge of the woods and eye me as I dash past. Robin and I are taking advantage of a nice . . .
languages: 
text: === ~3.1 miles @ ~8 min/mi
	
	Four big deer stand at the edge of the woods and eye me as I dash past. Robin and I are taking advantage of a nice Friday evening to stretch our legs. We start, as the [[http://connect.garmin.com/activity/179685543|Garmin trackfile]] shows, in Ken-Gar at Rock Creek Trail milepost #7. My splits as I race to Randolph Rd and return: 8:01 + 8:07 + 8:07 by that GPS, or a more generous Runens iPhone 7:53 + 8:00 + 7:53 and in each case another speedy fraction to get a bit past 3.1 miles. Robin meets me near Dewey Park, past milepost #8, and chases me back.
	
	//**^z**// - 2012-06-01
	
lastmajor: 1
