blocks: <h3>~7 miles @ ~9.5 min/mi</h3><p>Set off from home at 0642, thinking that the distance to KenGar Park is at least 5 miles. Allowing for delays I should make it there by 8am for the planned meet-up with comrades. But taking the short way across the train tracks and down Newcastle Av gets me to the base of the Mormon Temple hill in less than a mile. Sunbeams glint on the golden spires. A lost pair of half-rubber cyclist gloves lies lonely on the ground. Climb to Kent St, zig past the Kensington post office, take Howard Av to Connecticut to Plyers Mill Rd and another half mile is saved. Startle a big rabbit that sits meditatively in the middle of the path down to the creek. Arrive more than 45 minutes early, so text everybody and let them know I'm heading north for an out-and-back.</p><p>Scare a deer near Dewey Park. Push the pace to Winding Creek Park near milepost 9, where the Matthew Henson Trail branches off. Take a hasty sip at the water fountain there, then blitz the two miles back to KenGar. <a class="url http outside" href="http://connect.garmin.com/activity/240112347">Garmin GPS</a> gives mile splits as 9:50 + 9:41 + 9:45 + 10:59 <em>(including walk breaks to send text messages)</em> + 9:16 + 8:31 + 7:56 (!). <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/129121563">Runkeeper app</a> on the iPhone is a little more conservative; I have to run another hundred yards to make it reach 7.00 miles. Greet Barry Smith, who also arrives early and begins his bonus warmup as I cool down and upload the results. The MCRRC 8am running group converges and sets off. Alyssa Smith, Emaad Burki, and Ken Swab appear, followed by Rebecca Rosenberg. We prepare to set out.</p><p><em><strong>^z</strong></em> - 2012-11-27</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 64.26.99.103
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7 miles @ ~9.5 min/mi
	
	Set off from home at 0642, thinking that the distance to KenGar Park is at least 5 miles. Allowing for delays I should make it there by 8am for the planned meet-up with comrades. But taking the short way across the train tracks and down Newcastle Av gets me to the base of the Mormon Temple hill in less than a mile. Sunbeams glint on the golden spires. A lost pair of half-rubber cyclist gloves lies lonely on the ground. Climb to Kent St, zig past the Kensington post office, take Howard Av to Connecticut to Plyers Mill Rd and another half mile is saved. Startle a big rabbit that sits meditatively in the middle of the path down to the creek. Arrive more than 45 minutes early, so text everybody and let them know I'm heading north for an out-and-back.
	
	Scare a deer near Dewey Park. Push the pace to Winding Creek Park near milepost 9, where the Matthew Henson Trail branches off. Take a hasty sip at the water fountain there, then blitz the two miles back to KenGar. [[http://connect.garmin.com/activity/240112347|Garmin GPS]] gives mile splits as 9:50 + 9:41 + 9:45 + 10:59 //(including walk breaks to send text messages)// + 9:16 + 8:31 + 7:56 (!). [[http://runkeeper.com/user/zhurnaly/activity/129121563|Runkeeper app]] on the iPhone is a little more conservative; I have to run another hundred yards to make it reach 7.00 miles. Greet Barry Smith, who also arrives early and begins his bonus warmup as I cool down and upload the results. The MCRRC 8am running group converges and sets off. Alyssa Smith, Emaad Burki, and Ken Swab appear, followed by Rebecca Rosenberg. We prepare to set out.
	
	//**^z**// - 2012-11-27
	
languages: 
lastmajor: 6
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; Set off from home at 0642, thinking that the distance to KenGar Park is at least 5 miles. Allowing for delays I should make it there by 8am for the planned meet-up with comrades. But taking the short way across the train tracks and down Newcastle Av gets me to the base of the Mormon Temple hill in less than a mile. Sunbeams glint on the golden spires. A lost pair of half-rubber cyclist gloves lies lonely on the ground. Climb to Kent St, zig past the Kensington post office, take Howard Av to Connecticut to Plyers <strong class="changes">MIll</strong> Rd and another half mile is saved. Startle a big rabbit that sits meditatively in the middle of the path down to the creek. Arrive more than 45 minutes early, so text everybody and let them know I'm heading north for an out-and-back.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; Set off from home at 0642, thinking that the distance to KenGar Park is at least 5 miles. Allowing for delays I should make it there by 8am for the planned meet-up with comrades. But taking the short way across the train tracks and down Newcastle Av gets me to the base of the Mormon Temple hill in less than a mile. Sunbeams glint on the golden spires. A lost pair of half-rubber cyclist gloves lies lonely on the ground. Climb to Kent St, zig past the Kensington post office, take Howard Av to Connecticut to Plyers <strong class="changes">Mill</strong> Rd and another half mile is saved. Startle a big rabbit that sits meditatively in the middle of the path down to the creek. Arrive more than 45 minutes early, so text everybody and let them know I'm heading north for an out-and-back.</p></div>
flags: 0
ts: 1528057709
minor: 0
username: z
host: 166.137.240.115
revision: 6
keep-ts: 1528057709
