blocks: <h3>~3 miles @ ~9 min/mi</h3><p>Gentle gibbous moonlight is too faint to read my splits by as the evening darkens and I circle the track at the University of Maryland. A few others jog or run in the gloom on Yom Kippur, perhaps atoning like me for past or future sins such as my planned visit to Taco Bell. Splits for the 800 meter intervals: 3:41 + 3:36 + 3:34 + 3:33 + 3:31 while weight remains in the upper-140s. <a class="url http outside" href="http://connect.garmin.com/activity/227338892">Garmin GPS</a> and <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/120920740">iPhone Runkeeper</a> record the news.</p><p><em><strong>^z</strong></em> - 2012-10-09</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 128.29.43.3
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~3 miles @ ~9 min/mi
	
	Gentle gibbous moonlight is too faint to read my splits by as the evening darkens and I circle the track at the University of Maryland. A few others jog or run in the gloom on Yom Kippur, perhaps atoning like me for past or future sins such as my planned visit to Taco Bell. Splits for the 800 meter intervals: 3:41 + 3:36 + 3:34 + 3:33 + 3:31 while weight remains in the upper-140s. [[http://connect.garmin.com/activity/227338892|Garmin GPS]] and [[http://runkeeper.com/user/zhurnaly/activity/120920740|iPhone Runkeeper]] record the news.
	
	//**^z**// - 2012-10-09
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~3 miles @ ~9 min/mi<br />&gt; Gentle gibbous moonlight is too faint to read my splits by as the evening darkens and I circle the track at the University of Maryland. A few others jog or run in the gloom on Yom Kippur, perhaps atoning like me for past or future sins such as my planned visit to Taco Bell. Splits for the 800 meter intervals: 3:41 + 3:36 + 3:34 + 3:33 + 3:31 while weight remains in the upper-140s. [[http://connect.garmin.com/activity/227338892|Garmin GPS]] and [[http://runkeeper.com/user/zhurnaly/activity/120920740|iPhone Runkeeper]] record the news.<br />&gt; //**^z**// - 2012-10-09</strong></p></div>
flags: 0
ts: 1528057704
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057704
