blocks: <h3>~10 miles @ ~12 min/mi</h3><p>"Fast stroller passing!" I warn our group as we trot along Rock Creek Trail in the woods. We move politely to the right as the young father blasts by. He tells us that we'll pass him and his nine-month-old daughter again soon. "Only if we all climb into the baby carriage!" I reply.</p><p>The pack includes Alyssa Soumoff (who just took her medical board exams a few days ago), Megan O'Rourke (who is nursing an ITB injury back to health), Karen Taggart (Megan's fellow triathlete friend), Rebecca Rosenberg, and Barry Smith. A little rabbit watches me and then bounds away as I set off this morning at 7am. I arrive early at Candy Cane City and walk about until the group converges. Karen and I chat as we climb the Mormon Temple hill; this is her first time running with us. "We're suckering you in," I explain, "by running slowly now. You'll be abandoned in the forest soon." The <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/118086693">iPhone Runkeeper</a> and <a class="url http outside" href="http://connect.garmin.com/activity/223086693">Garmin GPS</a> trackfiles give rough splits of 9:47 + 8:52 + 26:04 <em>(with ~15 minutes of waiting for late arrivals at Candy Cane)</em> + 11:41 + 11:34 + 11:15 + 10:58 + 11:38 + 9:02 <em>(blasting off solo)</em> + 8:58 and a tiny fraction more to reach home.</p><p><em><strong>^z</strong></em> - 2012-09-29</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 138.88.170.21
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10 miles @ ~12 min/mi
	
	"Fast stroller passing!" I warn our group as we trot along Rock Creek Trail in the woods. We move politely to the right as the young father blasts by. He tells us that we'll pass him and his nine-month-old daughter again soon. "Only if we all climb into the baby carriage!" I reply.
	
	The pack includes Alyssa Soumoff (who just took her medical board exams a few days ago), Megan O'Rourke (who is nursing an ITB injury back to health), Karen Taggart (Megan's fellow triathlete friend), Rebecca Rosenberg, and Barry Smith. A little rabbit watches me and then bounds away as I set off this morning at 7am. I arrive early at Candy Cane City and walk about until the group converges. Karen and I chat as we climb the Mormon Temple hill; this is her first time running with us. "We're suckering you in," I explain, "by running slowly now. You'll be abandoned in the forest soon." The [[http://runkeeper.com/user/zhurnaly/activity/118086693|iPhone Runkeeper]] and [[http://connect.garmin.com/activity/223086693|Garmin GPS]] trackfiles give rough splits of 9:47 + 8:52 + 26:04 //(with ~15 minutes of waiting for late arrivals at Candy Cane)// + 11:41 + 11:34 + 11:15 + 10:58 + 11:38 + 9:02 //(blasting off solo)// + 8:58 and a tiny fraction more to reach home.
	
	//**^z**// - 2012-09-29
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~10 miles @ ~12 min/mi<br />&gt; "Fast stroller passing!" I warn our group as we trot along Rock Creek Trail in the woods. We move politely to the right as the young father blasts by. He tells us that we'll pass him and his nine-month-old daughter again soon. "Only if we all climb into the baby carriage!" I reply.<br />&gt; The pack includes Alyssa Soumoff (who just took her medical board exams a few days ago), Megan O'Rourke (who is nursing an ITB injury back to health), Karen Taggart (Megan's fellow triathlete friend), Rebecca Rosenberg, and Barry Smith. A little rabbit watches me and then bounds away as I set off this morning at 7am. I arrive early at Candy Cane City and walk about until the group converges. Karen and I chat as we climb the Mormon Temple hill; this is her first time running with us. "We're suckering you in," I explain, "by running slowly now. You'll be abandoned in the forest soon." The [[http://runkeeper.com/user/zhurnaly/activity/118086693|iPhone Runkeeper]] and [[http://connect.garmin.com/activity/223086693|Garmin GPS]] trackfiles give rough splits of 9:47 + 8:52 + 26:04 //(with ~15 minutes of waiting for late arrivals at Candy Cane)// + 11:41 + 11:34 + 11:15 + 10:58 + 11:38 + 9:02 //(blasting off solo)// + 8:58 and a tiny fraction more to reach home.<br />&gt; //**^z**// - 2012-09-29</strong></p></div>
flags: 0
ts: 1528057695
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057695
