blocks: <h3>~12.5 miles @ ~11.5 min/mi</h3><p>"I have a confession to make: I just bought a <strong>Journey</strong> Greatest Hits album!" Barry Smith admits to Rebecca Rosenberg and me. Two rabbits scurry away from us when they hear the news. We keep running.</p><p>Early Sunday morning while we await Rebecca Rosenberg, Barry and I chat with (no obvious relation!) Betty Smith at KenGar. Betty is ~70 years old now and tells us she's planning to try a major ultramarathon, the 72-hour "Across the Years" run in Arizona. She's also coaching the <a class="url http outside" href="http://mcrrc.org">MCRRC</a> First Time Marathon program. Participant cars almost fill the lot when Rebecca arrives. The three of us proceed from milepost 7 south along Rock Creek Trail to just inside the Beltway, where I swear that there used to be a mile 2.5 marker painted on the asphalt until the road was resurfaced. We reminisce about rock concerts we've attended, until back at KenGar where we decide to continue north about two-thirds of a mile and return. That makes a total of ~10.5 miles, enough for Marathon Maniac Barry who raced the Dreaded Druid Hillls 10k yesterday in Baltimore.</p><p>Rebecca and I then do a blitz upstream and back, a final two miles, at sub-9 pace. We manage to stay ahead of pack of a dozen young and scary-buff FTMers finishing their ~9 min/mi ~12 mile trek. The <a class="url http outside" href="http://connect.garmin.com/activity/192462572">Garmin GPS trackfile</a> and iPhone's Runens more-or-less concur on our mile splits: 11:05 + 11:26 + 10:33 +10:34 + 12:48 + 11:27 + 12:12 + 12:02 + 12:05 + 12:42 + 12:20 + 9:15 and a final half at 8:21 min/mi.</p><p><em><strong>^z</strong></em> - 2012-07-19</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 138.88.27.40
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~12.5 miles @ ~11.5 min/mi
	
	"I have a confession to make: I just bought a **Journey** Greatest Hits album!" Barry Smith admits to Rebecca Rosenberg and me. Two rabbits scurry away from us when they hear the news. We keep running.
	
	Early Sunday morning while we await Rebecca Rosenberg, Barry and I chat with (no obvious relation!) Betty Smith at KenGar. Betty is ~70 years old now and tells us she's planning to try a major ultramarathon, the 72-hour "Across the Years" run in Arizona. She's also coaching the [[http://mcrrc.org|MCRRC]] First Time Marathon program. Participant cars almost fill the lot when Rebecca arrives. The three of us proceed from milepost 7 south along Rock Creek Trail to just inside the Beltway, where I swear that there used to be a mile 2.5 marker painted on the asphalt until the road was resurfaced. We reminisce about rock concerts we've attended, until back at KenGar where we decide to continue north about two-thirds of a mile and return. That makes a total of ~10.5 miles, enough for Marathon Maniac Barry who raced the Dreaded Druid Hillls 10k yesterday in Baltimore.
	
	Rebecca and I then do a blitz upstream and back, a final two miles, at sub-9 pace. We manage to stay ahead of pack of a dozen young and scary-buff FTMers finishing their ~9 min/mi ~12 mile trek. The [[http://connect.garmin.com/activity/192462572|Garmin GPS trackfile]] and iPhone's Runens more-or-less concur on our mile splits: 11:05 + 11:26 + 10:33 +10:34 + 12:48 + 11:27 + 12:12 + 12:02 + 12:05 + 12:42 + 12:20 + 9:15 and a final half at 8:21 min/mi.
	
	//**^z**// - 2012-07-19
	
languages: 
lastmajor: 5
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~12.5 miles @ ~11.5 min/mi<br />&gt; "I have a confession to make: I just bought a **Journey** Greatest Hits album!" Barry Smith admits to Rebecca Rosenberg and me. Two rabbits scurry away from us when they hear the news. We keep running.<br />&gt; Early Sunday morning while we await Rebecca Rosenberg, Barry and I chat with (no obvious relation!) Betty Smith at KenGar. Betty is ~70 years old now and tells us she's planning to try a major ultramarathon, the 72-hour "Across the Years" run in Arizona. She's also coaching the [[http://mcrrc.org|MCRRC]] First Time Marathon program. Participant cars almost fill the lot when Rebecca arrives. The three of us proceed from milepost 7 south along Rock Creek Trail to just inside the Beltway, where I swear that there used to be a mile 2.5 marker painted on the asphalt until the road was resurfaced. We reminisce about rock concerts we've attended, until back at KenGar where we decide to continue north about two-thirds of a mile and return. That makes a total of ~10.5 miles, enough for Marathon Maniac Barry who raced the Dreaded Druid Hillls 10k yesterday in Baltimore.<br />&gt; Rebecca and I then do a blitz upstream and back, a final two miles, at sub-9 pace. We manage to stay ahead of pack of a dozen young and scary-buff FTMers finishing their ~9 min/mi ~12 mile trek. The [[http://connect.garmin.com/activity/192462572|Garmin GPS trackfile]] and iPhone's Runens more-or-less concur on our mile splits: 11:05 + 11:26 + 10:33 +10:34 + 12:48 + 11:27 + 12:12 + 12:02 + 12:05 + 12:42 + 12:20 + 9:15 and a final half at 8:21 min/mi.<br />&gt; //**^z**// - 2012-07-19</strong></p></div>
flags: 0
ts: 1528057708
minor: 0
username: z
host: 166.137.240.115
revision: 5
keep-ts: 1528057708
