flags: 0
blocks: <p><h3>~9.5 miles @ ~9.6 min/mi</h3></p><p>Crimson cardinals flit brilliant across the gray afternoon snow near Rock Creek. A lost driver, confused by weekend road closures, stops to ask for directions to the National Zoo. Barry Smith and I encounter almost no cyclists, a few runners, and multiple dog-walkers along Beach Dr as we trek from Maryland down into DC, turn around at Park Police Hqs, and return.</p><p>I arrive early and decide to run a few miles as hard as I can, which turns out to be a sprint from the Boundary Bridge parking lot to Picnic Area #9 and back, with GPS-based mile splits of 8:32 &rArr; 8:11 &rArr; 8:16. At the car I take out a windbreaker and add it to the other layers, then stride about until Barry phones. He parks ~2/3rds of a mile upstream at Candy Cane City. We jog toward each other and meet in the middle, then head downstream together. Our splits: 11:17 (including a stop at my car to drop off his keys) &rArr; 10:27 &rArr; 10:15 &rArr; 10:42 (with a pause at a dysfunctional water fountain and the break for Zoo clues) &rArr; 9:35 &rArr; 9:39 and a final half mile at 9:57 pace.</p><p><em>(cf. <a class="url http outside" href="http://connect.garmin.com/activity/143530277">GPS trackfile</a>, ...)</em> - <em><strong>^z</strong></em> - 2012-02-02</p>
ip: 138.88.114.76
ts: 1328178927
minor: 
host: pool-138-88-114-76.res.east.verizon.net
username: Zimm
revision: 1
summary: === ~9.5 miles @ ~9.6 min/mi Crimson cardinals flit brilliant across the gray afternoon snow near Rock Creek. A lost driver, confused by weekend . . .
languages: 
text: === ~9.5 miles @ ~9.6 min/mi
	
	Crimson cardinals flit brilliant across the gray afternoon snow near Rock Creek. A lost driver, confused by weekend road closures, stops to ask for directions to the National Zoo. Barry Smith and I encounter almost no cyclists, a few runners, and multiple dog-walkers along Beach Dr as we trek from Maryland down into DC, turn around at Park Police Hqs, and return.
	
	I arrive early and decide to run a few miles as hard as I can, which turns out to be a sprint from the Boundary Bridge parking lot to Picnic Area #9 and back, with GPS-based mile splits of 8:32 &rArr; 8:11 &rArr; 8:16. At the car I take out a windbreaker and add it to the other layers, then stride about until Barry phones. He parks ~2/3rds of a mile upstream at Candy Cane City. We jog toward each other and meet in the middle, then head downstream together. Our splits: 11:17 (including a stop at my car to drop off his keys) &rArr; 10:27 &rArr; 10:15 &rArr; 10:42 (with a pause at a dysfunctional water fountain and the break for Zoo clues) &rArr; 9:35 &rArr; 9:39 and a final half mile at 9:57 pace.
	
	//(cf. [[http://connect.garmin.com/activity/143530277|GPS trackfile]], ...)// - //**^z**// - 2012-02-02
	
lastmajor: 1
