blocks: <h3>~6 miles @ ~9.7 min/mi</h3><p>Daughter has a paycheck to deposit in the ATM, and it's a pleasantly cool evening: perfect excuse for a mission-oriented run! Heavy traffic along narrow neighborhood streets forces hesitation during the first mile along snaky sidewalk-free Capitol View. Cut through nursing home parking lot to join Barker St and Leslie St. Swerve off the sidewalk to pass pleasingly plump cyclist walking her bike. Commiserate with her: "It's a lot easier going downhill, isn't it?" Front yard of one house is full of faux-tombstones and pseudo-spiderwebs in preparation for Halloween. Resist the temptation to stop for photos; sun is too low for good lighting. Six quick swallows of water at the Homewood-Capitol View Park water fountain, then run the edge of the ballfields past a lone dog-walker at the elementary school. Discover a narrow paved pedestrian path bridging the gap between Jutland Rd and McComas Av. Small lake by the sidewalk at Drumm and McComas is protected by high fences and stern "NO FISHING" signs. Dash between cars across busy University Blvd to invest 90 seconds depositing Gray's check at the money machine. The clock keeps ticking: sprint back home via the south side of Wheaton Plaza and adjacent apartment complex streets. DW's Friend of the Library friend Ari Brooks texts to report that she sees me dashing down Georgia Av. A woman in regular clothes starts running just as I pass her and almost keeps up with me for a block. "You're fast!" I compliment her. GPS looks likely to be ~5.5 miles going straight home, so instead continue south and meander along little lanes near Beltway sound barriers. Splits according to <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/125337494">Runkeeper app</a>: 10:34 + 10:03 + 11:35 <em>(including ATM)</em> + 8:57 + 8:26 + 8:32 &mdash; Garmin is more generous and awards me an extra 0.1 mile.</p><p><em><strong>^z</strong></em> - 2012-11-01</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 138.88.186.77
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6 miles @ ~9.7 min/mi
	
	Daughter has a paycheck to deposit in the ATM, and it's a pleasantly cool evening: perfect excuse for a mission-oriented run! Heavy traffic along narrow neighborhood streets forces hesitation during the first mile along snaky sidewalk-free Capitol View. Cut through nursing home parking lot to join Barker St and Leslie St. Swerve off the sidewalk to pass pleasingly plump cyclist walking her bike. Commiserate with her: "It's a lot easier going downhill, isn't it?" Front yard of one house is full of faux-tombstones and pseudo-spiderwebs in preparation for Halloween. Resist the temptation to stop for photos; sun is too low for good lighting. Six quick swallows of water at the Homewood-Capitol View Park water fountain, then run the edge of the ballfields past a lone dog-walker at the elementary school. Discover a narrow paved pedestrian path bridging the gap between Jutland Rd and McComas Av. Small lake by the sidewalk at Drumm and McComas is protected by high fences and stern "NO FISHING" signs. Dash between cars across busy University Blvd to invest 90 seconds depositing Gray's check at the money machine. The clock keeps ticking: sprint back home via the south side of Wheaton Plaza and adjacent apartment complex streets. DW's Friend of the Library friend Ari Brooks texts to report that she sees me dashing down Georgia Av. A woman in regular clothes starts running just as I pass her and almost keeps up with me for a block. "You're fast!" I compliment her. GPS looks likely to be ~5.5 miles going straight home, so instead continue south and meander along little lanes near Beltway sound barriers. Splits according to [[http://runkeeper.com/user/zhurnaly/activity/125337494|Runkeeper app]]: 10:34 + 10:03 + 11:35 //(including ATM)// + 8:57 + 8:26 + 8:32 &mdash; Garmin is more generous and awards me an extra 0.1 mile.
	
	//**^z**// - 2012-11-01
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~6 miles @ ~9.7 min/mi<br />&gt; Daughter has a paycheck to deposit in the ATM, and it's a pleasantly cool evening: perfect excuse for a mission-oriented run! Heavy traffic along narrow neighborhood streets forces hesitation during the first mile along snaky sidewalk-free Capitol View. Cut through nursing home parking lot to join Barker St and Leslie St. Swerve off the sidewalk to pass pleasingly plump cyclist walking her bike. Commiserate with her: "It's a lot easier going downhill, isn't it?" Front yard of one house is full of faux-tombstones and pseudo-spiderwebs in preparation for Halloween. Resist the temptation to stop for photos; sun is too low for good lighting. Six quick swallows of water at the Homewood-Capitol View Park water fountain, then run the edge of the ballfields past a lone dog-walker at the elementary school. Discover a narrow paved pedestrian path bridging the gap between Jutland Rd and McComas Av. Small lake by the sidewalk at Drumm and McComas is protected by high fences and stern "NO FISHING" signs. Dash between cars across busy University Blvd to invest 90 seconds depositing Gray's check at the money machine. The clock keeps ticking: sprint back home via the south side of Wheaton Plaza and adjacent apartment complex streets. DW's Friend of the Library friend Ari Brooks texts to report that she sees me dashing down Georgia Av. A woman in regular clothes starts running just as I pass her and almost keeps up with me for a block. "You're fast!" I compliment her. GPS looks likely to be ~5.5 miles going straight home, so instead continue south and meander along little lanes near Beltway sound barriers. Splits according to [[http://runkeeper.com/user/zhurnaly/activity/125337494|Runkeeper app]]: 10:34 + 10:03 + 11:35 //(including ATM)// + 8:57 + 8:26 + 8:32 &amp;mdash; Garmin is more generous and awards me an extra 0.1 mile.<br />&gt; //**^z**// - 2012-11-01</strong></p></div>
flags: 0
ts: 1528057691
minor: 0
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057691
