blocks: <h3>~4 miles @ ~9 min/mi</h3><p>Zig vs. Zag decisions don't come easy in the dark with clouds obscuring a first-quarter moon. Apparently my befuddled brain can't accurately compute left vs. right from a map with North at the top: tonight I make multiple wrong turns and repeatedly have to backtrack after leaving the Millennium Trail to explore an East Rockville neighborhood route back. Xmas lights are lovely on dozens of houses: flashing stars, marching ants, polychromatic sprays. Comrade Cara Marie Manlandro can't come out to run this Wednesday evening <em>(family duties preempt her)</em> so as on Monday it's solo trekking time. A mile farther than planned, the final leg of the journey is through Maryvale Park. DB Keith's gift of a new headlamp keeps me on the paved bike paths, mostly. DW Paulette is at the Rockville Library for a board meeting; DS Robin awaits my return there, so we can visit Taco Bell together. Both the <a class="url http outside" href="http://connect.garmin.com/activity/253022676">Garmin GPS</a> and the <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/137045117">Runkeeper app</a> concur on distance and pace. Right-hip-point ITB is still achy.</p><p><em><strong>^z</strong></em> - 2013-01-01</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 141.156.19.97
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~4 miles @ ~9 min/mi
	
	Zig vs. Zag decisions don't come easy in the dark with clouds obscuring a first-quarter moon. Apparently my befuddled brain can't accurately compute left vs. right from a map with North at the top: tonight I make multiple wrong turns and repeatedly have to backtrack after leaving the Millennium Trail to explore an East Rockville neighborhood route back. Xmas lights are lovely on dozens of houses: flashing stars, marching ants, polychromatic sprays. Comrade Cara Marie Manlandro can't come out to run this Wednesday evening //(family duties preempt her)// so as on Monday it's solo trekking time. A mile farther than planned, the final leg of the journey is through Maryvale Park. DB Keith's gift of a new headlamp keeps me on the paved bike paths, mostly. DW Paulette is at the Rockville Library for a board meeting; DS Robin awaits my return there, so we can visit Taco Bell together. Both the [[http://connect.garmin.com/activity/253022676|Garmin GPS]] and the [[http://runkeeper.com/user/zhurnaly/activity/137045117|Runkeeper app]] concur on distance and pace. Right-hip-point ITB is still achy.
	
	//**^z**// - 2013-01-01
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~4 miles @ ~9 min/mi<br />&gt; Zig vs. Zag decisions don't come easy in the dark with clouds obscuring a first-quarter moon. Apparently my befuddled brain can't accurately compute left vs. right from a map with North at the top: tonight I make multiple wrong turns and repeatedly have to backtrack after leaving the Millennium Trail to explore an East Rockville neighborhood route back. Xmas lights are lovely on dozens of houses: flashing stars, marching ants, polychromatic sprays. Comrade Cara Marie Manlandro can't come out to run this Wednesday evening //(family duties preempt her)// so as on Monday it's solo trekking time. A mile farther than planned, the final leg of the journey is through Maryvale Park. DB Keith's gift of a new headlamp keeps me on the paved bike paths, mostly. DW Paulette is at the Rockville Library for a board meeting; DS Robin awaits my return there, so we can visit Taco Bell together. Both the [[http://connect.garmin.com/activity/253022676|Garmin GPS]] and the [[http://runkeeper.com/user/zhurnaly/activity/137045117|Runkeeper app]] concur on distance and pace. Right-hip-point ITB is still achy.<br />&gt; //**^z**// - 2013-01-01</strong></p></div>
flags: 0
ts: 1528057695
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057695
