flags: 0
blocks: <p><h3>~3.5 miles @ ~8.5 min/mi</h3></p><p>Big mistake: passing the fit young fellow who's just ahead of me at about mile 1 of the Lake Artemesia loop. Once the Old Guy is in front competitive juices kick in for both of us. I press to maintain a decent pace, hearing his footfalls close behind and peeking back at intervals to gauge my lead. But with no wrist-GPS to show speed I overdo it and after a mile slow to let him pass. "I'm dying here!" I pant. He pulls out an earbud and says, "It's my first time running this hard here" True, or just kind words meant to comfort an old codger? <a class="url http outside" href="http://www.mapmyrun.com/workout/124027711">MapMyRUN</a> on the iPhone afterwards says the splits are 8:41 &mdash; 7:42 (!) &mdash; 8:04 with a final cooldown fraction at slightly sub-10.</p><p>On Friday evening Robin and I drop off Gray's violin for the Prince George's Philharmonic dress rehearsal, then set off in search of someplace to run. We park at the usual place by Community Center and Paint Branch Elementary School and activate our respective iPhone run-tracking apps. I use a plastic cable bag from the new MINI Cooper Countryman glove compartment to protect my phone from sweat. On the way into the Lake loop I find four clean, empty zip-lock baggies on the ground &mdash; woot!</p><p>At the lake Robin goes clockwise, opposite to me. We meet about halfway around and again another fractional orbit. When I leave the lake to trot upstream on Paint Branch Trail he's not in sight, so I phone and turn back to meet him near the train track pedestrian underpass. He runs ahead to pull his average pace down.</p><p><em><strong>^z</strong></em> - 2012-05-22</p>
ip: 141.156.198.144
ts: 1337675561
minor: 
host: pool-141-156-198-144.res.east.verizon.net
username: Zimm
revision: 1
summary: === ~3.5 miles @ ~8.5 min/mi Big mistake: passing the fit young fellow who's just ahead of me at about mile 1 of the Lake Artemesia loop. Once the . . .
languages: 
text: === ~3.5 miles @ ~8.5 min/mi
	
	Big mistake: passing the fit young fellow who's just ahead of me at about mile 1 of the Lake Artemesia loop. Once the Old Guy is in front competitive juices kick in for both of us. I press to maintain a decent pace, hearing his footfalls close behind and peeking back at intervals to gauge my lead. But with no wrist-GPS to show speed I overdo it and after a mile slow to let him pass. "I'm dying here!" I pant. He pulls out an earbud and says, "It's my first time running this hard here" True, or just kind words meant to comfort an old codger? [[http://www.mapmyrun.com/workout/124027711|MapMyRUN]] on the iPhone afterwards says the splits are 8:41 &mdash; 7:42 (!) &mdash; 8:04 with a final cooldown fraction at slightly sub-10.
	
	On Friday evening Robin and I drop off Gray's violin for the Prince George's Philharmonic dress rehearsal, then set off in search of someplace to run. We park at the usual place by Community Center and Paint Branch Elementary School and activate our respective iPhone run-tracking apps. I use a plastic cable bag from the new MINI Cooper Countryman glove compartment to protect my phone from sweat. On the way into the Lake loop I find four clean, empty zip-lock baggies on the ground &mdash; woot!
	
	At the lake Robin goes clockwise, opposite to me. We meet about halfway around and again another fractional orbit. When I leave the lake to trot upstream on Paint Branch Trail he's not in sight, so I phone and turn back to meet him near the train track pedestrian underpass. He runs ahead to pull his average pace down.
	
	//**^z**// - 2012-05-22
	
lastmajor: 1
