flags: 0
blocks: <p><h3>~4 miles @ ~8.2 min/mi</h3></p><p>The track at Silver Spring International Middle School, 5:30pm on a warm weekday evening: moms pushing baby carriages, kids kicking soccer balls along and across the lanes, toddlers learning to walk, a pair of scarf-wrapped Islam-observant ladies strolling side-by-side, children pedaling tricycles and coasting on scooters, ... and a few runners. For six ~800m repeats the <a class="url http outside" href="http://connect.garmin.com/activity/152057543">GPS trackfile</a> shows brisk times of 3:39 &rArr; 3:39 &rArr; 3:42 &rArr; 3:43 &rArr; 3:39 &rArr; 3:34 with that fastest last interval aided by <a class="url http outside" href="http://packbat.net">Robin</a> pacing me.</p><p><em><strong>^z</strong></em> - 2012-03-02</p>
ip: 138.88.108.245
ts: 1330680915
minor: 
host: pool-138-88-108-245.res.east.verizon.net
username: Zimm
revision: 1
summary: === ~4 miles @ ~8.2 min/mi The track at Silver Spring International Middle School, 5:30pm on a warm weekday evening: moms pushing baby carriages, . . .
languages: 
text: === ~4 miles @ ~8.2 min/mi
	
	The track at Silver Spring International Middle School, 5:30pm on a warm weekday evening: moms pushing baby carriages, kids kicking soccer balls along and across the lanes, toddlers learning to walk, a pair of scarf-wrapped Islam-observant ladies strolling side-by-side, children pedaling tricycles and coasting on scooters, ... and a few runners. For six ~800m repeats the [[http://connect.garmin.com/activity/152057543|GPS trackfile]] shows brisk times of 3:39 &rArr; 3:39 &rArr; 3:42 &rArr; 3:43 &rArr; 3:39 &rArr; 3:34 with that fastest last interval aided by [[http://packbat.net|Robin]]  pacing me.
	
	//**^z**// - 2012-03-02
	
lastmajor: 1
