blocks: <h3>~7 miles @ ~9.5 min/mi</h3><p>Leaves and sticks are scattered across Rock Creek Trail like chair fragments after a barroom brawl. The doe eyes me suspiciously as she stands with her fawn at her shoulder. Paulette has a Library Board meeting tonight, so I meet her in Rockville and, since there's time, take the car home, change into running shorts, then return to Aspen Hill Park. Dozens of trucks almost fill the lot as neighborhood baseball players chat at 6:45pm.</p><p>The park's water fountain's drain is clogged; it overflows its basin and spills almost onto my shoes as I drink before setting out northward. Fanny pack and bottle are forgotten, so it's a light-fast trek this evening. At ~1.8 miles I pause to gulp from the fountain under the Route 28 high bridge, just after the only major deadfall causes me to stop and clamber carefully over the tree trunk blocking the trail. Cyclists politely warn, "Passing on your left!" A few other shirtless male runners meet me <em>en route</em>.</p><p>Lake Needwood is spooky-empty, car-free, still closed for clean-up after the storm 11 days ago. I circle the empty parking lot rather than the entire lake. Two young ladies in bright running garb meet me twice, as I go upstream and again near Southlawn Rd as I return. The <a class="url http outside" href="http://connect.garmin.com/activity/198306820">Garmin GPS trackfile</a> is more conservative than the iPhone Runens app by ~2%, with splits 9:17 + 9:59 + 9:36 + 9:49 + 9:27 + 10:04 + 8:34 and a final quarter-mile also sub-9.</p><p><em><strong>^z</strong></em> - 2012-08-05</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 141.156.138.10
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7 miles @ ~9.5 min/mi
	
	Leaves and sticks are scattered across Rock Creek Trail like chair fragments after a barroom brawl. The doe eyes me suspiciously as she stands with her fawn at her shoulder. Paulette has a Library Board meeting tonight, so I meet her in Rockville and, since there's time, take the car home, change into running shorts, then return to Aspen Hill Park. Dozens of trucks almost fill the lot as neighborhood baseball players chat at 6:45pm.
	
	The park's water fountain's drain is clogged; it overflows its basin and spills almost onto my shoes as I drink before setting out northward. Fanny pack and bottle are forgotten, so it's a light-fast trek this evening. At ~1.8 miles I pause to gulp from the fountain under the Route 28 high bridge, just after the only major deadfall causes me to stop and clamber carefully over the tree trunk blocking the trail. Cyclists politely warn, "Passing on your left!" A few other shirtless male runners meet me //en route//.
	
	Lake Needwood is spooky-empty, car-free, still closed for clean-up after the storm 11 days ago. I circle the empty parking lot rather than the entire lake. Two young ladies in bright running garb meet me twice, as I go upstream and again near Southlawn Rd as I return. The [[http://connect.garmin.com/activity/198306820|Garmin GPS trackfile]] is more conservative than the iPhone Runens app by ~2%, with splits 9:17 + 9:59 + 9:36 + 9:49 + 9:27 + 10:04 + 8:34 and a final quarter-mile also sub-9.
	
	//**^z**// - 2012-08-05
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~7 miles @ ~9.5 min/mi<br />&gt; Leaves and sticks are scattered across Rock Creek Trail like chair fragments after a barroom brawl. The doe eyes me suspiciously as she stands with her fawn at her shoulder. Paulette has a Library Board meeting tonight, so I meet her in Rockville and, since there's time, take the car home, change into running shorts, then return to Aspen Hill Park. Dozens of trucks almost fill the lot as neighborhood baseball players chat at 6:45pm.<br />&gt; The park's water fountain's drain is clogged; it overflows its basin and spills almost onto my shoes as I drink before setting out northward. Fanny pack and bottle are forgotten, so it's a light-fast trek this evening. At ~1.8 miles I pause to gulp from the fountain under the Route 28 high bridge, just after the only major deadfall causes me to stop and clamber carefully over the tree trunk blocking the trail. Cyclists politely warn, "Passing on your left!" A few other shirtless male runners meet me //en route//.<br />&gt; Lake Needwood is spooky-empty, car-free, still closed for clean-up after the storm 11 days ago. I circle the empty parking lot rather than the entire lake. Two young ladies in bright running garb meet me twice, as I go upstream and again near Southlawn Rd as I return. The [[http://connect.garmin.com/activity/198306820|Garmin GPS trackfile]] is more conservative than the iPhone Runens app by ~2%, with splits 9:17 + 9:59 + 9:36 + 9:49 + 9:27 + 10:04 + 8:34 and a final quarter-mile also sub-9.<br />&gt; //**^z**// - 2012-08-05</strong></p></div>
flags: 0
ts: 1528057678
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057678
