blocks: <h3>~3 miles @ ~10.6 min/mi</h3><p>A rabbit scampers away as two somewhat-groggy runners &mdash; Kristin on ~3 hours sleep, me with a bit less than 6 &mdash; cruise in the opposite direction from our norm through neighborhood streets near the office at 0530. We take a wrong turn at one corner and have to zig-zag to get back on course. <a class="url http outside" href="http://connect.garmin.com/activity/275477243">Garmin</a> and <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/150511278">Runkeeper</a> are in close concurrence on splits: 11:09 <em>(vs. 11:05)</em> + 10:16 <em>(vs. 10:15)</em> + 10:10 <em>(vs. 10:14)</em>.</p><p><em><strong>^z</strong></em> - 2013-03-10</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.97.56
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~3 miles @ ~10.6 min/mi
	
	A rabbit scampers away as two somewhat-groggy runners &mdash; Kristin on ~3 hours sleep, me with a bit less than 6 &mdash; cruise in the opposite direction from our norm through neighborhood streets near the office at 0530. We take a wrong turn at one corner and have to zig-zag to get back on course. [[http://connect.garmin.com/activity/275477243|Garmin]] and [[http://runkeeper.com/user/zhurnaly/activity/150511278|Runkeeper]] are in close concurrence on splits: 11:09 //(vs. 11:05)// + 10:16 //(vs. 10:15)// + 10:10 //(vs. 10:14)//.
	
	//**^z**// - 2013-03-10
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~3 miles @ ~10.6 min/mi<br />&gt; A rabbit scampers away as two somewhat-groggy runners &amp;mdash; Kristin on ~3 hours sleep, me with a bit less than 6 &amp;mdash; cruise in the opposite direction from our norm through neighborhood streets near the office at 0530. We take a wrong turn at one corner and have to zig-zag to get back on course. [[http://connect.garmin.com/activity/275477243|Garmin]] and [[http://runkeeper.com/user/zhurnaly/activity/150511278|Runkeeper]] are in close concurrence on splits: 11:09 //(vs. 11:05)// + 10:16 //(vs. 10:15)// + 10:10 //(vs. 10:14)//.<br />&gt; //**^z**// - 2013-03-10</strong></p></div>
flags: 0
ts: 1528057692
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057692
