blocks: <h3>~2.2 miles @ ~7.6 min/mi</h3><p>Spring Break at the University of Maryland, and the gates to the track are locked. Marathon Deli closes at 8pm, so when  DS Robin and I drop DD Gray off at orchestra rehearsal time is tight. Plan B it is: Paint Branch Trail on the eastern edge of campus. Yellow construction-barrier tape blocks the upstream direction before milepost 1.5, so down we head toward Lake Artemesia. I pound out a couple of fast miles and on the way back meet Robin sooner than expected. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/159057913">Runkeeper</a> records splits of 7:27 + 7:42 and a final fragment at 8:17 min/mi pace.</p><p><em><strong>^z</strong></em> - 2013-04-06</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.97.56
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~2.2 miles @ ~7.6 min/mi
	
	Spring Break at the University of Maryland, and the gates to the track are locked. Marathon Deli closes at 8pm, so when  DS Robin and I drop DD Gray off at orchestra rehearsal time is tight. Plan B it is: Paint Branch Trail on the eastern edge of campus. Yellow construction-barrier tape blocks the upstream direction before milepost 1.5, so down we head toward Lake Artemesia. I pound out a couple of fast miles and on the way back meet Robin sooner than expected. [[http://runkeeper.com/user/zhurnaly/activity/159057913|Runkeeper]] records splits of 7:27 + 7:42 and a final fragment at 8:17 min/mi pace.
	
	//**^z**// - 2013-04-06
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~2.2 miles @ ~7.6 min/mi<br />&gt; Spring Break at the University of Maryland, and the gates to the track are locked. Marathon Deli closes at 8pm, so when  DS Robin and I drop DD Gray off at orchestra rehearsal time is tight. Plan B it is: Paint Branch Trail on the eastern edge of campus. Yellow construction-barrier tape blocks the upstream direction before milepost 1.5, so down we head toward Lake Artemesia. I pound out a couple of fast miles and on the way back meet Robin sooner than expected. [[http://runkeeper.com/user/zhurnaly/activity/159057913|Runkeeper]] records splits of 7:27 + 7:42 and a final fragment at 8:17 min/mi pace.<br />&gt; //**^z**// - 2013-04-06</strong></p></div>
flags: 0
ts: 1528057699
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057699
