blocks: <h3>~5 miles @ ~11.6 min/mi</h3><p>Cara Marie Manlandro is back for Easter weekend from finishing-up-the-dissertation work in Milwaukee, so at 6:44am we start running at her home. CM hasn't been able to run much on the icy sidewalks &mdash; she reports seeing "-10&deg; F" on her car dashboard thermometer one frigid morning &mdash; but she's in pretty good shape thanks to her private gym. The facility actually is for general use, but thus far <em>nobody</em> else has ever used it in her experience, at any time of day. Nor do comrades at the University of Wisconsin Medical School climb the stairs  or do much other visible activity. Milwaukee is, however, noteworthy for  beer, and CM remarks on the freeway that runs through a Miller brewery. She is proud to have maintained her low weight, in spite of all this. We trot along, take walk breaks, and reminisce about races and training runs together. A crimson sunrise gleams through clouds. At the end of Indianola Dr a deer leaps fences and dances through back yards. <a class="url http outside" href="http://connect.garmin.com/activity/291192975">Garmin</a> GPS and <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/162125947">Runkeeper</a> trackfiles concur.</p><p><em><strong>^z</strong></em> - 2013-04-17</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.96.79
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~5 miles @ ~11.6 min/mi
	
	Cara Marie Manlandro is back for Easter weekend from finishing-up-the-dissertation work in Milwaukee, so at 6:44am we start running at her home. CM hasn't been able to run much on the icy sidewalks &mdash; she reports seeing "-10&deg; F" on her car dashboard thermometer one frigid morning &mdash; but she's in pretty good shape thanks to her private gym. The facility actually is for general use, but thus far //nobody// else has ever used it in her experience, at any time of day. Nor do comrades at the University of Wisconsin Medical School climb the stairs  or do much other visible activity. Milwaukee is, however, noteworthy for  beer, and CM remarks on the freeway that runs through a Miller brewery. She is proud to have maintained her low weight, in spite of all this. We trot along, take walk breaks, and reminisce about races and training runs together. A crimson sunrise gleams through clouds. At the end of Indianola Dr a deer leaps fences and dances through back yards. [[http://connect.garmin.com/activity/291192975|Garmin]] GPS and [[http://runkeeper.com/user/zhurnaly/activity/162125947|Runkeeper]] trackfiles concur.
	
	//**^z**// - 2013-04-17
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~5 miles @ ~11.6 min/mi<br />&gt; Cara Marie Manlandro is back for Easter weekend from finishing-up-the-dissertation work in Milwaukee, so at 6:44am we start running at her home. CM hasn't been able to run much on the icy sidewalks &amp;mdash; she reports seeing "-10&amp;deg; F" on her car dashboard thermometer one frigid morning &amp;mdash; but she's in pretty good shape thanks to her private gym. The facility actually is for general use, but thus far //nobody// else has ever used it in her experience, at any time of day. Nor do comrades at the University of Wisconsin Medical School climb the stairs  or do much other visible activity. Milwaukee is, however, noteworthy for  beer, and CM remarks on the freeway that runs through a Miller brewery. She is proud to have maintained her low weight, in spite of all this. We trot along, take walk breaks, and reminisce about races and training runs together. A crimson sunrise gleams through clouds. At the end of Indianola Dr a deer leaps fences and dances through back yards. [[http://connect.garmin.com/activity/291192975|Garmin]] GPS and [[http://runkeeper.com/user/zhurnaly/activity/162125947|Runkeeper]] trackfiles concur.<br />&gt; //**^z**// - 2013-04-17</strong></p></div>
flags: 0
ts: 1528057712
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057712
