blocks: <h3>~10 miles @ ~10.6 min/mi</h3><p>A pack of friends starts from Ken-Gar at 0730, and when I get there at 0845 they're all out of sight. I head northward (upstream) as per plan and within the first half mile spy Jennifer Wieland, coughing horribly, escorted by Ken Swab as they return early. The rest of the gang appears a couple of miles farther north, when first Gayatri Datta and Sam (Samantha) Yerkes come into view, and some distance back of them Sara Crum, Rebecca Rosenberg, and Barry Smith. Barry is, like Jennifer, coughing but claims to be recovering. Back at Ken-Gar most are satisfied with their ~10 miles (I have only done ~5 so far) but Sara and Barry want more, so I trot southward with them to Cedar Lane and back, with side excursions for hillwork on the path up to the Ken-Gar neighborhood where Plyers Mill Rd ends. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/155668066">Runkeeper</a> and <a class="url http outside" href="http://connect.garmin.com/activity/282329604">Garmin</a> concur to within a few percent.</p><p><em><strong>^z</strong></em> - 2013-03-25</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.97.56
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10 miles @ ~10.6 min/mi
	
	A pack of friends starts from Ken-Gar at 0730, and when I get there at 0845 they're all out of sight. I head northward (upstream) as per plan and within the first half mile spy Jennifer Wieland, coughing horribly, escorted by Ken Swab as they return early. The rest of the gang appears a couple of miles farther north, when first Gayatri Datta and Sam (Samantha) Yerkes come into view, and some distance back of them Sara Crum, Rebecca Rosenberg, and Barry Smith. Barry is, like Jennifer, coughing but claims to be recovering. Back at Ken-Gar most are satisfied with their ~10 miles (I have only done ~5 so far) but Sara and Barry want more, so I trot southward with them to Cedar Lane and back, with side excursions for hillwork on the path up to the Ken-Gar neighborhood where Plyers Mill Rd ends. [[http://runkeeper.com/user/zhurnaly/activity/155668066|Runkeeper]] and [[http://connect.garmin.com/activity/282329604|Garmin]] concur to within a few percent.
	
	//**^z**// - 2013-03-25
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~10 miles @ ~10.6 min/mi<br />&gt; A pack of friends starts from Ken-Gar at 0730, and when I get there at 0845 they're all out of sight. I head northward (upstream) as per plan and within the first half mile spy Jennifer Wieland, coughing horribly, escorted by Ken Swab as they return early. The rest of the gang appears a couple of miles farther north, when first Gayatri Datta and Sam (Samantha) Yerkes come into view, and some distance back of them Sara Crum, Rebecca Rosenberg, and Barry Smith. Barry is, like Jennifer, coughing but claims to be recovering. Back at Ken-Gar most are satisfied with their ~10 miles (I have only done ~5 so far) but Sara and Barry want more, so I trot southward with them to Cedar Lane and back, with side excursions for hillwork on the path up to the Ken-Gar neighborhood where Plyers Mill Rd ends. [[http://runkeeper.com/user/zhurnaly/activity/155668066|Runkeeper]] and [[http://connect.garmin.com/activity/282329604|Garmin]] concur to within a few percent.<br />&gt; //**^z**// - 2013-03-25</strong></p></div>
flags: 0
ts: 1528057684
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057684
