blocks: <h3>~16.5 miles @ ~11.7 min/mi</h3><p>At 0610 I'm ready to roll, but the GPS isn't &mdash; so for four minutes I pace the street in front of home. A large moth flutters and lands on me, and I gently encourage it to fly away. Finally the satellite signals lock in, and it's time to hasten to Candy Cane City to meet Gayatri Datta and Sandra "Sam" Yerkes who are waiting there. I apologize for being three minutes late. We proceed upstream, then return to the parking lot a bit after 7am where Barry Smith, Emaad Burki, Ken Swab, Rebecca Rosenberg, and Sara Crum join us to trek downstream into DC and return. Much bawdy banter between Emaad and Ken ensues, facilitated by Sara and not to be repeated here. Back at the cars again during mile 14 Rebecca kindly shares ice pops, two of which help me recover. I've already consumed 4 <em>Succeed!</em> electrolyte capsules and one energy gel. Upstream again I trot ahead with Sara and a subset of the gang, then branch off for home at Ireland Dr where I pass a laboring cyclist during the climb up. <a class="url http outside" href="http://connect.garmin.com/activity/356587143">Garmin</a> and <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/222873767">Runkeeper</a> generally concur on distance and pace. Splits from the Garmin: 9:40 + 8:34 + 12:13 + 11:17 + 11:01 + 16:38 + 11:08 + 10:23 + 11:40 + 12:38 + 10:27 + 11:00 + 9:56 + 18:45 + 10:58 + 10:33 and a final fraction at 9:41 min/mi.</p><p><em><strong>^z</strong></em> - 2013-08-18</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.93.181
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~16.5 miles @ ~11.7 min/mi
	
	At 0610 I'm ready to roll, but the GPS isn't &mdash; so for four minutes I pace the street in front of home. A large moth flutters and lands on me, and I gently encourage it to fly away. Finally the satellite signals lock in, and it's time to hasten to Candy Cane City to meet Gayatri Datta and Sandra "Sam" Yerkes who are waiting there. I apologize for being three minutes late. We proceed upstream, then return to the parking lot a bit after 7am where Barry Smith, Emaad Burki, Ken Swab, Rebecca Rosenberg, and Sara Crum join us to trek downstream into DC and return. Much bawdy banter between Emaad and Ken ensues, facilitated by Sara and not to be repeated here. Back at the cars again during mile 14 Rebecca kindly shares ice pops, two of which help me recover. I've already consumed 4 //Succeed!// electrolyte capsules and one energy gel. Upstream again I trot ahead with Sara and a subset of the gang, then branch off for home at Ireland Dr where I pass a laboring cyclist during the climb up. [[http://connect.garmin.com/activity/356587143|Garmin]] and [[http://runkeeper.com/user/zhurnaly/activity/222873767|Runkeeper]] generally concur on distance and pace.  Splits from the Garmin: 9:40 + 8:34 + 12:13 + 11:17 + 11:01 + 16:38 + 11:08 + 10:23 + 11:40 + 12:38 + 10:27 + 11:00 + 9:56 + 18:45 + 10:58 + 10:33 and a final fraction at 9:41 min/mi.
	
	//**^z**// - 2013-08-18
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~16.5 miles @ ~11.7 min/mi<br />&gt; At 0610 I'm ready to roll, but the GPS isn't &amp;mdash; so for four minutes I pace the street in front of home. A large moth flutters and lands on me, and I gently encourage it to fly away. Finally the satellite signals lock in, and it's time to hasten to Candy Cane City to meet Gayatri Datta and Sandra "Sam" Yerkes who are waiting there. I apologize for being three minutes late. We proceed upstream, then return to the parking lot a bit after 7am where Barry Smith, Emaad Burki, Ken Swab, Rebecca Rosenberg, and Sara Crum join us to trek downstream into DC and return. Much bawdy banter between Emaad and Ken ensues, facilitated by Sara and not to be repeated here. Back at the cars again during mile 14 Rebecca kindly shares ice pops, two of which help me recover. I've already consumed 4 //Succeed!// electrolyte capsules and one energy gel. Upstream again I trot ahead with Sara and a subset of the gang, then branch off for home at Ireland Dr where I pass a laboring cyclist during the climb up. [[http://connect.garmin.com/activity/356587143|Garmin]] and [[http://runkeeper.com/user/zhurnaly/activity/222873767|Runkeeper]] generally concur on distance and pace.  Splits from the Garmin: 9:40 + 8:34 + 12:13 + 11:17 + 11:01 + 16:38 + 11:08 + 10:23 + 11:40 + 12:38 + 10:27 + 11:00 + 9:56 + 18:45 + 10:58 + 10:33 and a final fraction at 9:41 min/mi.<br />&gt; //**^z**// - 2013-08-18</strong></p></div>
flags: 0
ts: 1528057683
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057683
