blocks: <h3>~1.8 miles @ ~1.2 min/mi</h3><p>1:48 + 1:43 + 1:42 + 1:41 + 1:36 = splits for 400m intervals in the evening gloom at the University of Maryland track. After the fourth repeat the groundskeepers warn that they're about to lock up. "You can keep running if you don't mind climbing the fence to get out," one offers kindly. "Oh, I wish you hadn't said that," is my reply. "I'm looking for any excuse to stop!" DS <a class="url http outside" href="http://packbat.net/w">Robin</a> and I decide on one last circuit. He volunteers to be my rabbit for the first 200m. As it turns out, this time the rabbit goes all the way and wins the race, 4 seconds ahead. At the trash can next to the locked gate we scramble over the high chain-link barrier. Robin's dismount is a solid 9+; I stagger and end up on my butt in the mulch. A veggie gyro with salty fries and a Diet Coke is the recovery repast. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/145667657">Runkeeper</a> nicely maps the oval of Kehoe Track at Ludwig Field.</p><p><em><strong>^z</strong></em> - 2013-02-12</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 141.156.146.26
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~1.8 miles @ ~1.2 min/mi
	
	1:48 + 1:43 + 1:42 + 1:41 + 1:36 = splits for 400m intervals in the evening gloom at the University of Maryland track. After the fourth repeat the groundskeepers warn that they're about to lock up. "You can keep running if you don't mind climbing the fence to get out," one offers kindly. "Oh, I wish you hadn't said that," is my reply. "I'm looking for any excuse to stop!" DS [[http://packbat.net/w|Robin]] and I decide on one last circuit. He volunteers to be my rabbit for the first 200m. As it turns out, this time the rabbit goes all the way and wins the race, 4 seconds ahead. At the trash can next to the locked gate we scramble over the high chain-link barrier. Robin's dismount is a solid 9+; I stagger and end up on my butt in the mulch. A veggie gyro with salty fries and a Diet Coke is the recovery repast. [[http://runkeeper.com/user/zhurnaly/activity/145667657|Runkeeper]] nicely maps the oval of Kehoe Track at Ludwig Field.
	
	//**^z**// - 2013-02-12
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~1.8 miles @ ~1.2 min/mi<br />&gt; 1:48 + 1:43 + 1:42 + 1:41 + 1:36 = splits for 400m intervals in the evening gloom at the University of Maryland track. After the fourth repeat the groundskeepers warn that they're about to lock up. "You can keep running if you don't mind climbing the fence to get out," one offers kindly. "Oh, I wish you hadn't said that," is my reply. "I'm looking for any excuse to stop!" DS [[http://packbat.net/w|Robin]] and I decide on one last circuit. He volunteers to be my rabbit for the first 200m. As it turns out, this time the rabbit goes all the way and wins the race, 4 seconds ahead. At the trash can next to the locked gate we scramble over the high chain-link barrier. Robin's dismount is a solid 9+; I stagger and end up on my butt in the mulch. A veggie gyro with salty fries and a Diet Coke is the recovery repast. [[http://runkeeper.com/user/zhurnaly/activity/145667657|Runkeeper]] nicely maps the oval of Kehoe Track at Ludwig Field.<br />&gt; //**^z**// - 2013-02-12</strong></p></div>
flags: 0
ts: 1528057704
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057704
