blocks: <h3>~4.5 miles @ ~10.2 min/mi</h3><p>Back in Maryland after balmy Austin, home from the office with an hour to spare before sundown, and searching for a plausible excuse to go out and run like a fool in the chill (~26&deg;F) wind. DW tells of four houses for sale in the neighborhood that she's interested in looking at. Perfect cover for action! "I'll take photos of those for you, dear."</p><p>Through a thin glove a finger can still operate the iPhone's touchscreen, so with list of addresses in hand it's time to trek, pause to snap pictures, sneak around for alternative angles (avoiding major tresspass) and then sprint some more. Exposures get longer and some images are blurred at the fourth stop, but overall I manage enough acceptable shots and get back home before dark. Bundled-against-the-elements dog-walkers and deliverymen roll their eyes at my exposed legs. <a class="url http outside" href="http://connect.garmin.com/activity/265349494">Garmin</a> GPS and <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/144125799">Runkeeper</a> app give rough estimates of distance, pace, and route, with mile splits approximately 11:40 <em>(two photo ops),</em> 10:44 <em>(one more house),</em> 8:11 <em>(down the big Mormon Temple hill),</em> and 8:57 <em>(climbing fast back from Rock Creek's valley),</em> plus a final fragment at ~11:43 <em>(the fourth house).</em></p><p><em><strong>^z</strong></em> - 2013-02-06</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 141.156.146.26
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~4.5 miles @ ~10.2 min/mi
	
	Back in Maryland after balmy Austin, home from the office with an hour to spare before sundown, and searching for a plausible excuse to go out and run like a fool in the chill (~26&deg;F) wind. DW tells of four houses for sale in the neighborhood that she's interested in looking at. Perfect cover for action! "I'll take photos of those for you, dear."
	
	Through a thin glove a finger can still operate the iPhone's touchscreen, so with list of addresses in hand it's time to trek, pause to snap pictures, sneak around for alternative angles (avoiding major tresspass) and then sprint some more. Exposures get longer and some images are blurred at the fourth stop, but overall I manage enough acceptable shots and get back home before dark. Bundled-against-the-elements dog-walkers and deliverymen roll their eyes at my exposed legs. [[http://connect.garmin.com/activity/265349494|Garmin]] GPS and [[http://runkeeper.com/user/zhurnaly/activity/144125799|Runkeeper]] app give rough estimates of distance, pace, and route, with mile splits approximately 11:40 //(two photo ops),// 10:44 //(one more house),// 8:11 //(down the big Mormon Temple hill),// and 8:57 //(climbing fast back from Rock Creek's valley),// plus a final fragment at ~11:43 //(the fourth house).//
	
	//**^z**// - 2013-02-06
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~4.5 miles @ ~10.2 min/mi<br />&gt; Back in Maryland after balmy Austin, home from the office with an hour to spare before sundown, and searching for a plausible excuse to go out and run like a fool in the chill (~26&amp;deg;F) wind. DW tells of four houses for sale in the neighborhood that she's interested in looking at. Perfect cover for action! "I'll take photos of those for you, dear."<br />&gt; Through a thin glove a finger can still operate the iPhone's touchscreen, so with list of addresses in hand it's time to trek, pause to snap pictures, sneak around for alternative angles (avoiding major tresspass) and then sprint some more. Exposures get longer and some images are blurred at the fourth stop, but overall I manage enough acceptable shots and get back home before dark. Bundled-against-the-elements dog-walkers and deliverymen roll their eyes at my exposed legs. [[http://connect.garmin.com/activity/265349494|Garmin]] GPS and [[http://runkeeper.com/user/zhurnaly/activity/144125799|Runkeeper]] app give rough estimates of distance, pace, and route, with mile splits approximately 11:40 //(two photo ops),// 10:44 //(one more house),// 8:11 //(down the big Mormon Temple hill),// and 8:57 //(climbing fast back from Rock Creek's valley),// plus a final fragment at ~11:43 //(the fourth house).//<br />&gt; //**^z**// - 2013-02-06</strong></p></div>
flags: 0
ts: 1528057694
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057694
