blocks: <h3>~10 miles @ ~11.6 min/mi</h3><p>"We could braid a rope from these vines," I tell comrade Ken, "and lower you down from the trestle to Rock Creek, so you can get a drink. Let's use the hairy vines with leaves in groups of three!" Ken is running without a water bottle today, but says he will be OK since he only intends to do ~6 miles. Nevertheless, relative humidity above 90% makes for a stressful, soppy trek. Walk breaks commence early and come often, even starting from home at 6:41am. A tiny bunny races across the Capital Crescent Trail. In downtown Bethesda with bottle refilled I'm resting in a chair in front of Barnes &amp; Noble, awaiting friends, when a desperately dehydrated young lady comes by. She gratefully accepts water from me, and waves again when our paths cross on her way back half an hour later.</p><p>At B&amp;N Barry Smith appears, having run from his home (a mile farther than my 4), followed soon by Ken Swab and Rebecca Rosenberg. From CCT milepost 3.5 we head east at my request, back to marker 0.5. Ken teaches me to eat wild raspberries from the bushes by the trail. Back at Jones Mill Rd K&amp;R return to Bethesda and Barry &amp; I branch north, taking Susanna Ln back to Rock Creek Trail, climb Ireland Dr (a new route to Barry), and then head home. The digital scale shows me down ~4 lbs in spite of best-effort drinking and a <em>Succeed!</em> e-cap. <a class="url http outside" href="http://connect.garmin.com/activity/342414921">Garmin</a> reports a bit over 10 miles, but <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/208748675">Runkeeper</a> using the iPhone GPS gains half a mile glitching out of the Wisconsin Av tunnel. By the Garmin the splits are 10:14 + 9:50 + 10:06 + 9:24 + 13:36 + 11:20 + 13:43 + 12:33 + 13:08 + 11:52.</p><p><em><strong>^z</strong></em> - 2013-07-31</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.93.181
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10 miles @ ~11.6 min/mi
	
	"We could braid a rope from these vines," I tell comrade Ken, "and lower you down from the trestle to Rock Creek, so you can get a drink. Let's use the hairy vines with leaves in groups of three!" Ken is running without a water bottle today, but says he will be OK since he only intends to do ~6 miles. Nevertheless, relative humidity above 90% makes for a stressful, soppy trek. Walk breaks commence early and come often, even starting from home at 6:41am. A tiny bunny races across the Capital Crescent Trail. In downtown Bethesda with bottle refilled I'm resting in a chair in front of Barnes & Noble, awaiting friends, when a desperately dehydrated young lady comes by. She gratefully accepts water from me, and waves again when our paths cross on her way back half an hour later.
	
	At B&N Barry Smith appears, having run from his home (a mile farther than my 4), followed soon by Ken Swab and Rebecca Rosenberg. From CCT milepost 3.5 we head east at my request, back to marker 0.5. Ken teaches me to eat wild raspberries from the bushes by the trail. Back at Jones Mill Rd K&R return to Bethesda and Barry & I branch north, taking Susanna Ln back to Rock Creek Trail, climb Ireland Dr (a new route to Barry), and then head home. The digital scale shows me down ~4 lbs in spite of best-effort drinking and a //Succeed!// e-cap. [[http://connect.garmin.com/activity/342414921|Garmin]] reports a bit over 10 miles, but [[http://runkeeper.com/user/zhurnaly/activity/208748675|Runkeeper]] using the iPhone GPS gains half a mile glitching out of the Wisconsin Av tunnel. By the Garmin the splits are 10:14 + 9:50 + 10:06 + 9:24 + 13:36 + 11:20 + 13:43 + 12:33 + 13:08 + 11:52.
	
	//**^z**// - 2013-07-31
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~10 miles @ ~11.6 min/mi<br />&gt; "We could braid a rope from these vines," I tell comrade Ken, "and lower you down from the trestle to Rock Creek, so you can get a drink. Let's use the hairy vines with leaves in groups of three!" Ken is running without a water bottle today, but says he will be OK since he only intends to do ~6 miles. Nevertheless, relative humidity above 90% makes for a stressful, soppy trek. Walk breaks commence early and come often, even starting from home at 6:41am. A tiny bunny races across the Capital Crescent Trail. In downtown Bethesda with bottle refilled I'm resting in a chair in front of Barnes &amp; Noble, awaiting friends, when a desperately dehydrated young lady comes by. She gratefully accepts water from me, and waves again when our paths cross on her way back half an hour later.<br />&gt; At B&amp;N Barry Smith appears, having run from his home (a mile farther than my 4), followed soon by Ken Swab and Rebecca Rosenberg. From CCT milepost 3.5 we head east at my request, back to marker 0.5. Ken teaches me to eat wild raspberries from the bushes by the trail. Back at Jones Mill Rd K&amp;R return to Bethesda and Barry &amp; I branch north, taking Susanna Ln back to Rock Creek Trail, climb Ireland Dr (a new route to Barry), and then head home. The digital scale shows me down ~4 lbs in spite of best-effort drinking and a //Succeed!// e-cap. [[http://connect.garmin.com/activity/342414921|Garmin]] reports a bit over 10 miles, but [[http://runkeeper.com/user/zhurnaly/activity/208748675|Runkeeper]] using the iPhone GPS gains half a mile glitching out of the Wisconsin Av tunnel. By the Garmin the splits are 10:14 + 9:50 + 10:06 + 9:24 + 13:36 + 11:20 + 13:43 + 12:33 + 13:08 + 11:52.<br />&gt; //**^z**// - 2013-07-31</strong></p></div>
flags: 0
ts: 1528057697
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057697
