blocks: <h3>~20 miles @ ~11.7 min/mi</h3><p>"What would Lance do?" &mdash; "What would Tiger do?" &mdash; "Is it a 'Repeat' if you only do it once?"</p><p>Such questions arise as I branch off at the base of the Mormon Temple hill from the gang &mdash; Gayatri Datta, Barry Smith, Rebecca Rosenberg, Sara Crum &mdash; and head for home alone.Temps are near freezing and a brisk northwesterly wind makes it feel far colder. Gayatri meets me at Rays Meadow Park about 0730 as I trot downstream. At first I don't recognize her, bundled against the elements, face sheathed with balaklava. We ramble until Barry and Rebecca appear, then follow their warmup to the DC line. Gayatri and Barry wear matching Annapolis Strider windshirts.</p><p>Sara arrives, followed by audacious Stephanie Fonda who is recovering from post-Disney-Marathon injuries. She accepts my fist-bump salute and joins the group for a mile or so in slipper-shoes and sharp white windbreaker, then turns back solo. The rest of the crew continues upstream, skipping around frozen puddles. A bit after RCT milepost 6 we reverse course. I lag behind with Gayatri most of the way, to chat and keep her company. She tells of a tense encounter at the Bethesda YMCA swimming pool, where a near-fight breaks out over lane-sharing.</p><p>"Normal people <em>train</em> to run a half-marathon," Rebecca observes. "We run a half-marathon just to <em>train</em>."</p><p>My dares and taunts fail to persuade anybody else to undertake hillwork today, so after ~15 miles I leave the others heading back to their cars and sprint (so to speak) up the long Stoneybrook hill, feeling good except for minor left-foot metatarsalgia and a few right-hip ITB twinges. That's when the question arises: what will look best on the trackfile and run report? A single climb isn't enough to be a "repeat". Two would qualify, marginally but minimally. Three sounds better. So three it is, smiling at passing cars and trying to maintain reasonable pace up and not impact too hard down. The potential bumper-sticker slogan "Your Repetitive Motion Injury is our Warmup" comes to mind but sounds a bit too arrogant. Then onward, past the Ireland home and through the woods, taking the long way to ensure both GPS systems exceed a magic "20" on their displays.</p><p><a class="url http outside" href="http://connect.garmin.com/activity/271465070">Garmin GPS</a> and <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/147984576">Runkeeper app</a> concur to within ~1%. Rough splits: 10:46 + 9:10 + 9:48 + 12:02 <em>(waiting for group to assemble)</em> + 13:16 + 16:12 + 12:13 + 10:56 + 10:58 + 12:52 + 11:53 + 13:52 + 11:16 + 12:09 + 12:51 + <em>(branching off for hillwork alone)</em> + 9:38 <em>(!)</em> + 10:07 + 11:11 + 10:35 + 10:49 and a final half-mile at ~9:57 pace. For the first time in ages I see a weight on DW's digital scale beginning with the digits "13" &mdash; a dehydration-lowered 139.7 lbs &mdash; but post-shower it's back up to 140.1, making obvious some amount of measurement error.</p><p><em><strong>^z</strong></em> - 2013-02-20</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.98.104
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~20 miles @ ~11.7 min/mi
	
	"What would Lance do?" &mdash; "What would Tiger do?" &mdash; "Is it a 'Repeat' if you only do it once?"
	
	Such questions arise as I branch off at the base of the Mormon Temple hill from the gang &mdash; Gayatri Datta, Barry Smith, Rebecca Rosenberg, Sara Crum &mdash; and head for home alone.Temps are near freezing and a brisk northwesterly wind makes it feel far colder. Gayatri meets me at Rays Meadow Park about 0730 as I trot downstream. At first I don't recognize her, bundled against the elements, face sheathed with balaklava. We ramble until Barry and Rebecca appear, then follow their warmup to the DC line. Gayatri and Barry wear matching Annapolis Strider windshirts.
	
	Sara arrives, followed by audacious Stephanie Fonda who is recovering from post-Disney-Marathon injuries. She accepts my fist-bump salute and joins the group for a mile or so in slipper-shoes and sharp white windbreaker, then turns back solo. The rest of the crew continues upstream, skipping around frozen puddles. A bit after RCT milepost 6 we reverse course. I lag behind with Gayatri most of the way, to chat and keep her company. She tells of a tense encounter at the Bethesda YMCA swimming pool, where a near-fight breaks out over lane-sharing.
	
	"Normal people //train// to run a half-marathon," Rebecca observes. "We run a half-marathon just to //train//."
	
	My dares and taunts fail to persuade anybody else to undertake hillwork today, so after ~15 miles I leave the others heading back to their cars and sprint (so to speak) up the long Stoneybrook hill, feeling good except for minor left-foot metatarsalgia and a few right-hip ITB twinges. That's when the question arises: what will look best on the trackfile and run report? A single climb isn't enough to be a "repeat". Two would qualify, marginally but minimally. Three sounds better. So three it is, smiling at passing cars and trying to maintain reasonable pace up and not impact too hard down. The potential bumper-sticker slogan "Your Repetitive Motion Injury is our Warmup" comes to mind but sounds a bit too arrogant. Then onward, past the Ireland home and through the woods, taking the long way to ensure both GPS systems exceed a magic "20" on their displays.
	
	[[http://connect.garmin.com/activity/271465070|Garmin GPS]] and [[http://runkeeper.com/user/zhurnaly/activity/147984576|Runkeeper app]] concur to within ~1%. Rough splits: 10:46 + 9:10 + 9:48 + 12:02 //(waiting for group to assemble)// + 13:16 + 16:12 + 12:13 + 10:56 + 10:58 + 12:52 + 11:53 + 13:52 + 11:16 + 12:09 + 12:51 + //(branching off for hillwork alone)// + 9:38 //(!)// + 10:07 + 11:11 + 10:35 + 10:49 and a final half-mile at ~9:57 pace. For the first time in ages I see a weight on DW's digital scale beginning with the digits "13" &mdash; a dehydration-lowered 139.7 lbs &mdash; but post-shower it's back up to 140.1, making obvious some amount of measurement error.
	
	//**^z**// - 2013-02-20
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~20 miles @ ~11.7 min/mi<br />&gt; "What would Lance do?" &amp;mdash; "What would Tiger do?" &amp;mdash; "Is it a 'Repeat' if you only do it once?"<br />&gt; Such questions arise as I branch off at the base of the Mormon Temple hill from the gang &amp;mdash; Gayatri Datta, Barry Smith, Rebecca Rosenberg, Sara Crum &amp;mdash; and head for home alone.Temps are near freezing and a brisk northwesterly wind makes it feel far colder. Gayatri meets me at Rays Meadow Park about 0730 as I trot downstream. At first I don't recognize her, bundled against the elements, face sheathed with balaklava. We ramble until Barry and Rebecca appear, then follow their warmup to the DC line. Gayatri and Barry wear matching Annapolis Strider windshirts.<br />&gt; Sara arrives, followed by audacious Stephanie Fonda who is recovering from post-Disney-Marathon injuries. She accepts my fist-bump salute and joins the group for a mile or so in slipper-shoes and sharp white windbreaker, then turns back solo. The rest of the crew continues upstream, skipping around frozen puddles. A bit after RCT milepost 6 we reverse course. I lag behind with Gayatri most of the way, to chat and keep her company. She tells of a tense encounter at the Bethesda YMCA swimming pool, where a near-fight breaks out over lane-sharing.<br />&gt; "Normal people //train// to run a half-marathon," Rebecca observes. "We run a half-marathon just to //train//."<br />&gt; My dares and taunts fail to persuade anybody else to undertake hillwork today, so after ~15 miles I leave the others heading back to their cars and sprint (so to speak) up the long Stoneybrook hill, feeling good except for minor left-foot metatarsalgia and a few right-hip ITB twinges. That's when the question arises: what will look best on the trackfile and run report? A single climb isn't enough to be a "repeat". Two would qualify, marginally but minimally. Three sounds better. So three it is, smiling at passing cars and trying to maintain reasonable pace up and not impact too hard down. The potential bumper-sticker slogan "Your Repetitive Motion Injury is our Warmup" comes to mind but sounds a bit too arrogant. Then onward, past the Ireland home and through the woods, taking the long way to ensure both GPS systems exceed a magic "20" on their displays.<br />&gt; [[http://connect.garmin.com/activity/271465070|Garmin GPS]] and [[http://runkeeper.com/user/zhurnaly/activity/147984576|Runkeeper app]] concur to within ~1%. Rough splits: 10:46 + 9:10 + 9:48 + 12:02 //(waiting for group to assemble)// + 13:16 + 16:12 + 12:13 + 10:56 + 10:58 + 12:52 + 11:53 + 13:52 + 11:16 + 12:09 + 12:51 + //(branching off for hillwork alone)// + 9:38 //(!)// + 10:07 + 11:11 + 10:35 + 10:49 and a final half-mile at ~9:57 pace. For the first time in ages I see a weight on DW's digital scale beginning with the digits "13" &amp;mdash; a dehydration-lowered 139.7 lbs &amp;mdash; but post-shower it's back up to 140.1, making obvious some amount of measurement error.<br />&gt; //**^z**// - 2013-02-20</strong></p></div>
flags: 0
ts: 1528057699
minor: 0
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057699
