blocks: <h3>~3.5 miles @ ~12.5 min/mi</h3><table class="user"><tr><td align="right">Begin at the end: Mary Ewell &amp; I do a late lunch of eggplant and tofu, Chinese food at the Jade Rabbit -- yum!</td></tr></table><p>Then rewind past a mini-hike-tour of brush-overgrown statuary at the National Park Seminary. Pause for photo ops.</p><p>Before that, run a brisk 5k along Rock Creek Trail from just inside the Beltway downstream to East-West Hwy and back, past friendly cyclists and dog-walkers.</p><p>Start with a stroll through autumn leaves down Ireland Dr to the creek valley.</p><p>Throughout, enjoy wonderful conversation and shared memories of past races.</p><p><em>Thank you, Mary!</em></p><p><a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/265825742">Runkeeper</a> and <a class="url http outside" href="http://connect.garmin.com/activity/399675908">Garmin</a> tell the tale of distance, pace, and route. | <img class="url http" src="http://zhurnaly.com/images/running/Walter_Reed_Annex_smokehouse_Mary_Ewell.jpg" alt="http://zhurnaly.com/images/running/Walter_Reed_Annex_smokehouse_Mary_Ewell.jpg" /> |</p><p><em><strong>^z</strong></em> - 2013-11-21</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.210.244
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~3.5 miles @ ~12.5 min/mi
	
	| Begin at the end: Mary Ewell & I do a late lunch of eggplant and tofu, Chinese food at the Jade Rabbit -- yum!
	
	Then rewind past a mini-hike-tour of brush-overgrown statuary at the National Park Seminary. Pause for photo ops.
	
	Before that, run a brisk 5k along Rock Creek Trail from just inside the Beltway downstream to East-West Hwy and back, past friendly cyclists and dog-walkers.
	
	Start with a stroll through autumn leaves down Ireland Dr to the creek valley.
	
	Throughout, enjoy wonderful conversation and shared memories of past races.
	
	//Thank you, Mary!//
	
	[[http://runkeeper.com/user/zhurnaly/activity/265825742|Runkeeper]] and [[http://connect.garmin.com/activity/399675908|Garmin]] tell the tale of distance, pace, and route. | http://zhurnaly.com/images/running/Walter_Reed_Annex_smokehouse_Mary_Ewell.jpg |
	
	//**^z**// - 2013-11-21
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~3.5 miles @ ~12.5 min/mi<br />&gt; | Begin at the end: Mary Ewell &amp; I do a late lunch of eggplant and tofu, Chinese food at the Jade Rabbit -- yum!<br />&gt; Then rewind past a mini-hike-tour of brush-overgrown statuary at the National Park Seminary. Pause for photo ops.<br />&gt; Before that, run a brisk 5k along Rock Creek Trail from just inside the Beltway downstream to East-West Hwy and back, past friendly cyclists and dog-walkers.<br />&gt; Start with a stroll through autumn leaves down Ireland Dr to the creek valley.<br />&gt; Throughout, enjoy wonderful conversation and shared memories of past races.<br />&gt; //Thank you, Mary!//<br />&gt; [[http://runkeeper.com/user/zhurnaly/activity/265825742|Runkeeper]] and [[http://connect.garmin.com/activity/399675908|Garmin]] tell the tale of distance, pace, and route. | http://zhurnaly.com/images/running/Walter_Reed_Annex_smokehouse_Mary_Ewell.jpg |<br />&gt; //**^z**// - 2013-11-21</strong></p></div>
flags: 0
ts: 1528057707
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057707
