blocks: <h3>~8 miles @ ~9.9 min/mi</h3><p>At 5:41am there's plenty of light, so after bidding DW goodbye I trot in light rain through the woods &mdash; diverting to circle the lovely Mermaid Fountain &mdash; to Rock Creek. It's a workday Wednesday but I have a dental appointment at 0830 and awaken early enough to get some mileage in. Several dear friends are having a hard time nowadays in their home lives, and they're in my mind as I begin trotting up Stoneybrook St on the half-mile 5% grade Mormon Temple hill climb.</p><p>Try for two repeats? Three? Four? Five seems a stretch, but the first couple go smoothly at 5:10-5:20 for the climb and 4:30ish for the descent. The #4 RideOn bus outbound passes me and I wave. Another repeat, slowing during the downward trek to respond to a text message. The drizzle washes salty sweat into my eyes, and I use some water from my bottle to wash my face off. Pushing hard, the fifth climb is the fastest at 5:00 flat by my watch. I salute the #4 bus on its return trip and the driver beeps his horn in return.</p><p>On the homeward jog via McKenney Hills Park I divert past the neighborhood pool, fantasizing that bathing beauties may be visible there. Three are indeed present &mdash; two old bald men and a hairy younger fellow, swimming laps and pausing to chat. Two rabbits dart for safety as I pass by them. At home my weight is down 3 lbs due to dehydration. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/203398892">Runkeeper</a> and <a class="url http outside" href="http://connect.garmin.com/activity/337329698">Garmin</a> generally concur on distance and pace.</p><p><em><strong>^z</strong></em> - 2013-07-21</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.93.181
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~8 miles @ ~9.9 min/mi
	
	At 5:41am there's plenty of light, so after bidding DW goodbye I trot in light rain through the woods &mdash; diverting to circle the lovely Mermaid Fountain &mdash; to Rock Creek. It's a workday Wednesday but I have a dental appointment at 0830 and awaken early enough to get some mileage in. Several dear friends are having a hard time nowadays in their home lives, and they're in my mind as I begin trotting up Stoneybrook St on the half-mile 5% grade Mormon Temple hill climb.
	
	Try for two repeats? Three? Four? Five seems a stretch, but the first couple go smoothly at 5:10-5:20 for the climb and 4:30ish for the descent. The #4 RideOn bus outbound passes me and I wave. Another repeat, slowing during the downward trek to respond to a text message. The drizzle washes salty sweat into my eyes, and I use some water from my bottle to wash my face off. Pushing hard, the fifth climb is the fastest at 5:00 flat by my watch. I salute the #4 bus on its return trip and the driver beeps his horn in return.
	
	On the homeward jog via McKenney Hills Park I divert past the neighborhood pool, fantasizing that bathing beauties may be visible there. Three are indeed present &mdash; two old bald men and a hairy younger fellow, swimming laps and pausing to chat. Two rabbits dart for safety as I pass by them. At home my weight is down 3 lbs due to dehydration. [[http://runkeeper.com/user/zhurnaly/activity/203398892|Runkeeper]] and [[http://connect.garmin.com/activity/337329698|Garmin]] generally concur on distance and pace.
	
	//**^z**// - 2013-07-21
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~8 miles @ ~9.9 min/mi<br />&gt; At 5:41am there's plenty of light, so after bidding DW goodbye I trot in light rain through the woods &amp;mdash; diverting to circle the lovely Mermaid Fountain &amp;mdash; to Rock Creek. It's a workday Wednesday but I have a dental appointment at 0830 and awaken early enough to get some mileage in. Several dear friends are having a hard time nowadays in their home lives, and they're in my mind as I begin trotting up Stoneybrook St on the half-mile 5% grade Mormon Temple hill climb.<br />&gt; Try for two repeats? Three? Four? Five seems a stretch, but the first couple go smoothly at 5:10-5:20 for the climb and 4:30ish for the descent. The #4 RideOn bus outbound passes me and I wave. Another repeat, slowing during the downward trek to respond to a text message. The drizzle washes salty sweat into my eyes, and I use some water from my bottle to wash my face off. Pushing hard, the fifth climb is the fastest at 5:00 flat by my watch. I salute the #4 bus on its return trip and the driver beeps his horn in return.<br />&gt; On the homeward jog via McKenney Hills Park I divert past the neighborhood pool, fantasizing that bathing beauties may be visible there. Three are indeed present &amp;mdash; two old bald men and a hairy younger fellow, swimming laps and pausing to chat. Two rabbits dart for safety as I pass by them. At home my weight is down 3 lbs due to dehydration. [[http://runkeeper.com/user/zhurnaly/activity/203398892|Runkeeper]] and [[http://connect.garmin.com/activity/337329698|Garmin]] generally concur on distance and pace.<br />&gt; //**^z**// - 2013-07-21</strong></p></div>
flags: 0
ts: 1528057684
minor: 0
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057684
