blocks: <h3>~18 miles @ ~12.3 min/mi</h3><p>Starting point: Candy Cane City. Barry Smith and Sara Crum soon run ahead, as Gayatri Datta and I jog along comfortably, with walk breaks and latrine pauses as needed. Gayatri did the Pocono Marathon last week and tells me her story of hills and fog. On the literary front we discuss Indian authors and movies. She and her husband Atin plan to see <strong>Midnight's Children</strong>, the film version of Salman Rushdie's first novel, tonight. After ~5 miles we tag the gate on Beach Dr at Broadbranch Parkway and begin to retrace our steps. Trail buddy Mike Edwards sees us at the park near Military Rd. Barry and Sara, we soon discover, waited at Pearce Mill for us, about half a mile farther downstream than we progressed. They catch up with Gayatri and me during the return trip.</p><p>Gayatri declares victory with ~10 miles when we reach Candy Cane. Sara &amp; I run together upstream, accompanied by Barry until the Capital Crescent Trail trestle. He turns back to log 12+. Sara taunts me about my habit of "tagging" landmarks, and asks what I would do if she tied my hands. "Use my nose!" I reply. We run up the Mormon Temple hill, and I tag the stopsign at the corner of Kent and Stoneybrook to celebrate the ascent. We take Old Spring Rd down, close the loop, and then retrace it in the reverse direction. Sara ends up with her goal of 18.5+ miles. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/185525490">Runkeeper</a> and <a class="url http outside" href="http://connect.garmin.com/activity/321259019">Garmin</a> roughly concur on my mileage.</p><p><em><strong>^z</strong></em> - 2013-06-11</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.91.56
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~18 miles @ ~12.3 min/mi
	
	Starting point: Candy Cane City. Barry Smith and Sara Crum soon run ahead, as Gayatri Datta and I jog along comfortably, with walk breaks and latrine pauses as needed. Gayatri did the Pocono Marathon last week and tells me her story of hills and fog. On the literary front we discuss Indian authors and movies. She and her husband Atin plan to see **Midnight's Children**, the film version of Salman Rushdie's first novel, tonight. After ~5 miles we tag the gate on Beach Dr at Broadbranch Parkway and begin to retrace our steps. Trail buddy Mike Edwards sees us at the park near Military Rd. Barry and Sara, we soon discover, waited at Pearce Mill for us, about half a mile farther downstream than we progressed. They catch up with Gayatri and me during the return trip.
	
	Gayatri declares victory with ~10 miles when we reach Candy Cane. Sara & I run together upstream, accompanied by Barry until the Capital Crescent Trail trestle. He turns back to log 12+. Sara taunts me about my habit of "tagging" landmarks, and asks what I would do if she tied my hands. "Use my nose!" I reply. We run up the Mormon Temple hill, and I tag the stopsign at the corner of Kent and Stoneybrook to celebrate the ascent. We take Old Spring Rd down, close the loop, and then retrace it in the reverse direction. Sara ends up with her goal of 18.5+ miles. [[http://runkeeper.com/user/zhurnaly/activity/185525490|Runkeeper]] and [[http://connect.garmin.com/activity/321259019|Garmin]] roughly concur on my mileage.
	
	//**^z**// - 2013-06-11
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~18 miles @ ~12.3 min/mi<br />&gt; Starting point: Candy Cane City. Barry Smith and Sara Crum soon run ahead, as Gayatri Datta and I jog along comfortably, with walk breaks and latrine pauses as needed. Gayatri did the Pocono Marathon last week and tells me her story of hills and fog. On the literary front we discuss Indian authors and movies. She and her husband Atin plan to see **Midnight's Children**, the film version of Salman Rushdie's first novel, tonight. After ~5 miles we tag the gate on Beach Dr at Broadbranch Parkway and begin to retrace our steps. Trail buddy Mike Edwards sees us at the park near Military Rd. Barry and Sara, we soon discover, waited at Pearce Mill for us, about half a mile farther downstream than we progressed. They catch up with Gayatri and me during the return trip.<br />&gt; Gayatri declares victory with ~10 miles when we reach Candy Cane. Sara &amp; I run together upstream, accompanied by Barry until the Capital Crescent Trail trestle. He turns back to log 12+. Sara taunts me about my habit of "tagging" landmarks, and asks what I would do if she tied my hands. "Use my nose!" I reply. We run up the Mormon Temple hill, and I tag the stopsign at the corner of Kent and Stoneybrook to celebrate the ascent. We take Old Spring Rd down, close the loop, and then retrace it in the reverse direction. Sara ends up with her goal of 18.5+ miles. [[http://runkeeper.com/user/zhurnaly/activity/185525490|Runkeeper]] and [[http://connect.garmin.com/activity/321259019|Garmin]] roughly concur on my mileage.<br />&gt; //**^z**// - 2013-06-11</strong></p></div>
flags: 0
ts: 1528057696
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057696
