blocks: <h3>~4.6 miles @ ~11.5 min/mi</h3><p>For variety this morning at 0530 Kristin and I venture on a longer neighborhood loop. After the now-traditional "Watch out for the puddle!" warning in the potholed parking lot by the loading dock, down Great Falls St we trot to Idylwood Rd, then southeast on Idylwood to Lemon Rd Elementary School. There we're befuddled by construction barriers that block the route I proposed to take back to Pimmit Dr via Lemon Road Park. Kristin's sharp eyes and my flashlight, however, reveal a segment of orange-plastic-mesh fence that's fallen. We step over it and find the asphalt path. My build-up narrative of adventure in the spooky dark features monsters that fail to materialize. Splits by the <a class="url http outside" href="http://connect.garmin.com/activity/273015173">Garmin</a> are 11:26 + 11:34 + 12:03 + 10:43 and a final two-thirds of a mile at 10:39 pace; <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/148947702">Runkeeper</a> roughly concurs.</p><p><em><strong>^z</strong></em> - 2013-02-26</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.97.56
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~4.6 miles @ ~11.5 min/mi
	
	For variety this morning at 0530 Kristin and I venture on a longer neighborhood loop. After the now-traditional "Watch out for the puddle!" warning in the potholed parking lot by the loading dock, down Great Falls St we trot to Idylwood Rd, then southeast on Idylwood to Lemon Rd Elementary School. There we're befuddled by construction barriers that block the route I proposed to take back to Pimmit Dr via Lemon Road Park. Kristin's sharp eyes and my flashlight, however, reveal a segment of orange-plastic-mesh fence that's fallen. We step over it and find the asphalt path. My build-up narrative of adventure in the spooky dark features monsters that fail to materialize. Splits by the [[http://connect.garmin.com/activity/273015173|Garmin]] are 11:26 + 11:34 + 12:03 + 10:43 and a final two-thirds of a mile at 10:39 pace; [[http://runkeeper.com/user/zhurnaly/activity/148947702|Runkeeper]] roughly concurs.
	
	//**^z**// - 2013-02-26
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~4.6 miles @ ~11.5 min/mi<br />&gt; For variety this morning at 0530 Kristin and I venture on a longer neighborhood loop. After the now-traditional "Watch out for the puddle!" warning in the potholed parking lot by the loading dock, down Great Falls St we trot to Idylwood Rd, then southeast on Idylwood to Lemon Rd Elementary School. There we're befuddled by construction barriers that block the route I proposed to take back to Pimmit Dr via Lemon Road Park. Kristin's sharp eyes and my flashlight, however, reveal a segment of orange-plastic-mesh fence that's fallen. We step over it and find the asphalt path. My build-up narrative of adventure in the spooky dark features monsters that fail to materialize. Splits by the [[http://connect.garmin.com/activity/273015173|Garmin]] are 11:26 + 11:34 + 12:03 + 10:43 and a final two-thirds of a mile at 10:39 pace; [[http://runkeeper.com/user/zhurnaly/activity/148947702|Runkeeper]] roughly concurs.<br />&gt; //**^z**// - 2013-02-26</strong></p></div>
flags: 0
ts: 1528057688
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057688
