blocks: <h3>~22 miles @ ~12 min/mi</h3><p>A quarter moon near Jupiter peeks through scattered clouds at 0-dark-630 when I meet Sandra "Sam" Yerkes, Gayatri Datta, and Jennifer Weiland at Candy Cane City. A slow walk-jog with Gayatri, who is experimenting with a heart-rate monitor, warms us up. Then after 0730 faster trekking along Rock Creek begins with Ken Swab, Rebecca Rosenberg, Emaad Burki, and Barry Smith. Ken and Rebecca share stories of the Marathon du Medoc and other recent races. We pass through the midst of a strange underwear-over-clothes running event taking place near Military Road. Ken trips and falls at one point but not badly. Jennifer's mom is in town, this morning working on staining her cedar shed. Ken tells about visiting the Eiffel Tower and a huge sand dune in France. Near our return to Candy Cane a young cross-country crew sprints past and lures us to run faster. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/248910889">Runkeeper</a> and <a class="url http outside" href="http://connect.garmin.com/activity/383465648">Garmin</a> concur on route and pace.</p><p><em><strong>^z</strong></em> - 2013-10-11</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.87.47
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~22 miles @ ~12 min/mi
	
	A quarter moon near Jupiter peeks through scattered clouds at 0-dark-630 when I meet Sandra "Sam" Yerkes, Gayatri Datta, and Jennifer Weiland at Candy Cane City. A slow walk-jog with Gayatri, who is experimenting with a heart-rate monitor, warms us up. Then after 0730 faster trekking along Rock Creek begins with Ken Swab, Rebecca Rosenberg, Emaad Burki, and Barry Smith. Ken and Rebecca share stories of the Marathon du Medoc and other recent races. We pass through the midst of a strange underwear-over-clothes running event taking place near Military Road. Ken trips and falls at one point but not badly. Jennifer's mom is in town, this morning working on staining her cedar shed. Ken tells about visiting the Eiffel Tower and a huge sand dune in France. Near our return to Candy Cane a young cross-country crew sprints past and lures us to run faster. [[http://runkeeper.com/user/zhurnaly/activity/248910889|Runkeeper]] and [[http://connect.garmin.com/activity/383465648|Garmin]] concur on route and pace.
	
	//**^z**// - 2013-10-11
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~22 miles @ ~12 min/mi<br />&gt; A quarter moon near Jupiter peeks through scattered clouds at 0-dark-630 when I meet Sandra "Sam" Yerkes, Gayatri Datta, and Jennifer Weiland at Candy Cane City. A slow walk-jog with Gayatri, who is experimenting with a heart-rate monitor, warms us up. Then after 0730 faster trekking along Rock Creek begins with Ken Swab, Rebecca Rosenberg, Emaad Burki, and Barry Smith. Ken and Rebecca share stories of the Marathon du Medoc and other recent races. We pass through the midst of a strange underwear-over-clothes running event taking place near Military Road. Ken trips and falls at one point but not badly. Jennifer's mom is in town, this morning working on staining her cedar shed. Ken tells about visiting the Eiffel Tower and a huge sand dune in France. Near our return to Candy Cane a young cross-country crew sprints past and lures us to run faster. [[http://runkeeper.com/user/zhurnaly/activity/248910889|Runkeeper]] and [[http://connect.garmin.com/activity/383465648|Garmin]] concur on route and pace.<br />&gt; //**^z**// - 2013-10-11</strong></p></div>
flags: 0
ts: 1528057712
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057712
