blocks: <h3>~7.5 miles @ ~16.7 min/mi</h3><p>Barry Smith kindly picks me up at home and accepts my offer of coffee at 7-11. We meet Rebecca Rosenberg at the parking lot near Hardware City but follow her back to her home to avoid threatened towing for cars left by non-shoppers. On Georgetown Pike we park at the Fairfax Cross-County-Connector trail lot and proceed downstream along Difficult Run to near where it meets the Potomac River. Erosion damage and hazardous terrain forces us to backtrack and scramble up to take the Ridge Trail and then the River Trail to the Great Falls National Park visitor center. Flocks of hikers, walkers, and picnickers cross our path. Disappointment ensues when the snack bar is closed and I can't buy candy. We continue upstream, previewing the North Face Endurance Run course for next week's race that Barry, Rebecca, and other friends are tackling. The Old Carriage Road then gets us back to our starting point. A mountain biker recognizes me from the VHTRC and introduces himself with: "I'm Gary Knipling's son-in-law!" We continue upstream on the F-CCT and cross Difficult Run on giant stepping-stones. Post-trek dehydration shows up as '138.8" lbs on the digital scale, a near-record low. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/186338453">Runkeeper</a> and <a class="url http outside" href="http://connect.garmin.com/activity/321258902">Garmin</a> map the route.</p><p><em><strong>^z</strong></em> - 2013-06-15</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 74.96.70.179
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7.5 miles @ ~16.7 min/mi
	
	Barry Smith kindly picks me up at home and accepts my offer of coffee at 7-11. We meet Rebecca Rosenberg at the parking lot near Hardware City but follow her back to her home to avoid threatened towing for cars left by non-shoppers. On Georgetown Pike we park at the Fairfax Cross-County-Connector trail lot and proceed downstream along Difficult Run to near where it meets the Potomac River. Erosion damage and hazardous terrain forces us to backtrack and scramble up to take the Ridge Trail and then the River Trail to the Great Falls National Park visitor center. Flocks of hikers, walkers, and picnickers cross our path. Disappointment ensues when the snack bar is closed and I can't buy candy. We continue upstream, previewing the North Face Endurance Run course for next week's race that Barry, Rebecca, and other friends are tackling. The Old Carriage Road then gets us back to our starting point. A mountain biker recognizes me from the VHTRC and introduces himself with: "I'm Gary Knipling's son-in-law!" We continue upstream on the F-CCT and cross Difficult Run on giant stepping-stones. Post-trek dehydration shows up as '138.8" lbs on the digital scale, a near-record low. [[http://runkeeper.com/user/zhurnaly/activity/186338453|Runkeeper]] and [[http://connect.garmin.com/activity/321258902 |Garmin]] map the route.
	
	//**^z**// - 2013-06-15
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~7.5 miles @ ~16.7 min/mi<br />&gt; Barry Smith kindly picks me up at home and accepts my offer of coffee at 7-11. We meet Rebecca Rosenberg at the parking lot near Hardware City but follow her back to her home to avoid threatened towing for cars left by non-shoppers. On Georgetown Pike we park at the Fairfax Cross-County-Connector trail lot and proceed downstream along Difficult Run to near where it meets the Potomac River. Erosion damage and hazardous terrain forces us to backtrack and scramble up to take the Ridge Trail and then the River Trail to the Great Falls National Park visitor center. Flocks of hikers, walkers, and picnickers cross our path. Disappointment ensues when the snack bar is closed and I can't buy candy. We continue upstream, previewing the North Face Endurance Run course for next week's race that Barry, Rebecca, and other friends are tackling. The Old Carriage Road then gets us back to our starting point. A mountain biker recognizes me from the VHTRC and introduces himself with: "I'm Gary Knipling's son-in-law!" We continue upstream on the F-CCT and cross Difficult Run on giant stepping-stones. Post-trek dehydration shows up as '138.8" lbs on the digital scale, a near-record low. [[http://runkeeper.com/user/zhurnaly/activity/186338453|Runkeeper]] and [[http://connect.garmin.com/activity/321258902 |Garmin]] map the route.<br />&gt; //**^z**// - 2013-06-15</strong></p></div>
flags: 0
ts: 1528057704
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057704
