blocks: <h3>~16 miles @ ~11.9 min/mi</h3><p>"Good morning, Liz!" I shout at my neighbor at 7:10am as she brings in her newspaper, wearing her nightgown; her back is turned and she doesn't hear me. From home to Meadowbrook Stables takes almost 20 minutes, pushing the pace to arrive in time. Sandra "Sam" Yerkes and Gayatri Datta greet me, and we set off downstream. Packs of runners in training pass us, wearing bright colors. Peletons of spandex-clad cyclists zip by.</p><p>After the first mile Sam runs ahead while Gayatri and I take our time down Beach Dr. At the Broad Branch Rd gate we tag and turn back. I eat a pack of half a dozen Oreos, and Gayatri drinks coconut water and nibbles on figs. "What's that noise?" I ask Gayatri during the return trip. It's a flock of blackbirds, yammering as they rest in a tree. A pair of ladies are bent over, protecting a wooly bear caterpillar from being eaten by their tiny terrier, trying to move the furry critter off the street using a stick. Maybe they dislike touching wooly bears as much as I do, or used to?</p><p><a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/259198647">Runkeeper</a> and <a class="url http outside" href="http://connect.garmin.com/activity/392619075">Garmin</a> GPS record the run. Splits by the latter are 10:11 + 9:26 <em>(racing to arrive on time)</em> + 14:15 + 11:50 + 11:00 + 11:55 + 11:05 + 12:29 + 11:41 + 15:38 <em>(latrine break)</em> + 12:11 + 11:17 + 12:26 + 11:18 + 11:47 + 9:32 <em>(solo sprint on the home stretch)</em></p><p><em><strong>^z</strong></em> - 2013-11-01</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.87.47
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~16 miles @ ~11.9 min/mi
	
	"Good morning, Liz!" I shout at my neighbor at 7:10am as she brings in her newspaper, wearing her nightgown; her back is turned and she doesn't hear me. From home to Meadowbrook Stables takes almost 20 minutes, pushing the pace to arrive in time. Sandra "Sam" Yerkes and Gayatri Datta greet me, and we set off downstream. Packs of runners in training pass us, wearing bright colors. Peletons of spandex-clad cyclists zip by.
	
	After the first mile Sam runs ahead while Gayatri and I take our time down Beach Dr. At the Broad Branch Rd gate we tag and turn back. I eat a pack of half a dozen Oreos, and Gayatri drinks coconut water and nibbles on figs. "What's that noise?" I ask Gayatri during the return trip. It's a flock of blackbirds, yammering as they rest in a tree. A pair of ladies are bent over, protecting a wooly bear caterpillar from being eaten by their tiny terrier, trying to move the furry critter off the street using a stick. Maybe they dislike touching wooly bears as much as I do, or used to?
	
	[[http://runkeeper.com/user/zhurnaly/activity/259198647|Runkeeper]] and [[http://connect.garmin.com/activity/392619075|Garmin]] GPS record the run. Splits by the latter are 10:11 + 9:26 //(racing to arrive on time)// + 14:15 + 11:50 + 11:00 + 11:55 + 11:05 + 12:29 + 11:41 + 15:38 //(latrine break)// + 12:11 + 11:17 + 12:26 + 11:18 + 11:47 + 9:32 //(solo sprint on the home stretch)//
	
	//**^z**// - 2013-11-01
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~16 miles @ ~11.9 min/mi<br />&gt; "Good morning, Liz!" I shout at my neighbor at 7:10am as she brings in her newspaper, wearing her nightgown; her back is turned and she doesn't hear me. From home to Meadowbrook Stables takes almost 20 minutes, pushing the pace to arrive in time. Sandra "Sam" Yerkes and Gayatri Datta greet me, and we set off downstream. Packs of runners in training pass us, wearing bright colors. Peletons of spandex-clad cyclists zip by.<br />&gt; After the first mile Sam runs ahead while Gayatri and I take our time down Beach Dr. At the Broad Branch Rd gate we tag and turn back. I eat a pack of half a dozen Oreos, and Gayatri drinks coconut water and nibbles on figs. "What's that noise?" I ask Gayatri during the return trip. It's a flock of blackbirds, yammering as they rest in a tree. A pair of ladies are bent over, protecting a wooly bear caterpillar from being eaten by their tiny terrier, trying to move the furry critter off the street using a stick. Maybe they dislike touching wooly bears as much as I do, or used to?<br />&gt; [[http://runkeeper.com/user/zhurnaly/activity/259198647|Runkeeper]] and [[http://connect.garmin.com/activity/392619075|Garmin]] GPS record the run. Splits by the latter are 10:11 + 9:26 //(racing to arrive on time)// + 14:15 + 11:50 + 11:00 + 11:55 + 11:05 + 12:29 + 11:41 + 15:38 //(latrine break)// + 12:11 + 11:17 + 12:26 + 11:18 + 11:47 + 9:32 //(solo sprint on the home stretch)//<br />&gt; //**^z**// - 2013-11-01</strong></p></div>
flags: 0
ts: 1528057693
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057693
