blocks: <h3>~3 miles @ ~11 min/mi</h3><p>Neighborhood loops with Amber Sprenger, David Foster, Ed Brown, and Kristen &mdash; one rabbit sighting on this warm and humid morning, with distance and pace from <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/229461994">Runkeeper</a>.</p><p><em><strong>^z</strong></em> - 2013-09-09</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.87.53
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~3 miles @ ~11 min/mi
	
	Neighborhood loops with Amber Sprenger, David Foster, Ed Brown, and Kristen &mdash; one rabbit sighting on this warm and humid morning, with distance and pace from [[http://runkeeper.com/user/zhurnaly/activity/229461994|Runkeeper]].
	
	//**^z**// - 2013-09-09
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~3 miles @ ~11 min/mi<br />&gt; Neighborhood loops with Amber Sprenger, David Foster, Ed Brown, and Kristen &amp;mdash; one rabbit sighting on this warm and humid morning, with distance and pace from [[http://runkeeper.com/user/zhurnaly/activity/229461994|Runkeeper]].<br />&gt; //**^z**// - 2013-09-09</p></div>
flags: 0
ts: 1528057695
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057695
