blocks: <h3>~13 miles @ ~11.4 min/mi</h3><p>At 0630 as I round the corner of my block a rabbit sees me, flinches, then flees to hide and eye my passage from between aisles of daffodils. Squirrels likewise scurry away at my approach. At 0655 I find Sandra Yerkes waiting in her car at Candy Cane City parking lot, decked out in a bright lime-green shirt that says "SAM". Gayatri Datta arrives shortly thereafter, and we begin an upstream trek along Rock Creek Trail. Others plan to run at 8am, but we're moving well together and continue on five miles, turning back a bit before milepost 6. Conversation includes an analysis of macho manly banter, a conference Gayatri attended recently, plans for upcoming races, and the diversity of supplies that I carry in my hydration backpack. At the base of the Mormon Temple hill I part ways with Sam and Gayatri to run up Stoneybrook Dr and take a northern route home via McKenney Hills Neighborhood Park. My weight is down ~2 pounds, to just above 10 stone, after I get back from a ride with DS Merle to the Silver Spring Farmers Market to pick up the weekly grocery box and other goodies. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/179045552">Runkeeper</a> shows the route, with mile splits 10:04 + 10:09 + 18:22 <em>(waiting at Candy Cane)</em> + 11:11 + 10:23 + 11:10 + 11:30 + 11:36 + 11:39 + 10:40 + 10:50 + 10:24 + 9:43 <em>(final blitz with examination of newly rebuilt railroad crossing)</em>.</p><p><em><strong>^z</strong></em> - 2013-05-31</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.213.25
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~13 miles @ ~11.4 min/mi
	
	At 0630 as I round the corner of my block a rabbit sees me, flinches, then flees to hide and eye my passage from between aisles of daffodils. Squirrels likewise scurry away at my approach. At 0655 I find Sandra Yerkes waiting in her car at Candy Cane City parking lot, decked out in a bright lime-green shirt that says "SAM". Gayatri Datta arrives shortly thereafter, and we begin an upstream trek along Rock Creek Trail. Others plan to run at 8am, but we're moving well together and continue on five miles, turning back a bit before milepost 6. Conversation includes an analysis of macho manly banter, a conference Gayatri attended recently, plans for upcoming races, and the diversity of supplies that I carry in my hydration backpack. At the base of the Mormon Temple hill I part ways with Sam and Gayatri to run up Stoneybrook Dr and take a northern route home via McKenney Hills Neighborhood Park. My weight is down ~2 pounds, to just above 10 stone, after I get back from a ride with DS Merle to the Silver Spring Farmers Market to pick up the weekly grocery box and other goodies. [[http://runkeeper.com/user/zhurnaly/activity/179045552|Runkeeper]] shows the route, with mile splits 10:04 + 10:09 + 18:22 //(waiting at Candy Cane)// + 11:11 + 10:23 + 11:10 + 11:30 + 11:36 + 11:39 + 10:40 + 10:50 + 10:24 + 9:43 //(final blitz with examination of newly rebuilt railroad crossing)//.
	
	//**^z**// - 2013-05-31
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~13 miles @ ~11.4 min/mi<br />&gt; At 0630 as I round the corner of my block a rabbit sees me, flinches, then flees to hide and eye my passage from between aisles of daffodils. Squirrels likewise scurry away at my approach. At 0655 I find Sandra Yerkes waiting in her car at Candy Cane City parking lot, decked out in a bright lime-green shirt that says "SAM". Gayatri Datta arrives shortly thereafter, and we begin an upstream trek along Rock Creek Trail. Others plan to run at 8am, but we're moving well together and continue on five miles, turning back a bit before milepost 6. Conversation includes an analysis of macho manly banter, a conference Gayatri attended recently, plans for upcoming races, and the diversity of supplies that I carry in my hydration backpack. At the base of the Mormon Temple hill I part ways with Sam and Gayatri to run up Stoneybrook Dr and take a northern route home via McKenney Hills Neighborhood Park. My weight is down ~2 pounds, to just above 10 stone, after I get back from a ride with DS Merle to the Silver Spring Farmers Market to pick up the weekly grocery box and other goodies. [[http://runkeeper.com/user/zhurnaly/activity/179045552|Runkeeper]] shows the route, with mile splits 10:04 + 10:09 + 18:22 //(waiting at Candy Cane)// + 11:11 + 10:23 + 11:10 + 11:30 + 11:36 + 11:39 + 10:40 + 10:50 + 10:24 + 9:43 //(final blitz with examination of newly rebuilt railroad crossing)//.<br />&gt; //**^z**// - 2013-05-31</strong></p></div>
flags: 0
ts: 1528057691
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057691
