blocks: <h3>~4.5 miles @ ~8.9 min/mi</h3><p>From the New Place on Henderson Av I take neighborhood cut-throughs (apparently there's a county right-of-way above a sewer line, though some homeowners try to obscure it with shrubbery) to Parker, Hermitage, and finally Arcola. A large rabbit scampers away before I can photograph it. Then it's time to sprint the sidewalks, for a tempo run exploration of the new 'hood. Mile splits: 9:36 + 8:46 + 8:02 + 9:15 + a final fraction at 8:51 min/mi, according to <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/185900200">Runkeeper</a>, with <a class="url http outside" href="http://connect.garmin.com/activity/321258965">Garmin</a> in rough agreement.</p><p><em><strong>^z</strong></em> - 2013-06-13</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 128.29.43.3
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~4.5 miles @ ~8.9 min/mi
	
	From the New Place on Henderson Av I take neighborhood cut-throughs (apparently there's a county right-of-way above a sewer line, though some homeowners try to obscure it with shrubbery) to Parker, Hermitage, and finally Arcola. A large rabbit scampers away before I can photograph it. Then it's time to sprint the sidewalks, for a tempo run exploration of the new 'hood. Mile splits: 9:36 + 8:46 + 8:02 + 9:15 + a final fraction at 8:51 min/mi, according to [[http://runkeeper.com/user/zhurnaly/activity/185900200|Runkeeper]], with [[http://connect.garmin.com/activity/321258965|Garmin]] in rough agreement.
	
	//**^z**// - 2013-06-13
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~4.5 miles @ ~8.9 min/mi<br />&gt; From the New Place on Henderson Av I take neighborhood cut-throughs (apparently there's a county right-of-way above a sewer line, though some homeowners try to obscure it with shrubbery) to Parker, Hermitage, and finally Arcola. A large rabbit scampers away before I can photograph it. Then it's time to sprint the sidewalks, for a tempo run exploration of the new 'hood. Mile splits: 9:36 + 8:46 + 8:02 + 9:15 + a final fraction at 8:51 min/mi, according to [[http://runkeeper.com/user/zhurnaly/activity/185900200|Runkeeper]], with [[http://connect.garmin.com/activity/321258965|Garmin]] in rough agreement.<br />&gt; //**^z**// - 2013-06-13</strong></p></div>
flags: 0
ts: 1528057706
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057706
