blocks: <h3>~7 miles @ ~11 min/mi</h3><p>"Have a good run, Mr. Zimermann!" One of DS Merle's friends has just arrived at the New Place &mdash; it's about 6:30pm &mdash; for a gaming session of "Battlestar Galactica". I set off trotting from the end of the driveway into Wheaton Regional Park. A new path catches my eye, around the southeast side of Pine Lake. Then it's Arcola Trail to the horse trail to Northwest Branch. Wonderful weather, lovely cool and dry, but not another soul is visible for most of the run along the creek. As the sun starts to set I ponder wading across to return on the path that follows the opposite bank, but decide instead to take the Lamberton Dr side path. Sidewalks lead back to Kemp Mill Shopping Center where I suddenly recognize where I am: Sligo Creek Trail! A quick blitz upstream, past a big deer that stares at me and then ambles across the path when I'm back in Wheaton Park. Too dark to take photos now, the GPS is tantalizingly close to sub-11 min/mi pace, and distance is tantalizingly close to another integer. So I take the long way home, down Parker Av to Georgia Av and back home on Henderson Av. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/225395566">Runkeeper</a> estimates splits as 11:07 + 11:32 + 11:01 + 12:34 + 10:35 + 10:04 + 9:08.</p><p><em><strong>^z</strong></em> - 2013-08-28</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.93.181
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7 miles @ ~11 min/mi
	
	"Have a good run, Mr. Zimermann!" One of DS Merle's friends has just arrived at the New Place &mdash; it's about 6:30pm &mdash; for a gaming session of "Battlestar Galactica". I set off trotting from the end of the driveway into Wheaton Regional Park. A new path catches my eye, around the southeast side of Pine Lake. Then it's Arcola Trail to the horse trail to Northwest Branch. Wonderful weather, lovely cool and dry, but not another soul is visible for most of the run along the creek. As the sun starts to set I ponder wading across to return on the path that follows the opposite bank, but decide instead to take the Lamberton Dr side path. Sidewalks lead back to Kemp Mill Shopping Center where I suddenly recognize where I am: Sligo Creek Trail! A quick blitz upstream, past a big deer that stares at me and then ambles across the path when I'm back in Wheaton Park. Too dark to take photos now, the GPS is tantalizingly close to sub-11 min/mi pace, and distance is tantalizingly close to another integer. So I take the long way home, down Parker Av to Georgia Av and back home on Henderson Av. [[http://runkeeper.com/user/zhurnaly/activity/225395566|Runkeeper]] estimates splits as 11:07 + 11:32 + 11:01 + 12:34 + 10:35 + 10:04 + 9:08.
	
	//**^z**// - 2013-08-28
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~7 miles @ ~11 min/mi<br />&gt; "Have a good run, Mr. Zimermann!" One of DS Merle's friends has just arrived at the New Place &amp;mdash; it's about 6:30pm &amp;mdash; for a gaming session of "Battlestar Galactica". I set off trotting from the end of the driveway into Wheaton Regional Park. A new path catches my eye, around the southeast side of Pine Lake. Then it's Arcola Trail to the horse trail to Northwest Branch. Wonderful weather, lovely cool and dry, but not another soul is visible for most of the run along the creek. As the sun starts to set I ponder wading across to return on the path that follows the opposite bank, but decide instead to take the Lamberton Dr side path. Sidewalks lead back to Kemp Mill Shopping Center where I suddenly recognize where I am: Sligo Creek Trail! A quick blitz upstream, past a big deer that stares at me and then ambles across the path when I'm back in Wheaton Park. Too dark to take photos now, the GPS is tantalizingly close to sub-11 min/mi pace, and distance is tantalizingly close to another integer. So I take the long way home, down Parker Av to Georgia Av and back home on Henderson Av. [[http://runkeeper.com/user/zhurnaly/activity/225395566|Runkeeper]] estimates splits as 11:07 + 11:32 + 11:01 + 12:34 + 10:35 + 10:04 + 9:08.<br />&gt; //**^z**// - 2013-08-28</strong></p></div>
flags: 0
ts: 1528057677
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057677
