blocks: <h3>~3.8 mi @ ~8.8 min/mi</h3><p>The old thrift-store shorts have become too large and start slipping down every lap &mdash; <em>oops!</em> &mdash; but fortunately for all the lights are out at the University of Maryland track, as a crescent moon sets and a young couple walks the outer lanes in the gloom. Six 800m repeats (with half-lap walks to recover between) yield splits of 3:48 + 3:41 + 3:40 + 3:43 + 3:40 + 3:32 (!). Son Robin runs steadily, then accompanies me to Marathon Deli for greasy salty French fries. See <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/267204720">Runkeeper</a> and/or <a class="url http outside" href="http://connect.garmin.com/activity/401190339">Garmin</a> for boring GPS oval trackfile maps.</p><p><em><strong>^z</strong></em> - 2013-11-24</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.210.244
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~3.8 mi @ ~8.8 min/mi
	
	The old thrift-store shorts have become too large and start slipping down every lap &mdash; //oops!// &mdash;  but fortunately for all the lights are out at the University of Maryland track, as a crescent moon sets and a young couple walks the outer lanes in the gloom. Six 800m repeats (with half-lap walks to recover between) yield splits of 3:48 + 3:41 + 3:40 + 3:43 + 3:40 + 3:32 (!). Son Robin runs steadily, then accompanies me to Marathon Deli for greasy salty French fries. See [[http://runkeeper.com/user/zhurnaly/activity/267204720|Runkeeper]] and/or [[http://connect.garmin.com/activity/401190339|Garmin]] for boring GPS oval trackfile maps.
	
	//**^z**// - 2013-11-24
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~3.8 mi @ ~8.8 min/mi<br />&gt; The old thrift-store shorts have become too large and start slipping down every lap &amp;mdash; //oops!// &amp;mdash;  but fortunately for all the lights are out at the University of Maryland track, as a crescent moon sets and a young couple walks the outer lanes in the gloom. Six 800m repeats (with half-lap walks to recover between) yield splits of 3:48 + 3:41 + 3:40 + 3:43 + 3:40 + 3:32 (!). Son Robin runs steadily, then accompanies me to Marathon Deli for greasy salty French fries. See [[http://runkeeper.com/user/zhurnaly/activity/267204720|Runkeeper]] and/or [[http://connect.garmin.com/activity/401190339|Garmin]] for boring GPS oval trackfile maps.<br />&gt; //**^z**// - 2013-11-24</strong></p></div>
flags: 0
ts: 1528057707
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057707
