blocks: <h3>~13 miles @ ~10.7 min/mi</h3><table class="user"><tr><td align="right">On Sunday morning a bit after 7am the #5 bus picks me up for a quick ride to Rebecca Rosenberg's neighborhood. I choose a front doorstep to sit on that looks like it might be hers, read the number on the house, and text: "is this your address?" Luckily it is, and she kindly gives me a ride to Carderock, with Mary Chapin Carpenter music playing on the car stereo. As we cruise I check online for status news of friends doing the Disney marathon today: Barry Smith, Stephanie Fonda, Anton Struntz, all doing well.<br /><br />We park and join Don Libes, Emaad Burki, and Ken Swab for an out-and-back to milepost 17 of the C&amp;O Canal towpath. The brisk pace is stressful for me after a dozen days of no running. In the final miles Don and Emaad run ahead of Ken and Rebecca and me, until they vanish around the curves.<br /><br />A different Great Blue Heron poses for us every mile, and I take advantage of the opportunity to take a photo-break. Conversation among us explores dentists, movies, friends who developed bizarre delusions about their spouses and then divorced them, veterinarians, and other assorted topics. Flocks of hikers, bikers, birders, and others are out this foggy morning. At a bridge over the canal Don and I run up and down the stairs to add a little blip to the GPS elevation profile.<br /><br />See <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/141847760">Runkeeper</a> and <a class="url http outside" href="http://connect.garmin.com/activity/261809716">Garmin</a> for mileage and pace estimates, in agreement to within ~1%.</td><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/C_and_O_Canal_Great_Blue_Heron.jpg" alt="http://zhurnaly.com/images/running/C_and_O_Canal_Great_Blue_Heron.jpg" /></td></tr></table><p><em><strong>^z</strong></em> - 2013-01-25</p>
lastmajorsummary: \\
ip: 138.88.182.137
summary: \\
diff-major: 1
languages: 
text: === ~13 miles @ ~10.7 min/mi
	
	| On Sunday morning a bit after 7am the #5 bus picks me up for a quick ride to Rebecca Rosenberg's neighborhood. I choose a front doorstep to sit on that looks like it might be hers, read the number on the house, and text: "is this your address?" Luckily it is, and she kindly gives me a ride to Carderock, with Mary Chapin Carpenter music playing on the car stereo. As we cruise I check online for status news of friends doing the Disney marathon today: Barry Smith, Stephanie Fonda, Anton Struntz, all doing well.
	\\
	We park and join Don Libes, Emaad Burki, and Ken Swab for an out-and-back to milepost 17 of the C&O Canal towpath. The brisk pace is stressful for me after a dozen days of no running. In the final miles Don and Emaad run ahead of Ken and Rebecca and me, until they vanish around the curves. 
	\\
	A different Great Blue Heron poses for us every mile, and I take advantage of the opportunity to take a photo-break. Conversation among us explores dentists, movies, friends who developed bizarre delusions about their spouses and then divorced them, veterinarians, and other assorted topics. Flocks of hikers, bikers, birders, and others are out this foggy morning. At a bridge over the canal Don and I run up and down the stairs to add a little blip to the GPS elevation profile.
	\\
	See [[http://runkeeper.com/user/zhurnaly/activity/141847760|Runkeeper]] and [[http://connect.garmin.com/activity/261809716|Garmin]] for mileage and pace estimates, in agreement to within ~1%. | http://zhurnaly.com/images/running/C_and_O_Canal_Great_Blue_Heron.jpg |
	
	//**^z**// - 2013-01-25
	
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; \\</p></div><p><strong>Added:</strong></p>
	<div class="new"><p>&gt; \\</p></div><p><strong>Added:</strong></p>
	<div class="new"><p>&gt; \\</p></div>
flags: 0
ts: 1534013649
minor: 
host: 166.216.165.47
username: z
revision: 4
keep-ts: 1534013649
