blocks: <h3>~8 miles @ ~11.4 min/mi</h3><p> "Turn back at the invisible line!" Ken Swab tells Barry Smith, Stephanie Fonda, and me. We're trailing behind him and Emaad Burki and Rebecca Rosenberg on the Matthew Henson Trail, and meet them as they return. But we don't see the invisible line and end up at Georgia Av before reversing course. Further humorous banter includes discussion of our Seven Greatest Problems, metaphors for sweating too much, and unmentionable medical procedures.</p><p>The morning's sweat begins for me with a 20 minute warm-up, mowing the front 20% of the lawn at the New Place, 0650-0710. (DS Merle finishes the job later in the morning.) Then I cruise to Ken-Gar, with an unopened bottle of <em>Succeed!</em> for Ken who needs one. Stephanie is already there, and we chat about life as we walk to the water fountain where I pre-hydrate a bit. Things are generally going well &mdash; Dr Fonda did some amazingly great ultras within the past few months &mdash; and we agree that we haven't run together for far too long.</p><p>Back from the MHT at Milepost 7 of Rock Creek Trail, where the morning began, Rebecca meets the trio and takes Barry under her wing for extra mileage, Stephanie stops so she can run more this afternoon, and I leap into the car to head for Donut King to procure a dozen you-know-what for the Starving Masses on the home front. I've forgotten the Garmin today, so <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/212299387">Runkeeper</a> provides the only trackfile; it concurs with Barry's and Stephanie's GPS records.</p><p><em><strong>^z</strong></em> - 2013-08-06</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.93.181
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~8 miles @ ~11.4 min/mi
	
	 "Turn back at the invisible line!" Ken Swab tells Barry Smith, Stephanie Fonda, and me. We're trailing behind him and Emaad Burki and Rebecca Rosenberg on the Matthew Henson Trail, and meet them as they return. But we don't see the invisible line and end up at Georgia Av before reversing course. Further humorous banter includes discussion of our Seven Greatest Problems, metaphors for sweating too much, and unmentionable medical procedures.
	
	The morning's sweat begins for me with a 20 minute warm-up, mowing the front 20% of the lawn at the New Place, 0650-0710. (DS Merle finishes the job later in the morning.) Then I cruise to Ken-Gar, with an unopened bottle of //Succeed!// for Ken who needs one. Stephanie is already there, and we chat about life as we walk to the water fountain where I pre-hydrate a bit. Things are generally going well &mdash; Dr Fonda did some amazingly great ultras within the past few months &mdash; and we agree that we haven't run together for far too long.
	
	Back from the MHT at Milepost 7 of Rock Creek Trail, where the morning began, Rebecca meets the trio and takes Barry under her wing for extra mileage, Stephanie stops so she can run more this afternoon, and I leap into the car to head for Donut King to procure a dozen you-know-what for the Starving Masses on the home front. I've forgotten the Garmin today, so [[http://runkeeper.com/user/zhurnaly/activity/212299387|Runkeeper]] provides the only trackfile; it concurs with Barry's and Stephanie's GPS records.
	
	//**^z**// - 2013-08-06
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~8 miles @ ~11.4 min/mi<br />&gt;  "Turn back at the invisible line!" Ken Swab tells Barry Smith, Stephanie Fonda, and me. We're trailing behind him and Emaad Burki and Rebecca Rosenberg on the Matthew Henson Trail, and meet them as they return. But we don't see the invisible line and end up at Georgia Av before reversing course. Further humorous banter includes discussion of our Seven Greatest Problems, metaphors for sweating too much, and unmentionable medical procedures.<br />&gt; The morning's sweat begins for me with a 20 minute warm-up, mowing the front 20% of the lawn at the New Place, 0650-0710. (DS Merle finishes the job later in the morning.) Then I cruise to Ken-Gar, with an unopened bottle of //Succeed!// for Ken who needs one. Stephanie is already there, and we chat about life as we walk to the water fountain where I pre-hydrate a bit. Things are generally going well &amp;mdash; Dr Fonda did some amazingly great ultras within the past few months &amp;mdash; and we agree that we haven't run together for far too long.<br />&gt; Back from the MHT at Milepost 7 of Rock Creek Trail, where the morning began, Rebecca meets the trio and takes Barry under her wing for extra mileage, Stephanie stops so she can run more this afternoon, and I leap into the car to head for Donut King to procure a dozen you-know-what for the Starving Masses on the home front. I've forgotten the Garmin today, so [[http://runkeeper.com/user/zhurnaly/activity/212299387|Runkeeper]] provides the only trackfile; it concurs with Barry's and Stephanie's GPS records.<br />&gt; //**^z**// - 2013-08-06</strong></p></div>
flags: 0
ts: 1528057688
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057688
