blocks: <h3>~2.9 miles @ ~11.3 min/mi</h3><p>In the pre-dawn darkness Ed Brown (age 72) leads the group &mdash; Kerry Buckley, Kristin, and me &mdash; on his favorite loop course around the neighborhood where we work. Drizzle turns to light rain and the wind rises a bit as we progress. But since temps are still in the upper-50's I take off my windbreaker after a mile and just let my shirt get soggy. I entertain Kerry with stories of my long run experiences; she tells me of her youthful equestrianism and other activities. In the near future she's signed up to run along the Great Wall of China! <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/156508475">Runkeeper</a> estimates our pace to be fairly steady, as does the <a class="url http outside" href="http://connect.garmin.com/activity/284726362">Garmin</a> GPS.</p><p><em><strong>^z</strong></em> - 2013-03-29</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.87.53
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~2.9 miles @ ~11.3 min/mi
	
	In the pre-dawn darkness Ed Brown (age 72) leads the group &mdash; Kerry Buckley, Kristin, and me &mdash; on his favorite loop course around the neighborhood where we work. Drizzle turns to light rain and the wind rises a bit as we progress. But since temps are still in the upper-50's I take off my windbreaker after a mile and just let my shirt get soggy. I entertain Kerry with stories of my long run experiences; she tells me of her youthful equestrianism and other activities. In the near future she's signed up to run along the Great Wall of China! [[http://runkeeper.com/user/zhurnaly/activity/156508475|Runkeeper]] estimates our pace to be fairly steady, as does the [[http://connect.garmin.com/activity/284726362|Garmin]] GPS.
	
	//**^z**// - 2013-03-29
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~2.9 miles @ ~11.3 min/mi<br />&gt; In the pre-dawn darkness Ed Brown (age 72) leads the group &amp;mdash; Kerry Buckley, Kristin, and me &amp;mdash; on his favorite loop course around the neighborhood where we work. Drizzle turns to light rain and the wind rises a bit as we progress. But since temps are still in the upper-50's I take off my windbreaker after a mile and just let my shirt get soggy. I entertain Kerry with stories of my long run experiences; she tells me of her youthful equestrianism and other activities. In the near future she's signed up to run along the Great Wall of China! [[http://runkeeper.com/user/zhurnaly/activity/156508475|Runkeeper]] estimates our pace to be fairly steady, as does the [[http://connect.garmin.com/activity/284726362|Garmin]] GPS.<br />&gt; //**^z**// - 2013-03-29</p></div>
flags: 0
ts: 1528057694
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057694
