blocks: <h3>~10 miles @ ~10.6 min/mi</h3><p>Sultry sunrise speedwork on an empty LBJ High School track under a gibbous moon. After jogging from Mom's home in northeast Austin, an already-sweaty shirt comes off for the "ladder" of 1-2-3-4-3-2-1 laps (1:59-3:54-5:55-7:50-5:52-3:52-1:48), with clouds parting so a shadow chases me on the final interval. Spiral ramps to the pedestrian bridge over highway US-183 are not resolved by iPhone GPS. Double vision of the lane markings is slightly troublesome. A police car cruises slowly by in the middle of ladder around track; a blessed breeze from the south makes Texas summer humidity more tolerable. The ramble back adds detours to get both GPS units into double digits. <a class="url http outside" href="http://connect.garmin.com/modern/activity/526598706">Garmin</a> is ~5% more generous than the iPhone <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/374948241">Runkeeper</a> today. Cooldown comes via T'ai Chi for 20 minutes in Mom's driveway; dehydration makes digital scale read 139.5 at the post-run weigh-in.</p><p><em><strong>^z</strong></em> - 2014-07-03</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.88.79
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10 miles @ ~10.6 min/mi
	
	Sultry sunrise speedwork on an empty LBJ High School track under a gibbous moon. After jogging from Mom's home in northeast Austin, an already-sweaty shirt comes off for the "ladder" of 1-2-3-4-3-2-1 laps (1:59-3:54-5:55-7:50-5:52-3:52-1:48), with clouds parting so a shadow chases me on the final interval. Spiral ramps to the pedestrian bridge over highway US-183 are not resolved by iPhone GPS. Double vision of the lane markings is slightly troublesome. A police car cruises slowly by in the middle of ladder around track; a blessed breeze from the south makes Texas summer humidity more tolerable. The ramble back adds detours to get both GPS units into double digits. [[http://connect.garmin.com/modern/activity/526598706|Garmin]] is ~5% more generous than the iPhone [[http://runkeeper.com/user/zhurnaly/activity/374948241|Runkeeper]] today. Cooldown comes via T'ai Chi for 20 minutes in Mom's driveway; dehydration makes digital scale read 139.5 at the post-run weigh-in.
	
	//**^z**// - 2014-07-03
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~10 miles @ ~10.6 min/mi<br />&gt; Sultry sunrise speedwork on an empty LBJ High School track under a gibbous moon. After jogging from Mom's home in northeast Austin, an already-sweaty shirt comes off for the "ladder" of 1-2-3-4-3-2-1 laps (1:59-3:54-5:55-7:50-5:52-3:52-1:48), with clouds parting so a shadow chases me on the final interval. Spiral ramps to the pedestrian bridge over highway US-183 are not resolved by iPhone GPS. Double vision of the lane markings is slightly troublesome. A police car cruises slowly by in the middle of ladder around track; a blessed breeze from the south makes Texas summer humidity more tolerable. The ramble back adds detours to get both GPS units into double digits. [[http://connect.garmin.com/modern/activity/526598706|Garmin]] is ~5% more generous than the iPhone [[http://runkeeper.com/user/zhurnaly/activity/374948241|Runkeeper]] today. Cooldown comes via T'ai Chi for 20 minutes in Mom's driveway; dehydration makes digital scale read 139.5 at the post-run weigh-in.<br />&gt; //**^z**// - 2014-07-03</strong></p></div>
flags: 0
ts: 1528057711
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057711
