blocks: <h3>~4 miles @ ~10.1 min/mi</h3><p>"3:02!" admits Craig Allen when I pressure him to reveal his marathon PB. He's cruising at what looks like an effortless sub-9 min/mi pace at the McLean High School track, lapping me as I struggle through ten 400m intervals. "But that was 36 years ago!" he adds. We introduce ourselves and chat in bursts about upcoming race plans. Crag is looking for something in October; I suggest Richmond. In turn he recommends the Comrades ultramarathon in South Africa, which he confesses to have done once.</p><p>Thunder rumbles as I arrive at the track, a short jog from where DD has a violin lesson this afternoon. Raindrops pelt down on aluminum bleachers, demonstrating the shot noise phenomenon. Ten laps are tough, splits 1:46 - 1:40 - 1:43 - 1:45 - 1:44 - 1:45 - 1:44 - 1:41 - 1:42 - 1:43 ... plus ~2 minutes of half-lap recovery walk between each. After the last one I try &mdash; and fail &mdash; to do a pull-up on the bar nearby. If only I had biceps like the McLean HS mascot "Highlander"! <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/425847333">Runkeeper</a> shows the map and its version of mile times.</p><p><em><strong>^z</strong></em> - 2014-09-21</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.93.244
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~4 miles @ ~10.1 min/mi
	
	"3:02!" admits Craig Allen when I pressure him to reveal his marathon PB. He's cruising at what looks like an effortless sub-9 min/mi pace at the McLean High School track, lapping me as I struggle through ten 400m intervals. "But that was 36 years ago!" he adds. We introduce ourselves and chat in bursts about upcoming race plans. Crag is looking for something in October; I suggest Richmond. In turn he recommends the Comrades ultramarathon in South Africa, which he confesses to have done once.
	
	Thunder rumbles as I arrive at the track, a short jog from where DD has a violin lesson this afternoon. Raindrops pelt down on aluminum bleachers, demonstrating the shot noise phenomenon. Ten laps are tough, splits 1:46 - 1:40 - 1:43 - 1:45 - 1:44 - 1:45 - 1:44 - 1:41 - 1:42 - 1:43 ... plus ~2 minutes of half-lap recovery walk between each. After the last one I try &mdash; and fail &mdash; to do a pull-up on the bar nearby. If only I had biceps like the McLean HS mascot "Highlander"! [[http://runkeeper.com/user/zhurnaly/activity/425847333|Runkeeper]] shows the map and its version of mile times.
	
	//**^z**// - 2014-09-21
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~4 miles @ ~10.1 min/mi<br />&gt; "3:02!" admits Craig Allen when I pressure him to reveal his marathon PB. He's cruising at what looks like an effortless sub-9 min/mi pace at the McLean High School track, lapping me as I struggle through ten 400m intervals. "But that was 36 years ago!" he adds. We introduce ourselves and chat in bursts about upcoming race plans. Crag is looking for something in October; I suggest Richmond. In turn he recommends the Comrades ultramarathon in South Africa, which he confesses to have done once.<br />&gt; Thunder rumbles as I arrive at the track, a short jog from where DD has a violin lesson this afternoon. Raindrops pelt down on aluminum bleachers, demonstrating the shot noise phenomenon. Ten laps are tough, splits 1:46 - 1:40 - 1:43 - 1:45 - 1:44 - 1:45 - 1:44 - 1:41 - 1:42 - 1:43 ... plus ~2 minutes of half-lap recovery walk between each. After the last one I try &amp;mdash; and fail &amp;mdash; to do a pull-up on the bar nearby. If only I had biceps like the McLean HS mascot "Highlander"! [[http://runkeeper.com/user/zhurnaly/activity/425847333|Runkeeper]] shows the map and its version of mile times.<br />&gt; //**^z**// - 2014-09-21</strong></p></div>
flags: 0
ts: 1528057678
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057678
