blocks: <h3>~5.6 miles @ ~11.5 min/mi</h3><p>Three big bunnies and four deer greet new comrade Peter M&ouml;rtl, Kerry, Kristin, Amber, and me for a dawn neighborhood loop near the office. Kristin starts early and has ~1.5 miles already in the bank when I meet her for an orbit of the parking lot. At the loading dock then we pick up the others at 6am. The cut-through path takes us across Pimmit Run to Lemon Rd Elementary School, where Kristin points out lovely low fog on the meadow. As she crouches low beneath tree branches in front of the church I say, "You should practice 'Snake Creeps Down'!" <em>(a T'ai Chi form)</em>. Amber reports on her long bike ride with family over the weekend. Kerry rolls an ankle on Idlywood Rd, fortunately not too badly. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/411466632">Runkeeper</a> and <a class="url http outside" href="http://connect.garmin.com/modern/activity/572204042">Garmin</a> record our actions.</p><p><em><strong>^z</strong></em> - 2014-08-31</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.86.89
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~5.6 miles @ ~11.5 min/mi
	
	Three big bunnies and four deer greet new comrade Peter M&ouml;rtl, Kerry, Kristin, Amber, and me for a dawn neighborhood loop near the office. Kristin starts early and has ~1.5 miles already in the bank when I meet her for an orbit of the parking lot. At the loading dock then we pick up the others at 6am. The cut-through path takes us across Pimmit Run to Lemon Rd Elementary School, where Kristin points out lovely low fog on the meadow. As she crouches low beneath tree branches in front of the church I say, "You should practice 'Snake Creeps Down'!" //(a T'ai Chi form)//. Amber reports on her long bike ride with family over the weekend. Kerry rolls an ankle on Idlywood Rd, fortunately not too badly. [[http://runkeeper.com/user/zhurnaly/activity/411466632|Runkeeper]] and [[http://connect.garmin.com/modern/activity/572204042|Garmin]] record our actions.
	
	//**^z**// - 2014-08-31
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~5.6 miles @ ~11.5 min/mi<br />&gt; Three big bunnies and four deer greet new comrade Peter M&amp;ouml;rtl, Kerry, Kristin, Amber, and me for a dawn neighborhood loop near the office. Kristin starts early and has ~1.5 miles already in the bank when I meet her for an orbit of the parking lot. At the loading dock then we pick up the others at 6am. The cut-through path takes us across Pimmit Run to Lemon Rd Elementary School, where Kristin points out lovely low fog on the meadow. As she crouches low beneath tree branches in front of the church I say, "You should practice 'Snake Creeps Down'!" //(a T'ai Chi form)//. Amber reports on her long bike ride with family over the weekend. Kerry rolls an ankle on Idlywood Rd, fortunately not too badly. [[http://runkeeper.com/user/zhurnaly/activity/411466632|Runkeeper]] and [[http://connect.garmin.com/modern/activity/572204042|Garmin]] record our actions.<br />&gt; //**^z**// - 2014-08-31</strong></p></div>
flags: 0
ts: 1528057681
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057681
