blocks: <h3>~5 miles @ ~12.3 min/mi </h3><p>Chilly north wind cuts through our layers as Kerry, Kristin, and I set out across the office parking lot. The Moon is high in the west beside Jupiter. We more-or-less reverse Wednesday's route, but overshoot the turn from Great Falls St. Should we backtrack? "Never!" say I. "It would spoil the trackfile and admit that we made a mistake."</p><p>So we continue to Kirby Rd and follow it eastward. A shadowy creature &mdash; fox? &mdash; trots across the lane in front of us. We pause on Westmoreland St to witness an Iridium satellite flare at 6:33am. On the McLean High School track we do a lap to add bonus mileage. Tonight Kerry's daughter, on the Langley HS varsity basketball team, will play here versus their cross-town arch-rival. "Maybe we should run around the gymnasium counterclockwise," I suggest, "to put a hex on them?"</p><p>A cloud bank glows violet as dawn looms. During cooldown stretching after we get back Kristin tells of her kids summoning her last evening to witness a lovely sunset. <em>Sweet!</em> <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/481803337">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2014-12-30</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.208.162
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~5 miles @ ~12.3 min/mi 
	
	Chilly north wind cuts through our layers as Kerry, Kristin, and I set out across the office parking lot. The Moon is high in the west beside Jupiter. We more-or-less reverse Wednesday's route, but overshoot the turn from Great Falls St. Should we backtrack? "Never!" say I. "It would spoil the trackfile and admit that we made a mistake."
	
	So we continue to Kirby Rd and follow it eastward. A shadowy creature &mdash; fox? &mdash; trots across the lane in front of us. We pause on Westmoreland St to witness an Iridium satellite flare at 6:33am. On the McLean High School track we do a lap to add bonus mileage. Tonight Kerry's daughter, on the Langley HS varsity basketball team, will play here versus their cross-town arch-rival. "Maybe we should run around the gymnasium counterclockwise," I suggest, "to put a hex on them?"
	
	A cloud bank glows violet as dawn looms. During cooldown stretching after we get back Kristin tells of her kids summoning her last evening to witness a lovely sunset. //Sweet!// [[http://runkeeper.com/user/zhurnaly/activity/481803337|Runkeeper]] records route.
	
	//**^z**// - 2014-12-30
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~5 miles @ ~12.3 min/mi <br />&gt; Chilly north wind cuts through our layers as Kerry, Kristin, and I set out across the office parking lot. The Moon is high in the west beside Jupiter. We more-or-less reverse Wednesday's route, but overshoot the turn from Great Falls St. Should we backtrack? "Never!" say I. "It would spoil the trackfile and admit that we made a mistake."<br />&gt; So we continue to Kirby Rd and follow it eastward. A shadowy creature &amp;mdash; fox? &amp;mdash; trots across the lane in front of us. We pause on Westmoreland St to witness an Iridium satellite flare at 6:33am. On the McLean High School track we do a lap to add bonus mileage. Tonight Kerry's daughter, on the Langley HS varsity basketball team, will play here versus their cross-town arch-rival. "Maybe we should run around the gymnasium counterclockwise," I suggest, "to put a hex on them?"<br />&gt; A cloud bank glows violet as dawn looms. During cooldown stretching after we get back Kristin tells of her kids summoning her last evening to witness a lovely sunset. //Sweet!// [[http://runkeeper.com/user/zhurnaly/activity/481803337|Runkeeper]] records route.<br />&gt; //**^z**// - 2014-12-30</strong></p></div>
flags: 0
ts: 1528057700
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057700
