blocks: <h3>~14 miles @ ~11.6 min/mi</h3><p>"Dog lights?" Kristin speculates, as we see a pair of white glows dancing about irregularly, low near the ground ahead. It's dawn on the W&amp;OD Trail. Cyclists with strobing headlamps have already caught our attention, twinkling like stars in the distance. As we get closer we see that, yes indeed, the dog lights are real: it's a miniature schnauzer and what his owner calls "a rescue mutt". We pause to visit with them, then jog onward.</p><p>Today ventures into new mileage territory for Dr Kristin, who asks at the loading dock starting line, "Could we try for 13?" &mdash; and who, when we get back and the GPS reads 13.9 miles, insists on an extra lap around the parking lot to reach the next magic integer. OCD runner status confirmed! During the eastward return trek she spots big spiderwebs that I pause to photograph. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/442118333">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2014-10-13</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.209.15
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~14 miles @ ~11.6 min/mi
	
	"Dog lights?" Kristin speculates, as we see a pair of white glows dancing about irregularly, low near the ground ahead. It's dawn on the W&OD Trail. Cyclists with strobing headlamps have already caught our attention, twinkling like stars in the distance. As we get closer we see that, yes indeed, the dog lights are real: it's a miniature schnauzer and what his owner calls "a rescue mutt". We pause to visit with them, then jog onward.
	
	Today ventures into new mileage territory for Dr Kristin, who asks at the loading dock starting line, "Could we try for 13?" &mdash; and who, when we get back and the GPS reads 13.9 miles, insists on an extra lap around the parking lot to reach the next magic integer. OCD runner status confirmed! During the eastward return trek she spots big spiderwebs that I pause to photograph. [[http://runkeeper.com/user/zhurnaly/activity/442118333|Runkeeper]] records route.
	
	//**^z**// - 2014-10-13
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~14 miles @ ~11.6 min/mi<br />&gt; "Dog lights?" Kristin speculates, as we see a pair of white glows dancing about irregularly, low near the ground ahead. It's dawn on the W&amp;OD Trail. Cyclists with strobing headlamps have already caught our attention, twinkling like stars in the distance. As we get closer we see that, yes indeed, the dog lights are real: it's a miniature schnauzer and what his owner calls "a rescue mutt". We pause to visit with them, then jog onward.<br />&gt; Today ventures into new mileage territory for Dr Kristin, who asks at the loading dock starting line, "Could we try for 13?" &amp;mdash; and who, when we get back and the GPS reads 13.9 miles, insists on an extra lap around the parking lot to reach the next magic integer. OCD runner status confirmed! During the eastward return trek she spots big spiderwebs that I pause to photograph. [[http://runkeeper.com/user/zhurnaly/activity/442118333|Runkeeper]] records route.<br />&gt; //**^z**// - 2014-10-13</strong></p></div>
flags: 0
ts: 1528057691
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057691
