blocks: <h3>~6.4 miles @ ~12.1 min/mi</h3><p>"Watch out!" Flashlight beams reveal a roadkill raccoon on the side of the street for Kerry, Kristin, and me to detour around. We're experimenting with a new loop, involving Old Chesterbrook, Birch, Kirby, and Westmoreland Rds. As usual, my distance estimate is 10-20% low. Oops! But the neighborhood is nice, though frugal on streetlights. I find a shiny 2014 Lincoln cent glittering on the asphalt.</p><p>A giant screaming eagle statue perches on top of a mansion, glowing in a spotlight. Lightning flickers low in the southwest, humidity is high, and winds gust, but heavy rains hold off. A last quarter moon peeks through, then vanishes. Near the McLean HS soccer field a rabbit scampers across our path, then pauses to eye us. Outbound we do a loop around the track, to enhance the GPS map. We take "Kerry's Cut-Through" to save a few steps on the return trip. "I like having paths named for me!" Kerry comments. We hear crickets, and during cooldown stretches Kristin notes golden treetops and pink gleams in a cloud gap. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/453595266">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2014-11-06</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.89.236
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6.4 miles @ ~12.1 min/mi
	
	"Watch out!" Flashlight beams reveal a roadkill raccoon on the side of the street for Kerry, Kristin, and me to detour around. We're experimenting with a new loop, involving Old Chesterbrook, Birch, Kirby, and Westmoreland Rds. As usual, my distance estimate is 10-20% low. Oops! But the neighborhood is nice, though frugal on streetlights. I find a shiny 2014 Lincoln cent glittering on the asphalt.
	
	A giant screaming eagle statue perches on top of a mansion, glowing in a spotlight. Lightning flickers low in the southwest, humidity is high, and winds gust, but heavy rains hold off. A last quarter moon peeks through, then vanishes. Near the McLean HS soccer field a rabbit scampers across our path, then pauses to eye us. Outbound we do a loop around the track, to enhance the GPS map. We take "Kerry's Cut-Through" to save a few steps on the return trip. "I like having paths named for me!" Kerry comments. We hear crickets, and during cooldown stretches Kristin notes golden treetops and pink gleams in a cloud gap. [[http://runkeeper.com/user/zhurnaly/activity/453595266|Runkeeper]] records route.
	
	//**^z**// - 2014-11-06
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~6.4 miles @ ~12.1 min/mi<br />&gt; "Watch out!" Flashlight beams reveal a roadkill raccoon on the side of the street for Kerry, Kristin, and me to detour around. We're experimenting with a new loop, involving Old Chesterbrook, Birch, Kirby, and Westmoreland Rds. As usual, my distance estimate is 10-20% low. Oops! But the neighborhood is nice, though frugal on streetlights. I find a shiny 2014 Lincoln cent glittering on the asphalt.<br />&gt; A giant screaming eagle statue perches on top of a mansion, glowing in a spotlight. Lightning flickers low in the southwest, humidity is high, and winds gust, but heavy rains hold off. A last quarter moon peeks through, then vanishes. Near the McLean HS soccer field a rabbit scampers across our path, then pauses to eye us. Outbound we do a loop around the track, to enhance the GPS map. We take "Kerry's Cut-Through" to save a few steps on the return trip. "I like having paths named for me!" Kerry comments. We hear crickets, and during cooldown stretches Kristin notes golden treetops and pink gleams in a cloud gap. [[http://runkeeper.com/user/zhurnaly/activity/453595266|Runkeeper]] records route.<br />&gt; //**^z**// - 2014-11-06</strong></p></div>
flags: 0
ts: 1528057705
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057705
