blocks: <h3>~8 miles @ ~11.4 min/mi</h3><p>"Oops!" Halfway into today's trek, temps in the upper 20s, Kerry runs through an unfrozen puddle -- wet feet! But they soon warm up as we trot down Turkey Run Rd, past mansions with beautiful stone facades. The end of the street looks extremely promising as a connector to the Potomac Heritage Trail. We climb back up to Georgetown Pike, admiring dawn through the trees. Unseen squirrels make dry leaves rustle.</p><p>Outbound we do laps at Cooper Middle School and Langley High tracks, to decorate the GPS map. On the return journey Kerry gets triple points when her son sees her as he drives to school, she spots neighbor kids on the sidewalk, and we're greeted by a pair of her friends jogging the opposite way on the forest pathway. My daughter's sodium acetate hand-warmers do a good job for 10-15 min as they release latent heat of crystallization. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/472900518">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2014-12-18</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 24.155.229.165
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~8 miles @ ~11.4 min/mi
	
	"Oops!" Halfway into today's trek, temps in the upper 20s, Kerry runs through an unfrozen puddle -- wet feet! But they soon warm up as we trot down Turkey Run Rd, past mansions with beautiful stone facades. The end of the street looks extremely promising as a connector to the Potomac Heritage Trail. We climb back up to Georgetown Pike, admiring dawn through the trees. Unseen squirrels make dry leaves rustle.
	
	Outbound we do laps at Cooper Middle School and Langley High tracks, to decorate the GPS map. On the return journey Kerry gets triple points when her son sees her as he drives to school, she spots neighbor kids on the sidewalk, and we're greeted by a pair of her friends jogging the opposite way on the forest pathway. My daughter's sodium acetate hand-warmers do a good job for 10-15 min as they release latent heat of crystallization. [[http://runkeeper.com/user/zhurnaly/activity/472900518|Runkeeper]] records route.
	
	//**^z**// - 2014-12-18
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~8 miles @ ~11.4 min/mi<br />&gt; "Oops!" Halfway into today's trek, temps in the upper 20s, Kerry runs through an unfrozen puddle -- wet feet! But they soon warm up as we trot down Turkey Run Rd, past mansions with beautiful stone facades. The end of the street looks extremely promising as a connector to the Potomac Heritage Trail. We climb back up to Georgetown Pike, admiring dawn through the trees. Unseen squirrels make dry leaves rustle.<br />&gt; Outbound we do laps at Cooper Middle School and Langley High tracks, to decorate the GPS map. On the return journey Kerry gets triple points when her son sees her as he drives to school, she spots neighbor kids on the sidewalk, and we're greeted by a pair of her friends jogging the opposite way on the forest pathway. My daughter's sodium acetate hand-warmers do a good job for 10-15 min as they release latent heat of crystallization. [[http://runkeeper.com/user/zhurnaly/activity/472900518|Runkeeper]] records route.<br />&gt; //**^z**// - 2014-12-18</strong></p></div>
flags: 0
ts: 1528057697
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057697
