blocks: <h3>~6.5 miles @ ~11.0 min/mi</h3><p>Happy Halloween! Amber's 5-year-old daughter Sophie loves her witch costume so much that she doesn't take it off yesterday evening; Kerry just shakes her head thinking about the parties her teenagers may be going to tonight. We try a new route, reversing the Kirby-Birch-Old Chesterbrook loop of a fortnight ago. A magnificent skeleton display distracts us and we miss a turn, adding a few bonus blocks. I start off too fast, which perhaps provokes a side-stitch cramp for one of us, who tries to send the others on ahead. No way: "We started as a unit and we'll finish as a unit!" Five flashlights prove to be ample for three trekkers on this last weekday of Daylight Saving Time. I pause to take photos of the "screaming eagle" house on Birch. From <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/462561113">Runkeeper</a> rough splits are 10.2 + 9.3 <em>(sorry, my bad!)</em> + 11.1 + 13.4 + 10.2 + 11.4 + final half mile at 11.1 min/mi pace, including the 50 foot walk after I tag Kerry's car that makes "6.49" roll over to "6.50" miles.</p><p><em><strong>^z</strong></em> - 2014-11-23</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.96.14
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6.5 miles @ ~11.0 min/mi
	
	Happy Halloween! Amber's 5-year-old daughter Sophie loves her witch costume so much that she doesn't take it off yesterday evening; Kerry just shakes her head thinking about the parties her teenagers may be going to tonight. We try a new route, reversing the Kirby-Birch-Old Chesterbrook loop of a fortnight ago. A magnificent skeleton display distracts us and we miss a turn, adding a few bonus blocks. I start off too fast, which perhaps provokes a side-stitch cramp for one of us, who tries to send the others on ahead. No way: "We started as a unit and we'll finish as a unit!" Five flashlights prove to be ample for three trekkers on this last weekday of Daylight Saving Time. I pause to take photos of the "screaming eagle" house on Birch. From [[http://runkeeper.com/user/zhurnaly/activity/462561113|Runkeeper]] rough splits are 10.2 + 9.3 //(sorry, my bad!)// + 11.1 + 13.4 + 10.2 + 11.4 + final half mile at 11.1 min/mi pace, including the 50 foot walk after I tag Kerry's car that makes "6.49" roll over to "6.50" miles.
	
	//**^z**// - 2014-11-23
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~6.5 miles @ ~11.0 min/mi<br />&gt; Happy Halloween! Amber's 5-year-old daughter Sophie loves her witch costume so much that she doesn't take it off yesterday evening; Kerry just shakes her head thinking about the parties her teenagers may be going to tonight. We try a new route, reversing the Kirby-Birch-Old Chesterbrook loop of a fortnight ago. A magnificent skeleton display distracts us and we miss a turn, adding a few bonus blocks. I start off too fast, which perhaps provokes a side-stitch cramp for one of us, who tries to send the others on ahead. No way: "We started as a unit and we'll finish as a unit!" Five flashlights prove to be ample for three trekkers on this last weekday of Daylight Saving Time. I pause to take photos of the "screaming eagle" house on Birch. From [[http://runkeeper.com/user/zhurnaly/activity/462561113|Runkeeper]] rough splits are 10.2 + 9.3 //(sorry, my bad!)// + 11.1 + 13.4 + 10.2 + 11.4 + final half mile at 11.1 min/mi pace, including the 50 foot walk after I tag Kerry's car that makes "6.49" roll over to "6.50" miles.<br />&gt; //**^z**// - 2014-11-23</strong></p></div>
flags: 0
ts: 1528057701
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057701
