blocks: <h3>~3 miles @ ~10 min/mi</h3><p>It's spirograph mania on the GPS maps! Starting before 6am, freezing rain and icy streets bring Kristin and me to our senses after a few steps and near-falls. By the end, half an hour, later one GPS says ~1.8 miles, another reads ~2.3, a third ~3.4 miles. Signals are erratic as we run up and down the levels of two almost-empty parking garages.</p><p>And we really achieve the Best of All Possible Worlds: we demonstrate good <em><strong>intentions</strong></em> by starting out to do a heroic soggy-cold neighborhood run, and we demonstrate <em><strong>sensibility</strong></em> by deciding to avoid the ice. If we had done the <em><strong>identical</strong></em> route without attempting to go out on the street, would it have been far less honorable? I tell K about a Daniel Dennett philosophical scenario exploring free will: what if an Evil Scientist is messing with your brain, but only when you decide to do something she disagrees with? Do you really have "free will" when you happen to choose a course of action that doesn't require her to preempt you? In one sense, your "decision" was predetermined by that outside force. Hmmmm ... tough philosophical call, or silly fantasy?</p><p><a class="url http outside" href="https://www.runtastic.com/en/users/Mark-Zimmermann/sport-sessions/160255810">Runtastic</a> and <a class="url http outside" href="http://connect.garmin.com/activity/428115325">Garmin</a> diverge wildly.</p><p><em><strong>^z</strong></em> - 2014-02-06</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.87.53
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~3 miles @ ~10 min/mi
	
	It's spirograph mania on the GPS maps! Starting before 6am, freezing rain and icy streets bring Kristin and me to our senses after a few steps and near-falls. By the end, half an hour, later one GPS says ~1.8 miles, another reads ~2.3, a third ~3.4 miles. Signals are erratic as we run up and down the levels of two almost-empty parking garages.
	
	And we really achieve the Best of All Possible Worlds: we demonstrate good //**intentions**// by starting out to do a heroic soggy-cold neighborhood run, and we demonstrate //**sensibility**// by deciding to avoid the ice. If we had done the //**identical**// route without attempting to go out on the street, would it have been far less honorable? I tell K about a Daniel Dennett philosophical scenario exploring free will: what if an Evil Scientist is messing with your brain, but only when you decide to do something she disagrees with? Do you really have "free will" when you happen to choose a course of action that doesn't require her to preempt you? In one sense, your "decision" was predetermined by that outside force. Hmmmm ... tough philosophical call, or silly fantasy?
	
	[[https://www.runtastic.com/en/users/Mark-Zimmermann/sport-sessions/160255810|Runtastic]] and [[http://connect.garmin.com/activity/428115325|Garmin]] diverge wildly.
	
	//**^z**// - 2014-02-06
	
languages: 
lastmajor: 5
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~3 miles @ ~10 min/mi<br />&gt; It's spirograph mania on the GPS maps! Starting before 6am, freezing rain and icy streets bring Kristin and me to our senses after a few steps and near-falls. By the end, half an hour, later one GPS says ~1.8 miles, another reads ~2.3, a third ~3.4 miles. Signals are erratic as we run up and down the levels of two almost-empty parking garages.<br />&gt; And we really achieve the Best of All Possible Worlds: we demonstrate good //**intentions**// by starting out to do a heroic soggy-cold neighborhood run, and we demonstrate //**sensibility**// by deciding to avoid the ice. If we had done the //**identical**// route without attempting to go out on the street, would it have been far less honorable? I tell K about a Daniel Dennett philosophical scenario exploring free will: what if an Evil Scientist is messing with your brain, but only when you decide to do something she disagrees with? Do you really have "free will" when you happen to choose a course of action that doesn't require her to preempt you? In one sense, your "decision" was predetermined by that outside force. Hmmmm ... tough philosophical call, or silly fantasy?<br />&gt; [[https://www.runtastic.com/en/users/Mark-Zimmermann/sport-sessions/160255810|Runtastic]] and [[http://connect.garmin.com/activity/428115325|Garmin]] diverge wildly.<br />&gt; //**^z**// - 2014-02-06</p></div>
flags: 0
ts: 1528057695
minor: 
username: z
host: 166.137.240.115
revision: 5
keep-ts: 1528057695
