blocks: <h3>~16 miles @ ~11.4 min/mi</h3><p>22 rabbit jackpot! Alone at sunrise I almost bump into a solo bunny on Warren St, then join Sam Yerkes and Gayatri Datta to spy a solid dozen as we run westbound along &uuml;ber-hilly Leland to Bethesda, plus another nine (perhaps including a few duplicates) on the return trip to Candy Cane City. We also see two big deer, one with velvety antlers, and an eye-searing memorably lime-green fluorescent t-shirt. Don Libes joins us at 0730, followed by Barry Smith and Rebecca Rosenberg. It's one week after their Bighorn odyssey two miles high in Wyoming/Montana. We trot north along Rock Creek and, with Don as my personal "rabbit", I do 5 (five!) Mormon Temple hill repeats along Stoneybrook Dr.</p><p>Fuel for the journey is last night's hot-and-sour veggie soup plus General Tso's veggie pseudo-chicken, joined by this morning Peet's coffee and Nutella on a stale matzoh. During the run I eat a packet of orange Sports Beans. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/382614863">Runkeeper</a> and <a class="url http outside" href="http://connect.garmin.com/modern/activity/530109605">Garmin</a> GPS agree reasonably well.</p><p><em><strong>^z</strong></em> - 2014-07-09</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.208.157
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~16 miles @ ~11.4 min/mi
	
	22 rabbit jackpot! Alone at sunrise I almost bump into a solo bunny on Warren St, then join Sam Yerkes and Gayatri Datta to spy a solid dozen as we run westbound along &uuml;ber-hilly Leland to Bethesda, plus another nine (perhaps including a few duplicates) on the return trip to Candy Cane City. We also see two big deer, one with velvety antlers, and an eye-searing memorably lime-green fluorescent t-shirt. Don Libes joins us at 0730, followed by Barry Smith and Rebecca Rosenberg. It's one week after their Bighorn odyssey two miles high in Wyoming/Montana. We trot north along Rock Creek and, with Don as my personal "rabbit", I do 5 (five!) Mormon Temple hill repeats along Stoneybrook Dr.
	
	Fuel for the journey is last night's hot-and-sour veggie soup plus General Tso's veggie pseudo-chicken, joined by this morning Peet's coffee and Nutella on a stale matzoh. During the run I eat a packet of orange Sports Beans. [[http://runkeeper.com/user/zhurnaly/activity/382614863|Runkeeper]] and [[http://connect.garmin.com/modern/activity/530109605|Garmin]] GPS agree reasonably well.
	
	//**^z**// - 2014-07-09
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~16 miles @ ~11.4 min/mi<br />&gt; 22 rabbit jackpot! Alone at sunrise I almost bump into a solo bunny on Warren St, then join Sam Yerkes and Gayatri Datta to spy a solid dozen as we run westbound along &amp;uuml;ber-hilly Leland to Bethesda, plus another nine (perhaps including a few duplicates) on the return trip to Candy Cane City. We also see two big deer, one with velvety antlers, and an eye-searing memorably lime-green fluorescent t-shirt. Don Libes joins us at 0730, followed by Barry Smith and Rebecca Rosenberg. It's one week after their Bighorn odyssey two miles high in Wyoming/Montana. We trot north along Rock Creek and, with Don as my personal "rabbit", I do 5 (five!) Mormon Temple hill repeats along Stoneybrook Dr.<br />&gt; Fuel for the journey is last night's hot-and-sour veggie soup plus General Tso's veggie pseudo-chicken, joined by this morning Peet's coffee and Nutella on a stale matzoh. During the run I eat a packet of orange Sports Beans. [[http://runkeeper.com/user/zhurnaly/activity/382614863|Runkeeper]] and [[http://connect.garmin.com/modern/activity/530109605|Garmin]] GPS agree reasonably well.<br />&gt; //**^z**// - 2014-07-09</strong></p></div>
flags: 0
ts: 1528057702
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057702
