blocks: <h3>~5 miles @ ~10.9 min/mi</h3><p>One stone garden rabbit, one swift sidewalk chipmunk, one bush full of small reddish-tinged birds (juvenile cardinals?) in the mini-park, and one 1972 Philadelphia mint nickel picked up from the parking lot as we extend the usual Pimmit Hills loop westward along Magarity all the way to Leesburg Pike. Drs Kerry and Kristin trek along the Route 7 frontage road, rather hilly, as we pass a county library, a strip-mall Trader Joe's, a Korean church, and other attractions half-remembered from years ago. Kerry's mention of tequila brings to mind the photo taken a couple evenings ago of stalactite glasses hanging from the ceiling above a TexMex bar. Kristin's shin still hurts, especially during hill climbs, but she sprints to finish strong, then leads scary-low "Snake Creeps Down" hip flexor/adductor stretches. Her tangerine top is a near-match to the international orange of construction signs along the highway. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/409582106">Runkeeper</a> and <a class="url http outside" href="http://connect.garmin.com/modern/activity/561605215">Garmin</a> record route and pace.</p><p><em><strong>^z</strong></em> - 2014-08-24</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.86.89
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~5 miles @ ~10.9 min/mi
	
	One stone garden rabbit, one swift sidewalk chipmunk, one bush full of small reddish-tinged birds (juvenile cardinals?) in the mini-park, and one 1972 Philadelphia mint nickel picked up from the parking lot as we extend the usual Pimmit Hills loop westward along Magarity all the way to Leesburg Pike. Drs Kerry and Kristin trek along the Route 7 frontage road, rather hilly, as we pass a county library, a strip-mall Trader Joe's, a Korean church, and other attractions half-remembered from years ago. Kerry's mention of tequila brings to mind the photo taken a couple evenings ago of stalactite glasses hanging from the ceiling above a TexMex bar. Kristin's shin still hurts, especially during hill climbs, but she sprints to finish strong, then leads scary-low "Snake Creeps Down" hip flexor/adductor stretches. Her tangerine top is a near-match to the international orange of construction signs along the highway. [[http://runkeeper.com/user/zhurnaly/activity/409582106|Runkeeper]] and [[http://connect.garmin.com/modern/activity/561605215|Garmin]] record route and pace.
	
	//**^z**// - 2014-08-24
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~5 miles @ ~10.9 min/mi<br />&gt; One stone garden rabbit, one swift sidewalk chipmunk, one bush full of small reddish-tinged birds (juvenile cardinals?) in the mini-park, and one 1972 Philadelphia mint nickel picked up from the parking lot as we extend the usual Pimmit Hills loop westward along Magarity all the way to Leesburg Pike. Drs Kerry and Kristin trek along the Route 7 frontage road, rather hilly, as we pass a county library, a strip-mall Trader Joe's, a Korean church, and other attractions half-remembered from years ago. Kerry's mention of tequila brings to mind the photo taken a couple evenings ago of stalactite glasses hanging from the ceiling above a TexMex bar. Kristin's shin still hurts, especially during hill climbs, but she sprints to finish strong, then leads scary-low "Snake Creeps Down" hip flexor/adductor stretches. Her tangerine top is a near-match to the international orange of construction signs along the highway. [[http://runkeeper.com/user/zhurnaly/activity/409582106|Runkeeper]] and [[http://connect.garmin.com/modern/activity/561605215|Garmin]] record route and pace.<br />&gt; //**^z**// - 2014-08-24</strong></p></div>
flags: 0
ts: 1528057692
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057692
