blocks: <h3>~21.6 miles @ ~16 min/mi</h3><table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/MGM_2014_Kerry_Buckley_z.jpg" alt="http://zhurnaly.com/images/running/MGM_2014_Kerry_Buckley_z.jpg" /></td><td align="right">"So was it four times, or five times, that you went off course so far today?" Kerry asks innocently. "Well, that depends," I reply, "on whether or not you count my missing the exit on I-66 while driving us out here!"</td></tr></table><p>Fortunately, other than a bit of bonus distance, Kerry Buckley's first trek on the Bull Run Trail goes splendidly. Neither of us falls on rocks, roots, or muddy slopes, though we do stop and go back to help John Anderson when he takes a bad tumble behind us and his water bottle goes flying 10 yards. We enjoy chips, cookies, and soda at the Marina aid station.</p><p>We hear the whistles of a dozen passing trains, countless volleys from the firing range across the stream, a chorus of ambulance sirens, and geese honking as they take off from the Occoquan. We see one deer, crossing the road ahead on our way up to Hemlock Overlook. We meet and chat with Paul Ammann, Butch Britton, Bob Coyne, Paul Crickard, Tom Green, Bill Susa, Bill Wandel, and a host of other friendly folks.</p><p>Today's run is called the "Magnus Gluteus Maximus", a traditional December VHTRC event. After the first couple of hours the icicles melt out of my beard. We sensibly turn around at Fountainhead, the southern end of the trail, and make it back in time to get Kerry home on schedule for her evening commitments. It's all good!</p><p><a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/482351810">Runkeeper</a> records route. |</p><p><em><strong>^z</strong></em> - 2015-01-01</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.208.162
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~21.6 miles @ ~16 min/mi
	
	| http://zhurnaly.com/images/running/MGM_2014_Kerry_Buckley_z.jpg | "So was it four times, or five times, that you went off course so far today?" Kerry asks innocently. "Well, that depends," I reply, "on whether or not you count my missing the exit on I-66 while driving us out here!"
	
	Fortunately, other than a bit of bonus distance, Kerry Buckley's first trek on the Bull Run Trail goes splendidly. Neither of us falls on rocks, roots, or muddy slopes, though we do stop and go back to help John Anderson when he takes a bad tumble behind us and his water bottle goes flying 10 yards. We enjoy chips, cookies, and soda at the Marina aid station.
	
	We hear the whistles of a dozen passing trains, countless volleys from the firing range across the stream, a chorus of ambulance sirens, and geese honking as they take off from the Occoquan. We see one deer, crossing the road ahead on our way up to Hemlock Overlook. We meet and chat with Paul Ammann, Butch Britton, Bob Coyne, Paul Crickard, Tom Green, Bill Susa, Bill Wandel, and a host of other friendly folks.
	
	Today's run is called the "Magnus Gluteus Maximus", a traditional December VHTRC event. After the first couple of hours the icicles melt out of my beard. We sensibly turn around at Fountainhead, the southern end of the trail, and make it back in time to get Kerry home on schedule for her evening commitments. It's all good!
	
	[[http://runkeeper.com/user/zhurnaly/activity/482351810|Runkeeper]] records route. |
	
	//**^z**// - 2015-01-01
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~21.6 miles @ ~16 min/mi<br />&gt; | http://zhurnaly.com/images/running/MGM_2014_Kerry_Buckley_z.jpg | "So was it four times, or five times, that you went off course so far today?" Kerry asks innocently. "Well, that depends," I reply, "on whether or not you count my missing the exit on I-66 while driving us out here!"<br />&gt; Fortunately, other than a bit of bonus distance, Kerry Buckley's first trek on the Bull Run Trail goes splendidly. Neither of us falls on rocks, roots, or muddy slopes, though we do stop and go back to help John Anderson when he takes a bad tumble behind us and his water bottle goes flying 10 yards. We enjoy chips, cookies, and soda at the Marina aid station.<br />&gt; We hear the whistles of a dozen passing trains, countless volleys from the firing range across the stream, a chorus of ambulance sirens, and geese honking as they take off from the Occoquan. We see one deer, crossing the road ahead on our way up to Hemlock Overlook. We meet and chat with Paul Ammann, Butch Britton, Bob Coyne, Paul Crickard, Tom Green, Bill Susa, Bill Wandel, and a host of other friendly folks.<br />&gt; Today's run is called the "Magnus Gluteus Maximus", a traditional December VHTRC event. After the first couple of hours the icicles melt out of my beard. We sensibly turn around at Fountainhead, the southern end of the trail, and make it back in time to get Kerry home on schedule for her evening commitments. It's all good!<br />&gt; [[http://runkeeper.com/user/zhurnaly/activity/482351810|Runkeeper]] records route. |<br />&gt; //**^z**// - 2015-01-01</strong></p></div>
flags: 0
ts: 1528057696
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057696
