blocks: <h3>~4 miles @ ~12.5 min/mi</h3><p>Beautiful stars as we start, beautiful dawn as we end on a warm but breezy Monday morning. David, back from long Thanksgiving drives to/from Boston, is dressed for office work when Kristin and I greet him in our running clothes at 0535. Kerry joins us at the loading dock and we do an abridged loop, given her early meetings, Kristin's pstill-psensitive psoas, and my recovery from weekend running.</p><p>Intervals of meditative quiet are longer than usual as we trot along silent streets. Kristin's crimson long-sleeved shirt, and her witnessing of my fall a week ago remind me of the purported reason for naval officers to have scarlet linings in their cloaks: to hide the blood if someone gets shot in battle. Maybe I need a red wardrobe too?!</p><p>Kerry and I rebuff Kristin's repeated attempts to tell us to run along without her. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/477358223">Runkeeper</a> records route, but actual distance is about 0.2 miles more; I stop the GPS prematurely as we are about to close the loop.</p><p><em><strong>^z</strong></em> - 2014-12-27</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.208.162
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~4 miles @ ~12.5 min/mi
	
	Beautiful stars as we start, beautiful dawn as we end on a warm but breezy Monday morning. David, back from long Thanksgiving drives to/from Boston, is dressed for office work when Kristin and I greet him in our running clothes at 0535. Kerry joins us at the loading dock and we do an abridged loop, given her early meetings, Kristin's pstill-psensitive psoas, and my recovery from weekend running.
	
	Intervals of meditative quiet are longer than usual as we trot along silent streets. Kristin's crimson long-sleeved shirt, and her witnessing of my fall a week ago remind me of the purported reason for naval officers to have scarlet linings in their cloaks: to hide the blood if someone gets shot in battle. Maybe I need a red wardrobe too?!
	
	Kerry and I rebuff Kristin's repeated attempts to tell us to run along without her. [[http://runkeeper.com/user/zhurnaly/activity/477358223|Runkeeper]] records route, but actual distance is about 0.2 miles more; I stop the GPS prematurely as we are about to close the loop.
	
	//**^z**// - 2014-12-27
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~4 miles @ ~12.5 min/mi<br />&gt; Beautiful stars as we start, beautiful dawn as we end on a warm but breezy Monday morning. David, back from long Thanksgiving drives to/from Boston, is dressed for office work when Kristin and I greet him in our running clothes at 0535. Kerry joins us at the loading dock and we do an abridged loop, given her early meetings, Kristin's pstill-psensitive psoas, and my recovery from weekend running.<br />&gt; Intervals of meditative quiet are longer than usual as we trot along silent streets. Kristin's crimson long-sleeved shirt, and her witnessing of my fall a week ago remind me of the purported reason for naval officers to have scarlet linings in their cloaks: to hide the blood if someone gets shot in battle. Maybe I need a red wardrobe too?!<br />&gt; Kerry and I rebuff Kristin's repeated attempts to tell us to run along without her. [[http://runkeeper.com/user/zhurnaly/activity/477358223|Runkeeper]] records route, but actual distance is about 0.2 miles more; I stop the GPS prematurely as we are about to close the loop.<br />&gt; //**^z**// - 2014-12-27</strong></p></div>
flags: 0
ts: 1528057706
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057706
