blocks: <h3>~3.1 miles @ ~13 min/mi</h3><p>Kristin is back after taking off a fortnight to let her left hip flexor/psoas recover from strain. The Dawn Patrol, led by Amber and Kerry, loops east through Pimmit Hills again in hopes of spotting friend Amy's missing cat ("Ollie"). No joy, though Kristin does see two big rabbits In front yards on Fisher St. My right ankle is twinging a bit, so Dr Kr and I stop at ~3 miles while Kerry and Amber drop off flashlights and head out for bonus mileage toward a lovely pastel sunrise. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/46768282">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2014-12-10</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.96.14
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~3.1 miles @ ~13 min/mi
	
	Kristin is back after taking off a fortnight to let her left hip flexor/psoas recover from strain. The Dawn Patrol, led by Amber and Kerry, loops east through Pimmit Hills again in hopes of spotting friend Amy's missing cat ("Ollie"). No joy, though Kristin does see two big rabbits In front yards on Fisher St. My right ankle is twinging a bit, so Dr Kr and I stop at ~3 miles while Kerry and Amber drop off flashlights and head out for bonus mileage toward a lovely pastel sunrise. [[http://runkeeper.com/user/zhurnaly/activity/46768282|Runkeeper]] records route.
	
	//**^z**// - 2014-12-10
	
languages: 
lastmajor: 5
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~3.1 miles @ ~13 min/mi<br />&gt; Kristin is back after taking off a fortnight to let her left hip flexor/psoas recover from strain. The Dawn Patrol, led by Amber and Kerry, loops east through Pimmit Hills again in hopes of spotting friend Amy's missing cat ("Ollie"). No joy, though Kristin does see two big rabbits In front yards on Fisher St. My right ankle is twinging a bit, so Dr Kr and I stop at ~3 miles while Kerry and Amber drop off flashlights and head out for bonus mileage toward a lovely pastel sunrise. [[http://runkeeper.com/user/zhurnaly/activity/46768282|Runkeeper]] records route.<br />&gt; //**^z**// - 2014-12-10</p></div>
flags: 0
ts: 1528057705
minor: 0
username: z
host: 166.137.240.115
revision: 5
keep-ts: 1528057705
