blocks: <h3>~10 miles @ ~11.6 min/mi</h3><p>"Bunny!" Amber spots the one and only of today's trek, on the path by Georgetown Pike. A scary-big anime-style full moon is setting at 0545 as Kristin and Kerry and I do a mile warm up loop around the office neighborhood. We cast about in the dark to find the return gap amongst thickets of brush behind the ballfield. At 0600 as dawn begins to pinken the clouds Amber joins us. Today puts her into new territory, a longer distance than she has ever run before. Beware! This way lies ultra-madness!</p><p>We take turns carrying the flashlight (to help each other avoid stumbles on the bumpy asphalt) and leading the group (to clear overnight spiderwebs across the way). Kerry reminisces about her daughter's elementary school friends, then spots one of them (now a teenager) on the corner awaiting a ride to high school. Amber gives me a German lesson, which I promptly forget. Kristin and I speculate about the causes of swollen fingers (electrolyte imbalance?). Back at our start the OCD Twins add a loop around the parking lot to get all GPS readings into double digits. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/430212672">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2014-09-27</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.209.15
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10 miles @ ~11.6 min/mi
	
	"Bunny!" Amber spots the one and only of today's trek, on the path by Georgetown Pike. A scary-big anime-style full moon is setting at 0545 as Kristin and Kerry and I do a mile warm up loop around the office neighborhood. We cast about in the dark to find the return gap amongst thickets of brush behind the ballfield. At 0600 as dawn begins to pinken the clouds Amber joins us. Today puts her into new territory, a longer distance than she has ever run before. Beware! This way lies ultra-madness!
	
	We take turns carrying the flashlight (to help each other avoid stumbles on the bumpy asphalt) and leading the group (to clear overnight spiderwebs across the way). Kerry reminisces about her daughter's elementary school friends, then spots one of them (now a teenager) on the corner awaiting a ride to high school. Amber gives me a German lesson, which I promptly forget. Kristin and I speculate about the causes of swollen fingers (electrolyte imbalance?). Back at our start the OCD Twins add a loop around the parking lot to get all GPS readings into double digits. [[http://runkeeper.com/user/zhurnaly/activity/430212672|Runkeeper]] records route.
	
	//**^z**// - 2014-09-27
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~10 miles @ ~11.6 min/mi<br />&gt; "Bunny!" Amber spots the one and only of today's trek, on the path by Georgetown Pike. A scary-big anime-style full moon is setting at 0545 as Kristin and Kerry and I do a mile warm up loop around the office neighborhood. We cast about in the dark to find the return gap amongst thickets of brush behind the ballfield. At 0600 as dawn begins to pinken the clouds Amber joins us. Today puts her into new territory, a longer distance than she has ever run before. Beware! This way lies ultra-madness!<br />&gt; We take turns carrying the flashlight (to help each other avoid stumbles on the bumpy asphalt) and leading the group (to clear overnight spiderwebs across the way). Kerry reminisces about her daughter's elementary school friends, then spots one of them (now a teenager) on the corner awaiting a ride to high school. Amber gives me a German lesson, which I promptly forget. Kristin and I speculate about the causes of swollen fingers (electrolyte imbalance?). Back at our start the OCD Twins add a loop around the parking lot to get all GPS readings into double digits. [[http://runkeeper.com/user/zhurnaly/activity/430212672|Runkeeper]] records route.<br />&gt; //**^z**// - 2014-09-27</strong></p></div>
flags: 0
ts: 1528057704
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057704
