blocks: <h3>~5.8 miles @ ~10.2 min/mi</h3><p>Kerry and Amber both leave for family holiday Saturday, so much of today's conversation revolves around vacation readings. Kerry again mentions <strong>The Adoration of Jenna Fox</strong> by Mary Pearson, which her kids in high school are enjoying; it involves cyborg-human philosophical issues. I put in plugs for P. G. Wodehouse's humor, Liz Williams and Roger Zelazny for literary sf, and the early cyberpunk works of Vernor Vinge, William Gibson, and Neil Stephenson. Amber has recently suggested <strong>Winter's Tale</strong> and <strong>Oryx &amp; Crake</strong>, which she offers to lend me. We loop through Pimmit Hills, pause at the office to unlock for colleagues, and then at Kerry's suggestion trot to McLean HS for a lap around the track to jazz up the GPS map. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/412930241">Runkeeper</a> and <a class="url http outside" href="http://connect.garmin.com/modern/activity/572204051">Garmin</a> capture path and pace.</p><p><em><strong>^z</strong></em> - 2014-08-31</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.86.89
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~5.8 miles @ ~10.2 min/mi
	
	Kerry and Amber both leave for family holiday Saturday, so much of today's conversation revolves around vacation readings. Kerry again mentions **The Adoration of Jenna Fox** by Mary Pearson, which her kids in high school are enjoying; it involves cyborg-human philosophical issues. I put in plugs for P. G. Wodehouse's humor, Liz Williams and Roger Zelazny for literary sf, and the early cyberpunk works of Vernor Vinge, William Gibson, and Neil Stephenson. Amber has recently suggested **Winter's Tale** and **Oryx & Crake**, which she offers to lend me. We loop through Pimmit Hills, pause at the office to unlock for colleagues, and then at Kerry's suggestion trot to McLean HS for a lap around the track to jazz up the GPS map. [[http://runkeeper.com/user/zhurnaly/activity/412930241|Runkeeper]] and [[http://connect.garmin.com/modern/activity/572204051|Garmin]] capture path and pace.
	
	//**^z**// - 2014-08-31
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~5.8 miles @ ~10.2 min/mi<br />&gt; Kerry and Amber both leave for family holiday Saturday, so much of today's conversation revolves around vacation readings. Kerry again mentions **The Adoration of Jenna Fox** by Mary Pearson, which her kids in high school are enjoying; it involves cyborg-human philosophical issues. I put in plugs for P. G. Wodehouse's humor, Liz Williams and Roger Zelazny for literary sf, and the early cyberpunk works of Vernor Vinge, William Gibson, and Neil Stephenson. Amber has recently suggested **Winter's Tale** and **Oryx &amp; Crake**, which she offers to lend me. We loop through Pimmit Hills, pause at the office to unlock for colleagues, and then at Kerry's suggestion trot to McLean HS for a lap around the track to jazz up the GPS map. [[http://runkeeper.com/user/zhurnaly/activity/412930241|Runkeeper]] and [[http://connect.garmin.com/modern/activity/572204051|Garmin]] capture path and pace.<br />&gt; //**^z**// - 2014-08-31</strong></p></div>
flags: 0
ts: 1528057699
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057699
