blocks: <h3>~11 miles @ ~12 min/mi</h3><p>"I did NOT just feel a raindrop!" says Rebecca Rosenberg﻿ during our first mile. "Oops! Neither did I," is my in-denial reply a few moments later. We're escorting Barry Smith﻿ on a Sunday afternoon stroll along Rock Creek and the Matthew Henson Trail. Showers are forecast this afternoon, but we manage more than an hour of running before sprinkles start in earnest.</p><p>To put ~5 extra miles in the bank I jog to the Ken-Gar rendezvous point early, with digressions and meanders in Kensington to decorate the trackfile and synchronize with R&amp;B. Upstream we go, comparing notes on Disney movies, making weak NOAA/Noah puns, and commiserating with Barry's injured left foot. Rebecca and I persuade him to stop before further damage (we hope) as he tapers for races January 8-9-10-11 at Disneyworld. During the return to Ken-Gar Rebecca spots a six-point buck crossing the trail behind us. We stop to admire its rack, and to discuss point-count systems.</p><p>We finish up with Rebecca and me on playground swings while Barry does push-ups. Then I almost manage 1/3rd of a chin-up &mdash; but, alas, nobody is looking. Barry gives me a ride home and at 7-11 tests his new phone app by buying me a cup of coffee. Post-run salad is followed by a slice of the cheesecake I baked this morning. <em>Yum!</em> <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/487983737">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2015-01-19</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.208.162
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~11 miles @ ~12 min/mi
	
	"I did NOT just feel a raindrop!" says Rebecca Rosenberg﻿ during our first mile. "Oops! Neither did I," is my in-denial reply a few moments later. We're escorting Barry Smith﻿ on a Sunday afternoon stroll along Rock Creek and the Matthew Henson Trail. Showers are forecast this afternoon, but we manage more than an hour of running before sprinkles start in earnest.
	
	To put ~5 extra miles in the bank I jog to the Ken-Gar rendezvous point early, with digressions and meanders in Kensington to decorate the trackfile and synchronize with R&B. Upstream we go, comparing notes on Disney movies, making weak NOAA/Noah puns, and commiserating with Barry's injured left foot. Rebecca and I persuade him to stop before further damage (we hope) as he tapers for races January 8-9-10-11 at Disneyworld. During the return to Ken-Gar Rebecca spots a six-point buck crossing the trail behind us. We stop to admire its rack, and to discuss point-count systems.
	
	We finish up with Rebecca and me on playground swings while Barry does push-ups. Then I almost manage 1/3rd of a chin-up &mdash; but, alas, nobody is looking. Barry gives me a ride home and at 7-11 tests his new phone app by buying me a cup of coffee. Post-run salad is followed by a slice of the cheesecake I baked this morning. //Yum!// [[http://runkeeper.com/user/zhurnaly/activity/487983737|Runkeeper]] records route.
	
	//**^z**// - 2015-01-19
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~11 miles @ ~12 min/mi<br />&gt; "I did NOT just feel a raindrop!" says Rebecca Rosenberg﻿ during our first mile. "Oops! Neither did I," is my in-denial reply a few moments later. We're escorting Barry Smith﻿ on a Sunday afternoon stroll along Rock Creek and the Matthew Henson Trail. Showers are forecast this afternoon, but we manage more than an hour of running before sprinkles start in earnest.<br />&gt; To put ~5 extra miles in the bank I jog to the Ken-Gar rendezvous point early, with digressions and meanders in Kensington to decorate the trackfile and synchronize with R&amp;B. Upstream we go, comparing notes on Disney movies, making weak NOAA/Noah puns, and commiserating with Barry's injured left foot. Rebecca and I persuade him to stop before further damage (we hope) as he tapers for races January 8-9-10-11 at Disneyworld. During the return to Ken-Gar Rebecca spots a six-point buck crossing the trail behind us. We stop to admire its rack, and to discuss point-count systems.<br />&gt; We finish up with Rebecca and me on playground swings while Barry does push-ups. Then I almost manage 1/3rd of a chin-up &amp;mdash; but, alas, nobody is looking. Barry gives me a ride home and at 7-11 tests his new phone app by buying me a cup of coffee. Post-run salad is followed by a slice of the cheesecake I baked this morning. //Yum!// [[http://runkeeper.com/user/zhurnaly/activity/487983737|Runkeeper]] records route.<br />&gt; //**^z**// - 2015-01-19</strong></p></div>
flags: 0
ts: 1528057708
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057708
