blocks: <h3>~5 miles @ ~11.9 min/mi</h3><p>Sunrise trek with Dr Kerry &amp; Dr Kristin to McLean High School <em>(arch-rival of Kerry's kids' Langley HS)</em> for half a dozen 200m intervals, timed at 47-48-49-50-50-51 seconds, swinging out to avoid walkers and joggers in the inner lanes of the track. Return via Old Chain Bridge Rd, chatting about today's grade school curriculum. Comrade Kerry has enough willpower to stop at 4.8 miles, but OCD Kristin and I must trot on through the parking lot to make it 5+. We stretch afterwards and discuss homeschooling history and regulations in Maryland. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/379313819">Runkeeper</a> and <a class="url http outside" href="http://connect.garmin.com/modern/activity/530109540">Garmin</a> concur on the route.</p><p><em><strong>^z</strong></em> - 2014-07-07</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.90.2
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~5 miles @ ~11.9 min/mi
	
	Sunrise trek with Dr Kerry & Dr Kristin to McLean High School //(arch-rival of Kerry's kids' Langley HS)// for half a dozen 200m intervals, timed at 47-48-49-50-50-51 seconds, swinging out to avoid walkers and joggers in the inner lanes of the track. Return via Old Chain Bridge Rd, chatting about today's grade school curriculum. Comrade Kerry has enough willpower to stop at 4.8 miles, but OCD Kristin and I must trot on through the parking lot to make it 5+. We stretch afterwards and discuss homeschooling history and regulations in Maryland. [[http://runkeeper.com/user/zhurnaly/activity/379313819|Runkeeper]] and [[http://connect.garmin.com/modern/activity/530109540|Garmin]] concur on the route.
	
	//**^z**// - 2014-07-07
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~5 miles @ ~11.9 min/mi<br />&gt; Sunrise trek with Dr Kerry &amp; Dr Kristin to McLean High School //(arch-rival of Kerry's kids' Langley HS)// for half a dozen 200m intervals, timed at 47-48-49-50-50-51 seconds, swinging out to avoid walkers and joggers in the inner lanes of the track. Return via Old Chain Bridge Rd, chatting about today's grade school curriculum. Comrade Kerry has enough willpower to stop at 4.8 miles, but OCD Kristin and I must trot on through the parking lot to make it 5+. We stretch afterwards and discuss homeschooling history and regulations in Maryland. [[http://runkeeper.com/user/zhurnaly/activity/379313819|Runkeeper]] and [[http://connect.garmin.com/modern/activity/530109540|Garmin]] concur on the route.<br />&gt; //**^z**// - 2014-07-07</strong></p></div>
flags: 0
ts: 1528057694
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057694
