blocks: <h3>~9.8 miles @ ~11.7 min/mi</h3><p>"You're a man; you can take it!" Kristin reports that her little six-year-old son said to his father when rough-housing yesterday. Chuckles ensue, followed by other stories in the kids-say-the-darnedest-things genre. Amber, David, Kerry, Kristin, and I are trotting through the gloom early Monday morning. A silver sliver of an old old moon hangs low above Chain Bridge Rd, earthshine lighting its dark side. We loop down Benjamin St past beautiful houses, lawn sprinklers misting as the sun rises. <em>A lovely start to the week!</em> <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/439507731">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2014-10-09</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.209.15
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~9.8 miles @ ~11.7 min/mi
	
	"You're a man; you can take it!" Kristin reports that her little six-year-old son said to his father when rough-housing yesterday. Chuckles ensue, followed by other stories in the kids-say-the-darnedest-things genre. Amber, David, Kerry, Kristin, and I are trotting through the gloom early Monday morning. A silver sliver of an old old moon hangs low above Chain Bridge Rd, earthshine lighting its dark side. We loop down Benjamin St past beautiful houses, lawn sprinklers misting as the sun rises. //A lovely start to the week!// [[http://runkeeper.com/user/zhurnaly/activity/439507731|Runkeeper]] records route.
	
	//**^z**// - 2014-10-09
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~9.8 miles @ ~11.7 min/mi<br />&gt; "You're a man; you can take it!" Kristin reports that her little six-year-old son said to his father when rough-housing yesterday. Chuckles ensue, followed by other stories in the kids-say-the-darnedest-things genre. Amber, David, Kerry, Kristin, and I are trotting through the gloom early Monday morning. A silver sliver of an old old moon hangs low above Chain Bridge Rd, earthshine lighting its dark side. We loop down Benjamin St past beautiful houses, lawn sprinklers misting as the sun rises. //A lovely start to the week!// [[http://runkeeper.com/user/zhurnaly/activity/439507731|Runkeeper]] records route.<br />&gt; //**^z**// - 2014-10-09</strong></p></div>
flags: 0
ts: 1528057695
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057695
