blocks: <h3>~7 miles @ ~12 min/mi</h3><p>"Ouch!" Kerry takes a nasty tumble in the dark as we trot along Great Falls Rd, at mile 1 of a Wednesday dawn urban adventure run. Kristin tries to catch her, but there isn't time. David and I join Kristin to huddle around Kerry as she does a quick self-assessment and decides to carry on. We wash dirt off the wounds with ice water from our bottles. When I ask if she has any Hello Kitty band-aids at home to put on the scrapes, Kerry (who has two teen-agers) says, "No, but I've got some non-office-safe bandages with Bad Words on them!" The flashlight comes out for the next couple of miles, insurance against a repeat performance. I demonstrate how blood doesn't show up in the red night-vision LED beam.</p><p>It's a hyper-humid morning loop, thankfully with minimal further excitement. Kerry reports on a weekend at Virginia Beach, where crowds gathered for a big race through the town. David, wearing his hot-pepper-themed Culpepper Triathlon shirt, dreads a day of marathon meetings. Kristin &amp; I blast down a steep hill on Magarity Rd and decide not to run back up it (today!). We extend the homeward journey to get mileage on all GPS units safely past 7. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/426880080">Runkeeper</a> records route and pace.</p><p><em><strong>^z</strong></em> - 2014-09-??</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.93.244
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7 miles @ ~12 min/mi
	
	"Ouch!" Kerry takes a nasty tumble in the dark as we trot along Great Falls Rd, at mile 1 of a Wednesday dawn urban adventure run. Kristin tries to catch her, but there isn't time. David and I join Kristin to huddle around Kerry as she does a quick self-assessment and decides to carry on. We wash dirt off the wounds with ice water from our bottles. When I ask if she has any Hello Kitty band-aids at home to put on the scrapes, Kerry (who has two teen-agers) says, "No, but I've got some non-office-safe bandages with Bad Words on them!" The flashlight comes out for the next couple of miles, insurance against a repeat performance. I demonstrate how blood doesn't show up in the red night-vision LED beam.
	
	It's a hyper-humid morning loop, thankfully with minimal further excitement. Kerry reports on a weekend at Virginia Beach, where crowds gathered for a big race through the town. David, wearing his hot-pepper-themed Culpepper Triathlon shirt, dreads a day of marathon meetings. Kristin & I blast down a steep hill on Magarity Rd and decide not to run back up it (today!). We extend the homeward journey to get mileage on all GPS units safely past 7. [[http://runkeeper.com/user/zhurnaly/activity/426880080|Runkeeper]] records route and pace.
	
	//**^z**// - 2014-09-??
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~7 miles @ ~12 min/mi<br />&gt; "Ouch!" Kerry takes a nasty tumble in the dark as we trot along Great Falls Rd, at mile 1 of a Wednesday dawn urban adventure run. Kristin tries to catch her, but there isn't time. David and I join Kristin to huddle around Kerry as she does a quick self-assessment and decides to carry on. We wash dirt off the wounds with ice water from our bottles. When I ask if she has any Hello Kitty band-aids at home to put on the scrapes, Kerry (who has two teen-agers) says, "No, but I've got some non-office-safe bandages with Bad Words on them!" The flashlight comes out for the next couple of miles, insurance against a repeat performance. I demonstrate how blood doesn't show up in the red night-vision LED beam.<br />&gt; It's a hyper-humid morning loop, thankfully with minimal further excitement. Kerry reports on a weekend at Virginia Beach, where crowds gathered for a big race through the town. David, wearing his hot-pepper-themed Culpepper Triathlon shirt, dreads a day of marathon meetings. Kristin &amp; I blast down a steep hill on Magarity Rd and decide not to run back up it (today!). We extend the homeward journey to get mileage on all GPS units safely past 7. [[http://runkeeper.com/user/zhurnaly/activity/426880080|Runkeeper]] records route and pace.<br />&gt; //**^z**// - 2014-09-??</strong></p></div>
flags: 0
ts: 1528057685
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057685
