blocks: <h3>~7 miles @ ~11.5 min/mi</h3><p>Two fearless bunnies on Davis St watch Kristin and me during the final mile out-and-back, past zebra grass bundles and a lady carefully pouring mystery liquid onto cracks in her driveway. Rewind to 0535, when I come up the back way and sit in the hall outside Dr K's office, while she awaits me at the top of the regular stairs. We sync up after a few minutes delay, and from the loading dock admire Venus and Jupiter low near a pink horizon before setting out on a loop around campus.</p><p>Climbing the driveway-hill I caution, "Look out for that car ahead &mdash; we wouldn't want Kerry to run us down on her first day back from vacation!" And, coincidentally, it <em><strong>is</strong></em> Dr Kerry, arriving early to join us. She and her husband Clay had a great time in the Caribbean, scuba diving and enjoying the beaches. We interrogate her during the trot down Anderson Rd and along Pimmit Dr, but happily there are no horror stories this trip. But she does have a thousand messages to deal with in her inbox. <em>Arghhhhh!</em></p><p>As we turn from Route 7 onto Magarity Rd the rising sun reflects off distant buildings and recalls the song "Red Rubber Ball", the chorus and a verse of which I attempt to sing, much to my fellow travelers' amusement. I tell Kristin about Hash House Harriers and some of their naughty-quaint traditions. She recounts a good "Tot Story" or two from the weekend's adventures with her kids. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/420889417">Runkeeper</a> reckons the route.</p><p><em><strong>^z</strong></em> - 2014-09-13</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.86.89
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7 miles @ ~11.5 min/mi
	
	Two fearless bunnies on Davis St watch Kristin and me during the final mile out-and-back, past zebra grass bundles and a lady carefully pouring mystery liquid onto cracks in her driveway. Rewind to 0535, when I come up the back way and sit in the hall outside Dr K's office, while she awaits me at the top of the regular stairs. We sync up after a few minutes delay, and from the loading dock admire Venus and Jupiter low near a pink horizon before setting out on a loop around campus.
	
	Climbing the driveway-hill I caution, "Look out for that car ahead &mdash; we wouldn't want Kerry to run us down on her first day back from vacation!" And, coincidentally, it //**is**// Dr Kerry, arriving early to join us. She and her husband Clay had a great time in the Caribbean, scuba diving and enjoying the beaches. We interrogate her during the trot down Anderson Rd and along Pimmit Dr, but happily there are no horror stories this trip. But she does have a thousand messages to deal with in her inbox. //Arghhhhh!//
	
	As we turn from Route 7 onto Magarity Rd the rising sun reflects off distant buildings and recalls the song "Red Rubber Ball", the chorus and a verse of which I attempt to sing, much to my fellow travelers' amusement. I tell Kristin about Hash House Harriers and some of their naughty-quaint traditions. She recounts a good "Tot Story" or two from the weekend's adventures with her kids. [[http://runkeeper.com/user/zhurnaly/activity/420889417|Runkeeper]] reckons the route.
	
	//**^z**// - 2014-09-13
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~7 miles @ ~11.5 min/mi<br />&gt; Two fearless bunnies on Davis St watch Kristin and me during the final mile out-and-back, past zebra grass bundles and a lady carefully pouring mystery liquid onto cracks in her driveway. Rewind to 0535, when I come up the back way and sit in the hall outside Dr K's office, while she awaits me at the top of the regular stairs. We sync up after a few minutes delay, and from the loading dock admire Venus and Jupiter low near a pink horizon before setting out on a loop around campus.<br />&gt; Climbing the driveway-hill I caution, "Look out for that car ahead &amp;mdash; we wouldn't want Kerry to run us down on her first day back from vacation!" And, coincidentally, it //**is**// Dr Kerry, arriving early to join us. She and her husband Clay had a great time in the Caribbean, scuba diving and enjoying the beaches. We interrogate her during the trot down Anderson Rd and along Pimmit Dr, but happily there are no horror stories this trip. But she does have a thousand messages to deal with in her inbox. //Arghhhhh!//<br />&gt; As we turn from Route 7 onto Magarity Rd the rising sun reflects off distant buildings and recalls the song "Red Rubber Ball", the chorus and a verse of which I attempt to sing, much to my fellow travelers' amusement. I tell Kristin about Hash House Harriers and some of their naughty-quaint traditions. She recounts a good "Tot Story" or two from the weekend's adventures with her kids. [[http://runkeeper.com/user/zhurnaly/activity/420889417|Runkeeper]] reckons the route.<br />&gt; //**^z**// - 2014-09-13</strong></p></div>
flags: 0
ts: 1528057684
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057684
