blocks: <h3>~12 miles @ ~10.6 min/mi</h3><table class="user"><tr><td align="right">LBJ High School track is defended by fences plus a moat-sized puddle from recent rain. After pausing to take selfies I find a way through and do a lap to decorate the trackfile map. Neighborhood sidewalks are blocked by Dads' pickup trucks parked behind Moms' minivans. City lights reflect off low clouds to illuminate Southern Walnut Creek Trail &mdash; just bright enough to reveal a Rodent of Unusual Size when it scampers across my path.<br /><br />A side trail leads to the YMCA on Hwy 183 &amp; 51st St, where I meet the first fellow traveler of the day and try to remember the poem "Ozymandias" <em>(legs feel like stone!)</em>. Near the iconic Austin water tower there's a maroon cap to pick up on the sidewalk. Stop at Paco's Tacos for more photos; return there with wallet two hours later to buy carry-out breakfast burritos.<br /> <br />On Cameron Rd crows caw and flock. Waiting at a bus stop, a young fellow finishes smoking a joint. Hmmmm &mdash; guess this is Austin! Find an open gate and join a lady doing laps on the track at <em>alma mater</em> John H. Reagan HS. Finish the quart of "Fierce Blue" flavored Gatorade that fuels today's jaunt. Accelerate to sub-9 min/mi pace for final miles, adding fractal zigzags to get the distance past 12.<br /> <br /><a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/484845593">Runkeeper</a> records route.</td><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/Austin_Pacos_Tacos_z.jpg" alt="http://zhurnaly.com/images/running/Austin_Pacos_Tacos_z.jpg" /></td></tr></table><p><em><strong>^z</strong></em> - 2015-01-07</p>
lastmajorsummary: \\
ip: 108.48.208.162
summary: \\
diff-major: 1
languages: 
text: === ~12 miles @ ~10.6 min/mi
	 
	| LBJ High School track is defended by fences plus a moat-sized puddle from recent rain. After pausing to take selfies I find a way through and do a lap to decorate the trackfile map. Neighborhood sidewalks are blocked by Dads' pickup trucks parked behind Moms' minivans. City lights reflect off low clouds to illuminate Southern Walnut Creek Trail &mdash; just bright enough to reveal a Rodent of Unusual Size when it scampers across my path.
	\\
	A side trail leads to the YMCA on Hwy 183 & 51st St, where I meet the first fellow traveler of the day and try to remember the poem "Ozymandias" //(legs feel like stone!)//. Near the iconic Austin water tower there's a maroon cap to pick up on the sidewalk. Stop at Paco's Tacos for more photos; return there with wallet two hours later to buy carry-out breakfast burritos.
	 \\
	On Cameron Rd crows caw and flock. Waiting at a bus stop, a young fellow finishes smoking a joint. Hmmmm &mdash; guess this is Austin! Find an open gate and join a lady doing laps on the track at //alma mater// John H. Reagan HS. Finish the quart of "Fierce Blue" flavored Gatorade that fuels today's jaunt. Accelerate to sub-9 min/mi pace for final miles, adding fractal zigzags to get the distance past 12.
	 \\
	[[http://runkeeper.com/user/zhurnaly/activity/484845593|Runkeeper]] records route. | http://zhurnaly.com/images/running/Austin_Pacos_Tacos_z.jpg |
	
	//**^z**// - 2015-01-07
	
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; \\</p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt;  </p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt;  <strong class="changes">\\</strong></p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt;  </p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt;  <strong class="changes">\\</strong></p></div>
flags: 0
ts: 1529624812
minor: 
host: 166.137.240.28
username: z
revision: 4
keep-ts: 1529624812
