blocks: <h3>~11 miles @ ~10.6 min/mi</h3><p>Coney Count = 4: one big bunny on the Capital Crescent Trail, plus three lesser rabbits kicking up mulch in front yard gardens along Leland St. Early hillwork and a brisk trot solo from Candy Cane City are followed by a meet-up with Ken &amp; Sara &amp; Barry &amp; Rebecca for bawdy banter plus trekking along Rock Creek. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/351155939">Runkeeper</a> and <a class="url http outside" href="http://connect.garmin.com/activity/497809513">Garmin</a> GPS record the ramble.</p><p><em><strong>^z</strong></em> - 2014-06-09</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.87.85
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~11 miles @ ~10.6 min/mi
	
	Coney Count = 4: one big bunny on the Capital Crescent Trail, plus three lesser rabbits kicking up mulch in front yard gardens along Leland St. Early hillwork and a brisk trot solo from Candy Cane City are followed by a meet-up with Ken & Sara & Barry & Rebecca for bawdy banter plus trekking along Rock Creek. [[http://runkeeper.com/user/zhurnaly/activity/351155939|Runkeeper]] and [[http://connect.garmin.com/activity/497809513|Garmin]] GPS record the ramble.
	
	//**^z**// - 2014-06-09
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~11 miles @ ~10.6 min/mi<br />&gt; Coney Count = 4: one big bunny on the Capital Crescent Trail, plus three lesser rabbits kicking up mulch in front yard gardens along Leland St. Early hillwork and a brisk trot solo from Candy Cane City are followed by a meet-up with Ken &amp; Sara &amp; Barry &amp; Rebecca for bawdy banter plus trekking along Rock Creek. [[http://runkeeper.com/user/zhurnaly/activity/351155939|Runkeeper]] and [[http://connect.garmin.com/activity/497809513|Garmin]] GPS record the ramble.<br />&gt; //**^z**// - 2014-06-09</strong></p></div>
flags: 0
ts: 1528057704
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057704
