blocks: <h3>~12.5 miles @ ~11.5 min/mi</h3><p>Dawn bunny count = 1 on the way to join Amy Couch for a ramble around the 'hood. Recent Rock Creek floods leave muddy mini-dunes at Candy Cane City where we meet first Gayatri &amp; Sam, then Barry &amp; Rebecca to trek into DC on Beach Dr. We then loop back to Amy's home via downtown Silver Spring, enjoying hills along Amy's former nemesis, Dale Dr. It's a lovely cool day with glowing electric iris blossoms and other May flowers. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/355500516">Runkeeper</a> and <a class="url http outside" href="http://connect.garmin.com/activity/502608561">Garmin</a> GPS concur, more or less.</p><p><em><strong>^z</strong></em> - 2014-06-11</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.87.85
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~12.5 miles @ ~11.5 min/mi
	
	Dawn bunny count = 1 on the way to join Amy Couch for a ramble around the 'hood. Recent Rock Creek floods leave muddy mini-dunes at Candy Cane City where we meet first Gayatri & Sam, then Barry & Rebecca to trek into DC on Beach Dr. We then loop back to Amy's home via downtown Silver Spring, enjoying hills along Amy's former nemesis, Dale Dr. It's a lovely cool day with glowing electric iris blossoms and other May flowers. [[http://runkeeper.com/user/zhurnaly/activity/355500516|Runkeeper]] and [[http://connect.garmin.com/activity/502608561|Garmin]] GPS concur, more or less.
	
	//**^z**// - 2014-06-11
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~12.5 miles @ ~11.5 min/mi<br />&gt; Dawn bunny count = 1 on the way to join Amy Couch for a ramble around the 'hood. Recent Rock Creek floods leave muddy mini-dunes at Candy Cane City where we meet first Gayatri &amp; Sam, then Barry &amp; Rebecca to trek into DC on Beach Dr. We then loop back to Amy's home via downtown Silver Spring, enjoying hills along Amy's former nemesis, Dale Dr. It's a lovely cool day with glowing electric iris blossoms and other May flowers. [[http://runkeeper.com/user/zhurnaly/activity/355500516|Runkeeper]] and [[http://connect.garmin.com/activity/502608561|Garmin]] GPS concur, more or less.<br />&gt; //**^z**// - 2014-06-11</strong></p></div>
flags: 0
ts: 1528057683
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057683
