blocks: <h3>~10 miles @ ~10.5 min/mi</h3><p>In Austin Texas, 5 seconds after starting the run I realize I've forgotten to carry a water bottle (temps near 80, dew point likewise) but am too OCD to restart, so instead begin pondering where to find a drinking fountain. At alma mater (1980) Reagan High School track, do six 400m repeats (1:50 + 1:49 + 1:47 + 1:48 + 1:49 + 1:46). Young ladies call me "Sir" in answering my question about water sources (alas, there aren't any nearby). Swing out into Lane 3 to avoid older gentlemen walking the inner edge of the track. After laps, random-walk in search of a hole in the fence to escape, then ramble along Cameron Rd past car washes, convenience stores, and a pawn shop ("GET CASH FOR YOUR GUNS"). Find water at Bartholomew Park, where I drink like a camel near smoke rising from "Happy Graduation!" early morning barbecue parties. The homeward trot is via Pearce Jr High. Three circuits of the tiny track (56, 55, 52 sec with 2 min recovery walk laps) suggest it is only ~200m around. After finishing, do a bit of cooldown T'ai Chi in Mom's driveway, to the amusement of passers-by. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/373687863">Runkeeper</a> is ~3% more conservative than the <a class="url http outside" href="http://connect.garmin.com/modern/activity/521459281">Garmin</a> GPS.</p><p><em><strong>^z</strong></em> - 2014-07-01</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.213.42
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10 miles @ ~10.5 min/mi
	
	In Austin Texas, 5 seconds after starting the run I realize I've forgotten to carry a water bottle (temps near 80, dew point likewise) but am too OCD to restart, so instead begin pondering where to find a drinking fountain. At alma mater (1980) Reagan High School track, do six 400m repeats (1:50 + 1:49 + 1:47 + 1:48 + 1:49 + 1:46). Young ladies call me "Sir" in answering my question about water sources (alas, there aren't any nearby). Swing out into Lane 3 to avoid older gentlemen walking the inner edge of the track. After laps, random-walk in search of a hole in the fence to escape, then ramble along Cameron Rd past car washes, convenience stores, and a pawn shop ("GET CASH FOR YOUR GUNS"). Find water at Bartholomew Park, where I drink like a camel near smoke rising from "Happy Graduation!" early morning barbecue parties. The homeward trot is via Pearce Jr High. Three circuits of the tiny track (56, 55, 52 sec with 2 min recovery walk laps) suggest it is only ~200m around. After finishing, do a bit of cooldown T'ai Chi in Mom's driveway, to the amusement of passers-by. [[http://runkeeper.com/user/zhurnaly/activity/373687863|Runkeeper]] is ~3% more conservative than the [[http://connect.garmin.com/modern/activity/521459281|Garmin]] GPS.
	
	//**^z**// - 2014-07-01
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~10 miles @ ~10.5 min/mi<br />&gt; In Austin Texas, 5 seconds after starting the run I realize I've forgotten to carry a water bottle (temps near 80, dew point likewise) but am too OCD to restart, so instead begin pondering where to find a drinking fountain. At alma mater (1980) Reagan High School track, do six 400m repeats (1:50 + 1:49 + 1:47 + 1:48 + 1:49 + 1:46). Young ladies call me "Sir" in answering my question about water sources (alas, there aren't any nearby). Swing out into Lane 3 to avoid older gentlemen walking the inner edge of the track. After laps, random-walk in search of a hole in the fence to escape, then ramble along Cameron Rd past car washes, convenience stores, and a pawn shop ("GET CASH FOR YOUR GUNS"). Find water at Bartholomew Park, where I drink like a camel near smoke rising from "Happy Graduation!" early morning barbecue parties. The homeward trot is via Pearce Jr High. Three circuits of the tiny track (56, 55, 52 sec with 2 min recovery walk laps) suggest it is only ~200m around. After finishing, do a bit of cooldown T'ai Chi in Mom's driveway, to the amusement of passers-by. [[http://runkeeper.com/user/zhurnaly/activity/373687863|Runkeeper]] is ~3% more conservative than the [[http://connect.garmin.com/modern/activity/521459281|Garmin]] GPS.<br />&gt; //**^z**// - 2014-07-01</strong></p></div>
flags: 0
ts: 1528057705
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057705
