blocks: <h3>~3.2 miles @ ~13.3 min/mi</h3><p>"Remember the Rule!" I admonish Amber, David, Kerry, and Kristin at the loading dock where we're about to start our trek at 5:45am. "If I'm not here by 0547, don't wait for me!" Today I barely make it on time, what with taking out the trash, catching up on correspondence, and heavy traffic on the highway. "When the Big Hand is on the Seven," David replies. Kristin's hip flexor/psoas is still recovering, and I'm tapering for the 50 miler that I just learned is THIS Saturday, not 10 days away. So the two of us take it slowly and turn back halfway to the W&amp;OD Trail, bidding farewell to those who plan a ~9 mile morning. Trail talk ensues, along with delightful stories of Kristin's kids and how they admonish each other to be more enlightened. Good lessons for us all! <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/468796388">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2014-12-12</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.96.14
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~3.2 miles @ ~13.3 min/mi
	
	"Remember the Rule!" I admonish Amber, David, Kerry, and Kristin at the loading dock where we're about to start our trek at 5:45am. "If I'm not here by 0547, don't wait for me!" Today I barely make it on time, what with taking out the trash, catching up on correspondence, and heavy traffic on the highway. "When the Big Hand is on the Seven," David replies. Kristin's hip flexor/psoas is still recovering, and I'm tapering for the 50 miler that I just learned is THIS Saturday, not 10 days away. So the two of us take it slowly and turn back halfway to the W&OD Trail, bidding farewell to those who plan a ~9 mile morning. Trail talk ensues, along with delightful stories of Kristin's kids and how they admonish each other to be more enlightened. Good lessons for us all! [[http://runkeeper.com/user/zhurnaly/activity/468796388|Runkeeper]] records route.
	
	//**^z**// - 2014-12-12
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~3.2 miles @ ~13.3 min/mi<br />&gt; "Remember the Rule!" I admonish Amber, David, Kerry, and Kristin at the loading dock where we're about to start our trek at 5:45am. "If I'm not here by 0547, don't wait for me!" Today I barely make it on time, what with taking out the trash, catching up on correspondence, and heavy traffic on the highway. "When the Big Hand is on the Seven," David replies. Kristin's hip flexor/psoas is still recovering, and I'm tapering for the 50 miler that I just learned is THIS Saturday, not 10 days away. So the two of us take it slowly and turn back halfway to the W&amp;OD Trail, bidding farewell to those who plan a ~9 mile morning. Trail talk ensues, along with delightful stories of Kristin's kids and how they admonish each other to be more enlightened. Good lessons for us all! [[http://runkeeper.com/user/zhurnaly/activity/468796388|Runkeeper]] records route.<br />&gt; //**^z**// - 2014-12-12</strong></p></div>
flags: 0
ts: 1528057692
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057692
