blocks: <h3>~25.5 miles @ ~11.3 min/mi</h3><p>"Back by 11!" is the good-bye kiss promise to DW at dawn. Cut it close: at 10:58am, cross the crack at the end of the front steps and stop the GPS. Luckily a freight train at the grade crossing down the street is short and doesn't make me miss the deadline.</p><p>This morning, trot briskly from home to arrive ten minutes early in downtown Bethesda for a 7am meet-up with the Usual Suspects, greeting packs of XMP training program runners heading east on the gravel path. Do an exploratory loop around the 'hood to kill time. Barry, Emaad, Ken, and Rebecca materialize &mdash; one of them ten minutes late and dropping lightly-euphemized F-bombs about drivers who cause delay. We trot together down the Capital Crescent Trail. Everybody but me plans to do the Marine Corps Marathon again this year.</p><p>Original thought: go ~15 miles. But the weather is so nice that, at Fletchers Boathouse where others turn back, the old feet say "Excelsior!" and insist on continuing downriver. Then Marty Kiebert introduces himself, and we jog for a mile together. He's a year older than me, birthday in a few days. We've seen each other at local races for the past decade but have never properly chatted. Marty suffers from a torn quad and has slowed down a wee bit. He's doing an out-and-back to the Arlington Cemetery, building toward the Portland Marathon in a few months. We agree on the wisdom of not comparing oneself to others, or to one's past self either. <em><strong>Now</strong> is what counts!</em></p><p>At the Georgetown waterfront a friendly amateur photographer snaps a shot of me with his SLR as I pass by a high-arcing decorative water fountain. I pause and he shows it on the display. "Want me to go back and do it again?" I offer. "Sure!" he says, so I reenact the scene.</p><p>Garden hose water tastes a bit rubbery at the Thompson Boat Center but fills the empty bottle. Walk breaks increase in frequency and duration as I meander upstream along Rock Creek. At the National Zoo, take the longer path rather than lose GPS lock in the parkway tunnel. Bicycles zip past runners along the pavement. Continue along the trail for the final miles, to make the map prettier and avoid retracing the same route home. Garmin on the wrist reads ~1% less than iPhone distance estimate.</p><p>Fuel for today's trek: a cup of coffee and two chocolate chip cookies before starting, and en route two little bags of salty "Sports Beans" and a mini Heath Bar. Take several "Succeed!" electrolyte capsules to replace sweat losses of Na and K. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/410403587">Runkeeper</a> and <a class="url http outside" href="http://connect.garmin.com/modern/activity/561605309">Garmin</a> record route.</p><p><em><strong>^z</strong></em> - 2014-08-26</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.86.89
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~25.5 miles @ ~11.3 min/mi
	
	"Back by 11!" is the good-bye kiss promise to DW at dawn. Cut it close: at 10:58am, cross the crack at the end of the front steps and stop the GPS. Luckily a freight train at the grade crossing down the street is short and doesn't make me miss the deadline.
	
	This morning, trot briskly from home to arrive ten minutes early in downtown Bethesda for a 7am meet-up with the Usual Suspects, greeting packs of XMP training program runners heading east on the gravel path. Do an exploratory loop around the 'hood to kill time. Barry, Emaad, Ken, and Rebecca materialize &mdash; one of them ten minutes late and dropping lightly-euphemized F-bombs about drivers who cause delay. We trot together down the Capital Crescent Trail. Everybody but me plans to do the Marine Corps Marathon again this year.
	
	Original thought: go ~15 miles. But the weather is so nice that, at Fletchers Boathouse where others turn back, the old feet say "Excelsior!" and insist on continuing downriver. Then Marty Kiebert introduces himself, and we jog for a mile together. He's a year older than me, birthday in a few days. We've seen each other at local races for the past decade but have never properly chatted. Marty suffers from a torn quad and has slowed down a wee bit. He's doing an out-and-back to the Arlington Cemetery, building toward the Portland Marathon in a few months. We agree on the wisdom of not comparing oneself to others, or to one's past self either. //**Now** is what counts!//
	
	At the Georgetown waterfront a friendly amateur photographer snaps a shot of me with his SLR as I pass by a high-arcing decorative water fountain. I pause and he shows it on the display. "Want me to go back and do it again?" I offer. "Sure!" he says, so I reenact the scene.
	
	Garden hose water tastes a bit rubbery at the Thompson Boat Center but fills the empty bottle. Walk breaks increase in frequency and duration as I meander upstream along Rock Creek. At the National Zoo, take the longer path rather than lose GPS lock in the parkway tunnel. Bicycles zip past runners along the pavement. Continue along the trail for the final miles, to make the map prettier and avoid retracing the same route home. Garmin on the wrist reads ~1% less than iPhone distance estimate.
	
	Fuel for today's trek: a cup of coffee and two chocolate chip cookies before starting, and en route two little bags of salty "Sports Beans" and a mini Heath Bar. Take several "Succeed!" electrolyte capsules to replace sweat losses of Na and K. [[http://runkeeper.com/user/zhurnaly/activity/410403587|Runkeeper]] and [[http://connect.garmin.com/modern/activity/561605309|Garmin]] record route.
	
	//**^z**// - 2014-08-26
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~25.5 miles @ ~11.3 min/mi<br />&gt; "Back by 11!" is the good-bye kiss promise to DW at dawn. Cut it close: at 10:58am, cross the crack at the end of the front steps and stop the GPS. Luckily a freight train at the grade crossing down the street is short and doesn't make me miss the deadline.<br />&gt; This morning, trot briskly from home to arrive ten minutes early in downtown Bethesda for a 7am meet-up with the Usual Suspects, greeting packs of XMP training program runners heading east on the gravel path. Do an exploratory loop around the 'hood to kill time. Barry, Emaad, Ken, and Rebecca materialize &amp;mdash; one of them ten minutes late and dropping lightly-euphemized F-bombs about drivers who cause delay. We trot together down the Capital Crescent Trail. Everybody but me plans to do the Marine Corps Marathon again this year.<br />&gt; Original thought: go ~15 miles. But the weather is so nice that, at Fletchers Boathouse where others turn back, the old feet say "Excelsior!" and insist on continuing downriver. Then Marty Kiebert introduces himself, and we jog for a mile together. He's a year older than me, birthday in a few days. We've seen each other at local races for the past decade but have never properly chatted. Marty suffers from a torn quad and has slowed down a wee bit. He's doing an out-and-back to the Arlington Cemetery, building toward the Portland Marathon in a few months. We agree on the wisdom of not comparing oneself to others, or to one's past self either. //**Now** is what counts!//<br />&gt; At the Georgetown waterfront a friendly amateur photographer snaps a shot of me with his SLR as I pass by a high-arcing decorative water fountain. I pause and he shows it on the display. "Want me to go back and do it again?" I offer. "Sure!" he says, so I reenact the scene.<br />&gt; Garden hose water tastes a bit rubbery at the Thompson Boat Center but fills the empty bottle. Walk breaks increase in frequency and duration as I meander upstream along Rock Creek. At the National Zoo, take the longer path rather than lose GPS lock in the parkway tunnel. Bicycles zip past runners along the pavement. Continue along the trail for the final miles, to make the map prettier and avoid retracing the same route home. Garmin on the wrist reads ~1% less than iPhone distance estimate.<br />&gt; Fuel for today's trek: a cup of coffee and two chocolate chip cookies before starting, and en route two little bags of salty "Sports Beans" and a mini Heath Bar. Take several "Succeed!" electrolyte capsules to replace sweat losses of Na and K. [[http://runkeeper.com/user/zhurnaly/activity/410403587|Runkeeper]] and [[http://connect.garmin.com/modern/activity/561605309|Garmin]] record route.<br />&gt; //**^z**// - 2014-08-26</strong></p></div>
flags: 0
ts: 1528057707
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057707
