blocks: <h3>~18.8 miles @ ~11.2 min/mi</h3><p>"Grammar Police! Pull over!" I order Santa Steve, whose shirt reads, "Yep. It's really him." He and Joyce are out for a final run before their Marine Corps Marathon attempt tomorrow. I'm doing 10+ miles with Gayatri Datta, talking about the VHTRC Potomac Heritage 50k on 2 Nov. It's a clear cool day, and for most of it my hands stay retracted inside long sleeves.</p><p>At 0615 I set out from home, testing the cyclist backpack that my brother Keith gave me. It feels great, with bladder removed and a water bottle in one zippered pouch, a Snickers candy bar in the other. Without a headlamp I trot cautiously for the first few miles. A red light in front of me on the CCT turns into a lady whom I almost collide with when she abruptly turns back at Connecticut Av. Dog-walkers and joggers are shadowy silhouettes except when they pass under streetlights.</p><p>At the downtown Bethesda meet-up in front of Barnes &amp; Noble a flock of MCRRC XMP trainees gather. I pause the GPS until Gayatri arrives, and then we set out southward. At Fletchers Boathouse I buy a bottle of Gatorade and gulp it all down. The final four solo miles home feel good.</p><p>A sudden awakening: this isn't about "training" for some future run, and it's not about "cashing in" past investments in building speed and endurance &mdash; it's simply <em><strong>now</strong></em>, today's happy moments. <em>Whee!</em> <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/459185029">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2014-11-20</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.89.236
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~18.8 miles @ ~11.2 min/mi
	
	"Grammar Police! Pull over!" I order Santa Steve, whose shirt reads, "Yep. It's really him." He and Joyce are out for a final run before their Marine Corps Marathon attempt tomorrow. I'm doing 10+ miles with Gayatri Datta, talking about the VHTRC Potomac Heritage 50k on 2 Nov. It's a clear cool day, and for most of it my hands stay retracted inside long sleeves.
	
	At 0615 I set out from home, testing the cyclist backpack that my brother Keith gave me. It feels great, with bladder removed and a water bottle in one zippered pouch, a Snickers candy bar in the other. Without a headlamp I trot cautiously for the first few miles. A red light in front of me on the CCT turns into a lady whom I almost collide with when she abruptly turns back at Connecticut Av. Dog-walkers and joggers are shadowy silhouettes except when they pass under streetlights.
	
	At the downtown Bethesda meet-up in front of Barnes & Noble a flock of MCRRC XMP trainees gather. I pause the GPS until Gayatri arrives, and then we set out southward. At Fletchers Boathouse I buy a bottle of Gatorade and gulp it all down. The final four solo miles home feel good.
	
	A sudden awakening: this isn't about "training" for some future run, and it's not about "cashing in" past investments in building speed and endurance &mdash; it's simply //**now**//, today's happy moments. //Whee!// [[http://runkeeper.com/user/zhurnaly/activity/459185029|Runkeeper]] records route.
	
	//**^z**// - 2014-11-20
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~18.8 miles @ ~11.2 min/mi<br />&gt; "Grammar Police! Pull over!" I order Santa Steve, whose shirt reads, "Yep. It's really him." He and Joyce are out for a final run before their Marine Corps Marathon attempt tomorrow. I'm doing 10+ miles with Gayatri Datta, talking about the VHTRC Potomac Heritage 50k on 2 Nov. It's a clear cool day, and for most of it my hands stay retracted inside long sleeves.<br />&gt; At 0615 I set out from home, testing the cyclist backpack that my brother Keith gave me. It feels great, with bladder removed and a water bottle in one zippered pouch, a Snickers candy bar in the other. Without a headlamp I trot cautiously for the first few miles. A red light in front of me on the CCT turns into a lady whom I almost collide with when she abruptly turns back at Connecticut Av. Dog-walkers and joggers are shadowy silhouettes except when they pass under streetlights.<br />&gt; At the downtown Bethesda meet-up in front of Barnes &amp; Noble a flock of MCRRC XMP trainees gather. I pause the GPS until Gayatri arrives, and then we set out southward. At Fletchers Boathouse I buy a bottle of Gatorade and gulp it all down. The final four solo miles home feel good.<br />&gt; A sudden awakening: this isn't about "training" for some future run, and it's not about "cashing in" past investments in building speed and endurance &amp;mdash; it's simply //**now**//, today's happy moments. //Whee!// [[http://runkeeper.com/user/zhurnaly/activity/459185029|Runkeeper]] records route.<br />&gt; //**^z**// - 2014-11-20</strong></p></div>
flags: 0
ts: 1528057681
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057681
