blocks: <h3>~10 miles @ ~11.7 min/mi</h3><p>"Whoa!" Kerry dodges as the squirrel leaps past her face on its way from fence to tree. At first glimpse it looks like a low-flying hawk to her; I mistake it for a bat. Kristin, in the lead, sees it scampering toward us along the top bar of the steel railing by the path. Apparently the critter didn't notice the two of us running behind her. We take a walk break to let the adrenaline subside.</p><p>Today's pre-dawn trot along Benjamin St includes a couple of big deer feasting in a front yard. We come up with more than a dozen words for "walk" &mdash; including amble/shamble/ramble, saunter, stroll, strut, etc. My shirt comes off during the middle miles: "Don't look back!" I warn the Drs K. We debate the value of getting badges or name tags for us to show to concerned citizens, who might wonder why we're out so early. "McLean Mansion Society" loses the vote to "Neighborhood Watch". <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/452424172">Runkeeper</a> records our ramble.</p><p><em><strong>^z</strong></em> - 2014-11-04</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.89.236
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10 miles @ ~11.7 min/mi
	
	"Whoa!" Kerry dodges as the squirrel leaps past her face on its way from fence to tree. At first glimpse it looks like a low-flying hawk to her; I mistake it for a bat. Kristin, in the lead, sees it scampering toward us along the top bar of the steel railing by the path. Apparently the critter didn't notice the two of us running behind her. We take a walk break to let the adrenaline subside.
	
	Today's pre-dawn trot along Benjamin St includes a couple of big deer feasting in a front yard. We come up with more than a dozen words for "walk" &mdash; including amble/shamble/ramble, saunter, stroll, strut, etc. My shirt comes off during the middle miles: "Don't look back!" I warn the Drs K. We debate the value of getting badges or name tags for us to show to concerned citizens, who might wonder why we're out so early. "McLean Mansion Society" loses the vote to "Neighborhood Watch". [[http://runkeeper.com/user/zhurnaly/activity/452424172|Runkeeper]] records our ramble.
	
	//**^z**// - 2014-11-04
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~10 miles @ ~11.7 min/mi<br />&gt; "Whoa!" Kerry dodges as the squirrel leaps past her face on its way from fence to tree. At first glimpse it looks like a low-flying hawk to her; I mistake it for a bat. Kristin, in the lead, sees it scampering toward us along the top bar of the steel railing by the path. Apparently the critter didn't notice the two of us running behind her. We take a walk break to let the adrenaline subside.<br />&gt; Today's pre-dawn trot along Benjamin St includes a couple of big deer feasting in a front yard. We come up with more than a dozen words for "walk" &amp;mdash; including amble/shamble/ramble, saunter, stroll, strut, etc. My shirt comes off during the middle miles: "Don't look back!" I warn the Drs K. We debate the value of getting badges or name tags for us to show to concerned citizens, who might wonder why we're out so early. "McLean Mansion Society" loses the vote to "Neighborhood Watch". [[http://runkeeper.com/user/zhurnaly/activity/452424172|Runkeeper]] records our ramble.<br />&gt; //**^z**// - 2014-11-04</strong></p></div>
flags: 0
ts: 1528057707
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057707
