blocks: <h3>~10 miles @ ~12.7 min/mi</h3><p>"Maybe we shouldn't," Kristin decides, in response to my suggestion of taking sunrise selfies in front of Kerry's home. "We might set off her dog and wake the neighborhood!" So instead we take a McLean mansion tour down Benjamin St, admiring holiday lights, a big antlered deer and his mate, small puddles on the Dead Run pathway, a hawk that glides across Chain Bridge Rd to perch on a telephone pole, and polite early commuters who carefully avoid hitting us as they race to work.</p><p>There's time for walk breaks (the psoas seems to be recovering well) and much peaceful, mindful, gentle conversation. We share weekend news reports and thank each other for listening. Roadside loot recovered includes a Pearl Izumi cyclist glove and a high-bouncing superball. My fingers are weak from chill, so Kristin helps unzip my jacket pocket to get out the phone for a GPS check. As usual we overshoot today's goal (9 miles), and as usual Dr K continues running to push her mileage figure to the next nice number. Not that either of us is obsessive that way! <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/488178874">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2015-01-19</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.208.162
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10 miles @ ~12.7 min/mi
	
	"Maybe we shouldn't," Kristin decides, in response to my suggestion of taking sunrise selfies in front of Kerry's home. "We might set off her dog and wake the neighborhood!" So instead we take a McLean mansion tour down Benjamin St, admiring holiday lights, a big antlered deer and his mate, small puddles on the Dead Run pathway, a hawk that glides across Chain Bridge Rd to perch on a telephone pole, and polite early commuters who carefully avoid hitting us as they race to work.
	
	There's time for walk breaks (the psoas seems to be recovering well) and much peaceful, mindful, gentle conversation. We share weekend news reports and thank each other for listening. Roadside loot recovered includes a Pearl Izumi cyclist glove and a high-bouncing superball. My fingers are weak from chill, so Kristin helps unzip my jacket pocket to get out the phone for a GPS check. As usual we overshoot today's goal (9 miles), and as usual Dr K continues running to push her mileage figure to the next nice number. Not that either of us is obsessive that way! [[http://runkeeper.com/user/zhurnaly/activity/488178874|Runkeeper]] records route.
	
	//**^z**// - 2015-01-19
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~10 miles @ ~12.7 min/mi<br />&gt; "Maybe we shouldn't," Kristin decides, in response to my suggestion of taking sunrise selfies in front of Kerry's home. "We might set off her dog and wake the neighborhood!" So instead we take a McLean mansion tour down Benjamin St, admiring holiday lights, a big antlered deer and his mate, small puddles on the Dead Run pathway, a hawk that glides across Chain Bridge Rd to perch on a telephone pole, and polite early commuters who carefully avoid hitting us as they race to work.<br />&gt; There's time for walk breaks (the psoas seems to be recovering well) and much peaceful, mindful, gentle conversation. We share weekend news reports and thank each other for listening. Roadside loot recovered includes a Pearl Izumi cyclist glove and a high-bouncing superball. My fingers are weak from chill, so Kristin helps unzip my jacket pocket to get out the phone for a GPS check. As usual we overshoot today's goal (9 miles), and as usual Dr K continues running to push her mileage figure to the next nice number. Not that either of us is obsessive that way! [[http://runkeeper.com/user/zhurnaly/activity/488178874|Runkeeper]] records route.<br />&gt; //**^z**// - 2015-01-19</strong></p></div>
flags: 0
ts: 1528057693
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057693
