blocks: <h3>~9.8 miles @ ~12.1 min/mi</h3><p>"Groin, throat, eyes, ...", my running companions are reviewing the best vulnerable points to aim for if one is attacked. We're trotting back from a trek along a new street, Arbor Lane, where lovely houses sit behind well-groomed lawns. I dip my hand in a sprinkler's spray. A big American flag hangs in the gloom at the top of a front yard pole. Pink clouds low in the east proclaim the dawn.</p><p>Kristin and Amber lead the way on the narrow woodsy path and take cobwebs in the face for Kerry and me. We review the weekend and upcoming schedules. Back at the starting line Kristin and I add a final parking lot loop to get her GPS into double digits. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/444004356">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2014-10-17</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.209.15
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~9.8 miles @ ~12.1 min/mi
	
	"Groin, throat, eyes, ...", my running companions are reviewing the best vulnerable points to aim for if one is attacked. We're trotting back from a trek along a new street, Arbor Lane, where lovely houses sit behind well-groomed lawns. I dip my hand in a sprinkler's spray. A big American flag hangs in the gloom at the top of a front yard pole. Pink clouds low in the east proclaim the dawn.
	
	Kristin and Amber lead the way on the narrow woodsy path and take cobwebs in the face for Kerry and me. We review the weekend and upcoming schedules. Back at the starting line Kristin and I add a final parking lot loop to get her GPS into double digits. [[http://runkeeper.com/user/zhurnaly/activity/444004356|Runkeeper]] records route.
	
	//**^z**// - 2014-10-17
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~9.8 miles @ ~12.1 min/mi<br />&gt; "Groin, throat, eyes, ...", my running companions are reviewing the best vulnerable points to aim for if one is attacked. We're trotting back from a trek along a new street, Arbor Lane, where lovely houses sit behind well-groomed lawns. I dip my hand in a sprinkler's spray. A big American flag hangs in the gloom at the top of a front yard pole. Pink clouds low in the east proclaim the dawn.<br />&gt; Kristin and Amber lead the way on the narrow woodsy path and take cobwebs in the face for Kerry and me. We review the weekend and upcoming schedules. Back at the starting line Kristin and I add a final parking lot loop to get her GPS into double digits. [[http://runkeeper.com/user/zhurnaly/activity/444004356|Runkeeper]] records route.<br />&gt; //**^z**// - 2014-10-17</strong></p></div>
flags: 0
ts: 1528057682
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057682
