blocks: <h3>~7 miles @ ~11.5 min/mi</h3><p>"Adventure Run!" After Kerry's intro to the Dead Run Stream Valley Trail on Friday, and our exploration of the same route in reverse on Monday, Kristin identifies other connector trails on the map and suggests we try those today.</p><p>A last quarter moon emerges from clouds as we set out towards a pink glow on the eastern horizon. From the Churchill Rd crossing of Dead Run we first follow a new trail downstream, but it dead-ends at Ingleside Av and there's no obvious way forward through the brush. Backtrack, then west past a fearless front-yard rabbit to Churchill Road Elementary School, where we do a lap around the miniature track behind the playground. Then meander toward a big tree that's shaped rather like a duck, up the hill to Cooper Middle School near the Beltway and Georgetown Pike where a big bunny flees at our approach.</p><p>South along the shoulder of Balls Hill Rd, admiring old stone façades and new mini-mansion construction, stepping aside for commuter cars. Pass Kerry's street and discover a neat nursery with a scarecrow standing amidst rows of blooming flowers. It's Mehr Brothers Flowers at the corner of Balls Hill Rd and Old Dominion Dr.</p><p>Return along Old Dominion, with walk breaks to pour water over our heads and admire the sunrise. Stop the GPS's when all exceed 7 miles, then regret that decision as the cooldown walk turns into a sprint down Chain Bridge Road! <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/417668464">Runkeeper</a> and <a class="url http outside" href="http://connect.garmin.com/modern/activity/572204101">Garmin</a> capture the data.</p><p><em><strong>^z</strong></em> - 2014-09-08</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.86.89
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7 miles @ ~11.5 min/mi
	
	"Adventure Run!" After Kerry's intro to the Dead Run Stream Valley Trail on Friday, and our exploration of the same route in reverse on Monday, Kristin identifies other connector trails on the map and suggests we try those today.
	
	A last quarter moon emerges from clouds as we set out towards a pink glow on the eastern horizon. From the Churchill Rd crossing of Dead Run we first follow a new trail downstream, but it dead-ends at Ingleside Av and there's no obvious way forward through the brush. Backtrack, then west past a fearless front-yard rabbit to Churchill Road Elementary School, where we do a lap around the miniature track behind the playground. Then meander toward a big tree that's shaped rather like a duck, up the hill to Cooper Middle School near the Beltway and Georgetown Pike where a big bunny flees at our approach.
	
	South along the shoulder of Balls Hill Rd, admiring old stone façades and new mini-mansion construction, stepping aside for commuter cars. Pass Kerry's street and discover a neat nursery with a scarecrow standing amidst rows of blooming flowers. It's Mehr Brothers Flowers at the corner of Balls Hill Rd and Old Dominion Dr.
	
	Return along Old Dominion, with walk breaks to pour water over our heads and admire the sunrise. Stop the GPS's when all exceed 7 miles, then regret that decision as the cooldown walk turns into a sprint down Chain Bridge Road! [[http://runkeeper.com/user/zhurnaly/activity/417668464|Runkeeper]] and [[http://connect.garmin.com/modern/activity/572204101|Garmin]] capture the data.
	
	//**^z**// - 2014-09-08
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~7 miles @ ~11.5 min/mi<br />&gt; "Adventure Run!" After Kerry's intro to the Dead Run Stream Valley Trail on Friday, and our exploration of the same route in reverse on Monday, Kristin identifies other connector trails on the map and suggests we try those today.<br />&gt; A last quarter moon emerges from clouds as we set out towards a pink glow on the eastern horizon. From the Churchill Rd crossing of Dead Run we first follow a new trail downstream, but it dead-ends at Ingleside Av and there's no obvious way forward through the brush. Backtrack, then west past a fearless front-yard rabbit to Churchill Road Elementary School, where we do a lap around the miniature track behind the playground. Then meander toward a big tree that's shaped rather like a duck, up the hill to Cooper Middle School near the Beltway and Georgetown Pike where a big bunny flees at our approach.<br />&gt; South along the shoulder of Balls Hill Rd, admiring old stone façades and new mini-mansion construction, stepping aside for commuter cars. Pass Kerry's street and discover a neat nursery with a scarecrow standing amidst rows of blooming flowers. It's Mehr Brothers Flowers at the corner of Balls Hill Rd and Old Dominion Dr.<br />&gt; Return along Old Dominion, with walk breaks to pour water over our heads and admire the sunrise. Stop the GPS's when all exceed 7 miles, then regret that decision as the cooldown walk turns into a sprint down Chain Bridge Road! [[http://runkeeper.com/user/zhurnaly/activity/417668464|Runkeeper]] and [[http://connect.garmin.com/modern/activity/572204101|Garmin]] capture the data.<br />&gt; //**^z**// - 2014-09-08</strong></p></div>
flags: 0
ts: 1528057706
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057706
