blocks: <h3>~6 miles @ ~11.2 min/mi</h3><p>Zero McLean rabbits greet us, but Ed spots a flat tire on a shiny black Mustang at mile ~5 and we settle for that as something-to-count on a pleasant (for July) morning trek. Dr Amber and Dr Kristin do a 3 mile out-and- back with me at 6am, dodging cars at a major intersection. We then meet up with Dr David and Dr Ed at the loading dock for a sweaty local loop. I barely resist the urge to add a parking lot meander at the end to make the <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/388937343">Runkeeper</a> iPhone GPS roll over past 6.00; the <a class="url http outside" href="http://connect.garmin.com/modern/activity/541103068">Garmin</a> already has.</p><p><em><strong>^z</strong></em> - 2014-07-22</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 107.214.80.107
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6 miles @ ~11.2 min/mi
	
	Zero McLean rabbits greet us, but Ed spots a flat tire on a shiny black Mustang at mile ~5 and we settle for that as something-to-count on a pleasant (for July) morning trek. Dr Amber and Dr Kristin do a 3 mile out-and- back with me at 6am, dodging cars at a major intersection. We then meet up with Dr David and Dr Ed at the loading dock for a sweaty local loop. I barely resist the urge to add a parking lot meander at the end to make the [[http://runkeeper.com/user/zhurnaly/activity/388937343|Runkeeper]] iPhone GPS roll over past 6.00; the [[http://connect.garmin.com/modern/activity/541103068|Garmin]] already has. 
	
	//**^z**// - 2014-07-22
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~6 miles @ ~11.2 min/mi<br />&gt; Zero McLean rabbits greet us, but Ed spots a flat tire on a shiny black Mustang at mile ~5 and we settle for that as something-to-count on a pleasant (for July) morning trek. Dr Amber and Dr Kristin do a 3 mile out-and- back with me at 6am, dodging cars at a major intersection. We then meet up with Dr David and Dr Ed at the loading dock for a sweaty local loop. I barely resist the urge to add a parking lot meander at the end to make the [[http://runkeeper.com/user/zhurnaly/activity/388937343|Runkeeper]] iPhone GPS roll over past 6.00; the [[http://connect.garmin.com/modern/activity/541103068|Garmin]] already has. <br />&gt; //**^z**// - 2014-07-22</strong></p></div>
flags: 0
ts: 1528057695
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057695
