blocks: <h3>~28 miles @ ~12 min/mi</h3><p>GPS tunnel glitches exaggerate distance and pace. As dawn breaks, walk backwards up the hill from Rock Creek, scanning the eastern horizon for planets. Alas, none seen. At mile ~3.5, approaching Bethesda on the Capital Crescent Trail, meet up with Sam (Sandra) Yerkes, Jennifer Wieland, and Gayatri Datta beginning their 21 mile loop. Report spying two rabbits already. Jennifer counters with one sighting, plus "another that my cat threw up!"</p><p>The cool day spawns flocks of cyclists, runners, inline skaters, and pram-pushers who swarm the path. Sam and Jennifer trot ahead with the blessing of Gayatri and me, since their pace is ~1 min/mi faster than what we can comfortably maintain. Gayatri glimpses them leaving Thompson's Boat Center just as we arrive. Buy a Cherry Pepsi from the vending machine and promptly drop it on the ground, making for a bit of foaminess.</p><p>Fill water bottle from the garden hose and walk slowly up the Potomac, while Gayatri waits in line for the ladies' room. At a flat concrete green-and-gray meditative labyrinth set in the ground commence treading the maze, but only get a quarter of the way before Gayatri materializes and we continue running together. At a high horizontal bar pause to stress-test the puny arms. They can only achieve half of a complete pull-up.</p><p>After ~23 miles belatedly begin to feel slightly energetic and with Gayatri run faster to get her back to her starting point. The rest of the journey home is good with a final sprint to pull the Garmin average pace estimate down to an integer. OCD? No, some of us prefer to alphabetize the letters and call ourselves CDO. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/415128379">Runkeeper</a> and <a class="url http outside" href="http://connect.garmin.com/modern/activity/572204082">Garmin</a> track the trek.</p><p><em><strong>^z</strong></em> - 2014-09-04</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.86.89
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~28 miles @ ~12 min/mi
	
	GPS tunnel glitches exaggerate distance and pace. As dawn breaks, walk backwards up the hill from Rock Creek, scanning the eastern horizon for planets. Alas, none seen. At mile ~3.5, approaching Bethesda on the Capital Crescent Trail, meet up with Sam (Sandra) Yerkes, Jennifer Wieland, and Gayatri Datta beginning their 21 mile loop. Report spying two rabbits already. Jennifer counters with one sighting, plus "another that my cat threw up!"
	
	The cool day spawns flocks of cyclists, runners, inline skaters, and pram-pushers who swarm the path. Sam and Jennifer trot ahead with the blessing of Gayatri and me, since their pace is ~1 min/mi faster than what we can comfortably maintain. Gayatri glimpses them leaving Thompson's Boat Center just as we arrive. Buy a Cherry Pepsi from the vending machine and promptly drop it on the ground, making for a bit of foaminess.
	
	Fill water bottle from the garden hose and walk slowly up the Potomac, while Gayatri waits in line for the ladies' room. At a flat concrete green-and-gray meditative labyrinth set in the ground commence treading the maze, but only get a quarter of the way before Gayatri materializes and we continue running together. At a high horizontal bar pause to stress-test the puny arms. They can only achieve half of a complete pull-up.
	
	After ~23 miles belatedly begin to feel slightly energetic and with Gayatri run faster to get her back to her starting point. The rest of the journey home is good with a final sprint to pull the Garmin average pace estimate down to an integer. OCD? No, some of us prefer to alphabetize the letters and call ourselves CDO. [[http://runkeeper.com/user/zhurnaly/activity/415128379|Runkeeper]] and [[http://connect.garmin.com/modern/activity/572204082|Garmin]] track the trek.
	
	//**^z**// - 2014-09-04
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~28 miles @ ~12 min/mi<br />&gt; GPS tunnel glitches exaggerate distance and pace. As dawn breaks, walk backwards up the hill from Rock Creek, scanning the eastern horizon for planets. Alas, none seen. At mile ~3.5, approaching Bethesda on the Capital Crescent Trail, meet up with Sam (Sandra) Yerkes, Jennifer Wieland, and Gayatri Datta beginning their 21 mile loop. Report spying two rabbits already. Jennifer counters with one sighting, plus "another that my cat threw up!"<br />&gt; The cool day spawns flocks of cyclists, runners, inline skaters, and pram-pushers who swarm the path. Sam and Jennifer trot ahead with the blessing of Gayatri and me, since their pace is ~1 min/mi faster than what we can comfortably maintain. Gayatri glimpses them leaving Thompson's Boat Center just as we arrive. Buy a Cherry Pepsi from the vending machine and promptly drop it on the ground, making for a bit of foaminess.<br />&gt; Fill water bottle from the garden hose and walk slowly up the Potomac, while Gayatri waits in line for the ladies' room. At a flat concrete green-and-gray meditative labyrinth set in the ground commence treading the maze, but only get a quarter of the way before Gayatri materializes and we continue running together. At a high horizontal bar pause to stress-test the puny arms. They can only achieve half of a complete pull-up.<br />&gt; After ~23 miles belatedly begin to feel slightly energetic and with Gayatri run faster to get her back to her starting point. The rest of the journey home is good with a final sprint to pull the Garmin average pace estimate down to an integer. OCD? No, some of us prefer to alphabetize the letters and call ourselves CDO. [[http://runkeeper.com/user/zhurnaly/activity/415128379|Runkeeper]] and [[http://connect.garmin.com/modern/activity/572204082|Garmin]] track the trek.<br />&gt; //**^z**// - 2014-09-04</strong></p></div>
flags: 0
ts: 1528057697
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057697
