blocks: <h3>~16 miles @ ~12.5 min/mi</h3><p>"Bring packs!" I text to Barry Smith, alluding to George Armstrong Custer's last message. Beams from the rising sun reflect scarlet on the underside of somber gray clouds. Frost covers windshields; rime decorates shallow puddles. The drinking fountain at Ray's Meadow is frozen, but water comes out from the dog-bowl tap on the side when I test it on the way to Candy Cane City, where a big MCRRC trail running training group gathers. I shake coach Mike Edwards' hand and tell him to stay healthy, so he can drag me along at the Umstead 100 race that we're both signed up for in March.</p><p>Gayatri Datta greets me, and when Barry arrives we set off down Rock Creek. Today is one of Barry's last long runs before the Disney "Dopey" series of 5k+10k+half marathon+marathon in two weeks. He tells me some of the history of Little Big Horn and Custer's Last Stand. Gayatri describes the chocolate mousse and coq au vin that she made for family dinner, and the bread pudding that she's preparing later today. We return via Ridge Rd and Oregon Ave, diverting for a photo op at DC Boundary Stone NW9, placed there in 1792.</p><p>Back at Candy Cane City, Barry and Gayatri have logged 10 miles and head upstream on Rock Creek Trail to add a few more. When they turn back I continue onward, trotting briskly to pull the average pace down. A loop around the block gets my total safely past the next integer number on the GPS. Booty captured en route today includes a nice gray tube-scarf from near Peirce Mill and a black glove at Meadowbrook Stables that Gayatri points out for me to pick up. An iron-oxide hand warmer that I find on the ground alternately thaws one palm, then the other, during the downstream trek. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/487419595">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2015-01-17</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.208.162
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~16 miles @ ~12.5 min/mi
	
	"Bring packs!" I text to Barry Smith, alluding to George Armstrong Custer's last message. Beams from the rising sun reflect scarlet on the underside of somber gray clouds. Frost covers windshields; rime decorates shallow puddles. The drinking fountain at Ray's Meadow is frozen, but water comes out from the dog-bowl tap on the side when I test it on the way to Candy Cane City, where a big MCRRC trail running training group gathers. I shake coach Mike Edwards' hand and tell him to stay healthy, so he can drag me along at the Umstead 100 race that we're both signed up for in March.
	
	Gayatri Datta greets me, and when Barry arrives we set off down Rock Creek. Today is one of Barry's last long runs before the Disney "Dopey" series of 5k+10k+half marathon+marathon in two weeks. He tells me some of the history of Little Big Horn and Custer's Last Stand. Gayatri describes the chocolate mousse and coq au vin that she made for family dinner, and the bread pudding that she's preparing later today. We return via Ridge Rd and Oregon Ave, diverting for a photo op at DC Boundary Stone NW9, placed there in 1792.
	
	Back at Candy Cane City, Barry and Gayatri have logged 10 miles and head upstream on Rock Creek Trail to add a few more. When they turn back I continue onward, trotting briskly to pull the average pace down. A loop around the block gets my total safely past the next integer number on the GPS. Booty captured en route today includes a nice gray tube-scarf from near Peirce Mill and a black glove at Meadowbrook Stables that Gayatri points out for me to pick up. An iron-oxide hand warmer that I find on the ground alternately thaws one palm, then the other, during the downstream trek. [[http://runkeeper.com/user/zhurnaly/activity/487419595|Runkeeper]] records route.
	
	//**^z**// - 2015-01-17
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~16 miles @ ~12.5 min/mi<br />&gt; "Bring packs!" I text to Barry Smith, alluding to George Armstrong Custer's last message. Beams from the rising sun reflect scarlet on the underside of somber gray clouds. Frost covers windshields; rime decorates shallow puddles. The drinking fountain at Ray's Meadow is frozen, but water comes out from the dog-bowl tap on the side when I test it on the way to Candy Cane City, where a big MCRRC trail running training group gathers. I shake coach Mike Edwards' hand and tell him to stay healthy, so he can drag me along at the Umstead 100 race that we're both signed up for in March.<br />&gt; Gayatri Datta greets me, and when Barry arrives we set off down Rock Creek. Today is one of Barry's last long runs before the Disney "Dopey" series of 5k+10k+half marathon+marathon in two weeks. He tells me some of the history of Little Big Horn and Custer's Last Stand. Gayatri describes the chocolate mousse and coq au vin that she made for family dinner, and the bread pudding that she's preparing later today. We return via Ridge Rd and Oregon Ave, diverting for a photo op at DC Boundary Stone NW9, placed there in 1792.<br />&gt; Back at Candy Cane City, Barry and Gayatri have logged 10 miles and head upstream on Rock Creek Trail to add a few more. When they turn back I continue onward, trotting briskly to pull the average pace down. A loop around the block gets my total safely past the next integer number on the GPS. Booty captured en route today includes a nice gray tube-scarf from near Peirce Mill and a black glove at Meadowbrook Stables that Gayatri points out for me to pick up. An iron-oxide hand warmer that I find on the ground alternately thaws one palm, then the other, during the downstream trek. [[http://runkeeper.com/user/zhurnaly/activity/487419595|Runkeeper]] records route.<br />&gt; //**^z**// - 2015-01-17</strong></p></div>
flags: 0
ts: 1528057702
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057702
