blocks: <h3>~3.3 miles @ ~8.8 min/mi</h3><p>"Short and fast!" are Dr Amber's orders this morning - she's on the clock and has to get her kids to school on time. We wait briefly by the loading dock, but everybody else is either out of town or too sensible to run in the rain in the gloom. My suggestion: try for a descending pace, maybe 11 minutes for the first mile, then 10, then 9. That goes out the window when Mile 1 comes in 8:32 by the GPS. <em>"Oops!"</em></p><p>We throttle back and cruise along neighborhood streets, greeting pre-dawn walkers, dodging commuter cars and the 3T Metrobus, and trying not to trip on sidewalk cracks. I feel guilty cursing the sweat that washes into my eyes after Amber confesses to cursing the nurses during the late stages of childbirth. "In English or in German?" I ask. We finish uphill in what could be a Personal Best 5k time for her, at least in recent decades. <em>Whee!</em> <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/445319151">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2014-10-19</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.209.15
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~3.3 miles @ ~8.8 min/mi
	
	"Short and fast!" are Dr Amber's orders this morning - she's on the clock and has to get her kids to school on time. We wait briefly by the loading dock, but everybody else is either out of town or too sensible to run in the rain in the gloom. My suggestion: try for a descending pace, maybe 11 minutes for the first mile, then 10, then 9. That goes out the window when Mile 1 comes in 8:32 by the GPS. //"Oops!"//
	
	We throttle back and cruise along neighborhood streets, greeting pre-dawn walkers, dodging commuter cars and the 3T Metrobus, and trying not to trip on sidewalk cracks. I feel guilty cursing the sweat that washes into my eyes after Amber confesses to cursing the nurses during the late stages of childbirth. "In English or in German?" I ask. We finish uphill in what could be a Personal Best 5k time for her, at least in recent decades. //Whee!// [[http://runkeeper.com/user/zhurnaly/activity/445319151|Runkeeper]] records route.
	
	//**^z**// - 2014-10-19
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~3.3 miles @ ~8.8 min/mi<br />&gt; "Short and fast!" are Dr Amber's orders this morning - she's on the clock and has to get her kids to school on time. We wait briefly by the loading dock, but everybody else is either out of town or too sensible to run in the rain in the gloom. My suggestion: try for a descending pace, maybe 11 minutes for the first mile, then 10, then 9. That goes out the window when Mile 1 comes in 8:32 by the GPS. //"Oops!"//<br />&gt; We throttle back and cruise along neighborhood streets, greeting pre-dawn walkers, dodging commuter cars and the 3T Metrobus, and trying not to trip on sidewalk cracks. I feel guilty cursing the sweat that washes into my eyes after Amber confesses to cursing the nurses during the late stages of childbirth. "In English or in German?" I ask. We finish uphill in what could be a Personal Best 5k time for her, at least in recent decades. //Whee!// [[http://runkeeper.com/user/zhurnaly/activity/445319151|Runkeeper]] records route.<br />&gt; //**^z**// - 2014-10-19</strong></p></div>
flags: 0
ts: 1528057693
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057693
