blocks: <h3>~10.5 miles @ ~11.6 min/mi</h3><p>"Sandbagger!" I accuse Amber after today's run. She denies (of course!) hanging back to stroke her management's egos and make them think she's slower than they are. Dawn arrives to paint the clouds pretty pink as we trot eastward along the W&amp;OD Trail. David, Kerry, and Kristin see rabbits; Amber mistakes ground-feeding birds for frogs; I only spy a few squirrels. We correct some wrong turns taken last Friday exploring the same route, but make a few new mistakes in compensation. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/440897909">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2014-10-11</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.209.15
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10.5 miles @ ~11.6 min/mi
	
	"Sandbagger!" I accuse Amber after today's run. She denies (of course!) hanging back to stroke her management's egos and make them think she's slower than they are. Dawn arrives to paint the clouds pretty pink as we trot eastward along the W&OD Trail. David, Kerry, and Kristin see rabbits; Amber mistakes ground-feeding birds for frogs; I only spy a few squirrels. We correct some wrong turns taken last Friday exploring the same route, but make a few new mistakes in compensation. [[http://runkeeper.com/user/zhurnaly/activity/440897909|Runkeeper]] records route.
	
	//**^z**// - 2014-10-11
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~10.5 miles @ ~11.6 min/mi<br />&gt; "Sandbagger!" I accuse Amber after today's run. She denies (of course!) hanging back to stroke her management's egos and make them think she's slower than they are. Dawn arrives to paint the clouds pretty pink as we trot eastward along the W&amp;OD Trail. David, Kerry, and Kristin see rabbits; Amber mistakes ground-feeding birds for frogs; I only spy a few squirrels. We correct some wrong turns taken last Friday exploring the same route, but make a few new mistakes in compensation. [[http://runkeeper.com/user/zhurnaly/activity/440897909|Runkeeper]] records route.<br />&gt; //**^z**// - 2014-10-11</strong></p></div>
flags: 0
ts: 1528057681
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057681
