blocks: <h3>~7 miles @ ~10.9 min/mi</h3><p>"That was sudden!" Kerry observes, as we run along Great Falls Rd and abruptly notice that it's full daylight &mdash; in contrast to the gloom only a few minutes earlier. Flashback to our start, as she and David and I dither over whither to go. We settle eventually on a mission: get a drink from the water fountain on the W&amp;OD Trail near Route 7. Not much of a goal, but it's the best we can come up with at this early hour!</p><p>As the moon sets behind us it shrinks to a silver fingernail-clipping, the rest of the disc eclipsed to dusky red. "Like all the sunsets on Earth at once," I quote somebody. A dog-walker waves her iPhone at us to warn of her approach. David is back from vacationing with family on a Georgia beach, and heads for Panama in a day. I'm reminded of the Warren Zevon song, "Lawyers, Guns, and Money" with its verse "I'm hiding in Honduras / I'm a desperate man". We sprint the final uphill miles, possibly David's "long run" before his Marine Corps Marathon in a couple of weeks. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/449528813">Runkeeper</a> captures our path.</p><p><em><strong>^z</strong></em> - 2014-10-29</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 166.216.165.95
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7 miles @ ~10.9 min/mi
	
	"That was sudden!" Kerry observes, as we run along Great Falls Rd and abruptly notice that it's full daylight &mdash; in contrast to the gloom only a few minutes earlier. Flashback to our start, as she and David and I dither over whither to go. We settle eventually on a mission: get a drink from the water fountain on the W&OD Trail near Route 7. Not much of a goal, but it's the best we can come up with at this early hour!
	
	As the moon sets behind us it shrinks to a silver fingernail-clipping, the rest of the disc eclipsed to dusky red. "Like all the sunsets on Earth at once," I quote somebody. A dog-walker waves her iPhone at us to warn of her approach. David is back from vacationing with family on a Georgia beach, and heads for Panama in a day. I'm reminded of the Warren Zevon song, "Lawyers, Guns, and Money" with its verse "I'm hiding in Honduras / I'm a desperate man". We sprint the final uphill miles, possibly David's "long run" before his Marine Corps Marathon in a couple of weeks. [[http://runkeeper.com/user/zhurnaly/activity/449528813|Runkeeper]] captures our path.
	
	//**^z**// - 2014-10-29
	
languages: 
lastmajor: 5
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~7 miles @ ~10.9 min/mi<br />&gt; "That was sudden!" Kerry observes, as we run along Great Falls Rd and abruptly notice that it's full daylight &amp;mdash; in contrast to the gloom only a few minutes earlier. Flashback to our start, as she and David and I dither over whither to go. We settle eventually on a mission: get a drink from the water fountain on the W&amp;OD Trail near Route 7. Not much of a goal, but it's the best we can come up with at this early hour!<br />&gt; As the moon sets behind us it shrinks to a silver fingernail-clipping, the rest of the disc eclipsed to dusky red. "Like all the sunsets on Earth at once," I quote somebody. A dog-walker waves her iPhone at us to warn of her approach. David is back from vacationing with family on a Georgia beach, and heads for Panama in a day. I'm reminded of the Warren Zevon song, "Lawyers, Guns, and Money" with its verse "I'm hiding in Honduras / I'm a desperate man". We sprint the final uphill miles, possibly David's "long run" before his Marine Corps Marathon in a couple of weeks. [[http://runkeeper.com/user/zhurnaly/activity/449528813|Runkeeper]] captures our path.<br />&gt; //**^z**// - 2014-10-29</strong></p></div>
flags: 0
ts: 1528057685
minor: 0
username: z
host: 166.137.240.115
revision: 5
keep-ts: 1528057685
