blocks: <h3>~20 miles @ ~12.5 min/mi</h3><table class="user"><tr><td align="right">Color-coordinated back-to-back 20 milers! Today brings a Sunday stroll with Amy Couch and Stephanie Fonda along the Metropolitan Branch Trail, from Amy's 'hood to Union Station, where I buy cups of coffee for everyone. After a pause to visit the loo we head back. It's neat urban sightseeing, superb conversation, and nobody falls down. As usual, I underestimate the distance, and we overshoot the 18 mile goal on Amy's training plan. Stephanie and I add a little loop at the end to reach round numbers on all GPS systems we carry.<br /><br />Topics of discussion include analyses of ladies' sports garments, the value of a semester devoted to reading a 15-page dialogue of Plato in the original Greek, hair colors, ketosis, what's lost when college becomes vocational training, how to pronounce "cement" (CEE-ment) and "umbrella" (UMBER-ella) when speaking to family over the phone <em>(Amy is from Arkansas)</em>, polarized training, and much much more.<br /><br /><a class="url http outside" href="https://www.runtastic.com/en/users/Mark-Zimmermann/sport-sessions/172460333">Runtastic</a> and <a class="url http outside" href="http://connect.garmin.com/activity/443001809">Garmin</a> provide redundant data.</td><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/Stephanie_and_Amy_on_MBT_2014-02-09.jpg" alt="http://zhurnaly.com/images/running/Stephanie_and_Amy_on_MBT_2014-02-09.jpg" /></td></tr></table><p><em><strong>^z</strong></em> - 2014-02-27</p>
lastmajorsummary: \\
ip: 108.48.209.243
summary: \\
diff-major: 1
languages: 
text: === ~20 miles @ ~12.5 min/mi
	
	| Color-coordinated back-to-back 20 milers! Today brings a Sunday stroll with Amy Couch and Stephanie Fonda along the Metropolitan Branch Trail, from Amy's 'hood to Union Station, where I buy cups of coffee for everyone. After a pause to visit the loo we head back. It's neat urban sightseeing, superb conversation, and nobody falls down. As usual, I underestimate the distance, and we overshoot the 18 mile goal on Amy's training plan. Stephanie and I add a little loop at the end to reach round numbers on all GPS systems we carry.
	\\
	Topics of discussion include analyses of ladies' sports garments, the value of a semester devoted to reading a 15-page dialogue of Plato in the original Greek, hair colors, ketosis, what's lost when college becomes vocational training, how to pronounce "cement" (CEE-ment) and "umbrella" (UMBER-ella) when speaking to family over the phone //(Amy is from Arkansas)//, polarized training, and much much more.
	\\
	[[https://www.runtastic.com/en/users/Mark-Zimmermann/sport-sessions/172460333|Runtastic]] and [[http://connect.garmin.com/activity/443001809|Garmin]] provide redundant data. | http://zhurnaly.com/images/running/Stephanie_and_Amy_on_MBT_2014-02-09.jpg |
	
	//**^z**// - 2014-02-27
	
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; \\</p></div><p><strong>Added:</strong></p>
	<div class="new"><p>&gt; \\</p></div>
flags: 0
ts: 1529610183
minor: 
host: 128.29.43.3
username: z
revision: 4
keep-ts: 1529610183
