blocks: <h3>~8.8 miles @ ~12.6 min/mi</h3><p>"Was that a streak of light?" Kristin asks as we run down Great Falls St at 5:55am. "A meteor low in the west &mdash; I saw it too!" is my reply. The morning is a quiet one, full of music. We walk backwards along the W&amp;OD Trail, paying attention to the sunrise as subtle tinges of pink near the horizon shade into indigo tones above. Half an hour later Kristin points out the northern sky where hues now flow the opposite direction, dusky reds over deep blues. Wood smoke from a fireplace is followed by a sweet apple scent on Virginia Lane, then overtaken with a burnt-breakfast-bacon aroma on Idlywood Rd. Birds chirp to greet the dawn. Frozen dewdrops glitter like diamonds on brown grass. We pause to toss a rock through the icy surface of a puddle. It's so good to have a fellow trekker to share the daybreak with! <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/486936478">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2015-01-15</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.208.162
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~8.8 miles @ ~12.6 min/mi
	
	"Was that a streak of light?" Kristin asks as we run down Great Falls St at 5:55am. "A meteor low in the west &mdash; I saw it too!" is my reply. The morning is a quiet one, full of music. We walk backwards along the W&OD Trail, paying attention to the sunrise as subtle tinges of pink near the horizon shade into indigo tones above. Half an hour later Kristin points out the northern sky where hues now flow the opposite direction, dusky reds over deep blues. Wood smoke from a fireplace is followed by a sweet apple scent on Virginia Lane, then overtaken with a burnt-breakfast-bacon aroma on Idlywood Rd. Birds chirp to greet the dawn. Frozen dewdrops glitter like diamonds on brown grass. We pause to toss a rock through the icy surface of a puddle. It's so good to have a fellow trekker to share the daybreak with! [[http://runkeeper.com/user/zhurnaly/activity/486936478|Runkeeper]] records route.
	
	//**^z**// - 2015-01-15
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~8.8 miles @ ~12.6 min/mi<br />&gt; "Was that a streak of light?" Kristin asks as we run down Great Falls St at 5:55am. "A meteor low in the west &amp;mdash; I saw it too!" is my reply. The morning is a quiet one, full of music. We walk backwards along the W&amp;OD Trail, paying attention to the sunrise as subtle tinges of pink near the horizon shade into indigo tones above. Half an hour later Kristin points out the northern sky where hues now flow the opposite direction, dusky reds over deep blues. Wood smoke from a fireplace is followed by a sweet apple scent on Virginia Lane, then overtaken with a burnt-breakfast-bacon aroma on Idlywood Rd. Birds chirp to greet the dawn. Frozen dewdrops glitter like diamonds on brown grass. We pause to toss a rock through the icy surface of a puddle. It's so good to have a fellow trekker to share the daybreak with! [[http://runkeeper.com/user/zhurnaly/activity/486936478|Runkeeper]] records route.<br />&gt; //**^z**// - 2015-01-15</strong></p></div>
flags: 0
ts: 1528057690
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057690
