blocks: <h3>~7.1 miles @ ~11.3 min/mi</h3><p>Emaad Burki is channeling Sara and Ken as he discusses Viagra's vasodilation value for runners during this morning's humid trek along Rock Creek with Barry Smith and Rebecca Rosenberg, both recovering well after their Bighorn race last weekend. We review plans for upcoming runs, note triangular post-Bighorn tans on Rebecca's calves just below/behind the knees, and debate whether it's a compliment or insult when somebody says, "Your thighs are bigger than your waist!" Afterwards online Stephanie Fonda recommends beet juice as a recovery drink; I tell her that during the run Emaad, Barry, Rebecca, and I discuss the film <strong>Beetlejuice</strong> <em>("Sandworms - you hate 'em, right? I hate 'em myself!")</em> and <strong>Tremors</strong> and the new <strong>Transformers</strong> film. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/383193833">Runkeeper</a> and <a class="url http outside" href="http://connect.garmin.com/modern/activity/535823641">Garmin</a> record route and pace.</p><p><em><strong>^z</strong></em> - 2014-07-11</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.208.157
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7.1 miles @ ~11.3 min/mi
	
	Emaad Burki is channeling Sara and Ken as he discusses Viagra's vasodilation value for runners during this morning's humid trek along Rock Creek with Barry Smith and Rebecca Rosenberg, both recovering well after their Bighorn race last weekend. We review plans for upcoming runs, note triangular post-Bighorn tans on Rebecca's calves just below/behind the knees, and debate whether it's a compliment or insult when somebody says, "Your thighs are bigger than your waist!" Afterwards online Stephanie Fonda recommends beet juice as a recovery drink; I tell her that during the run Emaad, Barry, Rebecca, and I discuss the film **Beetlejuice** //("Sandworms - you hate 'em, right? I hate 'em myself!")// and **Tremors** and the new **Transformers** film. [[http://runkeeper.com/user/zhurnaly/activity/383193833|Runkeeper]] and [[http://connect.garmin.com/modern/activity/535823641|Garmin]] record route and pace.
	
	
	//**^z**// - 2014-07-11
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~7.1 miles @ ~11.3 min/mi<br />&gt; Emaad Burki is channeling Sara and Ken as he discusses Viagra's vasodilation value for runners during this morning's humid trek along Rock Creek with Barry Smith and Rebecca Rosenberg, both recovering well after their Bighorn race last weekend. We review plans for upcoming runs, note triangular post-Bighorn tans on Rebecca's calves just below/behind the knees, and debate whether it's a compliment or insult when somebody says, "Your thighs are bigger than your waist!" Afterwards online Stephanie Fonda recommends beet juice as a recovery drink; I tell her that during the run Emaad, Barry, Rebecca, and I discuss the film **Beetlejuice** //("Sandworms - you hate 'em, right? I hate 'em myself!")// and **Tremors** and the new **Transformers** film. [[http://runkeeper.com/user/zhurnaly/activity/383193833|Runkeeper]] and [[http://connect.garmin.com/modern/activity/535823641|Garmin]] record route and pace.<br />&gt; //**^z**// - 2014-07-11</strong></p></div>
flags: 0
ts: 1528057686
minor: 0
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057686
