blocks: <h3>~7 miles @ ~11.8 min/mi</h3><p>"Get lost?!" says Doug going into the gym at 0540, when he overhears me telling Dr Kristin that maybe we should try Kerry's Loop backwards, "... if we don't get lost." Does he assume we're clueless, or that we're about to run some vast distance? Unclear.</p><p>After admiring the moon peeking through clouds overhead and the first pink glow of dawn, once GPS lock is established off we go. "Notice the crickets chirping!" Kristin admonishes, and "Hear the birds!". We cut through park paths to Hwy 123, pause for morning commuters racing to work, and at McLean Central Park and the Dolley Madison Library pick up the Dead Run trail heading downstream.</p><p>At Churchill Rd a spotted fawn, two does, and a two-point buck nibble somebody's front lawn. We pause to photograph the historic marker at the Colonial-era "Bienvenue" house, zig-zag back across 123 and along Chain Bridge Rd, and soon find ourselves at McLean HS track. Kristin insists on "a few" laps, which turn into 4. Then after a bit of meandering in search of a water fountain or unlocked restroom, it's back to our starting point. K spots two rabbits on Davis St in the final mile. She adds a parking lot loop to get all GPS readings safely over 7, including <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/416208239">Runkeeper</a> and <a class="url http outside" href="http://connect.garmin.com/modern/activity/572204093">Garmin</a>.</p><p><em><strong>^z</strong></em> - 2014-09-06</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.86.89
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7 miles @ ~11.8 min/mi
	
	"Get lost?!" says Doug going into the gym at 0540, when he overhears me telling Dr Kristin that maybe we should try Kerry's Loop backwards, "... if we don't get lost." Does he assume we're clueless, or that we're about to run some vast distance? Unclear.
	
	After admiring the moon peeking through clouds overhead and the first pink glow of dawn, once GPS lock is established off we go. "Notice the crickets chirping!" Kristin admonishes, and "Hear the birds!". We cut through park paths to Hwy 123, pause for morning commuters racing to work, and at McLean Central Park and the Dolley Madison Library pick up the Dead Run trail heading downstream.
	
	At Churchill Rd a spotted fawn, two does, and a two-point buck nibble somebody's front lawn. We pause to photograph the historic marker at the Colonial-era "Bienvenue" house, zig-zag back across 123 and along Chain Bridge Rd, and soon find ourselves at McLean HS track. Kristin insists on "a few" laps, which turn into 4. Then after a bit of meandering in search of a water fountain or unlocked restroom, it's back to our starting point. K spots two rabbits on Davis St in the final mile. She adds a parking lot loop to get all GPS readings safely over 7, including [[http://runkeeper.com/user/zhurnaly/activity/416208239|Runkeeper]] and [[http://connect.garmin.com/modern/activity/572204093|Garmin]].
	
	//**^z**// - 2014-09-06
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~7 miles @ ~11.8 min/mi<br />&gt; "Get lost?!" says Doug going into the gym at 0540, when he overhears me telling Dr Kristin that maybe we should try Kerry's Loop backwards, "... if we don't get lost." Does he assume we're clueless, or that we're about to run some vast distance? Unclear.<br />&gt; After admiring the moon peeking through clouds overhead and the first pink glow of dawn, once GPS lock is established off we go. "Notice the crickets chirping!" Kristin admonishes, and "Hear the birds!". We cut through park paths to Hwy 123, pause for morning commuters racing to work, and at McLean Central Park and the Dolley Madison Library pick up the Dead Run trail heading downstream.<br />&gt; At Churchill Rd a spotted fawn, two does, and a two-point buck nibble somebody's front lawn. We pause to photograph the historic marker at the Colonial-era "Bienvenue" house, zig-zag back across 123 and along Chain Bridge Rd, and soon find ourselves at McLean HS track. Kristin insists on "a few" laps, which turn into 4. Then after a bit of meandering in search of a water fountain or unlocked restroom, it's back to our starting point. K spots two rabbits on Davis St in the final mile. She adds a parking lot loop to get all GPS readings safely over 7, including [[http://runkeeper.com/user/zhurnaly/activity/416208239|Runkeeper]] and [[http://connect.garmin.com/modern/activity/572204093|Garmin]].<br />&gt; //**^z**// - 2014-09-06</strong></p></div>
flags: 0
ts: 1528057691
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057691
