blocks: <h3>~10 miles @ ~12.5 min/mi</h3><p>The Bikram yoga studio is especially hot today, or so it seems from our viewpoint on the W&amp;OD Trail bridge above Route 7. "Don't say any more in the report!" Kristin suggests. Further observations are therefore off-the-record.</p><p>The same angry cyclist blasts past us in the darkness as did a few weeks ago, but today he refrains from cursing and merely suggests rudely that we wear taillights for his convenience. Perhaps he will slow down in a few years? Other bikers go by more calmly and return our "Good morning" greetings.</p><p>Threatened snow and freezing rain fails to materialize. Three big deer twist their necks to eye us at McLean High School. We exchange stories of our families, reminisce about learning to read and write, comment on classic movies, and set a good example for the elementary school children by waiting for the crossing guard to stop traffic. Icy patches are few. Geese honk, crows caw, and a mystery bird calls out to us from the brush. It's a beautiful morning! <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/499869731">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2015-02-12</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.97.15
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10 miles @ ~12.5 min/mi
	
	The Bikram yoga studio is especially hot today, or so it seems from our viewpoint on the W&OD Trail bridge above Route 7. "Don't say any more in the report!" Kristin suggests. Further observations are therefore off-the-record.
	
	The same angry cyclist blasts past us in the darkness as did a few weeks ago, but today he refrains from cursing and merely suggests rudely that we wear taillights for his convenience. Perhaps he will slow down in a few years? Other bikers go by more calmly and return our "Good morning" greetings.
	
	Threatened snow and freezing rain fails to materialize. Three big deer twist their necks to eye us at McLean High School. We exchange stories of our families, reminisce about learning to read and write, comment on classic movies, and set a good example for the elementary school children by waiting for the crossing guard to stop traffic. Icy patches are few. Geese honk, crows caw, and a mystery bird calls out to us from the brush. It's a beautiful morning! [[http://runkeeper.com/user/zhurnaly/activity/499869731|Runkeeper]] records route.
	
	//**^z**// - 2015-02-12
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~10 miles @ ~12.5 min/mi<br />&gt; The Bikram yoga studio is especially hot today, or so it seems from our viewpoint on the W&amp;OD Trail bridge above Route 7. "Don't say any more in the report!" Kristin suggests. Further observations are therefore off-the-record.<br />&gt; The same angry cyclist blasts past us in the darkness as did a few weeks ago, but today he refrains from cursing and merely suggests rudely that we wear taillights for his convenience. Perhaps he will slow down in a few years? Other bikers go by more calmly and return our "Good morning" greetings.<br />&gt; Threatened snow and freezing rain fails to materialize. Three big deer twist their necks to eye us at McLean High School. We exchange stories of our families, reminisce about learning to read and write, comment on classic movies, and set a good example for the elementary school children by waiting for the crossing guard to stop traffic. Icy patches are few. Geese honk, crows caw, and a mystery bird calls out to us from the brush. It's a beautiful morning! [[http://runkeeper.com/user/zhurnaly/activity/499869731|Runkeeper]] records route.<br />&gt; //**^z**// - 2015-02-12</strong></p></div>
flags: 0
ts: 1528057682
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057682
