blocks: <h3>~5 miles @ ~10.5 min/mi</h3><p>Big red rubber ball Sun rises in front of Amber, Kerry, Kristin, and me as we trot down Chain Bridge Rd into McLean, with a high contrail pointing the way. Turn left at Starbucks, then on a side street pause to wet head with Kristin in a lawn sprinkler's spray. Reminisce about 1950's &amp; '60's science fiction novels read in ill-spent youth, reminded of Eric Frank Russell's <strong>Wasp</strong> as we follow Wasp St to cross via another park to Davis St and return. Kerry's son Fletcher is 17 today (Happy Birthday!); she tells of a high school book club novel involving questions of "What is a person?", which leads to discussion of mind, robotics, animal consciousness, Hans Moravec, Daniel Dennett, etc. Add an extra loop around the office campus to get GPS readings past 5.00 miles as we return to the loading dock start-finish line. Join Kristin in dangerous-to-old-tendon cool down stretches. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/408164449">Runkeeper</a> and <a class="url http outside" href="http://connect.garmin.com/modern/activity/561605176">Garmin</a> data concur.</p><p><em><strong>^z</strong></em> - 2014-08-22</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.86.89
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~5 miles @ ~10.5 min/mi
	
	Big red rubber ball Sun rises in front of Amber, Kerry, Kristin, and me as we trot down Chain Bridge Rd into McLean, with a high contrail pointing the way. Turn left at Starbucks, then on a side street pause to wet head with Kristin in a lawn sprinkler's spray. Reminisce about 1950's & '60's science fiction novels read in ill-spent youth, reminded of Eric Frank Russell's **Wasp** as we follow Wasp St to cross via another park to Davis St and return. Kerry's son Fletcher is 17 today (Happy Birthday!); she tells of a high school book club novel involving questions of "What is a person?", which leads to discussion of mind, robotics, animal consciousness, Hans Moravec, Daniel Dennett, etc. Add an extra loop around the office campus to get GPS readings past 5.00 miles as we return to the loading dock start-finish line. Join Kristin in dangerous-to-old-tendon cool down stretches. [[http://runkeeper.com/user/zhurnaly/activity/408164449|Runkeeper]] and [[http://connect.garmin.com/modern/activity/561605176|Garmin]] data concur.
	
	//**^z**// - 2014-08-22
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~5 miles @ ~10.5 min/mi<br />&gt; Big red rubber ball Sun rises in front of Amber, Kerry, Kristin, and me as we trot down Chain Bridge Rd into McLean, with a high contrail pointing the way. Turn left at Starbucks, then on a side street pause to wet head with Kristin in a lawn sprinkler's spray. Reminisce about 1950's &amp; '60's science fiction novels read in ill-spent youth, reminded of Eric Frank Russell's **Wasp** as we follow Wasp St to cross via another park to Davis St and return. Kerry's son Fletcher is 17 today (Happy Birthday!); she tells of a high school book club novel involving questions of "What is a person?", which leads to discussion of mind, robotics, animal consciousness, Hans Moravec, Daniel Dennett, etc. Add an extra loop around the office campus to get GPS readings past 5.00 miles as we return to the loading dock start-finish line. Join Kristin in dangerous-to-old-tendon cool down stretches. [[http://runkeeper.com/user/zhurnaly/activity/408164449|Runkeeper]] and [[http://connect.garmin.com/modern/activity/561605176|Garmin]] data concur.<br />&gt; //**^z**// - 2014-08-22</strong></p></div>
flags: 0
ts: 1528057688
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057688
