blocks: <h3>~10 miles @ ~11.5 min/mi</h3><p>"And of course you remember the Battle of Franklin!" Ken says, at mile 6 of a detailed monologue describing his recent road trip to New Orleans and back, with stops in Tennessee (athletic facilities at UT there outshine academic ones), Kentucky ("Concealed Carry" magazine in a restroom reading rack), Alabama (the original Mardi Gras museum in Mobile), etc. Cars from MCRRC training group participants fill the KenGar parking lot and occupy roadside slots up and down Beach Dr when Barry and I arrive a bit after 7am. Then, as we begin our jog, packs of fast runners greet us as they blast past. Ken &amp; Rebecca meet us at mile 2 and pull us along at a brisk pace. At the 7-11 afterwards a super-large Slurpee helps cool and rehydrate. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/365255220">Runkeeper</a> is ~2% more generous than the <a class="url http outside" href="http://connect.garmin.com/modern/activity/515755699">Garmin</a> GPS.</p><p><em><strong>^z</strong></em> - 2014-06-25</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.213.42
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10 miles @ ~11.5 min/mi
	
	"And of course you remember the Battle of Franklin!" Ken says, at mile 6 of a detailed monologue describing his recent road trip to New Orleans and back, with stops in Tennessee (athletic facilities at UT there outshine academic ones), Kentucky ("Concealed Carry" magazine in a restroom reading rack), Alabama (the original Mardi Gras museum in Mobile), etc. Cars from MCRRC training group participants fill the KenGar parking lot and occupy roadside slots up and down Beach Dr when Barry and I arrive a bit after 7am. Then, as we begin our jog, packs of fast runners greet us as they blast past. Ken & Rebecca meet us at mile 2 and pull us along at a brisk pace. At the 7-11 afterwards a super-large Slurpee helps cool and rehydrate. [[http://runkeeper.com/user/zhurnaly/activity/365255220|Runkeeper]] is ~2% more generous than the [[http://connect.garmin.com/modern/activity/515755699|Garmin]] GPS.
	
	//**^z**// - 2014-06-25
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~10 miles @ ~11.5 min/mi<br />&gt; "And of course you remember the Battle of Franklin!" Ken says, at mile 6 of a detailed monologue describing his recent road trip to New Orleans and back, with stops in Tennessee (athletic facilities at UT there outshine academic ones), Kentucky ("Concealed Carry" magazine in a restroom reading rack), Alabama (the original Mardi Gras museum in Mobile), etc. Cars from MCRRC training group participants fill the KenGar parking lot and occupy roadside slots up and down Beach Dr when Barry and I arrive a bit after 7am. Then, as we begin our jog, packs of fast runners greet us as they blast past. Ken &amp; Rebecca meet us at mile 2 and pull us along at a brisk pace. At the 7-11 afterwards a super-large Slurpee helps cool and rehydrate. [[http://runkeeper.com/user/zhurnaly/activity/365255220|Runkeeper]] is ~2% more generous than the [[http://connect.garmin.com/modern/activity/515755699|Garmin]] GPS.<br />&gt; //**^z**// - 2014-06-25</strong></p></div>
flags: 0
ts: 1528057697
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057697
