blocks: <h3>~7.4 miles @ ~11.1 min/mi</h3><p>Kerry wants a drink from the W&amp;OD water fountain, and suggests reversing last week's orbit. A white-and-black dog on the trail crouches down flat, perhaps pointing at another dog. A cat eyes us warily from its perch on high ground by the path as we pass. Amber tells of carrying her daughter trick-or-treating when she falls asleep early on Halloween evening. I share anecdotes from yesterday's long trail run. With the return to standard time flashlights are only needed for the first miles. Pastel clouds frame the northern horizon. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/464109337">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2014-11-29</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.96.14
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7.4 miles @ ~11.1 min/mi
	
	Kerry wants a drink from the W&OD water fountain, and suggests reversing last week's orbit. A white-and-black dog on the trail crouches down flat, perhaps pointing at another dog. A cat eyes us warily from its perch on high ground by the path as we pass. Amber tells of carrying her daughter trick-or-treating when she falls asleep early on Halloween evening. I share anecdotes from yesterday's long trail run. With the return to standard time flashlights are only needed for the first miles. Pastel clouds frame the northern horizon. [[http://runkeeper.com/user/zhurnaly/activity/464109337|Runkeeper]] records route.
	
	//**^z**// - 2014-11-29
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~7.4 miles @ ~11.1 min/mi<br />&gt; Kerry wants a drink from the W&amp;OD water fountain, and suggests reversing last week's orbit. A white-and-black dog on the trail crouches down flat, perhaps pointing at another dog. A cat eyes us warily from its perch on high ground by the path as we pass. Amber tells of carrying her daughter trick-or-treating when she falls asleep early on Halloween evening. I share anecdotes from yesterday's long trail run. With the return to standard time flashlights are only needed for the first miles. Pastel clouds frame the northern horizon. [[http://runkeeper.com/user/zhurnaly/activity/464109337|Runkeeper]] records route.<br />&gt; //**^z**// - 2014-11-29</strong></p></div>
flags: 0
ts: 1528057700
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057700
