blocks: <h3>~9.8 miles @ ~11.7 min/mi</h3><p>"Jamie!" Kerry greets her neighbor, out walking three dogs at 0630 as we pass through Churchill Road Park. After a mile 4 pause to pet the pups &mdash; Huey the big yellow Lab, Tilly the medium-sized mutt, and Pete the tiny black mother-in-law's critter &mdash; we carry on. "You get extra points during a run when you see somebody you know," I tell Kerry.</p><p>David, Kristin, Kerry, and I set out in the gloom at 0545. I've forgotten my flashlight but David has one, and I activate the iPhone LED camera-beam as needed. Kristin and I spy a red and white glow flickering on the side of David's belt. It turns out to be car headlights and taillights, refracted through one of his water bottles. <em>Ha!</em> On the forest path the Drs K clear spider webs for David and me.</p><p>We cross Georgetown Pike and continue to Benjamin St, an extension of prior routes that Kerry and Kristin reconnoitered together on Friday while I "tapered" for Sunday's half-marathon. "There are some neat houses along here," Kristin warns me. <em>Massive understatement!</em> The mansions in this neighborhood are beautiful, diverse in architecture and framed by lovely yards and trees.</p><p>On the return trip I find a 1989 dime and a 2011 cent, both severely scratched, in the middle of Beverly Rd as we cross. Kristin and I add an endgame loop to get her GPS into double digits after David and Kerry branch off. We stretch and concur on the goodness of sunlight to take off post-run chills. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/434908094">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2014-10-01</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.209.15
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~9.8 miles @ ~11.7 min/mi
	
	"Jamie!" Kerry greets her neighbor, out walking three dogs at 0630 as we pass through Churchill Road Park. After a mile 4 pause to pet the pups &mdash; Huey the big yellow Lab, Tilly the medium-sized mutt, and Pete the tiny black mother-in-law's critter &mdash; we carry on. "You get extra points during a run when you see somebody you know," I tell Kerry.
	
	David, Kristin, Kerry, and I set out in the gloom at 0545. I've forgotten my flashlight but David has one, and I activate the iPhone LED camera-beam as needed. Kristin and I spy a red and white glow flickering on the side of David's belt. It turns out to be car headlights and taillights, refracted through one of his water bottles. //Ha!// On the forest path the Drs K clear spider webs for David and me.
	
	We cross Georgetown Pike and continue to Benjamin St, an extension of prior routes that Kerry and Kristin reconnoitered together on Friday while I "tapered" for Sunday's half-marathon. "There are some neat houses along here," Kristin warns me. //Massive understatement!// The mansions in this neighborhood are beautiful, diverse in architecture and framed by lovely yards and trees.
	
	On the return trip I find a 1989 dime and a 2011 cent, both severely scratched, in the middle of Beverly Rd as we cross. Kristin and I add an endgame loop to get her GPS into double digits after David and Kerry branch off. We stretch and concur on the goodness of sunlight to take off post-run chills. [[http://runkeeper.com/user/zhurnaly/activity/434908094|Runkeeper]] records route.
	
	//**^z**// - 2014-10-01
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~9.8 miles @ ~11.7 min/mi<br />&gt; "Jamie!" Kerry greets her neighbor, out walking three dogs at 0630 as we pass through Churchill Road Park. After a mile 4 pause to pet the pups &amp;mdash; Huey the big yellow Lab, Tilly the medium-sized mutt, and Pete the tiny black mother-in-law's critter &amp;mdash; we carry on. "You get extra points during a run when you see somebody you know," I tell Kerry.<br />&gt; David, Kristin, Kerry, and I set out in the gloom at 0545. I've forgotten my flashlight but David has one, and I activate the iPhone LED camera-beam as needed. Kristin and I spy a red and white glow flickering on the side of David's belt. It turns out to be car headlights and taillights, refracted through one of his water bottles. //Ha!// On the forest path the Drs K clear spider webs for David and me.<br />&gt; We cross Georgetown Pike and continue to Benjamin St, an extension of prior routes that Kerry and Kristin reconnoitered together on Friday while I "tapered" for Sunday's half-marathon. "There are some neat houses along here," Kristin warns me. //Massive understatement!// The mansions in this neighborhood are beautiful, diverse in architecture and framed by lovely yards and trees.<br />&gt; On the return trip I find a 1989 dime and a 2011 cent, both severely scratched, in the middle of Beverly Rd as we cross. Kristin and I add an endgame loop to get her GPS into double digits after David and Kerry branch off. We stretch and concur on the goodness of sunlight to take off post-run chills. [[http://runkeeper.com/user/zhurnaly/activity/434908094|Runkeeper]] records route.<br />&gt; //**^z**// - 2014-10-01</strong></p></div>
flags: 0
ts: 1528057680
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057680
