blocks: <h3>~4 miles @ ~12.5 min/mi</h3><p>Kristin makes me interrupt the lecture on theoretical physics and pay attention to the sidewalk at mile 4, as we pass the spot where I tripped Monday last week. The five stitches in my hand are due to come out this afternoon, and she doesn't want a reenactment of the event &mdash; or maybe she has heard enough about catalyzed deuterium fusion already?!</p><p>We're the only fools out at dark-0550 this morning, temperature ~40&deg;F. By the time we reach McLean High School track we're warmed up enough that when a light rain begins it's no problem. I do a couple of 400m intervals, too fast, and admit to Kristin that it's just a failed attempt to impress her. Her psoas is still intermittently twinging, so she's sensibly ramping up distance slowly. We reminisce about bumming around our respective neighborhoods in childhood, and share locker-room anecdotes and undergrad stories. Kristin tutors me on how to walk sideways down a steep slope, a valuable tactic especially on muddy or icy trails. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/478244172">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2014-12-27</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.208.162
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~4 miles @ ~12.5 min/mi
	
	Kristin makes me interrupt the lecture on theoretical physics and pay attention to the sidewalk at mile 4, as we pass the spot where I tripped Monday last week. The five stitches in my hand are due to come out this afternoon, and she doesn't want a reenactment of the event &mdash; or maybe she has heard enough about catalyzed deuterium fusion already?!
	
	We're the only fools out at dark-0550 this morning, temperature ~40&deg;F. By the time we reach McLean High School track we're warmed up enough that when a light rain begins it's no problem. I do a couple of 400m intervals, too fast, and admit to Kristin that it's just a failed attempt to impress her. Her psoas is still intermittently twinging, so she's sensibly ramping up distance slowly. We reminisce about bumming around our respective neighborhoods in childhood, and share locker-room anecdotes and undergrad stories. Kristin tutors me on how to walk sideways down a steep slope, a valuable tactic especially on muddy or icy trails. [[http://runkeeper.com/user/zhurnaly/activity/478244172|Runkeeper]] records route.
	
	//**^z**// - 2014-12-27
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~4 miles @ ~12.5 min/mi<br />&gt; Kristin makes me interrupt the lecture on theoretical physics and pay attention to the sidewalk at mile 4, as we pass the spot where I tripped Monday last week. The five stitches in my hand are due to come out this afternoon, and she doesn't want a reenactment of the event &amp;mdash; or maybe she has heard enough about catalyzed deuterium fusion already?!<br />&gt; We're the only fools out at dark-0550 this morning, temperature ~40&amp;deg;F. By the time we reach McLean High School track we're warmed up enough that when a light rain begins it's no problem. I do a couple of 400m intervals, too fast, and admit to Kristin that it's just a failed attempt to impress her. Her psoas is still intermittently twinging, so she's sensibly ramping up distance slowly. We reminisce about bumming around our respective neighborhoods in childhood, and share locker-room anecdotes and undergrad stories. Kristin tutors me on how to walk sideways down a steep slope, a valuable tactic especially on muddy or icy trails. [[http://runkeeper.com/user/zhurnaly/activity/478244172|Runkeeper]] records route.<br />&gt; //**^z**// - 2014-12-27</strong></p></div>
flags: 0
ts: 1528057690
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057690
