blocks: <h3>~13 mies @ ~11.3 min/mi</h3><p>"Who the #%*% plans this $@%#?" shouts a pick-up truck driver stuck in traffic near the Baltimore Marathon route. DD has an audition in downtown Charm City, so I undertake a random-walk down to the harbor and around the neighborhood. As we approach our parking area near Meyerhoff Symphony hall the leader of the marathon cruises past, at his mile 25, escorted by police motorcycles</p><p>Today's trek begins by following a lady runner for a few blocks. She seems to know the neighborhood, but reverses course abruptly in what looks like a rough neighborhood. From there, it's south to the Inner Harbor, join the marathon course for a few cobblestone blocks near mile 13, take the bayside path down to Fells Point, then follow the boardwalk to Canton Waterfront Park, beyond which "it gets pretty industrial" as a fast young runner tells me.</p><p>After a loop through a Korean War Memorial I head back, pausing for photo ops on the bay, at the <a class="url http outside" href="http://www.katynbaltimore.com">National Katyn Memorial</a>, and the Washington Monument. Then pause at the car to get water, pay another $1 for two more hours of parking, and head northwest climbing toward Druid Lake. After a wrong turn I miss the chance to circle the hill, and instead loop across high bridges over I-83. My return is just in time to meet DD and head for home. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/455380625">Runkeeper</a> maps the route.</p><p><em><strong>^z</strong></em> - 2014-11-13</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.89.236
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~13 mies @ ~11.3 min/mi
	
	"Who the #%*% plans this $@%#?" shouts a pick-up truck driver stuck in traffic near the Baltimore Marathon route. DD has an audition in downtown Charm City, so I undertake a random-walk down to the harbor and around the neighborhood. As we approach our parking area near Meyerhoff Symphony hall the leader of the marathon cruises past, at his mile 25, escorted by police motorcycles
	
	Today's trek begins by following a lady runner for a few blocks. She seems to know the neighborhood, but reverses course abruptly in what looks like a rough neighborhood. From there, it's south to the Inner Harbor, join the marathon course for a few cobblestone blocks near mile 13, take the bayside path down to Fells Point, then follow the boardwalk to Canton Waterfront Park, beyond which "it gets pretty industrial" as a fast young runner tells me.
	
	After a loop through a Korean War Memorial I head back, pausing for photo ops on the bay, at the [[http://www.katynbaltimore.com|National Katyn Memorial]], and the Washington Monument. Then pause at the car to get water, pay another $1 for two more hours of parking, and head northwest climbing toward Druid Lake. After a wrong turn I miss the chance to circle the hill, and instead loop across high bridges over I-83. My return is just in time to meet DD and head for home. [[http://runkeeper.com/user/zhurnaly/activity/455380625|Runkeeper]] maps the route.
	
	//**^z**// - 2014-11-13
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~13 mies @ ~11.3 min/mi<br />&gt; "Who the #%*% plans this $@%#?" shouts a pick-up truck driver stuck in traffic near the Baltimore Marathon route. DD has an audition in downtown Charm City, so I undertake a random-walk down to the harbor and around the neighborhood. As we approach our parking area near Meyerhoff Symphony hall the leader of the marathon cruises past, at his mile 25, escorted by police motorcycles<br />&gt; Today's trek begins by following a lady runner for a few blocks. She seems to know the neighborhood, but reverses course abruptly in what looks like a rough neighborhood. From there, it's south to the Inner Harbor, join the marathon course for a few cobblestone blocks near mile 13, take the bayside path down to Fells Point, then follow the boardwalk to Canton Waterfront Park, beyond which "it gets pretty industrial" as a fast young runner tells me.<br />&gt; After a loop through a Korean War Memorial I head back, pausing for photo ops on the bay, at the [[http://www.katynbaltimore.com|National Katyn Memorial]], and the Washington Monument. Then pause at the car to get water, pay another $1 for two more hours of parking, and head northwest climbing toward Druid Lake. After a wrong turn I miss the chance to circle the hill, and instead loop across high bridges over I-83. My return is just in time to meet DD and head for home. [[http://runkeeper.com/user/zhurnaly/activity/455380625|Runkeeper]] maps the route.<br />&gt; //**^z**// - 2014-11-13</strong></p></div>
flags: 0
ts: 1528057692
minor: 0
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057692
