blocks: <h3>~16 miles @ ~12 min/mi</h3><p>It's a delightful winter morning for a ramble, with temps in the 20's. Like yesterday, we mainly follow ice-free Beach Dr, down Rock Creek into DC. Barry Smith and Don Libes <em>(newly clean-shaven, but concealing his chin behind a balaclava)</em> have time constraints and must turn back early. Amy Couch and Stephanie Fonda and I continue to Broad Branch Rd. The Candy Cane City parking lot is full of training group cars. I offer Stephanie my windbreaker-mitten-shells to help her cold hands, and she says they're small. I feign insult, with "You know what they say about men who wear small mittens?" Stephanie banters back.</p><p>Superb conversation along the way ensues, with discussions of training, diet, self-awareness, injuries, and families. Amy is ramping up for a comeback marathon in April at Gettysburg. Stephanie is doing high mileage at a measured pace with intermittent fasting to promote ketosis. It's a thoughtful, fun sharing of ideas and experiences. The song "Tonight, Tonight" is playing on Stephanie's car radio as she prepares to give me a ride home. <a class="url http outside" href="https://www.runtastic.com/en/users/Mark-Zimmermann/sport-sessions/167251351">Runtastic</a> and <a class="url http outside" href="http://connect.garmin.com/activity/436246649">Garmin</a> generally agree.</p><p><em><strong>^z</strong></em> - 2014-02-19</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.209.243
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~16 miles @ ~12 min/mi
	
	It's a delightful winter morning for a ramble, with temps in the 20's. Like yesterday, we mainly follow ice-free Beach Dr, down Rock Creek into DC. Barry Smith and Don Libes //(newly clean-shaven, but concealing his chin behind a balaclava)// have time constraints and must turn back early. Amy Couch and Stephanie Fonda and I continue to Broad Branch Rd. The Candy Cane City parking lot is full of training group cars. I offer Stephanie my windbreaker-mitten-shells to help her cold hands, and she says they're small. I feign insult, with "You know what they say about men who wear small mittens?" Stephanie banters back.
	
	Superb conversation along the way ensues, with discussions of training, diet, self-awareness, injuries, and families. Amy is ramping up for a comeback marathon in April at Gettysburg. Stephanie is doing high mileage at a measured pace with intermittent fasting to promote ketosis. It's a thoughtful, fun sharing of ideas and experiences. The song "Tonight, Tonight" is playing on Stephanie's car radio as she prepares to give me a ride home. [[https://www.runtastic.com/en/users/Mark-Zimmermann/sport-sessions/167251351|Runtastic]] and [[http://connect.garmin.com/activity/436246649|Garmin]] generally agree.
	
	//**^z**// - 2014-02-19
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~16 miles @ ~12 min/mi<br />&gt; It's a delightful winter morning for a ramble, with temps in the 20's. Like yesterday, we mainly follow ice-free Beach Dr, down Rock Creek into DC. Barry Smith and Don Libes //(newly clean-shaven, but concealing his chin behind a balaclava)// have time constraints and must turn back early. Amy Couch and Stephanie Fonda and I continue to Broad Branch Rd. The Candy Cane City parking lot is full of training group cars. I offer Stephanie my windbreaker-mitten-shells to help her cold hands, and she says they're small. I feign insult, with "You know what they say about men who wear small mittens?" Stephanie banters back.<br />&gt; Superb conversation along the way ensues, with discussions of training, diet, self-awareness, injuries, and families. Amy is ramping up for a comeback marathon in April at Gettysburg. Stephanie is doing high mileage at a measured pace with intermittent fasting to promote ketosis. It's a thoughtful, fun sharing of ideas and experiences. The song "Tonight, Tonight" is playing on Stephanie's car radio as she prepares to give me a ride home. [[https://www.runtastic.com/en/users/Mark-Zimmermann/sport-sessions/167251351|Runtastic]] and [[http://connect.garmin.com/activity/436246649|Garmin]] generally agree.<br />&gt; //**^z**// - 2014-02-19</strong></p></div>
flags: 0
ts: 1528057709
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057709
