blocks: <h3>~3.8 miles @ ~8.8 min/mi</h3><p>The University of Maryland track for some strange reason is completely empty tonight, except for an old coot doing half a dozen 800 meter repeats under a first-quarter moon with temps in the upper 30s and gusty west winds. Icy puddles in lanes 1 and 2 at the north end make for wide turns, after near-slips the first few encounters. Splits are 4:19 + 4:02 + 4:01 + 3:58 + 3:56 + 3:51 with an achy left hamstring/glute. <a class="url http outside" href="https://www.runtastic.com/en/users/Mark-Zimmermann/sport-sessions/171453338">Runtastic</a> and <a class="url http outside" href="http://connect.garmin.com/activity/443001740">Garmin</a> log the session.</p><p><em><strong>^z</strong></em> - 2014-02-25</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 67.159.191.98
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~3.8 miles @ ~8.8 min/mi
	
	The University of Maryland track for some strange reason is completely empty tonight, except for an old coot doing half a dozen 800 meter repeats under a first-quarter moon with temps in the upper 30s and gusty west winds. Icy puddles in lanes 1 and 2 at the north end make for wide turns, after near-slips the first few encounters. Splits are 4:19 + 4:02 + 4:01 + 3:58 + 3:56 + 3:51 with an achy left hamstring/glute. [[https://www.runtastic.com/en/users/Mark-Zimmermann/sport-sessions/171453338|Runtastic]] and [[http://connect.garmin.com/activity/443001740|Garmin]] log the session.
	
	//**^z**// - 2014-02-25
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~3.8 miles @ ~8.8 min/mi<br />&gt; The University of Maryland track for some strange reason is completely empty tonight, except for an old coot doing half a dozen 800 meter repeats under a first-quarter moon with temps in the upper 30s and gusty west winds. Icy puddles in lanes 1 and 2 at the north end make for wide turns, after near-slips the first few encounters. Splits are 4:19 + 4:02 + 4:01 + 3:58 + 3:56 + 3:51 with an achy left hamstring/glute. [[https://www.runtastic.com/en/users/Mark-Zimmermann/sport-sessions/171453338|Runtastic]] and [[http://connect.garmin.com/activity/443001740|Garmin]] log the session.<br />&gt; //**^z**// - 2014-02-25</strong></p></div>
flags: 0
ts: 1528057701
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057701
