blocks: <h3>~10.5 miles @ ~12 min/mi</h3><p>"Instead of 'McLean Dawn Patrol' maybe we need to get t-shirts that say 'Portajohn Inspection Service'?!" I suggest, as Kerry, Kristin, and I run along Wemberly Way. The temporary toilet is missing at the local Middle School, but at a construction site we find one that is relatively clean and offers hand sanitizer as well as tissue paper. <em>Woot!</em></p><p>A lovely sunrise tinges the horizon pastel pink above Georgetown Pike as we cross. Our mansion tour extends down side streets, where near one cul-de-sac we smell smoke. Kerry spies police tape and a lonely chimney, the only remnant left standing from an almost-finished new home that burned down last Saturday.</p><p>As the day brightens two contrails stretch parallel across the sky. Our footsteps crunch on dry leaves and frozen mud. Kerry tests out a new headlamp, fuzzy-warm socks, and sleek tights -- Xmas gifts to her that have a utilitarian winter running theme this year. She shares a handwarmer with Kristin as I tie my windbreaker around my waist. Frosty condensate whitens outer layers.</p><p>We exchange stories from recent weekend excursions (what happened in Las Vegas stays on the trail!) between quiet meditative stretches of just trotting along together. Langley High won the big basketball tournament that finished yesterday, and Kerry has a house full of celebration. We're back in time for her to make her next important New Year's Eve meeting: a "Body Pump" exercise session with a friend! <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/489028360">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2015-01-21</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.208.162
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10.5 miles @ ~12 min/mi
	
	"Instead of 'McLean Dawn Patrol' maybe we need to get t-shirts that say 'Portajohn Inspection Service'?!" I suggest, as Kerry, Kristin, and I run along Wemberly Way. The temporary toilet is missing at the local Middle School, but at a construction site we find one that is relatively clean and offers hand sanitizer as well as tissue paper. //Woot!//
	
	A lovely sunrise tinges the horizon pastel pink above Georgetown Pike as we cross. Our mansion tour extends down side streets, where near one cul-de-sac we smell smoke. Kerry spies police tape and a lonely chimney, the only remnant left standing from an almost-finished new home that burned down last Saturday.
	
	As the day brightens two contrails stretch parallel across the sky. Our footsteps crunch on dry leaves and frozen mud. Kerry tests out a new headlamp, fuzzy-warm socks, and sleek tights -- Xmas gifts to her that have a utilitarian winter running theme this year. She shares a handwarmer with Kristin as I tie my windbreaker around my waist. Frosty condensate whitens outer layers.
	
	We exchange stories from recent weekend excursions (what happened in Las Vegas stays on the trail!) between quiet meditative stretches of just trotting along together. Langley High won the big basketball tournament that finished yesterday, and Kerry has a house full of celebration. We're back in time for her to make her next important New Year's Eve meeting: a "Body Pump" exercise session with a friend! [[http://runkeeper.com/user/zhurnaly/activity/489028360|Runkeeper]] records route.
	
	//**^z**// - 2015-01-21
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~10.5 miles @ ~12 min/mi<br />&gt; "Instead of 'McLean Dawn Patrol' maybe we need to get t-shirts that say 'Portajohn Inspection Service'?!" I suggest, as Kerry, Kristin, and I run along Wemberly Way. The temporary toilet is missing at the local Middle School, but at a construction site we find one that is relatively clean and offers hand sanitizer as well as tissue paper. //Woot!//<br />&gt; A lovely sunrise tinges the horizon pastel pink above Georgetown Pike as we cross. Our mansion tour extends down side streets, where near one cul-de-sac we smell smoke. Kerry spies police tape and a lonely chimney, the only remnant left standing from an almost-finished new home that burned down last Saturday.<br />&gt; As the day brightens two contrails stretch parallel across the sky. Our footsteps crunch on dry leaves and frozen mud. Kerry tests out a new headlamp, fuzzy-warm socks, and sleek tights -- Xmas gifts to her that have a utilitarian winter running theme this year. She shares a handwarmer with Kristin as I tie my windbreaker around my waist. Frosty condensate whitens outer layers.<br />&gt; We exchange stories from recent weekend excursions (what happened in Las Vegas stays on the trail!) between quiet meditative stretches of just trotting along together. Langley High won the big basketball tournament that finished yesterday, and Kerry has a house full of celebration. We're back in time for her to make her next important New Year's Eve meeting: a "Body Pump" exercise session with a friend! [[http://runkeeper.com/user/zhurnaly/activity/489028360|Runkeeper]] records route.<br />&gt; //**^z**// - 2015-01-21</strong></p></div>
flags: 0
ts: 1528057708
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057708
