blocks: <h3>~8 miles @ ~9.5 min/mi</h3><p>When the ugly head cold that hits yesterday doesn't flee upon attack last night by veggie hot-and-sour soup plus General Tso's pseudo-chicken, it's double-down time: a brisk afternoon dash to blow dust out of the pipes! Speed north along Georgia Ave to Wheaton, cut through a corner of the park, then pause the GPS at New Place for a glass of ice water and a pinch of salt thanks to kind DS1. Ramble back via neighborhood streets, with a bit of natural-surface trail in the stream valley behind Flora Singer Elementary School. Admire Halloween decorations taking shape in front yards along the way. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/456091122">Runkeeper record</a> shows consistent splits, 9:03-9:45 min/mi range.</p><p><em><strong>^z</strong></em> - 2014-11-16</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.89.236
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~8 miles @ ~9.5 min/mi
	
	When the ugly head cold that hits yesterday doesn't flee upon attack last night by veggie hot-and-sour soup plus General Tso's pseudo-chicken, it's double-down time: a brisk afternoon dash to blow dust out of the pipes! Speed north along Georgia Ave to Wheaton, cut through a corner of the park, then pause the GPS at New Place for a glass of ice water and a pinch of salt thanks to kind DS1. Ramble back via neighborhood streets, with a bit of natural-surface trail in the stream valley behind Flora Singer Elementary School. Admire Halloween decorations taking shape in front yards along the way. [[http://runkeeper.com/user/zhurnaly/activity/456091122|Runkeeper record]] shows consistent splits, 9:03-9:45 min/mi range.
	
	//**^z**// - 2014-11-16
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~8 miles @ ~9.5 min/mi<br />&gt; When the ugly head cold that hits yesterday doesn't flee upon attack last night by veggie hot-and-sour soup plus General Tso's pseudo-chicken, it's double-down time: a brisk afternoon dash to blow dust out of the pipes! Speed north along Georgia Ave to Wheaton, cut through a corner of the park, then pause the GPS at New Place for a glass of ice water and a pinch of salt thanks to kind DS1. Ramble back via neighborhood streets, with a bit of natural-surface trail in the stream valley behind Flora Singer Elementary School. Admire Halloween decorations taking shape in front yards along the way. [[http://runkeeper.com/user/zhurnaly/activity/456091122|Runkeeper record]] shows consistent splits, 9:03-9:45 min/mi range.<br />&gt; //**^z**// - 2014-11-16</strong></p></div>
flags: 0
ts: 1528057694
minor: 0
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057694
