blocks: <h3>~11.9 miles @ ~12.2 min/mi</h3><p>"Say something if a train is coming behind me," I ask Amy Couch as we pause on the tracks at the railroad station in Kensington for photos. "Uh, there's a train coming behind you!" she notes a few moments later. It's a cool Sunday morning trek around the neighborhood, 10+ miles with Amy, who just got back from a 3,000 mile drive to Oregon with her friend in a tiny Fiat and needs to stretch her legs. First stop is the ancient stone picnic hut near Ireland Dr. Then we follow Rock Creek to Stoneybrook St and launch an attack on the Mormon Temple Hill. She has never done it before. "It gets easier; the first time you run up is the toughest," I warn Amy on her initial ascent. We close the loop via (hilly) Plyers Mill Rd and Georgia Av, adding some endgame meandering to get Amy into double digits. Rabbit count: ~1 per mile, including a mostly-white one in a front yard on Old Spring Rd. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/387692425">Runkeeper</a> on the iPhone and <a class="url http outside" href="http://connect.garmin.com/modern/activity/535824120">Garmin</a> GPS tally the miles.</p><p><em><strong>^z</strong></em> - 2014-07-20</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 107.214.80.107
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~11.9 miles @ ~12.2 min/mi
	
	"Say something if a train is coming behind me," I ask Amy Couch as we pause on the tracks at the railroad station in Kensington for photos. "Uh, there's a train coming behind you!" she notes a few moments later. It's a cool Sunday morning trek around the neighborhood, 10+ miles with Amy, who just got back from a 3,000 mile drive to Oregon with her friend in a tiny Fiat and needs to stretch her legs. First stop is the ancient stone picnic hut near Ireland Dr. Then we follow Rock Creek to Stoneybrook St and launch an attack on the Mormon Temple Hill. She has never done it before. "It gets easier; the first time you run up is the toughest," I warn Amy on her initial ascent. We close the loop via (hilly) Plyers Mill Rd and Georgia Av, adding some endgame meandering to get Amy into double digits. Rabbit count: ~1 per mile, including a mostly-white one in a front yard on Old Spring Rd. [[http://runkeeper.com/user/zhurnaly/activity/387692425|Runkeeper]] on the iPhone and [[http://connect.garmin.com/modern/activity/535824120|Garmin]] GPS tally the miles.
	
	//**^z**// - 2014-07-20
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~11.9 miles @ ~12.2 min/mi<br />&gt; "Say something if a train is coming behind me," I ask Amy Couch as we pause on the tracks at the railroad station in Kensington for photos. "Uh, there's a train coming behind you!" she notes a few moments later. It's a cool Sunday morning trek around the neighborhood, 10+ miles with Amy, who just got back from a 3,000 mile drive to Oregon with her friend in a tiny Fiat and needs to stretch her legs. First stop is the ancient stone picnic hut near Ireland Dr. Then we follow Rock Creek to Stoneybrook St and launch an attack on the Mormon Temple Hill. She has never done it before. "It gets easier; the first time you run up is the toughest," I warn Amy on her initial ascent. We close the loop via (hilly) Plyers Mill Rd and Georgia Av, adding some endgame meandering to get Amy into double digits. Rabbit count: ~1 per mile, including a mostly-white one in a front yard on Old Spring Rd. [[http://runkeeper.com/user/zhurnaly/activity/387692425|Runkeeper]] on the iPhone and [[http://connect.garmin.com/modern/activity/535824120|Garmin]] GPS tally the miles.<br />&gt; //**^z**// - 2014-07-20</strong></p></div>
flags: 0
ts: 1528057707
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057707
