blocks: <h3>~5.5 miles @ ~11.3 min/mi</h3><p>Today's trek reveals 1 rabbit, at mile ~5, pointed out by Ed in an effort to distract me from quizzing him on the fundamental constants of Nature. He remembers Avogadro's Number and the wavelength of light but fails on the Gravitational Constant and Planck's Constant. Starting at 6am comrades Kristin, Kerry, Amber, and I meander through Pimmit Hills, trying to find our way to Pimmit View Park by a new route. At 0630 we pause for a drink and pick up Ed and David but drop Kerry, who has to prepare for a day of briefing bigwigs. The temperature is only ~70°F but humidity is high. Continuing the coney count theme, Amber spies a cartoon rabbit on the back of my orange "Marathon in the Parks" running shirt and suggests we use it if no others are available. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/390258793">Runkeeper</a> and <a class="url http outside" href="http://connect.garmin.com/modern/activity/541103082">Garmin</a> capture route etc.</p><p><em><strong>^z</strong></em> - 2014-07-24</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.83.196
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~5.5 miles @ ~11.3 min/mi
	
	Today's trek reveals 1 rabbit, at mile ~5, pointed out by Ed in an effort to distract me from quizzing him on the fundamental constants of Nature. He remembers Avogadro's Number and the wavelength of light but fails on the Gravitational Constant and Planck's Constant. Starting at 6am comrades Kristin, Kerry, Amber, and I meander through Pimmit Hills, trying to find our way to Pimmit View Park by a new route. At 0630 we pause for a drink and pick up Ed and David but drop Kerry, who has to prepare for a day of briefing bigwigs. The temperature is only ~70°F but humidity is high. Continuing the coney count theme, Amber spies a cartoon rabbit on the back of my orange "Marathon in the Parks" running shirt and suggests we use it if no others are available. [[http://runkeeper.com/user/zhurnaly/activity/390258793|Runkeeper]] and [[http://connect.garmin.com/modern/activity/541103082|Garmin]] capture route etc.
	
	//**^z**// - 2014-07-24
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~5.5 miles @ ~11.3 min/mi<br />&gt; Today's trek reveals 1 rabbit, at mile ~5, pointed out by Ed in an effort to distract me from quizzing him on the fundamental constants of Nature. He remembers Avogadro's Number and the wavelength of light but fails on the Gravitational Constant and Planck's Constant. Starting at 6am comrades Kristin, Kerry, Amber, and I meander through Pimmit Hills, trying to find our way to Pimmit View Park by a new route. At 0630 we pause for a drink and pick up Ed and David but drop Kerry, who has to prepare for a day of briefing bigwigs. The temperature is only ~70°F but humidity is high. Continuing the coney count theme, Amber spies a cartoon rabbit on the back of my orange "Marathon in the Parks" running shirt and suggests we use it if no others are available. [[http://runkeeper.com/user/zhurnaly/activity/390258793|Runkeeper]] and [[http://connect.garmin.com/modern/activity/541103082|Garmin]] capture route etc.<br />&gt; //**^z**// - 2014-07-24</strong></p></div>
flags: 0
ts: 1528057690
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057690
