blocks: <h3>~12.5 miles @ ~12 min/mi</h3><p>OK, so I lied!" Kerry says, as we climb yet another ridge on the trail in Scott's Run Nature Preserve, just after she promises, "It's all downhill from here!" The sun is rising and we turn our flashlights off. Kerry knows the route well, since she walks it with her daughter many weekends. Even so, earlier in the dark we go off-course at one point as I chase white blazes. It's a lovely brisk morning. Long sleeves get rolled up and sweatshirts come off, then go back on as the wind picks up and our pace slows. We do a lap around the elementary school track to enhance the GPS map.</p><p>Today is a mini-adventure run, meant to gently taunt a colleague who isn't with us as he rests up for Sunday's marathon. "Gentlemen in England now abed / Will think themselves accursed they were not here," I quote <strong>Henry V</strong> as we start out. Conversation is beautiful and wide-ranging, including discussions of favorite childhood reading, family, health, running, statistics, weekend plans, computer hassles, architecture, and dozens of other themes.</p><p>Dog walkers are out in force, both in the park and along the sidewalks. One dog does the classic wrong-side-of-the-post leash trick on its owner, provoking chuckles. I manage not to fall into the water off concrete stepping-stones at two stream crossings. We sprint the last mile, sun in our eyes. Kurt Russell's line from <strong>Big Trouble in Little China</strong> comes to mind: "I'm just thrilled to be alive!" <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/458624886">Runkeeper</a> records the route, with a gap at Starbucks where we stop for iced coffee <em>(tnx, Kerry!)</em>. An hour after the run I get an ocular migraine visual disturbance (a slowly growing blind spot) but no headache follows.</p><p><em><strong>^z</strong></em> - 2014-11-08</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.89.236
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~12.5 miles @ ~12 min/mi
	
	OK, so I lied!" Kerry says, as we climb yet another ridge on the trail in Scott's Run Nature Preserve, just after she promises, "It's all downhill from here!" The sun is rising and we turn our flashlights off. Kerry knows the route well, since she walks it with her daughter many weekends. Even so, earlier in the dark we go off-course at one point as I chase white blazes. It's a lovely brisk morning. Long sleeves get rolled up and sweatshirts come off, then go back on as the wind picks up and our pace slows. We do a lap around the elementary school track to enhance the GPS map.
	
	Today is a mini-adventure run, meant to gently taunt a colleague who isn't with us as he rests up for Sunday's marathon. "Gentlemen in England now abed / Will think themselves accursed they were not here," I quote **Henry V** as we start out. Conversation is beautiful and wide-ranging, including discussions of favorite childhood reading, family, health, running, statistics, weekend plans, computer hassles, architecture, and dozens of other themes.
	
	Dog walkers are out in force, both in the park and along the sidewalks. One dog does the classic wrong-side-of-the-post leash trick on its owner, provoking chuckles. I manage not to fall into the water off concrete stepping-stones at two stream crossings. We sprint the last mile, sun in our eyes. Kurt Russell's line from **Big Trouble in Little China** comes to mind: "I'm just thrilled to be alive!" [[http://runkeeper.com/user/zhurnaly/activity/458624886|Runkeeper]] records the route, with a gap at Starbucks where we stop for iced coffee //(tnx, Kerry!)//. An hour after the run I get an ocular migraine visual disturbance (a slowly growing blind spot) but no headache follows.
	
	
	//**^z**// - 2014-11-08
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~12.5 miles @ ~12 min/mi<br />&gt; OK, so I lied!" Kerry says, as we climb yet another ridge on the trail in Scott's Run Nature Preserve, just after she promises, "It's all downhill from here!" The sun is rising and we turn our flashlights off. Kerry knows the route well, since she walks it with her daughter many weekends. Even so, earlier in the dark we go off-course at one point as I chase white blazes. It's a lovely brisk morning. Long sleeves get rolled up and sweatshirts come off, then go back on as the wind picks up and our pace slows. We do a lap around the elementary school track to enhance the GPS map.<br />&gt; Today is a mini-adventure run, meant to gently taunt a colleague who isn't with us as he rests up for Sunday's marathon. "Gentlemen in England now abed / Will think themselves accursed they were not here," I quote **Henry V** as we start out. Conversation is beautiful and wide-ranging, including discussions of favorite childhood reading, family, health, running, statistics, weekend plans, computer hassles, architecture, and dozens of other themes.<br />&gt; Dog walkers are out in force, both in the park and along the sidewalks. One dog does the classic wrong-side-of-the-post leash trick on its owner, provoking chuckles. I manage not to fall into the water off concrete stepping-stones at two stream crossings. We sprint the last mile, sun in our eyes. Kurt Russell's line from **Big Trouble in Little China** comes to mind: "I'm just thrilled to be alive!" [[http://runkeeper.com/user/zhurnaly/activity/458624886|Runkeeper]] records the route, with a gap at Starbucks where we stop for iced coffee //(tnx, Kerry!)//. An hour after the run I get an ocular migraine visual disturbance (a slowly growing blind spot) but no headache follows.<br />&gt; //**^z**// - 2014-11-08</strong></p></div>
flags: 0
ts: 1528057708
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057708
