blocks: <h3>~7.5 miles @ ~11.9 min/mi</h3><p>"Does he think we need a ride?" Kerry, Kristin, and I speculate when the school bus turns on its flashing lights and pulls to a stop beside us. "Or maybe he's trying to protect us?" Great Falls St has no shoulder here, so we retreat into a driveway. "Perhaps he's afraid we're irate moms waiting to curse him for missing their kids?"</p><p>Kerry is a wee bit sore after Saturday's 21+ miles along Bull Run Trail, and Kristin is still ramping up from hip flexor/psoas injury plus recovering from a bad cough. So of course we overachieve and do a mile more than planned. But it's a lovely brisk December morning, the company is good, and we enjoy the dawn together.</p><p>A big dog with glowing green eyes on the W&amp;OD Trail wears a light around his neck. No cyclists zip by us, for a change, and cars are uniformly polite. Kristin runs most of the hills and pulls the rest of us along, except when Kerry takes the lead. I learn some new fox-hunting terminology and we share movie recommendations. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/482985090">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2015-01-03</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.208.162
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7.5 miles @ ~11.9 min/mi
	
	"Does he think we need a ride?" Kerry, Kristin, and I speculate when the school bus turns on its flashing lights and pulls to a stop beside us. "Or maybe he's trying to protect us?" Great Falls St has no shoulder here, so we retreat into a driveway. "Perhaps he's afraid we're irate moms waiting to curse him for missing their kids?"
	
	Kerry is a wee bit sore after Saturday's 21+ miles along Bull Run Trail, and Kristin is still ramping up from hip flexor/psoas injury plus recovering from a bad cough. So of course we overachieve and do a mile more than planned. But it's a lovely brisk December morning, the company is good, and we enjoy the dawn together.
	
	A big dog with glowing green eyes on the W&OD Trail wears a light around his neck. No cyclists zip by us, for a change, and cars are uniformly polite. Kristin runs most of the hills and pulls the rest of us along, except when Kerry takes the lead. I learn some new fox-hunting terminology and we share movie recommendations. [[http://runkeeper.com/user/zhurnaly/activity/482985090|Runkeeper]] records route.
	
	//**^z**// - 2015-01-03
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~7.5 miles @ ~11.9 min/mi<br />&gt; "Does he think we need a ride?" Kerry, Kristin, and I speculate when the school bus turns on its flashing lights and pulls to a stop beside us. "Or maybe he's trying to protect us?" Great Falls St has no shoulder here, so we retreat into a driveway. "Perhaps he's afraid we're irate moms waiting to curse him for missing their kids?"<br />&gt; Kerry is a wee bit sore after Saturday's 21+ miles along Bull Run Trail, and Kristin is still ramping up from hip flexor/psoas injury plus recovering from a bad cough. So of course we overachieve and do a mile more than planned. But it's a lovely brisk December morning, the company is good, and we enjoy the dawn together.<br />&gt; A big dog with glowing green eyes on the W&amp;OD Trail wears a light around his neck. No cyclists zip by us, for a change, and cars are uniformly polite. Kristin runs most of the hills and pulls the rest of us along, except when Kerry takes the lead. I learn some new fox-hunting terminology and we share movie recommendations. [[http://runkeeper.com/user/zhurnaly/activity/482985090|Runkeeper]] records route.<br />&gt; //**^z**// - 2015-01-03</strong></p></div>
flags: 0
ts: 1528057708
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057708
