blocks: <h3>~20 miles @ ~12.4 min/mi</h3><p>No Cameleopardalid meteors seen at 0400 this morning, so back to bed, then up to run starting ~0545. A formerly-purple-blazed path skirts the fence around Walter Reed Annex and winds past clumps of poison sumac, under deadfalls, and across muddy tributary streams. Dogs dance at dawn across soggy ballfields as Gayatri and I meet near Candy Cane City for a trek down Rock Creek to the Zoo and back. Gayatri lectures about Indian politics and social issues. We concur on the value of optimism. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/360203518">Runkeeper</a> using the iPhone GPS records the route and pace.</p><p><em><strong>^z</strong></em> - 2014-06-17</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 107.214.80.107
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~20 miles @ ~12.4 min/mi
	
	No Cameleopardalid meteors seen at 0400 this morning, so back to bed, then up to run starting ~0545. A formerly-purple-blazed path skirts the fence around Walter Reed Annex and winds past clumps of poison sumac, under deadfalls, and across muddy tributary streams. Dogs dance at dawn across soggy ballfields as Gayatri and I meet near Candy Cane City for a trek down Rock Creek to the Zoo and back. Gayatri lectures about Indian politics and social issues. We concur on the value of optimism. [[http://runkeeper.com/user/zhurnaly/activity/360203518|Runkeeper]] using the iPhone GPS records the route and pace.
	
	//**^z**// - 2014-06-17
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~20 miles @ ~12.4 min/mi<br />&gt; No Cameleopardalid meteors seen at 0400 this morning, so back to bed, then up to run starting ~0545. A formerly-purple-blazed path skirts the fence around Walter Reed Annex and winds past clumps of poison sumac, under deadfalls, and across muddy tributary streams. Dogs dance at dawn across soggy ballfields as Gayatri and I meet near Candy Cane City for a trek down Rock Creek to the Zoo and back. Gayatri lectures about Indian politics and social issues. We concur on the value of optimism. [[http://runkeeper.com/user/zhurnaly/activity/360203518|Runkeeper]] using the iPhone GPS records the route and pace.<br />&gt; //**^z**// - 2014-06-17</strong></p></div>
flags: 0
ts: 1528057708
minor: 0
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057708
