blocks: <h3>~6 miles @ ~10.8 min/mi</h3><p>Slurp down a bowl of &uuml;ber-salty ramen, then hit the road to sweat it out and enjoy a late afternoon meet-up with Marshall Porterfield, Stephanie Fonda, and Amy Couch. Interrogate M re his 100-miler training tactics (build up to 70+ mile weeks, strengthen the Core, run long two days back-to-back a fortnight before the Big Show, then rest those legs!) while A&amp;S catch up on "girl talk". Enjoy a couple of dashes up the Mormon Temple Hill, then loop back via a little stream valley. Shade eyes against a dazzling-bright setting sun to spy high jet contrails arrowing westward. Sniff hickory smoke near the old stone church. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/498966080">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2015-02-10</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.97.15
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6 miles @ ~10.8 min/mi
	
	Slurp down a bowl of &uuml;ber-salty ramen, then hit the road to sweat it out and enjoy a late afternoon meet-up with Marshall Porterfield, Stephanie Fonda, and Amy Couch. Interrogate M re his 100-miler training tactics (build up to 70+ mile weeks, strengthen the Core, run long two days back-to-back a fortnight before the Big Show, then rest those legs!) while A&S catch up on "girl talk". Enjoy a couple of dashes up the Mormon Temple Hill, then loop back via a little stream valley. Shade eyes against a dazzling-bright setting sun to spy high jet contrails arrowing westward. Sniff hickory smoke near the old stone church. [[http://runkeeper.com/user/zhurnaly/activity/498966080|Runkeeper]] records route.
	
	//**^z**// - 2015-02-10
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~6 miles @ ~10.8 min/mi<br />&gt; Slurp down a bowl of &amp;uuml;ber-salty ramen, then hit the road to sweat it out and enjoy a late afternoon meet-up with Marshall Porterfield, Stephanie Fonda, and Amy Couch. Interrogate M re his 100-miler training tactics (build up to 70+ mile weeks, strengthen the Core, run long two days back-to-back a fortnight before the Big Show, then rest those legs!) while A&amp;S catch up on "girl talk". Enjoy a couple of dashes up the Mormon Temple Hill, then loop back via a little stream valley. Shade eyes against a dazzling-bright setting sun to spy high jet contrails arrowing westward. Sniff hickory smoke near the old stone church. [[http://runkeeper.com/user/zhurnaly/activity/498966080|Runkeeper]] records route.<br />&gt; //**^z**// - 2015-02-10</strong></p></div>
flags: 0
ts: 1528057709
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057709
