blocks: <h3>~6.8 miles @ ~14.6 min/mi</h3><p>"Yeah, we were judging &mdash; but she should work on that anger!" A woman in pajamas emerges from her home and removes the cellphone from her ear to excoriate Dr Mary and me, after overhearing a critical comment about her tiny unsupervised kids riding their new electric-powered motorbikes along the sidewalk. She flips us The Finger. Once out of earshot we agree: "Let's stick to safer topics of conversation, like cancer or sex!"</p><p>Drizzle has paused and temps are in the low 50's, warm for December but chilly compared to recent days. We walk the first 10 minutes, then run ~5 miles as per Mary's training plan, finishing with a cooldown walk. Fit young folk trot by while we debate a boycott of Taco Bell for its animal rights policy, the dangers of trail erosion from offroad running in wet weather, the challenge of personal perfectionism, and the importance of giving up desire while living in the moment. <em>No easy answers!</em></p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/709775560">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-01-11</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.96.182
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6.8 miles @ ~14.6 min/mi
	
	"Yeah, we were judging &mdash; but she should work on that anger!" A woman in pajamas emerges from her home and removes the cellphone from her ear to excoriate Dr Mary and me, after overhearing a critical comment about her tiny unsupervised kids riding their new electric-powered motorbikes along the sidewalk. She flips us The Finger. Once out of earshot we agree: "Let's stick to safer topics of conversation, like cancer or sex!"
	
	Drizzle has paused and temps are in the low 50's, warm for December but chilly compared to recent days. We walk the first 10 minutes, then run ~5 miles as per Mary's training plan, finishing with a cooldown walk. Fit young folk trot by while we debate a boycott of Taco Bell for its animal rights policy, the dangers of trail erosion from offroad running in wet weather, the challenge of personal perfectionism, and the importance of giving up desire while living in the moment. //No easy answers!//
	
	//([[http://runkeeper.com/user/zhurnaly/activity/709775560|trackfile]])// - //**^z**// - 2016-01-11
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~6.8 miles @ ~14.6 min/mi<br />&gt; "Yeah, we were judging &amp;mdash; but she should work on that anger!" A woman in pajamas emerges from her home and removes the cellphone from her ear to excoriate Dr Mary and me, after overhearing a critical comment about her tiny unsupervised kids riding their new electric-powered motorbikes along the sidewalk. She flips us The Finger. Once out of earshot we agree: "Let's stick to safer topics of conversation, like cancer or sex!"<br />&gt; Drizzle has paused and temps are in the low 50's, warm for December but chilly compared to recent days. We walk the first 10 minutes, then run ~5 miles as per Mary's training plan, finishing with a cooldown walk. Fit young folk trot by while we debate a boycott of Taco Bell for its animal rights policy, the dangers of trail erosion from offroad running in wet weather, the challenge of personal perfectionism, and the importance of giving up desire while living in the moment. //No easy answers!//<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/709775560|trackfile]])// - //**^z**// - 2016-01-11</strong></p></div>
flags: 0
ts: 1528057686
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057686
