blocks: <h3>~6 miles @ ~16.5 min/mi</h3><p>"That's disgusting!" Mary says as we pass a particularly garish mini-mansion. We're enjoying a Sunday morning tour of Pimmit Hills, fitness-building and therapeutic Trail Talk combined with hilarious architectural critiques of newly constructed homes that clash, or more rarely harmonize, with their neighbors.</p><p>The temperature hovers at freezing and the sun is only dimly visible. Gray clouds portend snow, sleet, freezing rain, or perhaps none of the above later today. The GPS glitches and adds several tenths of a mile when I pause under the highway to photograph fresh graffiti. Stepping stones on the natural-surface Pimmit Run Trail are tricky but neither of us falls into the water at stream crossings. We could have avoided a road segment if we had been willing to ignore "Private Property" signage along the creek. Mary exceeds her quota of "I'm sorry!" (one per mile) but gets a bonus from a humorous meta-apology for over-apologizing. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/505853684">Runkeeper</a> records route, in a map that looks like a child's drawing of a cow, with the tail our start-finish and the GPS glitch at Mile 5 a horn.</p><p><em><strong>^z</strong></em> - 2015-02-22</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.97.15
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6 miles @ ~16.5 min/mi
	
	"That's disgusting!" Mary says as we pass a particularly garish mini-mansion. We're enjoying a Sunday morning tour of Pimmit Hills, fitness-building and therapeutic Trail Talk combined with hilarious architectural critiques of newly constructed homes that clash, or more rarely harmonize, with their neighbors.
	
	The temperature hovers at freezing and the sun is only dimly visible. Gray clouds portend snow, sleet, freezing rain, or perhaps none of the above later today. The GPS glitches and adds several tenths of a mile when I pause under the highway to photograph fresh graffiti. Stepping stones on the natural-surface Pimmit Run Trail are tricky but neither of us falls into the water at stream crossings. We could have avoided a road segment if we had been willing to ignore "Private Property" signage along the creek. Mary exceeds her quota of "I'm sorry!" (one per mile) but gets a bonus from a humorous meta-apology for over-apologizing. [[http://runkeeper.com/user/zhurnaly/activity/505853684|Runkeeper]] records route, in a map that looks like a child's drawing of a cow, with the tail our start-finish and the GPS glitch at Mile 5 a horn.
	
	//**^z**// - 2015-02-22
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~6 miles @ ~16.5 min/mi<br />&gt; "That's disgusting!" Mary says as we pass a particularly garish mini-mansion. We're enjoying a Sunday morning tour of Pimmit Hills, fitness-building and therapeutic Trail Talk combined with hilarious architectural critiques of newly constructed homes that clash, or more rarely harmonize, with their neighbors.<br />&gt; The temperature hovers at freezing and the sun is only dimly visible. Gray clouds portend snow, sleet, freezing rain, or perhaps none of the above later today. The GPS glitches and adds several tenths of a mile when I pause under the highway to photograph fresh graffiti. Stepping stones on the natural-surface Pimmit Run Trail are tricky but neither of us falls into the water at stream crossings. We could have avoided a road segment if we had been willing to ignore "Private Property" signage along the creek. Mary exceeds her quota of "I'm sorry!" (one per mile) but gets a bonus from a humorous meta-apology for over-apologizing. [[http://runkeeper.com/user/zhurnaly/activity/505853684|Runkeeper]] records route, in a map that looks like a child's drawing of a cow, with the tail our start-finish and the GPS glitch at Mile 5 a horn.<br />&gt; //**^z**// - 2015-02-22</strong></p></div>
flags: 0
ts: 1528057693
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057693
