blocks: <h3>~20.2 miles @ ~11.3 min/mi</h3><p>Scorpio sprawls full-length above the horizon at 5am, the whole constellation down to the stinger in its tail visible from Austin's southerly latitude. Snail trails and glass shards glitter on the sidewalk under the streetlights. On Springdale Road, Torchy's Tacos world headquarters with its pitchfork-wielding demon stands next door to the future home of the David Chapel (not Dave Chappelle).</p><p>Stoop to pick up a scuffed but shiny cent from the middle of Rogge Lane. Turn onto Cesar Chavez Blvd, guided by the cheery glow of the Planet K head shop's neon. Refill bottle from the water fountain at Pleasant Valley Rd. Pause at the little beach to take photos of Longhorn Dam at dawn. Dip a hand into Lady Bird Lake. Follow the trail around the Holly St power plant to I-35, and take the sidewalk along the frontage road north.</p><p>Do a slo-mo face plant after tripping on a curb at mile 12 while swerving around a pedestrian. Fortunately suffer only a busted upper lip, thanks to cushioning by the bushy mustache. Detour to visit alma mater John H Reagan High School and run four 2:13 laps on the cushy track, spiraling out in lanes 2-3-4-5 to test the GPS resolution. Follow the perimeter fence past LBJ HS track, where purple-clad students wait for hurdles to be set in place. Dash home, passing a yellow rose bush &mdash; whereupon the current electronic dance music hit song "Redefined", which has been on heavy mental rotation for the past 3+ hours, gets replaced by "She's the Yellow Rose of Texas".</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/552537805">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-05-14</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.209.80
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~20.2 miles @ ~11.3 min/mi
	
	Scorpio sprawls full-length above the horizon at 5am, the whole constellation down to the stinger in its tail visible from Austin's southerly latitude. Snail trails and glass shards glitter on the sidewalk under the streetlights. On Springdale Road, Torchy's Tacos world headquarters with its pitchfork-wielding demon stands next door to the future home of the David Chapel (not Dave Chappelle).
	
	Stoop to pick up a scuffed but shiny cent from the middle of Rogge Lane. Turn onto Cesar Chavez Blvd, guided by the cheery glow of the Planet K head shop's neon. Refill bottle from the water fountain at Pleasant Valley Rd. Pause at the little beach to take photos of Longhorn Dam at dawn. Dip a hand into Lady Bird Lake. Follow the trail around the Holly St power plant to I-35, and take the sidewalk along the frontage road north.
	
	Do a slo-mo face plant after tripping on a curb at mile 12 while swerving around a pedestrian. Fortunately suffer only a busted upper lip, thanks to cushioning by the bushy mustache. Detour to visit alma mater John H Reagan High School and run four 2:13 laps on the cushy track, spiraling out in lanes 2-3-4-5 to test the GPS resolution. Follow the perimeter fence past LBJ HS track, where purple-clad students wait for hurdles to be set in place. Dash home, passing a yellow rose bush &mdash; whereupon the current electronic dance music hit song "Redefined", which has been on heavy mental rotation for the past 3+ hours, gets replaced by "She's the Yellow Rose of Texas".
	
	//([[http://runkeeper.com/user/zhurnaly/activity/552537805|trackfile]])// - //**^z**// - 2015-05-14
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~20.2 miles @ ~11.3 min/mi<br />&gt; Scorpio sprawls full-length above the horizon at 5am, the whole constellation down to the stinger in its tail visible from Austin's southerly latitude. Snail trails and glass shards glitter on the sidewalk under the streetlights. On Springdale Road, Torchy's Tacos world headquarters with its pitchfork-wielding demon stands next door to the future home of the David Chapel (not Dave Chappelle).<br />&gt; Stoop to pick up a scuffed but shiny cent from the middle of Rogge Lane. Turn onto Cesar Chavez Blvd, guided by the cheery glow of the Planet K head shop's neon. Refill bottle from the water fountain at Pleasant Valley Rd. Pause at the little beach to take photos of Longhorn Dam at dawn. Dip a hand into Lady Bird Lake. Follow the trail around the Holly St power plant to I-35, and take the sidewalk along the frontage road north.<br />&gt; Do a slo-mo face plant after tripping on a curb at mile 12 while swerving around a pedestrian. Fortunately suffer only a busted upper lip, thanks to cushioning by the bushy mustache. Detour to visit alma mater John H Reagan High School and run four 2:13 laps on the cushy track, spiraling out in lanes 2-3-4-5 to test the GPS resolution. Follow the perimeter fence past LBJ HS track, where purple-clad students wait for hurdles to be set in place. Dash home, passing a yellow rose bush &amp;mdash; whereupon the current electronic dance music hit song "Redefined", which has been on heavy mental rotation for the past 3+ hours, gets replaced by "She's the Yellow Rose of Texas".<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/552537805|trackfile]])// - //**^z**// - 2015-05-14</strong></p></div>
flags: 0
ts: 1528057712
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057712
