blocks: <h3>~5.3 miles @ ~15.8 min/mi</h3><p>The elderly lady cyclist swerves and emits a stream of unladylike curses at Mary as we turn onto the boardwalk in front of her. Sligo Creek Trail teems with pedestrians, kids on trikes, baby-carriage pushers, and dogs on leashes, in addition to speeding bicycles. Mary and I do one-minute intervals, jogging and strolling as we talk about life and share ideas. I admire a callipygian runner ahead of us. Mary cites the Sir Mix-a-Lot rap song "Baby Got Back"; I counter with Queen lyrics about similar beauties who "... make the rockin' world go 'round". We reminisce about striking sights seen during past runs together and plan potential Appalachian Trail treks. <em>Some day!</em></p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/620315905">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-08-11</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.90.117
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
languages: 
text: === ~5.3 miles @ ~15.8 min/mi
	
	The elderly lady cyclist swerves and emits a stream of unladylike curses at Mary as we turn onto the boardwalk in front of her. Sligo Creek Trail teems with pedestrians, kids on trikes, baby-carriage pushers, and dogs on leashes, in addition to speeding bicycles. Mary and I do one-minute intervals, jogging and strolling as we talk about life and share ideas. I admire a callipygian runner ahead of us. Mary cites the Sir Mix-a-Lot rap song "Baby Got Back"; I counter with Queen lyrics about similar beauties who "... make the rockin' world go 'round". We reminisce about striking sights seen during past runs together and plan potential Appalachian Trail treks. //Some day!//
	
	//([[http://runkeeper.com/user/zhurnaly/activity/620315905|trackfile]])// - //**^z**// - 2015-08-11
	
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~5.3 miles @ ~15.8 min/mi<br />&gt; The elderly lady cyclist swerves and emits a stream of unladylike curses at Mary as we turn onto the boardwalk in front of her. Sligo Creek Trail teems with pedestrians, kids on trikes, baby-carriage pushers, and dogs on leashes, in addition to speeding bicycles. Mary and I do one-minute intervals, jogging and strolling as we talk about life and share ideas. I admire a callipygian runner ahead of us. Mary cites the Sir Mix-a-Lot rap song "Baby Got Back"; I counter with Queen lyrics about similar beauties who "... make the rockin' world go 'round". We reminisce about striking sights seen during past runs together and plan potential Appalachian Trail treks. //Some day!//<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/620315905|trackfile]])// - //**^z**// - 2015-08-11</strong></p></div>
flags: 0
ts: 1528057675
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057675
