blocks: <h3>~9.8 miles @ ~11.9 min/mi</h3><table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/RCT_Veirs_Mill_Mosaic_Stephanie_Fonda_z.jpg" alt="http://zhurnaly.com/images/running/RCT_Veirs_Mill_Mosaic_Stephanie_Fonda_z.jpg" /></td><td align="right">"Spandex!" is the Word of the Day for this morning's humid trot along Rock Creek. Stephanie pulls me along at a brisk pace, telling of her most recent 100 miler (last month), sharing stories of new friends, and outlining upcoming race plans, all the while denying that she is now far faster than me. <em>Sandbagger!</em> I kvetch about my weight, groan with groin twinges, and admire young spandex-clad runners on the trail.</td></tr></table><p>At the bridge over Veirs Mill Rd we remember Amy's selfie from a week ago and pause for photos at the mosaic design. After a blitz 10:15 mile 7, chasing a fast kid in gray, we refill bottles. Stephanie calls my bluff <em>("Want to run up to Ken-Gar?")</em> and I fold. At the Strathmore Av and Beach Dr traffic light we part ways, Stephanie to do another 7 miles while I take a short-cut back. Spandex ahead isn't enough to pull me up the final hill. |</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/649773175">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-09-21</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.87.199
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~9.8 miles @ ~11.9 min/mi
	
	| http://zhurnaly.com/images/running/RCT_Veirs_Mill_Mosaic_Stephanie_Fonda_z.jpg | "Spandex!" is the Word of the Day for this morning's humid trot along Rock Creek. Stephanie pulls me along at a brisk pace, telling of her most recent 100 miler (last month), sharing stories of new friends, and outlining upcoming race plans, all the while denying that she is now far faster than me. //Sandbagger!// I kvetch about my weight, groan with groin twinges, and admire young spandex-clad runners on the trail.
	
	At the bridge over Veirs Mill Rd we remember Amy's selfie from a week ago and pause for photos at the mosaic design. After a blitz 10:15 mile 7, chasing a fast kid in gray, we refill bottles. Stephanie calls my bluff //("Want to run up to Ken-Gar?")// and I fold. At the Strathmore Av and Beach Dr traffic light we part ways, Stephanie to do another 7 miles while I take a short-cut back. Spandex ahead isn't enough to pull me up the final hill. |
	
	//([[http://runkeeper.com/user/zhurnaly/activity/649773175|trackfile]])// - //**^z**// - 2015-09-21
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~9.8 miles @ ~11.9 min/mi<br />&gt; | http://zhurnaly.com/images/running/RCT_Veirs_Mill_Mosaic_Stephanie_Fonda_z.jpg | "Spandex!" is the Word of the Day for this morning's humid trot along Rock Creek. Stephanie pulls me along at a brisk pace, telling of her most recent 100 miler (last month), sharing stories of new friends, and outlining upcoming race plans, all the while denying that she is now far faster than me. //Sandbagger!// I kvetch about my weight, groan with groin twinges, and admire young spandex-clad runners on the trail.<br />&gt; At the bridge over Veirs Mill Rd we remember Amy's selfie from a week ago and pause for photos at the mosaic design. After a blitz 10:15 mile 7, chasing a fast kid in gray, we refill bottles. Stephanie calls my bluff //("Want to run up to Ken-Gar?")// and I fold. At the Strathmore Av and Beach Dr traffic light we part ways, Stephanie to do another 7 miles while I take a short-cut back. Spandex ahead isn't enough to pull me up the final hill. |<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/649773175|trackfile]])// - //**^z**// - 2015-09-21</p></div>
flags: 0
ts: 1528057682
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057682
