blocks: <h3>~9.0 miles @ ~10.9 min/mi</h3><p>"Exhilarating!" Kristin rates today's faster-than-usual trek &mdash; a notch harder than Friday's "Effortless!", which exhausted me but left her feeling strong. She picks the route to optimize sunrise during the W&amp;OD segment. We talk about families and racing strategy, literature and injuries. <em>(The bump on the side of my right food has moved to the top of the left foot.)</em> Birds sing from shrubbery by sidewalks lined with daffodils. The water fountain at Route 7 on the trail is still turned off. Somehow I resist the Hot Yoga picture window and follow Dr K eastward. Spring Break means the McLean High School parking lot is spooky-empty. During post-run cooldown stretches we share thankfulness and quiet joy.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/542445834">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-05-03</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.80.63
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~9.0 miles @ ~10.9 min/mi
	
	"Exhilarating!" Kristin rates today's faster-than-usual trek &mdash; a notch harder than Friday's "Effortless!", which exhausted me but left her feeling strong. She picks the route to optimize sunrise during the W&OD segment. We talk about families and racing strategy, literature and injuries. //(The bump on the side of my right food has moved to the top of the left foot.)// Birds sing from shrubbery by sidewalks lined with daffodils. The water fountain at Route 7 on the trail is still turned off. Somehow I resist the Hot Yoga picture window and follow Dr K eastward. Spring Break means the McLean High School parking lot is spooky-empty. During post-run cooldown stretches we share thankfulness and quiet joy.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/542445834|trackfile]])// - //**^z**// - 2015-05-03
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~9.0 miles @ ~10.9 min/mi<br />&gt; "Exhilarating!" Kristin rates today's faster-than-usual trek &amp;mdash; a notch harder than Friday's "Effortless!", which exhausted me but left her feeling strong. She picks the route to optimize sunrise during the W&amp;OD segment. We talk about families and racing strategy, literature and injuries. //(The bump on the side of my right food has moved to the top of the left foot.)// Birds sing from shrubbery by sidewalks lined with daffodils. The water fountain at Route 7 on the trail is still turned off. Somehow I resist the Hot Yoga picture window and follow Dr K eastward. Spring Break means the McLean High School parking lot is spooky-empty. During post-run cooldown stretches we share thankfulness and quiet joy.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/542445834|trackfile]])// - //**^z**// - 2015-05-03</strong></p></div>
flags: 0
ts: 1528057708
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057708
