blocks: <h3>~7.7 miles @ ~12.5 min/mi</h3><p>"Community Library" says the sign on the big mailbox-like container by Pimmit Dr. My flashlight reveals several dozen books available for loan behind the glass front. Kerry, Kristin, and I are on a 19&deg;F ramble along neighborhood streets, dodging cars and icy patches, enjoying one another's company, and admiring blue-and-pink clouds as the sun rises. Eyebrows turn white with frost.</p><p>When K&amp;K accuse me of leading I deny it: "I'm just following you from in front!" We explore side streets and map out a fractal route. One of us with an all-day meeting ahead comments that it's ok if s/he arrives a bit late: "I'm just setting appropriate expectations for my presence!" Conversation includes the issue of whether a potential employer is out-of-line in asking an applicant to provide social media account names and passwords. It's a New Age for personal privacy. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/518166169">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2015-03-16</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.98.108
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7.7 miles @ ~12.5 min/mi
	
	"Community Library" says the sign on the big mailbox-like container by Pimmit Dr. My flashlight reveals several dozen books available for loan behind the glass front. Kerry, Kristin, and I are on a 19&deg;F ramble along neighborhood streets, dodging cars and icy patches, enjoying one another's company, and admiring blue-and-pink clouds as the sun rises. Eyebrows turn white with frost.
	
	When K&K accuse me of leading I deny it: "I'm just following you from in front!" We explore side streets and map out a fractal route. One of us with an all-day meeting ahead comments that it's ok if s/he arrives a bit late: "I'm just setting appropriate expectations for my presence!" Conversation includes the issue of whether a potential employer is out-of-line in asking an applicant to provide social media account names and passwords. It's a New Age for personal privacy. [[http://runkeeper.com/user/zhurnaly/activity/518166169|Runkeeper]] records route.
	
	//**^z**// - 2015-03-16
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~7.7 miles @ ~12.5 min/mi<br />&gt; "Community Library" says the sign on the big mailbox-like container by Pimmit Dr. My flashlight reveals several dozen books available for loan behind the glass front. Kerry, Kristin, and I are on a 19&amp;deg;F ramble along neighborhood streets, dodging cars and icy patches, enjoying one another's company, and admiring blue-and-pink clouds as the sun rises. Eyebrows turn white with frost.<br />&gt; When K&amp;K accuse me of leading I deny it: "I'm just following you from in front!" We explore side streets and map out a fractal route. One of us with an all-day meeting ahead comments that it's ok if s/he arrives a bit late: "I'm just setting appropriate expectations for my presence!" Conversation includes the issue of whether a potential employer is out-of-line in asking an applicant to provide social media account names and passwords. It's a New Age for personal privacy. [[http://runkeeper.com/user/zhurnaly/activity/518166169|Runkeeper]] records route.<br />&gt; //**^z**// - 2015-03-16</strong></p></div>
flags: 0
ts: 1528057707
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057707
