blocks: <h3>~7.5 miles @ ~12.1 min/mi</h3><p>"Woodsmoke and wind chimes!" Kristin names what's tickling noses and ears as we run along Lisle Av in the darkness before 6am. Tysons Corner traffic is polite. Apparently nobody wants to risk running over Santa Claus this time of year! A front lawn chock-a-block full of inflated Xmas sculptures including multiple slowly-rotating mock-airplane propellors graces a house at the corner of Springhill Rd and VA-267. We meander back via Hunting Av and scan the meadows for rabbits, but without luck.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/706684712">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-01-06</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.89.169
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7.5 miles @ ~12.1 min/mi
	
	"Woodsmoke and wind chimes!" Kristin names what's tickling noses and ears as we run along Lisle Av in the darkness before 6am. Tysons Corner traffic is polite. Apparently nobody wants to risk running over Santa Claus this time of year! A front lawn chock-a-block full of inflated Xmas sculptures including multiple slowly-rotating mock-airplane propellors graces a house at the corner of Springhill Rd and VA-267. We meander back via Hunting Av and scan the meadows for rabbits, but without luck.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/706684712|trackfile]])// - //**^z**// - 2016-01-06
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~7.5 miles @ ~12.1 min/mi<br />&gt; "Woodsmoke and wind chimes!" Kristin names what's tickling noses and ears as we run along Lisle Av in the darkness before 6am. Tysons Corner traffic is polite. Apparently nobody wants to risk running over Santa Claus this time of year! A front lawn chock-a-block full of inflated Xmas sculptures including multiple slowly-rotating mock-airplane propellors graces a house at the corner of Springhill Rd and VA-267. We meander back via Hunting Av and scan the meadows for rabbits, but without luck.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/706684712|trackfile]])// - //**^z**// - 2016-01-06</strong></p></div>
flags: 0
ts: 1528057707
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057707
