blocks: <h3>~9.7 miles @ ~12.2 min/mi</h3><p>"How's your groin?" someone asks at Mile 8, then adds, "Hmmm, in another context that question might seem a bit, uh, unprofessional!" Dawn Patrol today is warm and humid in the wake of violent early-morning thunderstorms. Nathan practices his explanations of grad-school statistics in preparation for his oral exams next month. Kerry and Kristin laugh as I play the obnoxious professor, asking Nathan to define elementary terms and clarify pathological cases. An undergrad class in Real Analysis taken 40 years ago comes in handy at last!</p><p>Between discussion of advanced math we review raunchy rap song lyrics, play games at the W&amp;OD Trail water fountain, discuss current cinema, and applaud Kerry's daughter's basketball team that so far is doing great in the playoffs. Kristin spies the only rabbit of the day, a patriotic bunny fearlessly munching grass next to a front yard flag by the sidewalk. For half an hour I strive to remember the name of an exotic topological theorem that tells how to cut a ball into pieces, throw some away, and reassemble the rest into the whole ball again. <em>(Hint: some chunks are fractal-dusty.)</em> Finally at mile 9 I stop thinking and start going through the alphabet. At "B" comes epiphany: "Banach-Tarski Paradox"!</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/621360217">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-08-17</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.90.117
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~9.7 miles @ ~12.2 min/mi
	
	"How's your groin?" someone asks at Mile 8, then adds, "Hmmm, in another context that question might seem a bit, uh, unprofessional!" Dawn Patrol today is warm and humid in the wake of violent early-morning thunderstorms. Nathan practices his explanations of grad-school statistics in preparation for his oral exams next month. Kerry and Kristin laugh as I play the obnoxious professor, asking Nathan to define elementary terms and clarify pathological cases. An undergrad class in Real Analysis taken 40 years ago comes in handy at last!
	
	Between discussion of advanced math we review raunchy rap song lyrics, play games at the W&OD Trail water fountain, discuss current cinema, and applaud Kerry's daughter's basketball team that so far is doing great in the playoffs. Kristin spies the only rabbit of the day, a patriotic bunny fearlessly munching grass next to a front yard flag by the sidewalk. For half an hour I strive to remember the name of an exotic topological theorem that tells how to cut a ball into pieces, throw some away, and reassemble the rest into the whole ball again. //(Hint: some chunks are fractal-dusty.)// Finally at mile 9 I stop thinking and start going through the alphabet. At "B" comes epiphany: "Banach-Tarski Paradox"!
	
	//([[http://runkeeper.com/user/zhurnaly/activity/621360217|trackfile]])// - //**^z**// - 2015-08-17
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~9.7 miles @ ~12.2 min/mi<br />&gt; "How's your groin?" someone asks at Mile 8, then adds, "Hmmm, in another context that question might seem a bit, uh, unprofessional!" Dawn Patrol today is warm and humid in the wake of violent early-morning thunderstorms. Nathan practices his explanations of grad-school statistics in preparation for his oral exams next month. Kerry and Kristin laugh as I play the obnoxious professor, asking Nathan to define elementary terms and clarify pathological cases. An undergrad class in Real Analysis taken 40 years ago comes in handy at last!<br />&gt; Between discussion of advanced math we review raunchy rap song lyrics, play games at the W&amp;OD Trail water fountain, discuss current cinema, and applaud Kerry's daughter's basketball team that so far is doing great in the playoffs. Kristin spies the only rabbit of the day, a patriotic bunny fearlessly munching grass next to a front yard flag by the sidewalk. For half an hour I strive to remember the name of an exotic topological theorem that tells how to cut a ball into pieces, throw some away, and reassemble the rest into the whole ball again. //(Hint: some chunks are fractal-dusty.)// Finally at mile 9 I stop thinking and start going through the alphabet. At "B" comes epiphany: "Banach-Tarski Paradox"!<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/621360217|trackfile]])// - //**^z**// - 2015-08-17</strong></p></div>
flags: 0
ts: 1528057678
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057678
