blocks: <h3>~8.0 miles @ ~12.9 min/mi</h3><p>"We <em><strong>must</strong></em> join them!" I tell Kerry and Kristin, as we climb the hill and see three runners slowly circling the track behind Cooper Middle School. Fog hangs low over the soccer field and our shoes crunch on the gravel. Kristin spots 2 rabbits; her ITB twinges at the right knee. Kerry is cruising on ~4 hours of sleep; her flight home last night was delayed. I'm still kvetching about my pulled groin muscle. The duck-shaped tree is collapsed under the weight of climbing vines.</p><p>Outbound we meet the most popular guy of the local school system: the fellow who announces snow closures. Two big brown dogs with feather-duster-fluffy tails are taking their owner out for a walk near Churchill St. We pick up the pace on the return trip to get Kerry back in time for morning meetings.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/627803201">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-08-23</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.90.117
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~8.0 miles @ ~12.9 min/mi
	
	"We //**must**// join them!" I tell Kerry and Kristin, as we climb the hill and see three runners slowly circling the track behind Cooper Middle School. Fog hangs low over the soccer field and our shoes crunch on the gravel. Kristin spots 2 rabbits; her ITB twinges at the right knee. Kerry is cruising on ~4 hours of sleep; her flight home last night was delayed. I'm still kvetching about my pulled groin muscle. The duck-shaped tree is collapsed under the weight of climbing vines.
	
	Outbound we meet the most popular guy of the local school system: the fellow who announces snow closures. Two big brown dogs with feather-duster-fluffy tails are taking their owner out for a walk near Churchill St. We pick up the pace on the return trip to get Kerry back in time for morning meetings.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/627803201|trackfile]])// - //**^z**// - 2015-08-23
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~8.0 miles @ ~12.9 min/mi<br />&gt; "We //**must**// join them!" I tell Kerry and Kristin, as we climb the hill and see three runners slowly circling the track behind Cooper Middle School. Fog hangs low over the soccer field and our shoes crunch on the gravel. Kristin spots 2 rabbits; her ITB twinges at the right knee. Kerry is cruising on ~4 hours of sleep; her flight home last night was delayed. I'm still kvetching about my pulled groin muscle. The duck-shaped tree is collapsed under the weight of climbing vines.<br />&gt; Outbound we meet the most popular guy of the local school system: the fellow who announces snow closures. Two big brown dogs with feather-duster-fluffy tails are taking their owner out for a walk near Churchill St. We pick up the pace on the return trip to get Kerry back in time for morning meetings.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/627803201|trackfile]])// - //**^z**// - 2015-08-23</strong></p></div>
flags: 0
ts: 1528057705
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057705
