blocks: <h3>~2.9 miles @ ~12.2 min/mi</h3><p>"... if I ever want a 20 mile warm-up before I do a 10k!", says Beth Masimore. It's her criterion for running a marathon. "Hmmmm &mdash; we'll see about that!" I think. We loop around the Pimmit Hills 'hood, enjoying the sunrise, comparing notes on local running clubs, and critiquing the architecture of mini-mansions and more modest houses. Early morning thunderstorms have left the streets wet and some parts of the region without electricity. Sharon sees us start and Kristin spies us as we finish. Witnesses: <em>yay!</em></p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/603622520">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-07-19</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.96.15
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~2.9 miles @ ~12.2 min/mi
	
	"... if I ever want a 20 mile warm-up before I do a 10k!", says Beth Masimore. It's her criterion for running a marathon. "Hmmmm &mdash; we'll see about that!" I think. We loop around the Pimmit Hills 'hood, enjoying the sunrise, comparing notes on local running clubs, and critiquing the architecture of mini-mansions and more modest houses. Early morning thunderstorms have left the streets wet and some parts of the region without electricity. Sharon sees us start and Kristin spies us as we finish. Witnesses: //yay!//
	
	//([[http://runkeeper.com/user/zhurnaly/activity/603622520|trackfile]])// - //**^z**// - 2015-07-19
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~2.9 miles @ ~12.2 min/mi<br />&gt; "... if I ever want a 20 mile warm-up before I do a 10k!", says Beth Masimore. It's her criterion for running a marathon. "Hmmmm &amp;mdash; we'll see about that!" I think. We loop around the Pimmit Hills 'hood, enjoying the sunrise, comparing notes on local running clubs, and critiquing the architecture of mini-mansions and more modest houses. Early morning thunderstorms have left the streets wet and some parts of the region without electricity. Sharon sees us start and Kristin spies us as we finish. Witnesses: //yay!//<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/603622520|trackfile]])// - //**^z**// - 2015-07-19</strong></p></div>
flags: 0
ts: 1528057711
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057711
