blocks: <h3>~9.2 miles @ ~13 min/mi</h3><p>I liked it better in the dark!" Kristin comments about an oddly-textured white mansion near the end of our Benjamin St tour. The sun is rising earlier every day, and architecture that for the past few months was mercifully clothed in gloom is now over-exposed. We divert at James F. Cooper middle school to run a lap around the dirt track. "Check that one off the list!"</p><p>A bank thermometer reads 26. Birds chirp and sunbeams glint blindingly off a distant window. Orange-and-white ribbons are newly nailed to trees along Kerry's forest path, signifying nothing to us. Conversation is quiet and thoughtful, ending with thanks and a salute: "Namaste!" <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/511097661">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2015-03-06</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.97.15
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~9.2 miles @ ~13 min/mi
	
	I liked it better in the dark!" Kristin comments about an oddly-textured white mansion near the end of our Benjamin St tour. The sun is rising earlier every day, and architecture that for the past few months was mercifully clothed in gloom is now over-exposed. We divert at James F. Cooper middle school to run a lap around the dirt track. "Check that one off the list!"
	
	A bank thermometer reads 26. Birds chirp and sunbeams glint blindingly off a distant window. Orange-and-white ribbons are newly nailed to trees along Kerry's forest path, signifying nothing to us. Conversation is quiet and thoughtful, ending with thanks and a salute: "Namaste!" [[http://runkeeper.com/user/zhurnaly/activity/511097661|Runkeeper]] records route.
	
	//**^z**// - 2015-03-06
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~9.2 miles @ ~13 min/mi<br />&gt; I liked it better in the dark!" Kristin comments about an oddly-textured white mansion near the end of our Benjamin St tour. The sun is rising earlier every day, and architecture that for the past few months was mercifully clothed in gloom is now over-exposed. We divert at James F. Cooper middle school to run a lap around the dirt track. "Check that one off the list!"<br />&gt; A bank thermometer reads 26. Birds chirp and sunbeams glint blindingly off a distant window. Orange-and-white ribbons are newly nailed to trees along Kerry's forest path, signifying nothing to us. Conversation is quiet and thoughtful, ending with thanks and a salute: "Namaste!" [[http://runkeeper.com/user/zhurnaly/activity/511097661|Runkeeper]] records route.<br />&gt; //**^z**// - 2015-03-06</strong></p></div>
flags: 0
ts: 1528057698
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057698
