blocks: <h3>~10.1 miles @ ~13.0 min/mi</h3><p>"Watch out &mdash; there's a banana peel!" I caution Amy, who's running behind me on the sidewalk. A comic pratfall at mile 6 might amuse onlookers but would be less happy for the victim. Temperatures are dropping, the northwest wind is gusting, and we pause to put jackets back on.</p><p>The neighborhood loop takes us down a woodsy section of Sligo Creek. "It's a bit sketchy here, but you can defend my honor," Amy says. "And you can protect me from attackers!" I reply. Trail talk includes training plans, cold body parts, world politics, hydration backpacks, chrysanthemums, healthy diets, and houses where we lived many years ago. The Parkway Deli serves breakfast all day; we thaw out there post-journey.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/695656306">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-12-07</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.88.27
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10.1 miles @ ~13.0 min/mi
	
	"Watch out &mdash; there's a banana peel!" I caution Amy, who's running behind me on the sidewalk. A comic pratfall at mile 6 might amuse onlookers but would be less happy for the victim. Temperatures are dropping, the northwest wind is gusting, and we pause to put jackets back on.
	
	The neighborhood loop takes us down a woodsy section of Sligo Creek. "It's a bit sketchy here, but you can defend my honor," Amy says. "And you can protect me from attackers!" I reply. Trail talk includes training plans, cold body parts, world politics, hydration backpacks, chrysanthemums, healthy diets, and houses where we lived many years ago. The Parkway Deli serves breakfast all day; we thaw out there post-journey.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/695656306|trackfile]])// - //**^z**// - 2015-12-07
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~10.1 miles @ ~13.0 min/mi<br />&gt; "Watch out &amp;mdash; there's a banana peel!" I caution Amy, who's running behind me on the sidewalk. A comic pratfall at mile 6 might amuse onlookers but would be less happy for the victim. Temperatures are dropping, the northwest wind is gusting, and we pause to put jackets back on.<br />&gt; The neighborhood loop takes us down a woodsy section of Sligo Creek. "It's a bit sketchy here, but you can defend my honor," Amy says. "And you can protect me from attackers!" I reply. Trail talk includes training plans, cold body parts, world politics, hydration backpacks, chrysanthemums, healthy diets, and houses where we lived many years ago. The Parkway Deli serves breakfast all day; we thaw out there post-journey.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/695656306|trackfile]])// - //**^z**// - 2015-12-07</p></div>
flags: 0
ts: 1528057694
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057694
