blocks: <h3>~6.2 miles @ ~17.3 min/mi</h3><p>"Wow, a huge Great Blue Heron - I hope it's still there when we get back!" I tell Mary as we run along the C&amp;O Canal towpath. We rendezvous on a sultry-warm morning at Lock 7 and begin by walking a couple of miles upstream. At milepost 9 we turn back and do an 11:43 mile, walk a mile to recover, then trot another mile in 12:32. <em>(Yay! - fist-bump, Dr M!)</em> Big snapping turtles sun themselves on sticks floating in the stagnant water, but upon our return the heron is gone. A scary-gigantic sign by the Potomac River warns "STOP DAM AHEAD DEADLY UNDERTOW GET TO SHORE".</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/651259529">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-09-29</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.82.156
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6.2 miles @ ~17.3 min/mi
	
	"Wow, a huge Great Blue Heron - I hope it's still there when we get back!" I tell Mary as we run along the C&O Canal towpath. We rendezvous on a sultry-warm morning at Lock 7 and begin by walking a couple of miles upstream. At milepost 9 we turn back and do an 11:43 mile, walk a mile to recover, then trot another mile in 12:32. //(Yay! - fist-bump, Dr M!)// Big snapping turtles sun themselves on sticks floating in the stagnant water, but upon our return the heron is gone. A scary-gigantic sign by the Potomac River warns "STOP DAM AHEAD DEADLY UNDERTOW GET TO SHORE".
	
	//([[http://runkeeper.com/user/zhurnaly/activity/651259529|trackfile]])// - //**^z**// - 2015-09-29
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~6.2 miles @ ~17.3 min/mi<br />&gt; "Wow, a huge Great Blue Heron - I hope it's still there when we get back!" I tell Mary as we run along the C&amp;O Canal towpath. We rendezvous on a sultry-warm morning at Lock 7 and begin by walking a couple of miles upstream. At milepost 9 we turn back and do an 11:43 mile, walk a mile to recover, then trot another mile in 12:32. //(Yay! - fist-bump, Dr M!)// Big snapping turtles sun themselves on sticks floating in the stagnant water, but upon our return the heron is gone. A scary-gigantic sign by the Potomac River warns "STOP DAM AHEAD DEADLY UNDERTOW GET TO SHORE".<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/651259529|trackfile]])// - //**^z**// - 2015-09-29</p></div>
flags: 0
ts: 1528057679
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057679
