blocks: <h3>~8.7 miles @ ~20 min/mi</h3><p>"Four deer!" Meredith spies them in the brush and points them out late in our ramble. It's the same number of does as formed each herd this morning. A standard family size?</p><p>It has been far too long since Meredith and I chatted, so today we trek around her extended neighborhood, enjoying the scenery on the south and east sides of Green Farm Park. We try to find our way back, without success, among the cul-de-sacs of mini-mansions to the north and west. Advice from passing joggers and dog-walkers is to no avail.</p><p>Our route takes us near a great blue heron perched by a creek, under the flight path of small aircraft taking off and landing, and past a home destroyed last month in a tragic plane crash. Conversation is wide-ranging, with topics including the American legal system, navigation, fine phrases from both great and trashy fiction, world history, hacking (in the cross-country horse-riding sense), and modern education. I come away with a host of books to add to my reading list, starting with William Manchester's biography of Winston Churchill. Our meandering route takes us twice as far as planned, a boon for me. Again, and soon! <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/502381635">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2015-02-18</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.97.15
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~8.7 miles @ ~20 min/mi
	
	"Four deer!" Meredith spies them in the brush and points them out late in our ramble. It's the same number of does as formed each herd this morning. A standard family size?
	
	It has been far too long since Meredith and I chatted, so today we trek around her extended neighborhood, enjoying the scenery on the south and east sides of Green Farm Park. We try to find our way back, without success, among the cul-de-sacs of mini-mansions to the north and west. Advice from passing joggers and dog-walkers is to no avail.
	
	Our route takes us near a great blue heron perched by a creek, under the flight path of small aircraft taking off and landing, and past a home destroyed last month in a tragic plane crash. Conversation is wide-ranging, with topics including the American legal system, navigation, fine phrases from both great and trashy fiction, world history, hacking (in the cross-country horse-riding sense), and modern education. I come away with a host of books to add to my reading list, starting with William Manchester's biography of Winston Churchill. Our meandering route takes us twice as far as planned, a boon for me. Again, and soon! [[http://runkeeper.com/user/zhurnaly/activity/502381635|Runkeeper]] records route.
	
	//**^z**// - 2015-02-18
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~8.7 miles @ ~20 min/mi<br />&gt; "Four deer!" Meredith spies them in the brush and points them out late in our ramble. It's the same number of does as formed each herd this morning. A standard family size?<br />&gt; It has been far too long since Meredith and I chatted, so today we trek around her extended neighborhood, enjoying the scenery on the south and east sides of Green Farm Park. We try to find our way back, without success, among the cul-de-sacs of mini-mansions to the north and west. Advice from passing joggers and dog-walkers is to no avail.<br />&gt; Our route takes us near a great blue heron perched by a creek, under the flight path of small aircraft taking off and landing, and past a home destroyed last month in a tragic plane crash. Conversation is wide-ranging, with topics including the American legal system, navigation, fine phrases from both great and trashy fiction, world history, hacking (in the cross-country horse-riding sense), and modern education. I come away with a host of books to add to my reading list, starting with William Manchester's biography of Winston Churchill. Our meandering route takes us twice as far as planned, a boon for me. Again, and soon! [[http://runkeeper.com/user/zhurnaly/activity/502381635|Runkeeper]] records route.<br />&gt; //**^z**// - 2015-02-18</strong></p></div>
flags: 0
ts: 1528057698
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057698
