blocks: <h3>~10.1 miles @ ~12.9 min/mi</h3><p>"Sorry to disturb you!" Kristin apologizes to the big deer grazing in the gloom of downtown McLean Central Park, eyes glittering green in our flashlight beams. We meander past Kerry's home and send her a GPS-tagged poke as she sits on the runway awaiting her early morning flight to meetings up north. Christmas lights twinkle, with some eye-catching "dripping icicle" effects. There's much mutual thankfulness for the beautiful dawn, the empathetic companionship, the joy of running freely "without effort, analysis, or expectation". Well OK, climbing the hills there's effort!</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/705973689">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-01-04</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.89.169
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10.1 miles @ ~12.9 min/mi
	
	"Sorry to disturb you!" Kristin apologizes to the big deer grazing in the gloom of downtown McLean Central Park, eyes glittering green in our flashlight beams. We meander past Kerry's home and send her a GPS-tagged poke as she sits on the runway awaiting her early morning flight to meetings up north. Christmas lights twinkle, with some eye-catching "dripping icicle" effects. There's much mutual thankfulness for the beautiful dawn, the empathetic companionship, the joy of running freely "without effort, analysis, or expectation". Well OK, climbing the hills there's effort!
	
	//([[http://runkeeper.com/user/zhurnaly/activity/705973689|trackfile]])// - //**^z**// - 2016-01-04
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~10.1 miles @ ~12.9 min/mi<br />&gt; "Sorry to disturb you!" Kristin apologizes to the big deer grazing in the gloom of downtown McLean Central Park, eyes glittering green in our flashlight beams. We meander past Kerry's home and send her a GPS-tagged poke as she sits on the runway awaiting her early morning flight to meetings up north. Christmas lights twinkle, with some eye-catching "dripping icicle" effects. There's much mutual thankfulness for the beautiful dawn, the empathetic companionship, the joy of running freely "without effort, analysis, or expectation". Well OK, climbing the hills there's effort!<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/705973689|trackfile]])// - //**^z**// - 2016-01-04</strong></p></div>
flags: 0
ts: 1528057700
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057700
