blocks: <h3>~12.9 miles @ ~18.4 min/mi</h3><p>"Loopy and Knotty!" We assign names to the unknown volunteers who tie blue ribbons on trees to mark the route for today's Seneca Creek Greenway Trail Marathon &amp; 50k. Rebecca Rosenberg and I are sweepers, trekking the middle segment of the course in search of lost or injured runners. None found, so we focus on our other duties: picking up trash and taking down marker ribbons. "Loopy" uses beautiful slip-knot loops that come off with a light tug. "Knotty", on the other hand, makes square knots that have to be picked at or torn apart. We rescue a lawn ornament flamingo left by the trail with an encouraging sign tied around its neck.</p><p>And in addition to the fun of trail clean-up, it's simply a beautiful afternoon for a walk/run in the woods. Frogs in bogs croak in chorus. Vultures circle overhead. Conversation covers dialogue-dense movies, upcoming race plans, work and family news, injury avoidance, favorite household phrases, stress management, and a host of other themes. Even occasional thorn bushes and muddy patches are ok. Neither of us slips or trips or falls. Such a great day!</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/532747871">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-04-15</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.80.218
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~12.9 miles @ ~18.4 min/mi
	
	"Loopy and Knotty!" We assign names to the unknown volunteers who tie blue ribbons on trees to mark the route for today's Seneca Creek Greenway Trail Marathon & 50k. Rebecca Rosenberg and I are sweepers, trekking the middle segment of the course in search of lost or injured runners. None found, so we focus on our other duties: picking up trash and taking down marker ribbons. "Loopy" uses beautiful slip-knot loops that come off with a light tug. "Knotty", on the other hand, makes square knots that have to be picked at or torn apart. We rescue a lawn ornament flamingo left by the trail with an encouraging sign tied around its neck.
	
	And in addition to the fun of trail clean-up, it's simply a beautiful afternoon for a walk/run in the woods. Frogs in bogs croak in chorus. Vultures circle overhead. Conversation covers dialogue-dense movies, upcoming race plans, work and family news, injury avoidance, favorite household phrases, stress management, and a host of other themes. Even occasional thorn bushes and muddy patches are ok. Neither of us slips or trips or falls. Such a great day!
	
	//([[http://runkeeper.com/user/zhurnaly/activity/532747871|trackfile]])// - //**^z**// - 2015-04-15
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~12.9 miles @ ~18.4 min/mi<br />&gt; "Loopy and Knotty!" We assign names to the unknown volunteers who tie blue ribbons on trees to mark the route for today's Seneca Creek Greenway Trail Marathon &amp; 50k. Rebecca Rosenberg and I are sweepers, trekking the middle segment of the course in search of lost or injured runners. None found, so we focus on our other duties: picking up trash and taking down marker ribbons. "Loopy" uses beautiful slip-knot loops that come off with a light tug. "Knotty", on the other hand, makes square knots that have to be picked at or torn apart. We rescue a lawn ornament flamingo left by the trail with an encouraging sign tied around its neck.<br />&gt; And in addition to the fun of trail clean-up, it's simply a beautiful afternoon for a walk/run in the woods. Frogs in bogs croak in chorus. Vultures circle overhead. Conversation covers dialogue-dense movies, upcoming race plans, work and family news, injury avoidance, favorite household phrases, stress management, and a host of other themes. Even occasional thorn bushes and muddy patches are ok. Neither of us slips or trips or falls. Such a great day!<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/532747871|trackfile]])// - //**^z**// - 2015-04-15</strong></p></div>
flags: 0
ts: 1528057712
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057712
