blocks: <h3>~4.4 miles @ ~10.6 min/mi</h3><p>Kerry stumbles on a gravel patch and takes the best possible fall &mdash; hip bruise, hand scrape, but no major knee injuries &mdash; at mile ~3 of our Friday morning ramble. She has early meetings today so we're on a short brisk loop around her 'hood. Five deer flee from the front yard of a Benjamin St mansion when I try to approach them for a photo op. Just as we finish our run the other Dr K (aka Kristin), away for business travel on her birthday, texts to check our progress and to share a sunrise scene from her location. We send back a smiling selfie.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/570641949">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-06-08</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.88.184
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~4.4 miles @ ~10.6 min/mi
	
	Kerry stumbles on a gravel patch and takes the best possible fall &mdash; hip bruise, hand scrape, but no major knee injuries &mdash; at mile ~3 of our Friday morning ramble. She has early meetings today so we're on a short brisk loop around her 'hood. Five deer flee from the front yard of a Benjamin St mansion when I try to approach them for a photo op. Just as we finish our run the other Dr K (aka Kristin), away for business travel on her birthday, texts to check our progress and to share a sunrise scene from her location. We send back a smiling selfie.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/570641949|trackfile]])// - //**^z**// - 2015-06-08
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~4.4 miles @ ~10.6 min/mi<br />&gt; Kerry stumbles on a gravel patch and takes the best possible fall &amp;mdash; hip bruise, hand scrape, but no major knee injuries &amp;mdash; at mile ~3 of our Friday morning ramble. She has early meetings today so we're on a short brisk loop around her 'hood. Five deer flee from the front yard of a Benjamin St mansion when I try to approach them for a photo op. Just as we finish our run the other Dr K (aka Kristin), away for business travel on her birthday, texts to check our progress and to share a sunrise scene from her location. We send back a smiling selfie.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/570641949|trackfile]])// - //**^z**// - 2015-06-08</strong></p></div>
flags: 0
ts: 1528057702
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057702
