blocks: <h3>~10.5 miles @ ~10.9 min/mi</h3><p>It's 22&deg;F when we start on Saturday afternoon and warms to a balmy-feeling 24 by the time we finish. Rebecca Rosenberg and I trot down Beach Drive into DC, as usual going too fast, as usual each blaming (and thanking!) the other for pushing the pace.</p><p>My scalp and glute bumps from Wednesday's fall on the ice are semi-healed, but now the old left hamstring is twingy. Rebecca has an ominous ache that we hope doesn't presage plantar fasciitis in the left foot. I forget to bring water or food, and pause to drink at miles 4 and 7 from the tap in the men's room while RR takes a walk break.</p><p>Phase-changing handwarmers, a gift from DD Gray, keep fingers toasty during initial miles. Both Rebecca and I suffer from weak gripping strength when chilly. I learn a bit about Raynaud's Phenomenon, which a cousin of hers has experienced. We admire the beautiful semi-frozen Rock Creek, chat about training strategies and upcoming races, compare injuries, step aside for cyclists, and admire cute doggies dragging their owners along. It's such a wonderful day for a run with a friend!</p><p><a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/494069162">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2015-02-01</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.208.162
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10.5 miles @ ~10.9 min/mi
	
	It's 22&deg;F when we start on Saturday afternoon and warms to a balmy-feeling 24 by the time we finish. Rebecca Rosenberg and I trot down Beach Drive into DC, as usual going too fast, as usual each blaming (and thanking!) the other for pushing the pace.
	
	My scalp and glute bumps from Wednesday's fall on the ice are semi-healed, but now the old left hamstring is twingy. Rebecca has an ominous ache that we hope doesn't presage plantar fasciitis in the left foot. I forget to bring water or food, and pause to drink at miles 4 and 7 from the tap in the men's room while RR takes a walk break.
	
	Phase-changing handwarmers, a gift from DD Gray, keep fingers toasty during initial miles. Both Rebecca and I suffer from weak gripping strength when chilly. I learn a bit about Raynaud's Phenomenon, which a cousin of hers has experienced. We admire the beautiful semi-frozen Rock Creek, chat about training strategies and upcoming races, compare injuries, step aside for cyclists, and admire cute doggies dragging their owners along. It's such a wonderful day for a run with a friend!
	
	[[http://runkeeper.com/user/zhurnaly/activity/494069162|Runkeeper]] records route.
	
	//**^z**// - 2015-02-01
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~10.5 miles @ ~10.9 min/mi<br />&gt; It's 22&amp;deg;F when we start on Saturday afternoon and warms to a balmy-feeling 24 by the time we finish. Rebecca Rosenberg and I trot down Beach Drive into DC, as usual going too fast, as usual each blaming (and thanking!) the other for pushing the pace.<br />&gt; My scalp and glute bumps from Wednesday's fall on the ice are semi-healed, but now the old left hamstring is twingy. Rebecca has an ominous ache that we hope doesn't presage plantar fasciitis in the left foot. I forget to bring water or food, and pause to drink at miles 4 and 7 from the tap in the men's room while RR takes a walk break.<br />&gt; Phase-changing handwarmers, a gift from DD Gray, keep fingers toasty during initial miles. Both Rebecca and I suffer from weak gripping strength when chilly. I learn a bit about Raynaud's Phenomenon, which a cousin of hers has experienced. We admire the beautiful semi-frozen Rock Creek, chat about training strategies and upcoming races, compare injuries, step aside for cyclists, and admire cute doggies dragging their owners along. It's such a wonderful day for a run with a friend!<br />&gt; [[http://runkeeper.com/user/zhurnaly/activity/494069162|Runkeeper]] records route.<br />&gt; //**^z**// - 2015-02-01</strong></p></div>
flags: 0
ts: 1528057691
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057691
