blocks: <h3>~6.5 miles @ ~12.6 min/mi</h3><p>"I know whose car that is!" Kerry deduces that a family friend's child must be at a sleep-over in the neighborhood we're running through. McLean HS + Langley HS relationships among kids result at times in a near-Shakespearean parental rivalry just like Montagues vs Capulets. Meanwhile Xmas lights shimmer in peace. A green and red blanket-matrix covers an entire lawn and house-front. "Hope they left enough space to open the door!" <em>(The grid turns out to be from a laser-projector in the front yard.)</em></p><p>Kristin leads the charge while we meander, catching up on news and sharing plans. Venus and Jupiter glimmer faintly through the clouds. As we finish a pastel dawn begins, salmon-orange and robin-egg-blue glowing - <em>ah!</em> - low in the east.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/707816450">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-01-09</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.96.182
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6.5 miles @ ~12.6 min/mi
	
	"I know whose car that is!" Kerry deduces that a family friend's child must be at a sleep-over in the neighborhood we're running through. McLean HS + Langley HS relationships among kids result at times in a near-Shakespearean parental rivalry just like Montagues vs Capulets. Meanwhile Xmas lights shimmer in peace. A green and red blanket-matrix covers an entire lawn and house-front. "Hope they left enough space to open the door!" //(The grid turns out to be from a laser-projector in the front yard.)//
	
	Kristin leads the charge while we meander, catching up on news and sharing plans. Venus and Jupiter glimmer faintly through the clouds. As we finish a pastel dawn begins, salmon-orange and robin-egg-blue glowing - //ah!// - low in the east.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/707816450|trackfile]])// - //**^z**// - 2016-01-09
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~6.5 miles @ ~12.6 min/mi<br />&gt; "I know whose car that is!" Kerry deduces that a family friend's child must be at a sleep-over in the neighborhood we're running through. McLean HS + Langley HS relationships among kids result at times in a near-Shakespearean parental rivalry just like Montagues vs Capulets. Meanwhile Xmas lights shimmer in peace. A green and red blanket-matrix covers an entire lawn and house-front. "Hope they left enough space to open the door!" //(The grid turns out to be from a laser-projector in the front yard.)//<br />&gt; Kristin leads the charge while we meander, catching up on news and sharing plans. Venus and Jupiter glimmer faintly through the clouds. As we finish a pastel dawn begins, salmon-orange and robin-egg-blue glowing - //ah!// - low in the east.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/707816450|trackfile]])// - //**^z**// - 2016-01-09</strong></p></div>
flags: 0
ts: 1528057678
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057678
