blocks: <h3>~1.5 miles @ ~20 min/mi</h3><p>The Risk/Reward ratio is too high!" Kerry declares when I propose continuing our run on the icy streets of McLean. Thankfully this morning I'm with her and Kristin, two sensible people. They insist we turn back when, at the end of Davis Ct, I slip on a patch of black ice and land on my fat rump. The back of the old brain box gets a minor scratch and is bleeding, so my buddies make me promise to visit my new friend the nurse as soon as her office opens. "Yes, Moms!" <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/492443673">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2015-01-29</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 128.29.43.3
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~1.5 miles @ ~20 min/mi
	
	The Risk/Reward ratio is too high!" Kerry declares when I propose continuing our run on the icy streets of McLean. Thankfully this morning I'm with her and Kristin, two sensible people. They insist we turn back when, at the end of Davis Ct, I slip on a patch of black ice and land on my fat rump. The back of the old brain box gets a minor scratch and is bleeding, so my buddies make me promise to visit my new friend the nurse as soon as her office opens. "Yes, Moms!" [[http://runkeeper.com/user/zhurnaly/activity/492443673|Runkeeper]] records route.
	
	//**^z**// - 2015-01-29
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~1.5 miles @ ~20 min/mi<br />&gt; The Risk/Reward ratio is too high!" Kerry declares when I propose continuing our run on the icy streets of McLean. Thankfully this morning I'm with her and Kristin, two sensible people. They insist we turn back when, at the end of Davis Ct, I slip on a patch of black ice and land on my fat rump. The back of the old brain box gets a minor scratch and is bleeding, so my buddies make me promise to visit my new friend the nurse as soon as her office opens. "Yes, Moms!" [[http://runkeeper.com/user/zhurnaly/activity/492443673|Runkeeper]] records route.<br />&gt; //**^z**// - 2015-01-29</strong></p></div>
flags: 0
ts: 1528057695
minor: 0
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057695
