blocks: <h3>~7.8 miles @ ~15.7 min/mi</h3><p>"No, we will <em>not</em> crawl under that train!" says Dr Fonda, when we find our route blocked by a line of stationary freight cars on the tracks at Garrett Park Station. And later, "No, we will <em>not</em> throw stones at the hornet's nest in that tree!"</p><p>At 6am after a quick "Good Morning!" with Stephanie's mom, daughter, and Louis ze French bulldog it's time to get moving. Venus, Jupiter, and a thin crescent Moon glow in a line through hazy clouds. My hip adductors and groin ache <em>(hope no hernia!)</em>, while Stephanie's left calf twinges after hill repeats yesterday <em>/(hope not torn!)</em>. Rock Creek Trail is gloomy by the fading light of my headlamp <em>(new batteries needed!)</em>. Sticks and muddy patches decorate the asphalt.</p><p>We leave the woods and tour neighborhood streets - Saul, Parkwood, Franklin, Cedar - with a detour around the Unitarian church parking lot. Stephanie points out a beautiful tree with gnarly bark, and later we see spiky seed pods on the sidewalk. Conversation is thoughtful and happy. So nice to share a sunrise with a friend!</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/672117488">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-11-02</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.92.35
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7.8 miles @ ~15.7 min/mi
	
	"No, we will //not// crawl under that train!" says Dr Fonda, when we find our route blocked by a line of stationary freight cars on the tracks at Garrett Park Station. And later, "No, we will //not// throw stones at the hornet's nest in that tree!"
	
	At 6am after a quick "Good Morning!" with Stephanie's mom, daughter, and Louis ze French bulldog it's time to get moving. Venus, Jupiter, and a thin crescent Moon glow in a line through hazy clouds. My hip adductors and groin ache //(hope no hernia!)//, while Stephanie's left calf twinges after hill repeats yesterday ///(hope not torn!)//. Rock Creek Trail is gloomy by the fading light of my headlamp //(new batteries needed!)//. Sticks and muddy patches decorate the asphalt.
	
	We leave the woods and tour neighborhood streets - Saul, Parkwood, Franklin, Cedar - with a detour around the Unitarian church parking lot. Stephanie points out a beautiful tree with gnarly bark, and later we see spiky seed pods on the sidewalk. Conversation is thoughtful and happy. So nice to share a sunrise with a friend!
	
	//([[http://runkeeper.com/user/zhurnaly/activity/672117488|trackfile]])// - //**^z**// - 2015-11-02
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~7.8 miles @ ~15.7 min/mi<br />&gt; "No, we will //not// crawl under that train!" says Dr Fonda, when we find our route blocked by a line of stationary freight cars on the tracks at Garrett Park Station. And later, "No, we will //not// throw stones at the hornet's nest in that tree!"<br />&gt; At 6am after a quick "Good Morning!" with Stephanie's mom, daughter, and Louis ze French bulldog it's time to get moving. Venus, Jupiter, and a thin crescent Moon glow in a line through hazy clouds. My hip adductors and groin ache //(hope no hernia!)//, while Stephanie's left calf twinges after hill repeats yesterday ///(hope not torn!)//. Rock Creek Trail is gloomy by the fading light of my headlamp //(new batteries needed!)//. Sticks and muddy patches decorate the asphalt.<br />&gt; We leave the woods and tour neighborhood streets - Saul, Parkwood, Franklin, Cedar - with a detour around the Unitarian church parking lot. Stephanie points out a beautiful tree with gnarly bark, and later we see spiky seed pods on the sidewalk. Conversation is thoughtful and happy. So nice to share a sunrise with a friend!<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/672117488|trackfile]])// - //**^z**// - 2015-11-02</strong></p></div>
flags: 0
ts: 1528057701
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057701
