blocks: <h3>~20.2 miles @ ~12.8 min/mi</h3><p><em>"<strong>Choice</strong>!"</em> is the mantra of the day, as philosophical conversation about self-actualization, running, love, and life dominate the agenda. So much better to choose for oneself and find worth, instead of having one's value dependent on other people or external events. <em>(OK, the Stoics said that a few thousand years ago; doesn't make it wrong!)</em></p><p>Frost rimes the tops of cars as we set out, Jupiter aligned with Mars, brilliant Venus dominating both. Stephanie lets me hold the leash for Louis ze French Bulldog in his walkabout. Two does dash across our path, and a few miles later an 8-point buck, then another with an equally handsome rack. <em>(And then there's typical banter about front-mount hydration pack flexible bottles &mdash; no comment!)</em> We walk the hills and keep the pace near the ~13 min/mi goal. Hip adductors are slightly achy, much less troublesome than during 3 October's trek on almost the same route. Every cough, however, twinges the old pulled groin muscle. Perhaps, as Coach Fonda suggests, rest and recovery would be wise to try some day? <em>(But there are races coming up soon!)</em></p><p>We round Lake Needwood at sun rise with pauses to take photos of the fog. I help Stephanie tear open a packet of "Generation UCAN" complex carbohydrate endurance-fuel drink mix but make the mistake of blowing into it and get a blast of fine white powder in my face &mdash; oops! Trail talk brings to mind the movie <strong>Fight Club</strong> and the line, "After fighting, everything else in your life got the volume turned down." We agree that running is precisely the opposite: it cranks <em>up</em> the volume, of joy and self-awareness.</p><p>The GPS inadvertently pauses and omits ~0.7 miles during the return trip. Quotes from Henry V lead to a mini-tutorial on naughty Shakespearean slang. At Strathmore we fist-bump and part ways, Dr Fonda to do another 10+ miles along Rock Creek. <em>What an awesome day to share with a friend!</em></p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/684170897">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-11-16</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.98.89
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~20.2 miles @ ~12.8 min/mi
	
	//"**Choice**!"// is the mantra of the day, as philosophical conversation about self-actualization, running, love, and life dominate the agenda. So much better to choose for oneself and find worth, instead of having one's value dependent on other people or external events. //(OK, the Stoics said that a few thousand years ago; doesn't make it wrong!)//
	
	Frost rimes the tops of cars as we set out, Jupiter aligned with Mars, brilliant Venus dominating both. Stephanie lets me hold the leash for Louis ze French Bulldog in his walkabout. Two does dash across our path, and a few miles later an 8-point buck, then another with an equally handsome rack. //(And then there's typical banter about front-mount hydration pack flexible bottles &mdash; no comment!)// We walk the hills and keep the pace near the ~13 min/mi goal. Hip adductors are slightly achy, much less troublesome than during 3 October's trek on almost the same route. Every cough, however, twinges the old pulled groin muscle. Perhaps, as Coach Fonda suggests, rest and recovery would be wise to try some day? //(But there are races coming up soon!)//
	
	We round Lake Needwood at sun rise with pauses to take photos of the fog. I help Stephanie tear open a packet of "Generation UCAN" complex carbohydrate endurance-fuel drink mix but make the mistake of blowing into it and get a blast of fine white powder in my face &mdash; oops! Trail talk brings to mind the movie **Fight Club** and the line, "After fighting, everything else in your life got the volume turned down." We agree that running is precisely the opposite: it cranks //up// the volume, of joy and self-awareness.
	
	The GPS inadvertently pauses and omits ~0.7 miles during the return trip. Quotes from Henry V lead to a mini-tutorial on naughty Shakespearean slang. At Strathmore we fist-bump and part ways, Dr Fonda to do another 10+ miles along Rock Creek. //What an awesome day to share with a friend!//
	
	//([[http://runkeeper.com/user/zhurnaly/activity/684170897|trackfile]])// - //**^z**// - 2015-11-16
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~20.2 miles @ ~12.8 min/mi<br />&gt; //"**Choice**!"// is the mantra of the day, as philosophical conversation about self-actualization, running, love, and life dominate the agenda. So much better to choose for oneself and find worth, instead of having one's value dependent on other people or external events. //(OK, the Stoics said that a few thousand years ago; doesn't make it wrong!)//<br />&gt; Frost rimes the tops of cars as we set out, Jupiter aligned with Mars, brilliant Venus dominating both. Stephanie lets me hold the leash for Louis ze French Bulldog in his walkabout. Two does dash across our path, and a few miles later an 8-point buck, then another with an equally handsome rack. //(And then there's typical banter about front-mount hydration pack flexible bottles &amp;mdash; no comment!)// We walk the hills and keep the pace near the ~13 min/mi goal. Hip adductors are slightly achy, much less troublesome than during 3 October's trek on almost the same route. Every cough, however, twinges the old pulled groin muscle. Perhaps, as Coach Fonda suggests, rest and recovery would be wise to try some day? //(But there are races coming up soon!)//<br />&gt; We round Lake Needwood at sun rise with pauses to take photos of the fog. I help Stephanie tear open a packet of "Generation UCAN" complex carbohydrate endurance-fuel drink mix but make the mistake of blowing into it and get a blast of fine white powder in my face &amp;mdash; oops! Trail talk brings to mind the movie **Fight Club** and the line, "After fighting, everything else in your life got the volume turned down." We agree that running is precisely the opposite: it cranks //up// the volume, of joy and self-awareness.<br />&gt; The GPS inadvertently pauses and omits ~0.7 miles during the return trip. Quotes from Henry V lead to a mini-tutorial on naughty Shakespearean slang. At Strathmore we fist-bump and part ways, Dr Fonda to do another 10+ miles along Rock Creek. //What an awesome day to share with a friend!//<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/684170897|trackfile]])// - //**^z**// - 2015-11-16</strong></p></div>
flags: 0
ts: 1528057695
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057695
