blocks: <p>DeletedPage</p>
lastmajorsummary: Deleted
ip: 71.178.96.15
diff-major: 1
summary: Deleted
text: DeletedPage
	
languages: 
lastmajor: 6
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">#REDIRECT [[2015-06-06 - Ran It with Janet 50k-ish]]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">DeletedPage</strong></p></div>
flags: 0
ts: 1559860147
minor: 
username: z
host: 166.137.240.122
revision: 6
keep-ts: 1559860147
