blocks: <h3>~8.9 mi @ ~12.4 min/mi</h3><p>"And now you're awake!" Kristin observes as I accidentally splash through a puddle in the dark. She and Kerry and I are about to join the W&amp;OD Trail at the Virginia Ln overpass above I-66. "My right foot is, at least!" I reply. Brisk winds gust from the northwest as temperatures fall into the upper 30s.</p><p>A cyclist with anger management issues curses as he swerves around us in the dark. Half a mile later the negative karma is neutralized when another bike rider responds to our "Good morning!" with a cheery "Happy New Year!" A cute dog has red-green color-shifting lights on her collar. Scantily-clad members of a hot-yoga class warm up in the studio by the bridge over Route 7.</p><p>Sunrise hues shift from somber blue-gray into bright peach. Traffic is heavy and sullen kids wait at the bus stops for their first day back to school. Drs K&amp;K and I walk the hills and thank each other for being such wonderful friends. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/491387470">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2015-01-29</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.208.162
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~8.9 mi @ ~12.4 min/mi
	
	"And now you're awake!" Kristin observes as I accidentally splash through a puddle in the dark. She and Kerry and I are about to join the W&OD Trail at the Virginia Ln overpass above I-66. "My right foot is, at least!" I reply. Brisk winds gust from the northwest as temperatures fall into the upper 30s.
	
	A cyclist with anger management issues curses as he swerves around us in the dark. Half a mile later the negative karma is neutralized when another bike rider responds to our "Good morning!" with a cheery "Happy New Year!" A cute dog has red-green color-shifting lights on her collar. Scantily-clad members of a hot-yoga class warm up in the studio by the bridge over Route 7.
	
	Sunrise hues shift from somber blue-gray into bright peach. Traffic is heavy and sullen kids wait at the bus stops for their first day back to school. Drs K&K and I walk the hills and thank each other for being such wonderful friends. [[http://runkeeper.com/user/zhurnaly/activity/491387470|Runkeeper]] records route.
	
	//**^z**// - 2015-01-29
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~8.9 mi @ ~12.4 min/mi<br />&gt; "And now you're awake!" Kristin observes as I accidentally splash through a puddle in the dark. She and Kerry and I are about to join the W&amp;OD Trail at the Virginia Ln overpass above I-66. "My right foot is, at least!" I reply. Brisk winds gust from the northwest as temperatures fall into the upper 30s.<br />&gt; A cyclist with anger management issues curses as he swerves around us in the dark. Half a mile later the negative karma is neutralized when another bike rider responds to our "Good morning!" with a cheery "Happy New Year!" A cute dog has red-green color-shifting lights on her collar. Scantily-clad members of a hot-yoga class warm up in the studio by the bridge over Route 7.<br />&gt; Sunrise hues shift from somber blue-gray into bright peach. Traffic is heavy and sullen kids wait at the bus stops for their first day back to school. Drs K&amp;K and I walk the hills and thank each other for being such wonderful friends. [[http://runkeeper.com/user/zhurnaly/activity/491387470|Runkeeper]] records route.<br />&gt; //**^z**// - 2015-01-29</strong></p></div>
flags: 0
ts: 1528057702
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057702
