blocks: <h3>~9.3 miles @ ~13.3 min/mi</h3><p>"Increment the rabbit count!" Nathan shouts back to Beth and me. He and Kristin trot ahead as we loop around neighborhood streets on a warm, humid morning. Nathan shows us a natural-surface path around the north side of McLean High School. A lady in an eye-catching pink running skirt with ruffles dashes across our path within the first mile. A car honks as it pauses for a dog-walker to cross Chain Bridge Road; the pedestrian curses back. "Maybe he was just saying 'Hi!'?" I tell the angry man. Beth starts with us at 7am. She and I compare notes on common running acquaintances, and laugh together at how serious some race training groups are. Not our style! Bunny total = 3.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/608255286">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-07-27</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.92.192
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~9.3 miles @ ~13.3 min/mi
	
	"Increment the rabbit count!" Nathan shouts back to Beth and me. He and Kristin trot ahead as we loop around neighborhood streets on a warm, humid morning. Nathan shows us a natural-surface path around the north side of McLean High School. A lady in an eye-catching pink running skirt with ruffles dashes across our path within the first mile. A car honks as it pauses for a dog-walker to cross Chain Bridge Road; the pedestrian curses back. "Maybe he was just saying 'Hi!'?" I tell the angry man. Beth starts with us at 7am. She and I compare notes on common running acquaintances, and laugh together at how serious some race training groups are. Not our style! Bunny total = 3.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/608255286|trackfile]])// - //**^z**// - 2015-07-27
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~9.3 miles @ ~13.3 min/mi<br />&gt; "Increment the rabbit count!" Nathan shouts back to Beth and me. He and Kristin trot ahead as we loop around neighborhood streets on a warm, humid morning. Nathan shows us a natural-surface path around the north side of McLean High School. A lady in an eye-catching pink running skirt with ruffles dashes across our path within the first mile. A car honks as it pauses for a dog-walker to cross Chain Bridge Road; the pedestrian curses back. "Maybe he was just saying 'Hi!'?" I tell the angry man. Beth starts with us at 7am. She and I compare notes on common running acquaintances, and laugh together at how serious some race training groups are. Not our style! Bunny total = 3.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/608255286|trackfile]])// - //**^z**// - 2015-07-27</strong></p></div>
flags: 0
ts: 1528057688
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057688
