blocks: <h3>~10.1 miles @ ~11.8 min/mi</h3><p>"You're only critical when you do a book review!" Beth observes. I've just finished a rant about a novel I'm currently reading and feeling annoyed by. "Hmmmm &mdash; you're right &mdash; I must work on that!" is the reply. The chorus of "Pompeii" (a song by Bastille) runs through my head: <em>"How am I gonna be an optimist about this?"</em></p><p>Kerry and I meet at 0545 and run to meet Beth at the office. A spidery-thin crescent moon creeps above the horizon as dawn begins. The three of us loop through Pimmit Hills, stopping to rate and photograph over-the-top displays of front-yard Christmas lights. Beth confesses that she has begun to add a 25% margin-of-safety to my distance estimates. My response: "I must work on that too!" Today, though, she gets her goal of 3-4 miles. Dr K and I run back to our starting point, meandering along the way and enjoying the sights.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/702091006">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-12-29</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.84.210
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10.1 miles @ ~11.8 min/mi
	
	"You're only critical when you do a book review!" Beth observes. I've just finished a rant about a novel I'm currently reading and feeling annoyed by. "Hmmmm &mdash; you're right &mdash; I must work on that!" is the reply. The chorus of "Pompeii" (a song by Bastille) runs through my head: //"How am I gonna be an optimist about this?"//
	
	Kerry and I meet at 0545 and run to meet Beth at the office. A spidery-thin crescent moon creeps above the horizon as dawn begins. The three of us loop through Pimmit Hills, stopping to rate and photograph over-the-top displays of front-yard Christmas lights. Beth confesses that she has begun to add a 25% margin-of-safety to my distance estimates. My response: "I must work on that too!" Today, though, she gets her goal of 3-4 miles. Dr K and I run back to our starting point, meandering along the way and enjoying the sights.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/702091006|trackfile]])// - //**^z**// - 2015-12-29
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~10.1 miles @ ~11.8 min/mi<br />&gt; "You're only critical when you do a book review!" Beth observes. I've just finished a rant about a novel I'm currently reading and feeling annoyed by. "Hmmmm &amp;mdash; you're right &amp;mdash; I must work on that!" is the reply. The chorus of "Pompeii" (a song by Bastille) runs through my head: //"How am I gonna be an optimist about this?"//<br />&gt; Kerry and I meet at 0545 and run to meet Beth at the office. A spidery-thin crescent moon creeps above the horizon as dawn begins. The three of us loop through Pimmit Hills, stopping to rate and photograph over-the-top displays of front-yard Christmas lights. Beth confesses that she has begun to add a 25% margin-of-safety to my distance estimates. My response: "I must work on that too!" Today, though, she gets her goal of 3-4 miles. Dr K and I run back to our starting point, meandering along the way and enjoying the sights.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/702091006|trackfile]])// - //**^z**// - 2015-12-29</strong></p></div>
flags: 0
ts: 1528057701
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057701
