blocks: <h3>~8.6 miles @ ~12.5 min/mi</h3><p>"Double-7 &mdash; we're in luck!" I announce when I pick up the domino from Great Falls St. Kristin's flashlight is strobing, perhaps due to battery bounce. Kerry tells of her son's doll since infancy, "Flat-a-bear", left behind now that he's gone off to college. His sister is saddened to see it alone in his room.</p><p>Venus, Mars, and Jupiter form a line in the eastern sky. We peer near the horizon in a vain attempt to see Mercury. Beth joins us for the final four mile meander. Kristin spies one rabbit, unconfirmed by others. Her friend the Weimaraner puppy isn't out to play this morning when we pass his mansion. We cut through Pimmit View Park and Olney Park, and discuss RFID-chip race-timing technology.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/673359489">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-11-04</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.94.121
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~8.6 miles @ ~12.5 min/mi
	
	"Double-7 &mdash; we're in luck!" I announce when I pick up the domino from Great Falls St. Kristin's flashlight is strobing, perhaps due to battery bounce. Kerry tells of her son's doll since infancy, "Flat-a-bear", left behind now that he's gone off to college. His sister is saddened to see it alone in his room.
	
	Venus, Mars, and Jupiter form a line in the eastern sky. We peer near the horizon in a vain attempt to see Mercury. Beth joins us for the final four mile meander. Kristin spies one rabbit, unconfirmed by others. Her friend the Weimaraner puppy isn't out to play this morning when we pass his mansion. We cut through Pimmit View Park and Olney Park, and discuss RFID-chip race-timing technology.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/673359489|trackfile]])// - //**^z**// - 2015-11-04
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~8.6 miles @ ~12.5 min/mi<br />&gt; "Double-7 &amp;mdash; we're in luck!" I announce when I pick up the domino from Great Falls St. Kristin's flashlight is strobing, perhaps due to battery bounce. Kerry tells of her son's doll since infancy, "Flat-a-bear", left behind now that he's gone off to college. His sister is saddened to see it alone in his room.<br />&gt; Venus, Mars, and Jupiter form a line in the eastern sky. We peer near the horizon in a vain attempt to see Mercury. Beth joins us for the final four mile meander. Kristin spies one rabbit, unconfirmed by others. Her friend the Weimaraner puppy isn't out to play this morning when we pass his mansion. We cut through Pimmit View Park and Olney Park, and discuss RFID-chip race-timing technology.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/673359489|trackfile]])// - //**^z**// - 2015-11-04</strong></p></div>
flags: 0
ts: 1528057711
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057711
