blocks: <h3>~7.3 miles @ ~11.8 min/mi</h3><p>"Carpet of Pink!" Kristin calls the sidewalk under the cherry trees as they drop blossoms to cushion our steps. We run up the hill on Westmoreland St, loop into a neighborhood of dead-end coves and courts and culs-de-sac, circle out half a mile later, and find ourselves at the bottom of the same hill. "Carpet of Pink!"</p><p>We extend our walk breaks. Kristin is sneezing and sniffling, perhaps a cold caught from her kids plus allergies plus exhaustion from a busy weekend. Her daughter had a superb fifth birthday celebration on Saturday, and a long day of meetings looms ahead. So we cut short the trek and enjoy the sunrise, the birds, and the chance to chat. <em>It's a three-rabbit morning!</em></p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/562585777">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-05-29</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.94.16
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7.3 miles @ ~11.8 min/mi
	
	"Carpet of Pink!" Kristin calls the sidewalk under the cherry trees as they drop blossoms to cushion our steps. We run up the hill on Westmoreland St, loop into a neighborhood of dead-end coves and courts and culs-de-sac, circle out half a mile later, and find ourselves at the bottom of the same hill. "Carpet of Pink!"
	
	We extend our walk breaks. Kristin is sneezing and sniffling, perhaps a cold caught from her kids plus allergies plus exhaustion from a busy weekend. Her daughter had a superb fifth birthday celebration on Saturday, and a long day of meetings looms ahead. So we cut short the trek and enjoy the sunrise, the birds, and the chance to chat. //It's a three-rabbit morning!//
	
	//([[http://runkeeper.com/user/zhurnaly/activity/562585777|trackfile]])// - //**^z**// - 2015-05-29
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~7.3 miles @ ~11.8 min/mi<br />&gt; "Carpet of Pink!" Kristin calls the sidewalk under the cherry trees as they drop blossoms to cushion our steps. We run up the hill on Westmoreland St, loop into a neighborhood of dead-end coves and courts and culs-de-sac, circle out half a mile later, and find ourselves at the bottom of the same hill. "Carpet of Pink!"<br />&gt; We extend our walk breaks. Kristin is sneezing and sniffling, perhaps a cold caught from her kids plus allergies plus exhaustion from a busy weekend. Her daughter had a superb fifth birthday celebration on Saturday, and a long day of meetings looms ahead. So we cut short the trek and enjoy the sunrise, the birds, and the chance to chat. //It's a three-rabbit morning!//<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/562585777|trackfile]])// - //**^z**// - 2015-05-29</p></div>
flags: 0
ts: 1528057692
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057692
