blocks: <h3>~7.5 miles @ ~12.2 min/mi</h3><p>"You had nothing left to live for!" I hypothesize, when Nathan Welch tells of his weight loss during a 3-month experiment with going vegan and giving up alcohol and caffeine. Nathan meets all the requirements for joining the Dawn Patrol: he shows up. Kerry, Kristin, and I entertain him with stories of our recent runs and associated injuries. Humidity is off the charts and we're all soon dripping with sweat. On Great Falls St a new-looking iPhone lies apparently crushed by traffic. But Nathan powers it up and manages to contact the owner, who is thrilled at the news it has been found. I manage not to fall while peering at the Bikram yoga window facing the W&amp;OD Trail at Route 7. Front yard rabbit count = 1.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/606795764">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-07-25</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.95.44
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7.5 miles @ ~12.2 min/mi
	
	"You had nothing left to live for!" I hypothesize, when Nathan Welch tells of his weight loss during a 3-month experiment with going vegan and giving up alcohol and caffeine. Nathan meets all the requirements for joining the Dawn Patrol: he shows up. Kerry, Kristin, and I entertain him with stories of our recent runs and associated injuries. Humidity is off the charts and we're all soon dripping with sweat. On Great Falls St a new-looking iPhone lies apparently crushed by traffic. But Nathan powers it up and manages to contact the owner, who is thrilled at the news it has been found. I manage not to fall while peering at the Bikram yoga window facing the W&OD Trail at Route 7. Front yard rabbit count = 1.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/606795764|trackfile]])// - //**^z**// - 2015-07-25
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~7.5 miles @ ~12.2 min/mi<br />&gt; "You had nothing left to live for!" I hypothesize, when Nathan Welch tells of his weight loss during a 3-month experiment with going vegan and giving up alcohol and caffeine. Nathan meets all the requirements for joining the Dawn Patrol: he shows up. Kerry, Kristin, and I entertain him with stories of our recent runs and associated injuries. Humidity is off the charts and we're all soon dripping with sweat. On Great Falls St a new-looking iPhone lies apparently crushed by traffic. But Nathan powers it up and manages to contact the owner, who is thrilled at the news it has been found. I manage not to fall while peering at the Bikram yoga window facing the W&amp;OD Trail at Route 7. Front yard rabbit count = 1.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/606795764|trackfile]])// - //**^z**// - 2015-07-25</strong></p></div>
flags: 0
ts: 1528057682
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057682
