blocks: <h3>~10.4 miles @ ~13.1 min/mi</h3><p>"Boys and Toys!" Kristin teases as I play with the air compressor for bicycles while she and Kerry pause to drink from the fountain on the W&amp;OD Trail near Little Falls Rd. A big bunny watches us pass. Later a small one with anomalously short ears sits on the walkway by Magarity Rd and VA-267. Today Kristin's energy level is highest. She pulls Kerry and me up the hills, especially during the final miles.</p><p>"Wind chimes for cyclists?" We speculate that it would sound prettier than the bells that some use, and would be safer for the racers who zoom by us with no warning. Humidity is high. The sun peeks between clouds, and a few sprinkles fall just after we finish. On the ground near McLean High School I pick up an unopened "Choco Heim" Korean candy package. It contains Pocky-like chocolate-hazelnut wafers. <em>Woot!</em></p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/592659665">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-07-13</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 67.198.77.136
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10.4 miles @ ~13.1 min/mi
	
	"Boys and Toys!" Kristin teases as I play with the air compressor for bicycles while she and Kerry pause to drink from the fountain on the W&OD Trail near Little Falls Rd. A big bunny watches us pass. Later a small one with anomalously short ears sits on the walkway by Magarity Rd and VA-267. Today Kristin's energy level is highest. She pulls Kerry and me up the hills, especially during the final miles.
	
	"Wind chimes for cyclists?" We speculate that it would sound prettier than the bells that some use, and would be safer for the racers who zoom by us with no warning. Humidity is high. The sun peeks between clouds, and a few sprinkles fall just after we finish. On the ground near McLean High School I pick up an unopened "Choco Heim" Korean candy package. It contains Pocky-like chocolate-hazelnut wafers. //Woot!//
	
	//([[http://runkeeper.com/user/zhurnaly/activity/592659665|trackfile]])// - //**^z**// - 2015-07-13
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~10.4 miles @ ~13.1 min/mi<br />&gt; "Boys and Toys!" Kristin teases as I play with the air compressor for bicycles while she and Kerry pause to drink from the fountain on the W&amp;OD Trail near Little Falls Rd. A big bunny watches us pass. Later a small one with anomalously short ears sits on the walkway by Magarity Rd and VA-267. Today Kristin's energy level is highest. She pulls Kerry and me up the hills, especially during the final miles.<br />&gt; "Wind chimes for cyclists?" We speculate that it would sound prettier than the bells that some use, and would be safer for the racers who zoom by us with no warning. Humidity is high. The sun peeks between clouds, and a few sprinkles fall just after we finish. On the ground near McLean High School I pick up an unopened "Choco Heim" Korean candy package. It contains Pocky-like chocolate-hazelnut wafers. //Woot!//<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/592659665|trackfile]])// - //**^z**// - 2015-07-13</strong></p></div>
flags: 0
ts: 1528057691
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057691
