blocks: <h3>~7.2 miles @ ~11.2 min/mi</h3><p>George C Marshall High School's track looks lovely, but the fence is high, the gates are locked, and the openings look too small to squeeze through. So after a quick reconnoiter Kristin and I continue our meander through the neighborhood, seeking without success for a cut-through path on the south side of Route 7. We backtrack, loop around, and eventually return via busy Idlywood Rd. Our pace is brisk, as is the weather. It's great to be back to early sunrise &mdash; no need for flashlights even at 0545 &mdash; and the music of birds in the bushes!</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/557522010">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-05-20</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.94.16
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7.2 miles @ ~11.2 min/mi
	
	George C Marshall High School's track looks lovely, but the fence is high, the gates are locked, and the openings look too small to squeeze through. So after a quick reconnoiter Kristin and I continue our meander through the neighborhood, seeking without success for a cut-through path on the south side of Route 7. We backtrack, loop around, and eventually return via busy Idlywood Rd. Our pace is brisk, as is the weather. It's great to be back to early sunrise &mdash; no need for flashlights even at 0545 &mdash; and the music of birds in the bushes!
	
	//([[http://runkeeper.com/user/zhurnaly/activity/557522010|trackfile]])// - //**^z**// - 2015-05-20
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~7.2 miles @ ~11.2 min/mi<br />&gt; George C Marshall High School's track looks lovely, but the fence is high, the gates are locked, and the openings look too small to squeeze through. So after a quick reconnoiter Kristin and I continue our meander through the neighborhood, seeking without success for a cut-through path on the south side of Route 7. We backtrack, loop around, and eventually return via busy Idlywood Rd. Our pace is brisk, as is the weather. It's great to be back to early sunrise &amp;mdash; no need for flashlights even at 0545 &amp;mdash; and the music of birds in the bushes!<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/557522010|trackfile]])// - //**^z**// - 2015-05-20</p></div>
flags: 0
ts: 1528057706
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057706
