blocks: <h3>~9 miles @ ~ 9.3 min/mi</h3><p>As soon as the morning's cold drizzle stops it's time to test new shoes picked up today from the half-price remainder room at RnJ Rockville. (They're Mizuno "Paradox" men's size 12.5, and except for some scraping on the top of the left foot feel pretty good.) Push hard to pull down the average pace after climbing the Mormon Temple hill. Puddles decorate sidewalks; a Sligo Creek tributary floods over usually-dry stepping-stones. Cars blast down University Blvd and ravens flock overhead. Brief pauses at major road crossings slow progress only minimally. The left hip and hamstring twinge. The sun peeks out as the Kensington-Wheaton-Sligo circuit closes. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/501661576">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2015-02-16</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.97.15
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~9 miles @ ~ 9.3 min/mi
	
	As soon as the morning's cold drizzle stops it's time to test new shoes picked up today from the half-price remainder room at RnJ Rockville. (They're Mizuno "Paradox" men's size 12.5, and except for some scraping on the top of the left foot feel pretty good.) Push hard to pull down the average pace after climbing the Mormon Temple hill. Puddles decorate sidewalks; a Sligo Creek tributary floods over usually-dry stepping-stones. Cars blast down University Blvd and ravens flock overhead. Brief pauses at major road crossings slow progress only minimally. The left hip and hamstring twinge. The sun peeks out as the Kensington-Wheaton-Sligo circuit closes. [[http://runkeeper.com/user/zhurnaly/activity/501661576|Runkeeper]] records route.
	
	//**^z**// - 2015-02-16
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~9 miles @ ~ 9.3 min/mi<br />&gt; As soon as the morning's cold drizzle stops it's time to test new shoes picked up today from the half-price remainder room at RnJ Rockville. (They're Mizuno "Paradox" men's size 12.5, and except for some scraping on the top of the left foot feel pretty good.) Push hard to pull down the average pace after climbing the Mormon Temple hill. Puddles decorate sidewalks; a Sligo Creek tributary floods over usually-dry stepping-stones. Cars blast down University Blvd and ravens flock overhead. Brief pauses at major road crossings slow progress only minimally. The left hip and hamstring twinge. The sun peeks out as the Kensington-Wheaton-Sligo circuit closes. [[http://runkeeper.com/user/zhurnaly/activity/501661576|Runkeeper]] records route.<br />&gt; //**^z**// - 2015-02-16</strong></p></div>
flags: 0
ts: 1528057687
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057687
