blocks: <h3>~5.6 miles @ ~15.1 min/mi</h3><p>"Emptiness!" Stephanie says, describing a meditative experience. We share thoughts about oneness, nonattachment, mindfulness &mdash; and then go back to comparing our super-overbooked schedules for upcoming races, volunteer work, family, jobs, and far too many other activities. <em>Emptiness?</em> Maybe some day!</p><p>Eight deer nibble the grass near the corner of Grosvenor Ln and Rockville Pike. We climb the steep path from Rock Creek to Ken-Gar, tag the post at the top, and descend. Stephanie's injuries from a bad fall one week ago are healing, but the six stitches remain in her right hand. Her solo 20 mile run a few days ago went well. Bright blue and white flower bowls decorate the front of an apartment.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/664187502">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-10-21</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.82.156
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~5.6 miles @ ~15.1 min/mi
	
	"Emptiness!" Stephanie says, describing a meditative experience. We share thoughts about oneness, nonattachment, mindfulness &mdash; and then go back to comparing our super-overbooked schedules for upcoming races, volunteer work, family, jobs, and far too many other activities. //Emptiness?// Maybe some day!
	
	Eight deer nibble the grass near the corner of Grosvenor Ln and Rockville Pike. We climb the steep path from Rock Creek to Ken-Gar, tag the post at the top, and descend. Stephanie's injuries from a bad fall one week ago are healing, but the six stitches remain in her right hand. Her solo 20 mile run a few days ago went well. Bright blue and white flower bowls decorate the front of an apartment.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/664187502|trackfile]])// - //**^z**// - 2015-10-21
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~5.6 miles @ ~15.1 min/mi<br />&gt; "Emptiness!" Stephanie says, describing a meditative experience. We share thoughts about oneness, nonattachment, mindfulness &amp;mdash; and then go back to comparing our super-overbooked schedules for upcoming races, volunteer work, family, jobs, and far too many other activities. //Emptiness?// Maybe some day!<br />&gt; Eight deer nibble the grass near the corner of Grosvenor Ln and Rockville Pike. We climb the steep path from Rock Creek to Ken-Gar, tag the post at the top, and descend. Stephanie's injuries from a bad fall one week ago are healing, but the six stitches remain in her right hand. Her solo 20 mile run a few days ago went well. Bright blue and white flower bowls decorate the front of an apartment.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/664187502|trackfile]])// - //**^z**// - 2015-10-21</strong></p></div>
flags: 0
ts: 1528057678
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057678
