blocks: <h3>~10 miles @ ~12.6 min/mi</h3><p>"Think T'ai Chi!" Kerry says as she tries to talk me across the creek on slippery rocks. I'm scared and teeter for a while, but eventually recover enough courage and balance to make it over to join her. We're on a Sunday afternoon mini-adventure run, following the Potomac Heritage Trail and then branching inland through Langley Oaks Park to explore connections among Ridge Dr, Bright Mountain Rd, and Turkey Run Rd. Kerry scores bonus mana points when she's spotted running by husband, daughter, and more than half a dozen friends. A runner along the river meets us near the Beltway bridge and asks if he can use it to get to Maryland. "Uh, no, that would be incredibly dangerous," we tell him. "You'd be better off swimming!"</p><p>As temperatures rise into the upper 40s we roll up sleeves and strip off layers. Back on the roads we admire beautiful houses, discuss the plasticity of memory, then reminisce about last night's desserts. Red ribbons and signs on almost all the homes in Kerry's neighborhood express sympathies and #PRAYFORBMAN on behalf of the little boy who was hit by a car in a sledding accident recently. We add an extra meander to get total distance into double digits. Kerry points out roadside reflectors, carefully arranged with blue on one side of the posts and red on the other. "So we're not the only OCD ones, eh?" <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/509642617">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2015-03-02</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.97.15
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10 miles @ ~12.6 min/mi
	
	"Think T'ai Chi!" Kerry says as she tries to talk me across the creek on slippery rocks. I'm scared and teeter for a while, but eventually recover enough courage and balance to make it over to join her. We're on a Sunday afternoon mini-adventure run, following the Potomac Heritage Trail and then branching inland through Langley Oaks Park to explore connections among Ridge Dr, Bright Mountain Rd, and Turkey Run Rd. Kerry scores bonus mana points when she's spotted running by husband, daughter, and more than half a dozen friends. A runner along the river meets us near the Beltway bridge and asks if he can use it to get to Maryland. "Uh, no, that would be incredibly dangerous," we tell him. "You'd be better off swimming!"
	
	As temperatures rise into the upper 40s we roll up sleeves and strip off layers. Back on the roads we admire beautiful houses, discuss the plasticity of memory, then reminisce about last night's desserts. Red ribbons and signs on almost all the homes in Kerry's neighborhood express sympathies and #PRAYFORBMAN on behalf of the little boy who was hit by a car in a sledding accident recently. We add an extra meander to get total distance into double digits. Kerry points out roadside reflectors, carefully arranged with blue on one side of the posts and red on the other. "So we're not the only OCD ones, eh?" [[http://runkeeper.com/user/zhurnaly/activity/509642617|Runkeeper]] records route.
	
	//**^z**// - 2015-03-02
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~10 miles @ ~12.6 min/mi<br />&gt; "Think T'ai Chi!" Kerry says as she tries to talk me across the creek on slippery rocks. I'm scared and teeter for a while, but eventually recover enough courage and balance to make it over to join her. We're on a Sunday afternoon mini-adventure run, following the Potomac Heritage Trail and then branching inland through Langley Oaks Park to explore connections among Ridge Dr, Bright Mountain Rd, and Turkey Run Rd. Kerry scores bonus mana points when she's spotted running by husband, daughter, and more than half a dozen friends. A runner along the river meets us near the Beltway bridge and asks if he can use it to get to Maryland. "Uh, no, that would be incredibly dangerous," we tell him. "You'd be better off swimming!"<br />&gt; As temperatures rise into the upper 40s we roll up sleeves and strip off layers. Back on the roads we admire beautiful houses, discuss the plasticity of memory, then reminisce about last night's desserts. Red ribbons and signs on almost all the homes in Kerry's neighborhood express sympathies and #PRAYFORBMAN on behalf of the little boy who was hit by a car in a sledding accident recently. We add an extra meander to get total distance into double digits. Kerry points out roadside reflectors, carefully arranged with blue on one side of the posts and red on the other. "So we're not the only OCD ones, eh?" [[http://runkeeper.com/user/zhurnaly/activity/509642617|Runkeeper]] records route.<br />&gt; //**^z**// - 2015-03-02</strong></p></div>
flags: 0
ts: 1528057683
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057683
