blocks: <h3>~6.4 miles @ ~13 min/mi</h3><p>"<span style="font-variant: small-caps">We are doing 6 minute mile pace so far ... stopped to pick up $100 bills on road</span>" says my outrageously untrue text message to Kerry, whose family duties preempt her from joining Kristin and me for today's dawn patrol through Pimmit Hills. Birds chirp as the sky brightens. To escape ice we mainly run down the middle of neighborhood streets, stepping aside for early commuters. Trail Talk themes include politeness, mirroring, social civility, appreciation, and how to handle the many frustrations of life somewhat more skillfully. We practice our listening and feedback skills, with a big spoonful of self-referential humor. <em>Thanks be to the world for its wonders!</em></p><p><a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/517131928">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2015-03-14</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.97.15
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6.4 miles @ ~13 min/mi
	
	"%%We are doing 6 minute mile pace so far ... stopped to pick up $100 bills on road%%" says my outrageously untrue text message to Kerry, whose family duties preempt her from joining Kristin and me for today's dawn patrol through Pimmit Hills. Birds chirp as the sky brightens. To escape ice we mainly run down the middle of neighborhood streets, stepping aside for early commuters. Trail Talk themes include politeness, mirroring, social civility, appreciation, and how to handle the many frustrations of life somewhat more skillfully. We practice our listening and feedback skills, with a big spoonful of self-referential humor. //Thanks be to the world for its wonders!//
	
	[[http://runkeeper.com/user/zhurnaly/activity/517131928|Runkeeper]] records route.
	
	//**^z**// - 2015-03-14
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~6.4 miles @ ~13 min/mi<br />&gt; "%%We are doing 6 minute mile pace so far ... stopped to pick up $100 bills on road%%" says my outrageously untrue text message to Kerry, whose family duties preempt her from joining Kristin and me for today's dawn patrol through Pimmit Hills. Birds chirp as the sky brightens. To escape ice we mainly run down the middle of neighborhood streets, stepping aside for early commuters. Trail Talk themes include politeness, mirroring, social civility, appreciation, and how to handle the many frustrations of life somewhat more skillfully. We practice our listening and feedback skills, with a big spoonful of self-referential humor. //Thanks be to the world for its wonders!//<br />&gt; [[http://runkeeper.com/user/zhurnaly/activity/517131928|Runkeeper]] records route.<br />&gt; //**^z**// - 2015-03-14</strong></p></div>
flags: 0
ts: 1528057687
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057687
