blocks: <h3>~9.3 miles @ ~12.4 min/mi</h3><p>"Two days old!" Kerry and Kristin and I are comparing notes on the age at which we first took our kids out to the grocery store with us. We explore new territory, south of the W&amp;OD Trail in Falls Church. Kerry spots small glowing pink lights in the blooming azaleas near the corner of Great Falls St and US-29.</p><p>"Sunflowers and Oms" says the sign for a yoga studio. A legendary toy store features big stuffed animals in the front window, next door to a fine restaurant. Kristin points out curvy architectural decorations on buildings beside Route 7, and a setting moon opposite the rising sun.</p><p>"Recognize the Opportunity!" is a candidate mantra suggestion by Kerry. We divert to check the track at Marshall High School, but the fence is still chained shut. A possum lurks near the bushes in front of the building and sticks its tongue out at us.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/564148210">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-05-31</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 66.90.145.85
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~9.3 miles @ ~12.4 min/mi
	
	"Two days old!" Kerry and Kristin and I are comparing notes on the age at which we first took our kids out to the grocery store with us. We explore new territory, south of the W&OD Trail in Falls Church. Kerry spots small glowing pink lights in the blooming azaleas near the corner of Great Falls St and US-29.
	
	"Sunflowers and Oms" says the sign for a yoga studio. A legendary toy store features big stuffed animals in the front window, next door to a fine restaurant. Kristin points out curvy architectural decorations on buildings beside Route 7, and a setting moon opposite the rising sun.
	
	"Recognize the Opportunity!" is a candidate mantra suggestion by Kerry. We divert to check the track at Marshall High School, but the fence is still chained shut. A possum lurks near the bushes in front of the building and sticks its tongue out at us.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/564148210|trackfile]])// - //**^z**// - 2015-05-31
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~9.3 miles @ ~12.4 min/mi<br />&gt; "Two days old!" Kerry and Kristin and I are comparing notes on the age at which we first took our kids out to the grocery store with us. We explore new territory, south of the W&amp;OD Trail in Falls Church. Kerry spots small glowing pink lights in the blooming azaleas near the corner of Great Falls St and US-29.<br />&gt; "Sunflowers and Oms" says the sign for a yoga studio. A legendary toy store features big stuffed animals in the front window, next door to a fine restaurant. Kristin points out curvy architectural decorations on buildings beside Route 7, and a setting moon opposite the rising sun.<br />&gt; "Recognize the Opportunity!" is a candidate mantra suggestion by Kerry. We divert to check the track at Marshall High School, but the fence is still chained shut. A possum lurks near the bushes in front of the building and sticks its tongue out at us.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/564148210|trackfile]])// - //**^z**// - 2015-05-31</strong></p></div>
flags: 0
ts: 1528057680
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057680
