blocks: <h3>~10 miles @ ~12.4 min/mi</h3><p>"Are they fracking in Rock Creek Park?" I ask Barry Smith when we hear a strange mechanical noise during this morning's trail run. But as we get closer the sound resolves into jackhammers from emergency winter road repairs.</p><p>After the third time we go off course I start deliberately taking wrong turns and backtracking, to add some spikiness to the trackfile map. After the third time that Barry slips and almost falls, at mile 6 we take to the road for safety. Temps are in the 20s so recent melts have refrozen into an icy glaze.</p><p>We pause at the Ross Dr NW bridge for semi-selfies (Barry turns his back). A pair of ducks paddles in the stream . Barry tells of last week's Disney Marathon (and half-marathon, 10k, and 5k) experiences. Ken, Rebecca, and the rest of the 8am trail group finish far ahead of us. I add half a mile at the end to make a double digit distance. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/497587273">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2015-02-07</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.97.15
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10 miles @ ~12.4 min/mi
	
	"Are they fracking in Rock Creek Park?" I ask Barry Smith when we hear a strange mechanical noise during this morning's trail run. But as we get closer the sound resolves into jackhammers from emergency winter road repairs.
	
	After the third time we go off course I start deliberately taking wrong turns and backtracking, to add some spikiness to the trackfile map. After the third time that Barry slips and almost falls, at mile 6 we take to the road for safety. Temps are in the 20s so recent melts have refrozen into an icy glaze.
	
	We pause at the Ross Dr NW bridge for semi-selfies (Barry turns his back). A pair of ducks paddles in the stream . Barry tells of last week's Disney Marathon (and half-marathon, 10k, and 5k) experiences. Ken, Rebecca, and the rest of the 8am trail group finish far ahead of us. I add half a mile at the end to make a double digit distance. [[http://runkeeper.com/user/zhurnaly/activity/497587273|Runkeeper]] records route.
	
	//**^z**// - 2015-02-07
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~10 miles @ ~12.4 min/mi<br />&gt; "Are they fracking in Rock Creek Park?" I ask Barry Smith when we hear a strange mechanical noise during this morning's trail run. But as we get closer the sound resolves into jackhammers from emergency winter road repairs.<br />&gt; After the third time we go off course I start deliberately taking wrong turns and backtracking, to add some spikiness to the trackfile map. After the third time that Barry slips and almost falls, at mile 6 we take to the road for safety. Temps are in the 20s so recent melts have refrozen into an icy glaze.<br />&gt; We pause at the Ross Dr NW bridge for semi-selfies (Barry turns his back). A pair of ducks paddles in the stream . Barry tells of last week's Disney Marathon (and half-marathon, 10k, and 5k) experiences. Ken, Rebecca, and the rest of the 8am trail group finish far ahead of us. I add half a mile at the end to make a double digit distance. [[http://runkeeper.com/user/zhurnaly/activity/497587273|Runkeeper]] records route.<br />&gt; //**^z**// - 2015-02-07</strong></p></div>
flags: 0
ts: 1528057686
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057686
