blocks: <h3>~6.6 miles @ ~13.8 min/mi</h3><p>A big Thanksgiving Turkey arrives at Mary's front door early Saturday afternoon &mdash; and besides me, there's a bird that I deliver for next week's holiday. Intervals on neighborhood sidewalks are fun, with brisk breezes and soaring buzzards, colorful leaves and shiny copper church steeples. We dodge cars at road crossings and photographers on the boardwalk at the local lake. Conversation includes musings on chafing and on why some people seem so negative. On the way back home I stop at the Circle K for gasoline and a icy-slushy soda. Jumbo jets on final approach to Dulles International Airport glide across a rising gibbous moon.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/695144710">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-12-05</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.88.27
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6.6 miles @ ~13.8 min/mi
	
	A big Thanksgiving Turkey arrives at Mary's front door early Saturday afternoon &mdash; and besides me, there's a bird that I deliver for next week's holiday. Intervals on neighborhood sidewalks are fun, with brisk breezes and soaring buzzards, colorful leaves and shiny copper church steeples. We dodge cars at road crossings and photographers on the boardwalk at the local lake. Conversation includes musings on chafing and on why some people seem so negative. On the way back home I stop at the Circle K for gasoline and a icy-slushy soda. Jumbo jets on final approach to Dulles International Airport glide across a rising gibbous moon.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/695144710|trackfile]])// - //**^z**// - 2015-12-05
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~6.6 miles @ ~13.8 min/mi<br />&gt; A big Thanksgiving Turkey arrives at Mary's front door early Saturday afternoon &amp;mdash; and besides me, there's a bird that I deliver for next week's holiday. Intervals on neighborhood sidewalks are fun, with brisk breezes and soaring buzzards, colorful leaves and shiny copper church steeples. We dodge cars at road crossings and photographers on the boardwalk at the local lake. Conversation includes musings on chafing and on why some people seem so negative. On the way back home I stop at the Circle K for gasoline and a icy-slushy soda. Jumbo jets on final approach to Dulles International Airport glide across a rising gibbous moon.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/695144710|trackfile]])// - //**^z**// - 2015-12-05</strong></p></div>
flags: 0
ts: 1528057691
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057691
