blocks: <h3>~7 miles @ ~12 min/mi</h3><p>"A giant bear!" Kristin and I peer by flashlight gleam at the front yard statue near the corner of Pimmit and Frieden. It says "WELCOME" on the sign but reminds me of Shardik, the terrifying archetypal title character of the Richard Adams novel. We trot mindfully through intermittent light drizzle, stepping onto the snowy shoulders of neighborhood streets to avoid traffic, warning each other when icy patches intrude on sidewalks.Temperatures are in the upper 30s. Kristin spies a cat peeking in through a front window. "It is what it is!"is the mantra of the day. We admire a melting snowman. "What's the algorithmic equivalent of gears?" I wonder, after Dr K tells of her son's latest bedtime question. <em><a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/521779010">Trackfile</a></em></p><p><em><strong>^z</strong></em> - 2015-03-24</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.98.108
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7 miles @ ~12 min/mi
	
	"A giant bear!" Kristin and I peer by flashlight gleam at the front yard statue near the corner of Pimmit and Frieden. It says "WELCOME" on the sign but reminds me of Shardik, the terrifying archetypal title character of the Richard Adams novel. We trot mindfully through intermittent light drizzle, stepping onto the snowy shoulders of neighborhood streets to avoid traffic, warning each other when icy patches intrude on sidewalks.Temperatures are in the upper 30s. Kristin spies a cat peeking in through a front window. "It is what it is!"is the mantra of the day. We admire a melting snowman. "What's the algorithmic equivalent of gears?" I wonder, after Dr K tells of her son's latest bedtime question. //[[http://runkeeper.com/user/zhurnaly/activity/521779010|Trackfile]]//
	
	//**^z**// - 2015-03-24
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~7 miles @ ~12 min/mi<br />&gt; "A giant bear!" Kristin and I peer by flashlight gleam at the front yard statue near the corner of Pimmit and Frieden. It says "WELCOME" on the sign but reminds me of Shardik, the terrifying archetypal title character of the Richard Adams novel. We trot mindfully through intermittent light drizzle, stepping onto the snowy shoulders of neighborhood streets to avoid traffic, warning each other when icy patches intrude on sidewalks.Temperatures are in the upper 30s. Kristin spies a cat peeking in through a front window. "It is what it is!"is the mantra of the day. We admire a melting snowman. "What's the algorithmic equivalent of gears?" I wonder, after Dr K tells of her son's latest bedtime question. //[[http://runkeeper.com/user/zhurnaly/activity/521779010|Trackfile]]//<br />&gt; //**^z**// - 2015-03-24</p></div>
flags: 0
ts: 1528057709
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057709
