blocks: <h3>~8.4 miles @ ~12.7 min/mi</h3><p>"HUMP" the sign on Powhatan St says, provoking banter as to whose mind is first into the gutter. Kerry, Kristin, and I are trying a new route this morning, further southeast along Old Dominion Dr and via Birch Rd into a beautiful hilly neighborhood that Kerry remembers house-hunting in ~2000. The huge eagle statue we saw months ago still perches atop a mansion. Birds greet the springlike sunrise. Kristin carefully avoids pointing out abandoned food by the sidewalk, lest I pick it up and eat it. She laughs when I mention not fighting the squirrels yesterday for a torn-open bag of chocolate chip cookies in the parking garage. <em>(Hey, that's just professional courtesy among scroungers!)</em> <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/509948059">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2015-03-04</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.97.15
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~8.4 miles @ ~12.7 min/mi
	
	"HUMP" the sign on Powhatan St says, provoking banter as to whose mind is first into the gutter. Kerry, Kristin, and I are trying a new route this morning, further southeast along Old Dominion Dr and via Birch Rd into a beautiful hilly neighborhood that Kerry remembers house-hunting in ~2000. The huge eagle statue we saw months ago still perches atop a mansion. Birds greet the springlike sunrise. Kristin carefully avoids pointing out abandoned food by the sidewalk, lest I pick it up and eat it. She laughs when I mention not fighting the squirrels yesterday for a torn-open bag of chocolate chip cookies in the parking garage. //(Hey, that's just professional courtesy among scroungers!)// [[http://runkeeper.com/user/zhurnaly/activity/509948059|Runkeeper]] records route.
	
	//**^z**// - 2015-03-04
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~8.4 miles @ ~12.7 min/mi<br />&gt; "HUMP" the sign on Powhatan St says, provoking banter as to whose mind is first into the gutter. Kerry, Kristin, and I are trying a new route this morning, further southeast along Old Dominion Dr and via Birch Rd into a beautiful hilly neighborhood that Kerry remembers house-hunting in ~2000. The huge eagle statue we saw months ago still perches atop a mansion. Birds greet the springlike sunrise. Kristin carefully avoids pointing out abandoned food by the sidewalk, lest I pick it up and eat it. She laughs when I mention not fighting the squirrels yesterday for a torn-open bag of chocolate chip cookies in the parking garage. //(Hey, that's just professional courtesy among scroungers!)// [[http://runkeeper.com/user/zhurnaly/activity/509948059|Runkeeper]] records route.<br />&gt; //**^z**// - 2015-03-04</strong></p></div>
flags: 0
ts: 1528057683
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057683
