blocks: <h3>~20.3 miles @ ~13.6 min/mi</h3><table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/Mount_Vernon_Trail_Kristin_Kerry_z.jpg" alt="http://zhurnaly.com/images/running/Mount_Vernon_Trail_Kristin_Kerry_z.jpg" /></td><td align="right">"What is the name of that tree?" the lady in Belle Haven Park asks Kerry and Kristin and me at mile 18 of our morning trek along the Mount Vernon Trail. "Fred!" is the reply one of us is tempted to give.</td></tr></table><p>At 0530 Kristin arrives at Jones Point Park and discovers the fence locked shut. She scouts out the 'hood and, when Kerry and I get there, we park at a friendly Safeway and head down South Royal St. Cyclist-commuters swoop through the darkness; a pair almost collide as they swerve around us under the Woodrow Wilson Bridge. On the opposite shore of the Potomac River the ferris wheel at National Harbor glows in a gigantic "O". The dawn is cool but humid.</p><p>"It's a big dog day!" Kerry observes, after the fourth one we meet. The journey is uneventful: water fountains work well, nobody falls down, salt and energy gels keep us happy, and chafing is minimal. At Mount Vernon we loop around parking area, check out the menu at the restaurant, and crouch down for selfies by the "Mile 0" sign. The toughest part: standing up afterwards.</p><p>During the return journey walk breaks become longer and the sun begins to peek between clouds. Everything looks different in the light: forests, marinas, hills and valleys, the river. During the final mile I drag the group off-course to visit the Boundary Stone at the Jones Point lighthouse, placed there in 1791 to mark the southernmost point of the DC diamond.</p><p>Earlier, a pair of ladies walking the other way on the trail greet us. One of them, uh, tests the elastic limits of her electric-violet shirt's fabric. "Wow," I whisper to K&amp;K, who laugh and forgive me. |</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/664913877">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-10-23</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.82.156
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~20.3 miles @ ~13.6 min/mi
	
	| http://zhurnaly.com/images/running/Mount_Vernon_Trail_Kristin_Kerry_z.jpg | "What is the name of that tree?" the lady in Belle Haven Park asks Kerry and Kristin and me at mile 18 of our morning trek along the Mount Vernon Trail. "Fred!" is the reply one of us is tempted to give.
	
	At 0530 Kristin arrives at Jones Point Park and discovers the fence locked shut. She scouts out the 'hood and, when Kerry and I get there, we park at a friendly Safeway and head down South Royal St. Cyclist-commuters swoop through the darkness; a pair almost collide as they swerve around us under the Woodrow Wilson Bridge. On the opposite shore of the Potomac River the ferris wheel at National Harbor glows in a gigantic "O". The dawn is cool but humid.
	
	"It's a big dog day!" Kerry observes, after the fourth one we meet. The journey is uneventful: water fountains work well, nobody falls down, salt and energy gels keep us happy, and chafing is minimal. At Mount Vernon we loop around parking area, check out the menu at the restaurant, and crouch down for selfies by the "Mile 0" sign. The toughest part: standing up afterwards.
	
	During the return journey walk breaks become longer and the sun begins to peek between clouds. Everything looks different in the light: forests, marinas, hills and valleys, the river. During the final mile I drag the group off-course to visit the Boundary Stone at the Jones Point lighthouse, placed there in 1791 to mark the southernmost point of the DC diamond.
	
	Earlier, a pair of ladies walking the other way on the trail greet us. One of them, uh, tests the elastic limits of her electric-violet shirt's fabric. "Wow," I whisper to K&K, who laugh and forgive me. |
	
	//([[http://runkeeper.com/user/zhurnaly/activity/664913877|trackfile]])// - //**^z**// - 2015-10-23
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~20.3 miles @ ~13.6 min/mi<br />&gt; | http://zhurnaly.com/images/running/Mount_Vernon_Trail_Kristin_Kerry_z.jpg | "What is the name of that tree?" the lady in Belle Haven Park asks Kerry and Kristin and me at mile 18 of our morning trek along the Mount Vernon Trail. "Fred!" is the reply one of us is tempted to give.<br />&gt; At 0530 Kristin arrives at Jones Point Park and discovers the fence locked shut. She scouts out the 'hood and, when Kerry and I get there, we park at a friendly Safeway and head down South Royal St. Cyclist-commuters swoop through the darkness; a pair almost collide as they swerve around us under the Woodrow Wilson Bridge. On the opposite shore of the Potomac River the ferris wheel at National Harbor glows in a gigantic "O". The dawn is cool but humid.<br />&gt; "It's a big dog day!" Kerry observes, after the fourth one we meet. The journey is uneventful: water fountains work well, nobody falls down, salt and energy gels keep us happy, and chafing is minimal. At Mount Vernon we loop around parking area, check out the menu at the restaurant, and crouch down for selfies by the "Mile 0" sign. The toughest part: standing up afterwards.<br />&gt; During the return journey walk breaks become longer and the sun begins to peek between clouds. Everything looks different in the light: forests, marinas, hills and valleys, the river. During the final mile I drag the group off-course to visit the Boundary Stone at the Jones Point lighthouse, placed there in 1791 to mark the southernmost point of the DC diamond.<br />&gt; Earlier, a pair of ladies walking the other way on the trail greet us. One of them, uh, tests the elastic limits of her electric-violet shirt's fabric. "Wow," I whisper to K&amp;K, who laugh and forgive me. |<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/664913877|trackfile]])// - //**^z**// - 2015-10-23</strong></p></div>
flags: 0
ts: 1528057677
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057677
