blocks: <h3>~4.4 miles @ ~12.4 min/mi</h3><p>"The coffee machine exploded!" Kerry reports as we trot along Balls Hill Rd. She's running on no caffeine and little sleep, with a long day ahead, so we start/finish in her 'hood and do a hilly natural-surface trail out-and-back into Scott's Run Park. Turnaround is at the Old Homestead, where only a stone chimney remains. We glimpse the Potomac River through the trees. Kristin and I enjoy the car air conditioner for the ride back to the office after a quick cooldown walk.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/590655594">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-07-09</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.96.15
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~4.4 miles @ ~12.4 min/mi
	
	"The coffee machine exploded!" Kerry reports as we trot along Balls Hill Rd. She's running on no caffeine and little sleep, with a long day ahead, so we start/finish in her 'hood and do a hilly natural-surface trail out-and-back into Scott's Run Park. Turnaround is at the Old Homestead, where only a stone chimney remains. We glimpse the Potomac River through the trees. Kristin and I enjoy the car air conditioner for the ride back to the office after a quick cooldown walk.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/590655594|trackfile]])// - //**^z**// - 2015-07-09
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~4.4 miles @ ~12.4 min/mi<br />&gt; "The coffee machine exploded!" Kerry reports as we trot along Balls Hill Rd. She's running on no caffeine and little sleep, with a long day ahead, so we start/finish in her 'hood and do a hilly natural-surface trail out-and-back into Scott's Run Park. Turnaround is at the Old Homestead, where only a stone chimney remains. We glimpse the Potomac River through the trees. Kristin and I enjoy the car air conditioner for the ride back to the office after a quick cooldown walk.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/590655594|trackfile]])// - //**^z**// - 2015-07-09</strong></p></div>
flags: 0
ts: 1528057690
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057690
