blocks: <h3>~8.5 miles @ ~12.2 min/mi</h3><p>"You're crazy!" says the construction worker going down the parking garage stairs when he meets me at 0530 heading upward, clad in shorts. Frost is on car rooftops and Jupiter glitters near a waning Moon, forming a line with Mars and Venus that points toward where the Sun will eventually rise. Kerry proposes "Route 29!" Kristin and I concur. The family of panda dolls in the bamboo stand greets us on Great Falls Street. Kristin gently deflects my proposal that we commence speedwork in preparation for winter race season. Kerry looks forward to future adventure runs. I suggest we find more "Milepost Zero" markers to pose at for selfies, perhaps starting with the W&amp;OD or Rock Creek Trail.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/700730398">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-12-21</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.82.32
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~8.5 miles @ ~12.2 min/mi
	
	"You're crazy!" says the construction worker going down the parking garage stairs when he meets me at 0530 heading upward, clad in shorts. Frost is on car rooftops and Jupiter glitters near a waning Moon, forming a line with Mars and Venus that points toward where the Sun will eventually rise. Kerry proposes "Route 29!" Kristin and I concur. The family of panda dolls in the bamboo stand greets us on Great Falls Street. Kristin gently deflects my proposal that we commence speedwork in preparation for winter race season. Kerry looks forward to future adventure runs. I suggest we find more "Milepost Zero" markers to pose at for selfies, perhaps starting with the W&OD or Rock Creek Trail.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/700730398|trackfile]])// - //**^z**// - 2015-12-21
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~8.5 miles @ ~12.2 min/mi<br />&gt; "You're crazy!" says the construction worker going down the parking garage stairs when he meets me at 0530 heading upward, clad in shorts. Frost is on car rooftops and Jupiter glitters near a waning Moon, forming a line with Mars and Venus that points toward where the Sun will eventually rise. Kerry proposes "Route 29!" Kristin and I concur. The family of panda dolls in the bamboo stand greets us on Great Falls Street. Kristin gently deflects my proposal that we commence speedwork in preparation for winter race season. Kerry looks forward to future adventure runs. I suggest we find more "Milepost Zero" markers to pose at for selfies, perhaps starting with the W&amp;OD or Rock Creek Trail.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/700730398|trackfile]])// - //**^z**// - 2015-12-21</strong></p></div>
flags: 0
ts: 1528057689
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057689
