blocks: <h3>~6.1 miles @ ~10.4 min/mi</h3><p>"10:02 min/mi pace! If we sprint we can be sub-10!" say I to Rebecca Rosenberg as we approach the end of this morning's brisk run. She unleashes a kick to the final milepost. Alas, when we stop it's clear that the GPS had been reading 10:20 and not 10:02. "Oops!" <em>(maybe if we hadn't paused to chat for a couple of minutes with friends along the way?)</em></p><p>"It's Santa Claus!" a little boy says to his parents at our approach. "Merry Christmas!" I reply. Temperatures are in the lower 30's but the air is still, the sun is brilliant, and we scarcely feel the chill. Great conversation pulls us along faster than anticipated. Cute dogs tug on their owners' leashes all along Rock Creek Trail. Rebecca's knees are almost recovered from last months' inflammation, and my lingering groin/adductor twinges are likewise fading. We plan winter speedwork, admire the stream, discuss recent races, and share news. Orange MCRRC traffic cones line the path where new asphalt has been put down. Afterwards at the KenGar picnic table of orange juice and bananas "Fast Harold" tells us that he just finished a dozen miles at the easy-for-him pace of under 8 min/mi. <em>Wow!</em></p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/701685194">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-12-25</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.84.173
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6.1 miles @ ~10.4 min/mi
	
	"10:02 min/mi pace! If we sprint we can be sub-10!" say I to Rebecca Rosenberg as we approach the end of this morning's brisk run. She unleashes a kick to the final milepost. Alas, when we stop it's clear that the GPS had been reading 10:20 and not 10:02. "Oops!" //(maybe if we hadn't paused to chat for a couple of minutes with friends along the way?)//
	
	"It's Santa Claus!" a little boy says to his parents at our approach. "Merry Christmas!" I reply. Temperatures are in the lower 30's but the air is still, the sun is brilliant, and we scarcely feel the chill. Great conversation pulls us along faster than anticipated. Cute dogs tug on their owners' leashes all along Rock Creek Trail. Rebecca's knees are almost recovered from last months' inflammation, and my lingering groin/adductor twinges are likewise fading. We plan winter speedwork, admire the stream, discuss recent races, and share news. Orange MCRRC traffic cones line the path where new asphalt has been put down. Afterwards at the KenGar picnic table of orange juice and bananas "Fast Harold" tells us that he just finished a dozen miles at the easy-for-him pace of under 8 min/mi. //Wow!//
	
	//([[http://runkeeper.com/user/zhurnaly/activity/701685194|trackfile]])// - //**^z**// - 2015-12-25
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~6.1 miles @ ~10.4 min/mi<br />&gt; "10:02 min/mi pace! If we sprint we can be sub-10!" say I to Rebecca Rosenberg as we approach the end of this morning's brisk run. She unleashes a kick to the final milepost. Alas, when we stop it's clear that the GPS had been reading 10:20 and not 10:02. "Oops!" //(maybe if we hadn't paused to chat for a couple of minutes with friends along the way?)//<br />&gt; "It's Santa Claus!" a little boy says to his parents at our approach. "Merry Christmas!" I reply. Temperatures are in the lower 30's but the air is still, the sun is brilliant, and we scarcely feel the chill. Great conversation pulls us along faster than anticipated. Cute dogs tug on their owners' leashes all along Rock Creek Trail. Rebecca's knees are almost recovered from last months' inflammation, and my lingering groin/adductor twinges are likewise fading. We plan winter speedwork, admire the stream, discuss recent races, and share news. Orange MCRRC traffic cones line the path where new asphalt has been put down. Afterwards at the KenGar picnic table of orange juice and bananas "Fast Harold" tells us that he just finished a dozen miles at the easy-for-him pace of under 8 min/mi. //Wow!//<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/701685194|trackfile]])// - //**^z**// - 2015-12-25</p></div>
flags: 0
ts: 1528057677
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057677
