blocks: <h3>~3 miles @ ~15 min/mi</h3><p>"Deer!" Cara Marie spots a doe in the front yard of the neighborhood house. It flees, followed by two more. We walk the hills and chat as the sun rises. Good memories abound: "You never puked at the track during speedwork!" ... "How about on the way home after that half-marathon?" ... "Remember the Lincoln Memorial steps!"</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/577697523">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-06-20</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 67.198.77.136
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~3 miles @ ~15 min/mi
	
	"Deer!" Cara Marie spots a doe in the front yard of the neighborhood house. It flees, followed by two more. We walk the hills and chat as the sun rises. Good memories abound: "You never puked at the track during speedwork!" ... "How about on the way home after that half-marathon?" ... "Remember the Lincoln Memorial steps!"
	
	//([[http://runkeeper.com/user/zhurnaly/activity/577697523|trackfile]])// - //**^z**// - 2015-06-20
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~3 miles @ ~15 min/mi<br />&gt; "Deer!" Cara Marie spots a doe in the front yard of the neighborhood house. It flees, followed by two more. We walk the hills and chat as the sun rises. Good memories abound: "You never puked at the track during speedwork!" ... "How about on the way home after that half-marathon?" ... "Remember the Lincoln Memorial steps!"<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/577697523|trackfile]])// - //**^z**// - 2015-06-20</strong></p></div>
flags: 0
ts: 1528057688
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057688
