blocks: <h3>~9.9 miles @ ~10.1 min/mi</h3><p>"Hi, Rebecca!" I shout from the Capital Crescent Trail observation deck on the trestle high above Rock Creek. My eyes aren't good enough to actually recognize the figure 70+ feet below, but sky blue cap and style of stride match mental profile for friend Rebecca Rosenberg. When she stops and swivels her head in search of the mysterious voice, the guess is confirmed. "Look up!" She spots me, we wave wildly, then both go back to running along our perpendicular paths. Small world!</p><p>It's Saturday afternoon, the rain has stopped, I'm home after some hours of work, and it's time to stretch the legs and rest the mind. Showers start again after half an hour, just strong enough to wash salty sweat into the eyes. The loop around Kensington and Wheaton includes a pause at an ATM in front of the credit union that, a few years ago, changed its name for some reason from Washington Telephone Federal. WTF?!</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/528113086">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-04-09</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.80.218
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~9.9 miles @ ~10.1 min/mi
	
	"Hi, Rebecca!" I shout from the Capital Crescent Trail observation deck on the trestle high above Rock Creek. My eyes aren't good enough to actually recognize the figure 70+ feet below, but sky blue cap and style of stride match mental profile for friend Rebecca Rosenberg. When she stops and swivels her head in search of the mysterious voice, the guess is confirmed. "Look up!" She spots me, we wave wildly, then both go back to running along our perpendicular paths. Small world!
	
	It's Saturday afternoon, the rain has stopped, I'm home after some hours of work, and it's time to stretch the legs and rest the mind. Showers start again after half an hour, just strong enough to wash salty sweat into the eyes. The loop around Kensington and Wheaton includes a pause at an ATM in front of the credit union that, a few years ago, changed its name for some reason from Washington Telephone Federal. WTF?!
	
	//([[http://runkeeper.com/user/zhurnaly/activity/528113086|trackfile]])// - //**^z**// - 2015-04-09
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~9.9 miles @ ~10.1 min/mi<br />&gt; "Hi, Rebecca!" I shout from the Capital Crescent Trail observation deck on the trestle high above Rock Creek. My eyes aren't good enough to actually recognize the figure 70+ feet below, but sky blue cap and style of stride match mental profile for friend Rebecca Rosenberg. When she stops and swivels her head in search of the mysterious voice, the guess is confirmed. "Look up!" She spots me, we wave wildly, then both go back to running along our perpendicular paths. Small world!<br />&gt; It's Saturday afternoon, the rain has stopped, I'm home after some hours of work, and it's time to stretch the legs and rest the mind. Showers start again after half an hour, just strong enough to wash salty sweat into the eyes. The loop around Kensington and Wheaton includes a pause at an ATM in front of the credit union that, a few years ago, changed its name for some reason from Washington Telephone Federal. WTF?!<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/528113086|trackfile]])// - //**^z**// - 2015-04-09</strong></p></div>
flags: 0
ts: 1528057685
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057685
