blocks: <h3>~8 miles @ ~12.8 min/mi</h3><table class="user"><tr><td align="right">"Your bindi is off-center!" Amy Couch and Gayatri Datta tell me at mile 7. "Yeah, maybe my Third Eye is askew," I reply. "We already knew that!" Stephanie Fonda comes back instantly.<br /><br />With a thermometer reading of 11&deg;F we start at dawn, pink clouds glowing against pale blue sky. The Candy Cane City parking lot is empty. A coyote emerges from the brush and trots down Rock Creek Trail. The downstream trek is lonely, but on the way back we greet big packs of training group runners. Small birds peck for breakfast in the snow by Beach Dr.<br /><br />Layers and caps and mittens keep us mostly warm but, "My ass is cold!" somebody says. Other voices concur. We're back in time for everyone's diverse family duties-of-the-day. The parking lot now is jam-packed with cars, and temps are rising into the 20's. Frozen water bottles and icicles in hair begin to melt during the ride home.<br /><br /><a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/494475016">Runkeeper</a> records route.</td><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/Rock_Creek_2014-01-11_AC_GD_SF_z_0m.jpg" alt="http://zhurnaly.com/images/running/Rock_Creek_2014-01-11_AC_GD_SF_z_0m.jpg" /></td></tr></table><p><em><strong>^z</strong></em> - 2015-02-03</p>
lastmajorsummary: \\
ip: 71.178.97.15
summary: \\
diff-major: 1
languages: 
text: === ~8 miles @ ~12.8 min/mi
	
	| "Your bindi is off-center!" Amy Couch and Gayatri Datta tell me at mile 7. "Yeah, maybe my Third Eye is askew," I reply. "We already knew that!" Stephanie Fonda comes back instantly.
	\\
	With a thermometer reading of 11&deg;F we start at dawn, pink clouds glowing against pale blue sky. The Candy Cane City parking lot is empty. A coyote emerges from the brush and trots down Rock Creek Trail. The downstream trek is lonely, but on the way back we greet big packs of training group runners. Small birds peck for breakfast in the snow by Beach Dr.
	\\
	Layers and caps and mittens keep us mostly warm but, "My ass is cold!" somebody says. Other voices concur. We're back in time for everyone's diverse family duties-of-the-day. The parking lot now is jam-packed with cars, and temps are rising into the 20's. Frozen water bottles and icicles in hair begin to melt during the ride home.
	\\
	[[http://runkeeper.com/user/zhurnaly/activity/494475016|Runkeeper]] records route. | http://zhurnaly.com/images/running/Rock_Creek_2014-01-11_AC_GD_SF_z_0m.jpg |
	
	//**^z**// - 2015-02-03
	
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; \\</p></div><p><strong>Added:</strong></p>
	<div class="new"><p>&gt; \\</p></div><p><strong>Added:</strong></p>
	<div class="new"><p>&gt; \\</p></div>
flags: 0
ts: 1560030053
minor: 
host: 166.216.165.112
username: z
revision: 4
keep-ts: 1560030053
