blocks: <h3>~7.5 miles @ ~12.1 min/mi</h3><p>"Does green go on the right and red on the left? Or is that backwards?" Kristin and I are getting ready for a pre-dawn jaunt and on my shoelaces there are now tiny LED "running lights", a gift from dear friend Mary to enhance safety on dark winter mornings. We ramble along Old Chesterbrook Rd with a digression to inspect pastel colored Victorian-style spherical lamps on a side street. Many new houses are under construction and it's fun to peer at the designs as they take shape. Fearless squirrels dash in front of us. Chill northerly breezes begin to blow away some of the unseasonable warmth of recent weeks. We give thanks for being able to run vast distances with friends.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/710643757">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-01-15</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.96.218
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7.5 miles @ ~12.1 min/mi
	
	"Does green go on the right and red on the left? Or is that backwards?" Kristin and I are getting ready for a pre-dawn jaunt and on my shoelaces there are now tiny LED "running lights", a gift from dear friend Mary to enhance safety on dark winter mornings. We ramble along Old Chesterbrook Rd with a digression to inspect pastel colored Victorian-style spherical lamps on a side street. Many new houses are under construction and it's fun to peer at the designs as they take shape. Fearless squirrels dash in front of us. Chill northerly breezes begin to blow away some of the unseasonable warmth of recent weeks. We give thanks for being able to run vast distances with friends.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/710643757|trackfile]])// - //**^z**// - 2016-01-15
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~7.5 miles @ ~12.1 min/mi<br />&gt; "Does green go on the right and red on the left? Or is that backwards?" Kristin and I are getting ready for a pre-dawn jaunt and on my shoelaces there are now tiny LED "running lights", a gift from dear friend Mary to enhance safety on dark winter mornings. We ramble along Old Chesterbrook Rd with a digression to inspect pastel colored Victorian-style spherical lamps on a side street. Many new houses are under construction and it's fun to peer at the designs as they take shape. Fearless squirrels dash in front of us. Chill northerly breezes begin to blow away some of the unseasonable warmth of recent weeks. We give thanks for being able to run vast distances with friends.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/710643757|trackfile]])// - //**^z**// - 2016-01-15</strong></p></div>
flags: 0
ts: 1528057700
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057700
