blocks: <h3>~2.7 miles @ ~23.0 min/mi</h3><p>Sundown walkaround and Xmas light viewing with DD &mdash; a slow freight train pulled by CSX engines #776 and #5242 heads north on the Georgetown Branch as we pass.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/710436002">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-01-13</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.85.227
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
languages: 
text: === ~2.7 miles @ ~23.0 min/mi
	
	Sundown walkaround and Xmas light viewing with DD &mdash; a slow freight train pulled by CSX engines #776 and #5242 heads north on the Georgetown Branch as we pass.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/710436002|trackfile]])// - //**^z**// - 2016-01-13
	
lastmajor: 4
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~2.7 miles @ ~23.0 min/mi<br />&gt; Sundown walkaround and Xmas light viewing with DD &amp;mdash; a slow freight train pulled by CSX engines #776 and #5242 heads north on the Georgetown Branch as we pass.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/710436002|trackfile]])// - //**^z**// - 2016-01-13</strong></p></div>
flags: 0
ts: 1528057675
minor: 0
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057675
