blocks: <h3>~5 miles @ ~11.9 min/mi</h3><p>"Hi, John!" Kristin greets my boss's boss's boss as he gets out of his car and heads in early to work. We're running helical laps, spiraling up and down the ramps in a parking garage by the office.</p><p>Freezing rain forecast for this morning is just a chilly drizzle. Car thermometer reads 33&deg;F, which feels warm compared to recent days. But when we begin our attempt to trot along neighborhood streets we only make it to the first corner where a sheet of ice stops progress. "OK," I concede to Dr K, "you were right. Next year I'll be the Sensible One and you can be the Crazy Runner!"</p><p>So we push the pace, take no breaks, and decide when we're finished that the GPS probably underestimates by 5-10%. We watch trains cruise through the gloom on the new Metro Silver Line and admire the glitter of water coating tree branches. Between monologues I mention another non-New-Year's-Resolution: to talk less and enjoy more quiet during our runs. "So he says," I say!</p><p><a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/494889333">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2015-02-05</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.97.15
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~5 miles @ ~11.9 min/mi
	
	"Hi, John!" Kristin greets my boss's boss's boss as he gets out of his car and heads in early to work. We're running helical laps, spiraling up and down the ramps in a parking garage by the office.
	
	Freezing rain forecast for this morning is just a chilly drizzle. Car thermometer reads 33&deg;F, which feels warm compared to recent days. But when we begin our attempt to trot along neighborhood streets we only make it to the first corner where a sheet of ice stops progress. "OK," I concede to Dr K, "you were right. Next year I'll be the Sensible One and you can be the Crazy Runner!"
	
	So we push the pace, take no breaks, and decide when we're finished that the GPS probably underestimates by 5-10%. We watch trains cruise through the gloom on the new Metro Silver Line and admire the glitter of water coating tree branches. Between monologues I mention another non-New-Year's-Resolution: to talk less and enjoy more quiet during our runs. "So he says," I say!
	
	[[http://runkeeper.com/user/zhurnaly/activity/494889333|Runkeeper]] records route.
	
	//**^z**// - 2015-02-05
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~5 miles @ ~11.9 min/mi<br />&gt; "Hi, John!" Kristin greets my boss's boss's boss as he gets out of his car and heads in early to work. We're running helical laps, spiraling up and down the ramps in a parking garage by the office.<br />&gt; Freezing rain forecast for this morning is just a chilly drizzle. Car thermometer reads 33&amp;deg;F, which feels warm compared to recent days. But when we begin our attempt to trot along neighborhood streets we only make it to the first corner where a sheet of ice stops progress. "OK," I concede to Dr K, "you were right. Next year I'll be the Sensible One and you can be the Crazy Runner!"<br />&gt; So we push the pace, take no breaks, and decide when we're finished that the GPS probably underestimates by 5-10%. We watch trains cruise through the gloom on the new Metro Silver Line and admire the glitter of water coating tree branches. Between monologues I mention another non-New-Year's-Resolution: to talk less and enjoy more quiet during our runs. "So he says," I say!<br />&gt; [[http://runkeeper.com/user/zhurnaly/activity/494889333|Runkeeper]] records route.<br />&gt; //**^z**// - 2015-02-05</strong></p></div>
flags: 0
ts: 1528057688
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057688
