blocks: <h3>~21.7 miles @ ~14.9 min/mi</h3><table class="user"><tr><td align="right">Fog hangs low over the Potomac as Kerry, Kristin, Willie, and I set off down the Capital Crescent Trail from Fletchers Boathouse. On the odd Friday Federal 3 July holiday the Park Police fail to close Rock Creek to traffic until 8:30am, so we stick to the shoulder and leap aside as cars zoom past. Willie (age 17) is energetic and runs ahead, does push-ups and chin-ups, and finishes 20 minutes before the rest of us.</td></tr></table><p>We experiment with nutrition and hydration, wade through puddles, and walk much of the final miles. Trail talk includes tattoos, chafing, and less-mentionable topics. I reminisce about past runs on this route, including donuts found on the ground in Bethesda &mdash; yummy! | <img class="url http" src="http://zhurnaly.com/images/running/Kery_Kristin_Meadowbrook_Stables_2015.jpg" alt="http://zhurnaly.com/images/running/Kery_Kristin_Meadowbrook_Stables_2015.jpg" /> |</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/605121605">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-07-21</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.96.15
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~21.7 miles @ ~14.9 min/mi
	
	| Fog hangs low over the Potomac as Kerry, Kristin, Willie, and I set off down the Capital Crescent Trail from Fletchers Boathouse. On the odd Friday Federal 3 July holiday the Park Police fail to close Rock Creek to traffic until 8:30am, so we stick to the shoulder and leap aside as cars zoom past. Willie (age 17) is energetic and runs ahead, does push-ups and chin-ups, and finishes 20 minutes before the rest of us.
	
	We experiment with nutrition and hydration, wade through puddles, and walk much of the final miles. Trail talk includes tattoos, chafing, and less-mentionable topics. I reminisce about past runs on this route, including donuts found on the ground in Bethesda &mdash; yummy! | http://zhurnaly.com/images/running/Kery_Kristin_Meadowbrook_Stables_2015.jpg |
	
	//([[http://runkeeper.com/user/zhurnaly/activity/605121605|trackfile]])// - //**^z**// - 2015-07-21
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~21.7 miles @ ~14.9 min/mi<br />&gt; | Fog hangs low over the Potomac as Kerry, Kristin, Willie, and I set off down the Capital Crescent Trail from Fletchers Boathouse. On the odd Friday Federal 3 July holiday the Park Police fail to close Rock Creek to traffic until 8:30am, so we stick to the shoulder and leap aside as cars zoom past. Willie (age 17) is energetic and runs ahead, does push-ups and chin-ups, and finishes 20 minutes before the rest of us.<br />&gt; We experiment with nutrition and hydration, wade through puddles, and walk much of the final miles. Trail talk includes tattoos, chafing, and less-mentionable topics. I reminisce about past runs on this route, including donuts found on the ground in Bethesda &amp;mdash; yummy! | http://zhurnaly.com/images/running/Kery_Kristin_Meadowbrook_Stables_2015.jpg |<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/605121605|trackfile]])// - //**^z**// - 2015-07-21</p></div>
flags: 0
ts: 1528057698
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057698
