blocks: <h3>~10.0 miles @ ~11.3 min/mi</h3><p>Kerry takes a cobweb in the face for The Team. "After you!", I faux-politely offer her the lead as we proceed. Kristin spots a rabbit scampering across Chain Bridge Rd in the twilight, and later points out three deer. Dog-walkers in orange are dragged along behind their pets. We loop through woods and along Benjamin St, eying patterns of cobblestones and bricks in the mansions' driveways. Kerry's street is soon to be resurfaced, and many suggestions are brainstormed: glass pebbles with lights underneath, eco-turf, heated speed bumps, LED displays, etc. Our pace is brisk, and at the end Kristin adds a loop around the office to get her GPS into double digits.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/559066759">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-05-22</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.94.16
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10.0 miles @ ~11.3 min/mi
	
	Kerry takes a cobweb in the face for The Team. "After you!", I faux-politely offer her the lead as we proceed. Kristin spots a rabbit scampering across Chain Bridge Rd in the twilight, and later points out three deer. Dog-walkers in orange are dragged along behind their pets. We loop through woods and along Benjamin St, eying patterns of cobblestones and bricks in the mansions' driveways. Kerry's street is soon to be resurfaced, and many suggestions are brainstormed: glass pebbles with lights underneath, eco-turf, heated speed bumps, LED displays, etc. Our pace is brisk, and at the end Kristin adds a loop around the office to get her GPS into double digits.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/559066759|trackfile]])// - //**^z**// - 2015-05-22
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~10.0 miles @ ~11.3 min/mi<br />&gt; Kerry takes a cobweb in the face for The Team. "After you!", I faux-politely offer her the lead as we proceed. Kristin spots a rabbit scampering across Chain Bridge Rd in the twilight, and later points out three deer. Dog-walkers in orange are dragged along behind their pets. We loop through woods and along Benjamin St, eying patterns of cobblestones and bricks in the mansions' driveways. Kerry's street is soon to be resurfaced, and many suggestions are brainstormed: glass pebbles with lights underneath, eco-turf, heated speed bumps, LED displays, etc. Our pace is brisk, and at the end Kristin adds a loop around the office to get her GPS into double digits.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/559066759|trackfile]])// - //**^z**// - 2015-05-22</strong></p></div>
flags: 0
ts: 1528057696
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057696
