blocks: <h3>~6.5 miles @ ~12.0 min/mi</h3><p>"GARDENERS ONLY" says the sign in Lewinsville Park. After a winter hibernation, Dr David rejoins the Dawn Patrol as we do a brisk exploratory loop through a new neighborhood near Franklin Sherman Elementary School. Mansion-lined streets dead-end at Pimmit Run, however, and force us back out after a mile. Kerry rescues an empty styrofoam cooler that has blown onto Chain Bridge Rd. Kristin points out purple and turquoise and pink tinges in the eastern sky. Robins hop aside as we approach. David tells of his new little farm near Culpepper, where he hopes to grow grapes. The Savageman half-iron triathlon is on his calendar later this year. Perhaps due to his presence, or the cold, our pace is faster than usual.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/533658570">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-04-18</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.80.218
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6.5 miles @ ~12.0 min/mi
	
	"GARDENERS ONLY" says the sign in Lewinsville Park. After a winter hibernation, Dr David rejoins the Dawn Patrol as we do a brisk exploratory loop through a new neighborhood near Franklin Sherman Elementary School. Mansion-lined streets dead-end at Pimmit Run, however, and force us back out after a mile. Kerry rescues an empty styrofoam cooler that has blown onto Chain Bridge Rd. Kristin points out purple and turquoise and pink tinges in the eastern sky. Robins hop aside as we approach. David tells of his new little farm near Culpepper, where he hopes to grow grapes. The Savageman half-iron triathlon is on his calendar later this year. Perhaps due to his presence, or the cold, our pace is faster than usual.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/533658570|trackfile]])// - //**^z**// - 2015-04-18
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~6.5 miles @ ~12.0 min/mi<br />&gt; "GARDENERS ONLY" says the sign in Lewinsville Park. After a winter hibernation, Dr David rejoins the Dawn Patrol as we do a brisk exploratory loop through a new neighborhood near Franklin Sherman Elementary School. Mansion-lined streets dead-end at Pimmit Run, however, and force us back out after a mile. Kerry rescues an empty styrofoam cooler that has blown onto Chain Bridge Rd. Kristin points out purple and turquoise and pink tinges in the eastern sky. Robins hop aside as we approach. David tells of his new little farm near Culpepper, where he hopes to grow grapes. The Savageman half-iron triathlon is on his calendar later this year. Perhaps due to his presence, or the cold, our pace is faster than usual.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/533658570|trackfile]])// - //**^z**// - 2015-04-18</strong></p></div>
flags: 0
ts: 1528057685
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057685
