blocks: <h3>~10.2 miles @ ~12.2 min/mi</h3><p>"Wake up! You need to get ready to run with Mark!" Kerry reports her husband Clay telling her, early this morning. She scrambles to prepare, and has her shoes all laced up before glancing at a clock and discovering that Clay is two hours early. <em>Oops!</em></p><p>Our Sunday morning McLean meander includes an unsuccessful trek down Saigon Rd &amp; Spencer Rd, in search of a cut-through to the next neighborhood. "No Trespassing - Private Property" signs turn us back. Scott's Run Nature Preserve is busy with family groups and friendly dogs. I pose for photos inside the ruins of an ancient chimney.</p><p>At Langley High School we survey the construction work and I experiment with running up and down the aluminum bleacher stairs, but can't figure out the appeal. We do a fast lap at ~7 min/mi pace around the track. Kerry greets neighbors and tells stories about the paving of her street on Friday. We sprint the final quarter mile to pull our average pace down to a prettier number. Any excuse for speed is s good excuse!</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/561979662">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-05-27</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.94.16
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10.2 miles @ ~12.2 min/mi
	
	"Wake up! You need to get ready to run with Mark!" Kerry reports her husband Clay telling her, early this morning. She scrambles to prepare, and has her shoes all laced up before glancing at a clock and discovering that Clay is two hours early. //Oops!//
	
	Our Sunday morning McLean meander includes an unsuccessful trek down Saigon Rd & Spencer Rd, in search of a cut-through to the next neighborhood. "No Trespassing - Private Property" signs turn us back. Scott's Run Nature Preserve is busy with family groups and friendly dogs. I pose for photos inside the ruins of an ancient chimney.
	
	At Langley High School we survey the construction work and I experiment with running up and down the aluminum bleacher stairs, but can't figure out the appeal. We do a fast lap at ~7 min/mi pace around the track. Kerry greets neighbors and tells stories about the paving of her street on Friday. We sprint the final quarter mile to pull our average pace down to a prettier number. Any excuse for speed is s good excuse!
	
	//([[http://runkeeper.com/user/zhurnaly/activity/561979662|trackfile]])// - //**^z**// - 2015-05-27
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~10.2 miles @ ~12.2 min/mi<br />&gt; "Wake up! You need to get ready to run with Mark!" Kerry reports her husband Clay telling her, early this morning. She scrambles to prepare, and has her shoes all laced up before glancing at a clock and discovering that Clay is two hours early. //Oops!//<br />&gt; Our Sunday morning McLean meander includes an unsuccessful trek down Saigon Rd &amp; Spencer Rd, in search of a cut-through to the next neighborhood. "No Trespassing - Private Property" signs turn us back. Scott's Run Nature Preserve is busy with family groups and friendly dogs. I pose for photos inside the ruins of an ancient chimney.<br />&gt; At Langley High School we survey the construction work and I experiment with running up and down the aluminum bleacher stairs, but can't figure out the appeal. We do a fast lap at ~7 min/mi pace around the track. Kerry greets neighbors and tells stories about the paving of her street on Friday. We sprint the final quarter mile to pull our average pace down to a prettier number. Any excuse for speed is s good excuse!<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/561979662|trackfile]])// - //**^z**// - 2015-05-27</strong></p></div>
flags: 0
ts: 1528057706
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057706
