blocks: <h3>~8.7 miles @ ~11.8 min/mi</h3><p>"You do have plenty of life insurance?" I ask Nathan as we dart across busy Route 7 between cars. It's Boy's Day, no moms present to keep us sensible, so we ramble in search of new cut-throughs, byways, stream crossings, or tunnels under freeways to explore. Conversational topics include upcoming cross-country road trips, the Metropolis-Hastings algorithm, amateur baseball, the hot yoga studio picture window, Marathon Maniacs and running injuries, G. Polya's book of heuristics <strong>How to Solve It</strong>, the film <strong>Fight Club</strong>, and a flock of other topics. In spite of ridiculous July humidity we manage a decent overall pace. Hip adductor and groin muscles ache less than last week.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/616415380">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-08-07</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.90.117
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~8.7 miles @ ~11.8 min/mi
	
	"You do have plenty of life insurance?" I ask Nathan as we dart across busy Route 7 between cars. It's Boy's Day, no moms present to keep us sensible, so we ramble in search of new cut-throughs, byways, stream crossings, or tunnels under freeways to explore. Conversational topics include upcoming cross-country road trips, the Metropolis-Hastings algorithm, amateur baseball, the hot yoga studio picture window, Marathon Maniacs and running injuries, G. Polya's book of heuristics **How to Solve It**, the film **Fight Club**, and a flock of other topics. In spite of ridiculous July humidity we manage a decent overall pace. Hip adductor and groin muscles ache less than last week.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/616415380|trackfile]])// - //**^z**// - 2015-08-07
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~8.7 miles @ ~11.8 min/mi<br />&gt; "You do have plenty of life insurance?" I ask Nathan as we dart across busy Route 7 between cars. It's Boy's Day, no moms present to keep us sensible, so we ramble in search of new cut-throughs, byways, stream crossings, or tunnels under freeways to explore. Conversational topics include upcoming cross-country road trips, the Metropolis-Hastings algorithm, amateur baseball, the hot yoga studio picture window, Marathon Maniacs and running injuries, G. Polya's book of heuristics **How to Solve It**, the film **Fight Club**, and a flock of other topics. In spite of ridiculous July humidity we manage a decent overall pace. Hip adductor and groin muscles ache less than last week.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/616415380|trackfile]])// - //**^z**// - 2015-08-07</strong></p></div>
flags: 0
ts: 1528057692
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057692
