blocks: <h3>~14.1 miles @ ~11.5 min/mi</h3><p>Soggy Selfie! &mdash; intermittent drizzle suddenly shifts to wanton deluge and thunder rumbles at the Texas State Capitol. Groundskeepers take refuge, leaving lawnmower engines running. On East 12th near Perez St a free-range front yard rooster and three hens scurry into the bushes to avoid being photographed. Cacti and sunflowers encroach on the sidewalk. Jets on final approach to Austin airport peek through low clouds. In the University of Texas physics library I leave a puddle on the marble floor as a kind student fills my water bottle from the coffee shop sink. I break my vow against Old Codgerdom and tell her "I attended UT in 1971!" <em>&lt;sigh&gt;</em></p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/595478106">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-07-15</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.96.15
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~14.1 miles @ ~11.5 min/mi
	
	Soggy Selfie! &mdash; intermittent drizzle suddenly shifts to wanton deluge and thunder rumbles at the Texas State Capitol. Groundskeepers take refuge, leaving lawnmower engines running. On East 12th near Perez St a free-range front yard rooster and three hens scurry into the bushes to avoid being photographed. Cacti and sunflowers encroach on the sidewalk. Jets on final approach to Austin airport peek through low clouds. In the University of Texas physics library I leave a puddle on the marble floor as a kind student fills my water bottle from the coffee shop sink. I break my vow against Old Codgerdom and tell her "I attended UT in 1971!" //<sigh>//
	
	//([[http://runkeeper.com/user/zhurnaly/activity/595478106|trackfile]])// - //**^z**// - 2015-07-15
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~14.1 miles @ ~11.5 min/mi<br />&gt; Soggy Selfie! &amp;mdash; intermittent drizzle suddenly shifts to wanton deluge and thunder rumbles at the Texas State Capitol. Groundskeepers take refuge, leaving lawnmower engines running. On East 12th near Perez St a free-range front yard rooster and three hens scurry into the bushes to avoid being photographed. Cacti and sunflowers encroach on the sidewalk. Jets on final approach to Austin airport peek through low clouds. In the University of Texas physics library I leave a puddle on the marble floor as a kind student fills my water bottle from the coffee shop sink. I break my vow against Old Codgerdom and tell her "I attended UT in 1971!" //&lt;sigh&gt;//<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/595478106|trackfile]])// - //**^z**// - 2015-07-15</p></div>
flags: 0
ts: 1528057694
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057694
