blocks: <h3>~14 miles @ ~11.7 min/mi</h3><p>With Ken Swab and Rebecca Rosenberg it's 14 miles of Sunday morning improv and banter along Rock Creek, from Ken-Gar to Lake Needwood and back. Matthew Henson and the trail named for him leads to discussion of North Pole expeditions and the Chandler Wobble of Earth's axis. "How many dogs does it take to change a light bulb?" (The answer depends on breed.) Air travel on antique planes, squirrel-zapping bird feeders, Kenneth Branaugh's version of HENRY V, icy drives home during the blizzard two weeks ago, Tony Bennett's singing testimony at a Congressional hearing, a friend's thrill-packed visit to Topeka Kansas, ... and more! Not to mention mega-puddles on the path, framed by muddy bogs on each side. Plus the usual comparison of injuries. Today's trek is prep for diverse marathons and longer runs in weeks to come. Brisk winds bring shivers when the sun plays peek-a-boo behind clouds.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/528704579">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-04-11</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.80.218
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~14 miles @ ~11.7 min/mi
	
	With Ken Swab and Rebecca Rosenberg it's 14 miles of Sunday morning improv and banter along Rock Creek, from Ken-Gar to Lake Needwood and back. Matthew Henson and the trail named for him leads to discussion of North Pole expeditions and the Chandler Wobble of Earth's axis. "How many dogs does it take to change a light bulb?" (The answer depends on breed.) Air travel on antique planes, squirrel-zapping bird feeders, Kenneth Branaugh's version of HENRY V, icy drives home during the blizzard two weeks ago, Tony Bennett's singing testimony at a Congressional hearing, a friend's thrill-packed visit to Topeka Kansas, ... and more! Not to mention mega-puddles on the path, framed by muddy bogs on each side. Plus the usual comparison of injuries. Today's trek is prep for diverse marathons and longer runs in weeks to come. Brisk winds bring shivers when the sun plays peek-a-boo behind clouds.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/528704579|trackfile]])// - //**^z**// - 2015-04-11
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~14 miles @ ~11.7 min/mi<br />&gt; With Ken Swab and Rebecca Rosenberg it's 14 miles of Sunday morning improv and banter along Rock Creek, from Ken-Gar to Lake Needwood and back. Matthew Henson and the trail named for him leads to discussion of North Pole expeditions and the Chandler Wobble of Earth's axis. "How many dogs does it take to change a light bulb?" (The answer depends on breed.) Air travel on antique planes, squirrel-zapping bird feeders, Kenneth Branaugh's version of HENRY V, icy drives home during the blizzard two weeks ago, Tony Bennett's singing testimony at a Congressional hearing, a friend's thrill-packed visit to Topeka Kansas, ... and more! Not to mention mega-puddles on the path, framed by muddy bogs on each side. Plus the usual comparison of injuries. Today's trek is prep for diverse marathons and longer runs in weeks to come. Brisk winds bring shivers when the sun plays peek-a-boo behind clouds.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/528704579|trackfile]])// - //**^z**// - 2015-04-11</strong></p></div>
flags: 0
ts: 1528057701
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057701
