blocks: <h3>~6.2 miles @ ~15.5 min/mi</h3><p>"Don't tell me how much time I have left!" Mary insists, in an effort to preempt any temptation to slow down. Today's goal is a 5k in under 40 minutes. A cool front has just come through, making the late morning air relatively comfy in spite of a bright sun. We walk ~1.9 miles to the crest of a hill and blast off from there: mile splits are roughly 11 + 13 + 13 plus a final fraction, for a total of ~38.5 minutes. Good job, Mary! I confess to adding ~1% to the distance, in case of GPS error. Tykes on bikes wobble by us and cute dogs tug at leashes.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/659855755">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-10-13</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.82.156
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6.2 miles @ ~15.5 min/mi
	
	"Don't tell me how much time I have left!" Mary insists, in an effort to preempt any temptation to slow down. Today's goal is a 5k in under 40 minutes. A cool front has just come through, making the late morning air relatively comfy in spite of a bright sun. We walk ~1.9 miles to the crest of a hill and blast off from there: mile splits are roughly 11 + 13 + 13 plus a final fraction, for a total of ~38.5 minutes. Good job, Mary! I confess to adding ~1% to the distance, in case of GPS error. Tykes on bikes wobble by us and cute dogs tug at leashes.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/659855755|trackfile]])// - //**^z**// - 2015-10-13
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~6.2 miles @ ~15.5 min/mi<br />&gt; "Don't tell me how much time I have left!" Mary insists, in an effort to preempt any temptation to slow down. Today's goal is a 5k in under 40 minutes. A cool front has just come through, making the late morning air relatively comfy in spite of a bright sun. We walk ~1.9 miles to the crest of a hill and blast off from there: mile splits are roughly 11 + 13 + 13 plus a final fraction, for a total of ~38.5 minutes. Good job, Mary! I confess to adding ~1% to the distance, in case of GPS error. Tykes on bikes wobble by us and cute dogs tug at leashes.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/659855755|trackfile]])// - //**^z**// - 2015-10-13</strong></p></div>
flags: 0
ts: 1528057681
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057681
