blocks: <h3>~11 miles @ ~12.9 min/mi</h3><p>"Gluteus Maximus Calorificus?" We're trying to come up with a polite name to trademark for a line of cold weather runner-warmers designed for use not on hands or feet but in, ahem, another vulnerable body zone. Earlier, while trotting past kids on their way to school, one of us is holding hand on hip to keep an experiment from slipping out of place. The technology is not totally successful yet!</p><p>Kristin and I meet Kerry on the McLean forest path before sunrise, where her new headlamp makes our flashlights seem faint. We walk carefully over icy patches and detour around frosty trash cans that block the sidewalks. Saturn glitters within a degree of the waning crescent Moon.</p><p>A woman joins us at the Georgetown Pike crosswalk as we wait for the traffic lights to change. She's headed back into her neighborhood, training for the DC Rock &amp; Roll half-marathon in a few months. "Did you all run here together?" she asks. "No," we joke, "we're just a bunch of crazy people who met in the woods this morning." She laughs and says, "We're all crazy to be running at this hour!"</p><p>Pinks turn to blues as dawn brightens. The long line of cars stretches almost a mile to get into Langley High School for 7:10am classes. Just as we cross the entrance to the parking lots, Kerry's son and daughter drive past and wave. <em>"Yay, Mom!"</em></p><p><a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/496943236">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2015-02-05</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.97.15
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~11 miles @ ~12.9 min/mi
	
	"Gluteus Maximus Calorificus?" We're trying to come up with a polite name to trademark for a line of cold weather runner-warmers designed for use not on hands or feet but in, ahem, another vulnerable body zone. Earlier, while trotting past kids on their way to school, one of us is holding hand on hip to keep an experiment from slipping out of place. The technology is not totally successful yet!
	
	Kristin and I meet Kerry on the McLean forest path before sunrise, where her new headlamp makes our flashlights seem faint. We walk carefully over icy patches and detour around frosty trash cans that block the sidewalks. Saturn glitters within a degree of the waning crescent Moon.
	
	A woman joins us at the Georgetown Pike crosswalk as we wait for the traffic lights to change. She's headed back into her neighborhood, training for the DC Rock & Roll half-marathon in a few months. "Did you all run here together?" she asks. "No," we joke, "we're just a bunch of crazy people who met in the woods this morning." She laughs and says, "We're all crazy to be running at this hour!"
	
	Pinks turn to blues as dawn brightens. The long line of cars stretches almost a mile to get into Langley High School for 7:10am classes. Just as we cross the entrance to the parking lots, Kerry's son and daughter drive past and wave. //"Yay, Mom!"//
	
	[[http://runkeeper.com/user/zhurnaly/activity/496943236|Runkeeper]] records route.
	
	//**^z**// - 2015-02-05
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~11 miles @ ~12.9 min/mi<br />&gt; "Gluteus Maximus Calorificus?" We're trying to come up with a polite name to trademark for a line of cold weather runner-warmers designed for use not on hands or feet but in, ahem, another vulnerable body zone. Earlier, while trotting past kids on their way to school, one of us is holding hand on hip to keep an experiment from slipping out of place. The technology is not totally successful yet!<br />&gt; Kristin and I meet Kerry on the McLean forest path before sunrise, where her new headlamp makes our flashlights seem faint. We walk carefully over icy patches and detour around frosty trash cans that block the sidewalks. Saturn glitters within a degree of the waning crescent Moon.<br />&gt; A woman joins us at the Georgetown Pike crosswalk as we wait for the traffic lights to change. She's headed back into her neighborhood, training for the DC Rock &amp; Roll half-marathon in a few months. "Did you all run here together?" she asks. "No," we joke, "we're just a bunch of crazy people who met in the woods this morning." She laughs and says, "We're all crazy to be running at this hour!"<br />&gt; Pinks turn to blues as dawn brightens. The long line of cars stretches almost a mile to get into Langley High School for 7:10am classes. Just as we cross the entrance to the parking lots, Kerry's son and daughter drive past and wave. //"Yay, Mom!"//<br />&gt; [[http://runkeeper.com/user/zhurnaly/activity/496943236|Runkeeper]] records route.<br />&gt; //**^z**// - 2015-02-05</strong></p></div>
flags: 0
ts: 1528057705
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057705
