blocks: <h3>~10.4 miles @ ~12.8 min/mi</h3><p>"Feet up!" Kristin warns as she climbs the connector trail to Windy Hill Rd and steps over a root. "Oof!" is my reply a second later, as I stumble and manage not to fall. Laughter ensues.</p><p>After humoring me in our route choice on Wednesday, today Kristin picks the path, a new out-and-back through western McLean. We give thanks for the crisp air, the beautiful earth, and the gift of the sunrise. On busy Old Dominion Dr we "lean back" (a rap song allusion) and hug the guardrail to let commuter cars swoop by.</p><p>Kerry is wisely resting a strained calf muscle, so as we pass her home we text her a cheery "GM!" plus our GPS location. An Unidentified Woodland Creature (groundhog? raccoon?) dashes across Benjamin St in front of us. We explore dead-end Whann Ave, where a hypermodern-design house perches on stilts in a valley. On the way back we give chase to a young buck with a small rack of antlers. On Mottrom Dr across the street from a gated mansion an acorn falls from on high to thunk against my skull.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/694535061">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-12-03</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.88.27
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10.4 miles @ ~12.8 min/mi
	
	"Feet up!" Kristin warns as she climbs the connector trail to Windy Hill Rd and steps over a root. "Oof!" is my reply a second later, as I stumble and manage not to fall. Laughter ensues.
	
	After humoring me in our route choice on Wednesday, today Kristin picks the path, a new out-and-back through western McLean. We give thanks for the crisp air, the beautiful earth, and the gift of the sunrise. On busy Old Dominion Dr we "lean back" (a rap song allusion) and hug the guardrail to let commuter cars swoop by.
	
	Kerry is wisely resting a strained calf muscle, so as we pass her home we text her a cheery "GM!" plus our GPS location. An Unidentified Woodland Creature (groundhog? raccoon?) dashes across Benjamin St in front of us. We explore dead-end Whann Ave, where a hypermodern-design house perches on stilts in a valley. On the way back we give chase to a young buck with a small rack of antlers. On Mottrom Dr across the street from a gated mansion an acorn falls from on high to thunk against my skull.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/694535061|trackfile]])// - //**^z**// - 2015-12-03
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~10.4 miles @ ~12.8 min/mi<br />&gt; "Feet up!" Kristin warns as she climbs the connector trail to Windy Hill Rd and steps over a root. "Oof!" is my reply a second later, as I stumble and manage not to fall. Laughter ensues.<br />&gt; After humoring me in our route choice on Wednesday, today Kristin picks the path, a new out-and-back through western McLean. We give thanks for the crisp air, the beautiful earth, and the gift of the sunrise. On busy Old Dominion Dr we "lean back" (a rap song allusion) and hug the guardrail to let commuter cars swoop by.<br />&gt; Kerry is wisely resting a strained calf muscle, so as we pass her home we text her a cheery "GM!" plus our GPS location. An Unidentified Woodland Creature (groundhog? raccoon?) dashes across Benjamin St in front of us. We explore dead-end Whann Ave, where a hypermodern-design house perches on stilts in a valley. On the way back we give chase to a young buck with a small rack of antlers. On Mottrom Dr across the street from a gated mansion an acorn falls from on high to thunk against my skull.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/694535061|trackfile]])// - //**^z**// - 2015-12-03</strong></p></div>
flags: 0
ts: 1528057680
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057680
