blocks: <h3>~6.1 miles @ ~12.5 min/mi</h3><p>"Over the Top!" explains Nathan, when I notice his baseball cap is now backwards halfway through this morning's run. It's an allusion to a Sylvester Stallone film that I need to see, wherein turning the hat around signifies increased focus. Today is another unseasonably crisp July dawn, and without adult supervision Nathan and I ramble down the Pimmit Run Trail. Graffiti under the Toll Road Bypass is mostly painted over. We brush by poison ivy, take wrong turns, get wet or muddy shoes crossing streams and grassy meadows, and formulate hypotheses about what we may see after we pass by a ladies swimsuit hanging from a bush. <em>(Alas, no such luck!)</em> Conversation includes "theme songs" for colleagues and mathematical anecdotes. Rabbit count = 1.999999...</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/619363208">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-08-11</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.90.117
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6.1 miles @ ~12.5 min/mi
	
	"Over the Top!" explains Nathan, when I notice his baseball cap is now backwards halfway through this morning's run. It's an allusion to a Sylvester Stallone film that I need to see, wherein turning the hat around signifies increased focus. Today is another unseasonably crisp July dawn, and without adult supervision Nathan and I ramble down the Pimmit Run Trail. Graffiti under the Toll Road Bypass is mostly painted over. We brush by poison ivy, take wrong turns, get wet or muddy shoes crossing streams and grassy meadows, and formulate hypotheses about what we may see after we pass by a ladies swimsuit hanging from a bush. //(Alas, no such luck!)// Conversation includes "theme songs" for colleagues and mathematical anecdotes. Rabbit count = 1.999999...
	
	//([[http://runkeeper.com/user/zhurnaly/activity/619363208|trackfile]])// - //**^z**// - 2015-08-11
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~6.1 miles @ ~12.5 min/mi<br />&gt; "Over the Top!" explains Nathan, when I notice his baseball cap is now backwards halfway through this morning's run. It's an allusion to a Sylvester Stallone film that I need to see, wherein turning the hat around signifies increased focus. Today is another unseasonably crisp July dawn, and without adult supervision Nathan and I ramble down the Pimmit Run Trail. Graffiti under the Toll Road Bypass is mostly painted over. We brush by poison ivy, take wrong turns, get wet or muddy shoes crossing streams and grassy meadows, and formulate hypotheses about what we may see after we pass by a ladies swimsuit hanging from a bush. //(Alas, no such luck!)// Conversation includes "theme songs" for colleagues and mathematical anecdotes. Rabbit count = 1.999999...<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/619363208|trackfile]])// - //**^z**// - 2015-08-11</strong></p></div>
flags: 0
ts: 1528057679
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057679
