blocks: <h3>~10.4 miles @ ~9.9 min/mi</h3><p>Hot crushed red peppers on the pizza last night? Note to Self #1737: perhaps suboptimal before a dawn run. Agent Jester: your superpowers are far beyond mine.</p><p>And all's well. Fuel up with lemon meringue pie and "San Antonio" flavored gourmet HEB coffee (thanks, Agent Rita!). Trot past alma mater middle school and local library where I shelved books half a century ago in the first real job. Divert through Bartholomew Park to scare a crow off the fountain and splash water on the forehead. Cruise past Paco's Tacos and zig across 51st St to avoid construction. Enjoy the cool dry (for June in central Texas) morning as the sun thunders up.</p><p>Pause to take selfies in front of the Austin Spy Shop and to admire dramatic wall art captioned "Ya esta!". Listen on the mental 8-track loop to the grunge hit "Everything Zen" by Bush. Witness a light rail commuter train inbound on the tracks by Airport Blvd. Greet two homeless guys who shake hands with each other under the I-35/US-183 interchange, with rush hour traffic stalled above us. Sprint the final miles to pull the average pace down into a semi-respectable zone. Add an OCD digression to ensure the GPS distance is safely into double digits.</p><p>Note to Self #1738: is splashing water on wet-singlet-friction-chafed nipples more painful than piercing or tattoos there?</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/582668762">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-06-26</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.94.95
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10.4 miles @ ~9.9 min/mi
	
	Hot crushed red peppers on the pizza last night? Note to Self #1737: perhaps suboptimal before a dawn run. Agent Jester: your superpowers are far beyond mine.
	
	And all's well. Fuel up with lemon meringue pie and "San Antonio" flavored gourmet HEB coffee (thanks, Agent Rita!). Trot past alma mater middle school and local library where I shelved books half a century ago in the first real job. Divert through Bartholomew Park to scare a crow off the fountain and splash water on the forehead. Cruise past Paco's Tacos and zig across 51st St to avoid construction. Enjoy the cool dry (for June in central Texas) morning as the sun thunders up.
	
	Pause to take selfies in front of the Austin Spy Shop and to admire dramatic wall art captioned "Ya esta!". Listen on the mental 8-track loop to the grunge hit "Everything Zen" by Bush. Witness a light rail commuter train inbound on the tracks by Airport Blvd. Greet two homeless guys who shake hands with each other under the I-35/US-183 interchange, with rush hour traffic stalled above us. Sprint the final miles to pull the average pace down into a semi-respectable zone. Add an OCD digression to ensure the GPS distance is safely into double digits.
	
	Note to Self #1738: is splashing water on wet-singlet-friction-chafed nipples more painful than piercing or tattoos there?
	
	//([[http://runkeeper.com/user/zhurnaly/activity/582668762|trackfile]])// - //**^z**// - 2015-06-26
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~10.4 miles @ ~9.9 min/mi<br />&gt; Hot crushed red peppers on the pizza last night? Note to Self #1737: perhaps suboptimal before a dawn run. Agent Jester: your superpowers are far beyond mine.<br />&gt; And all's well. Fuel up with lemon meringue pie and "San Antonio" flavored gourmet HEB coffee (thanks, Agent Rita!). Trot past alma mater middle school and local library where I shelved books half a century ago in the first real job. Divert through Bartholomew Park to scare a crow off the fountain and splash water on the forehead. Cruise past Paco's Tacos and zig across 51st St to avoid construction. Enjoy the cool dry (for June in central Texas) morning as the sun thunders up.<br />&gt; Pause to take selfies in front of the Austin Spy Shop and to admire dramatic wall art captioned "Ya esta!". Listen on the mental 8-track loop to the grunge hit "Everything Zen" by Bush. Witness a light rail commuter train inbound on the tracks by Airport Blvd. Greet two homeless guys who shake hands with each other under the I-35/US-183 interchange, with rush hour traffic stalled above us. Sprint the final miles to pull the average pace down into a semi-respectable zone. Add an OCD digression to ensure the GPS distance is safely into double digits.<br />&gt; Note to Self #1738: is splashing water on wet-singlet-friction-chafed nipples more painful than piercing or tattoos there?<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/582668762|trackfile]])// - //**^z**// - 2015-06-26</strong></p></div>
flags: 0
ts: 1528057693
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057693
