blocks: <h3>~7 miles @ ~10.9 min/mi</h3><p>The W. F. Bolger Center for Leadership Development &mdash; a fancy U.S. Postal Service conference/training facility &mdash; has a jogging path around its grounds. Emaad Burki, training for the Bighorn ultra, leads us to it from his home, past Sugar Ray Leonard's former mansion and other neat houses. Ken Swab is coughing and Barry Smith is recovering from Disney races a week ago. Manly banter continues post-run in Emaad's basement-cave where he shares ale that he brewed himself. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/498800370">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2015-02-10</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.97.15
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7 miles @ ~10.9 min/mi
	
	The W. F. Bolger Center for Leadership Development &mdash; a fancy U.S. Postal Service conference/training facility &mdash; has a jogging path around its grounds. Emaad Burki, training for the Bighorn ultra, leads us to it from his home, past Sugar Ray Leonard's former mansion and other neat houses. Ken Swab is coughing and Barry Smith is recovering from Disney races a week ago. Manly banter continues post-run in Emaad's basement-cave where he shares ale that he brewed himself. [[http://runkeeper.com/user/zhurnaly/activity/498800370|Runkeeper]] records route.
	
	//**^z**// - 2015-02-10
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~7 miles @ ~10.9 min/mi<br />&gt; The W. F. Bolger Center for Leadership Development &amp;mdash; a fancy U.S. Postal Service conference/training facility &amp;mdash; has a jogging path around its grounds. Emaad Burki, training for the Bighorn ultra, leads us to it from his home, past Sugar Ray Leonard's former mansion and other neat houses. Ken Swab is coughing and Barry Smith is recovering from Disney races a week ago. Manly banter continues post-run in Emaad's basement-cave where he shares ale that he brewed himself. [[http://runkeeper.com/user/zhurnaly/activity/498800370|Runkeeper]] records route.<br />&gt; //**^z**// - 2015-02-10</strong></p></div>
flags: 0
ts: 1528057705
minor: 0
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057705
