blocks: <h3>~5.8 miles @ ~12.9 min/mi</h3><p>"White mascara!" The sign at McLean High School says 13&deg;F, and on Kristin's eyelashes the condensate frost is dramatic enough for me to make her stop under a streetlight to photograph. Today's run is shortened by the need to get back in time for early meetings. We try a new circuit, southeast along Old Dominion Dr until the sidewalk ends. Neighborhood streets take us back via a route previously traveled only in the opposite direction.</p><p>Striking architecture at the home at 6522 Old Chesterbrook catches our eyes; we make a note to revisit it during daylight. I trip and fall near the bridge over Pimmit Run, but thanks to thick gloves and many layers suffer only minimal damage. A slightly bloody left elbow and right knee will have to suffice for today's national "Wear Red Day". Conversation is delightful and philosophic-therapeutic. "<em><strong>It is what it is</strong></em>," is the bottom-line conclusion.</p><p>We skip outdoor stretching. Inside the building Kristin comments, "Heat &mdash; what a great invention!". In the shower my beardsicles finally melt. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/508268137">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2015-02-28</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.97.15
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~5.8 miles @ ~12.9 min/mi
	
	"White mascara!" The sign at McLean High School says 13&deg;F, and on Kristin's eyelashes the condensate frost is dramatic enough for me to make her stop under a streetlight to photograph. Today's run is shortened by the need to get back in time for early meetings. We try a new circuit, southeast along Old Dominion Dr until the sidewalk ends. Neighborhood streets take us back via a route previously traveled only in the opposite direction.
	
	Striking architecture at the home at 6522 Old Chesterbrook catches our eyes; we make a note to revisit it during daylight. I trip and fall near the bridge over Pimmit Run, but thanks to thick gloves and many layers suffer only minimal damage. A slightly bloody left elbow and right knee will have to suffice for today's national "Wear Red Day". Conversation is delightful and philosophic-therapeutic. "//**It is what it is**//," is the bottom-line conclusion.
	
	We skip outdoor stretching. Inside the building Kristin comments, "Heat &mdash; what a great invention!". In the shower my beardsicles finally melt. [[http://runkeeper.com/user/zhurnaly/activity/508268137|Runkeeper]] records route.
	
	//**^z**// - 2015-02-28
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~5.8 miles @ ~12.9 min/mi<br />&gt; "White mascara!" The sign at McLean High School says 13&amp;deg;F, and on Kristin's eyelashes the condensate frost is dramatic enough for me to make her stop under a streetlight to photograph. Today's run is shortened by the need to get back in time for early meetings. We try a new circuit, southeast along Old Dominion Dr until the sidewalk ends. Neighborhood streets take us back via a route previously traveled only in the opposite direction.<br />&gt; Striking architecture at the home at 6522 Old Chesterbrook catches our eyes; we make a note to revisit it during daylight. I trip and fall near the bridge over Pimmit Run, but thanks to thick gloves and many layers suffer only minimal damage. A slightly bloody left elbow and right knee will have to suffice for today's national "Wear Red Day". Conversation is delightful and philosophic-therapeutic. "//**It is what it is**//," is the bottom-line conclusion.<br />&gt; We skip outdoor stretching. Inside the building Kristin comments, "Heat &amp;mdash; what a great invention!". In the shower my beardsicles finally melt. [[http://runkeeper.com/user/zhurnaly/activity/508268137|Runkeeper]] records route.<br />&gt; //**^z**// - 2015-02-28</strong></p></div>
flags: 0
ts: 1528057689
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057689
