blocks: <h3>~11.6 miles @ ~12.1 min/mi</h3><p>Deer Day! A small herd of four does munch the brush by Rock Creek, and a few miles later another four step aside to eye Marshall, Stephanie, and me as we pass by. Trail traffic is thick as folks squeeze in their jogs between winter storms yesterday and tomorrow.</p><p>Stephanie mock-obsesses over making her weekly mileage goal, as she ramps up and piles on today's trek after two runs yesterday. We experiment with a 2:2 minute walk:run pattern, good practice for ultra pace. Marshall suggests we call this Low-impact Interval Training ("LIT"). He and Stephanie answer more of my questions and suggest foot treatment tactics to try.</p><p>At mile 10 I notice I'm missing a glove and dash back to where I think I dropped it, but no joy. My attempt to sneak up on M&amp;S while they pause at a traffic crossing fails when I inadvertently make a noise while trying to hide behind a telephone pole. Note to Self: review tips in Monty Python's "How Not to Be Seen"! <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/502194072">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2015-02-18</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.97.15
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~11.6 miles @ ~12.1 min/mi
	
	Deer Day! A small herd of four does munch the brush by Rock Creek, and a few miles later another four step aside to eye Marshall, Stephanie, and me as we pass by. Trail traffic is thick as folks squeeze in their jogs between winter storms yesterday and tomorrow.
	
	Stephanie mock-obsesses over making her weekly mileage goal, as she ramps up and piles on today's trek after two runs yesterday. We experiment with a 2:2 minute walk:run pattern, good practice for ultra pace. Marshall suggests we call this Low-impact Interval Training ("LIT"). He and Stephanie answer more of my questions and suggest foot treatment tactics to try.
	
	At mile 10 I notice I'm missing a glove and dash back to where I think I dropped it, but no joy. My attempt to sneak up on M&S while they pause at a traffic crossing fails when I inadvertently make a noise while trying to hide behind a telephone pole. Note to Self: review tips in Monty Python's "How Not to Be Seen"! [[http://runkeeper.com/user/zhurnaly/activity/502194072|Runkeeper]] records route.
	
	//**^z**// - 2015-02-18
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~11.6 miles @ ~12.1 min/mi<br />&gt; Deer Day! A small herd of four does munch the brush by Rock Creek, and a few miles later another four step aside to eye Marshall, Stephanie, and me as we pass by. Trail traffic is thick as folks squeeze in their jogs between winter storms yesterday and tomorrow.<br />&gt; Stephanie mock-obsesses over making her weekly mileage goal, as she ramps up and piles on today's trek after two runs yesterday. We experiment with a 2:2 minute walk:run pattern, good practice for ultra pace. Marshall suggests we call this Low-impact Interval Training ("LIT"). He and Stephanie answer more of my questions and suggest foot treatment tactics to try.<br />&gt; At mile 10 I notice I'm missing a glove and dash back to where I think I dropped it, but no joy. My attempt to sneak up on M&amp;S while they pause at a traffic crossing fails when I inadvertently make a noise while trying to hide behind a telephone pole. Note to Self: review tips in Monty Python's "How Not to Be Seen"! [[http://runkeeper.com/user/zhurnaly/activity/502194072|Runkeeper]] records route.<br />&gt; //**^z**// - 2015-02-18</strong></p></div>
flags: 0
ts: 1528057711
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057711
