blocks: <h3>~11.0 miles @ ~12.3 min/mi</h3><p>"Tall over, short under!" Kristin summarizes the pattern as she and I stoop to go beneath the fallen tree at the stream crossing, while Kerry scrambles across the top of it. We ramble down Turkey Run Rd and into the woods, but miss a turn and emerge on Bright Mountain Rd heading the wrong way. A backyard path takes us below an impressive hanging wood-and-rope bridge between two magnificent tree houses. But then the trail dead-ends and we have to backtrack.</p><p>BMWs and other sporty cars are lined up along Georgetown Pike as students try to get to class at Langley High. Kerry has morning meetings, so to save time today we rendezvous in her neighborhood and return her to her home early. A pretty pink and lavender sunrise starts the day. Kristin points out a big deer near McLean Library, standing fearlessly in the meadow in broad daylight.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/565626369">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-06-02</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 66.90.145.85
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~11.0 miles @ ~12.3 min/mi
	
	"Tall over, short under!" Kristin summarizes the pattern as she and I stoop to go beneath the fallen tree at the stream crossing, while Kerry scrambles across the top of it. We ramble down Turkey Run Rd and into the woods, but miss a turn and emerge on Bright Mountain Rd heading the wrong way. A backyard path takes us below an impressive hanging wood-and-rope bridge between two magnificent tree houses. But then the trail dead-ends and we have to backtrack.
	
	BMWs and other sporty cars are lined up along Georgetown Pike as students try to get to class at Langley High. Kerry has morning meetings, so to save time today we rendezvous in her neighborhood and return her to her home early. A pretty pink and lavender sunrise starts the day. Kristin points out a big deer near McLean Library, standing fearlessly in the meadow in broad daylight.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/565626369|trackfile]])// - //**^z**// - 2015-06-02
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~11.0 miles @ ~12.3 min/mi<br />&gt; "Tall over, short under!" Kristin summarizes the pattern as she and I stoop to go beneath the fallen tree at the stream crossing, while Kerry scrambles across the top of it. We ramble down Turkey Run Rd and into the woods, but miss a turn and emerge on Bright Mountain Rd heading the wrong way. A backyard path takes us below an impressive hanging wood-and-rope bridge between two magnificent tree houses. But then the trail dead-ends and we have to backtrack.<br />&gt; BMWs and other sporty cars are lined up along Georgetown Pike as students try to get to class at Langley High. Kerry has morning meetings, so to save time today we rendezvous in her neighborhood and return her to her home early. A pretty pink and lavender sunrise starts the day. Kristin points out a big deer near McLean Library, standing fearlessly in the meadow in broad daylight.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/565626369|trackfile]])// - //**^z**// - 2015-06-02</strong></p></div>
flags: 0
ts: 1528057703
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057703
