blocks: <h3>~8 miles @ ~17 min/mi</h3><p>Sunday walkabout with Mary Ewell in her 'hood: geese glide in to land on the pond, copper-clad church steeple glows against gray clouds, flooded swamps block side paths ... and Leesburg Fire House pizza is tasty with Mary and her husband Andy afterwards. <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/491149580">Runkeeper</a> records route.</p><p><em><strong>^z</strong></em> - 2015-01-29</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.208.162
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~8 miles @ ~17 min/mi
	
	Sunday walkabout with Mary Ewell in her 'hood: geese glide in to land on the pond, copper-clad church steeple glows against gray clouds, flooded swamps block side paths ... and Leesburg Fire House pizza is tasty with Mary and her husband Andy afterwards. [[http://runkeeper.com/user/zhurnaly/activity/491149580|Runkeeper]] records route.
	
	//**^z**// - 2015-01-29
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~8 miles @ ~17 min/mi<br />&gt; Sunday walkabout with Mary Ewell in her 'hood: geese glide in to land on the pond, copper-clad church steeple glows against gray clouds, flooded swamps block side paths ... and Leesburg Fire House pizza is tasty with Mary and her husband Andy afterwards. [[http://runkeeper.com/user/zhurnaly/activity/491149580|Runkeeper]] records route.<br />&gt; //**^z**// - 2015-01-29</strong></p></div>
flags: 0
ts: 1528057695
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057695
