blocks: <h3>~10.2 miles @ ~11.6 min/mi</h3><p>"Peach!" Kristin finds the perfect word for the perfect hues of this morning's sunrise. Temps are warm, in the lower 60's, and birds greet the dawn with vigor. We trot faster than usual and critique the mansions along Benjamin St : "chimneys too tall", "boring windows", "nice daffodils", "interesting texture", etc. A couple of little dogs ramble along Cedar Ave, and we pause to pet them.</p><p>Rain begins in our final mile, a welcome cooldown. Kristin is tickled to see that she has tired me out. In the locker room afterwards I show my Umstead blisters, mostly healed, to triathlete Art Manning who commiserates and counsels pre-race foot prep with Kinesio tape. He's recovering from a calf injury and may skip his 100 miler later this month, with an eye on a September Ironman in Ohio and an October triple-Iron at local Lake Anna. Awesome!!</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/540500167">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-04-28</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.80.63
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10.2 miles @ ~11.6 min/mi
	
	"Peach!" Kristin finds the perfect word for the perfect hues of this morning's sunrise. Temps are warm, in the lower 60's, and birds greet the dawn with vigor. We trot faster than usual and critique the mansions along Benjamin St : "chimneys too tall", "boring windows", "nice daffodils", "interesting texture", etc. A couple of little dogs ramble along Cedar Ave, and we pause to pet them.
	
	Rain begins in our final mile, a welcome cooldown. Kristin is tickled to see that she has tired me out. In the locker room afterwards I show my Umstead blisters, mostly healed, to triathlete Art Manning who commiserates and counsels pre-race foot prep with Kinesio tape. He's recovering from a calf injury and may skip his 100 miler later this month, with an eye on a September Ironman in Ohio and an October triple-Iron at local Lake Anna. Awesome!!
	
	//([[http://runkeeper.com/user/zhurnaly/activity/540500167|trackfile]])// - //**^z**// - 2015-04-28
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~10.2 miles @ ~11.6 min/mi<br />&gt; "Peach!" Kristin finds the perfect word for the perfect hues of this morning's sunrise. Temps are warm, in the lower 60's, and birds greet the dawn with vigor. We trot faster than usual and critique the mansions along Benjamin St : "chimneys too tall", "boring windows", "nice daffodils", "interesting texture", etc. A couple of little dogs ramble along Cedar Ave, and we pause to pet them.<br />&gt; Rain begins in our final mile, a welcome cooldown. Kristin is tickled to see that she has tired me out. In the locker room afterwards I show my Umstead blisters, mostly healed, to triathlete Art Manning who commiserates and counsels pre-race foot prep with Kinesio tape. He's recovering from a calf injury and may skip his 100 miler later this month, with an eye on a September Ironman in Ohio and an October triple-Iron at local Lake Anna. Awesome!!<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/540500167|trackfile]])// - //**^z**// - 2015-04-28</strong></p></div>
flags: 0
ts: 1528057706
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057706
