blocks: <h3>~7.2 miles @ ~12.2 min/mi</h3><p>"Go ahead, do the bridge!" Kristin offers permission. She knows that the yoga studio's picture window is calling me. "Thank you, but no," I reply, "I'll use my imagination today." We're on the clock, with morning meetings and papers to write. Kerry is recovering from a horrible cold, and Kristin hasn't had a chance to run for a week, with non-stop work and home duties. So we do a brisk pre-sunrise health loop, cutting short the segment along the W&amp;OD Trail.</p><p>A rabbit scampers safely across Great Falls St in front of us. Ice is mostly melted from the sidewalks, but patches remain. On behalf of Kerry's son we discuss college selection factors, among which undergrad gender ratio looms larger than location. Rain has stopped and a huge crowd of kids await their school bus as dawn lightens the east.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/525932457">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-04-05</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.80.218
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7.2 miles @ ~12.2 min/mi
	
	"Go ahead, do the bridge!" Kristin offers permission. She knows that the yoga studio's picture window is calling me. "Thank you, but no," I reply, "I'll use my imagination today." We're on the clock, with morning meetings and papers to write. Kerry is recovering from a horrible cold, and Kristin hasn't had a chance to run for a week, with non-stop work and home duties. So we do a brisk pre-sunrise health loop, cutting short the segment along the W&OD Trail.
	
	A rabbit scampers safely across Great Falls St in front of us. Ice is mostly melted from the sidewalks, but patches remain. On behalf of Kerry's son we discuss college selection factors, among which undergrad gender ratio looms larger than location. Rain has stopped and a huge crowd of kids await their school bus as dawn lightens the east.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/525932457|trackfile]])// - //**^z**// - 2015-04-05
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~7.2 miles @ ~12.2 min/mi<br />&gt; "Go ahead, do the bridge!" Kristin offers permission. She knows that the yoga studio's picture window is calling me. "Thank you, but no," I reply, "I'll use my imagination today." We're on the clock, with morning meetings and papers to write. Kerry is recovering from a horrible cold, and Kristin hasn't had a chance to run for a week, with non-stop work and home duties. So we do a brisk pre-sunrise health loop, cutting short the segment along the W&amp;OD Trail.<br />&gt; A rabbit scampers safely across Great Falls St in front of us. Ice is mostly melted from the sidewalks, but patches remain. On behalf of Kerry's son we discuss college selection factors, among which undergrad gender ratio looms larger than location. Rain has stopped and a huge crowd of kids await their school bus as dawn lightens the east.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/525932457|trackfile]])// - //**^z**// - 2015-04-05</strong></p></div>
flags: 0
ts: 1528057691
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057691
