blocks: <h3>~7.1 miles @ ~12.1 min/mi</h3><p>"Hot Cocoa Hot Tub? That doesn't sound attractive!" The hum of air pumps accompanies kitschy inflated Xmas lawn art. A big rabbit dashes away as Kristin and I approach. We discover a new pedestrian cut-through and circle back to join Beth for a tour/critique of Pimmit Hills seasonal decorations. Conversation random-walks from speed-solving of Rubik's Cube through competitive eating and into ice sports including Curling, Bandy, and Broomball. "You don't have to be drinking to play, but it helps!" The cooldown walk concludes with an analysis of Pennsylvania Dutch linguistic features such as "I liked that movie til the end" <em>(meaning the final moments redeemed it)</em>, "I'll bring your drinks awhile" <em>(instead of "meanwhile")</em>, and dropped vowels as in "prolly" <em>(for "probably")</em>.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/711567999">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-01-15</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.96.218
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7.1 miles @ ~12.1 min/mi
	
	"Hot Cocoa Hot Tub? That doesn't sound attractive!" The hum of air pumps accompanies kitschy inflated Xmas lawn art. A big rabbit dashes away as Kristin and I approach. We discover a new pedestrian cut-through and circle back to join Beth for a tour/critique of Pimmit Hills seasonal decorations. Conversation random-walks from speed-solving of Rubik's Cube through competitive eating and into ice sports including Curling, Bandy, and Broomball. "You don't have to be drinking to play, but it helps!" The cooldown walk concludes with an analysis of Pennsylvania Dutch linguistic features such as "I liked that movie til the end" //(meaning the final moments redeemed it)//, "I'll bring your drinks awhile" //(instead of "meanwhile")//, and dropped vowels as in "prolly" //(for "probably")//.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/711567999|trackfile]])// - //**^z**// - 2016-01-15
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~7.1 miles @ ~12.1 min/mi<br />&gt; "Hot Cocoa Hot Tub? That doesn't sound attractive!" The hum of air pumps accompanies kitschy inflated Xmas lawn art. A big rabbit dashes away as Kristin and I approach. We discover a new pedestrian cut-through and circle back to join Beth for a tour/critique of Pimmit Hills seasonal decorations. Conversation random-walks from speed-solving of Rubik's Cube through competitive eating and into ice sports including Curling, Bandy, and Broomball. "You don't have to be drinking to play, but it helps!" The cooldown walk concludes with an analysis of Pennsylvania Dutch linguistic features such as "I liked that movie til the end" //(meaning the final moments redeemed it)//, "I'll bring your drinks awhile" //(instead of "meanwhile")//, and dropped vowels as in "prolly" //(for "probably")//.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/711567999|trackfile]])// - //**^z**// - 2016-01-15</p></div>
flags: 0
ts: 1528057708
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057708
