blocks: <h3>~4.5 miles @ ~12.8 min/mi</h3><p>"Walkable for us, not for normal people!" Kerry says, describing the distance between her son Fletcher's new dorm room and the beach. She's back from driving him to college and visiting her family, tubing with a dolphin and horseback riding. Kristin recounts her kids' joys in the Smithsonian Natural History Museum's "Curiosity Room" and at a Japanese drum demo in her local public library. Her ITB is twingy, as are my hip adductors and groin muscles. Pastel sunrise colors <em>("Child of Morning, rosy-fingered Dawn")</em> paint the eastern sky as we pass Friendship Lane. K&amp;K protect me from a giant orb spider web by taking it in their faces as we cross the footbridge over Pimmit Run.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/641267936">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-09-09</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.95.3
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~4.5 miles @ ~12.8 min/mi
	
	"Walkable for us, not for normal people!" Kerry says, describing the distance between her son Fletcher's new dorm room and the beach. She's back from driving him to college and visiting her family, tubing with a dolphin and horseback riding. Kristin recounts her kids' joys in the Smithsonian Natural History Museum's "Curiosity Room" and at a Japanese drum demo in her local public library. Her ITB is twingy, as are my hip adductors and groin muscles. Pastel sunrise colors //("Child of Morning, rosy-fingered Dawn")// paint the eastern sky as we pass Friendship Lane. K&K protect me from a giant orb spider web by taking it in their faces as we cross the footbridge over Pimmit Run.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/641267936|trackfile]])// - //**^z**// - 2015-09-09
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~4.5 miles @ ~12.8 min/mi<br />&gt; "Walkable for us, not for normal people!" Kerry says, describing the distance between her son Fletcher's new dorm room and the beach. She's back from driving him to college and visiting her family, tubing with a dolphin and horseback riding. Kristin recounts her kids' joys in the Smithsonian Natural History Museum's "Curiosity Room" and at a Japanese drum demo in her local public library. Her ITB is twingy, as are my hip adductors and groin muscles. Pastel sunrise colors //("Child of Morning, rosy-fingered Dawn")// paint the eastern sky as we pass Friendship Lane. K&amp;K protect me from a giant orb spider web by taking it in their faces as we cross the footbridge over Pimmit Run.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/641267936|trackfile]])// - //**^z**// - 2015-09-09</strong></p></div>
flags: 0
ts: 1528057694
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057694
