blocks: <h3>~11.0 miles @ ~17.3 min/mi</h3><table class="user"><tr><td align="right">"Sahara Desert dust!" explains a helpful fellow passenger during the hazy final approach into Austin Texas a few evenings ago. At dawn a crescent moon peeks between clouds. Temps in the mid-70s feel warmer at 90% relative humidity. Selfie pauses keep the pace comfortable.</td></tr></table><p>Bees buzz under blooming bird-of paradise bushes that hang low over the sidewalk. A sign in front of Paco's Tacos asks whether soy milk is really regular milk introducing itself in Spanish. The Texas Rangers park their motorboat in front of a mobile crime lab. A car labeled "Zombie Transport - Level 6 Threat" is up the street from Zein's School of Bellydance and south of the Independent Order of Odd Fellows lodge. By the highway a cross bedecked with flowers and pinwheels commemorates Francis Minter, who passed away a couple of years ago.</p><p>Friend SMB on a long trip with her daughter texts greetings from 1400 miles northwest. All roads are one! | <img class="url http" src="http://zhurnaly.com/images/running/Austin_Odd_Fellow.jpg" alt="http://zhurnaly.com/images/running/Austin_Odd_Fellow.jpg" /> |</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/611013263">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-07-29</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.80.134
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~11.0 miles @ ~17.3 min/mi
	
	| "Sahara Desert dust!" explains a helpful fellow passenger during the hazy final approach into Austin Texas a few evenings ago. At dawn a crescent moon peeks between clouds. Temps in the mid-70s feel warmer at 90% relative humidity. Selfie pauses keep the pace comfortable.
	
	Bees buzz under blooming bird-of paradise bushes that hang low over the sidewalk. A sign in front of Paco's Tacos asks whether soy milk is really regular milk introducing itself in Spanish. The Texas Rangers park their motorboat in front of a mobile crime lab. A car labeled "Zombie Transport - Level 6 Threat" is up the street from Zein's School of Bellydance and south of the Independent Order of Odd Fellows lodge. By the highway a cross bedecked with flowers and pinwheels commemorates Francis Minter, who passed away a couple of years ago.
	
	Friend SMB on a long trip with her daughter texts greetings from 1400 miles northwest. All roads are one! | http://zhurnaly.com/images/running/Austin_Odd_Fellow.jpg |
	
	//([[http://runkeeper.com/user/zhurnaly/activity/611013263|trackfile]])// - //**^z**// - 2015-07-29
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~11.0 miles @ ~17.3 min/mi<br />&gt; | "Sahara Desert dust!" explains a helpful fellow passenger during the hazy final approach into Austin Texas a few evenings ago. At dawn a crescent moon peeks between clouds. Temps in the mid-70s feel warmer at 90% relative humidity. Selfie pauses keep the pace comfortable.<br />&gt; Bees buzz under blooming bird-of paradise bushes that hang low over the sidewalk. A sign in front of Paco's Tacos asks whether soy milk is really regular milk introducing itself in Spanish. The Texas Rangers park their motorboat in front of a mobile crime lab. A car labeled "Zombie Transport - Level 6 Threat" is up the street from Zein's School of Bellydance and south of the Independent Order of Odd Fellows lodge. By the highway a cross bedecked with flowers and pinwheels commemorates Francis Minter, who passed away a couple of years ago.<br />&gt; Friend SMB on a long trip with her daughter texts greetings from 1400 miles northwest. All roads are one! | http://zhurnaly.com/images/running/Austin_Odd_Fellow.jpg |<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/611013263|trackfile]])// - //**^z**// - 2015-07-29</p></div>
flags: 0
ts: 1528057700
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057700
