blocks: <h3>~9.7 miles @ ~12.6 min/mi</h3><p>Clementine Courier: neither snow nor sleet nor (lack of) sanity can stop him. Today's mission, during the latest snowstorm, is to drop off citrus fruit for DS Robin &mdash; who scores major mojo points himself by being outside shoveling the sidewalk when I arrive at mile 4. Outbound discover a Little Free Library in front of a house near the corner of Hayden Dr and Gardiner Av. During the return trip divert to deliver the last two mini-oranges to comrades Barry Smith and Amy Couch.</p><p>Lessons learned:<br /></p><ul><li>there can be an amazing depth of liquid water concealed under the ice;</li><li>footprints of predecessors in the woods don't always indicate the true trail;</li><li>try not to drop a glove in a puddle when texting or taking photos;</li><li>goggles or glasses might be helpful if running into the wind when snow is falling hard.</li></ul><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/522490521">Trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-03-26</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.98.108
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~9.7 miles @ ~12.6 min/mi
	
	Clementine Courier: neither snow nor sleet nor (lack of) sanity can stop him. Today's mission, during the latest snowstorm, is to drop off citrus fruit for DS Robin &mdash; who scores major mojo points himself by being outside shoveling the sidewalk when I arrive at mile 4. Outbound discover a Little Free Library in front of a house near the corner of Hayden Dr and Gardiner Av. During the return trip divert to deliver the last two mini-oranges to comrades Barry Smith and Amy Couch.
	
	Lessons learned:
	* there can be an amazing depth of liquid water concealed under the ice;
	* footprints of predecessors in the woods don't always indicate the true trail;
	* try not to drop a glove in a puddle when texting or taking photos;
	* goggles or glasses might be helpful if running into the wind when snow is falling hard.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/522490521|Trackfile]])// - //**^z**// - 2015-03-26
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~9.7 miles @ ~12.6 min/mi<br />&gt; Clementine Courier: neither snow nor sleet nor (lack of) sanity can stop him. Today's mission, during the latest snowstorm, is to drop off citrus fruit for DS Robin &amp;mdash; who scores major mojo points himself by being outside shoveling the sidewalk when I arrive at mile 4. Outbound discover a Little Free Library in front of a house near the corner of Hayden Dr and Gardiner Av. During the return trip divert to deliver the last two mini-oranges to comrades Barry Smith and Amy Couch.<br />&gt; Lessons learned:<br />&gt; * there can be an amazing depth of liquid water concealed under the ice;<br />&gt; * footprints of predecessors in the woods don't always indicate the true trail;<br />&gt; * try not to drop a glove in a puddle when texting or taking photos;<br />&gt; * goggles or glasses might be helpful if running into the wind when snow is falling hard.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/522490521|Trackfile]])// - //**^z**// - 2015-03-26</p></div>
flags: 0
ts: 1528057693
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057693
