blocks: <h3>~6.7 miles @ ~11.9 min/mi</h3><table class="user"><tr><td align="right">"Shaving your legs doesn't save you much in air resistance," my brother the cyclist says, "but it hurts less when you fall and eventually have to yank off the bandages!" Weather in northwest Austin is already warm and humid at sunrise. Dogs bark at deer feeding on front yard foliage. A fork, found in the the road near the corner of Deer Track and West Cow Path, mandates a pause for silly selfie shooting.<br /><br />Yett Creek Neighborhood Park trails are tricky with gnarly cedar roots and eroded limestone. Three Texas-sized cottontail rabbits scurry out of my way. Prickly pear cacti, railroad tracks, and NO TRESPASSING signs block exits to side streets until I've finished an entire circuit. A local resident jogger greets me as I emerge and says she never has dated venture inside. The return trip leads through Great Hills Park and past bright graffiti art on a retaining wall.</td><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/West_Cow_Path_Deer_Track_fork_Austin_z.jpg" alt="http://zhurnaly.com/images/running/West_Cow_Path_Deer_Track_fork_Austin_z.jpg" /></td></tr></table><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/625133381">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-08-19</p>
lastmajorsummary: \\
ip: 128.29.43.2
summary: \\
diff-major: 1
languages: 
text: === ~6.7 miles @ ~11.9 min/mi
	
	| "Shaving your legs doesn't save you much in air resistance," my brother the cyclist says, "but it hurts less when you fall and eventually have to yank off the bandages!" Weather in northwest Austin is already warm and humid at sunrise. Dogs bark at deer feeding on front yard foliage. A fork, found in the the road near the corner of Deer Track and West Cow Path, mandates a pause for silly selfie shooting.
	\\
	Yett Creek Neighborhood Park trails are tricky with gnarly cedar roots and eroded limestone. Three Texas-sized cottontail rabbits scurry out of my way. Prickly pear cacti, railroad tracks, and NO TRESPASSING signs block exits to side streets until I've finished an entire circuit. A local resident jogger greets me as I emerge and says she never has dated venture inside. The return trip leads through Great Hills Park and past bright graffiti art on a retaining wall. | http://zhurnaly.com/images/running/West_Cow_Path_Deer_Track_fork_Austin_z.jpg |
	
	//([[http://runkeeper.com/user/zhurnaly/activity/625133381|trackfile]])// - //**^z**// - 2015-08-19
	
lastmajor: 5
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; \\</p></div>
flags: 0
ts: 1529626848
minor: 
host: 166.137.240.125
username: z
revision: 5
keep-ts: 1529626848
