blocks: <h3>~11.7 miles @ ~12.4 min/mi</h3><p>"There's a marathon this morning &mdash; you can't leave your cars here!" the county park service guy tells Sam Yerkes, Gayatri Datta. and me when we arrive at Candy Cane City at 0630 on a crisp Saturday morning. We refrain from explaining the distinction between a marathon and a 5k, and simply move our vehicles up the road beyond the race perimeter.</p><p>Then we attack the hills, beginning with the infamous Leland St climb to Bethesda. Sam and I dash up the slopes, then loop back to join Gayatri, who is recovering from a week of swimming, yoga, Stairmaster, and weights. She flies out to visit her niece in Salt Lake City this afternoon. I'm leaving a few hours later to see Mom and the rest of the family in Austin.</p><p>We meander back via Chevy Chase Lake <em>(which turns out not to have had a lake for decades &mdash; I never knew!)</em> and detour to visit the spring at Clean Drinking Manor, which dates back to the 17th Century. "George Washington was here!" I tell Sam and Gayatri, who pose for photos by the historic marker. Another side trip explores the boardwalk-path to the Audubon Naturalist Society. We climb the Mormon Temple hill, cruise down Rock Creek, and sprint to our starting point. No "marathon" is in evidence yet, though police cars now have closed the road beyond where we parked. A great day for a neighborhood ramble!</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/551072679">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-05-12</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.209.80
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~11.7 miles @ ~12.4 min/mi
	
	"There's a marathon this morning &mdash; you can't leave your cars here!" the county park service guy tells Sam Yerkes, Gayatri Datta. and me when we arrive at Candy Cane City at 0630 on a crisp Saturday morning. We refrain from explaining the distinction between a marathon and a 5k, and simply move our vehicles up the road beyond the race perimeter.
	
	Then we attack the hills, beginning with the infamous Leland St climb to Bethesda. Sam and I dash up the slopes, then loop back to join Gayatri, who is recovering from a week of swimming, yoga, Stairmaster, and weights. She flies out to visit her niece in Salt Lake City this afternoon. I'm leaving a few hours later to see Mom and the rest of the family in Austin.
	
	We meander back via Chevy Chase Lake //(which turns out not to have had a lake for decades &mdash; I never knew!)// and detour to visit the spring at Clean Drinking Manor, which dates back to the 17th Century. "George Washington was here!" I tell Sam and Gayatri, who pose for photos by the historic marker. Another side trip explores the boardwalk-path to the Audubon Naturalist Society. We climb the Mormon Temple hill, cruise down Rock Creek, and sprint to our starting point. No "marathon" is in evidence yet, though police cars now have closed the road beyond where we parked. A great day for a neighborhood ramble!
	
	//([[http://runkeeper.com/user/zhurnaly/activity/551072679|trackfile]])// - //**^z**// - 2015-05-12
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~11.7 miles @ ~12.4 min/mi<br />&gt; "There's a marathon this morning &amp;mdash; you can't leave your cars here!" the county park service guy tells Sam Yerkes, Gayatri Datta. and me when we arrive at Candy Cane City at 0630 on a crisp Saturday morning. We refrain from explaining the distinction between a marathon and a 5k, and simply move our vehicles up the road beyond the race perimeter.<br />&gt; Then we attack the hills, beginning with the infamous Leland St climb to Bethesda. Sam and I dash up the slopes, then loop back to join Gayatri, who is recovering from a week of swimming, yoga, Stairmaster, and weights. She flies out to visit her niece in Salt Lake City this afternoon. I'm leaving a few hours later to see Mom and the rest of the family in Austin.<br />&gt; We meander back via Chevy Chase Lake //(which turns out not to have had a lake for decades &amp;mdash; I never knew!)// and detour to visit the spring at Clean Drinking Manor, which dates back to the 17th Century. "George Washington was here!" I tell Sam and Gayatri, who pose for photos by the historic marker. Another side trip explores the boardwalk-path to the Audubon Naturalist Society. We climb the Mormon Temple hill, cruise down Rock Creek, and sprint to our starting point. No "marathon" is in evidence yet, though police cars now have closed the road beyond where we parked. A great day for a neighborhood ramble!<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/551072679|trackfile]])// - //**^z**// - 2015-05-12</strong></p></div>
flags: 0
ts: 1528057701
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057701
