blocks: <h3>~6.8 miles @ ~11.8 min/mi</h3><p>"Office Space!" is Rebecca Rosenberg's recommendation today for a fun film. It's directed by Mike Judge, who also did "Idiocracy", currently high on my to-view queue. We're trekking along Beach Dr in Rock Creek Park. enjoying the cool Passover/Easter morning. Barry Smith and RR commiserate about my Umstead blisters (already healed) and brainstorm taping and foot-toughening strategies to experiment with before future ultras. Barry has a marathon in Wisconsin (Eau Claire) coming up soon. Rebecca plans on the Cherry Blossom 10 miler in a week and the Madrid marathon a fortnight later.</p><p>We meet up with "Santa" Steve, Joyce, and K.C. near Wise Rd. I make them promise to add me to their mailing list, since I need to practice walking long distances more often. At home I photograph a few of DW's Lenten Roses (Hellebores) and hyacinths now blooming. Some creature has dug up and eaten all her alliums as they began to come up (I planted dozens of bulbs just a few months ago).</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity541912086/">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-05-01</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.80.63
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6.8 miles @ ~11.8 min/mi
	
	"Office Space!" is Rebecca Rosenberg's recommendation today for a fun film. It's directed by Mike Judge, who also did "Idiocracy", currently high on my to-view queue. We're trekking along Beach Dr in Rock Creek Park. enjoying the cool Passover/Easter morning. Barry Smith and RR commiserate about my Umstead blisters (already healed) and brainstorm taping and foot-toughening strategies to experiment with before future ultras. Barry has a marathon in Wisconsin (Eau Claire) coming up soon. Rebecca plans on the Cherry Blossom 10 miler in a week and the Madrid marathon a fortnight later.
	
	We meet up with "Santa" Steve, Joyce, and K.C. near Wise Rd. I make them promise to add me to their mailing list, since I need to practice walking long distances more often. At home I photograph a few of DW's Lenten Roses (Hellebores) and hyacinths now blooming. Some creature has dug up and eaten all her alliums as they began to come up (I planted dozens of bulbs just a few months ago).
	
	//([[http://runkeeper.com/user/zhurnaly/activity541912086/|trackfile]])// - //**^z**// - 2015-05-01
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~6.8 miles @ ~11.8 min/mi<br />&gt; "Office Space!" is Rebecca Rosenberg's recommendation today for a fun film. It's directed by Mike Judge, who also did "Idiocracy", currently high on my to-view queue. We're trekking along Beach Dr in Rock Creek Park. enjoying the cool Passover/Easter morning. Barry Smith and RR commiserate about my Umstead blisters (already healed) and brainstorm taping and foot-toughening strategies to experiment with before future ultras. Barry has a marathon in Wisconsin (Eau Claire) coming up soon. Rebecca plans on the Cherry Blossom 10 miler in a week and the Madrid marathon a fortnight later.<br />&gt; We meet up with "Santa" Steve, Joyce, and K.C. near Wise Rd. I make them promise to add me to their mailing list, since I need to practice walking long distances more often. At home I photograph a few of DW's Lenten Roses (Hellebores) and hyacinths now blooming. Some creature has dug up and eaten all her alliums as they began to come up (I planted dozens of bulbs just a few months ago).<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity541912086/|trackfile]])// - //**^z**// - 2015-05-01</strong></p></div>
flags: 0
ts: 1528057690
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057690
