blocks: <h3>~7.4 miles @ ~12.7 min/mi</h3><p>"Kangaroos and Donald Trump!" or "A sonogram that reveals the pregnancy is a tummy full of grass!" Which is the weirder dream? The Dawn Patrol debates the subconscious mind and rates holiday lights. Two physicists examine a laser projector that's casting a net of red and green spots across one front yard. Might such a system disturb low-flying aircraft?</p><p>Headlamp beams backscatter in the fog. Mist turns to drizzle and then light rain as Kerry and Kristin and <em><strong>^z</strong></em> loop through Pimmit Hills, then join Beth for an easterly circuit. A chain across a sidewalk almost leads to disaster. We finish up with gentle stretching, well-wishes for happy holidays, and an analysis of the challenges of cooking vs baking. It's a ridiculously warm winter morning, with temps in the upper 50s. No White Christmas for DC this year!</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/708596432">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-01-09</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.96.182
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7.4 miles @ ~12.7 min/mi
	
	"Kangaroos and Donald Trump!" or "A sonogram that reveals the pregnancy is a tummy full of grass!" Which is the weirder dream? The Dawn Patrol debates the subconscious mind and rates holiday lights. Two physicists examine a laser projector that's casting a net of red and green spots across one front yard. Might such a system disturb low-flying aircraft?
	
	Headlamp beams backscatter in the fog. Mist turns to drizzle and then light rain as Kerry and Kristin and //**^z**// loop through Pimmit Hills, then join Beth for an easterly circuit. A chain across a sidewalk almost leads to disaster. We finish up with gentle stretching, well-wishes for happy holidays, and an analysis of the challenges of cooking vs baking. It's a ridiculously warm winter morning, with temps in the upper 50s. No White Christmas for DC this year!
	
	//([[http://runkeeper.com/user/zhurnaly/activity/708596432|trackfile]])// - //**^z**// - 2016-01-09
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~7.4 miles @ ~12.7 min/mi<br />&gt; "Kangaroos and Donald Trump!" or "A sonogram that reveals the pregnancy is a tummy full of grass!" Which is the weirder dream? The Dawn Patrol debates the subconscious mind and rates holiday lights. Two physicists examine a laser projector that's casting a net of red and green spots across one front yard. Might such a system disturb low-flying aircraft?<br />&gt; Headlamp beams backscatter in the fog. Mist turns to drizzle and then light rain as Kerry and Kristin and //**^z**// loop through Pimmit Hills, then join Beth for an easterly circuit. A chain across a sidewalk almost leads to disaster. We finish up with gentle stretching, well-wishes for happy holidays, and an analysis of the challenges of cooking vs baking. It's a ridiculously warm winter morning, with temps in the upper 50s. No White Christmas for DC this year!<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/708596432|trackfile]])// - //**^z**// - 2016-01-09</strong></p></div>
flags: 0
ts: 1528057697
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057697
