blocks: <h3>~6.1 miles @ ~13.3 min/mi</h3><p>"You go ahead &mdash; I've got your back!" Kristin kindly offers, as we pick our way along the faint path. In the gloom just before dawn it's a Scotts Run adventure run, on a rough trail between the Capital Beltway and the stream near West Langley. We wade through sand beneath the overpass and emerge at what seems to be a dead-end of thorn bushes. Brilliant graffiti on the underside of the I-495 implies a local route to civilization, perhaps via a water crossing that we can't find in the darkness? Backtrack time!</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/693626114">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-12-01</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.88.27
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6.1 miles @ ~13.3 min/mi
	
	"You go ahead &mdash; I've got your back!" Kristin kindly offers, as we pick our way along the faint path. In the gloom just before dawn it's a Scotts Run adventure run, on a rough trail between the Capital Beltway and the stream near West Langley. We wade through sand beneath the overpass and emerge at what seems to be a dead-end of thorn bushes. Brilliant graffiti on the underside of the I-495 implies a local route to civilization, perhaps via a water crossing that we can't find in the darkness? Backtrack time!
	
	//([[http://runkeeper.com/user/zhurnaly/activity/693626114|trackfile]])// - //**^z**// - 2015-12-01
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~6.1 miles @ ~13.3 min/mi<br />&gt; "You go ahead &amp;mdash; I've got your back!" Kristin kindly offers, as we pick our way along the faint path. In the gloom just before dawn it's a Scotts Run adventure run, on a rough trail between the Capital Beltway and the stream near West Langley. We wade through sand beneath the overpass and emerge at what seems to be a dead-end of thorn bushes. Brilliant graffiti on the underside of the I-495 implies a local route to civilization, perhaps via a water crossing that we can't find in the darkness? Backtrack time!<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/693626114|trackfile]])// - //**^z**// - 2015-12-01</strong></p></div>
flags: 0
ts: 1528057708
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057708
