blocks: <h3>~11.3 miles @ ~11.7 min/mi</h3><p>"Tai Cheetos!" I explain to Ken Swab and Barry Smith, during a swerve off the Matthew Henson Trail to pick up an empty bag of chips that litters the park. A group of elderly Asians warms up for morning exercises. We do an out-and-back of banter, including disquisitions on Fourier analysis and the Gibbs overshoot phenomenon, cricket match Required Run Rate and how Ken correspondingly computes his progress toward monthly mileage goals, Barry's upcoming insane race schedule, and anecdotes re Hilary (Swab) v. Hillary (Clinton) v. Hillary (Sir Edmund).</p><p>Barry and I decorate the trackfile with hillwork pre-Ken and distance post-Ken, including an orbit around the ballfield that brings back Barry's memories of youthful spring training. Groin twinges are tolerable, but get worse upon attempting a cool-down pull-up and a platform leap in the Ken-Gar playground. <em>Ouch!</em></p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/620874001">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-08-15</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.90.117
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~11.3 miles @ ~11.7 min/mi
	
	"Tai Cheetos!" I explain to Ken Swab and Barry Smith, during a swerve off the Matthew Henson Trail to pick up an empty bag of chips that litters the park. A group of elderly Asians warms up for morning exercises. We do an out-and-back of banter, including disquisitions on Fourier analysis and the Gibbs overshoot phenomenon, cricket match Required Run Rate and how Ken correspondingly computes his progress toward monthly mileage goals, Barry's upcoming insane race schedule, and anecdotes re Hilary (Swab) v. Hillary (Clinton) v. Hillary (Sir Edmund).
	
	Barry and I decorate the trackfile with hillwork pre-Ken and distance post-Ken, including an orbit around the ballfield that brings back Barry's memories of youthful spring training. Groin twinges are tolerable, but get worse upon attempting a cool-down pull-up and a platform leap in the Ken-Gar playground. //Ouch!//
	
	//([[http://runkeeper.com/user/zhurnaly/activity/620874001|trackfile]])// - //**^z**// - 2015-08-15
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~11.3 miles @ ~11.7 min/mi<br />&gt; "Tai Cheetos!" I explain to Ken Swab and Barry Smith, during a swerve off the Matthew Henson Trail to pick up an empty bag of chips that litters the park. A group of elderly Asians warms up for morning exercises. We do an out-and-back of banter, including disquisitions on Fourier analysis and the Gibbs overshoot phenomenon, cricket match Required Run Rate and how Ken correspondingly computes his progress toward monthly mileage goals, Barry's upcoming insane race schedule, and anecdotes re Hilary (Swab) v. Hillary (Clinton) v. Hillary (Sir Edmund).<br />&gt; Barry and I decorate the trackfile with hillwork pre-Ken and distance post-Ken, including an orbit around the ballfield that brings back Barry's memories of youthful spring training. Groin twinges are tolerable, but get worse upon attempting a cool-down pull-up and a platform leap in the Ken-Gar playground. //Ouch!//<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/620874001|trackfile]])// - //**^z**// - 2015-08-15</strong></p></div>
flags: 0
ts: 1528057712
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057712
