blocks: <h3>~5.3 miles @ ~14.6 min/mi</h3><p>"Lock 7? Didn't we start at Lock 8?" Distances are deceptive on the C&amp;O Canal towpath. Mary Ewell and I are fooled at first, then realize that the lock-keeper's house and the path up the hill are nothing like what we came down an hour ago. Another mile of walking gets us back to our cars. <em>Whew!</em></p><p>It's a fine afternoon and the Potomac River is lovely. After a 10 minute warmup walk we trot to Lock 5, tag the big timber handle that once controlled the water, and then turn back. Mary's coach has requested 50 minutes of steady running and we overachieve the plan with ~4.2 miles at a sub-13 min/mi pace.</p><p>Conversation includes metacognition as we talk about teaching physics to naive undergraduates. "Their mental models have a <em><strong>lot</strong></em> of room for improvement!" is the optimistic verdict. Fourteen mallard ducks dabble in the stagnant canal waters, green-headed males paired with their less-gaudy mates. Forty geese swim nearby.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/701841729">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-12-25</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.84.173
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~5.3 miles @ ~14.6 min/mi
	
	"Lock 7? Didn't we start at Lock 8?" Distances are deceptive on the C&O Canal towpath. Mary Ewell and I are fooled at first, then realize that the lock-keeper's house and the path up the hill are nothing like what we came down an hour ago. Another mile of walking gets us back to our cars. //Whew!//
	
	It's a fine afternoon and the Potomac River is lovely. After a 10 minute warmup walk we trot to Lock 5, tag the big timber handle that once controlled the water, and then turn back. Mary's coach has requested 50 minutes of steady running and we overachieve the plan with ~4.2 miles at a sub-13 min/mi pace.
	
	Conversation includes metacognition as we talk about teaching physics to naive undergraduates. "Their mental models have a //**lot**// of room for improvement!" is the optimistic verdict. Fourteen mallard ducks dabble in the stagnant canal waters, green-headed males paired with their less-gaudy mates. Forty geese swim nearby.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/701841729|trackfile]])// - //**^z**// - 2015-12-25
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~5.3 miles @ ~14.6 min/mi<br />&gt; "Lock 7? Didn't we start at Lock 8?" Distances are deceptive on the C&amp;O Canal towpath. Mary Ewell and I are fooled at first, then realize that the lock-keeper's house and the path up the hill are nothing like what we came down an hour ago. Another mile of walking gets us back to our cars. //Whew!//<br />&gt; It's a fine afternoon and the Potomac River is lovely. After a 10 minute warmup walk we trot to Lock 5, tag the big timber handle that once controlled the water, and then turn back. Mary's coach has requested 50 minutes of steady running and we overachieve the plan with ~4.2 miles at a sub-13 min/mi pace.<br />&gt; Conversation includes metacognition as we talk about teaching physics to naive undergraduates. "Their mental models have a //**lot**// of room for improvement!" is the optimistic verdict. Fourteen mallard ducks dabble in the stagnant canal waters, green-headed males paired with their less-gaudy mates. Forty geese swim nearby.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/701841729|trackfile]])// - //**^z**// - 2015-12-25</strong></p></div>
flags: 0
ts: 1528057688
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057688
