blocks: <h3>~15.2 miles @ ~12.8 min/mi</h3><p>"Who suggested Leland St?" I ask, after the seventh steep hill. Sam Yerkes and Gayatri Datta just look at me, silently. "Oh."</p><p>It's a cool Saturday morning ramble. We divert to visit a DC Boundary Stone, a historical artifact that Sam hasn't previously seen. I lecture on the original survey by Benjamin Bannaker &amp; colleagues, then reach through the iron fence to touch the marker, placed here in 1792 &mdash; don't tell the DAR!</p><p>Pink tents are set up at Candy Cane City in preparation for an Avon anti-breast-cancer fundraiser walk. Green chalk from a Holi-color run covers the path at the nearby tennis courts. We find the correct cut-through trail between Chevy Chase Lake and the Capital Crescent Trail. Sam and I discuss injuries and overtraining. Gayatri tells of her recent visit to Bryce Canyon and Zion National Parks in Utah. We loop about downtown Bethesda in the endgame to get Sam's GPS distance safely past her 15 mile goal for today.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/561244112">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-05-25</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.94.16
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~15.2 miles @ ~12.8 min/mi
	
	"Who suggested Leland St?" I ask, after the seventh steep hill. Sam Yerkes and Gayatri Datta just look at me, silently. "Oh."
	
	It's a cool Saturday morning ramble. We divert to visit a DC Boundary Stone, a historical artifact that Sam hasn't previously seen. I lecture on the original survey by Benjamin Bannaker & colleagues, then reach through the iron fence to touch the marker, placed here in 1792 &mdash; don't tell the DAR!
	
	Pink tents are set up at Candy Cane City in preparation for an Avon anti-breast-cancer fundraiser walk. Green chalk from a Holi-color run covers the path at the nearby tennis courts. We find the correct cut-through trail between Chevy Chase Lake and the Capital Crescent Trail. Sam and I discuss injuries and overtraining. Gayatri tells of her recent visit to Bryce Canyon and Zion National Parks in Utah. We loop about downtown Bethesda in the endgame to get Sam's GPS distance safely past her 15 mile goal for today.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/561244112|trackfile]])// - //**^z**// - 2015-05-25
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~15.2 miles @ ~12.8 min/mi<br />&gt; "Who suggested Leland St?" I ask, after the seventh steep hill. Sam Yerkes and Gayatri Datta just look at me, silently. "Oh."<br />&gt; It's a cool Saturday morning ramble. We divert to visit a DC Boundary Stone, a historical artifact that Sam hasn't previously seen. I lecture on the original survey by Benjamin Bannaker &amp; colleagues, then reach through the iron fence to touch the marker, placed here in 1792 &amp;mdash; don't tell the DAR!<br />&gt; Pink tents are set up at Candy Cane City in preparation for an Avon anti-breast-cancer fundraiser walk. Green chalk from a Holi-color run covers the path at the nearby tennis courts. We find the correct cut-through trail between Chevy Chase Lake and the Capital Crescent Trail. Sam and I discuss injuries and overtraining. Gayatri tells of her recent visit to Bryce Canyon and Zion National Parks in Utah. We loop about downtown Bethesda in the endgame to get Sam's GPS distance safely past her 15 mile goal for today.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/561244112|trackfile]])// - //**^z**// - 2015-05-25</strong></p></div>
flags: 0
ts: 1528057677
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057677
