blocks: <h3>~3.2 miles @ ~20.0 min/mi</h3><p>Boxing Day neighborhood walkabout with DD, pausing for photos of a local memorial to Juan Carlos Gomez and statuary of Saints Joseph and Mary at Holy Cross Hospital. <em>(... and we skip the ice cream parlor!)</em></p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/709875434">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-01-11</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.96.182
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~3.2 miles @ ~20.0 min/mi
	
	Boxing Day neighborhood walkabout with DD, pausing for photos of a local memorial to Juan Carlos Gomez and statuary of Saints Joseph and Mary at Holy Cross Hospital. //(... and we skip the ice cream parlor!)//
	
	//([[http://runkeeper.com/user/zhurnaly/activity/709875434|trackfile]])// - //**^z**// - 2016-01-11
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~3.2 miles @ ~20.0 min/mi<br />&gt; Boxing Day neighborhood walkabout with DD, pausing for photos of a local memorial to Juan Carlos Gomez and statuary of Saints Joseph and Mary at Holy Cross Hospital. //(... and we skip the ice cream parlor!)//<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/709875434|trackfile]])// - //**^z**// - 2016-01-11</strong></p></div>
flags: 0
ts: 1528057704
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057704
