blocks: <h3>~6.5 miles @ ~9.8 min/mi</h3><p>Lentil Soup for lunch? Perhaps a trifle suboptimal choice before an after-work ramble, exploring labyrinths made of neighborhood roads, dodging between cars stuck in rush-hour traffic, cutting up an alley behind a house rented when first we landed here from the West Coast in late 1979. Time flies! <em><a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/524954159">Trackfile</a></em></p><p><em><strong>^z</strong></em> - 2015-04-03</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.80.218
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6.5 miles @ ~9.8 min/mi
	
	Lentil Soup for lunch? Perhaps a trifle suboptimal choice before an after-work ramble, exploring labyrinths made of neighborhood roads, dodging between cars stuck in rush-hour traffic, cutting up an alley behind a house rented when first we landed here from the West Coast in late 1979. Time flies! //[[http://runkeeper.com/user/zhurnaly/activity/524954159|Trackfile]]//
	
	//**^z**// - 2015-04-03
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~6.5 miles @ ~9.8 min/mi<br />&gt; Lentil Soup for lunch? Perhaps a trifle suboptimal choice before an after-work ramble, exploring labyrinths made of neighborhood roads, dodging between cars stuck in rush-hour traffic, cutting up an alley behind a house rented when first we landed here from the West Coast in late 1979. Time flies! //[[http://runkeeper.com/user/zhurnaly/activity/524954159|Trackfile]]//<br />&gt; //**^z**// - 2015-04-03</strong></p></div>
flags: 0
ts: 1528057707
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057707
