blocks: <h3>~19.2 miles @ ~12.6 min/mi</h3><p>"Watch out, slippery bridge!" Stephanie warns as we approach the first of several spans decorated with wet leaves, acorns, mud, and mildew.</p><p>"Oh, then you go first," I reply.</p><p>"Such chivalry!" Stephanie observes. A few miles later she laughs, remembering my helpful advice two years ago during an &uuml;ber-muddy "Fire on the Mountain" 50k: "Just hug the thorn bushes!"</p><p>Today is a long fast run for me, a short slow recovery jog for my friend. Maybe if I could lose 15 pounds (and several years) I could maintain closer to her current pace? But it is what it is: we hang together for the first dozen miles, chatting about life and training, mindfulness and love, injuries and equipment. Her new hydration pack has a pair of front-mount bottles, provoking silly banter. I tangle myself up putting on my own backpack and need her help to escape.</p><p>Light drizzle, temps near 50F, and gusty nor'easter winds chill us as our pace slows. Six geese waddle by the trail. Small herds of deer cross our path. A branch crashes to the ground. The old hip adductors, hamstrings, and quads ache, especially on the left side. Stephanie reports twinges in her left calf, and I accuse her of feigning injury to make me feel less guilty about slowing her down.</p><p>We circle Lake Needwood and after a few more miles of intermittent walking and groaning I finally persuade Stephanie to run on ahead. At Garrett Park Rd she takes the long way home, I follow a short-cut, and we arrive back at our start almost simultaneously but with her 20+ mile training assignment accomplished.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/668002515">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-10-27</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.82.156
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~19.2 miles @ ~12.6 min/mi
	
	"Watch out, slippery bridge!" Stephanie warns as we approach the first of several spans decorated with wet leaves, acorns, mud, and mildew.
	
	"Oh, then you go first," I reply.
	
	"Such chivalry!" Stephanie observes. A few miles later she laughs, remembering my helpful advice two years ago during an &uuml;ber-muddy "Fire on the Mountain" 50k: "Just hug the thorn bushes!"
	
	Today is a long fast run for me, a short slow recovery jog for my friend. Maybe if I could lose 15 pounds (and several years) I could maintain closer to her current pace? But it is what it is: we hang together for the first dozen miles, chatting about life and training, mindfulness and love, injuries and equipment. Her new hydration pack has a pair of front-mount bottles, provoking silly banter. I tangle myself up putting on my own backpack and need her help to escape.
	
	Light drizzle, temps near 50F, and gusty nor'easter winds chill us as our pace slows. Six geese waddle by the trail. Small herds of deer cross our path. A branch crashes to the ground. The old hip adductors, hamstrings, and quads ache, especially on the left side. Stephanie reports twinges in her left calf, and I accuse her of feigning injury to make me feel less guilty about slowing her down.
	
	We circle Lake Needwood and after a few more miles of intermittent walking and groaning I finally persuade Stephanie to run on ahead. At Garrett Park Rd she takes the long way home, I follow a short-cut, and we arrive back at our start almost simultaneously but with her 20+ mile training assignment accomplished.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/668002515|trackfile]])// - //**^z**// - 2015-10-27
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~19.2 miles @ ~12.6 min/mi<br />&gt; "Watch out, slippery bridge!" Stephanie warns as we approach the first of several spans decorated with wet leaves, acorns, mud, and mildew.<br />&gt; "Oh, then you go first," I reply.<br />&gt; "Such chivalry!" Stephanie observes. A few miles later she laughs, remembering my helpful advice two years ago during an &amp;uuml;ber-muddy "Fire on the Mountain" 50k: "Just hug the thorn bushes!"<br />&gt; Today is a long fast run for me, a short slow recovery jog for my friend. Maybe if I could lose 15 pounds (and several years) I could maintain closer to her current pace? But it is what it is: we hang together for the first dozen miles, chatting about life and training, mindfulness and love, injuries and equipment. Her new hydration pack has a pair of front-mount bottles, provoking silly banter. I tangle myself up putting on my own backpack and need her help to escape.<br />&gt; Light drizzle, temps near 50F, and gusty nor'easter winds chill us as our pace slows. Six geese waddle by the trail. Small herds of deer cross our path. A branch crashes to the ground. The old hip adductors, hamstrings, and quads ache, especially on the left side. Stephanie reports twinges in her left calf, and I accuse her of feigning injury to make me feel less guilty about slowing her down.<br />&gt; We circle Lake Needwood and after a few more miles of intermittent walking and groaning I finally persuade Stephanie to run on ahead. At Garrett Park Rd she takes the long way home, I follow a short-cut, and we arrive back at our start almost simultaneously but with her 20+ mile training assignment accomplished.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/668002515|trackfile]])// - //**^z**// - 2015-10-27</strong></p></div>
flags: 0
ts: 1528057711
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057711
