blocks: <h3>~10.4 miles @ ~12.9 min/mi</h3><p>"Red rubber ball!" The rising sun behind Dr Kristin and me glints crimson off an office building as we cross the Beltway bridge on Route 7. Our path meanders through Tysons Corner, past a Peter Pan circus tent being raised, by a new Silver Line Metro station, and then along a rough-trimmed hedge where I scrape knuckles against dead branches. Sidewalks lead us under the Toll Road to Lewinsville Rd where one small mansion features an African-style statue by the front door.</p><p>The adventure continues when we decide to explore Windy Hill Rd. Just before it dead-ends a runner in a green shirt emerges from a narrow grassy trail in front of us. He gives us directions on how to find our way through, first to Hooking Rd and then via an asphalt path to Coan St, Dulany Dr, and eventually terra cognita at the intersection of Old Dominion and Balls Hill Rd. Kristin spots three rabbits during the final miles of our ramble. Thick woods, blue-and-white hydrangeas, and chirping birds are a beautiful escape from urban traffic.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/589251125">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-07-09</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.96.15
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10.4 miles @ ~12.9 min/mi
	
	"Red rubber ball!" The rising sun behind Dr Kristin and me glints crimson off an office building as we cross the Beltway bridge on Route 7. Our path meanders through Tysons Corner, past a Peter Pan circus tent being raised, by a new Silver Line Metro station, and then along a rough-trimmed hedge where I scrape knuckles against dead branches. Sidewalks lead us under the Toll Road to Lewinsville Rd where one small mansion features an African-style statue by the front door.
	
	The adventure continues when we decide to explore Windy Hill Rd. Just before it dead-ends a runner in a green shirt emerges from a narrow grassy trail in front of us. He gives us directions on how to find our way through, first to Hooking Rd and then via an asphalt path to Coan St, Dulany Dr, and eventually terra cognita at the intersection of Old Dominion and Balls Hill Rd. Kristin spots three rabbits during the final miles of our ramble. Thick woods, blue-and-white hydrangeas, and chirping birds are a beautiful escape from urban traffic.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/589251125|trackfile]])// - //**^z**// - 2015-07-09
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~10.4 miles @ ~12.9 min/mi<br />&gt; "Red rubber ball!" The rising sun behind Dr Kristin and me glints crimson off an office building as we cross the Beltway bridge on Route 7. Our path meanders through Tysons Corner, past a Peter Pan circus tent being raised, by a new Silver Line Metro station, and then along a rough-trimmed hedge where I scrape knuckles against dead branches. Sidewalks lead us under the Toll Road to Lewinsville Rd where one small mansion features an African-style statue by the front door.<br />&gt; The adventure continues when we decide to explore Windy Hill Rd. Just before it dead-ends a runner in a green shirt emerges from a narrow grassy trail in front of us. He gives us directions on how to find our way through, first to Hooking Rd and then via an asphalt path to Coan St, Dulany Dr, and eventually terra cognita at the intersection of Old Dominion and Balls Hill Rd. Kristin spots three rabbits during the final miles of our ramble. Thick woods, blue-and-white hydrangeas, and chirping birds are a beautiful escape from urban traffic.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/589251125|trackfile]])// - //**^z**// - 2015-07-09</strong></p></div>
flags: 0
ts: 1528057690
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057690
