blocks: <h3>~7.1 miles @ ~13.0 min/mi</h3><p>"It only gets better from here!" the fellow walking into the building greets Kristin and me as we debate which route to run this morning. His comment reminds me of the cheery song by Cedric Gervais &amp; Howard Jones, "Things Can Only Get Better" &mdash; though I spend much of today's trek trying to remember Gervais's first name.</p><p>Meanwhile Venus glitters like a diamond below the crescent moon. Kristin apologizes to a rabbit that she startles in the gloom; it hunkers down by the sidewalk, ears twitching. Clouds drift in, first just thin high ripples, then thicker, painted from below by the rising sun into a rainbow of tangerine-peach hues. We discuss ill-designed online forms and their associated bureaucracy, 3D printers, achy joints, and not-caring so much about humidity, social media, and other distractions. Kristin points out the color-changing lights around the top edge of a Tysons Corner office building and the bittersweet bushes <em>(or maybe they are firethorn? pyracantha?)</em> by the sidewalk with their brilliant orange berries. We're thankful for the day.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/652464462">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-10-01</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.82.156
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7.1 miles @ ~13.0 min/mi
	
	"It only gets better from here!" the fellow walking into the building greets Kristin and me as we debate which route to run this morning. His comment reminds me of the cheery song by Cedric Gervais & Howard Jones, "Things Can Only Get Better" &mdash; though I spend much of today's trek trying to remember Gervais's first name.
	
	Meanwhile Venus glitters like a diamond below the crescent moon. Kristin apologizes to a rabbit that she startles in the gloom; it hunkers down by the sidewalk, ears twitching. Clouds drift in, first just thin high ripples, then thicker, painted from below by the rising sun into a rainbow of tangerine-peach hues. We discuss ill-designed online forms and their associated bureaucracy, 3D printers, achy joints, and not-caring so much about humidity, social media, and other distractions. Kristin points out the color-changing lights around the top edge of a Tysons Corner office building and the bittersweet bushes //(or maybe they are firethorn? pyracantha?)// by the sidewalk with their brilliant orange berries. We're thankful for the day.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/652464462|trackfile]])// - //**^z**// - 2015-10-01
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~7.1 miles @ ~13.0 min/mi<br />&gt; "It only gets better from here!" the fellow walking into the building greets Kristin and me as we debate which route to run this morning. His comment reminds me of the cheery song by Cedric Gervais &amp; Howard Jones, "Things Can Only Get Better" &amp;mdash; though I spend much of today's trek trying to remember Gervais's first name.<br />&gt; Meanwhile Venus glitters like a diamond below the crescent moon. Kristin apologizes to a rabbit that she startles in the gloom; it hunkers down by the sidewalk, ears twitching. Clouds drift in, first just thin high ripples, then thicker, painted from below by the rising sun into a rainbow of tangerine-peach hues. We discuss ill-designed online forms and their associated bureaucracy, 3D printers, achy joints, and not-caring so much about humidity, social media, and other distractions. Kristin points out the color-changing lights around the top edge of a Tysons Corner office building and the bittersweet bushes //(or maybe they are firethorn? pyracantha?)// by the sidewalk with their brilliant orange berries. We're thankful for the day.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/652464462|trackfile]])// - //**^z**// - 2015-10-01</p></div>
flags: 0
ts: 1528057693
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057693
