blocks: <h3>~7.3 miles @ ~12.0 min/mi</h3><p>After a tough winter with much preemption by family and work duties, Amber rejoins the Dawn Patrol and &mdash; despite dreams of abandonment plus fretfulness about not being in shape &mdash; easily hangs with Kristin &amp; Kerry &amp; me as we do a faster-than-average trot around neighborhoods south of the office. The waning crescent moon peeks through clouds as we begin. A meandering route revisits the grizzly bear statue carved from a front yard tree stump. On the W&amp;OD Trail hints of sunrise begin in front of us, and by the last mile the eastern sky is luminous with pinks and lavenders. Then, as if a switch flips on, the world suddenly is full of light!</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/529111967">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2015-04-13</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.80.218
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7.3 miles @ ~12.0 min/mi
	
	After a tough winter with much preemption by family and work duties, Amber rejoins the Dawn Patrol and &mdash; despite dreams of abandonment plus fretfulness about not being in shape &mdash; easily hangs with Kristin & Kerry & me as we do a faster-than-average trot around neighborhoods south of the office. The waning crescent moon peeks through clouds as we begin. A meandering route revisits the grizzly bear statue carved from a front yard tree stump. On the W&OD Trail hints of sunrise begin in front of us, and by the last mile the eastern sky is luminous with pinks and lavenders. Then, as if a switch flips on, the world suddenly is full of light!
	
	//([[http://runkeeper.com/user/zhurnaly/activity/529111967|trackfile]])// - //**^z**// - 2015-04-13
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~7.3 miles @ ~12.0 min/mi<br />&gt; After a tough winter with much preemption by family and work duties, Amber rejoins the Dawn Patrol and &amp;mdash; despite dreams of abandonment plus fretfulness about not being in shape &amp;mdash; easily hangs with Kristin &amp; Kerry &amp; me as we do a faster-than-average trot around neighborhoods south of the office. The waning crescent moon peeks through clouds as we begin. A meandering route revisits the grizzly bear statue carved from a front yard tree stump. On the W&amp;OD Trail hints of sunrise begin in front of us, and by the last mile the eastern sky is luminous with pinks and lavenders. Then, as if a switch flips on, the world suddenly is full of light!<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/529111967|trackfile]])// - //**^z**// - 2015-04-13</strong></p></div>
flags: 0
ts: 1528057702
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057702
