blocks: <h3>~8.9 miles @ ~12.5 min/mi</h3><p>Two tiny rabbits are dancing in the middle of Knowles Avenue as I drive to this morning's run. They leap into the air together, scamper around one another, and pause. I stop, creep forward, back up. Bunnies stare, then dash out of the street and across a yard to hide in the bushes.</p><p>"You're not in Taper - you're in Denial!" Rebecca and I scold Barry, who confesses that his hip is complaining in language not fit for mixed company. The Missoula Marathon is two weeks away, and he missed the deadline to drop back to the half-marathon. We commiserate and trot upstream along Rock Creek, then turn onto the Matthew Henson Trail. <em>("Hip hates hills? Happy Henson!" Rebecca alliterates.)</em> Traffic on Veirs Mill Road stops politely for us at crosswalks. "Maybe they don't want to run us down on a Sunday?"</p><p>Back at the parking lot Rebecca and I demand that Barry end the madness &mdash; at least, while we're in line-of-sight. We send him home with movie recommendations for the afternoon, then do an out-and-back south, picking up the pace to ~10 min/mi and coaching ourselves "Up! Up!" on the climbs. Kind MCRRC training group organizer Brian Murphy awards us each a banana when we finish.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/814453515">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-07-19</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.81.120
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~8.9 miles @ ~12.5 min/mi
	
	Two tiny rabbits are dancing in the middle of Knowles Avenue as I drive to this morning's run. They leap into the air together, scamper around one another, and pause. I stop, creep forward, back up. Bunnies stare, then dash out of the street and across a yard to hide in the bushes.
	
	"You're not in Taper - you're in Denial!" Rebecca and I scold Barry, who confesses that his hip is complaining in language not fit for mixed company. The Missoula Marathon is two weeks away, and he missed the deadline to drop back to the half-marathon. We commiserate and trot upstream along Rock Creek, then turn onto the Matthew Henson Trail. //("Hip hates hills? Happy Henson!" Rebecca alliterates.)// Traffic on Veirs Mill Road stops politely for us at crosswalks. "Maybe they don't want to run us down on a Sunday?"
	
	Back at the parking lot Rebecca and I demand that Barry end the madness &mdash; at least, while we're in line-of-sight. We send him home with movie recommendations for the afternoon, then do an out-and-back south, picking up the pace to ~10 min/mi and coaching ourselves "Up! Up!" on the climbs. Kind MCRRC training group organizer Brian Murphy awards us each a banana when we finish.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/814453515|trackfile]])// - //**^z**// - 2016-07-19
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~8.9 miles @ ~12.5 min/mi<br />&gt; Two tiny rabbits are dancing in the middle of Knowles Avenue as I drive to this morning's run. They leap into the air together, scamper around one another, and pause. I stop, creep forward, back up. Bunnies stare, then dash out of the street and across a yard to hide in the bushes.<br />&gt; "You're not in Taper - you're in Denial!" Rebecca and I scold Barry, who confesses that his hip is complaining in language not fit for mixed company. The Missoula Marathon is two weeks away, and he missed the deadline to drop back to the half-marathon. We commiserate and trot upstream along Rock Creek, then turn onto the Matthew Henson Trail. //("Hip hates hills? Happy Henson!" Rebecca alliterates.)// Traffic on Veirs Mill Road stops politely for us at crosswalks. "Maybe they don't want to run us down on a Sunday?"<br />&gt; Back at the parking lot Rebecca and I demand that Barry end the madness &amp;mdash; at least, while we're in line-of-sight. We send him home with movie recommendations for the afternoon, then do an out-and-back south, picking up the pace to ~10 min/mi and coaching ourselves "Up! Up!" on the climbs. Kind MCRRC training group organizer Brian Murphy awards us each a banana when we finish.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/814453515|trackfile]])// - //**^z**// - 2016-07-19</strong></p></div>
flags: 0
ts: 1528057676
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057676
