blocks: <h3>~4.9 miles @ ~12.1 min/mi</h3><p>"I'm sorry you feel that way, Sir, but it does not change the fact that ...", Caitin Kenney offers an example of how to professionally respond to a Higher Authority when someone reacts unprofessionally to bad news. Kristin concurs. We're stretching after a soggy-warm dawn trek around Pimmit Hills. Earlier Kerry shares a similarly funny "teachable moment" her son experienced recently, and happy news of her husband gracefully handling someone else's mistake. "Maybe you should keep him!"</p><p>No Perseid meteors visible this morning, and no lawn rabbits, but one trainee is on the ground doing sit-ups in the Tysons-Pimmit Library parking lot under the watchful eye of a coach. Kerry tells a Zen story that (as usual) made no sense at the time she first heard it but now is full of wisdom. While Drs K&amp;K talk management issues Cait and I run ahead to discuss her first semester of graduate school, soon to begin at the University of Maryland. "The guys who lock up the track there are friendly," I tell her. "They don't mind if you climb over the fence to run intervals in the dark!".</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/843085060">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-09-03</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.94.97
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~4.9 miles @ ~12.1 min/mi
	
	"I'm sorry you feel that way, Sir, but it does not change the fact that ...", Caitin Kenney offers an example of how to professionally respond to a Higher Authority when someone reacts unprofessionally to bad news. Kristin concurs. We're stretching after a soggy-warm dawn trek around Pimmit Hills. Earlier Kerry shares a similarly funny "teachable moment" her son experienced recently, and happy news of her husband gracefully handling someone else's mistake. "Maybe you should keep him!"
	
	No Perseid meteors visible this morning, and no lawn rabbits, but one trainee is on the ground doing sit-ups in the Tysons-Pimmit Library parking lot under the watchful eye of a coach. Kerry tells a Zen story that (as usual) made no sense at the time she first heard it but now is full of wisdom. While Drs K&K talk management issues Cait and I run ahead to discuss her first semester of graduate school, soon to begin at the University of Maryland. "The guys who lock up the track there are friendly," I tell her. "They don't mind if you climb over the fence to run intervals in the dark!".
	
	//([[http://runkeeper.com/user/zhurnaly/activity/843085060|trackfile]])// - //**^z**// - 2016-09-03
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~4.9 miles @ ~12.1 min/mi<br />&gt; "I'm sorry you feel that way, Sir, but it does not change the fact that ...", Caitin Kenney offers an example of how to professionally respond to a Higher Authority when someone reacts unprofessionally to bad news. Kristin concurs. We're stretching after a soggy-warm dawn trek around Pimmit Hills. Earlier Kerry shares a similarly funny "teachable moment" her son experienced recently, and happy news of her husband gracefully handling someone else's mistake. "Maybe you should keep him!"<br />&gt; No Perseid meteors visible this morning, and no lawn rabbits, but one trainee is on the ground doing sit-ups in the Tysons-Pimmit Library parking lot under the watchful eye of a coach. Kerry tells a Zen story that (as usual) made no sense at the time she first heard it but now is full of wisdom. While Drs K&amp;K talk management issues Cait and I run ahead to discuss her first semester of graduate school, soon to begin at the University of Maryland. "The guys who lock up the track there are friendly," I tell her. "They don't mind if you climb over the fence to run intervals in the dark!".<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/843085060|trackfile]])// - //**^z**// - 2016-09-03</strong></p></div>
flags: 0
ts: 1528057712
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057712
