blocks: <h3>~7.9 miles @ ~12.8 min/mi</h3><p>"A train full of gorillas!" Outr&eacute; dreams set the stage for a quiet architectural tour at sunrise that includes 1 rabbit and 1 chipmunk sighting. "Dead End" and "No Outlet" signs don't lie, as McLean Manor streets loop back without cut-through opportunities. A mannequin stands forlorn by the donations box at the thrift store; a springy Bryn Mawr Park see-saw beckons; a backyard miniature golf course demonstrates the love that some parents have for their kids. We compare notes on exuberant youthful indiscretions, mostly involving ethanol. Nathan and Cait sprint ahead to finish as Kerry, Kristin, and I begin a cool-down walk early.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/863338614">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-10-13</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.84.203
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7.9 miles @ ~12.8 min/mi
	
	"A train full of gorillas!" Outr&eacute; dreams set the stage for a quiet architectural tour at sunrise that includes 1 rabbit and 1 chipmunk sighting. "Dead End" and "No Outlet" signs don't lie, as McLean Manor streets loop back without cut-through opportunities. A mannequin stands forlorn by the donations box at the thrift store; a springy Bryn Mawr Park see-saw beckons; a backyard miniature golf course demonstrates the love that some parents have for their kids. We compare notes on exuberant youthful indiscretions, mostly involving ethanol. Nathan and Cait sprint ahead to finish as Kerry, Kristin, and I begin a cool-down walk early.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/863338614|trackfile]])// - //**^z**// - 2016-10-13
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~7.9 miles @ ~12.8 min/mi<br />&gt; "A train full of gorillas!" Outr&amp;eacute; dreams set the stage for a quiet architectural tour at sunrise that includes 1 rabbit and 1 chipmunk sighting. "Dead End" and "No Outlet" signs don't lie, as McLean Manor streets loop back without cut-through opportunities. A mannequin stands forlorn by the donations box at the thrift store; a springy Bryn Mawr Park see-saw beckons; a backyard miniature golf course demonstrates the love that some parents have for their kids. We compare notes on exuberant youthful indiscretions, mostly involving ethanol. Nathan and Cait sprint ahead to finish as Kerry, Kristin, and I begin a cool-down walk early.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/863338614|trackfile]])// - //**^z**// - 2016-10-13</strong></p></div>
flags: 0
ts: 1528057710
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057710
