blocks: <h3>~5.3 miles @ ~12.8 min/mi</h3><p>"Why do little boys insist on 'going commando'?" Kristin wonders. She recounts a weekend children's library activity, where a kid's wardrobe malfunction requires quick action by his mom. Kilt-clad trail running banter comes to mind.</p><p>The morning is brisk and Kerry's bad sniffles persist, so we loop around one side of Tysons and enjoy the sunrise. Long-duration management training offers two of us a chance to be guinea pigs for the third. "You can display leadership. 'Attack that hill!'; 'Don't quit!', etc. We'll agree with whatever your instructor says!". A huge St Bernard tugs at its leash, eager to run. Glowing eyes on a front porch are early Halloween decorations.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/870408109">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-10-27</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.84.112
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~5.3 miles @ ~12.8 min/mi
	
	"Why do little boys insist on 'going commando'?" Kristin wonders. She recounts a weekend children's library activity, where a kid's wardrobe malfunction requires quick action by his mom. Kilt-clad trail running banter comes to mind.
	
	The morning is brisk and Kerry's bad sniffles persist, so we loop around one side of Tysons and enjoy the sunrise. Long-duration management training offers two of us a chance to be guinea pigs for the third. "You can display leadership. 'Attack that hill!'; 'Don't quit!', etc. We'll agree with whatever your instructor says!". A huge St Bernard tugs at its leash, eager to run. Glowing eyes on a front porch are early Halloween decorations.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/870408109|trackfile]])// - //**^z**// - 2016-10-27
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~5.3 miles @ ~12.8 min/mi<br />&gt; "Why do little boys insist on 'going commando'?" Kristin wonders. She recounts a weekend children's library activity, where a kid's wardrobe malfunction requires quick action by his mom. Kilt-clad trail running banter comes to mind.<br />&gt; The morning is brisk and Kerry's bad sniffles persist, so we loop around one side of Tysons and enjoy the sunrise. Long-duration management training offers two of us a chance to be guinea pigs for the third. "You can display leadership. 'Attack that hill!'; 'Don't quit!', etc. We'll agree with whatever your instructor says!". A huge St Bernard tugs at its leash, eager to run. Glowing eyes on a front porch are early Halloween decorations.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/870408109|trackfile]])// - //**^z**// - 2016-10-27</strong></p></div>
flags: 0
ts: 1528057705
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057705
