blocks: <h3>~9.4 miles @ ~16.0 min/mi</h3><p>"My longest streak was 10 years!" Stephen A. Gould, Sirisha ("Iris") Golla, and a motley crew of VHTRC comrades trek this morning along the Maryland side of the Potomac River. It's a beautiful day for a Turkey Trot, cool with intermittent light showers. Golden-brown leaves blanket rocks and roots. A great blue heron poses for pics in the C&amp;O Canal.</p><p>"We should stop clinging to goals!" Starting at the Old Anglers Inn we capture a position of power at the back of the pack. Upon gentle interrogation Stephen admits to running 3+ miles daily for far too many years in a row, and to once meeting namesake Stephen J. Gould, the late scientist-author. Today his knees are complaining, so conversation has time to reveal multiple ultras we've run together, multiple parks we've visited, and multiple other common threads, including a daughter currently visiting Mumbai and plans for upcoming long races.</p><p>"It's called chikki!" Sirisha shares squares of sweet sesame-honey trail food. She has run today's event several times, and leads us safely back via a maze of branching tracks through the woods. Thanksgiving plans include marinated baked tofu, fresh breads, and other delicacies.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/899655647">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-12-22</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.90.99
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~9.4 miles @ ~16.0 min/mi
	
	"My longest streak was 10 years!" Stephen A. Gould, Sirisha ("Iris") Golla, and a motley crew of VHTRC comrades trek this morning along the Maryland side of the Potomac River. It's a beautiful day for a Turkey Trot, cool with intermittent light showers. Golden-brown leaves blanket rocks and roots. A great blue heron poses for pics in the C&O Canal.
	
	"We should stop clinging to goals!" Starting at the Old Anglers Inn we capture a position of power at the back of the pack. Upon gentle interrogation Stephen admits to running 3+ miles daily for far too many years in a row, and to once meeting namesake Stephen J. Gould, the late scientist-author. Today his knees are complaining, so conversation has time to reveal multiple ultras we've run together, multiple parks we've visited, and multiple other common threads, including a daughter currently visiting Mumbai and plans for upcoming long races.
	
	"It's called chikki!" Sirisha shares squares of sweet sesame-honey trail food. She has run today's event several times, and leads us safely back via a maze of branching tracks through the woods. Thanksgiving plans include marinated baked tofu, fresh breads, and other delicacies.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/899655647|trackfile]])// - //**^z**// - 2016-12-22
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~9.4 miles @ ~16.0 min/mi<br />&gt; "My longest streak was 10 years!" Stephen A. Gould, Sirisha ("Iris") Golla, and a motley crew of VHTRC comrades trek this morning along the Maryland side of the Potomac River. It's a beautiful day for a Turkey Trot, cool with intermittent light showers. Golden-brown leaves blanket rocks and roots. A great blue heron poses for pics in the C&amp;O Canal.<br />&gt; "We should stop clinging to goals!" Starting at the Old Anglers Inn we capture a position of power at the back of the pack. Upon gentle interrogation Stephen admits to running 3+ miles daily for far too many years in a row, and to once meeting namesake Stephen J. Gould, the late scientist-author. Today his knees are complaining, so conversation has time to reveal multiple ultras we've run together, multiple parks we've visited, and multiple other common threads, including a daughter currently visiting Mumbai and plans for upcoming long races.<br />&gt; "It's called chikki!" Sirisha shares squares of sweet sesame-honey trail food. She has run today's event several times, and leads us safely back via a maze of branching tracks through the woods. Thanksgiving plans include marinated baked tofu, fresh breads, and other delicacies.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/899655647|trackfile]])// - //**^z**// - 2016-12-22</strong></p></div>
flags: 0
ts: 1528057713
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057713
