blocks: <h3>~5.9 miles @ ~12.4 min/mi</h3><p>"Sun Dog!" A bright spot of light floats above the eastern horizon as the Dawn Patrol loops through Tysons Corner. <em>(But maybe it's actually a "Solar Pillar" or "False Sunrise" phenomenon?)</em> Kristin foresees a hectic week of evening STEM activities with her kids. Cait reports that wedding plans are almost done already &mdash; cake, DJ, officiant, rings, dress, etc. &mdash; <em>yay!</em> Kerry runs this morning to recover from a too-busy weekend of too-little sleep and too-much work.</p><p>Pace is brisk, thanks to crisp November air and early meetings to prep for. Kristin spies a huge hawk, perched on a gable peak. It takes wing at our approach. Four jet contrails arc high across the sky.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/892206362">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-12-07</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.84.75
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~5.9 miles @ ~12.4 min/mi
	
	"Sun Dog!" A bright spot of light floats above the eastern horizon as the Dawn Patrol loops through Tysons Corner. //(But maybe it's actually a "Solar Pillar" or "False Sunrise" phenomenon?)// Kristin foresees a hectic week of evening STEM activities with her kids. Cait reports that wedding plans are almost done already &mdash; cake, DJ, officiant, rings, dress, etc. &mdash; //yay!// Kerry runs this morning to recover from a too-busy weekend of too-little sleep and too-much work.
	
	Pace is brisk, thanks to crisp November air and early meetings to prep for. Kristin spies a huge hawk, perched on a gable peak. It takes wing at our approach. Four jet contrails arc high across the sky.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/892206362|trackfile]])// - //**^z**// - 2016-12-07
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~5.9 miles @ ~12.4 min/mi<br />&gt; "Sun Dog!" A bright spot of light floats above the eastern horizon as the Dawn Patrol loops through Tysons Corner. //(But maybe it's actually a "Solar Pillar" or "False Sunrise" phenomenon?)// Kristin foresees a hectic week of evening STEM activities with her kids. Cait reports that wedding plans are almost done already &amp;mdash; cake, DJ, officiant, rings, dress, etc. &amp;mdash; //yay!// Kerry runs this morning to recover from a too-busy weekend of too-little sleep and too-much work.<br />&gt; Pace is brisk, thanks to crisp November air and early meetings to prep for. Kristin spies a huge hawk, perched on a gable peak. It takes wing at our approach. Four jet contrails arc high across the sky.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/892206362|trackfile]])// - //**^z**// - 2016-12-07</strong></p></div>
flags: 0
ts: 1528057711
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057711
