blocks: <h3>~5.0 miles @ ~9.3 min/mi</h3><p>"Ha, another Pok&eacute;mon!" I tell Amber as we sprint along Four Mile Run Trail. She pushes us to a faster pace than I would have thought possible, with a first mile of ~8:30 but then decelerating ~20 sec/mi/mi as a relative humidity of 85% and temps in the low 80s melt us.</p><p>"Go, DC RoadRunners!" a passing jogger cheers at the sight of my singlet. We turn back early so Amber can fix her kids' breakfast on time and I can fetch home the CSA veggie box and scones from the farmers' market. It's a hot tempo run on a hot morning &mdash; thank you, Dr A!</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/834986909">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-08-20</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.89.47
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~5.0 miles @ ~9.3 min/mi
	
	"Ha, another Pok&eacute;mon!" I tell Amber as we sprint along Four Mile Run Trail. She pushes us to a faster pace than I would have thought possible, with a first mile of ~8:30 but then decelerating ~20 sec/mi/mi as a relative humidity of 85% and temps in the low 80s melt us.
	
	"Go, DC RoadRunners!" a passing jogger cheers at the sight of my singlet. We turn back early so Amber can fix her kids' breakfast on time and I can fetch home the CSA veggie box and scones from the farmers' market. It's a hot tempo run on a hot morning &mdash; thank you, Dr A!
	
	//([[http://runkeeper.com/user/zhurnaly/activity/834986909|trackfile]])// - //**^z**// - 2016-08-20
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~5.0 miles @ ~9.3 min/mi<br />&gt; "Ha, another Pok&amp;eacute;mon!" I tell Amber as we sprint along Four Mile Run Trail. She pushes us to a faster pace than I would have thought possible, with a first mile of ~8:30 but then decelerating ~20 sec/mi/mi as a relative humidity of 85% and temps in the low 80s melt us.<br />&gt; "Go, DC RoadRunners!" a passing jogger cheers at the sight of my singlet. We turn back early so Amber can fix her kids' breakfast on time and I can fetch home the CSA veggie box and scones from the farmers' market. It's a hot tempo run on a hot morning &amp;mdash; thank you, Dr A!<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/834986909|trackfile]])// - //**^z**// - 2016-08-20</strong></p></div>
flags: 0
ts: 1528057712
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057712
