blocks: <h3>~15.4 miles @ ~13.2 min/mi</h3><table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/Northwest_Branch_Trail_pre-blizzard_2016-01-22.jpg" alt="http://zhurnaly.com/images/running/Northwest_Branch_Trail_pre-blizzard_2016-01-22.jpg" /></td><td align="right"><em>"No time for pleasantries ... we have a Level 5 Emergency!"</em> Yes, the snowstorm of the millennium looms, and we're completely out of chocolate chip cookie dough. Although ancient legend holds that alchemists once knew how to concoct such amalgams from mysterious substances &mdash; e.g., "flour", "sugar", "salt", "toll house morsels" &mdash; such art, if ever it existed, has long been lost.</td></tr></table><p>Hence, today's quest. The route meanders past Wheaton Library <em>(where a book on hold must be picked up)</em> and House Henderson <em>(where mail for Robin and Merle must be dropped off)</em>. In Wheaton Regional Park the only other souls seen, if beasts have souls, are six big does and a buck. They startle, stare, and sprint away through the brush. On Arcola Trail a wrong turn adds a half mile. Northwest Branch is beautiful, the stream already half frozen. Snow flurries begin at 1:13pm.</p><p>Emerging from the woods onto a US Route 29 traffic jam, Trader Joe's has just closed. Safeway is open but lines are far too long. Sidewalks are slick, not from ice but from pellets of ice-melt chemicals spread thickly. Fire trucks, ambulances, and police cars line Forest Glen Rd where something burnt and is now safely extinguished.</p><p>Finally &mdash; <em><strong>success</strong>!</em> Snider's Supermarket has the Holy Grail. Now let the storm strike. "Blow, winds, and crack your cheeks! Rage! Blow!" With four pounds of cookie dough in the refrigerator, all's well in the world. |</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/722936812">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-02-06</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 70.117.115.132
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~15.4 miles @ ~13.2 min/mi
	
	| http://zhurnaly.com/images/running/Northwest_Branch_Trail_pre-blizzard_2016-01-22.jpg | //"No time for pleasantries ... we have a Level 5 Emergency!"// Yes, the snowstorm of the millennium looms, and we're completely out of chocolate chip cookie dough. Although ancient legend holds that alchemists once knew how to concoct such amalgams from mysterious substances &mdash; e.g., "flour", "sugar", "salt", "toll house morsels" &mdash; such art, if ever it existed, has long been lost.
	
	Hence, today's quest. The route meanders past Wheaton Library //(where a book on hold must be picked up)// and House Henderson //(where mail for Robin and Merle must be dropped off)//. In Wheaton Regional Park the only other souls seen, if beasts have souls, are six big does and a buck. They startle, stare, and sprint away through the brush. On Arcola Trail a wrong turn adds a half mile. Northwest Branch is beautiful, the stream already half frozen. Snow flurries begin at 1:13pm.
	
	Emerging from the woods onto a US Route 29 traffic jam, Trader Joe's has just closed. Safeway is open but lines are far too long. Sidewalks are slick, not from ice but from pellets of ice-melt chemicals spread thickly. Fire trucks, ambulances, and police cars line Forest Glen Rd where something burnt and is now safely extinguished.
	
	Finally &mdash; //**success**!// Snider's Supermarket has the Holy Grail. Now let the storm strike. "Blow, winds, and crack your cheeks! Rage! Blow!" With four pounds of cookie dough in the refrigerator, all's well in the world. |
	
	//([[http://runkeeper.com/user/zhurnaly/activity/722936812|trackfile]])// - //**^z**// - 2016-02-06
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~15.4 miles @ ~13.2 min/mi<br />&gt; | http://zhurnaly.com/images/running/Northwest_Branch_Trail_pre-blizzard_2016-01-22.jpg | //"No time for pleasantries ... we have a Level 5 Emergency!"// Yes, the snowstorm of the millennium looms, and we're completely out of chocolate chip cookie dough. Although ancient legend holds that alchemists once knew how to concoct such amalgams from mysterious substances &amp;mdash; e.g., "flour", "sugar", "salt", "toll house morsels" &amp;mdash; such art, if ever it existed, has long been lost.<br />&gt; Hence, today's quest. The route meanders past Wheaton Library //(where a book on hold must be picked up)// and House Henderson //(where mail for Robin and Merle must be dropped off)//. In Wheaton Regional Park the only other souls seen, if beasts have souls, are six big does and a buck. They startle, stare, and sprint away through the brush. On Arcola Trail a wrong turn adds a half mile. Northwest Branch is beautiful, the stream already half frozen. Snow flurries begin at 1:13pm.<br />&gt; Emerging from the woods onto a US Route 29 traffic jam, Trader Joe's has just closed. Safeway is open but lines are far too long. Sidewalks are slick, not from ice but from pellets of ice-melt chemicals spread thickly. Fire trucks, ambulances, and police cars line Forest Glen Rd where something burnt and is now safely extinguished.<br />&gt; Finally &amp;mdash; //**success**!// Snider's Supermarket has the Holy Grail. Now let the storm strike. "Blow, winds, and crack your cheeks! Rage! Blow!" With four pounds of cookie dough in the refrigerator, all's well in the world. |<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/722936812|trackfile]])// - //**^z**// - 2016-02-06</p></div>
flags: 0
ts: 1528057693
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057693
