blocks: <h3>~22.3 miles @ ~11.3 min/mi</h3><p>"Freedonia, as in the Marx Brothers?" I ask, glimpsing a sweatshirt on the Capital Crescent Trail early this morning.</p><p>"No," the wearer replies, "Fredonia, as in the University!"</p><p>A soggy rabbit flees. Don and Rebecca lead the middle 10+ miles at a brisk pace. Conversation covers macarons, red velvet cake, coffee addiction, crossword puzzles, and current politics. We visit a DC Boundary Stone (NW9, dated 1792) and loop through Rock Creek Park. Don's daughter Kenna has just graduated from Georgetown <em>(yay!)</em>, and Don's mom is in town; she does a walkabout on the CCT as her son atones for party food yesterday. Rebecca kindly gives me a H&uuml;ma brand chia-based energy gel. Other fuel for today's trek includes a mini Heath bar and a pre-run brownie plus cup of coffee.</p><p>"... And admit that the waters / Around you have grown / And accept it that soon / You'll be drenched to the bone ..." plays heavy-rotation on the mental 8-track as drizzle continues. Frisky feet random-walk north along Rockville Pike, turning off for a mini-tour of the Stone Ridge girls' school. Then home, via Cedar Lane and Rock Creek Trail. The Mormon Temple hill offers a chance to enhance the GPS elevation profile. Walk breaks ensue.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/792846675">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-06-07</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.95.253
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~22.3 miles @ ~11.3 min/mi
	
	"Freedonia, as in the Marx Brothers?" I ask, glimpsing a sweatshirt on the Capital Crescent Trail early this morning.
	
	"No," the wearer replies, "Fredonia, as in the University!"
	
	A soggy rabbit flees. Don and Rebecca lead the middle 10+ miles at a brisk pace. Conversation covers macarons, red velvet cake, coffee addiction, crossword puzzles, and current politics. We visit a DC Boundary Stone (NW9, dated 1792) and loop through Rock Creek Park. Don's daughter Kenna has just graduated from Georgetown //(yay!)//, and Don's mom is in town; she does a walkabout on the CCT as her son atones for party food yesterday. Rebecca kindly gives me a H&uuml;ma brand chia-based energy gel. Other fuel for today's trek includes a mini Heath bar and a pre-run brownie plus cup of coffee.
	
	"... And admit that the waters / Around you have grown / And accept it that soon / You'll be drenched to the bone ..." plays heavy-rotation on the mental 8-track as drizzle continues. Frisky feet random-walk north along Rockville Pike, turning off for a mini-tour of the Stone Ridge girls' school. Then home, via Cedar Lane and Rock Creek Trail. The Mormon Temple hill offers a chance to enhance the GPS elevation profile. Walk breaks ensue.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/792846675|trackfile]])// - //**^z**// - 2016-06-07
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~22.3 miles @ ~11.3 min/mi<br />&gt; "Freedonia, as in the Marx Brothers?" I ask, glimpsing a sweatshirt on the Capital Crescent Trail early this morning.<br />&gt; "No," the wearer replies, "Fredonia, as in the University!"<br />&gt; A soggy rabbit flees. Don and Rebecca lead the middle 10+ miles at a brisk pace. Conversation covers macarons, red velvet cake, coffee addiction, crossword puzzles, and current politics. We visit a DC Boundary Stone (NW9, dated 1792) and loop through Rock Creek Park. Don's daughter Kenna has just graduated from Georgetown //(yay!)//, and Don's mom is in town; she does a walkabout on the CCT as her son atones for party food yesterday. Rebecca kindly gives me a H&amp;uuml;ma brand chia-based energy gel. Other fuel for today's trek includes a mini Heath bar and a pre-run brownie plus cup of coffee.<br />&gt; "... And admit that the waters / Around you have grown / And accept it that soon / You'll be drenched to the bone ..." plays heavy-rotation on the mental 8-track as drizzle continues. Frisky feet random-walk north along Rockville Pike, turning off for a mini-tour of the Stone Ridge girls' school. Then home, via Cedar Lane and Rock Creek Trail. The Mormon Temple hill offers a chance to enhance the GPS elevation profile. Walk breaks ensue.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/792846675|trackfile]])// - //**^z**// - 2016-06-07</strong></p></div>
flags: 0
ts: 1528057702
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057702
