blocks: <h3>~11.7 miles @ ~12.8 min/mi</h3><p>"Maybe 'The Washington'?" Kristin suggests. We're discussing what to name the Fundamental Unit of Trust. "Or how about 'The George'?" A scene from Heinlein's sf/fantasy novel <strong>Glory Road</strong> comes to mind, when the narrator gives a Washington quarter to a young child on an alien planet and explains the obverse: "This is the father of my House, a greater hero than I will ever be. He stood tall and proud, spoke the truth, and fought for the right as he saw it, against fearful odds. Try to be like him."</p><p>The planets align to create an eerie absence of morning meetings, so Kerry leads us on an extended ramble around Tysons, Falls Church, and McLean. Even commuter-cyclists are polite as they zoom along the W&amp;OD Trail. A bird disappears into a hole in the side of a tall metal pole where a streetlight once was mounted. We divert onto quiet side streets and enjoy front-yard gardens abloom with spring flowers. A big black Scottie sprawls in a bay window and turns his head to watch us pass. During the cooldown walk a light drizzle begins.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/785726812">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-05-26</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.80.2
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~11.7 miles @ ~12.8 min/mi
	
	"Maybe 'The Washington'?" Kristin suggests. We're discussing what to name the Fundamental Unit of Trust. "Or how about 'The George'?" A scene from Heinlein's sf/fantasy novel **Glory Road** comes to mind, when the narrator gives a Washington quarter to a young child on an alien planet and explains the obverse: "This is the father of my House, a greater hero than I will ever be. He stood tall and proud, spoke the truth, and fought for the right as he saw it, against fearful odds. Try to be like him."
	
	The planets align to create an eerie absence of morning meetings, so Kerry leads us on an extended ramble around Tysons, Falls Church, and McLean. Even commuter-cyclists are polite as they zoom along the W&OD Trail. A bird disappears into a hole in the side of a tall metal pole where a streetlight once was mounted. We divert onto quiet side streets and enjoy front-yard gardens abloom with spring flowers. A big black Scottie sprawls in a bay window and turns his head to watch us pass. During the cooldown walk a light drizzle begins.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/785726812|trackfile]])// - //**^z**// - 2016-05-26
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~11.7 miles @ ~12.8 min/mi<br />&gt; "Maybe 'The Washington'?" Kristin suggests. We're discussing what to name the Fundamental Unit of Trust. "Or how about 'The George'?" A scene from Heinlein's sf/fantasy novel **Glory Road** comes to mind, when the narrator gives a Washington quarter to a young child on an alien planet and explains the obverse: "This is the father of my House, a greater hero than I will ever be. He stood tall and proud, spoke the truth, and fought for the right as he saw it, against fearful odds. Try to be like him."<br />&gt; The planets align to create an eerie absence of morning meetings, so Kerry leads us on an extended ramble around Tysons, Falls Church, and McLean. Even commuter-cyclists are polite as they zoom along the W&amp;OD Trail. A bird disappears into a hole in the side of a tall metal pole where a streetlight once was mounted. We divert onto quiet side streets and enjoy front-yard gardens abloom with spring flowers. A big black Scottie sprawls in a bay window and turns his head to watch us pass. During the cooldown walk a light drizzle begins.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/785726812|trackfile]])// - //**^z**// - 2016-05-26</strong></p></div>
flags: 0
ts: 1528057684
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057684
