blocks: <h3>~11.0 miles @ ~11.0 min/mi</h3><p>"Did you say 'The December Race' to avoid mentioning its true name?" Rebecca asks. She continues, "According to Patrick Stewart, after you've played the lead character in 'The Scottish Play' it's safe to say its official title out loud." Hmmmmm! There's a 100k/100M run on 17-18 December this year; perhaps after finishing it one can be more explicit. For now, 'twere best to say no more!</p><p>Sunday dawns warm and humid, though not as sultry hot as yesterday evening when friends set off on an overnight trek in Prince William Forest Park &mdash; by chance, where The Not-To-Be-Mentioned Scottish Event is to be held. We head southward from KenGar along Rock Creek trail, sharing training tips and head-shaking about current US politics. After 10 km, back at our starting point, Rebecca kicks my sorry butt upstream to partially atone for countless sins. Alas, sunny sidewalks along Veirs Mill Rd and Connecticut Av compel walk breaks after a couple of shady sub-10 miles. Rx: heat acclimatization - <em>STAT!</em></p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/806104485">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-07-06</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.91.131
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~11.0 miles @ ~11.0 min/mi
	
	"Did you say 'The December Race' to avoid mentioning its true name?" Rebecca asks. She continues, "According to Patrick Stewart, after you've played the lead character in 'The Scottish Play' it's safe to say its official title out loud." Hmmmmm! There's a 100k/100M run on 17-18 December this year; perhaps after finishing it one can be more explicit. For now, 'twere best to say no more!
	
	Sunday dawns warm and humid, though not as sultry hot as yesterday evening when friends set off on an overnight trek in Prince William Forest Park &mdash; by chance, where The Not-To-Be-Mentioned Scottish Event is to be held. We head southward from KenGar along Rock Creek trail, sharing training tips and head-shaking about current US politics. After 10 km, back at our starting point, Rebecca kicks my sorry butt upstream to partially atone for countless sins. Alas, sunny sidewalks along Veirs Mill Rd and Connecticut Av compel walk breaks after a couple of shady sub-10 miles. Rx: heat acclimatization - //STAT!//
	
	//([[http://runkeeper.com/user/zhurnaly/activity/806104485|trackfile]])// - //**^z**// - 2016-07-06
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~11.0 miles @ ~11.0 min/mi<br />&gt; "Did you say 'The December Race' to avoid mentioning its true name?" Rebecca asks. She continues, "According to Patrick Stewart, after you've played the lead character in 'The Scottish Play' it's safe to say its official title out loud." Hmmmmm! There's a 100k/100M run on 17-18 December this year; perhaps after finishing it one can be more explicit. For now, 'twere best to say no more!<br />&gt; Sunday dawns warm and humid, though not as sultry hot as yesterday evening when friends set off on an overnight trek in Prince William Forest Park &amp;mdash; by chance, where The Not-To-Be-Mentioned Scottish Event is to be held. We head southward from KenGar along Rock Creek trail, sharing training tips and head-shaking about current US politics. After 10 km, back at our starting point, Rebecca kicks my sorry butt upstream to partially atone for countless sins. Alas, sunny sidewalks along Veirs Mill Rd and Connecticut Av compel walk breaks after a couple of shady sub-10 miles. Rx: heat acclimatization - //STAT!//<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/806104485|trackfile]])// - //**^z**// - 2016-07-06</strong></p></div>
flags: 0
ts: 1528057702
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057702
