blocks: <h3>~5.9 miles @ ~13.0 min/mi</h3><p>"Roid Joy?" Barry seems even more optimistic than his usual cheerful state, just minutes after taking newly-prescribed (cortico-)steroids in hopes they help heal his hurt hip. We trek together around the Dennis Avenue flood control reservoir in his 'hood, scaring dozens of geese, witnessing a great blue heron in flight, and comparing notes on injuries. Stiff northwest zephyrs gust to ~30 mi/hr, and combine with temperatures in the low 20's Fahrenheit for near-zero wind-chill. <em>Brrrrrrrr!</em> First and final miles are a brisk ~10 min pace. A panorama photo taken at the pond shows Barry twice, as he runs around to the opposite side while I pan.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/733982640">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-02-26</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.85.11
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~5.9 miles @ ~13.0 min/mi
	
	"Roid Joy?" Barry seems even more optimistic than his usual cheerful state, just minutes after taking newly-prescribed (cortico-)steroids in hopes they help heal his hurt hip. We trek together around the Dennis Avenue flood control reservoir in his 'hood, scaring dozens of geese, witnessing a great blue heron in flight, and comparing notes on injuries. Stiff northwest zephyrs gust to ~30 mi/hr, and combine with temperatures in the low 20's Fahrenheit for near-zero wind-chill. //Brrrrrrrr!// First and final miles are a brisk ~10 min pace. A panorama photo taken at the pond shows Barry twice, as he runs around to the opposite side while I pan.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/733982640|trackfile]])// - //**^z**// - 2016-02-26
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~5.9 miles @ ~13.0 min/mi<br />&gt; "Roid Joy?" Barry seems even more optimistic than his usual cheerful state, just minutes after taking newly-prescribed (cortico-)steroids in hopes they help heal his hurt hip. We trek together around the Dennis Avenue flood control reservoir in his 'hood, scaring dozens of geese, witnessing a great blue heron in flight, and comparing notes on injuries. Stiff northwest zephyrs gust to ~30 mi/hr, and combine with temperatures in the low 20's Fahrenheit for near-zero wind-chill. //Brrrrrrrr!// First and final miles are a brisk ~10 min pace. A panorama photo taken at the pond shows Barry twice, as he runs around to the opposite side while I pan.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/733982640|trackfile]])// - //**^z**// - 2016-02-26</strong></p></div>
flags: 0
ts: 1528057703
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057703
