blocks: <h3>~5.6 miles @ ~14.5 min/mi</h3><p>"DFL! DFL! DFL!" Results have been posted for the 2016 Marine Corps Marathon team competition, and the Dawn Patrol captures Last Place honors not just in its own category but across all entries. <em>Yay!</em></p><p>"Normal people ramp up their mileage, peak, taper, race, then must recover. WE can do a marathon or 50k any time we want!" Kristin and Kerry commence comparing calendars, seeking optimal dates to run long. Cait unembargoes Great News: a wedding is in her near future! We brainstorm plans and priorities. Her attitude is perfect: <em><strong>"That day isn't important - it's all that comes after!"</strong></em></p><p>We take a wrong turn, loop through McLean Manor, and eventually find our way to Starbucks where Kerry explains how to place a proper order. <em>(Flat white? Long black? Toto, we're not in Australia anymore!)</em> Trail talk concerns chafing in delicate locations and ways to deal with it.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/890734213">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-12-01</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.85.143
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~5.6 miles @ ~14.5 min/mi
	
	"DFL! DFL! DFL!" Results have been posted for the 2016 Marine Corps Marathon team competition, and the Dawn Patrol captures Last Place honors not just in its own category but across all entries. //Yay!//
	
	"Normal people ramp up their mileage, peak, taper, race, then must recover. WE can do a marathon or 50k any time we want!" Kristin and Kerry commence comparing calendars, seeking optimal dates to run long. Cait unembargoes Great News: a wedding is in her near future! We brainstorm plans and priorities. Her attitude is perfect: //**"That day isn't important - it's all that comes after!"**//
	
	We take a wrong turn, loop through McLean Manor, and eventually find our way to Starbucks where Kerry explains how to place a proper order. //(Flat white? Long black? Toto, we're not in Australia anymore!)// Trail talk concerns chafing in delicate locations and ways to deal with it.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/890734213|trackfile]])// - //**^z**// - 2016-12-01
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~5.6 miles @ ~14.5 min/mi<br />&gt; "DFL! DFL! DFL!" Results have been posted for the 2016 Marine Corps Marathon team competition, and the Dawn Patrol captures Last Place honors not just in its own category but across all entries. //Yay!//<br />&gt; "Normal people ramp up their mileage, peak, taper, race, then must recover. WE can do a marathon or 50k any time we want!" Kristin and Kerry commence comparing calendars, seeking optimal dates to run long. Cait unembargoes Great News: a wedding is in her near future! We brainstorm plans and priorities. Her attitude is perfect: //**"That day isn't important - it's all that comes after!"**//<br />&gt; We take a wrong turn, loop through McLean Manor, and eventually find our way to Starbucks where Kerry explains how to place a proper order. //(Flat white? Long black? Toto, we're not in Australia anymore!)// Trail talk concerns chafing in delicate locations and ways to deal with it.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/890734213|trackfile]])// - //**^z**// - 2016-12-01</p></div>
flags: 0
ts: 1528057708
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057708
