blocks: <h3>~6.4 miles @ ~13.9 min/mi</h3><p>"Oh, and we're getting a puppy!" Kristin shares the dreaded words she heard last month &mdash; to be followed, of course, by many nights of getting up every two hours for dog-walking and many days of cleaning up messes, rescuing precious toys from chewing, applying firm but gentle discipline, etc., etc. Beth &amp; I sympathize.</p><p>Jupiter fades into the dawn as we patrol Lewinsville Heights and Pimmit Hills. Trash cans at the curb overflow with empty boxes and gift-wrap paper. Lawn decorations slowly inflate as a laser-projected countdown timer reads "00 days 00:00:00 until Christmas!"</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/912064115">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-01-22</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.82.176
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6.4 miles @ ~13.9 min/mi
	
	"Oh, and we're getting a puppy!" Kristin shares the dreaded words she heard last month &mdash; to be followed, of course, by many nights of getting up every two hours for dog-walking and many days of cleaning up messes, rescuing precious toys from chewing, applying firm but gentle discipline, etc., etc. Beth & I sympathize.
	
	Jupiter fades into the dawn as we patrol Lewinsville Heights and Pimmit Hills. Trash cans at the curb overflow with empty boxes and gift-wrap paper. Lawn decorations slowly inflate as a laser-projected countdown timer reads "00 days 00:00:00 until Christmas!"
	
	//([[http://runkeeper.com/user/zhurnaly/activity/912064115|trackfile]])// - //**^z**// - 2017-01-22
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~6.4 miles @ ~13.9 min/mi<br />&gt; "Oh, and we're getting a puppy!" Kristin shares the dreaded words she heard last month &amp;mdash; to be followed, of course, by many nights of getting up every two hours for dog-walking and many days of cleaning up messes, rescuing precious toys from chewing, applying firm but gentle discipline, etc., etc. Beth &amp; I sympathize.<br />&gt; Jupiter fades into the dawn as we patrol Lewinsville Heights and Pimmit Hills. Trash cans at the curb overflow with empty boxes and gift-wrap paper. Lawn decorations slowly inflate as a laser-projected countdown timer reads "00 days 00:00:00 until Christmas!"<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/912064115|trackfile]])// - //**^z**// - 2017-01-22</strong></p></div>
flags: 0
ts: 1528057684
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057684
