blocks: <h3>~6.0 miles @ ~13.1 min/mi</h3><p>"All that is old becomes new again!" &mdash; or maybe, "Have we been here before? I don't remember!" The Early Xmas McLean Dawn Lawn Decoration Survey rediscovers a Santa with polychromatic-glowing hot-air balloon instead of sleigh, supplemented with drifting red-green laser light-show and giant flickering lollipops.</p><p>We meander, loop, and eventually find ourselves. It's cool and damp with puddles left by overnight rain. Kristin reports on a busy-good weekend with minimal soreness after Friday's 30 miler. We share reminders to practice self-compassion &mdash; tough as that is given all the confusion, need, and sadness in the world. Sometimes it's so hard to be one's own best friend, and to refrain from trying to "fix" everything. But "it is what it is", and that's ok!</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/903988672">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-01-04</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.81.205
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6.0 miles @ ~13.1 min/mi
	
	"All that is old becomes new again!" &mdash; or maybe, "Have we been here before? I don't remember!" The Early Xmas McLean Dawn Lawn Decoration Survey rediscovers a Santa with polychromatic-glowing hot-air balloon instead of sleigh, supplemented with drifting red-green laser light-show and giant flickering lollipops.
	
	We meander, loop, and eventually find ourselves. It's cool and damp with puddles left by overnight rain. Kristin reports on a busy-good weekend with minimal soreness after Friday's 30 miler. We share reminders to practice self-compassion &mdash; tough as that is given all the confusion, need, and sadness in the world. Sometimes it's so hard to be one's own best friend, and to refrain from trying to "fix" everything. But "it is what it is", and that's ok!
	
	//([[http://runkeeper.com/user/zhurnaly/activity/903988672|trackfile]])// - //**^z**// - 2017-01-04
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~6.0 miles @ ~13.1 min/mi<br />&gt; "All that is old becomes new again!" &amp;mdash; or maybe, "Have we been here before? I don't remember!" The Early Xmas McLean Dawn Lawn Decoration Survey rediscovers a Santa with polychromatic-glowing hot-air balloon instead of sleigh, supplemented with drifting red-green laser light-show and giant flickering lollipops.<br />&gt; We meander, loop, and eventually find ourselves. It's cool and damp with puddles left by overnight rain. Kristin reports on a busy-good weekend with minimal soreness after Friday's 30 miler. We share reminders to practice self-compassion &amp;mdash; tough as that is given all the confusion, need, and sadness in the world. Sometimes it's so hard to be one's own best friend, and to refrain from trying to "fix" everything. But "it is what it is", and that's ok!<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/903988672|trackfile]])// - //**^z**// - 2017-01-04</strong></p></div>
flags: 0
ts: 1528057703
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057703
