blocks: <h3>~5.6 miles @ ~15.9 min/mi</h3><p>"A Gnarly Ball of Personality Disorders!" Dawn Patrol this morning enjoys a beautiful baby-blanket-hued sunrise, electric pinks and pacific blues, as we meander the streets of Pimmit Hills and listen to each other mindfully. Frustrations fade. "Cheaper than therapy!" &mdash; and likely far more effective for some. A toppled front-yard flamingo tries to bury its head in the lawn. Inflatable Christmas decorations lie collapsed in flaccid heaps, their air compressors off. Drs Beth &amp; Kerry &amp; Kristin laugh at the world together. <em>"This is what friends are for!"</em></p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/909633545">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-01-14</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.85.18
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~5.6 miles @ ~15.9 min/mi
	
	"A Gnarly Ball of Personality Disorders!" Dawn Patrol this morning enjoys a beautiful baby-blanket-hued sunrise, electric pinks and pacific blues, as we meander the streets of Pimmit Hills and listen to each other mindfully. Frustrations fade. "Cheaper than therapy!" &mdash; and likely far more effective for some. A toppled front-yard flamingo tries to bury its head in the lawn. Inflatable Christmas decorations lie collapsed in flaccid heaps, their air compressors off. Drs Beth & Kerry & Kristin laugh at the world together. //"This is what friends are for!"//
	
	//([[http://runkeeper.com/user/zhurnaly/activity/909633545|trackfile]])// - //**^z**// - 2017-01-14
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~5.6 miles @ ~15.9 min/mi<br />&gt; "A Gnarly Ball of Personality Disorders!" Dawn Patrol this morning enjoys a beautiful baby-blanket-hued sunrise, electric pinks and pacific blues, as we meander the streets of Pimmit Hills and listen to each other mindfully. Frustrations fade. "Cheaper than therapy!" &amp;mdash; and likely far more effective for some. A toppled front-yard flamingo tries to bury its head in the lawn. Inflatable Christmas decorations lie collapsed in flaccid heaps, their air compressors off. Drs Beth &amp; Kerry &amp; Kristin laugh at the world together. //"This is what friends are for!"//<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/909633545|trackfile]])// - //**^z**// - 2017-01-14</strong></p></div>
flags: 0
ts: 1528057707
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057707
