blocks: <h3>~6.1 miles @ ~12.0 min/mi</h3><p>"Curse you, Autocorrect!" My text-message to Caitlin, synchronizing arrival for today's Dawn Patrol run, has a highly unprofessional typo. She forgives: "Lol, I needed a good laugh today! Thank you :)" We both recall worse mistakes, including embarrassing texts sent inadvertently to the wrong recipient. <em>Mom, please ignore!</em></p><p>A Halloween yard near mile 3 features Dia de los Muertos skull, Despicable Me minion, ghostly totem pole, trick-or-treating dog, Hello Kitty witch, plus yet-to-be-inflated creatures including a giant dragon-snake. Cait's hip flexors and my right ankle are iffy but tolerable. Gusty winds make 50-degree temps feel brisk. The old moon rises next to Jupiter, blurred by low haze. Trail talk includes process flow diagrams for cat-box systems engineering.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/887243811">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-11-24</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.85.186
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6.1 miles @ ~12.0 min/mi
	
	"Curse you, Autocorrect!" My text-message to Caitlin, synchronizing arrival for today's Dawn Patrol run, has a highly unprofessional typo. She forgives: "Lol, I needed a good laugh today! Thank you :)" We both recall worse mistakes, including embarrassing texts sent inadvertently to the wrong recipient. //Mom, please ignore!//
	
	A Halloween yard near mile 3 features Dia de los Muertos skull, Despicable Me minion, ghostly totem pole, trick-or-treating dog, Hello Kitty witch, plus yet-to-be-inflated creatures including a giant dragon-snake. Cait's hip flexors and my right ankle are iffy but tolerable. Gusty winds make 50-degree temps feel brisk. The old moon rises next to Jupiter, blurred by low haze. Trail talk includes process flow diagrams for cat-box systems engineering.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/887243811|trackfile]])// - //**^z**// - 2016-11-24
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~6.1 miles @ ~12.0 min/mi<br />&gt; "Curse you, Autocorrect!" My text-message to Caitlin, synchronizing arrival for today's Dawn Patrol run, has a highly unprofessional typo. She forgives: "Lol, I needed a good laugh today! Thank you :)" We both recall worse mistakes, including embarrassing texts sent inadvertently to the wrong recipient. //Mom, please ignore!//<br />&gt; A Halloween yard near mile 3 features Dia de los Muertos skull, Despicable Me minion, ghostly totem pole, trick-or-treating dog, Hello Kitty witch, plus yet-to-be-inflated creatures including a giant dragon-snake. Cait's hip flexors and my right ankle are iffy but tolerable. Gusty winds make 50-degree temps feel brisk. The old moon rises next to Jupiter, blurred by low haze. Trail talk includes process flow diagrams for cat-box systems engineering.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/887243811|trackfile]])// - //**^z**// - 2016-11-24</p></div>
flags: 0
ts: 1528057680
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057680
