blocks: <h3>~9.4 miles @ ~12.1 min/mi</h3><p>"We'll run by your place and join you there!" Kristin and I suggest to Kerry, whose alarm didn't go off this morning in time for her to meet us at 0545. We catch up on holiday news and wish each other a Happy 2016. Xmas front-yard lights glitter and a few lonely snowflakes fall. It's within a day or so of the latest sunrise <em>(which happens later than the winter solstice because of the earth's orbital ellipticity)</em>.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/713943041">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-01-23</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.96.230
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~9.4 miles @ ~12.1 min/mi
	
	"We'll run by your place and join you there!" Kristin and I suggest to Kerry, whose alarm didn't go off this morning in time for her to meet us at 0545. We catch up on holiday news and wish each other a Happy 2016. Xmas front-yard lights glitter and a few lonely snowflakes fall. It's within a day or so of the latest sunrise //(which happens later than the winter solstice because of the earth's orbital ellipticity)//.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/713943041|trackfile]])// - //**^z**// - 2016-01-23
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~9.4 miles @ ~12.1 min/mi<br />&gt; "We'll run by your place and join you there!" Kristin and I suggest to Kerry, whose alarm didn't go off this morning in time for her to meet us at 0545. We catch up on holiday news and wish each other a Happy 2016. Xmas front-yard lights glitter and a few lonely snowflakes fall. It's within a day or so of the latest sunrise //(which happens later than the winter solstice because of the earth's orbital ellipticity)//.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/713943041|trackfile]])// - //**^z**// - 2016-01-23</strong></p></div>
flags: 0
ts: 1528057699
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057699
