blocks: <h3>~5.4 miles @ ~12.8 min/mi</h3><p>"That sounds like a dare!" is the response to Kerry when she says she doesn't know where Clinton Place leads &mdash; so of course we have to explore it! The Dawn Patrol surveys a new cut-through, admires the homes of Holyrood Drive, and discovers that Wemberly Way and looping Lupine Lane connect back to Benjamin Street. Other groups of early runners encounter us repeatedly as we meander.</p><p>Kristin spies lights ahead that look like birthday candles. "So where's the cake?" A man holds a wee baby up to the window to watch us pass by. A lawn sculpture embodies see-no-evil/hear-no-evil/speak-no-evil. A pastel sunrise rewards our final mile.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/896218885">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-12-18</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.90.99
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~5.4 miles @ ~12.8 min/mi
	
	"That sounds like a dare!" is the response to Kerry when she says she doesn't know where Clinton Place leads &mdash; so of course we have to explore it! The Dawn Patrol surveys a new cut-through, admires the homes of Holyrood Drive, and discovers that Wemberly Way and looping Lupine Lane connect back to Benjamin Street. Other groups of early runners encounter us repeatedly as we meander.
	
	Kristin spies lights ahead that look like birthday candles. "So where's the cake?" A man holds a wee baby up to the window to watch us pass by. A lawn sculpture embodies see-no-evil/hear-no-evil/speak-no-evil. A pastel sunrise rewards our final mile.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/896218885|trackfile]])// - //**^z**// - 2016-12-18
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~5.4 miles @ ~12.8 min/mi<br />&gt; "That sounds like a dare!" is the response to Kerry when she says she doesn't know where Clinton Place leads &amp;mdash; so of course we have to explore it! The Dawn Patrol surveys a new cut-through, admires the homes of Holyrood Drive, and discovers that Wemberly Way and looping Lupine Lane connect back to Benjamin Street. Other groups of early runners encounter us repeatedly as we meander.<br />&gt; Kristin spies lights ahead that look like birthday candles. "So where's the cake?" A man holds a wee baby up to the window to watch us pass by. A lawn sculpture embodies see-no-evil/hear-no-evil/speak-no-evil. A pastel sunrise rewards our final mile.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/896218885|trackfile]])// - //**^z**// - 2016-12-18</strong></p></div>
flags: 0
ts: 1528057686
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057686
