blocks: <h3>~3.1 miles @ ~8.1 min/mi</h3><p>"But it's actually the last day of Winter!" Dr A doesn't set a PB at this morning's Racepacket "Spring 5k" along the W&amp;OD Trail, but she wins her age bracket in spite of a shoelace that comes untied during mile 1. Temps fall through the mid-40s and a few raindrops sprinkle down.</p><p>We start at the back of the pack, just in time. <em>("Remind me not to take so many selfies before our next race!")</em> Amber's husband makes a surprise appearance on his bike at mile 2 to cheer us along. We miss the final turn into Bluemont Park and add a short bonus cross-country segment. As the finish line clock ticks 24:57 - 24:58 - 24:59 we sprint but don't quite arrive before the 25 minute mark. To preserve her amateur status Amber gives her award, a Starbucks gift card, to my DD Gray.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/752765622">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-04-09</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.84.188
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
languages: 
text: === ~3.1 miles @ ~8.1 min/mi
	
	"But it's actually the last day of Winter!" Dr A doesn't set a PB at this morning's Racepacket "Spring 5k" along the W&OD Trail, but she wins her age bracket in spite of a shoelace that comes untied during mile 1. Temps fall through the mid-40s and a few raindrops sprinkle down.
	
	We start at the back of the pack, just in time. //("Remind me not to take so many selfies before our next race!")// Amber's husband makes a surprise appearance on his bike at mile 2 to cheer us along. We miss the final turn into Bluemont Park and add a short bonus cross-country segment. As the finish line clock ticks 24:57 - 24:58 - 24:59 we sprint but don't quite arrive before the 25 minute mark. To preserve her amateur status Amber gives her award, a Starbucks gift card, to my DD Gray.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/752765622|trackfile]])// - //**^z**// - 2016-04-09
	
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~3.1 miles @ ~8.1 min/mi<br />&gt; "But it's actually the last day of Winter!" Dr A doesn't set a PB at this morning's Racepacket "Spring 5k" along the W&amp;OD Trail, but she wins her age bracket in spite of a shoelace that comes untied during mile 1. Temps fall through the mid-40s and a few raindrops sprinkle down.<br />&gt; We start at the back of the pack, just in time. //("Remind me not to take so many selfies before our next race!")// Amber's husband makes a surprise appearance on his bike at mile 2 to cheer us along. We miss the final turn into Bluemont Park and add a short bonus cross-country segment. As the finish line clock ticks 24:57 - 24:58 - 24:59 we sprint but don't quite arrive before the 25 minute mark. To preserve her amateur status Amber gives her award, a Starbucks gift card, to my DD Gray.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/752765622|trackfile]])// - //**^z**// - 2016-04-09</strong></p></div>
flags: 0
ts: 1528057675
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057675
