blocks: <h3>~17.0 miles @ ~13.9 min/mi</h3><p>"Klondike Bars!" Ken offers to share his "Original" variety; I wolf down a Peanut Butter Cup one solo. <em>(Thanks to Robin Z for the impromptu aid station!)</em> We find ourselves in the midst of the MCRRC "Run for Roses" 5k and cheer the runners as they race by. Dr Betty Smith pauses to give Rebecca a hug. Race Director Christina Caravoulias offers us snacks, and course marshall Don Libes makes us pose for photos.</p><p>The morning begins at Barry's home, where he and I set off at 0630 for early mileage up Sligo Creek Trail with detours onto nearby pathways. We meet Ken and Rebecca at the Sligo-Dennis Avenue Recreation Center. Downy goslings and their long-necked parents waddle away as we approach Wheaton Regional Park. The weather is awesome cool and comfy. Downstream again K&amp;R turn back when we reach the Beltway; Barry &amp; I continue to the track at Silver Spring International Middle School, where one lap (1:47) is more than enough. The return trip includes stretches and step-ups on park benches.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/809718447">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-07-11</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.94.173
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~17.0 miles @ ~13.9 min/mi
	
	"Klondike Bars!" Ken offers to share his "Original" variety; I wolf down a Peanut Butter Cup one solo. //(Thanks to Robin Z for the impromptu aid station!)// We find ourselves in the midst of the MCRRC "Run for Roses" 5k and cheer the runners as they race by. Dr Betty Smith pauses to give Rebecca a hug. Race Director Christina Caravoulias offers us snacks, and course marshall Don Libes makes us pose for photos.
	
	The morning begins at Barry's home, where he and I set off at 0630 for early mileage up Sligo Creek Trail with detours onto nearby pathways. We meet Ken and Rebecca at the Sligo-Dennis Avenue Recreation Center. Downy goslings and their long-necked parents waddle away as we approach Wheaton Regional Park. The weather is awesome cool and comfy. Downstream again K&R turn back when we reach the Beltway; Barry & I continue to the track at Silver Spring International Middle School, where one lap (1:47) is more than enough. The return trip includes stretches and step-ups on park benches.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/809718447|trackfile]])// - //**^z**// - 2016-07-11
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~17.0 miles @ ~13.9 min/mi<br />&gt; "Klondike Bars!" Ken offers to share his "Original" variety; I wolf down a Peanut Butter Cup one solo. //(Thanks to Robin Z for the impromptu aid station!)// We find ourselves in the midst of the MCRRC "Run for Roses" 5k and cheer the runners as they race by. Dr Betty Smith pauses to give Rebecca a hug. Race Director Christina Caravoulias offers us snacks, and course marshall Don Libes makes us pose for photos.<br />&gt; The morning begins at Barry's home, where he and I set off at 0630 for early mileage up Sligo Creek Trail with detours onto nearby pathways. We meet Ken and Rebecca at the Sligo-Dennis Avenue Recreation Center. Downy goslings and their long-necked parents waddle away as we approach Wheaton Regional Park. The weather is awesome cool and comfy. Downstream again K&amp;R turn back when we reach the Beltway; Barry &amp; I continue to the track at Silver Spring International Middle School, where one lap (1:47) is more than enough. The return trip includes stretches and step-ups on park benches.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/809718447|trackfile]])// - //**^z**// - 2016-07-11</strong></p></div>
flags: 0
ts: 1528057696
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057696
