blocks: <h3>~8.2 miles @ ~12.2 min/mi</h3><p>"I know Jimmy &mdash; he's a good friend!" Kerry exclaims. Small world: conversation about basketball leads Cait to mention her uncle, Jimmy Patsos, currently head coach at Siena College. Kerry met and worked with him during undergrad days in Boston. One degree of separation!</p><p>A few miles later, another flashback as we take a walk break to admire Hickory Hill, the former Kennedy family estate. The driver of a passing car rolls down his window and shouts, "Pick up the pace!" It's Joe, my boss 15 years ago!</p><p>The Dawn Patrol rambles east today, starting off by headlamp glow on a cool but humid morning. Kristin and Kerry lead along the forest path through Dead Run Stream Valley Park. We compare notes on yoga classes <em>(Shavasana, aka "corpse pose", is my fave)</em> and concur that, although hotel swimming pools are tempting during long summer conferences, the thought of seeing certain professional colleagues in Speedos is, uh, ...</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/854749643">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-09-28</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.80.86
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~8.2 miles @ ~12.2 min/mi
	
	"I know Jimmy &mdash; he's a good friend!" Kerry exclaims. Small world: conversation about basketball leads Cait to mention her uncle, Jimmy Patsos, currently head coach at Siena College. Kerry met and worked with him during undergrad days in Boston. One degree of separation!
	
	A few miles later, another flashback as we take a walk break to admire Hickory Hill, the former Kennedy family estate. The driver of a passing car rolls down his window and shouts, "Pick up the pace!" It's Joe, my boss 15 years ago!
	
	The Dawn Patrol rambles east today, starting off by headlamp glow on a cool but humid morning. Kristin and Kerry lead along the forest path through Dead Run Stream Valley Park. We compare notes on yoga classes //(Shavasana, aka "corpse pose", is my fave)// and concur that, although hotel swimming pools are tempting during long summer conferences, the thought of seeing certain professional colleagues in Speedos is, uh, ...
	
	//([[http://runkeeper.com/user/zhurnaly/activity/854749643|trackfile]])// - //**^z**// - 2016-09-28
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~8.2 miles @ ~12.2 min/mi<br />&gt; "I know Jimmy &amp;mdash; he's a good friend!" Kerry exclaims. Small world: conversation about basketball leads Cait to mention her uncle, Jimmy Patsos, currently head coach at Siena College. Kerry met and worked with him during undergrad days in Boston. One degree of separation!<br />&gt; A few miles later, another flashback as we take a walk break to admire Hickory Hill, the former Kennedy family estate. The driver of a passing car rolls down his window and shouts, "Pick up the pace!" It's Joe, my boss 15 years ago!<br />&gt; The Dawn Patrol rambles east today, starting off by headlamp glow on a cool but humid morning. Kristin and Kerry lead along the forest path through Dead Run Stream Valley Park. We compare notes on yoga classes //(Shavasana, aka "corpse pose", is my fave)// and concur that, although hotel swimming pools are tempting during long summer conferences, the thought of seeing certain professional colleagues in Speedos is, uh, ...<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/854749643|trackfile]])// - //**^z**// - 2016-09-28</p></div>
flags: 0
ts: 1528057707
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057707
