blocks: <h3>~10.1 miles @ ~11.7 min/mi</h3><p>"<strong><span style="font-variant: small-caps">WARNING: 8% Grade Next 1/2 Mile</span></strong>" The road sign features a picture of a truck careening downhill. Don't think about what that portends for the return trip! Nine deer munch a front lawn near the corner of Oak Knoll and Fireoak Drive. A few blocks later a herd of eleven look up from trimming the grass at another home. A jackrabbit scurries off the sidewalk. Then it's time to hike along the scary shoulder of Spicewood Springs Rd, where pelotons of bleary-eyed Monday morning commuters slalom along a narrow two-lane road with decaying bridges over Bull Creek. Poison ivy is the least worry!</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/779793717">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-05-19</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.80.2
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10.1 miles @ ~11.7 min/mi
	
	"**%%WARNING: 8% Grade Next 1/2 Mile%%**" The road sign features a picture of a truck careening downhill. Don't think about what that portends for the return trip! Nine deer munch a front lawn near the corner of Oak Knoll and Fireoak Drive. A few blocks later a herd of eleven look up from trimming the grass at another home. A jackrabbit scurries off the sidewalk. Then it's time to hike along the scary shoulder of Spicewood Springs Rd, where pelotons of bleary-eyed Monday morning commuters slalom along a narrow two-lane road with decaying bridges over Bull Creek. Poison ivy is the least worry!
	
	//([[http://runkeeper.com/user/zhurnaly/activity/779793717|trackfile]])// - //**^z**// - 2016-05-19
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~10.1 miles @ ~11.7 min/mi<br />&gt; "**%%WARNING: 8% Grade Next 1/2 Mile%%**" The road sign features a picture of a truck careening downhill. Don't think about what that portends for the return trip! Nine deer munch a front lawn near the corner of Oak Knoll and Fireoak Drive. A few blocks later a herd of eleven look up from trimming the grass at another home. A jackrabbit scurries off the sidewalk. Then it's time to hike along the scary shoulder of Spicewood Springs Rd, where pelotons of bleary-eyed Monday morning commuters slalom along a narrow two-lane road with decaying bridges over Bull Creek. Poison ivy is the least worry!<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/779793717|trackfile]])// - //**^z**// - 2016-05-19</strong></p></div>
flags: 0
ts: 1528057680
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057680
