blocks: <h3>~4.3 miles @ ~13.6 min/mi</h3><p>"Fox!" It's small and definitely red, with bushy tail and thick coat to insulate against pre-dawn frost. By headlamp and flashlight Kerry and Kristin identify the creature lurking by Anderson Road. It flees as we near, circles back behind us, then runs ahead to dig through grass in search of something. Perhaps a mouse?</p><p>"The few, the proud!" Hardy exercisers gather in the library parking lot. A dozen Halloween lawn decorations lie deflated, dark lumps on the grass at the corner of Storm and Pimmit. Front doors feature DIY ghosts with paper-plate eyes. Other houses show generic seasonal displays, red and green lights juxtaposed with pumpkins and cobwebs. A chilly dog watches us as it awaits readmission to its home. A rabbit scoots across a yard, and several blocks later a gray cat crosses the road. Today's trot is the last planned this week. Fingers-crossed: no major injury or illness before this Sunday's Marine Corps Marathon!</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/886318361">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-11-22</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.95.175
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~4.3 miles @ ~13.6 min/mi
	
	"Fox!" It's small and definitely red, with bushy tail and thick coat to insulate against pre-dawn frost. By headlamp and flashlight Kerry and Kristin identify the creature lurking by Anderson Road. It flees as we near, circles back behind us, then runs ahead to dig through grass in search of something. Perhaps a mouse?
	
	"The few, the proud!" Hardy exercisers gather in the library parking lot. A dozen Halloween lawn decorations lie deflated, dark lumps on the grass at the corner of Storm and Pimmit. Front doors feature DIY ghosts with paper-plate eyes. Other houses show generic seasonal displays, red and green lights juxtaposed with pumpkins and cobwebs. A chilly dog watches us as it awaits readmission to its home. A rabbit scoots across a yard, and several blocks later a gray cat crosses the road. Today's trot is the last planned this week. Fingers-crossed: no major injury or illness before this Sunday's Marine Corps Marathon!
	
	//([[http://runkeeper.com/user/zhurnaly/activity/886318361|trackfile]])// - //**^z**// - 2016-11-22
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~4.3 miles @ ~13.6 min/mi<br />&gt; "Fox!" It's small and definitely red, with bushy tail and thick coat to insulate against pre-dawn frost. By headlamp and flashlight Kerry and Kristin identify the creature lurking by Anderson Road. It flees as we near, circles back behind us, then runs ahead to dig through grass in search of something. Perhaps a mouse?<br />&gt; "The few, the proud!" Hardy exercisers gather in the library parking lot. A dozen Halloween lawn decorations lie deflated, dark lumps on the grass at the corner of Storm and Pimmit. Front doors feature DIY ghosts with paper-plate eyes. Other houses show generic seasonal displays, red and green lights juxtaposed with pumpkins and cobwebs. A chilly dog watches us as it awaits readmission to its home. A rabbit scoots across a yard, and several blocks later a gray cat crosses the road. Today's trot is the last planned this week. Fingers-crossed: no major injury or illness before this Sunday's Marine Corps Marathon!<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/886318361|trackfile]])// - //**^z**// - 2016-11-22</strong></p></div>
flags: 0
ts: 1528057679
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057679
