blocks: <h3>~6.7 miles @ ~11.5 min/mi</h3><p>"And it just keeps getting better!" Kerry and I pause to admire the glorious dawn. Rich indigo clouds frame flamingo-pink gaps. Then the phone chirps. It's Amber, sharing even more awesome photos of sunrise over the Potomac. "Kerry says 'Wow!'" I text back.</p><p>Then sudden and total disorientation, as subtly curving Ridge Road utterly confuses my sense of direction. I react in disbelief when Kerry points out the walkway into the woods, opposite to where it "should" be. Conversation meanders from puissance (high jump competition for horses) through category theory (duality and isomorphism) to social justice, corporate architecture, and how tragic it is when people become chronically bitter and negative. "If only a gentle nudge could help them return to balance!"</p><p>We give thanks for sharing a planet with Shakespeare and J. S. Bach. At St Luke's School we walk the Stations of the Cross pathway. Finishing, I'm tempted to add mileage but Kerry wisely counsels, "Save some for tomorrow!" Thank you, Dr K!</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/764487421">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-04-29</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.96.225
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6.7 miles @ ~11.5 min/mi
	
	"And it just keeps getting better!" Kerry and I pause to admire the glorious dawn. Rich indigo clouds frame flamingo-pink gaps. Then the phone chirps. It's Amber, sharing even more awesome photos of sunrise over the Potomac. "Kerry says 'Wow!'" I text back.
	
	Then sudden and total disorientation, as subtly curving Ridge Road utterly confuses my sense of direction. I react in disbelief when Kerry points out the walkway into the woods, opposite to where it "should" be. Conversation meanders from puissance (high jump competition for horses) through category theory (duality and isomorphism) to social justice, corporate architecture, and how tragic it is when people become chronically bitter and negative. "If only a gentle nudge could help them return to balance!"
	
	We give thanks for sharing a planet with Shakespeare and J. S. Bach. At St Luke's School we walk the Stations of the Cross pathway. Finishing, I'm tempted to add mileage but Kerry wisely counsels, "Save some for tomorrow!" Thank you, Dr K!
	
	//([[http://runkeeper.com/user/zhurnaly/activity/764487421|trackfile]])// - //**^z**// - 2016-04-29
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~6.7 miles @ ~11.5 min/mi<br />&gt; "And it just keeps getting better!" Kerry and I pause to admire the glorious dawn. Rich indigo clouds frame flamingo-pink gaps. Then the phone chirps. It's Amber, sharing even more awesome photos of sunrise over the Potomac. "Kerry says 'Wow!'" I text back.<br />&gt; Then sudden and total disorientation, as subtly curving Ridge Road utterly confuses my sense of direction. I react in disbelief when Kerry points out the walkway into the woods, opposite to where it "should" be. Conversation meanders from puissance (high jump competition for horses) through category theory (duality and isomorphism) to social justice, corporate architecture, and how tragic it is when people become chronically bitter and negative. "If only a gentle nudge could help them return to balance!"<br />&gt; We give thanks for sharing a planet with Shakespeare and J. S. Bach. At St Luke's School we walk the Stations of the Cross pathway. Finishing, I'm tempted to add mileage but Kerry wisely counsels, "Save some for tomorrow!" Thank you, Dr K!<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/764487421|trackfile]])// - //**^z**// - 2016-04-29</strong></p></div>
flags: 0
ts: 1528057709
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057709
