blocks: <h3>~4.5 miles @ ~12.7 min/mi</h3><p>"It's a Bonus Bunny Day!" declares Dr Kristin. We spot 8 happy rabbits, almost 2 per mile, singly and in pairs, on front lawns and sidewalks, in streets and meadows. Dawn is cool and damp. Kerry and Kristin wear matching singlets; I didn't get the memo. Early meetings make for a short ramble, with conversational catch-up on family news, weekend activities, and emerging plans. A pickup truck flaunts the sticker: "Not As Mean, Not As Lean, But Still a Marine".</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/802176534">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-06-28</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.84.17
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~4.5 miles @ ~12.7 min/mi
	
	"It's a Bonus Bunny Day!" declares Dr Kristin. We spot 8 happy rabbits, almost 2 per mile, singly and in pairs, on front lawns and sidewalks, in streets and meadows. Dawn is cool and damp. Kerry and Kristin wear matching singlets; I didn't get the memo. Early meetings make for a short ramble, with conversational catch-up on family news, weekend activities, and emerging plans. A pickup truck flaunts the sticker: "Not As Mean, Not As Lean, But Still a Marine".
	
	//([[http://runkeeper.com/user/zhurnaly/activity/802176534|trackfile]])// - //**^z**// - 2016-06-28
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~4.5 miles @ ~12.7 min/mi<br />&gt; "It's a Bonus Bunny Day!" declares Dr Kristin. We spot 8 happy rabbits, almost 2 per mile, singly and in pairs, on front lawns and sidewalks, in streets and meadows. Dawn is cool and damp. Kerry and Kristin wear matching singlets; I didn't get the memo. Early meetings make for a short ramble, with conversational catch-up on family news, weekend activities, and emerging plans. A pickup truck flaunts the sticker: "Not As Mean, Not As Lean, But Still a Marine".<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/802176534|trackfile]])// - //**^z**// - 2016-06-28</strong></p></div>
flags: 0
ts: 1528057683
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057683
