blocks: <h3>~13.1 miles @ ~12.9 min/mi</h3><table class="user"><tr><td align="right">"That guy who asked for my number? He's already mine &mdash; really!" the lady reassures Kerry and Kristin and me, a mile after a strange man cuts across the road apparently to try to pick her up. We promise her that (1) we never judge; and (2) it's hilarious in any case!</td></tr></table><p>We're at mile 10 of the Navy-Air Force Half Marathon, a mini-tour of many monuments in downtown DC on a cool but muggy morning, accompanied by ~10,000 new friends. Our pace is a bit fast during the first half, so after the sun comes out we slow down and lengthen the walk breaks. From the street I rescue an unopened energy gel and a cute "Run Now, Wine Later" sweatband. Speedy yellow-jersey US Naval Academy runners blast by, the leaders with motorcycle escort, as they race a five miler on an overlapping course. We pass and then are passed by runners in frilly pink tutus, American-flag-themed compression socks, crazy-pattern tights, and a Superman shirt.</p><p>Big GPS errors, esp. when we run under the Kennedy Center and various bridges, add half a mile or so to the true distance. "You're almost there!" countless spectators swear. "We should strangle the next one who says that!" someone suggests.</p><p>After the run I pause for a tipsy selfie in front of the Washington monument, while Drs K&amp;K head for their cars. | <img class="url http" src="http://zhurnaly.com/images/running/Washington_Monument_tipsy_Navy_AF_half_marathon_z_2016.jpg" alt="http://zhurnaly.com/images/running/Washington_Monument_tipsy_Navy_AF_half_marathon_z_2016.jpg" /> |</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/865792869">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-10-17</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.89.90
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~13.1 miles @ ~12.9 min/mi
	
	| "That guy who asked for my number? He's already mine &mdash; really!" the lady reassures Kerry and Kristin and me, a mile after a strange man cuts across the road apparently to try to pick her up. We promise her that (1) we never judge; and (2) it's hilarious in any case!
	
	We're at mile 10 of the Navy-Air Force Half Marathon, a mini-tour of many monuments in downtown DC on a cool but muggy morning, accompanied by ~10,000 new friends. Our pace is a bit fast during the first half, so after the sun comes out we slow down and lengthen the walk breaks. From the street I rescue an unopened energy gel and a cute "Run Now, Wine Later" sweatband. Speedy yellow-jersey US Naval Academy runners blast by, the leaders with motorcycle escort, as they race a five miler on an overlapping course. We pass and then are passed by runners in frilly pink tutus, American-flag-themed compression socks, crazy-pattern tights, and a Superman shirt.
	
	Big GPS errors, esp. when we run under the Kennedy Center and various bridges, add half a mile or so to the true distance. "You're almost there!" countless spectators swear. "We should strangle the next one who says that!" someone suggests. 
	
	After the run I pause for a tipsy selfie in front of the Washington monument, while Drs K&K head for their cars. | http://zhurnaly.com/images/running/Washington_Monument_tipsy_Navy_AF_half_marathon_z_2016.jpg |
	
	//([[http://runkeeper.com/user/zhurnaly/activity/865792869|trackfile]])// - //**^z**// - 2016-10-17
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~13.1 miles @ ~12.9 min/mi<br />&gt; | "That guy who asked for my number? He's already mine &amp;mdash; really!" the lady reassures Kerry and Kristin and me, a mile after a strange man cuts across the road apparently to try to pick her up. We promise her that (1) we never judge; and (2) it's hilarious in any case!<br />&gt; We're at mile 10 of the Navy-Air Force Half Marathon, a mini-tour of many monuments in downtown DC on a cool but muggy morning, accompanied by ~10,000 new friends. Our pace is a bit fast during the first half, so after the sun comes out we slow down and lengthen the walk breaks. From the street I rescue an unopened energy gel and a cute "Run Now, Wine Later" sweatband. Speedy yellow-jersey US Naval Academy runners blast by, the leaders with motorcycle escort, as they race a five miler on an overlapping course. We pass and then are passed by runners in frilly pink tutus, American-flag-themed compression socks, crazy-pattern tights, and a Superman shirt.<br />&gt; Big GPS errors, esp. when we run under the Kennedy Center and various bridges, add half a mile or so to the true distance. "You're almost there!" countless spectators swear. "We should strangle the next one who says that!" someone suggests. <br />&gt; After the run I pause for a tipsy selfie in front of the Washington monument, while Drs K&amp;K head for their cars. | http://zhurnaly.com/images/running/Washington_Monument_tipsy_Navy_AF_half_marathon_z_2016.jpg |<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/865792869|trackfile]])// - //**^z**// - 2016-10-17</strong></p></div>
flags: 0
ts: 1528057693
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057693
