blocks: <h3>~14.6 miles @ ~21.3 min/mi</h3><p>"Santa Claus is coming to town!" says a Rocky Raccoon ultrarunner at mile 92 when he sees me with a big bag on my shoulder this morning. "No, I'm just picking up litter," I explain. "And sweeping the course, but you're far ahead of the cutoff. Don't fear the Sweeper!"</p><p>Despite &uuml;ber-intense cold, friends at the RR100 do great &mdash; kudos esp. to Edward Masuoka and Stephanie Fonda! &mdash; and overnight duty at the main aid station is good training for me in The Art of Power Napping. Starting ~25.5 hours into the event and covering all but the first/last ~3 miles of the 20 mile loop, I pick up scores of styrofoam cups, scraps of energy gel packets, and other trash dropped (inadvertently, one hopes) by hasty racers. Additionally, it's a good time to take down hundreds of pink/orange course markings, ribbons attached to branches via clothes pins. Race Director Chris McWatters foolishly lends me a big knife to remove yellow caution tape. <em>Yay!</em> And somehow I manage not to hurt myself wielding it or running with it.</p><p>One competitor I catch up with is hypothermic and exhausted, lagging the cutoffs and walking slowly back with her pacer. All ends happily, though, after nervous moments in the wilderness: she reaches the aid station called "DamNation" and, at last glimpse, is sitting on a camp chair in the sunlight wrapped in blankets and awaiting a ride out.</p><p>Sweeper/cleaner work is tougher than expected, but my part of the job finishes in time for me to get a big hug from the RD before heading back from east Texas to watch some minor sporting event with Mom &amp; Dad. Apparently a few people care about a game called "Super Bowl", though it's hard to see why ...</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/731099790">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-02-20</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.85.250
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~14.6 miles @ ~21.3 min/mi
	
	"Santa Claus is coming to town!" says a Rocky Raccoon ultrarunner at mile 92 when he sees me with a big bag on my shoulder this morning. "No, I'm just picking up litter," I explain. "And sweeping the course, but you're far ahead of the cutoff. Don't fear the Sweeper!"
	
	Despite &uuml;ber-intense cold, friends at the RR100 do great &mdash; kudos esp. to Edward Masuoka and Stephanie Fonda! &mdash; and overnight duty at the main aid station is good training for me in The Art of Power Napping. Starting ~25.5 hours into the event and covering all but the first/last ~3 miles of the 20 mile loop, I pick up scores of styrofoam cups, scraps of energy gel packets, and other trash dropped (inadvertently, one hopes) by hasty racers. Additionally, it's a good time to take down hundreds of pink/orange course markings, ribbons attached to branches via clothes pins. Race Director Chris McWatters foolishly lends me a big knife to remove yellow caution tape. //Yay!// And somehow I manage not to hurt myself wielding it or running with it.
	
	One competitor I catch up with is hypothermic and exhausted, lagging the cutoffs and walking slowly back with her pacer. All ends happily, though, after nervous moments in the wilderness: she reaches the aid station called "DamNation" and, at last glimpse, is sitting on a camp chair in the sunlight wrapped in blankets and awaiting a ride out.
	
	Sweeper/cleaner work is tougher than expected, but my part of the job finishes in time for me to get a big hug from the RD before heading back from east Texas to watch some minor sporting event with Mom & Dad. Apparently a few people care about a game called "Super Bowl", though it's hard to see why ...
	
	//([[http://runkeeper.com/user/zhurnaly/activity/731099790|trackfile]])// - //**^z**// - 2016-02-20
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~14.6 miles @ ~21.3 min/mi<br />&gt; "Santa Claus is coming to town!" says a Rocky Raccoon ultrarunner at mile 92 when he sees me with a big bag on my shoulder this morning. "No, I'm just picking up litter," I explain. "And sweeping the course, but you're far ahead of the cutoff. Don't fear the Sweeper!"<br />&gt; Despite &amp;uuml;ber-intense cold, friends at the RR100 do great &amp;mdash; kudos esp. to Edward Masuoka and Stephanie Fonda! &amp;mdash; and overnight duty at the main aid station is good training for me in The Art of Power Napping. Starting ~25.5 hours into the event and covering all but the first/last ~3 miles of the 20 mile loop, I pick up scores of styrofoam cups, scraps of energy gel packets, and other trash dropped (inadvertently, one hopes) by hasty racers. Additionally, it's a good time to take down hundreds of pink/orange course markings, ribbons attached to branches via clothes pins. Race Director Chris McWatters foolishly lends me a big knife to remove yellow caution tape. //Yay!// And somehow I manage not to hurt myself wielding it or running with it.<br />&gt; One competitor I catch up with is hypothermic and exhausted, lagging the cutoffs and walking slowly back with her pacer. All ends happily, though, after nervous moments in the wilderness: she reaches the aid station called "DamNation" and, at last glimpse, is sitting on a camp chair in the sunlight wrapped in blankets and awaiting a ride out.<br />&gt; Sweeper/cleaner work is tougher than expected, but my part of the job finishes in time for me to get a big hug from the RD before heading back from east Texas to watch some minor sporting event with Mom &amp; Dad. Apparently a few people care about a game called "Super Bowl", though it's hard to see why ...<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/731099790|trackfile]])// - //**^z**// - 2016-02-20</p></div>
flags: 0
ts: 1528057711
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057711
