blocks: <h3>~6.7 miles @ ~12.6 min/mi</h3><p>"... a long list of the names of her pets, with '<strong>DECEASED</strong>' after each one!" Kerry describes how her daughter is filling out forms to adopt a new dog. We concur that perhaps some editing, or at least contextual background, could be helpful in the application process.</p><p>Frost whitens the grass. We loop through the Evans Farm community <em>(verdict: great architectural variety, but too few weather vanes)</em> and then attack Pimmit Hills. Beth reports on Friday evening's 5k race in Crystal City. Kristin's new shoes and velcro band haven't yet cured a twingy knee. Contrails radiate from the rising sun.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/763364620">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-04-28</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.96.225
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6.7 miles @ ~12.6 min/mi
	
	"... a long list of the names of her pets, with '**DECEASED**' after each one!" Kerry describes how her daughter is filling out forms to adopt a new dog. We concur that perhaps some editing, or at least contextual background, could be helpful in the application process.
	
	Frost whitens the grass. We loop through the Evans Farm community //(verdict: great architectural variety, but too few weather vanes)// and then attack Pimmit Hills. Beth reports on Friday evening's 5k race in Crystal City. Kristin's new shoes and velcro band haven't yet cured a twingy knee. Contrails radiate from the rising sun.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/763364620|trackfile]])// - //**^z**// - 2016-04-28
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~6.7 miles @ ~12.6 min/mi<br />&gt; "... a long list of the names of her pets, with '**DECEASED**' after each one!" Kerry describes how her daughter is filling out forms to adopt a new dog. We concur that perhaps some editing, or at least contextual background, could be helpful in the application process.<br />&gt; Frost whitens the grass. We loop through the Evans Farm community //(verdict: great architectural variety, but too few weather vanes)// and then attack Pimmit Hills. Beth reports on Friday evening's 5k race in Crystal City. Kristin's new shoes and velcro band haven't yet cured a twingy knee. Contrails radiate from the rising sun.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/763364620|trackfile]])// - //**^z**// - 2016-04-28</strong></p></div>
flags: 0
ts: 1528057689
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057689
