blocks: <h3>~22.4 miles @ ~13.8 min/mi</h3><table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/Stack_of_Kayaks_Thompson_Boat_Center_2016-10-08.jpg" alt="http://zhurnaly.com/images/Stack_of_Kayaks_Thompson_Boat_Center_2016-10-08.jpg" /></td><td align="right">"<span style="font-variant: small-caps">ANGER - KEEP OUT</span>!" reads the slightly-altered sign at Fletcher's Boathouse. An hour before dawn Gayatri and I commence her last long trek before the Marine Corps Marathon. Dogs' eyes glow emerald green in flashlight beams on the Capital Crescent Trail. Conversation is wide-ranging and delightful: current politics, running injuries, extreme poverty, the 1907 Nobel Prizewinner in Literature <em>(an Indian but not a Hindu - guess who!)</em>, family, films, friends, and more.</td></tr></table><p>"Is it raining, or are those droplets of your sweat hitting me?" someone jokes. Crew teams row the Potomac. Multicolored shells are stacked high at Thompson Boat Center. We detour to tour the National Zoo for bonus mileage, with pauses for selfies in front of flowers and bison. Some of Gayatri's fellow Experienced Marathon Program training group members begin to catch up and pass us here. "XMP! XMP! XMP!" we cheer them along. Two of them lead us astray, however, to a dead-end from which we must all backtrack to find our way out of the zoo and back into Rock Creek Park.</p><p>&Uuml;ber-hilly Leland Street closes the loop, past houses featuring early Halloween decorations. "When I die, bury me like that!" says Gayatri, pointing to a front lawn where a skull and skeletal arms emerge. |</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/877174356">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-11-03</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.92.191
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~22.4 miles @ ~13.8 min/mi
	
	| http://zhurnaly.com/images/Stack_of_Kayaks_Thompson_Boat_Center_2016-10-08.jpg | "%%ANGER - KEEP OUT%%!" reads the slightly-altered sign at Fletcher's Boathouse. An hour before dawn Gayatri and I commence her last long trek before the Marine Corps Marathon. Dogs' eyes glow emerald green in flashlight beams on the Capital Crescent Trail. Conversation is wide-ranging and delightful: current politics, running injuries, extreme poverty, the 1907 Nobel Prizewinner in Literature //(an Indian but not a Hindu - guess who!)//, family, films, friends, and more.
	
	"Is it raining, or are those droplets of your sweat hitting me?" someone jokes. Crew teams row the Potomac. Multicolored shells are stacked high at Thompson Boat Center. We detour to tour the National Zoo for bonus mileage, with pauses for selfies in front of flowers and bison. Some of Gayatri's fellow Experienced Marathon Program training group members begin to catch up and pass us here. "XMP! XMP! XMP!" we cheer them along. Two of them lead us astray, however, to a dead-end from which we must all backtrack to find our way out of the zoo and back into Rock Creek Park.
	
	&Uuml;ber-hilly Leland Street closes the loop, past houses featuring early Halloween decorations. "When I die, bury me like that!" says Gayatri, pointing to a front lawn where a skull and skeletal arms emerge. |
	
	//([[http://runkeeper.com/user/zhurnaly/activity/877174356|trackfile]])// - //**^z**// - 2016-11-03
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~22.4 miles @ ~13.8 min/mi<br />&gt; | http://zhurnaly.com/images/Stack_of_Kayaks_Thompson_Boat_Center_2016-10-08.jpg | "%%ANGER - KEEP OUT%%!" reads the slightly-altered sign at Fletcher's Boathouse. An hour before dawn Gayatri and I commence her last long trek before the Marine Corps Marathon. Dogs' eyes glow emerald green in flashlight beams on the Capital Crescent Trail. Conversation is wide-ranging and delightful: current politics, running injuries, extreme poverty, the 1907 Nobel Prizewinner in Literature //(an Indian but not a Hindu - guess who!)//, family, films, friends, and more.<br />&gt; "Is it raining, or are those droplets of your sweat hitting me?" someone jokes. Crew teams row the Potomac. Multicolored shells are stacked high at Thompson Boat Center. We detour to tour the National Zoo for bonus mileage, with pauses for selfies in front of flowers and bison. Some of Gayatri's fellow Experienced Marathon Program training group members begin to catch up and pass us here. "XMP! XMP! XMP!" we cheer them along. Two of them lead us astray, however, to a dead-end from which we must all backtrack to find our way out of the zoo and back into Rock Creek Park.<br />&gt; &amp;Uuml;ber-hilly Leland Street closes the loop, past houses featuring early Halloween decorations. "When I die, bury me like that!" says Gayatri, pointing to a front lawn where a skull and skeletal arms emerge. |<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/877174356|trackfile]])// - //**^z**// - 2016-11-03</strong></p></div>
flags: 0
ts: 1528057707
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057707
