blocks: <h3>~11.0 miles @ ~12.8 min/mi</h3><p>"Smith grabs a bat and hits a home run! Then he steals the basketball and it's a slam dunk!" We're on a Sunday ramble around Barry's extended 'hood. In Wheaton Regional Park we pass ballfields where a game is about to begin. Near the ponds at Dennis Avenue kids shoot hoops. "Walter Mitty!" says Barry. I ask a man in black at the baseball game what team he's on. "I'm the umpire!" he replies.</p><p>We analyze "Game of Thrones" dragons and Marathon Maniac qualifying events. <em>Quadzilla, anyone?</em> Sligo Creek side paths lead us to Blueridge Avenue, temptingly near a Taco Bell and a 7-11. "How many miles does a slice of pizza cancel out?" DS Merle answers my knock on the door of House Henderson but reports no ice cream in the freezer. Barry leads us past two little free libraries near his home, one of which has a miniature music box attached. I turn the crank and it plays, "If I Only Had a Brain". <em>If only!</em></p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/775160439">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-05-15</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.96.225
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~11.0 miles @ ~12.8 min/mi
	
	"Smith grabs a bat and hits a home run! Then he steals the basketball and it's a slam dunk!" We're on a Sunday ramble around Barry's extended 'hood. In Wheaton Regional Park we pass ballfields where a game is about to begin. Near the ponds at Dennis Avenue kids shoot hoops. "Walter Mitty!" says Barry. I ask a man in black at the baseball game what team he's on. "I'm the umpire!" he replies.
	
	We analyze "Game of Thrones" dragons and Marathon Maniac qualifying events. //Quadzilla, anyone?// Sligo Creek side paths lead us to Blueridge Avenue, temptingly near a Taco Bell and a 7-11. "How many miles does a slice of pizza cancel out?" DS Merle answers my knock on the door of House Henderson but reports no ice cream in the freezer. Barry leads us past two little free libraries near his home, one of which has a miniature music box attached. I turn the crank and it plays, "If I Only Had a Brain". //If only!//
	
	//([[http://runkeeper.com/user/zhurnaly/activity/775160439|trackfile]])// - //**^z**// - 2016-05-15
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~11.0 miles @ ~12.8 min/mi<br />&gt; "Smith grabs a bat and hits a home run! Then he steals the basketball and it's a slam dunk!" We're on a Sunday ramble around Barry's extended 'hood. In Wheaton Regional Park we pass ballfields where a game is about to begin. Near the ponds at Dennis Avenue kids shoot hoops. "Walter Mitty!" says Barry. I ask a man in black at the baseball game what team he's on. "I'm the umpire!" he replies.<br />&gt; We analyze "Game of Thrones" dragons and Marathon Maniac qualifying events. //Quadzilla, anyone?// Sligo Creek side paths lead us to Blueridge Avenue, temptingly near a Taco Bell and a 7-11. "How many miles does a slice of pizza cancel out?" DS Merle answers my knock on the door of House Henderson but reports no ice cream in the freezer. Barry leads us past two little free libraries near his home, one of which has a miniature music box attached. I turn the crank and it plays, "If I Only Had a Brain". //If only!//<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/775160439|trackfile]])// - //**^z**// - 2016-05-15</strong></p></div>
flags: 0
ts: 1528057679
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057679
