blocks: <h3>~8.6 miles @ ~10.8 min/mi</h3><p>"Have I explained 'Run Rate'?" asks Ken. Rebecca immediately slows her pace to drop back while I sprint ahead &mdash; but to no avail: Ken launches into a discussion of cricket scoring calculations. Both questions "Is that 'cricket' the insect or 'cricket' the game?" and "Where does the phrase 'that's not cricket' come from?" fail to distract, as does Rebecca's analysis of how tax law requires pro rating of profit and loss.</p><p>"Is there a race today?" Faster runners speed past us on the Capital Crescent trail this brisk autumn morning. We turn back at the DC line, divert to tour park trails, and loop onto Leland. Ken's 100 mile/month streak demands 8 miles/day maintain, so 8 miles we achieve plus a bonus bit from tunnel GPS glitches.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/869953728">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-10-26</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.84.112
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~8.6 miles @ ~10.8 min/mi
	
	"Have I explained 'Run Rate'?" asks Ken. Rebecca immediately slows her pace to drop back while I sprint ahead &mdash; but to no avail: Ken launches into a discussion of cricket scoring calculations. Both questions "Is that 'cricket' the insect or 'cricket' the game?" and "Where does the phrase 'that's not cricket' come from?" fail to distract, as does Rebecca's analysis of how tax law requires pro rating of profit and loss.
	
	"Is there a race today?" Faster runners speed past us on the Capital Crescent trail this brisk autumn morning. We turn back at the DC line, divert to tour park trails, and loop onto Leland. Ken's 100 mile/month streak demands 8 miles/day maintain, so 8 miles we achieve plus a bonus bit from tunnel GPS glitches.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/869953728|trackfile]])// - //**^z**// - 2016-10-26
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~8.6 miles @ ~10.8 min/mi<br />&gt; "Have I explained 'Run Rate'?" asks Ken. Rebecca immediately slows her pace to drop back while I sprint ahead &amp;mdash; but to no avail: Ken launches into a discussion of cricket scoring calculations. Both questions "Is that 'cricket' the insect or 'cricket' the game?" and "Where does the phrase 'that's not cricket' come from?" fail to distract, as does Rebecca's analysis of how tax law requires pro rating of profit and loss.<br />&gt; "Is there a race today?" Faster runners speed past us on the Capital Crescent trail this brisk autumn morning. We turn back at the DC line, divert to tour park trails, and loop onto Leland. Ken's 100 mile/month streak demands 8 miles/day maintain, so 8 miles we achieve plus a bonus bit from tunnel GPS glitches.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/869953728|trackfile]])// - //**^z**// - 2016-10-26</strong></p></div>
flags: 0
ts: 1528057694
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057694
