blocks: <h3>~6.4 miles @ ~13.5 min/mi</h3><p>"You've heard of the Molly Maguires?" Kristin asks. We're enjoying a cool misty morning trek around Pimmit Hills, and conversation random-walks into the history of Pottsville Pennsylvania. "Knowing you, you really <em>wouldn't</em> like John O'Hara's novels!" The Pottsville Historical Society and other local residents know well the mapping between fiction and reality. <em>Neat!</em></p><p>A fuzzy sphere on the wet grass unfolds upon closer inspection into a bunny that scampers away. Another rabbit flees along the new Idlywood Road sidewalk. The wooden bridge over Pimmit Run is slippery. We pause at Starbucks to snag a free birthday coffee and then walk the hills while sipping. It's a good day to give thanks for health, friendship, diversity. Cute canines strain at their leashes. "There should be a runner-rent-a-dog service!".</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/872673840">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-10-28</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.84.112
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6.4 miles @ ~13.5 min/mi
	
	"You've heard of the Molly Maguires?" Kristin asks. We're enjoying a cool misty morning trek around Pimmit Hills, and conversation random-walks into the history of Pottsville Pennsylvania. "Knowing you, you really //wouldn't// like John O'Hara's novels!" The Pottsville Historical Society and other local residents know well the mapping between fiction and reality. //Neat!//
	
	A fuzzy sphere on the wet grass unfolds upon closer inspection into a bunny that scampers away. Another rabbit flees along the new Idlywood Road sidewalk. The wooden bridge over Pimmit Run is slippery. We pause at Starbucks to snag a free birthday coffee and then walk the hills while sipping. It's a good day to give thanks for health, friendship, diversity. Cute canines strain at their leashes. "There should be a runner-rent-a-dog service!".
	
	//([[http://runkeeper.com/user/zhurnaly/activity/872673840|trackfile]])// - //**^z**// - 2016-10-28
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~6.4 miles @ ~13.5 min/mi<br />&gt; "You've heard of the Molly Maguires?" Kristin asks. We're enjoying a cool misty morning trek around Pimmit Hills, and conversation random-walks into the history of Pottsville Pennsylvania. "Knowing you, you really //wouldn't// like John O'Hara's novels!" The Pottsville Historical Society and other local residents know well the mapping between fiction and reality. //Neat!//<br />&gt; A fuzzy sphere on the wet grass unfolds upon closer inspection into a bunny that scampers away. Another rabbit flees along the new Idlywood Road sidewalk. The wooden bridge over Pimmit Run is slippery. We pause at Starbucks to snag a free birthday coffee and then walk the hills while sipping. It's a good day to give thanks for health, friendship, diversity. Cute canines strain at their leashes. "There should be a runner-rent-a-dog service!".<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/872673840|trackfile]])// - //**^z**// - 2016-10-28</p></div>
flags: 0
ts: 1528057699
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057699
