blocks: <h3>~5.0 miles @ ~13.1 min/mi</h3><p>"It was only 20!" Drs K&amp;K comment on how they felt after last Friday's trek. "Perfect!" is the payoff verdict from good pacing on the day, and gradual ramp-up of training mileage over the past year. <em>Bravi!</em></p><p>This humid morning Kristin and I ramble around the West Langley 'hood, exploring dead-end streets, admiring new homes under construction and searching for potential cut-throughs to the Scotts Run trail. We add a lap on the mini-track behind the elementary school. Kerry joins us midway and leads us on a lovely new path through Churchill Road Park. Everyone has a long day of meetings ahead and a busy weekend, so we alternately commiserate and give thanks for the chance to run together. The full moon peeks through clouds as it sets, and rosy-fingered dawn greets us from the east.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/773664029">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-05-13</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.96.225
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~5.0 miles @ ~13.1 min/mi
	
	"It was only 20!" Drs K&K comment on how they felt after last Friday's trek. "Perfect!" is the payoff verdict from good pacing on the day, and gradual ramp-up of training mileage over the past year. //Bravi!//
	
	This humid morning Kristin and I ramble around the West Langley 'hood, exploring dead-end streets, admiring new homes under construction and searching for potential cut-throughs to the Scotts Run trail. We add a lap on the mini-track behind the elementary school. Kerry joins us midway and leads us on a lovely new path through Churchill Road Park. Everyone has a long day of meetings ahead and a busy weekend, so we alternately commiserate and give thanks for the chance to run together. The full moon peeks through clouds as it sets, and rosy-fingered dawn greets us from the east.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/773664029|trackfile]])// - //**^z**// - 2016-05-13
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~5.0 miles @ ~13.1 min/mi<br />&gt; "It was only 20!" Drs K&amp;K comment on how they felt after last Friday's trek. "Perfect!" is the payoff verdict from good pacing on the day, and gradual ramp-up of training mileage over the past year. //Bravi!//<br />&gt; This humid morning Kristin and I ramble around the West Langley 'hood, exploring dead-end streets, admiring new homes under construction and searching for potential cut-throughs to the Scotts Run trail. We add a lap on the mini-track behind the elementary school. Kerry joins us midway and leads us on a lovely new path through Churchill Road Park. Everyone has a long day of meetings ahead and a busy weekend, so we alternately commiserate and give thanks for the chance to run together. The full moon peeks through clouds as it sets, and rosy-fingered dawn greets us from the east.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/773664029|trackfile]])// - //**^z**// - 2016-05-13</strong></p></div>
flags: 0
ts: 1528057705
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057705
