blocks: <h3>~10.1 miles @ ~13.2 min/mi</h3><p>"Just say, 'Set the stress-energy tensor equal to the spacetime curvature, and you'll get the Einstein field equations'," I advise Amy and Liz, friends of Emaad training for the Frederick half-marathon coming soon. "You only need to learn two minutes of physics jargon &mdash; after that, people lose interest and stop listening." We're on the Little Falls Trail, diverting from the Capital Crescent to add a bit of mileage.</p><p>The morning begins as Rebecca, Gerald, and I give chase to Santa Steve, who took a head start. A big deer crosses the path near him. "Was that a reindeer? What color was its nose?"</p><p>Ken rejoins us and leads the gang ahead while Barry, whose hip is still twonky, jogs with me and reviews the current baseball season, Marathon Maniac regulations, and the movie "Everest". We catch up with Gayatri, Amy, and Liz who have reached their distance goal of the day and are walking. Everybody reunites in downtown Bethesda where we began.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/769680173">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-05-09</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.96.225
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10.1 miles @ ~13.2 min/mi
	
	"Just say, 'Set the stress-energy tensor equal to the spacetime curvature, and you'll get the Einstein field equations'," I advise Amy and Liz, friends of Emaad training for the Frederick half-marathon coming soon. "You only need to learn two minutes of physics jargon &mdash; after that, people lose interest and stop listening." We're on the Little Falls Trail, diverting from the Capital Crescent to add a bit of mileage.
	
	The morning begins as Rebecca, Gerald, and I give chase to Santa Steve, who took a head start. A big deer crosses the path near him. "Was that a reindeer? What color was its nose?"
	
	Ken rejoins us and leads the gang ahead while Barry, whose hip is still twonky, jogs with me and reviews the current baseball season, Marathon Maniac regulations, and the movie "Everest". We catch up with Gayatri, Amy, and Liz who have reached their distance goal of the day and are walking. Everybody reunites in downtown Bethesda where we began.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/769680173|trackfile]])// - //**^z**// - 2016-05-09
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~10.1 miles @ ~13.2 min/mi<br />&gt; "Just say, 'Set the stress-energy tensor equal to the spacetime curvature, and you'll get the Einstein field equations'," I advise Amy and Liz, friends of Emaad training for the Frederick half-marathon coming soon. "You only need to learn two minutes of physics jargon &amp;mdash; after that, people lose interest and stop listening." We're on the Little Falls Trail, diverting from the Capital Crescent to add a bit of mileage.<br />&gt; The morning begins as Rebecca, Gerald, and I give chase to Santa Steve, who took a head start. A big deer crosses the path near him. "Was that a reindeer? What color was its nose?"<br />&gt; Ken rejoins us and leads the gang ahead while Barry, whose hip is still twonky, jogs with me and reviews the current baseball season, Marathon Maniac regulations, and the movie "Everest". We catch up with Gayatri, Amy, and Liz who have reached their distance goal of the day and are walking. Everybody reunites in downtown Bethesda where we began.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/769680173|trackfile]])// - //**^z**// - 2016-05-09</strong></p></div>
flags: 0
ts: 1528057713
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057713
