blocks: <h3>~5.6 miles @ ~14.3 min/mi</h3><p>"Here, take this knee strap, now!" Dr K<sub>1</sub> offers her velcro band to Dr K<sub>2</sub>, whose left ITB (or something nervous near it) starts to twinge seriously at mile 3. Good teamwork! We walk a bit, jog some test intervals, pause at Starbucks for iced coffee, pose for Pok&eacute;mon pics, and ease back into sustained running during the final mile. Fingers crossed that nothing is majorly damaged!</p><p>In the gloom Kristin's bunny-eyes pick up the single rabbit-of-the-dawn. Humidity is high and nobody feels decisive about a route, so after a lap around the high school track we ramble eastward, happy just to be out and about. Kerry reports on weekend home improvement work. We concur on its biggest benefit: practice in handling spousal stress with grace!</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/836174645">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-08-24</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.86.35
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~5.6 miles @ ~14.3 min/mi
	
	"Here, take this knee strap, now!" Dr K,,1,, offers her velcro band to Dr K,,2,,, whose left ITB (or something nervous near it) starts to twinge seriously at mile 3. Good teamwork! We walk a bit, jog some test intervals, pause at Starbucks for iced coffee, pose for Pok&eacute;mon pics, and ease back into sustained running during the final mile. Fingers crossed that nothing is majorly damaged!
	
	In the gloom Kristin's bunny-eyes pick up the single rabbit-of-the-dawn. Humidity is high and nobody feels decisive about a route, so after a lap around the high school track we ramble eastward, happy just to be out and about. Kerry reports on weekend home improvement work. We concur on its biggest benefit: practice in handling spousal stress with grace!
	
	//([[http://runkeeper.com/user/zhurnaly/activity/836174645|trackfile]])// - //**^z**// - 2016-08-24
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~5.6 miles @ ~14.3 min/mi<br />&gt; "Here, take this knee strap, now!" Dr K,,1,, offers her velcro band to Dr K,,2,,, whose left ITB (or something nervous near it) starts to twinge seriously at mile 3. Good teamwork! We walk a bit, jog some test intervals, pause at Starbucks for iced coffee, pose for Pok&amp;eacute;mon pics, and ease back into sustained running during the final mile. Fingers crossed that nothing is majorly damaged!<br />&gt; In the gloom Kristin's bunny-eyes pick up the single rabbit-of-the-dawn. Humidity is high and nobody feels decisive about a route, so after a lap around the high school track we ramble eastward, happy just to be out and about. Kerry reports on weekend home improvement work. We concur on its biggest benefit: practice in handling spousal stress with grace!<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/836174645|trackfile]])// - //**^z**// - 2016-08-24</strong></p></div>
flags: 0
ts: 1528057709
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057709
