blocks: <h3>~13.9 miles @ ~13.0 min/mi</h3><p>"If we loop around another block, we can draw a GPS four-leaf clover!" Gayatri, Jerry, and Ken meander through downtown Bethesda while awaiting Barry, then somehow miss seeing him on the Capital Crescent Trail. But 2.5 hours later he spies Gayatri and me as we return along Jones Mill Road from bonus miles in Chevy Chase. Then a young man tells us that he's going to be a pacer tonight at the Massanutten Mountain Trails 100 miler. <em>Small world!</em></p><p>On the CCT Ken describes yesterday's baseball game, the Anacostia Waterfront Trail, and the rules for bocce. Gayatri tells of her elder son's visit and her recent training regime. A small dead fox lies by the roadside near Gladwyne Dr (a perfect anagram for my home street, Gwyndale). The grounds crew is tidying bushes at the Columbia Country Club. Big clumps of hosta are strewn across the sidewalk.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/787712230">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-05-30</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.95.169
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~13.9 miles @ ~13.0 min/mi
	
	"If we loop around another block, we can draw a GPS four-leaf clover!" Gayatri, Jerry, and Ken meander through downtown Bethesda while awaiting Barry, then somehow miss seeing him on the Capital Crescent Trail. But 2.5 hours later he spies Gayatri and me as we return along Jones Mill Road from bonus miles in Chevy Chase. Then a young man tells us that he's going to be a pacer tonight at the Massanutten Mountain Trails 100 miler. //Small world!//
	
	On the CCT Ken describes yesterday's baseball game, the Anacostia Waterfront Trail, and the rules for bocce. Gayatri tells of her elder son's visit and her recent training regime. A small dead fox lies by the roadside near Gladwyne Dr (a perfect anagram for my home street, Gwyndale). The grounds crew is tidying bushes at the Columbia Country Club. Big clumps of hosta are strewn across the sidewalk.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/787712230|trackfile]])// - //**^z**// - 2016-05-30
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~13.9 miles @ ~13.0 min/mi<br />&gt; "If we loop around another block, we can draw a GPS four-leaf clover!" Gayatri, Jerry, and Ken meander through downtown Bethesda while awaiting Barry, then somehow miss seeing him on the Capital Crescent Trail. But 2.5 hours later he spies Gayatri and me as we return along Jones Mill Road from bonus miles in Chevy Chase. Then a young man tells us that he's going to be a pacer tonight at the Massanutten Mountain Trails 100 miler. //Small world!//<br />&gt; On the CCT Ken describes yesterday's baseball game, the Anacostia Waterfront Trail, and the rules for bocce. Gayatri tells of her elder son's visit and her recent training regime. A small dead fox lies by the roadside near Gladwyne Dr (a perfect anagram for my home street, Gwyndale). The grounds crew is tidying bushes at the Columbia Country Club. Big clumps of hosta are strewn across the sidewalk.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/787712230|trackfile]])// - //**^z**// - 2016-05-30</strong></p></div>
flags: 0
ts: 1528057699
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057699
