blocks: <h3>~10.1 miles @ ~12.7 min/mi</h3><p>"Peaceful, easy feeling" &mdash; lyric for the solo jog from home to Rosslyn. The DC Metro system doesn't open early enough to reach year's Marine Corps Marathon start in time and parking costs too much, so why not go on foot? Leaving home at 0430 makes for a calm journey, with one rabbit sighting and one portajohn visit at a convenient construction site on the way. In Georgetown young Marines set up aid stations, direct traffic, and check their cellphones. Drs Kerry and Kristin arrive at the rendezvous point as planned and all's well for the Dawn Patrol's second MCM together!</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/888213498">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-11-26</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.90.174
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10.1 miles @ ~12.7 min/mi
	
	"Peaceful, easy feeling" &mdash; lyric for the solo jog from home to Rosslyn. The DC Metro system doesn't open early enough to reach year's Marine Corps Marathon start in time and parking costs too much, so why not go on foot? Leaving home at 0430 makes for a calm journey, with one rabbit sighting and one portajohn visit at a convenient construction site on the way. In Georgetown young Marines set up aid stations, direct traffic, and check their cellphones. Drs Kerry and Kristin arrive at the rendezvous point as planned and all's well for the Dawn Patrol's second MCM together!
	
	//([[http://runkeeper.com/user/zhurnaly/activity/888213498|trackfile]])// - //**^z**// - 2016-11-26
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~10.1 miles @ ~12.7 min/mi<br />&gt; "Peaceful, easy feeling" &amp;mdash; lyric for the solo jog from home to Rosslyn. The DC Metro system doesn't open early enough to reach year's Marine Corps Marathon start in time and parking costs too much, so why not go on foot? Leaving home at 0430 makes for a calm journey, with one rabbit sighting and one portajohn visit at a convenient construction site on the way. In Georgetown young Marines set up aid stations, direct traffic, and check their cellphones. Drs Kerry and Kristin arrive at the rendezvous point as planned and all's well for the Dawn Patrol's second MCM together!<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/888213498|trackfile]])// - //**^z**// - 2016-11-26</strong></p></div>
flags: 0
ts: 1528057705
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057705
