blocks: <h3>~10.7 miles @ ~11.1 min/mi</h3><table class="user"><tr><td align="right">"Nothing in this world worth having comes easy" says the memorial plaque honoring Justin Patrick Murphy (1986-2012) placed by his family on a bench near where he was cycling when killed by a hit-and-run driver. Eroded limestone cliffs make for magnificent views of the hill country in northwest Austin Texas. Shadows are long at sunrise on Q Ranch Road. The track at Canyon Vista Middle School is thick with student athletes, so circle the perimeter fence and continue along Spicewood Springs Road following Bull Creek.</td></tr></table><p>Frost whitens ferns in the valleys. Pause for a selfie at a giant prickly pear cactus next to a barbed wire fence. Regret not bringing reading glasses along while squinting at the phone-GPS map display and trying to find a way back. Apparently a sign that warns cars to watch for cyclists "NEXT 3.5 MILES" really means that there are no through side streets for 3.5 miles! | <img class="url http" src="http://zhurnaly.com/images/running/Spicewood_Springs_cacti_Austin_Texas_2016-02-04_z.jpg" alt="http://zhurnaly.com/images/running/Spicewood_Springs_cacti_Austin_Texas_2016-02-04_z.jpg" /> |</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/729480091">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-02-15</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.80.218
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10.7 miles @ ~11.1 min/mi
	
	| "Nothing in this world worth having comes easy" says the memorial plaque honoring Justin Patrick Murphy (1986-2012) placed by his family on a bench near where he was cycling when killed by a hit-and-run driver. Eroded limestone cliffs make for magnificent views of the hill country in northwest Austin Texas. Shadows are long at sunrise on Q Ranch Road. The track at Canyon Vista Middle School is thick with student athletes, so circle the perimeter fence and continue along Spicewood Springs Road following Bull Creek. 
	
	Frost whitens ferns in the valleys. Pause for a selfie at a giant prickly pear cactus next to a barbed wire fence. Regret not bringing reading glasses along while squinting at the phone-GPS map display and trying to find a way back. Apparently a sign that warns cars to watch for cyclists "NEXT 3.5 MILES" really means that there are no through side streets for 3.5 miles! | http://zhurnaly.com/images/running/Spicewood_Springs_cacti_Austin_Texas_2016-02-04_z.jpg |
	
	//([[http://runkeeper.com/user/zhurnaly/activity/729480091|trackfile]])// - //**^z**// - 2016-02-15
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~10.7 miles @ ~11.1 min/mi<br />&gt; | "Nothing in this world worth having comes easy" says the memorial plaque honoring Justin Patrick Murphy (1986-2012) placed by his family on a bench near where he was cycling when killed by a hit-and-run driver. Eroded limestone cliffs make for magnificent views of the hill country in northwest Austin Texas. Shadows are long at sunrise on Q Ranch Road. The track at Canyon Vista Middle School is thick with student athletes, so circle the perimeter fence and continue along Spicewood Springs Road following Bull Creek. <br />&gt; Frost whitens ferns in the valleys. Pause for a selfie at a giant prickly pear cactus next to a barbed wire fence. Regret not bringing reading glasses along while squinting at the phone-GPS map display and trying to find a way back. Apparently a sign that warns cars to watch for cyclists "NEXT 3.5 MILES" really means that there are no through side streets for 3.5 miles! | http://zhurnaly.com/images/running/Spicewood_Springs_cacti_Austin_Texas_2016-02-04_z.jpg |<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/729480091|trackfile]])// - //**^z**// - 2016-02-15</strong></p></div>
flags: 0
ts: 1528057692
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057692
