blocks: <h3>~16.6 miles @ ~12.6 min/mi</h3><p>"Please Do Not Climb Trees!" say roadside signs in the cherry-blossom-rich Kenwood area of Bethesda. Sam, Jerry, and Barry have varying degrees of knee or hip injury at the moment, so relatively-healthy Gayatri, Rebecca, Ken, and I escort them in various combinations to walk/run a mile down the Capital Crescent Trail, then meander under branches heavy with pink flowers. Cars cruise slowly, pausing for photographs. Meticulously trimmed lawns lead the eye to modest mansions with stone facades. One house features a sculpture that Gayatri identifies as a dhoti-clad Gandhi.</p><p>Back in downtown Bethesda we pick up Dr Kerry at 9am <em>(her daughter is taking school exams nearby)</em>. Further hillwork accompanied by sakura viewing ensues. According to Wikipedia, there are more than a thousand cherry blossom trees in Kenwood. Kids selling lemonade for $2+ per cup have not yet set up for business, however, when we leave the neighborhood and continue down the CCT, then return. Kerry, Rebecca, and I do a final trot eastward to add more distance and reach Rebecca's 18+ goal. <em>(The GPS inadvertently pauses and misses 2+ miles.)</em></p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/756824393">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-04-16</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.87.8
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~16.6 miles @ ~12.6 min/mi
	
	"Please Do Not Climb Trees!" say roadside signs in the cherry-blossom-rich Kenwood area of Bethesda. Sam, Jerry, and Barry have varying degrees of knee or hip injury at the moment, so relatively-healthy Gayatri, Rebecca, Ken, and I escort them in various combinations to walk/run a mile down the Capital Crescent Trail, then meander under branches heavy with pink flowers. Cars cruise slowly, pausing for photographs. Meticulously trimmed lawns lead the eye to modest mansions with stone facades. One house features a sculpture that Gayatri identifies as a dhoti-clad Gandhi.
	
	Back in downtown Bethesda we pick up Dr Kerry at 9am //(her daughter is taking school exams nearby)//. Further hillwork accompanied by sakura viewing ensues. According to Wikipedia, there are more than a thousand cherry blossom trees in Kenwood. Kids selling lemonade for $2+ per cup have not yet set up for business, however, when we leave the neighborhood and continue down the CCT, then return. Kerry, Rebecca, and I do a final trot eastward to add more distance and reach Rebecca's 18+ goal. //(The GPS inadvertently pauses and misses 2+ miles.)//
	
	//([[http://runkeeper.com/user/zhurnaly/activity/756824393|trackfile]])// - //**^z**// - 2016-04-16
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~16.6 miles @ ~12.6 min/mi<br />&gt; "Please Do Not Climb Trees!" say roadside signs in the cherry-blossom-rich Kenwood area of Bethesda. Sam, Jerry, and Barry have varying degrees of knee or hip injury at the moment, so relatively-healthy Gayatri, Rebecca, Ken, and I escort them in various combinations to walk/run a mile down the Capital Crescent Trail, then meander under branches heavy with pink flowers. Cars cruise slowly, pausing for photographs. Meticulously trimmed lawns lead the eye to modest mansions with stone facades. One house features a sculpture that Gayatri identifies as a dhoti-clad Gandhi.<br />&gt; Back in downtown Bethesda we pick up Dr Kerry at 9am //(her daughter is taking school exams nearby)//. Further hillwork accompanied by sakura viewing ensues. According to Wikipedia, there are more than a thousand cherry blossom trees in Kenwood. Kids selling lemonade for $2+ per cup have not yet set up for business, however, when we leave the neighborhood and continue down the CCT, then return. Kerry, Rebecca, and I do a final trot eastward to add more distance and reach Rebecca's 18+ goal. //(The GPS inadvertently pauses and misses 2+ miles.)//<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/756824393|trackfile]])// - //**^z**// - 2016-04-16</strong></p></div>
flags: 0
ts: 1528057690
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057690
