blocks: <h3>~17 miles @ ~12.5 min/mi</h3><p>"Rhodesian Ridgeback!" the owner of an exotic dog reveals its breed. On the Matthew Henson Trail today we meet a Pomeranian, multiple mutts, and a Laurel-and-Hardy pair consisting of tiny poodle juxtaposed with mammoth St Bernard. "You need one in between," Ken tells the owner, "not too large, not too small, but just right!"</p><p>Sako is on her longest-ever training run, prep for an early-2017 marathon. Ten minutes before sunrise we set off downstream along Rock Creek, then reverse course to pick up Ken at the eponymous Ken-Gar. Sako humors me and allows a detour for a few bonus hill repeats. She's amused to learn I've visited Akihabara and that the fam includes fans of Japanese educational TV. Local marathon training groups greet us, as do 8 deer.</p><p>We keep the pace under control and finish strong. Trail talk topics include money, beer, and freedom. <em>Yay, America!</em></p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/881404438">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-11-12</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.87.188
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~17 miles @ ~12.5 min/mi
	
	"Rhodesian Ridgeback!" the owner of an exotic dog reveals its breed. On the Matthew Henson Trail today we meet a Pomeranian, multiple mutts, and a Laurel-and-Hardy pair consisting of tiny poodle juxtaposed with mammoth St Bernard. "You need one in between," Ken tells the owner, "not too large, not too small, but just right!"
	
	Sako is on her longest-ever training run, prep for an early-2017 marathon. Ten minutes before sunrise we set off downstream along Rock Creek, then reverse course to pick up Ken at the eponymous Ken-Gar. Sako humors me and allows a detour for a few bonus hill repeats. She's amused to learn I've visited Akihabara and that the fam includes fans of Japanese educational TV. Local marathon training groups greet us, as do 8 deer.
	
	We keep the pace under control and finish strong. Trail talk topics include money, beer, and freedom. //Yay, America!//
	
	//([[http://runkeeper.com/user/zhurnaly/activity/881404438|trackfile]])// - //**^z**// - 2016-11-12
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~17 miles @ ~12.5 min/mi<br />&gt; "Rhodesian Ridgeback!" the owner of an exotic dog reveals its breed. On the Matthew Henson Trail today we meet a Pomeranian, multiple mutts, and a Laurel-and-Hardy pair consisting of tiny poodle juxtaposed with mammoth St Bernard. "You need one in between," Ken tells the owner, "not too large, not too small, but just right!"<br />&gt; Sako is on her longest-ever training run, prep for an early-2017 marathon. Ten minutes before sunrise we set off downstream along Rock Creek, then reverse course to pick up Ken at the eponymous Ken-Gar. Sako humors me and allows a detour for a few bonus hill repeats. She's amused to learn I've visited Akihabara and that the fam includes fans of Japanese educational TV. Local marathon training groups greet us, as do 8 deer.<br />&gt; We keep the pace under control and finish strong. Trail talk topics include money, beer, and freedom. //Yay, America!//<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/881404438|trackfile]])// - //**^z**// - 2016-11-12</strong></p></div>
flags: 0
ts: 1528057682
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057682
