blocks: <h3>~7.0 miles @ ~9.3 min/mi</h3><p>Daunting padlocks and chains secure all gates to the track at Canyon Vista Middle School, so circle campus and meander amidst mansions in the nearby neighborhood. There's a reason for the school's name: hillwork! A waning crescent moon peeks between clouds. Northeast breezes make temps in the 60s and humidity of 80%+ relatively comfy. Inspired by friends <em>(some completing the C&amp;O Canal 100 miler this morning &mdash; go, John and Stephanie!)</em> and pushing hard, mile splits = 10:06 + 8:37 + 10:45 + 9:35 + 9:17 + 8:40 + 7:51 with the final blitz aided by downhill Q-Ranch Rd.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/779127002">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-05-19</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.80.2
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7.0 miles @ ~9.3 min/mi
	
	Daunting padlocks and chains secure all gates to the track at Canyon Vista Middle School, so circle campus and meander amidst mansions in the nearby neighborhood. There's a reason for the school's name: hillwork! A waning crescent moon peeks between clouds. Northeast breezes make temps in the 60s and humidity of 80%+ relatively comfy. Inspired by friends //(some completing the C&O Canal 100 miler this morning &mdash; go, John and Stephanie!)// and pushing hard, mile splits = 10:06 + 8:37 + 10:45 + 9:35 + 9:17 + 8:40 + 7:51 with the final blitz aided by downhill Q-Ranch Rd.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/779127002|trackfile]])// - //**^z**// - 2016-05-19
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~7.0 miles @ ~9.3 min/mi<br />&gt; Daunting padlocks and chains secure all gates to the track at Canyon Vista Middle School, so circle campus and meander amidst mansions in the nearby neighborhood. There's a reason for the school's name: hillwork! A waning crescent moon peeks between clouds. Northeast breezes make temps in the 60s and humidity of 80%+ relatively comfy. Inspired by friends //(some completing the C&amp;O Canal 100 miler this morning &amp;mdash; go, John and Stephanie!)// and pushing hard, mile splits = 10:06 + 8:37 + 10:45 + 9:35 + 9:17 + 8:40 + 7:51 with the final blitz aided by downhill Q-Ranch Rd.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/779127002|trackfile]])// - //**^z**// - 2016-05-19</strong></p></div>
flags: 0
ts: 1528057688
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057688
