blocks: <h3>~22.4 miles @ ~14.6 min/mi</h3><p>"Ichi, ni, san, shi, go!" Sako Narita gives a tutorial in Japanese counting. She's training for the Disney Marathon in January and today's trek adds ~20% to her longest prior distance. We celebrate at mile 20 with a fist-bump. <em>Brava!</em></p><p>Sakurako shares stories of family and childhood. She rolls her R's beautifully, thanks to early Hungarian language training; her mom studied the Kod&aacute;ly Method for teaching music. Our route includes a loop around the new Wheaton High School in search of a track <em>(alas, it's still under construction)</em> and a pause for hot coffee at McDonalds. Brookside Gardens offers photo opportunities at the Tea Room. We divert for quick visits with Robin Zimmermann and Barry Smith. To add distance <em>(GPS trackfile has a 2 mile, 30 minute prelude from my home to Sako's starting point near the Mormon Temple)</em> we take a mini-tour of the National Park Seminary. Discussions include the Imperial Palace grounds, shogi, koto, Shinto, and an anecdote involving a dead dog's ambulance ride. <em>(Oops, that's trail talk!)</em></p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/900496004">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-12-24</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.84.108
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~22.4 miles @ ~14.6 min/mi
	
	"Ichi, ni, san, shi, go!" Sako Narita gives a tutorial in Japanese counting. She's training for the Disney Marathon in January and today's trek adds ~20% to her longest prior distance. We celebrate at mile 20 with a fist-bump. //Brava!//
	
	Sakurako shares stories of family and childhood. She rolls her R's beautifully, thanks to early Hungarian language training; her mom studied the Kod&aacute;ly Method for teaching music. Our route includes a loop around the new Wheaton High School in search of a track //(alas, it's still under construction)// and a pause for hot coffee at McDonalds. Brookside Gardens offers photo opportunities at the Tea Room. We divert for quick visits with Robin Zimmermann and Barry Smith. To add distance //(GPS trackfile has a 2 mile, 30 minute prelude from my home to Sako's starting point near the Mormon Temple)// we take a mini-tour of the National Park Seminary. Discussions include the Imperial Palace grounds, shogi, koto, Shinto, and an anecdote involving a dead dog's ambulance ride. //(Oops, that's trail talk!)//
	
	//([[http://runkeeper.com/user/zhurnaly/activity/900496004|trackfile]])// - //**^z**// - 2016-12-24
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~22.4 miles @ ~14.6 min/mi<br />&gt; "Ichi, ni, san, shi, go!" Sako Narita gives a tutorial in Japanese counting. She's training for the Disney Marathon in January and today's trek adds ~20% to her longest prior distance. We celebrate at mile 20 with a fist-bump. //Brava!//<br />&gt; Sakurako shares stories of family and childhood. She rolls her R's beautifully, thanks to early Hungarian language training; her mom studied the Kod&amp;aacute;ly Method for teaching music. Our route includes a loop around the new Wheaton High School in search of a track //(alas, it's still under construction)// and a pause for hot coffee at McDonalds. Brookside Gardens offers photo opportunities at the Tea Room. We divert for quick visits with Robin Zimmermann and Barry Smith. To add distance //(GPS trackfile has a 2 mile, 30 minute prelude from my home to Sako's starting point near the Mormon Temple)// we take a mini-tour of the National Park Seminary. Discussions include the Imperial Palace grounds, shogi, koto, Shinto, and an anecdote involving a dead dog's ambulance ride. //(Oops, that's trail talk!)//<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/900496004|trackfile]])// - //**^z**// - 2016-12-24</strong></p></div>
flags: 0
ts: 1528057694
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057694
