blocks: <h3>~18.6 miles @ ~13.9 min/mi</h3><p>"God did not tell you to be mean!" Gayatri quotes a favorite saying of her father, Ganga, who passed away when she was in her youth. "Only the good die young," we agree. Conversation turns to Parvati and mudras, most of which seem to be associated with peace, protection, wisdom, generosity, and other positive traits.</p><p>We're on a summer morning ramble along Rock Creek and thereabouts; high humidity makes it challenging. A big doe eyes us from the roadside bushes, then crosses the street when we're safely past. After the first hour groups of other Montgomery County Road Runners begin to stream by. Pok&eacute;mon lurk in the park and I catch a few, but the game drains phone batteries quickly. Ice offered by friendly volunteers at an MCRRC aid station is a welcome gift as temperatures rise into the mid-80s.</p><p>Bruce Flanagan, XMP coach and experienced ultrarunner, joins us for the final segment of today's trek. We talk about 100 miler preparation, blisters, fueling, cramps, and other issues. On the value of training on tired legs, Bruce shakes his head in admiration when he mentions ultra-friend Stephanie's propensity to lead her pace group on long runs the day after she does a 40 mile jog. <em>Wow!</em></p><p>Gayatri provides salt capsules during the journey, and after we finish I follow her home where she insists on giving me a bottle of them. Thank you, Ma'am!</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/839448653">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-08-30</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.92.184
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~18.6 miles @ ~13.9 min/mi
	
	"God did not tell you to be mean!" Gayatri quotes a favorite saying of her father, Ganga, who passed away when she was in her youth. "Only the good die young," we agree. Conversation turns to Parvati and mudras, most of which seem to be associated with peace, protection, wisdom, generosity, and other positive traits.
	
	We're on a summer morning ramble along Rock Creek and thereabouts; high humidity makes it challenging. A big doe eyes us from the roadside bushes, then crosses the street when we're safely past. After the first hour groups of other Montgomery County Road Runners begin to stream by. Pok&eacute;mon lurk in the park and I catch a few, but the game drains phone batteries quickly. Ice offered by friendly volunteers at an MCRRC aid station is a welcome gift as temperatures rise into the mid-80s.
	
	Bruce Flanagan, XMP coach and experienced ultrarunner, joins us for the final segment of today's trek. We talk about 100 miler preparation, blisters, fueling, cramps, and other issues. On the value of training on tired legs, Bruce shakes his head in admiration when he mentions ultra-friend Stephanie's propensity to lead her pace group on long runs the day after she does a 40 mile jog. //Wow!//
	
	Gayatri provides salt capsules during the journey, and after we finish I follow her home where she insists on giving me a bottle of them. Thank you, Ma'am!
	
	//([[http://runkeeper.com/user/zhurnaly/activity/839448653|trackfile]])// - //**^z**// - 2016-08-30
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~18.6 miles @ ~13.9 min/mi<br />&gt; "God did not tell you to be mean!" Gayatri quotes a favorite saying of her father, Ganga, who passed away when she was in her youth. "Only the good die young," we agree. Conversation turns to Parvati and mudras, most of which seem to be associated with peace, protection, wisdom, generosity, and other positive traits.<br />&gt; We're on a summer morning ramble along Rock Creek and thereabouts; high humidity makes it challenging. A big doe eyes us from the roadside bushes, then crosses the street when we're safely past. After the first hour groups of other Montgomery County Road Runners begin to stream by. Pok&amp;eacute;mon lurk in the park and I catch a few, but the game drains phone batteries quickly. Ice offered by friendly volunteers at an MCRRC aid station is a welcome gift as temperatures rise into the mid-80s.<br />&gt; Bruce Flanagan, XMP coach and experienced ultrarunner, joins us for the final segment of today's trek. We talk about 100 miler preparation, blisters, fueling, cramps, and other issues. On the value of training on tired legs, Bruce shakes his head in admiration when he mentions ultra-friend Stephanie's propensity to lead her pace group on long runs the day after she does a 40 mile jog. //Wow!//<br />&gt; Gayatri provides salt capsules during the journey, and after we finish I follow her home where she insists on giving me a bottle of them. Thank you, Ma'am!<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/839448653|trackfile]])// - //**^z**// - 2016-08-30</strong></p></div>
flags: 0
ts: 1528057686
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057686
