blocks: <h3>~6.1 miles @ ~13.8 min/mi</h3><p>"So he stands there, hand dripping blood, for 15 minutes before they figure out how to bandage him &mdash; but when I walk up to the desk six guys spring into action!" Cait tells of packet pickup at the Disneyland Paris half marathon last week, where Gallic attentiveness to a young lady's needs didn't extend to an older gentleman. The Dawn Patrol enjoys a stop at Starbucks for iced coffee, then rambles through Idlywood and Pimmit Hills, catching up on news. The busy weekend included a successful garden party, despite heavy rain. Somebody got sneezed on by a pig at a children's zoo. Ocular migraine blind-spots are no excuse to stop running. And at mile 5 my phone chirps and I share a sad press release with Kerry, Kristin, and Caitlin: none of us has won the Nobel Prize in Physiology or Medicine. Maybe next year!</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/874294951">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-10-31</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.84.112
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6.1 miles @ ~13.8 min/mi
	
	"So he stands there, hand dripping blood, for 15 minutes before they figure out how to bandage him &mdash; but when I walk up to the desk six guys spring into action!" Cait tells of packet pickup at the Disneyland Paris half marathon last week, where Gallic attentiveness to a young lady's needs didn't extend to an older gentleman. The Dawn Patrol enjoys a stop at Starbucks for iced coffee, then rambles through Idlywood and Pimmit Hills, catching up on news. The busy weekend included a successful garden party, despite heavy rain. Somebody got sneezed on by a pig at a children's zoo. Ocular migraine blind-spots are no excuse to stop running. And at mile 5 my phone chirps and I share a sad press release with Kerry, Kristin, and Caitlin: none of us has won the Nobel Prize in Physiology or Medicine. Maybe next year!
	
	//([[http://runkeeper.com/user/zhurnaly/activity/874294951|trackfile]])// - //**^z**// - 2016-10-31
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~6.1 miles @ ~13.8 min/mi<br />&gt; "So he stands there, hand dripping blood, for 15 minutes before they figure out how to bandage him &amp;mdash; but when I walk up to the desk six guys spring into action!" Cait tells of packet pickup at the Disneyland Paris half marathon last week, where Gallic attentiveness to a young lady's needs didn't extend to an older gentleman. The Dawn Patrol enjoys a stop at Starbucks for iced coffee, then rambles through Idlywood and Pimmit Hills, catching up on news. The busy weekend included a successful garden party, despite heavy rain. Somebody got sneezed on by a pig at a children's zoo. Ocular migraine blind-spots are no excuse to stop running. And at mile 5 my phone chirps and I share a sad press release with Kerry, Kristin, and Caitlin: none of us has won the Nobel Prize in Physiology or Medicine. Maybe next year!<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/874294951|trackfile]])// - //**^z**// - 2016-10-31</strong></p></div>
flags: 0
ts: 1528057709
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057709
