blocks: <h3>~14.1 miles @ ~11.6 min/mi</h3><p>"And now I've told you more than I know!" Rebecca quotes an aphorism on the slide from explanation into speculation. She and friend Sako <em>(aka Sakurako)</em> start trekking at sunrise along Rock Creek Trail. We chat about Mormon missionaries, marathon training, and the merits of various construction materials &mdash; wood vs steel vs stone &mdash; for centuries-old temples and railroad trestles. Orange cones and red-blue police car strobes prepare to protect runners in the Kensington 8k. Four big deer startle us as they stand in the gloomy woods close by the path.</p><p>"Ragnar! Ragnar! Ragnar!" We cheer tired-looking relay racers near mile 180 of their 206-mile course. Barry meets us at the Old Spring Rd water fountain and gives chase as we sprint to get back by Sako's 9am deadline. She's training for a January marathon and this 11+ miler at an average 11:11 min/mi pace is her longest thus far. Rebecca and I do a cooldown walk, then join Barry to bring his GPS total into double digits.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/865147248">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-10-16</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.82.196
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~14.1 miles @ ~11.6 min/mi
	
	"And now I've told you more than I know!" Rebecca quotes an aphorism on the slide from explanation into speculation. She and friend Sako //(aka Sakurako)// start trekking at sunrise along Rock Creek Trail. We chat about Mormon missionaries, marathon training, and the merits of various construction materials &mdash; wood vs steel vs stone &mdash; for centuries-old temples and railroad trestles. Orange cones and red-blue police car strobes prepare to protect runners in the Kensington 8k. Four big deer startle us as they stand in the gloomy woods close by the path.
	
	"Ragnar! Ragnar! Ragnar!" We cheer tired-looking relay racers near mile 180 of their 206-mile course. Barry meets us at the Old Spring Rd water fountain and gives chase as we sprint to get back by Sako's 9am deadline. She's training for a January marathon and this 11+ miler at an average 11:11 min/mi pace is her longest thus far. Rebecca and I do a cooldown walk, then join Barry to bring his GPS total into double digits.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/865147248|trackfile]])// - //**^z**// - 2016-10-16
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~14.1 miles @ ~11.6 min/mi<br />&gt; "And now I've told you more than I know!" Rebecca quotes an aphorism on the slide from explanation into speculation. She and friend Sako //(aka Sakurako)// start trekking at sunrise along Rock Creek Trail. We chat about Mormon missionaries, marathon training, and the merits of various construction materials &amp;mdash; wood vs steel vs stone &amp;mdash; for centuries-old temples and railroad trestles. Orange cones and red-blue police car strobes prepare to protect runners in the Kensington 8k. Four big deer startle us as they stand in the gloomy woods close by the path.<br />&gt; "Ragnar! Ragnar! Ragnar!" We cheer tired-looking relay racers near mile 180 of their 206-mile course. Barry meets us at the Old Spring Rd water fountain and gives chase as we sprint to get back by Sako's 9am deadline. She's training for a January marathon and this 11+ miler at an average 11:11 min/mi pace is her longest thus far. Rebecca and I do a cooldown walk, then join Barry to bring his GPS total into double digits.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/865147248|trackfile]])// - //**^z**// - 2016-10-16</strong></p></div>
flags: 0
ts: 1528057696
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057696
