blocks: <h3>~6.5 miles @ ~13.1 min/mi</h3><p>"And with 3 seconds to go she was fouled during a 3 point shot, and then made all 3 free throws to tie the game!" Kerry tells of her daughter's cool performance under pressure in yesterday's basketball tourney. (Alas, the other side came back with a buzzer-beater to win.) Tomorrow Daughter flies off to the opposite end of the Earth for volunteer work. Kristin and I admire how cool Mom is under pressure.</p><p>We loop through Tyson's Corner on a hyper-humid and already-warm day, fantasies of frigid winter running running through our heads. Kristin's sniffles and sore throat are beginning to fade but still significant. On the way back, near Marshall High School, somebody says, "Let's skip the track workout today!" Drs K&amp;K laugh.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/831922867">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-08-16</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.89.47
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6.5 miles @ ~13.1 min/mi
	
	"And with 3 seconds to go she was fouled during a 3 point shot, and then made all 3 free throws to tie the game!" Kerry tells of her daughter's cool performance under pressure in yesterday's basketball tourney. (Alas, the other side came back with a buzzer-beater to win.) Tomorrow Daughter flies off to the opposite end of the Earth for volunteer work. Kristin and I admire how cool Mom is under pressure.
	
	We loop through Tyson's Corner on a hyper-humid and already-warm day, fantasies of frigid winter running running through our heads. Kristin's sniffles and sore throat are beginning to fade but still significant. On the way back, near Marshall High School, somebody says, "Let's skip the track workout today!" Drs K&K laugh.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/831922867|trackfile]])// - //**^z**// - 2016-08-16
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~6.5 miles @ ~13.1 min/mi<br />&gt; "And with 3 seconds to go she was fouled during a 3 point shot, and then made all 3 free throws to tie the game!" Kerry tells of her daughter's cool performance under pressure in yesterday's basketball tourney. (Alas, the other side came back with a buzzer-beater to win.) Tomorrow Daughter flies off to the opposite end of the Earth for volunteer work. Kristin and I admire how cool Mom is under pressure.<br />&gt; We loop through Tyson's Corner on a hyper-humid and already-warm day, fantasies of frigid winter running running through our heads. Kristin's sniffles and sore throat are beginning to fade but still significant. On the way back, near Marshall High School, somebody says, "Let's skip the track workout today!" Drs K&amp;K laugh.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/831922867|trackfile]])// - //**^z**// - 2016-08-16</strong></p></div>
flags: 0
ts: 1528057691
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057691
