blocks: <h3>~10.5 miles @ ~12.4 min/mi</h3><p>"Spiral rain gutters!" At dawn Kristin points out an awesomely <em>kawaii</em> Victorian house on Tucker Avenue near Barbee Street in McLean. "A stained-glass circular window! And such beautiful lavender columns!" We resolve to revisit in brighter light to witness more detail. Today's ramble around the local 'hood begins in drizzle. We do a lap around the McLean High School track, past a solo walker who doesn't respond to "Good morning!" greetings, perhaps because headphone volume is turned up too loud. At the Kent Gardens Elementary School a partial survey of the perimeter turns up mud but no shortcut-pathways to roads on the other side. Rain begins to fall in earnest as we finish an abridged post-run stretch.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/739460555">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-03-07</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.85.131
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10.5 miles @ ~12.4 min/mi
	
	"Spiral rain gutters!" At dawn Kristin points out an awesomely //kawaii// Victorian house on Tucker Avenue near Barbee Street in McLean. "A stained-glass circular window! And such beautiful lavender columns!" We resolve to revisit in brighter light to witness more detail. Today's ramble around the local 'hood begins in drizzle. We do a lap around the McLean High School track, past a solo walker who doesn't respond to "Good morning!" greetings, perhaps because headphone volume is turned up too loud. At the Kent Gardens Elementary School a partial survey of the perimeter turns up mud but no shortcut-pathways to roads on the other side. Rain begins to fall in earnest as we finish an abridged post-run stretch.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/739460555|trackfile]])// - //**^z**// - 2016-03-07
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~10.5 miles @ ~12.4 min/mi<br />&gt; "Spiral rain gutters!" At dawn Kristin points out an awesomely //kawaii// Victorian house on Tucker Avenue near Barbee Street in McLean. "A stained-glass circular window! And such beautiful lavender columns!" We resolve to revisit in brighter light to witness more detail. Today's ramble around the local 'hood begins in drizzle. We do a lap around the McLean High School track, past a solo walker who doesn't respond to "Good morning!" greetings, perhaps because headphone volume is turned up too loud. At the Kent Gardens Elementary School a partial survey of the perimeter turns up mud but no shortcut-pathways to roads on the other side. Rain begins to fall in earnest as we finish an abridged post-run stretch.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/739460555|trackfile]])// - //**^z**// - 2016-03-07</p></div>
flags: 0
ts: 1528057681
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057681
