blocks: <h3>~7.1 miles @ ~14.5 min/mi</h3><p>"I would have been traumatized for life!" Kerry comments, relieved when the car on Churchill Road stops in time for a bunny to cross in front of it. Kristin and I wave thanks to the alert driver. Total rabbit count = 6 today.</p><p>We begin with a meander toward the lovely sunrise. On a dead-end street past a huge fallen tree a potential cut-through by an abandoned house is tempting. <em>Maybe next time!</em> We're in the midst of discussing GPS-enhanced Pok&eacute;mon when, coincidentally, ultra-friend Stephanie texts and calls Drs K&amp;K "The Wonder Twins" &mdash; which leads to reminisces about other cartoon superheroes: Mighty Morphin Power Rangers, Speed Racer, Aquaman, Teenage Mutant Ninja Turtles, etc. At the McLean Public Library there's a pause for selfies in front of childrens-book artwork featuring Babar the Elephant and Madeline. Back in Lewinsville Park the Friday morning farmers market is setting up, with tempting berries and pastries. <em>Maybe next time!</em></p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/821618739">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-07-29</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.85.142
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7.1 miles @ ~14.5 min/mi
	
	"I would have been traumatized for life!" Kerry comments, relieved when the car on Churchill Road stops in time for a bunny to cross in front of it. Kristin and I wave thanks to the alert driver. Total rabbit count = 6 today.
	
	We begin with a meander toward the lovely sunrise. On a dead-end street past a huge fallen tree a potential cut-through by an abandoned house is tempting. //Maybe next time!// We're in the midst of discussing GPS-enhanced Pok&eacute;mon when, coincidentally, ultra-friend Stephanie texts and calls Drs K&K "The Wonder Twins" &mdash; which leads to reminisces about other cartoon superheroes: Mighty Morphin Power Rangers, Speed Racer, Aquaman, Teenage Mutant Ninja Turtles, etc. At the McLean Public Library there's a pause for selfies in front of childrens-book artwork featuring Babar the Elephant and Madeline. Back in Lewinsville Park the Friday morning farmers market is setting up, with tempting berries and pastries. //Maybe next time!//
	
	//([[http://runkeeper.com/user/zhurnaly/activity/821618739|trackfile]])// - //**^z**// - 2016-07-29
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~7.1 miles @ ~14.5 min/mi<br />&gt; "I would have been traumatized for life!" Kerry comments, relieved when the car on Churchill Road stops in time for a bunny to cross in front of it. Kristin and I wave thanks to the alert driver. Total rabbit count = 6 today.<br />&gt; We begin with a meander toward the lovely sunrise. On a dead-end street past a huge fallen tree a potential cut-through by an abandoned house is tempting. //Maybe next time!// We're in the midst of discussing GPS-enhanced Pok&amp;eacute;mon when, coincidentally, ultra-friend Stephanie texts and calls Drs K&amp;K "The Wonder Twins" &amp;mdash; which leads to reminisces about other cartoon superheroes: Mighty Morphin Power Rangers, Speed Racer, Aquaman, Teenage Mutant Ninja Turtles, etc. At the McLean Public Library there's a pause for selfies in front of childrens-book artwork featuring Babar the Elephant and Madeline. Back in Lewinsville Park the Friday morning farmers market is setting up, with tempting berries and pastries. //Maybe next time!//<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/821618739|trackfile]])// - //**^z**// - 2016-07-29</strong></p></div>
flags: 0
ts: 1528057695
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057695
