blocks: <h3>~12.8 miles @ ~11.4 min/mi</h3><p><em>"<strong>'You were right - I was wrong'</strong>, says Mark,"</em> says Emaad, <em>"and you must begin your report with that!"</em> Banter goes meta in the final mile along Rock Creek Trail. Today's trek begins with Barry, hoping for magic from a corticosteroid shot in the hip on Thursday, still suffering. He accompanies Rebecca and me downstream and back, then sends us on ahead after Emaad joins us at mile ~2.</p><p>Temperatures rise from near freezing into the upper 30's. We meet Gayatri and a friend on the Matthew Henson Trail and fist-bump. Chatter includes head-shaking at current political discourse, reviews of classic Clint Eastwood movies, thoughts on refugees from Vietnam and more recently the Middle East, and the obligatory runner injury analysis.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/744800716">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-03-22</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.84.173
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~12.8 miles @ ~11.4 min/mi
	
	//"**'You were right - I was wrong'**, says Mark,"// says Emaad, //"and you must begin your report with that!"// Banter goes meta in the final mile along Rock Creek Trail. Today's trek begins with Barry, hoping for magic from a corticosteroid shot in the hip on Thursday, still suffering. He accompanies Rebecca and me downstream and back, then sends us on ahead after Emaad joins us at mile ~2.
	
	Temperatures rise from near freezing into the upper 30's. We meet Gayatri and a friend on the Matthew Henson Trail and fist-bump. Chatter includes head-shaking at current political discourse, reviews of classic Clint Eastwood movies, thoughts on refugees from Vietnam and more recently the Middle East, and the obligatory runner injury analysis.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/744800716|trackfile]])// - //**^z**// - 2016-03-22
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~12.8 miles @ ~11.4 min/mi<br />&gt; //"**'You were right - I was wrong'**, says Mark,"// says Emaad, //"and you must begin your report with that!"// Banter goes meta in the final mile along Rock Creek Trail. Today's trek begins with Barry, hoping for magic from a corticosteroid shot in the hip on Thursday, still suffering. He accompanies Rebecca and me downstream and back, then sends us on ahead after Emaad joins us at mile ~2.<br />&gt; Temperatures rise from near freezing into the upper 30's. We meet Gayatri and a friend on the Matthew Henson Trail and fist-bump. Chatter includes head-shaking at current political discourse, reviews of classic Clint Eastwood movies, thoughts on refugees from Vietnam and more recently the Middle East, and the obligatory runner injury analysis.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/744800716|trackfile]])// - //**^z**// - 2016-03-22</p></div>
flags: 0
ts: 1528057705
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057705
