blocks: <h3>~7.3 miles @ ~12.2 min/mi</h3><p>"Yow!" To push the crosswalk button for the traffic light at the corner of Spring Hill and International I almost do a split, stepping over a small mountain of ice. Sun rises over McLean as Kerry, Kristin, and I loop through Tysons Corner, admiring the buildings and zig-zagging around thawing snowbanks on the sidewalks. School buses strobe red as they stop. We catch up on weekend news and speculate on future long-run opportunities.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/738376990">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-03-05</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.85.131
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7.3 miles @ ~12.2 min/mi
	
	"Yow!" To push the crosswalk button for the traffic light at the corner of Spring Hill and International I almost do a split, stepping over a small mountain of ice. Sun rises over McLean as Kerry, Kristin, and I loop through Tysons Corner, admiring the buildings and zig-zagging around thawing snowbanks on the sidewalks. School buses strobe red as they stop. We catch up on weekend news and speculate on future long-run opportunities.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/738376990|trackfile]])// - //**^z**// - 2016-03-05
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~7.3 miles @ ~12.2 min/mi<br />&gt; "Yow!" To push the crosswalk button for the traffic light at the corner of Spring Hill and International I almost do a split, stepping over a small mountain of ice. Sun rises over McLean as Kerry, Kristin, and I loop through Tysons Corner, admiring the buildings and zig-zagging around thawing snowbanks on the sidewalks. School buses strobe red as they stop. We catch up on weekend news and speculate on future long-run opportunities.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/738376990|trackfile]])// - //**^z**// - 2016-03-05</strong></p></div>
flags: 0
ts: 1528057680
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057680
