blocks: <h3>~6.5 miles @ ~12.9 min/mi</h3><p>"Daddy, you're holding things up!" Kristin's six-year-old daughter wakes her father from a Thanksgiving afternoon nap. He's on the Critical Path to make stuffing for the family meal. On a foggy-soggy morning we meander through Pimmit Hills, admiring early Xmas lawn decorations, sharing bizarre dream-race stories, recounting puppy training tales, and greeting pre-dawn walkers. New flashlights and reflective harness keep us safe from sleepy commuters. Red-green holiday projectors shine moving patterns of dots onto homes. Stand in front of one, and <em>"Yow!"</em> get a laser beam in the eye.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/902039715">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-12-26</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.84.108
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6.5 miles @ ~12.9 min/mi
	
	"Daddy, you're holding things up!" Kristin's six-year-old daughter wakes her father from a Thanksgiving afternoon nap. He's on the Critical Path to make stuffing for the family meal. On a foggy-soggy morning we meander through Pimmit Hills, admiring early Xmas lawn decorations, sharing bizarre dream-race stories, recounting puppy training tales, and greeting pre-dawn walkers. New flashlights and reflective harness keep us safe from sleepy commuters. Red-green holiday projectors shine moving patterns of dots onto homes. Stand in front of one, and //"Yow!"// get a laser beam in the eye.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/902039715|trackfile]])// - //**^z**// - 2016-12-26
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~6.5 miles @ ~12.9 min/mi<br />&gt; "Daddy, you're holding things up!" Kristin's six-year-old daughter wakes her father from a Thanksgiving afternoon nap. He's on the Critical Path to make stuffing for the family meal. On a foggy-soggy morning we meander through Pimmit Hills, admiring early Xmas lawn decorations, sharing bizarre dream-race stories, recounting puppy training tales, and greeting pre-dawn walkers. New flashlights and reflective harness keep us safe from sleepy commuters. Red-green holiday projectors shine moving patterns of dots onto homes. Stand in front of one, and //"Yow!"// get a laser beam in the eye.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/902039715|trackfile]])// - //**^z**// - 2016-12-26</strong></p></div>
flags: 0
ts: 1528057713
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057713
