blocks: <h3>~7.3 miles @ ~11.7 min/mi</h3><table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/Langley_Oaks_mermaids.jpg" alt="http://zhurnaly.com/images/running/Langley_Oaks_mermaids.jpg" /></td><td align="right">"... and then my real nightmares began!" Today's therapy-trek involves much mindful listening by one of us, as the other <em>(guess who? yep, c'est moi)</em> recounts traumatic events of the past weekend. But by the time we find Kerry's Cut-Through #3 and emerge from the woods all's right with the world again. That's the magic of the miles!</td></tr></table><p>A fox crosses the road as pink dawn begins. New homes under construction look lovely but seem poised dangerously close to flood-prone streams. Kristin has early meetings and can't join us and text-messages encouragement <em>in absentia</em> as we run for her. A bronze front-yard statue of beautiful mermaids is rather easy on the eyes. No stumbles happen on the natural-surface trail through the woods, despite mud and roots and rocks and hills and a stepping-stone passage over Turkey Run. On behalf of The Team, kind Kerry catches early morning cobwebs in the face. She spies a huge redheaded woodpecker as it flits across the street. |</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/814921543">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-07-21</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.91.182
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7.3 miles @ ~11.7 min/mi
	
	| http://zhurnaly.com/images/running/Langley_Oaks_mermaids.jpg | "... and then my real nightmares began!" Today's therapy-trek involves much mindful listening by one of us, as the other //(guess who? yep, c'est moi)// recounts traumatic events of the past weekend. But by the time we find Kerry's Cut-Through #3 and emerge from the woods all's right with the world again. That's the magic of the miles!
	
	A fox crosses the road as pink dawn begins. New homes under construction look lovely but seem poised dangerously close to flood-prone streams. Kristin has early meetings and can't join us and text-messages encouragement //in absentia// as we run for her. A bronze front-yard statue of beautiful mermaids is rather easy on the eyes. No stumbles happen on the natural-surface trail through the woods, despite mud and roots and rocks and hills and a stepping-stone passage over Turkey Run. On behalf of The Team, kind Kerry catches early morning cobwebs in the face. She spies a huge redheaded woodpecker as it flits across the street. |
	
	//([[http://runkeeper.com/user/zhurnaly/activity/814921543|trackfile]])// - //**^z**// - 2016-07-21
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~7.3 miles @ ~11.7 min/mi<br />&gt; | http://zhurnaly.com/images/running/Langley_Oaks_mermaids.jpg | "... and then my real nightmares began!" Today's therapy-trek involves much mindful listening by one of us, as the other //(guess who? yep, c'est moi)// recounts traumatic events of the past weekend. But by the time we find Kerry's Cut-Through #3 and emerge from the woods all's right with the world again. That's the magic of the miles!<br />&gt; A fox crosses the road as pink dawn begins. New homes under construction look lovely but seem poised dangerously close to flood-prone streams. Kristin has early meetings and can't join us and text-messages encouragement //in absentia// as we run for her. A bronze front-yard statue of beautiful mermaids is rather easy on the eyes. No stumbles happen on the natural-surface trail through the woods, despite mud and roots and rocks and hills and a stepping-stone passage over Turkey Run. On behalf of The Team, kind Kerry catches early morning cobwebs in the face. She spies a huge redheaded woodpecker as it flits across the street. |<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/814921543|trackfile]])// - //**^z**// - 2016-07-21</p></div>
flags: 0
ts: 1528057692
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057692
