blocks: <h3>~3.0 miles @ ~12.1 min/mi</h3><p>"You caught me!" Kristin arrives to find me foraging for leftover cookies in the kitchen area near her office. Kerry meets us at the loading dock and, with temps in the upper teens, we concur on a short neighborhood loop. Lips are soon too numb to talk much; Kristin reconfigures her hood into a ski mask; Kerry offers to share handwarmers. Low in the east the waning crescent moon, in line with Venus and Saturn, brings to mind long-ago Texas observations of far-southern Omega Centauri, the largest globular cluster in our galaxy. Post-run in the locker room, as I stoop to turn off red-green shoe lights, water drips onto hands from thawing icicles in the beard. <em>Brrrrrr!</em></p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/714933093">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-01-23</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.96.230
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~3.0 miles @ ~12.1 min/mi
	
	"You caught me!" Kristin arrives to find me foraging for leftover cookies in the kitchen area near her office. Kerry meets us at the loading dock and, with temps in the upper teens, we concur on a short neighborhood loop. Lips are soon too numb to talk much; Kristin reconfigures her hood into a ski mask; Kerry offers to share handwarmers. Low in the east the waning crescent moon, in line with Venus and Saturn, brings to mind long-ago Texas observations of far-southern Omega Centauri, the largest globular cluster in our galaxy. Post-run in the locker room, as I stoop to turn off red-green shoe lights, water drips onto hands from thawing icicles in the beard. //Brrrrrr!//
	
	//([[http://runkeeper.com/user/zhurnaly/activity/714933093|trackfile]])// - //**^z**// - 2016-01-23
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~3.0 miles @ ~12.1 min/mi<br />&gt; "You caught me!" Kristin arrives to find me foraging for leftover cookies in the kitchen area near her office. Kerry meets us at the loading dock and, with temps in the upper teens, we concur on a short neighborhood loop. Lips are soon too numb to talk much; Kristin reconfigures her hood into a ski mask; Kerry offers to share handwarmers. Low in the east the waning crescent moon, in line with Venus and Saturn, brings to mind long-ago Texas observations of far-southern Omega Centauri, the largest globular cluster in our galaxy. Post-run in the locker room, as I stoop to turn off red-green shoe lights, water drips onto hands from thawing icicles in the beard. //Brrrrrr!//<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/714933093|trackfile]])// - //**^z**// - 2016-01-23</strong></p></div>
flags: 0
ts: 1528057684
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057684
