blocks: <h3>~4.6 miles @ ~24.1 min/mi</h3><p>"You <em><strong>REALLY</strong></em> don't know what that word means?" Dr Mary is astounded at her friend's level of na&iuml;vet&eacute;, and as he blushes supplements her tutorial with examples from recent "South Park" episodes. Great Falls National Park glows golden this morning, with steep descents on the rocky Ridge Trail. A red-headed woodpecker pokes at a stump, then flies up to perch on a dead tree trunk. A young deer stands close to the path and stares. Conversation covers cognitive fallacies, yoga pants <em>(yay!)</em>, evolutionary psychology, Internet trolls, current US politics, and long-term plans to long-distance speed-hike with friends.</p><p>Earth is such a beautiful planet &mdash; much love to it, and its inhabitants!</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/894037633">trackfile</a> ... plus a solo prelude walk upstream, ~1.1 miles @ ~16.9 min/mi as per earlier <a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/894037618">trackfile</a> ...)</em> - <em><strong>^z</strong></em> - 2016-12-11</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.84.75
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~4.6 miles @ ~24.1 min/mi
	
	"You //**REALLY**// don't know what that word means?" Dr Mary is astounded at her friend's level of na&iuml;vet&eacute;, and as he blushes supplements her tutorial with examples from recent "South Park" episodes. Great Falls National Park glows golden this morning, with steep descents on the rocky Ridge Trail. A red-headed woodpecker pokes at a stump, then flies up to perch on a dead tree trunk. A young deer stands close to the path and stares. Conversation covers cognitive fallacies, yoga pants //(yay!)//, evolutionary psychology, Internet trolls, current US politics, and long-term plans to long-distance speed-hike with friends.
	
	Earth is such a beautiful planet &mdash; much love to it, and its inhabitants!
	
	//([[http://runkeeper.com/user/zhurnaly/activity/894037633|trackfile]] ... plus a solo prelude walk upstream, ~1.1 miles @ ~16.9 min/mi as per earlier [[http://runkeeper.com/user/zhurnaly/activity/894037618|trackfile]] ...)// - //**^z**// - 2016-12-11
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~4.6 miles @ ~24.1 min/mi<br />&gt; "You //**REALLY**// don't know what that word means?" Dr Mary is astounded at her friend's level of na&amp;iuml;vet&amp;eacute;, and as he blushes supplements her tutorial with examples from recent "South Park" episodes. Great Falls National Park glows golden this morning, with steep descents on the rocky Ridge Trail. A red-headed woodpecker pokes at a stump, then flies up to perch on a dead tree trunk. A young deer stands close to the path and stares. Conversation covers cognitive fallacies, yoga pants //(yay!)//, evolutionary psychology, Internet trolls, current US politics, and long-term plans to long-distance speed-hike with friends.<br />&gt; Earth is such a beautiful planet &amp;mdash; much love to it, and its inhabitants!<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/894037633|trackfile]] ... plus a solo prelude walk upstream, ~1.1 miles @ ~16.9 min/mi as per earlier [[http://runkeeper.com/user/zhurnaly/activity/894037618|trackfile]] ...)// - //**^z**// - 2016-12-11</p></div>
flags: 0
ts: 1528057706
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057706
