blocks: <h3>~3.1 miles @ ~9.3 min/mi</h3><table class="user"><tr><td align="right">"But since the Club President isn't here, let's race!" says RD Monica Bachman. Mercury and humidity are off-chart, but we're all grown-ups and adult beverages await at the finish line. It's the Comus Run, a MCRRC cross-country at the Bachman family farm.</td></tr></table><p>Eric London and Tom Young sprint out with me, and the warm-up initial mile goes by in ~8.6 minutes by GPS. Entering the dark woods with sunglasses on gives Eric a thrill. Mile 2 at ~9.2 and mile 3 at ~10.0 reflect heat build-up and hills to climb. Then suddenly, there's the finish line &mdash; yay! Many thanks to Mary Bowman and Barry Smith for the ride to/from the event.</p><p>Official results: 49th place of 100 finishers, 42nd of 68 males, 4th of 9 males age 60-64, total time 29:41.</p><p><br /><br /><em>(photo by Dan Reichmann)</em> | <img class="url http" src="http://zhurnaly.com/images/running/Comus_Run_2016_dan_reichmann_z.jpg" alt="http://zhurnaly.com/images/running/Comus_Run_2016_dan_reichmann_z.jpg" /> |</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/843975985">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-09-04</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.94.220
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~3.1 miles @ ~9.3 min/mi
	
	| "But since the Club President isn't here, let's race!" says RD Monica Bachman. Mercury and humidity are off-chart, but we're all grown-ups and adult beverages await at the finish line. It's the Comus Run, a MCRRC cross-country at the Bachman family farm.
	
	Eric London and Tom Young sprint out with me, and the warm-up initial mile goes by in ~8.6 minutes by GPS. Entering the dark woods with sunglasses on gives Eric a thrill. Mile 2 at ~9.2 and mile 3 at ~10.0 reflect heat build-up and hills to climb. Then suddenly, there's the finish line &mdash; yay! Many thanks to Mary Bowman and Barry Smith for the ride to/from the event.
	
	Official results: 49th place of 100 finishers, 42nd of 68 males, 4th of 9 males age 60-64, total time 29:41.
	
	\\ \\
	
	//(photo by Dan Reichmann)// | http://zhurnaly.com/images/running/Comus_Run_2016_dan_reichmann_z.jpg |
	
	//([[http://runkeeper.com/user/zhurnaly/activity/843975985|trackfile]])// - //**^z**// - 2016-09-04
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~3.1 miles @ ~9.3 min/mi<br />&gt; | "But since the Club President isn't here, let's race!" says RD Monica Bachman. Mercury and humidity are off-chart, but we're all grown-ups and adult beverages await at the finish line. It's the Comus Run, a MCRRC cross-country at the Bachman family farm.<br />&gt; Eric London and Tom Young sprint out with me, and the warm-up initial mile goes by in ~8.6 minutes by GPS. Entering the dark woods with sunglasses on gives Eric a thrill. Mile 2 at ~9.2 and mile 3 at ~10.0 reflect heat build-up and hills to climb. Then suddenly, there's the finish line &amp;mdash; yay! Many thanks to Mary Bowman and Barry Smith for the ride to/from the event.<br />&gt; Official results: 49th place of 100 finishers, 42nd of 68 males, 4th of 9 males age 60-64, total time 29:41.<br />&gt; \\ \\<br />&gt; //(photo by Dan Reichmann)// | http://zhurnaly.com/images/running/Comus_Run_2016_dan_reichmann_z.jpg |<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/843975985|trackfile]])// - //**^z**// - 2016-09-04</strong></p></div>
flags: 0
ts: 1528057706
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057706
