blocks: <h3>~10.4 miles @ ~12.5 min/mi</h3><p>"Mark, does the term 'Batsh*t Crazy' mean anything to you?" Sara Crum is in town for a quick work-visit, and gently critiques my training regime. She and Gayatri set out early along Rock Creek Trail, logging some sunrise miles before the rendezvous with Rebecca, Barry, and Ken. Even Apple's iPhone Siri's language is surprisingly earthy today; she takes dictation for a text-message and mistranscribes "fog on the meadow" with the F-word instead of "fog". <em>Hmmmmm!</em></p><p>"For the past six weeks our front door has been a sheet of plywood nailed over the opening!" Home improvement sometimes encounters stress-provoking delays. Likewise bedfellows and neighbors sometimes diverge in their politics. Trail Talk therapy is helpful in treating that!</p><p>It's a brisk morning, frosty grass, car thermometer 36 F. Deer watch, then retreat. Birds take wing with loud calls. Leaves are changing color and falling along the trail. Gayatri tells of her recent trip to India and of progress for her suicide-prevention foundation. New friend Andrea <em>(stress the first syllable!)</em> introduces herself, trots down Rock Creek Trail with the gang, and instantly fits in. She runs half-marathons, has a teenage daughter and a younger son. We chat about families, share anecdotes, commiserate re common frustrations, pause for group photos, and hope to meet again soon!</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/891249242">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-12-03</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.85.143
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10.4 miles @ ~12.5 min/mi
	
	"Mark, does the term 'Batsh*t Crazy' mean anything to you?" Sara Crum is in town for a quick work-visit, and gently critiques my training regime. She and Gayatri set out early along Rock Creek Trail, logging some sunrise miles before the rendezvous with Rebecca, Barry, and Ken. Even Apple's iPhone Siri's language is surprisingly earthy today; she takes dictation for a text-message and mistranscribes "fog on the meadow" with the F-word instead of "fog". //Hmmmmm!//
	
	"For the past six weeks our front door has been a sheet of plywood nailed over the opening!" Home improvement sometimes encounters stress-provoking delays. Likewise bedfellows and neighbors sometimes diverge in their politics. Trail Talk therapy is helpful in treating that!
	
	It's a brisk morning, frosty grass, car thermometer 36 F. Deer watch, then retreat. Birds take wing with loud calls. Leaves are changing color and falling along the trail. Gayatri tells of her recent trip to India and of progress for her suicide-prevention foundation. New friend Andrea //(stress the first syllable!)// introduces herself, trots down Rock Creek Trail with the gang, and instantly fits in. She runs half-marathons, has a teenage daughter and a younger son. We chat about families, share anecdotes, commiserate re common frustrations, pause for group photos, and hope to meet again soon!
	
	//([[http://runkeeper.com/user/zhurnaly/activity/891249242|trackfile]])// - //**^z**// - 2016-12-03
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~10.4 miles @ ~12.5 min/mi<br />&gt; "Mark, does the term 'Batsh*t Crazy' mean anything to you?" Sara Crum is in town for a quick work-visit, and gently critiques my training regime. She and Gayatri set out early along Rock Creek Trail, logging some sunrise miles before the rendezvous with Rebecca, Barry, and Ken. Even Apple's iPhone Siri's language is surprisingly earthy today; she takes dictation for a text-message and mistranscribes "fog on the meadow" with the F-word instead of "fog". //Hmmmmm!//<br />&gt; "For the past six weeks our front door has been a sheet of plywood nailed over the opening!" Home improvement sometimes encounters stress-provoking delays. Likewise bedfellows and neighbors sometimes diverge in their politics. Trail Talk therapy is helpful in treating that!<br />&gt; It's a brisk morning, frosty grass, car thermometer 36 F. Deer watch, then retreat. Birds take wing with loud calls. Leaves are changing color and falling along the trail. Gayatri tells of her recent trip to India and of progress for her suicide-prevention foundation. New friend Andrea //(stress the first syllable!)// introduces herself, trots down Rock Creek Trail with the gang, and instantly fits in. She runs half-marathons, has a teenage daughter and a younger son. We chat about families, share anecdotes, commiserate re common frustrations, pause for group photos, and hope to meet again soon!<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/891249242|trackfile]])// - //**^z**// - 2016-12-03</strong></p></div>
flags: 0
ts: 1528057702
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057702
