blocks: <h3>~5.6 miles @ ~12.5 min/mi</h3><p>"Rabbit!" Kristin spies the first coney of the day. A dog strains at its leash and tries to give chase, but to no avail. After a symbolic Dawn Patrol lap on the McLean HS track our feet take us along small streets to random-walk through sleepy neighborhoods. Gray houses in fifty different shades, all with white-trim windows, are a local fad. Cherry blossoms rain down when a hand brushes a low-hanging branch. After witnessing hundreds of awesome sunrises, one might think they would become boring. <em>Never!</em></p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/770898829">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-05-11</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.96.225
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~5.6 miles @ ~12.5 min/mi
	
	"Rabbit!" Kristin spies the first coney of the day. A dog strains at its leash and tries to give chase, but to no avail. After a symbolic Dawn Patrol lap on the McLean HS track our feet take us along small streets to random-walk through sleepy neighborhoods. Gray houses in fifty different shades, all with white-trim windows, are a local fad. Cherry blossoms rain down when a hand brushes a low-hanging branch. After witnessing hundreds of awesome sunrises, one might think they would become boring. //Never!//
	
	//([[http://runkeeper.com/user/zhurnaly/activity/770898829|trackfile]])// - //**^z**// - 2016-05-11
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~5.6 miles @ ~12.5 min/mi<br />&gt; "Rabbit!" Kristin spies the first coney of the day. A dog strains at its leash and tries to give chase, but to no avail. After a symbolic Dawn Patrol lap on the McLean HS track our feet take us along small streets to random-walk through sleepy neighborhoods. Gray houses in fifty different shades, all with white-trim windows, are a local fad. Cherry blossoms rain down when a hand brushes a low-hanging branch. After witnessing hundreds of awesome sunrises, one might think they would become boring. //Never!//<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/770898829|trackfile]])// - //**^z**// - 2016-05-11</p></div>
flags: 0
ts: 1528057698
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057698
