blocks: <h3>~10.2 miles @ ~13.2 min/mi</h3><p>"Perfect day for rambling!" the fellow walking his big dog tells us. Kristin wears her singlet inside-out. Maybe that makes for low temps and comfy humidity? Last night's Unicorn Oracle Card advises, "Try Something New!" So we trot toward the sunrise and climb long steep hills in the Franklin Forest community. Two big fawns still covered with spots stare, then bound away in search of mommy. Two rabbits munch grass. "A day of duos!"</p><p>A small Statue of Liberty holds high her torch by a driveway. Across the street a man in a garish night robe greets us as he fetches in the newspaper. At the corner of John Marshall Dr and Williamsburg Blvd we pause to debate the route. "Left or right?" Kerry wonders.</p><p>"No idea!" is the reply. And no matter! At East Falls Church Metro we climb stairs past commuters to the W&amp;OD Trail and return via a leaky water fountain. On Great Falls St a lady asks if we've seen her little white dog. "Ozzie! Come here, Ozzie!" Total bunny count = 4.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/813279636">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-07-16</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.96.27
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10.2 miles @ ~13.2 min/mi
	
	"Perfect day for rambling!" the fellow walking his big dog tells us. Kristin wears her singlet inside-out. Maybe that makes for low temps and comfy humidity? Last night's Unicorn Oracle Card advises, "Try Something New!" So we trot toward the sunrise and climb long steep hills in the Franklin Forest community. Two big fawns still covered with spots stare, then bound away in search of mommy. Two rabbits munch grass. "A day of duos!"
	
	A small Statue of Liberty holds high her torch by a driveway. Across the street a man in a garish night robe greets us as he fetches in the newspaper. At the corner of John Marshall Dr and Williamsburg Blvd we pause to debate the route. "Left or right?" Kerry wonders.
	
	"No idea!" is the reply. And no matter! At East Falls Church Metro we climb stairs past commuters to the W&OD Trail and return via a leaky water fountain. On Great Falls St a lady asks if we've seen her little white dog. "Ozzie! Come here, Ozzie!" Total bunny count = 4.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/813279636|trackfile]])// - //**^z**// - 2016-07-16
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~10.2 miles @ ~13.2 min/mi<br />&gt; "Perfect day for rambling!" the fellow walking his big dog tells us. Kristin wears her singlet inside-out. Maybe that makes for low temps and comfy humidity? Last night's Unicorn Oracle Card advises, "Try Something New!" So we trot toward the sunrise and climb long steep hills in the Franklin Forest community. Two big fawns still covered with spots stare, then bound away in search of mommy. Two rabbits munch grass. "A day of duos!"<br />&gt; A small Statue of Liberty holds high her torch by a driveway. Across the street a man in a garish night robe greets us as he fetches in the newspaper. At the corner of John Marshall Dr and Williamsburg Blvd we pause to debate the route. "Left or right?" Kerry wonders.<br />&gt; "No idea!" is the reply. And no matter! At East Falls Church Metro we climb stairs past commuters to the W&amp;OD Trail and return via a leaky water fountain. On Great Falls St a lady asks if we've seen her little white dog. "Ozzie! Come here, Ozzie!" Total bunny count = 4.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/813279636|trackfile]])// - //**^z**// - 2016-07-16</strong></p></div>
flags: 0
ts: 1528057708
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057708
