blocks: <h3>~10.8 miles @ ~12.9 min/mi</h3><p>"I'm in!" That's what a good friend instantly replies when you propose something audacious. Kerry and Kristin are thinking about the Rock &amp; Roll DC Marathon in March. They could survive it now, but perhaps putting a long run or two into the logbooks would enhance confidence and comfort. <em>"Doing anything Monday?" &mdash; "Nope, I'm in!" &mdash; "Me too!"</em> That's why we run together!</p><p>Near Idlywood Rd two rabbits dash away from Kristin's flashlight beam. A mile later a pair of deer bound across the path in front of us. A luminous chiaroscuro sunrise begins with pink pastels shading into azure above the horizon. The W&amp;OD Trail bridge over Route 7 passes near a hot yoga studio picture window. "They seem quite, uh, ...," I pause to select the right word, "<strong>limber</strong>!" K&amp;K laugh.</p><p>Everybody feels great this morning so we extend the run to a Starbucks where Kerry shares iced coffee. A few minutes later friend LaNedra texts, "Did I just see you running on Broad St?" Apparently the long gray beard is rather recognizable!</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/719401786">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-01-31</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.94.125
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10.8 miles @ ~12.9 min/mi
	
	"I'm in!" That's what a good friend instantly replies when you propose something audacious. Kerry and Kristin are thinking about the Rock & Roll DC Marathon in March. They could survive it now, but perhaps putting a long run or two into the logbooks would enhance confidence and comfort. //"Doing anything Monday?" &mdash; "Nope, I'm in!" &mdash; "Me too!"// That's why we run together!
	
	Near Idlywood Rd two rabbits dash away from Kristin's flashlight beam. A mile later a pair of deer bound across the path in front of us. A luminous chiaroscuro sunrise begins with pink pastels shading into azure above the horizon. The W&OD Trail bridge over Route 7 passes near a hot yoga studio picture window. "They seem quite, uh, ...," I pause to select the right word, "**limber**!" K&K laugh.
	
	Everybody feels great this morning so we extend the run to a Starbucks where Kerry shares iced coffee. A few minutes later friend LaNedra texts, "Did I just see you running on Broad St?" Apparently the long gray beard is rather recognizable!
	
	//([[http://runkeeper.com/user/zhurnaly/activity/719401786|trackfile]])// - //**^z**// - 2016-01-31
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~10.8 miles @ ~12.9 min/mi<br />&gt; "I'm in!" That's what a good friend instantly replies when you propose something audacious. Kerry and Kristin are thinking about the Rock &amp; Roll DC Marathon in March. They could survive it now, but perhaps putting a long run or two into the logbooks would enhance confidence and comfort. //"Doing anything Monday?" &amp;mdash; "Nope, I'm in!" &amp;mdash; "Me too!"// That's why we run together!<br />&gt; Near Idlywood Rd two rabbits dash away from Kristin's flashlight beam. A mile later a pair of deer bound across the path in front of us. A luminous chiaroscuro sunrise begins with pink pastels shading into azure above the horizon. The W&amp;OD Trail bridge over Route 7 passes near a hot yoga studio picture window. "They seem quite, uh, ...," I pause to select the right word, "**limber**!" K&amp;K laugh.<br />&gt; Everybody feels great this morning so we extend the run to a Starbucks where Kerry shares iced coffee. A few minutes later friend LaNedra texts, "Did I just see you running on Broad St?" Apparently the long gray beard is rather recognizable!<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/719401786|trackfile]])// - //**^z**// - 2016-01-31</p></div>
flags: 0
ts: 1528057679
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057679
