blocks: <h3>~5.0 miles @ ~13.7 min/mi</h3><p>"... happily the Government of the United States, which gives to bigotry no sanction, to persecution no assistance ...". The Dawn Patrol remembers <a class="url http outside" href="https://founders.archives.gov/documents/Washington/05-06-02-0135">George Washington's 1790 letter</a> "To the Hebrew Congregation in Newport, Rhode Island". A college friend, Jewish immigrant from South Africa, is fearful. We hope for peace and safety for all, as did our first President.</p><p>"Somehow it seemed so much bigger in Paris!" The Eiffel Tower stands in a McLean front yard, lit white near other holiday decorations. Cait declines the opportunity to pose by it; Kerry and Kristin chuckle. We miss a connecting path, explore Hooking Road to its end, then backtrack. Brisk winds and temps in the upper 20s make for a chilly trek.</p><p>"Smoke and mirrors!" and "A shell game!" are some semi-cynical assessments of a recent corporate lecture on salary issues. Compensation is a human system, with imprecise and subjective elements but noble goals: fairness and long-term group good. <em>Justice is tough to achieve &mdash; we must all keep trying!</em></p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/905501046">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-01-08</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.81.205
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~5.0 miles @ ~13.7 min/mi
	
	"... happily the Government of the United States, which gives to bigotry no sanction, to persecution no assistance ...". The Dawn Patrol remembers [[https://founders.archives.gov/documents/Washington/05-06-02-0135|George Washington's 1790 letter]] "To the Hebrew Congregation in Newport, Rhode Island". A college friend, Jewish immigrant from South Africa, is fearful. We hope for peace and safety for all, as did our first President.
	
	"Somehow it seemed so much bigger in Paris!" The Eiffel Tower stands in a McLean front yard, lit white near other holiday decorations. Cait declines the opportunity to pose by it; Kerry and Kristin chuckle. We miss a connecting path, explore Hooking Road to its end, then backtrack. Brisk winds and temps in the upper 20s make for a chilly trek.
	
	"Smoke and mirrors!" and "A shell game!" are some semi-cynical assessments of a recent corporate lecture on salary issues. Compensation is a human system, with imprecise and subjective elements but noble goals: fairness and long-term group good. //Justice is tough to achieve &mdash; we must all keep trying!//
	
	//([[http://runkeeper.com/user/zhurnaly/activity/905501046|trackfile]])// - //**^z**// - 2017-01-08
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~5.0 miles @ ~13.7 min/mi<br />&gt; "... happily the Government of the United States, which gives to bigotry no sanction, to persecution no assistance ...". The Dawn Patrol remembers [[https://founders.archives.gov/documents/Washington/05-06-02-0135|George Washington's 1790 letter]] "To the Hebrew Congregation in Newport, Rhode Island". A college friend, Jewish immigrant from South Africa, is fearful. We hope for peace and safety for all, as did our first President.<br />&gt; "Somehow it seemed so much bigger in Paris!" The Eiffel Tower stands in a McLean front yard, lit white near other holiday decorations. Cait declines the opportunity to pose by it; Kerry and Kristin chuckle. We miss a connecting path, explore Hooking Road to its end, then backtrack. Brisk winds and temps in the upper 20s make for a chilly trek.<br />&gt; "Smoke and mirrors!" and "A shell game!" are some semi-cynical assessments of a recent corporate lecture on salary issues. Compensation is a human system, with imprecise and subjective elements but noble goals: fairness and long-term group good. //Justice is tough to achieve &amp;mdash; we must all keep trying!//<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/905501046|trackfile]])// - //**^z**// - 2017-01-08</strong></p></div>
flags: 0
ts: 1528057697
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057697
