blocks: <h3>~19.2 miles @ ~13.9 min/mi</h3><p>"It's impossible to take a bad picture of that building!" says a devout Mormon friend, concerning the LDS Temple in Kensington. Maybe he's biased, and maybe he's right! On Rock Creek Trail at sunrise I pause for photos of it, and at the perfect moment spotlights below the spires begin to glow. Beautiful!</p><p>Comrade Amy's prep for a November marathon continues well. We meet at ~0620 near Strathmore Hall (where I snap more pics of a totem-pole-like art installation) and proceed north along the Bethesda Trolley Trail. Lines at Dunkin Donuts look long, so we cross the street for iced coffee at McDonalds. The morning is warm and humid; along Rock Creek training group members greet us and eye our cool drinks with envy. <em>(Hi, Edward!)</em> Trail Talk focuses on "Holding Space" for friends in need &mdash; practicing nonjudgmental support &mdash; and the belated realization that we all need to be better friends to ourselves. <em><strong>Not easy!</strong></em></p><p>Two fawns stand watch near Dewey Park; earlier a pair of large deer stare from beside West Bexhill Rd. Total bunny count = 6. We analyze foot issues and discuss potential blister solutions: grease, tape, shoe-cutting, sock-changing, sole-toughening, etc. Conversation also covers recent sad events in the world, and the need for more empathy among people of all sorts. Both of us are hopeful.</p><p>"Sorry, my math is bad!" I confess when we finish our circuit together. Initially I compute Amy's mileage as 8ish ... but apparently 13 - 4 is more like 9, and we do more than that. "Oops!" During the remaining trek home Heather, training for the Parks Half Marathon in two months, introduces herself. We compare notes on treating tummy trouble &mdash; candied ginger and "Succeed!" e-caps may help sometimes.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/822234476">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-07-31</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.91.155
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~19.2 miles @ ~13.9 min/mi
	
	"It's impossible to take a bad picture of that building!" says a devout Mormon friend, concerning the LDS Temple in Kensington. Maybe he's biased, and maybe he's right! On Rock Creek Trail at sunrise I pause for photos of it, and at the perfect moment spotlights below the spires begin to glow. Beautiful!
	
	Comrade Amy's prep for a November marathon continues well. We meet at ~0620 near Strathmore Hall (where I snap more pics of a totem-pole-like art installation) and proceed north along the Bethesda Trolley Trail. Lines at Dunkin Donuts look long, so we cross the street for iced coffee at McDonalds. The morning is warm and humid; along Rock Creek training group members greet us and eye our cool drinks with envy. //(Hi, Edward!)// Trail Talk focuses on "Holding Space" for friends in need &mdash; practicing nonjudgmental support &mdash; and the belated realization that we all need to be better friends to ourselves. //**Not easy!**//
	
	Two fawns stand watch near Dewey Park; earlier a pair of large deer stare from beside West Bexhill Rd. Total bunny count = 6. We analyze foot issues and discuss potential blister solutions: grease, tape, shoe-cutting, sock-changing, sole-toughening, etc. Conversation also covers recent sad events in the world, and the need for more empathy among people of all sorts. Both of us are hopeful.
	
	"Sorry, my math is bad!" I confess when we finish our circuit together. Initially I compute Amy's mileage as 8ish ... but apparently 13 - 4 is more like 9, and we do more than that. "Oops!" During the remaining trek home Heather, training for the Parks Half Marathon in two months, introduces herself. We compare notes on treating tummy trouble &mdash; candied ginger and "Succeed!" e-caps may help sometimes.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/822234476|trackfile]])// - //**^z**// - 2016-07-31
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~19.2 miles @ ~13.9 min/mi<br />&gt; "It's impossible to take a bad picture of that building!" says a devout Mormon friend, concerning the LDS Temple in Kensington. Maybe he's biased, and maybe he's right! On Rock Creek Trail at sunrise I pause for photos of it, and at the perfect moment spotlights below the spires begin to glow. Beautiful!<br />&gt; Comrade Amy's prep for a November marathon continues well. We meet at ~0620 near Strathmore Hall (where I snap more pics of a totem-pole-like art installation) and proceed north along the Bethesda Trolley Trail. Lines at Dunkin Donuts look long, so we cross the street for iced coffee at McDonalds. The morning is warm and humid; along Rock Creek training group members greet us and eye our cool drinks with envy. //(Hi, Edward!)// Trail Talk focuses on "Holding Space" for friends in need &amp;mdash; practicing nonjudgmental support &amp;mdash; and the belated realization that we all need to be better friends to ourselves. //**Not easy!**//<br />&gt; Two fawns stand watch near Dewey Park; earlier a pair of large deer stare from beside West Bexhill Rd. Total bunny count = 6. We analyze foot issues and discuss potential blister solutions: grease, tape, shoe-cutting, sock-changing, sole-toughening, etc. Conversation also covers recent sad events in the world, and the need for more empathy among people of all sorts. Both of us are hopeful.<br />&gt; "Sorry, my math is bad!" I confess when we finish our circuit together. Initially I compute Amy's mileage as 8ish ... but apparently 13 - 4 is more like 9, and we do more than that. "Oops!" During the remaining trek home Heather, training for the Parks Half Marathon in two months, introduces herself. We compare notes on treating tummy trouble &amp;mdash; candied ginger and "Succeed!" e-caps may help sometimes.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/822234476|trackfile]])// - //**^z**// - 2016-07-31</strong></p></div>
flags: 0
ts: 1528057683
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057683
