blocks: <h3>~4.3 miles @ ~11.9 min/mi</h3><p>"If you slaughtered the animals in your front yard and left evidence lying around, maybe it would keep away burglars!" Dawn Patrol discussion continues re Australian Shepherd puppy adoption and collateral benefits of raising dogs on what some call a BARF <em>("Bones and Raw Food")</em> diet. Early meetings today mandate a short trek. Kerry and Kristin report on their Mother's Day activities; I share the sad story of dropping a cheesecake while taking it out of the oven. We cut through Evans Farm and meander back via Lewinsville Park. No red foxes this time, though an awesome scarlet sunrise is a worthy substitute. Afterwards we brainstorm potential long run routes along the Potomac River.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/784311930">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-05-26</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.80.2
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~4.3 miles @ ~11.9 min/mi
	
	"If you slaughtered the animals in your front yard and left evidence lying around, maybe it would keep away burglars!" Dawn Patrol discussion continues re Australian Shepherd puppy adoption and collateral benefits of raising dogs on what some call a BARF //("Bones and Raw Food")// diet. Early meetings today mandate a short trek. Kerry and Kristin report on their Mother's Day activities; I share the sad story of dropping a cheesecake while taking it out of the oven. We cut through Evans Farm and meander back via Lewinsville Park. No red foxes this time, though an awesome scarlet sunrise is a worthy substitute. Afterwards we brainstorm potential long run routes along the Potomac River.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/784311930|trackfile]])// - //**^z**// - 2016-05-26
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~4.3 miles @ ~11.9 min/mi<br />&gt; "If you slaughtered the animals in your front yard and left evidence lying around, maybe it would keep away burglars!" Dawn Patrol discussion continues re Australian Shepherd puppy adoption and collateral benefits of raising dogs on what some call a BARF //("Bones and Raw Food")// diet. Early meetings today mandate a short trek. Kerry and Kristin report on their Mother's Day activities; I share the sad story of dropping a cheesecake while taking it out of the oven. We cut through Evans Farm and meander back via Lewinsville Park. No red foxes this time, though an awesome scarlet sunrise is a worthy substitute. Afterwards we brainstorm potential long run routes along the Potomac River.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/784311930|trackfile]])// - //**^z**// - 2016-05-26</strong></p></div>
flags: 0
ts: 1528057711
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057711
