blocks: <h3>~13.6 miles @ ~12.8 min/mi</h3><p>"So my luggage included a Mother's Day gift: a big chunk of wood with rusty nails sticking out of it!" Barry and Gayatri are amused by the description of a TSA inspection a few days ago, which approved for carry-on a cedar brace from my great-grandfather's ~120 year old barn in central Texas. The old square nails are authentic, and DW asked me to bring the historical artifact back for her.</p><p>Saturday's run begins with a chilly loop through the Rolllingwood neighborhood near Rock Creek, where stately mansions decorate the hills. Then Ken and Rebecca join us and we proceed down Beach Drive into DC, detouring to visit a 1792 Boundary Stone (NW9). Rebecca reports on a windy but beautiful Big Sur Marathon last month. She and Ken turn back at the old stone bridge; Barry wants a few more miles, so we continue downstream. He's suffering from pain in his right leg; Gayatri recommends against a spicy dinner before a long run; I feel a blister develop on a right foot toe. Big puddles remain from recent rain.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/783178467">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-05-24</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.80.2
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~13.6 miles @ ~12.8 min/mi
	
	"So my luggage included a Mother's Day gift: a big chunk of wood with rusty nails sticking out of it!" Barry and Gayatri are amused by the description of a TSA inspection a few days ago, which approved for carry-on a cedar brace from my great-grandfather's ~120 year old barn in central Texas. The old square nails are authentic, and DW asked me to bring the historical artifact back for her.
	
	Saturday's run begins with a chilly loop through the Rolllingwood neighborhood near Rock Creek, where stately mansions decorate the hills. Then Ken and Rebecca join us and we proceed down Beach Drive into DC, detouring to visit a 1792 Boundary Stone (NW9). Rebecca reports on a windy but beautiful Big Sur Marathon last month. She and Ken turn back at the old stone bridge; Barry wants a few more miles, so we continue downstream. He's suffering from pain in his right leg; Gayatri recommends against a spicy dinner before a long run; I feel a blister develop on a right foot toe. Big puddles remain from recent rain.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/783178467|trackfile]])// - //**^z**// - 2016-05-24
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~13.6 miles @ ~12.8 min/mi<br />&gt; "So my luggage included a Mother's Day gift: a big chunk of wood with rusty nails sticking out of it!" Barry and Gayatri are amused by the description of a TSA inspection a few days ago, which approved for carry-on a cedar brace from my great-grandfather's ~120 year old barn in central Texas. The old square nails are authentic, and DW asked me to bring the historical artifact back for her.<br />&gt; Saturday's run begins with a chilly loop through the Rolllingwood neighborhood near Rock Creek, where stately mansions decorate the hills. Then Ken and Rebecca join us and we proceed down Beach Drive into DC, detouring to visit a 1792 Boundary Stone (NW9). Rebecca reports on a windy but beautiful Big Sur Marathon last month. She and Ken turn back at the old stone bridge; Barry wants a few more miles, so we continue downstream. He's suffering from pain in his right leg; Gayatri recommends against a spicy dinner before a long run; I feel a blister develop on a right foot toe. Big puddles remain from recent rain.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/783178467|trackfile]])// - //**^z**// - 2016-05-24</strong></p></div>
flags: 0
ts: 1528057682
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057682
