blocks: <h3>~7.2 miles @ ~12.8 min/mi</h3><p>"Like an aurora: a curtain of light!" Sunbeams on a side street ripple between tree branches and scatter from morning fog. Kristin points; we pause to admire. Puddles linger from yesterday's storms, and breezes trigger sudden showers from leaves overhead accompanied by a perfect simulation of the sounds of rain. Two bunnies nibble an already-trimmed lawn. Later we spy a third, plus a big deer that retreats behind a house. "It's looking for dessert!"</p><p>Statues of mermaids and cattle decorate front yards. Multiple mansions, mini- and mega-, sit in varied stages of construction. Kerry discovers a covert cut-through gravel path between Mackall Avenue and Heather Brook Court. We emerge onto the Ridge Drive loop. "Let's take the long way home!" Kristin brushes a hand against a soggy hedge and uses the water to cool her brow.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/812092380">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-07-14</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.96.27
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7.2 miles @ ~12.8 min/mi
	
	"Like an aurora: a curtain of light!" Sunbeams on a side street ripple between tree branches and scatter from morning fog. Kristin points; we pause to admire. Puddles linger from yesterday's storms, and breezes trigger sudden showers from leaves overhead accompanied by a perfect simulation of the sounds of rain. Two bunnies nibble an already-trimmed lawn. Later we spy a third, plus a big deer that retreats behind a house. "It's looking for dessert!"
	
	Statues of mermaids and cattle decorate front yards. Multiple mansions, mini- and mega-, sit in varied stages of construction. Kerry discovers a covert cut-through gravel path between Mackall Avenue and Heather Brook Court. We emerge onto the Ridge Drive loop. "Let's take the long way home!" Kristin brushes a hand against a soggy hedge and uses the water to cool her brow.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/812092380|trackfile]])// - //**^z**// - 2016-07-14
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~7.2 miles @ ~12.8 min/mi<br />&gt; "Like an aurora: a curtain of light!" Sunbeams on a side street ripple between tree branches and scatter from morning fog. Kristin points; we pause to admire. Puddles linger from yesterday's storms, and breezes trigger sudden showers from leaves overhead accompanied by a perfect simulation of the sounds of rain. Two bunnies nibble an already-trimmed lawn. Later we spy a third, plus a big deer that retreats behind a house. "It's looking for dessert!"<br />&gt; Statues of mermaids and cattle decorate front yards. Multiple mansions, mini- and mega-, sit in varied stages of construction. Kerry discovers a covert cut-through gravel path between Mackall Avenue and Heather Brook Court. We emerge onto the Ridge Drive loop. "Let's take the long way home!" Kristin brushes a hand against a soggy hedge and uses the water to cool her brow.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/812092380|trackfile]])// - //**^z**// - 2016-07-14</strong></p></div>
flags: 0
ts: 1528057710
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057710
