blocks: <h3>~8.0 miles @ ~12.7 min/mi</h3><p>"What is the sound of one hill repeat, Grasshopper?" Barry asks, channeling the martial arts master of the old TV series "Kung Fu". I single-dog-dare him to climb the steep path to the KenGar neighborhood, and he accepts the challenge. A deafening-noisy freight train clatters by. We loop north to Randolph Road, returning 30 seconds too late to cheer Rebecca as she sets off with a group for a long fast run. Speed-walking Santa Steve greets us. Later today his hair will be dyed pink to support National Breast Cancer Awareness Month. A big deer munches the bushes as we pass, and downstream two more doe-fawn pairs stand by the trail. After yesterday's trek the right ankle is achy but tolerable.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/873809379">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-10-31</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.84.112
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~8.0 miles @ ~12.7 min/mi
	
	"What is the sound of one hill repeat, Grasshopper?" Barry asks, channeling the martial arts master of the old TV series "Kung Fu". I single-dog-dare him to climb the steep path to the KenGar neighborhood, and he accepts the challenge. A deafening-noisy freight train clatters by. We loop north to Randolph Road, returning 30 seconds too late to cheer Rebecca as she sets off with a group for a long fast run. Speed-walking Santa Steve greets us. Later today his hair will be dyed pink to support National Breast Cancer Awareness Month. A big deer munches the bushes as we pass, and downstream two more doe-fawn pairs stand by the trail. After yesterday's trek the right ankle is achy but tolerable.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/873809379|trackfile]])// - //**^z**// - 2016-10-31
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~8.0 miles @ ~12.7 min/mi<br />&gt; "What is the sound of one hill repeat, Grasshopper?" Barry asks, channeling the martial arts master of the old TV series "Kung Fu". I single-dog-dare him to climb the steep path to the KenGar neighborhood, and he accepts the challenge. A deafening-noisy freight train clatters by. We loop north to Randolph Road, returning 30 seconds too late to cheer Rebecca as she sets off with a group for a long fast run. Speed-walking Santa Steve greets us. Later today his hair will be dyed pink to support National Breast Cancer Awareness Month. A big deer munches the bushes as we pass, and downstream two more doe-fawn pairs stand by the trail. After yesterday's trek the right ankle is achy but tolerable.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/873809379|trackfile]])// - //**^z**// - 2016-10-31</strong></p></div>
flags: 0
ts: 1528057679
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057679
