blocks: <h3>~7.1 miles @ ~10.2 min/mi</h3><p>"So I'm a water molecule," says Ken. "I always thought so!" interjects Rebecca. We're in the midst of discussing thermodynamics, two miles into a brisk trot along Rock Creek Trail, and the Ken-<em><strong>^z</strong></em> improv act is at full throttle. Conversation random-walks from a Shakespearean episode of the <strong>Twilight Zone</strong> through general relativity, Edward Gibbon, category theory, and into accountant jokes. Light drizzle falls, with temps in the low 40s. We dance around puddles and pause to cross busy Randolph Road. Ken spies a pair of soggy gloves by the path and snags them for me on the way back.</p><p>At Ken-Gar parking is already tight at 0745. The DC Road Runners Club is setting up for a race that starts just as we return. Climbing a long hill known as "The Silencer" I pause to catch my breath before explaining the Many Worlds Interpretation of quantum mechanics. "Have I lectured on this already?" Rebecca's answer is kind but ambiguous: "I always enjoy hearing your lectures again!" <em>Hmmmmmm ...</em></p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/716439265">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-01-25</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.87.167
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7.1 miles @ ~10.2 min/mi
	
	"So I'm a water molecule," says Ken. "I always thought so!" interjects Rebecca. We're in the midst of discussing thermodynamics, two miles into a brisk trot along Rock Creek Trail, and the Ken-//**^z**// improv act is at full throttle. Conversation random-walks from a Shakespearean episode of the **Twilight Zone** through general relativity, Edward Gibbon, category theory, and into accountant jokes. Light drizzle falls, with temps in the low 40s. We dance around puddles and pause to cross busy Randolph Road. Ken spies a pair of soggy gloves by the path and snags them for me on the way back.
	
	At Ken-Gar parking is already tight at 0745. The DC Road Runners Club is setting up for a race that starts just as we return. Climbing a long hill known as "The Silencer" I pause to catch my breath before explaining the Many Worlds Interpretation of quantum mechanics. "Have I lectured on this already?" Rebecca's answer is kind but ambiguous: "I always enjoy hearing your lectures again!" //Hmmmmmm ...//
	
	//([[http://runkeeper.com/user/zhurnaly/activity/716439265|trackfile]])// - //**^z**// - 2016-01-25
	
languages: 
lastmajor: 5
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~7.1 miles @ ~10.2 min/mi<br />&gt; "So I'm a water molecule," says Ken. "I always thought so!" interjects Rebecca. We're in the midst of discussing thermodynamics, two miles into a brisk trot along Rock Creek Trail, and the Ken-//**^z**// improv act is at full throttle. Conversation random-walks from a Shakespearean episode of the **Twilight Zone** through general relativity, Edward Gibbon, category theory, and into accountant jokes. Light drizzle falls, with temps in the low 40s. We dance around puddles and pause to cross busy Randolph Road. Ken spies a pair of soggy gloves by the path and snags them for me on the way back.<br />&gt; At Ken-Gar parking is already tight at 0745. The DC Road Runners Club is setting up for a race that starts just as we return. Climbing a long hill known as "The Silencer" I pause to catch my breath before explaining the Many Worlds Interpretation of quantum mechanics. "Have I lectured on this already?" Rebecca's answer is kind but ambiguous: "I always enjoy hearing your lectures again!" //Hmmmmmm ...//<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/716439265|trackfile]])// - //**^z**// - 2016-01-25</p></div>
flags: 0
ts: 1528057708
minor: 
username: z
host: 166.137.240.115
revision: 5
keep-ts: 1528057708
