blocks: <h3>~9.6 miles @ ~11.9 min/mi</h3><p>"Good morning, deer!" At 4:45am a big doe, eyes glowing emerald by headlamp light, munches the grass next to a speed-camera on 16th Street. A few blocks later four rabbits with orange retroreflecting eyes graze the lawn of an apartment complex. I'm running from home to the start of the Navy-Air Force Half Marathon near the Washington Monument in downtown DC.</p><p>An almost-full Harvest Moon peeks between clouds. Zinnias and moonflowers blossom by the sidewalk. Suddenly the air is full of tiny whirling specks. Night gnats? Nope, just droplets from a pre-dawn garden sprinkler.</p><p>Approaching the White House sidewalks suddenly fill with runners walking toward the starting line. Horns honk as cars stack up in search of parking spaces. On 14th Street NW near Independence Avenue who should appear but Drs Kristin and Kerry, bearing my race bib. <em>Rendezvous accomplished!</em></p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/865639566">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-10-17</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.89.90
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~9.6 miles @ ~11.9 min/mi
	
	"Good morning, deer!" At 4:45am a big doe, eyes glowing emerald by headlamp light, munches the grass next to a speed-camera on 16th Street. A few blocks later four rabbits with orange retroreflecting eyes graze the lawn of an apartment complex. I'm running from home to the start of the Navy-Air Force Half Marathon near the Washington Monument in downtown DC.
	
	An almost-full Harvest Moon peeks between clouds. Zinnias and moonflowers blossom by the sidewalk. Suddenly the air is full of tiny whirling specks. Night gnats? Nope, just droplets from a pre-dawn garden sprinkler.
	
	Approaching the White House sidewalks suddenly fill with runners walking toward the starting line. Horns honk as cars stack up in search of parking spaces. On 14th Street NW near Independence Avenue who should appear but Drs Kristin and Kerry, bearing my race bib. //Rendezvous accomplished!//
	
	//([[http://runkeeper.com/user/zhurnaly/activity/865639566|trackfile]])// - //**^z**// - 2016-10-17
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~9.6 miles @ ~11.9 min/mi<br />&gt; "Good morning, deer!" At 4:45am a big doe, eyes glowing emerald by headlamp light, munches the grass next to a speed-camera on 16th Street. A few blocks later four rabbits with orange retroreflecting eyes graze the lawn of an apartment complex. I'm running from home to the start of the Navy-Air Force Half Marathon near the Washington Monument in downtown DC.<br />&gt; An almost-full Harvest Moon peeks between clouds. Zinnias and moonflowers blossom by the sidewalk. Suddenly the air is full of tiny whirling specks. Night gnats? Nope, just droplets from a pre-dawn garden sprinkler.<br />&gt; Approaching the White House sidewalks suddenly fill with runners walking toward the starting line. Horns honk as cars stack up in search of parking spaces. On 14th Street NW near Independence Avenue who should appear but Drs Kristin and Kerry, bearing my race bib. //Rendezvous accomplished!//<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/865639566|trackfile]])// - //**^z**// - 2016-10-17</strong></p></div>
flags: 0
ts: 1528057702
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057702
