blocks: <h3>~7.0 miles @ ~11.8 min/mi</h3><p>Hill Country provides partial penance for a Krispy Kreme donut breakfast! Edwards Plateau limestone in northwest Austin is well-dissected into valleys that offer good climbs and steep descents. Local stream paths lead through Great Hills Park along Laurel Oaks Creek, then dead-end at the Floral Park trailhead. A local dog-walker doesn't know of any secret continuations downstream, so it's sidewalks for the rest of the loop, past big churches, gated apartment complexes, office buildings, and shopping centers. A streetside Little Free Library on Welcome Glen features children's books. Mist rises from the water hazard on the golf course.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/780470140">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-05-24</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.80.2
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7.0 miles @ ~11.8 min/mi
	
	Hill Country provides partial penance for a Krispy Kreme donut breakfast! Edwards Plateau limestone in northwest Austin is well-dissected into valleys that offer good climbs and steep descents. Local stream paths lead through Great Hills Park along Laurel Oaks Creek, then dead-end at the Floral Park trailhead. A local dog-walker doesn't know of any secret continuations downstream, so it's sidewalks for the rest of the loop, past big churches, gated apartment complexes, office buildings, and shopping centers. A streetside Little Free Library on Welcome Glen features children's books. Mist rises from the water hazard on the golf course.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/780470140|trackfile]])// - //**^z**// - 2016-05-24
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~7.0 miles @ ~11.8 min/mi<br />&gt; Hill Country provides partial penance for a Krispy Kreme donut breakfast! Edwards Plateau limestone in northwest Austin is well-dissected into valleys that offer good climbs and steep descents. Local stream paths lead through Great Hills Park along Laurel Oaks Creek, then dead-end at the Floral Park trailhead. A local dog-walker doesn't know of any secret continuations downstream, so it's sidewalks for the rest of the loop, past big churches, gated apartment complexes, office buildings, and shopping centers. A streetside Little Free Library on Welcome Glen features children's books. Mist rises from the water hazard on the golf course.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/780470140|trackfile]])// - //**^z**// - 2016-05-24</p></div>
flags: 0
ts: 1528057696
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057696
