blocks: <h3>~5.4 miles @ ~14.2 min/mi</h3><p>"Quantum mechanics: we're running but only when you're not observing us!" Mary Ewell and I tell Bob Yarchoan and his wife, who pass us during our warmup and cooldown walks. Mary's schedule has her running four miles, so for variety we head upstream from Lock 8 on the C&amp;O Canal towpath. A bald eagle (or excellent eagle-impersonating vulture) soars over our heads. We catch up on family news, commiserate about bad pre-run dietary habits, and compare sins of overindulgence from the recent holidays. Bob offers a mini-lecture on how to optimize Boston Marathon qualifying. And he compliments me, "You've got a fast look-alike with the same name!" In my dreams, maybe ...</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/713571565">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-01-21</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.97.144
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~5.4 miles @ ~14.2 min/mi
	
	"Quantum mechanics: we're running but only when you're not observing us!" Mary Ewell and I tell Bob Yarchoan and his wife, who pass us during our warmup and cooldown walks. Mary's schedule has her running four miles, so for variety we head upstream from Lock 8 on the C&O Canal towpath. A bald eagle (or excellent eagle-impersonating vulture) soars over our heads. We catch up on family news, commiserate about bad pre-run dietary habits, and compare sins of overindulgence from the recent holidays. Bob offers a mini-lecture on how to optimize Boston Marathon qualifying. And he compliments me, "You've got a fast look-alike with the same name!" In my dreams, maybe ...
	
	//([[http://runkeeper.com/user/zhurnaly/activity/713571565|trackfile]])// - //**^z**// - 2016-01-21
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~5.4 miles @ ~14.2 min/mi<br />&gt; "Quantum mechanics: we're running but only when you're not observing us!" Mary Ewell and I tell Bob Yarchoan and his wife, who pass us during our warmup and cooldown walks. Mary's schedule has her running four miles, so for variety we head upstream from Lock 8 on the C&amp;O Canal towpath. A bald eagle (or excellent eagle-impersonating vulture) soars over our heads. We catch up on family news, commiserate about bad pre-run dietary habits, and compare sins of overindulgence from the recent holidays. Bob offers a mini-lecture on how to optimize Boston Marathon qualifying. And he compliments me, "You've got a fast look-alike with the same name!" In my dreams, maybe ...<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/713571565|trackfile]])// - //**^z**// - 2016-01-21</strong></p></div>
flags: 0
ts: 1528057694
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057694
