blocks: <h3>~11.3 miles @ ~11.8 min/mi</h3><p>"Cheesecake is a vegetable," I tell Rebecca. "At least, it's not an animal or a mineral!" That settled, we move on to serious analysis of cauliflower and the multitudinous ways to prepare it.</p><p>Earlier: "I'm just waiting for replacement knee technology to improve!" Gerry Epstein tells me, as we walk back to downtown Bethesda after an experimental 8am mile with Ken and Emaad. Gerry has some serious cartilage damage and today is <em>not</em> his day to run any farther. Back on the Capital Crescent Trail, after a couple of brisk sub-10 pace miles both RR and I come to our senses and slow down. We greet Barry, Joyce, Santa Steve, and other friends.</p><p>Temperatures rise from near freezing. Emaad and Ken dash onward, mostly ignoring my shouts of "Walk Break!". At mile ~7 we bid them farewell. Ken has a serious day of House and Garden touring to prepare for. Rebecca is building up her mileage in preparation for the Big Sur Marathon. Today's ~11 is perfect for her.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/741042406">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-03-11</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.92.5
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~11.3 miles @ ~11.8 min/mi
	
	"Cheesecake is a vegetable," I tell Rebecca. "At least, it's not an animal or a mineral!" That settled, we move on to serious analysis of cauliflower and the multitudinous ways to prepare it.
	
	Earlier: "I'm just waiting for replacement knee technology to improve!" Gerry Epstein tells me, as we walk back to downtown Bethesda after an experimental 8am mile with Ken and Emaad. Gerry has some serious cartilage damage and today is //not// his day to run any farther. Back on the Capital Crescent Trail, after a couple of brisk sub-10 pace miles both RR and I come to our senses and slow down. We greet Barry, Joyce, Santa Steve, and other friends.
	
	Temperatures rise from near freezing. Emaad and Ken dash onward, mostly ignoring my shouts of "Walk Break!". At mile ~7 we bid them farewell. Ken has a serious day of House and Garden touring to prepare for. Rebecca is building up her mileage in preparation for the Big Sur Marathon. Today's ~11 is perfect for her.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/741042406|trackfile]])// - //**^z**// - 2016-03-11
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~11.3 miles @ ~11.8 min/mi<br />&gt; "Cheesecake is a vegetable," I tell Rebecca. "At least, it's not an animal or a mineral!" That settled, we move on to serious analysis of cauliflower and the multitudinous ways to prepare it.<br />&gt; Earlier: "I'm just waiting for replacement knee technology to improve!" Gerry Epstein tells me, as we walk back to downtown Bethesda after an experimental 8am mile with Ken and Emaad. Gerry has some serious cartilage damage and today is //not// his day to run any farther. Back on the Capital Crescent Trail, after a couple of brisk sub-10 pace miles both RR and I come to our senses and slow down. We greet Barry, Joyce, Santa Steve, and other friends.<br />&gt; Temperatures rise from near freezing. Emaad and Ken dash onward, mostly ignoring my shouts of "Walk Break!". At mile ~7 we bid them farewell. Ken has a serious day of House and Garden touring to prepare for. Rebecca is building up her mileage in preparation for the Big Sur Marathon. Today's ~11 is perfect for her.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/741042406|trackfile]])// - //**^z**// - 2016-03-11</strong></p></div>
flags: 0
ts: 1528057704
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057704
