blocks: <h3>~7.3 miles @ ~14.6 min/mi</h3><table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/Lawn_Dragon_Tysons.jpg" alt="http://zhurnaly.com/images/running/Lawn_Dragon_Tysons.jpg" /></td><td align="right">"Something <em><strong>weird</strong></em>!" is the route request, as Cait and Kristin and I debate which way to trek in the darkness this morning. We rendezvous before dawn in Tysons Corner, since locker rooms are temporarily closed at our usual location. Maps hint at paths in the woods of Old Courthouse Spring Branch Park. <em>Westward ho, seeking adventure!</em></td></tr></table><p>Much meandering soon ensues. A somewhat-sketchy overgrown trail looks tempting, but a soggy stream crossing deters us from taking it Neighborhood streets lead to the other side of the same mini-jungle a few miles later. A local dog-walker encourages further search, as do five big deer at the end of a cul-de-sac. But again, recent rain suggests that sidewalks are a better choice today. Front yard dragon sculpture demands a pause for photography.</p><p>Trail talk is wide-ranging and cheerful. We listen mindfully, salute each other, and give thanks for friendship and tolerance and diversity and the great good fortune to live in such a wonderful world! |</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/855953393">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-09-29</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.80.86
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7.3 miles @ ~14.6 min/mi
	
	| http://zhurnaly.com/images/running/Lawn_Dragon_Tysons.jpg | "Something //**weird**//!" is the route request, as Cait and Kristin and I debate which way to trek in the darkness this morning. We rendezvous before dawn in Tysons Corner, since locker rooms are temporarily closed at our usual location. Maps hint at paths in the woods of Old Courthouse Spring Branch Park. //Westward ho, seeking adventure!//
	
	Much meandering soon ensues. A somewhat-sketchy overgrown trail looks tempting, but a soggy stream crossing deters us from taking it Neighborhood streets lead to the other side of the same mini-jungle a few miles later. A local dog-walker encourages further search, as do five big deer at the end of a cul-de-sac. But again, recent rain suggests that sidewalks are a better choice today. Front yard dragon sculpture demands a pause for photography.
	
	Trail talk is wide-ranging and cheerful. We listen mindfully, salute each other, and give thanks for friendship and tolerance and diversity and the great good fortune to live in such a wonderful world! |
	
	//([[http://runkeeper.com/user/zhurnaly/activity/855953393|trackfile]])// - //**^z**// - 2016-09-29
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~7.3 miles @ ~14.6 min/mi<br />&gt; | http://zhurnaly.com/images/running/Lawn_Dragon_Tysons.jpg | "Something //**weird**//!" is the route request, as Cait and Kristin and I debate which way to trek in the darkness this morning. We rendezvous before dawn in Tysons Corner, since locker rooms are temporarily closed at our usual location. Maps hint at paths in the woods of Old Courthouse Spring Branch Park. //Westward ho, seeking adventure!//<br />&gt; Much meandering soon ensues. A somewhat-sketchy overgrown trail looks tempting, but a soggy stream crossing deters us from taking it Neighborhood streets lead to the other side of the same mini-jungle a few miles later. A local dog-walker encourages further search, as do five big deer at the end of a cul-de-sac. But again, recent rain suggests that sidewalks are a better choice today. Front yard dragon sculpture demands a pause for photography.<br />&gt; Trail talk is wide-ranging and cheerful. We listen mindfully, salute each other, and give thanks for friendship and tolerance and diversity and the great good fortune to live in such a wonderful world! |<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/855953393|trackfile]])// - //**^z**// - 2016-09-29</strong></p></div>
flags: 0
ts: 1528057677
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057677
