blocks: <h3>~19.4 miles @ ~11.7 min/mi</h3><p>"Some things cannot be unseen!" says Ken. We're trying to intrigue Cait into running ultramarathons, via lurid tales of chafing, injuries, bad behavior in the woods, etc. But given her experience working with the Navy and Coast Guard, not to mention her four younger brothers, Cait laughs at all attempts to gross her out. Maybe the Goddess of Bawdy Banter, aka Sara, could do better!?</p><p>Hours earlier, shortly after setting out from home, discover that mojo is missing &mdash; or rather, that a Clif Mojo Bar has fallen unseen out of the pack. <em>Oops!</em> Backtrack a few blocks and pick it up from the street. Four miles later, in downtown Bethesda, meet Caitlin and wait ten minutes with her as the rest of the gang materialize. Don, Emaad, and Rebecca set a brisk pace; we average 10-11 min/mi, with a turnaround pause at Fletchers Boathouse.</p><p>On the way back Ken puts on a burst of speed and is soon out of sight. "Let's try to catch him!" Cait and I accelerate and run him down with a mile to go. Age adjusted, though, he's still far ahead ...</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/856653310">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-10-01</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.91.217
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~19.4 miles @ ~11.7 min/mi
	
	"Some things cannot be unseen!" says Ken. We're trying to intrigue Cait into running ultramarathons, via lurid tales of chafing, injuries, bad behavior in the woods, etc. But given her experience working with the Navy and Coast Guard, not to mention her four younger brothers, Cait laughs at all attempts to gross her out. Maybe the Goddess of Bawdy Banter, aka Sara, could do better!?
	
	Hours earlier, shortly after setting out from home, discover that mojo is missing &mdash; or rather, that a Clif Mojo Bar has fallen unseen out of the pack. //Oops!// Backtrack a few blocks and pick it up from the street. Four miles later, in downtown Bethesda, meet Caitlin and wait ten minutes with her as the rest of the gang materialize. Don, Emaad, and Rebecca set a brisk pace; we average 10-11 min/mi, with a turnaround pause at Fletchers Boathouse.
	
	On the way back Ken puts on a burst of speed and is soon out of sight. "Let's try to catch him!" Cait and I accelerate and run him down with a mile to go. Age adjusted, though, he's still far ahead ...
	
	//([[http://runkeeper.com/user/zhurnaly/activity/856653310|trackfile]])// - //**^z**// - 2016-10-01
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~19.4 miles @ ~11.7 min/mi<br />&gt; "Some things cannot be unseen!" says Ken. We're trying to intrigue Cait into running ultramarathons, via lurid tales of chafing, injuries, bad behavior in the woods, etc. But given her experience working with the Navy and Coast Guard, not to mention her four younger brothers, Cait laughs at all attempts to gross her out. Maybe the Goddess of Bawdy Banter, aka Sara, could do better!?<br />&gt; Hours earlier, shortly after setting out from home, discover that mojo is missing &amp;mdash; or rather, that a Clif Mojo Bar has fallen unseen out of the pack. //Oops!// Backtrack a few blocks and pick it up from the street. Four miles later, in downtown Bethesda, meet Caitlin and wait ten minutes with her as the rest of the gang materialize. Don, Emaad, and Rebecca set a brisk pace; we average 10-11 min/mi, with a turnaround pause at Fletchers Boathouse.<br />&gt; On the way back Ken puts on a burst of speed and is soon out of sight. "Let's try to catch him!" Cait and I accelerate and run him down with a mile to go. Age adjusted, though, he's still far ahead ...<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/856653310|trackfile]])// - //**^z**// - 2016-10-01</strong></p></div>
flags: 0
ts: 1528057680
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057680
