blocks: <h3>~11.6 miles @ ~14.8 min/mi</h3><p>"We run these streets!" The Dawn Patrol takes dominion over McLean, striding down the middle of the roads. Cars hesitate to threaten Santa Claus &amp; Co. on Christmas Eve's Eve: a long white beard and red cap with white trim instead provoke thumbs-up salutes by passing drivers. In McLean Central Park we meet runners with half a dozen dogs on leash, eyes glowing in pairs of green, orange, red, white &mdash; different colors each.</p><p>"There's the garage without a driveway!" Maybe it's for a hovercraft? Front yard holiday decorations range from mega-kitsch-overload to appropriately modest. Animated lights race up tree branches to emulate firework displays. We discuss issues of graceful letting-go of judgments, softening versus increased rigidity with age, mindful challenges in family gatherings. Sunrise glows cerulean and tigerlily along the horizon, as a waning Moon chases Jupiter across the sky. Drs Kristin, Kerry, and Beth wish one another the Happiest of Holidays and the Bestest of New Years!</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/910279037">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-01-16</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.85.18
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~11.6 miles @ ~14.8 min/mi
	
	"We run these streets!" The Dawn Patrol takes dominion over McLean, striding down the middle of the roads. Cars hesitate to threaten Santa Claus & Co. on Christmas Eve's Eve: a long white beard and red cap with white trim instead provoke thumbs-up salutes by passing drivers. In McLean Central Park we meet runners with half a dozen dogs on leash, eyes glowing in pairs of green, orange, red, white &mdash; different colors each.
	
	"There's the garage without a driveway!" Maybe it's for a hovercraft? Front yard holiday decorations range from mega-kitsch-overload to appropriately modest. Animated lights race up tree branches to emulate firework displays. We discuss issues of graceful letting-go of judgments, softening versus increased rigidity with age, mindful challenges in family gatherings. Sunrise glows cerulean and tigerlily along the horizon, as a waning Moon chases Jupiter across the sky. Drs Kristin, Kerry, and Beth wish one another the Happiest of Holidays and the Bestest of New Years!
	
	//([[http://runkeeper.com/user/zhurnaly/activity/910279037|trackfile]])// - //**^z**// - 2017-01-16
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~11.6 miles @ ~14.8 min/mi<br />&gt; "We run these streets!" The Dawn Patrol takes dominion over McLean, striding down the middle of the roads. Cars hesitate to threaten Santa Claus &amp; Co. on Christmas Eve's Eve: a long white beard and red cap with white trim instead provoke thumbs-up salutes by passing drivers. In McLean Central Park we meet runners with half a dozen dogs on leash, eyes glowing in pairs of green, orange, red, white &amp;mdash; different colors each.<br />&gt; "There's the garage without a driveway!" Maybe it's for a hovercraft? Front yard holiday decorations range from mega-kitsch-overload to appropriately modest. Animated lights race up tree branches to emulate firework displays. We discuss issues of graceful letting-go of judgments, softening versus increased rigidity with age, mindful challenges in family gatherings. Sunrise glows cerulean and tigerlily along the horizon, as a waning Moon chases Jupiter across the sky. Drs Kristin, Kerry, and Beth wish one another the Happiest of Holidays and the Bestest of New Years!<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/910279037|trackfile]])// - //**^z**// - 2017-01-16</strong></p></div>
flags: 0
ts: 1528057705
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057705
