blocks: <h3>~6.2 miles @ ~13.6 min/mi</h3><p>"Lot of good eating on a mouse!" Kristin says, as a bird with rodent in beak swoops across the street ahead of us. "But not so good for the mouse!" Cait responds. After we finish a gloomy lap at the high school track dawn brightens into a luminous peachy pink. Opalocka Drive beckons, mainly because of the sound of its name. We ponder what the color-word might be to describe the green-blue paint job of a house with glass vases on front window display &mdash; teal, perhaps, or viridian. But what's in a name, anyway? It matches the hue of Caitlin's childhood home!</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/851740209">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2016-09-20</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.81.29
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6.2 miles @ ~13.6 min/mi
	
	"Lot of good eating on a mouse!" Kristin says, as a bird with rodent in beak swoops across the street ahead of us. "But not so good for the mouse!" Cait responds. After we finish a gloomy lap at the high school track dawn brightens into a luminous peachy pink. Opalocka Drive beckons, mainly because of the sound of its name. We ponder what the color-word might be to describe the green-blue paint job of a house with glass vases on front window display &mdash; teal, perhaps, or viridian. But what's in a name, anyway? It matches the hue of Caitlin's childhood home!
	
	//([[http://runkeeper.com/user/zhurnaly/activity/851740209|trackfile]])// - //**^z**// - 2016-09-20
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~6.2 miles @ ~13.6 min/mi<br />&gt; "Lot of good eating on a mouse!" Kristin says, as a bird with rodent in beak swoops across the street ahead of us. "But not so good for the mouse!" Cait responds. After we finish a gloomy lap at the high school track dawn brightens into a luminous peachy pink. Opalocka Drive beckons, mainly because of the sound of its name. We ponder what the color-word might be to describe the green-blue paint job of a house with glass vases on front window display &amp;mdash; teal, perhaps, or viridian. But what's in a name, anyway? It matches the hue of Caitlin's childhood home!<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/851740209|trackfile]])// - //**^z**// - 2016-09-20</strong></p></div>
flags: 0
ts: 1528057691
minor: 0
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057691
