blocks: <h3>~5.7 miles @ ~13.1 min/mi</h3><p>"That's the sound of water hitting pants!" At mile 5 the Dawn Patrol unanimously pauses to stand in front of curbside lawn sprinklers. Summer morn is warm and hyper-humid. Bunny count = 5, the majority spied by Kristin. Cait explains that raccoons don't wash their food, they wet their paws to make them more sensitive.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/1020994573">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-08-16</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.89.179
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~5.7 miles @ ~13.1 min/mi
	
	"That's the sound of water hitting pants!" At mile 5 the Dawn Patrol unanimously pauses to stand in front of curbside lawn sprinklers. Summer morn is warm and hyper-humid. Bunny count = 5, the majority spied by Kristin. Cait explains that raccoons don't wash their food, they wet their paws to make them more sensitive.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/1020994573|trackfile]])// - //**^z**// - 2017-08-16
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~5.7 miles @ ~13.1 min/mi<br />&gt; "That's the sound of water hitting pants!" At mile 5 the Dawn Patrol unanimously pauses to stand in front of curbside lawn sprinklers. Summer morn is warm and hyper-humid. Bunny count = 5, the majority spied by Kristin. Cait explains that raccoons don't wash their food, they wet their paws to make them more sensitive.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/1020994573|trackfile]])// - //**^z**// - 2017-08-16</strong></p></div>
flags: 0
ts: 1528057712
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057712
