blocks: <h3>~10.9 mi @ ~10.3 min/mi</h3><p>"Buckle your seat belts! Stop fighting!" says a voice in the pre-dawn gloom, as kids pile into a minivan. Good advice for everyone! On Halloween Eve front yards feature skeleton families, jack-o-lanterns, spider webs, and ghosts. Children with bulging backpacks slouch on sidewalks awaiting school buses. Deer feast on garden flowers as a Texas sun rises blindingly bright. Ladybugs decorate a mailbox.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1078307136">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-11-27</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.82.172
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10.9 mi @ ~10.3 min/mi
	
	"Buckle your seat belts! Stop fighting!" says a voice in the pre-dawn gloom, as kids pile into a minivan. Good advice for everyone! On Halloween Eve front yards feature skeleton families, jack-o-lanterns, spider webs, and ghosts. Children with bulging backpacks slouch on sidewalks awaiting school buses. Deer feast on garden flowers as a Texas sun rises blindingly bright. Ladybugs decorate a mailbox.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1078307136|trackfile]])// - //**^z**// - 2017-11-27
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~10.9 mi @ ~10.3 min/mi<br />&gt; "Buckle your seat belts! Stop fighting!" says a voice in the pre-dawn gloom, as kids pile into a minivan. Good advice for everyone! On Halloween Eve front yards feature skeleton families, jack-o-lanterns, spider webs, and ghosts. Children with bulging backpacks slouch on sidewalks awaiting school buses. Deer feast on garden flowers as a Texas sun rises blindingly bright. Ladybugs decorate a mailbox.<br />&gt; //([[https://runkeeper.com/user/zhurnaly/activity/1078307136|trackfile]])// - //**^z**// - 2017-11-27</strong></p></div>
flags: 0
ts: 1528057705
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057705
