blocks: <h3>~23.1 miles @ ~13.3 min/mi</h3><table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/Totem_eagle_Ernest_Memorial_Park_Kensington_David_Swain.jpg" alt="http://zhurnaly.com/images/Totem_eagle_Ernest_Memorial_Park_Kensington_David_Swain.jpg" /></td><td align="right">"Chill out!" Dr Stephanie chides a driver for impatiently honking at a deer standing near Beach Drive. "Why is everyone in such a hurry?" Our excuse: we're dashing toward Ken-Gar to join Rebecca, Barry, and Gayatri for a Sunday morning ramble in the park. Dawn begins with humidity a sultry 97% and temps in the mid-70s, a relatively-blissful 10 degrees cooler than yesterday. Saturday evening thunderstorms left puddles that block Rock Creek Trail, forcing squishy detours. "F this!" comments somebody who prefers vocabulary cleaner than shoes.</td></tr></table><p>"A fox lives near here!" says the lady walking along Kent St as we watch a rabbit dash for cover. On the way to Stephanie's I count a total of 6 hares; she spies 3 more during our trek, including one right by her car. <em>("That's MY bunny!")</em> Two big deer watch during a pause for pics at the totem-pole eagle in Kensington's Ernest Memorial Park. A fawn ambles into Connecticut avenue, stopping traffic long enough for me to jaywalk safely.</p><p>"867-5209!" Rebecca sings, after Barry and I butcher a chorus version of "Like a Rolling Stone". We run "The Silencer" hills, take the bridge over Veirs Mill Road, and continue northward. Barry and Gayatri turn back after 4 miles; Stephanie and Rebecca continue another half mile or so upstream.</p><p>"That one missed us!" In the woods a giant "widowmaker" branch crashes to the ground. Back at Ken-Gar we fist-bump salutes, wish one another well, and part ways.</p><p>Stephanie and I amble back to her home, and then I take the cut-through past Strathmore Hall, trot along Rockville Pike, and proceed home via a more southerly section of RCT. A woman training for the "Last Man Standing" ultra in Maine has just finished doing 20 miles; I give her some Succeed! electrolyte capsules to help her recovery. The old phone battery dies at mile ~15, so this trackfile is edited to show the final 8 miles and total time correctly. |</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/1035686400">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-09-10</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.83.95
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~23.1 miles @ ~13.3 min/mi
	
	| http://zhurnaly.com/images/Totem_eagle_Ernest_Memorial_Park_Kensington_David_Swain.jpg | "Chill out!" Dr Stephanie chides a driver for impatiently honking at a deer standing near Beach Drive. "Why is everyone in such a hurry?" Our excuse: we're dashing toward Ken-Gar to join Rebecca, Barry, and Gayatri for a Sunday morning ramble in the park. Dawn begins with humidity a sultry 97% and temps in the mid-70s, a relatively-blissful 10 degrees cooler than yesterday. Saturday evening thunderstorms left puddles that block Rock Creek Trail, forcing squishy detours. "F this!" comments somebody who prefers vocabulary cleaner than shoes.
	
	"A fox lives near here!" says the lady walking along Kent St as we watch a rabbit dash for cover. On the way to Stephanie's I count a total of 6 hares; she spies 3 more during our trek, including one right by her car. //("That's MY bunny!")// Two big deer watch during a pause for pics at the totem-pole eagle in Kensington's Ernest Memorial Park. A fawn ambles into Connecticut avenue, stopping traffic long enough for me to jaywalk safely.
	
	"867-5209!" Rebecca sings, after Barry and I butcher a chorus version of "Like a Rolling Stone". We run "The Silencer" hills, take the bridge over Veirs Mill Road, and continue northward. Barry and Gayatri turn back after 4 miles; Stephanie and Rebecca continue another half mile or so upstream.
	
	"That one missed us!" In the woods a giant "widowmaker" branch crashes to the ground. Back at Ken-Gar we fist-bump salutes, wish one another well, and part ways.
	
	Stephanie and I amble back to her home, and then I take the cut-through past Strathmore Hall, trot along Rockville Pike, and proceed home via a more southerly section of RCT. A woman training for the "Last Man Standing" ultra in Maine has just finished doing 20 miles; I give her some Succeed! electrolyte capsules to help her recovery. The old phone battery dies at mile ~15, so this trackfile is edited to show the final 8 miles and total time correctly. |
	
	//([[http://runkeeper.com/user/zhurnaly/activity/1035686400|trackfile]])// - //**^z**// - 2017-09-10
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~23.1 miles @ ~13.3 min/mi<br />&gt; | http://zhurnaly.com/images/Totem_eagle_Ernest_Memorial_Park_Kensington_David_Swain.jpg | "Chill out!" Dr Stephanie chides a driver for impatiently honking at a deer standing near Beach Drive. "Why is everyone in such a hurry?" Our excuse: we're dashing toward Ken-Gar to join Rebecca, Barry, and Gayatri for a Sunday morning ramble in the park. Dawn begins with humidity a sultry 97% and temps in the mid-70s, a relatively-blissful 10 degrees cooler than yesterday. Saturday evening thunderstorms left puddles that block Rock Creek Trail, forcing squishy detours. "F this!" comments somebody who prefers vocabulary cleaner than shoes.<br />&gt; "A fox lives near here!" says the lady walking along Kent St as we watch a rabbit dash for cover. On the way to Stephanie's I count a total of 6 hares; she spies 3 more during our trek, including one right by her car. //("That's MY bunny!")// Two big deer watch during a pause for pics at the totem-pole eagle in Kensington's Ernest Memorial Park. A fawn ambles into Connecticut avenue, stopping traffic long enough for me to jaywalk safely.<br />&gt; "867-5209!" Rebecca sings, after Barry and I butcher a chorus version of "Like a Rolling Stone". We run "The Silencer" hills, take the bridge over Veirs Mill Road, and continue northward. Barry and Gayatri turn back after 4 miles; Stephanie and Rebecca continue another half mile or so upstream.<br />&gt; "That one missed us!" In the woods a giant "widowmaker" branch crashes to the ground. Back at Ken-Gar we fist-bump salutes, wish one another well, and part ways.<br />&gt; Stephanie and I amble back to her home, and then I take the cut-through past Strathmore Hall, trot along Rockville Pike, and proceed home via a more southerly section of RCT. A woman training for the "Last Man Standing" ultra in Maine has just finished doing 20 miles; I give her some Succeed! electrolyte capsules to help her recovery. The old phone battery dies at mile ~15, so this trackfile is edited to show the final 8 miles and total time correctly. |<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/1035686400|trackfile]])// - //**^z**// - 2017-09-10</strong></p></div>
flags: 0
ts: 1528057688
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057688
