blocks: <h3>~7.7 miles @ ~13.3 min/mi</h3><p>"Maybe after the amputation they can't read the social hierarchy signals?" - "Maybe they're little kids, who assume that height maps to age?" - "Maybe it's like a poker player who got a botox injection?" Dawn Patrol speculation runs wild as to why two cats, Jinx and Phoebe, who used to be friends are now wrestling over who's dominant, after one tail had to be surgically truncated. Between bursts of philosophy Drs K&amp;K enjoy a mental-health ramble through Tysons on a cool morning before the arrival of a hyper-hot-and-busy day.</p><p>"So after the Ages of Physics, and Microelectronics, and Biotech-Genomics, and Cyber, what comes next?" We speculate about the Next Big Thing for society. <em>(Category Theory gets one vote!)</em> Planning for an upcoming long run converges on a likely western route with a Whole Foods aid station break at mile ~10.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/984122926">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-06-13</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.84.90
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7.7 miles @ ~13.3 min/mi
	
	"Maybe after the amputation they can't read the social hierarchy signals?" - "Maybe they're little kids, who assume that height maps to age?" - "Maybe it's like a poker player who got a botox injection?" Dawn Patrol speculation runs wild as to why two cats, Jinx and Phoebe, who used to be friends are now wrestling over who's dominant, after one tail had to be surgically truncated. Between bursts of philosophy Drs K&K enjoy a mental-health ramble through Tysons on a cool morning before the arrival of a hyper-hot-and-busy day.
	
	"So after the Ages of Physics, and Microelectronics, and Biotech-Genomics, and Cyber, what comes next?" We speculate about the Next Big Thing for society. //(Category Theory gets one vote!)// Planning for an upcoming long run converges on a likely western route with a Whole Foods aid station break at mile ~10.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/984122926|trackfile]])// - //**^z**// - 2017-06-13
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~7.7 miles @ ~13.3 min/mi<br />&gt; "Maybe after the amputation they can't read the social hierarchy signals?" - "Maybe they're little kids, who assume that height maps to age?" - "Maybe it's like a poker player who got a botox injection?" Dawn Patrol speculation runs wild as to why two cats, Jinx and Phoebe, who used to be friends are now wrestling over who's dominant, after one tail had to be surgically truncated. Between bursts of philosophy Drs K&amp;K enjoy a mental-health ramble through Tysons on a cool morning before the arrival of a hyper-hot-and-busy day.<br />&gt; "So after the Ages of Physics, and Microelectronics, and Biotech-Genomics, and Cyber, what comes next?" We speculate about the Next Big Thing for society. //(Category Theory gets one vote!)// Planning for an upcoming long run converges on a likely western route with a Whole Foods aid station break at mile ~10.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/984122926|trackfile]])// - //**^z**// - 2017-06-13</strong></p></div>
flags: 0
ts: 1528057707
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057707
