blocks: <h3>~33.3 miles @ ~12.6 min/mi</h3><table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/pre_Navy_Air_Force_Half_Kristin_Kerry_z_Caitlin_2017-09-17a.jpg" alt="http://zhurnaly.com/images/running/pre_Navy_Air_Force_Half_Kristin_Kerry_z_Caitlin_2017-09-17a.jpg" /></td><td align="right">"Ooh, he doesn't look good!" Kristin says, as a runner just in front of us starts to weave, then staggers. A few steps later he folds over and collapses to the road at mile ~11.5 of the Navy-Air Force Half Marathon. The Dawn Patrol and others gather around him, hold up his head, give him sips of Gatorade. Somebody calls 911. A physician in the race stops and takes charge. He checks the man's head, tells another person to elevate his feet, requests the rest of us to pour cool water on him.</td></tr></table><p>"Sir, how do you feel?" the doctor asks. "Do you have heart disease? Diabetes? High blood pressure?" We summon a nearby policeman. After a few minutes when it's clear things are being handled and there's nothing more to do, onward we go. Hope the gentleman is OK &mdash; perhaps he's dehydrated and overheated?</p><p>At 5am the old Moon hangs low in the east, ashy earthshine faint on the dark side, silver crescent curved like a bow aimed at glittering Venus a few degrees below. Humidity is near 100% with temps in the upper 60's. On autopilot I cross 16th Street and run straight onward before realizing my mistake a few blocks later. Re-route, no harm! Two bunny rabbits nibble lawns, then dash away. Three big deer pause to stare from inside the high fence surrounding the former Walter Reed Medical Center. At Meridian Hill Park text messages begin to arrive from Kerry and Kristin, waiting to enter the parking garage.</p><p>"They're inspecting EVERY CAR!" - "Did they find your stash?" - "Yes!" - "Well, hope they enjoy it!" The National Museum of African American History and Culture aligns nicely with the Washington Monument where the race will soon begin. Fog begins to hide the top of the obelisk. Selfie time! Cait appears with husband Bill and mom Maureen. We pin on bibs and prepare to race. |</p><p>The half marathon is thankfully uneventful (except for the aforementioned scary collapse of the man ahead of us with less than 2 miles to go). As we cross the starting line I unpause the GPS at 2 hours with 9.1 miles, a pace of ~13.2 min/mi. We finish together with a time of ~2:35, averaging ~11.8 min/mi. Stop the GPS again, exchange fist-bumps, take photos, then split up for respective journeys home.</p><p>Lines for post-race food are ridiculously long, so snag small bags of pretzels and cookies, refill bottles from a water fountain near the White House, and head north. New route: Connecticut Avenue. Fresh sights + long hills = walk breaks! At the DC boundary swerve onto Brookville Rd and then Rock Creek Trail to "take the long way home" for ~11.1 miles at ~13.5 min/mi.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/1055436530">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-10-15</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.88.54
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~33.3 miles @ ~12.6 min/mi
	
	| http://zhurnaly.com/images/running/pre_Navy_Air_Force_Half_Kristin_Kerry_z_Caitlin_2017-09-17a.jpg | "Ooh, he doesn't look good!" Kristin says, as a runner just in front of us starts to weave, then staggers. A few steps later he folds over and collapses to the road at mile ~11.5 of the Navy-Air Force Half Marathon. The Dawn Patrol and others gather around him, hold up his head, give him sips of Gatorade. Somebody calls 911. A physician in the race stops and takes charge. He checks the man's head, tells another person to elevate his feet, requests the rest of us to pour cool water on him.
	
	"Sir, how do you feel?" the doctor asks. "Do you have heart disease? Diabetes? High blood pressure?" We summon a nearby policeman. After a few minutes when it's clear things are being handled and there's nothing more to do, onward we go. Hope the gentleman is OK &mdash; perhaps he's dehydrated and overheated?
	
	At 5am the old Moon hangs low in the east, ashy earthshine faint on the dark side, silver crescent curved like a bow aimed at glittering Venus a few degrees below. Humidity is near 100% with temps in the upper 60's. On autopilot I cross 16th Street and run straight onward before realizing my mistake a few blocks later. Re-route, no harm! Two bunny rabbits nibble lawns, then dash away. Three big deer pause to stare from inside the high fence surrounding the former Walter Reed Medical Center. At Meridian Hill Park text messages begin to arrive from Kerry and Kristin, waiting to enter the parking garage.
	
	"They're inspecting EVERY CAR!" - "Did they find your stash?" - "Yes!" - "Well, hope they enjoy it!" The National Museum of African American History and Culture aligns nicely with the Washington Monument where the race will soon begin. Fog begins to hide the top of the obelisk. Selfie time! Cait appears with husband Bill and mom Maureen. We pin on bibs and prepare to race. |
	
	The half marathon is thankfully uneventful (except for the aforementioned scary collapse of the man ahead of us with less than 2 miles to go). As we cross the starting line I unpause the GPS at 2 hours with 9.1 miles, a pace of ~13.2 min/mi. We finish together with a time of ~2:35, averaging ~11.8 min/mi. Stop the GPS again, exchange fist-bumps, take photos, then split up for respective journeys home.
	
	Lines for post-race food are ridiculously long, so snag small bags of pretzels and cookies, refill bottles from a water fountain near the White House, and head north. New route: Connecticut Avenue. Fresh sights + long hills = walk breaks! At the DC boundary swerve onto Brookville Rd and then Rock Creek Trail to "take the long way home" for ~11.1 miles at ~13.5 min/mi.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/1055436530|trackfile]])// - //**^z**// - 2017-10-15
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~33.3 miles @ ~12.6 min/mi<br />&gt; | http://zhurnaly.com/images/running/pre_Navy_Air_Force_Half_Kristin_Kerry_z_Caitlin_2017-09-17a.jpg | "Ooh, he doesn't look good!" Kristin says, as a runner just in front of us starts to weave, then staggers. A few steps later he folds over and collapses to the road at mile ~11.5 of the Navy-Air Force Half Marathon. The Dawn Patrol and others gather around him, hold up his head, give him sips of Gatorade. Somebody calls 911. A physician in the race stops and takes charge. He checks the man's head, tells another person to elevate his feet, requests the rest of us to pour cool water on him.<br />&gt; "Sir, how do you feel?" the doctor asks. "Do you have heart disease? Diabetes? High blood pressure?" We summon a nearby policeman. After a few minutes when it's clear things are being handled and there's nothing more to do, onward we go. Hope the gentleman is OK &amp;mdash; perhaps he's dehydrated and overheated?<br />&gt; At 5am the old Moon hangs low in the east, ashy earthshine faint on the dark side, silver crescent curved like a bow aimed at glittering Venus a few degrees below. Humidity is near 100% with temps in the upper 60's. On autopilot I cross 16th Street and run straight onward before realizing my mistake a few blocks later. Re-route, no harm! Two bunny rabbits nibble lawns, then dash away. Three big deer pause to stare from inside the high fence surrounding the former Walter Reed Medical Center. At Meridian Hill Park text messages begin to arrive from Kerry and Kristin, waiting to enter the parking garage.<br />&gt; "They're inspecting EVERY CAR!" - "Did they find your stash?" - "Yes!" - "Well, hope they enjoy it!" The National Museum of African American History and Culture aligns nicely with the Washington Monument where the race will soon begin. Fog begins to hide the top of the obelisk. Selfie time! Cait appears with husband Bill and mom Maureen. We pin on bibs and prepare to race. |<br />&gt; The half marathon is thankfully uneventful (except for the aforementioned scary collapse of the man ahead of us with less than 2 miles to go). As we cross the starting line I unpause the GPS at 2 hours with 9.1 miles, a pace of ~13.2 min/mi. We finish together with a time of ~2:35, averaging ~11.8 min/mi. Stop the GPS again, exchange fist-bumps, take photos, then split up for respective journeys home.<br />&gt; Lines for post-race food are ridiculously long, so snag small bags of pretzels and cookies, refill bottles from a water fountain near the White House, and head north. New route: Connecticut Avenue. Fresh sights + long hills = walk breaks! At the DC boundary swerve onto Brookville Rd and then Rock Creek Trail to "take the long way home" for ~11.1 miles at ~13.5 min/mi.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/1055436530|trackfile]])// - //**^z**// - 2017-10-15</p></div>
flags: 0
ts: 1528057685
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057685
