blocks: <h3>~12.2 miles @ ~15.3 min/mi</h3><p>"Every time I finish a 100 miler, I shed something!" Dr Stephanie observes. Perhaps like a snake, shedding its skin in order to grow? We philosophize along the Seneca Creek Greenway Trail. Virtues are praised: intelligence and generosity; energy and equanimity; patient kindness, passionate love and personal growth; spiritual beauty and wise judgment. So few people possess more than a few. We resolve to make more time to cherish those who deserve our respect, and give thanks for friends who help us flourish and bring out the best in others.</p><p>"Rust and chartreuse!" Ferns crowd the pathway, fading into autumn hues. A fuzzy brown-and-black caterpillar curls up like a comma when cradled in the palm. High grass makes for tick-lish anxious moments as it brushes against calves. Highway traffic rumbles on bridges overhead. Blisters tingle and tendons twinge.</p><p>"I look up to you, Mike!" Fist-bump congratulations punctuate a happy surprise meeting at mile 7. Jet-lag plus an alarm set to California Time explain a late start. We take turns leading the way back, chatting about lessons-learned in various races, sharing hopes and plans. Moleskin, benzoyl peroxide, and Tailwind compete with Leukotape, Cheetos, and Gatorade. The battle of compliments and self-deprecation ends in a draw. Fun on the trail!</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1066436103">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-11-06</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.89.146
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~12.2 miles @ ~15.3 min/mi
	
	"Every time I finish a 100 miler, I shed something!" Dr Stephanie observes. Perhaps like a snake, shedding its skin in order to grow? We philosophize along the Seneca Creek Greenway Trail. Virtues are praised: intelligence and generosity; energy and equanimity; patient kindness, passionate love and personal growth; spiritual beauty and wise judgment. So few people possess more than a few. We resolve to make more time to cherish those who deserve our respect, and give thanks for friends who help us flourish and bring out the best in others.
	
	"Rust and chartreuse!" Ferns crowd the pathway, fading into autumn hues. A fuzzy brown-and-black caterpillar curls up like a comma when cradled in the palm. High grass makes for tick-lish anxious moments as it brushes against calves. Highway traffic rumbles on bridges overhead. Blisters tingle and tendons twinge.
	
	"I look up to you, Mike!" Fist-bump congratulations punctuate a happy surprise meeting at mile 7. Jet-lag plus an alarm set to California Time explain a late start. We take turns leading the way back, chatting about lessons-learned in various races, sharing hopes and plans. Moleskin, benzoyl peroxide, and Tailwind compete with Leukotape, Cheetos, and Gatorade. The battle of compliments and self-deprecation ends in a draw. Fun on the trail!
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1066436103|trackfile]])// - //**^z**// - 2017-11-06
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~12.2 miles @ ~15.3 min/mi<br />&gt; "Every time I finish a 100 miler, I shed something!" Dr Stephanie observes. Perhaps like a snake, shedding its skin in order to grow? We philosophize along the Seneca Creek Greenway Trail. Virtues are praised: intelligence and generosity; energy and equanimity; patient kindness, passionate love and personal growth; spiritual beauty and wise judgment. So few people possess more than a few. We resolve to make more time to cherish those who deserve our respect, and give thanks for friends who help us flourish and bring out the best in others.<br />&gt; "Rust and chartreuse!" Ferns crowd the pathway, fading into autumn hues. A fuzzy brown-and-black caterpillar curls up like a comma when cradled in the palm. High grass makes for tick-lish anxious moments as it brushes against calves. Highway traffic rumbles on bridges overhead. Blisters tingle and tendons twinge.<br />&gt; "I look up to you, Mike!" Fist-bump congratulations punctuate a happy surprise meeting at mile 7. Jet-lag plus an alarm set to California Time explain a late start. We take turns leading the way back, chatting about lessons-learned in various races, sharing hopes and plans. Moleskin, benzoyl peroxide, and Tailwind compete with Leukotape, Cheetos, and Gatorade. The battle of compliments and self-deprecation ends in a draw. Fun on the trail!<br />&gt; //([[https://runkeeper.com/user/zhurnaly/activity/1066436103|trackfile]])// - //**^z**// - 2017-11-06</p></div>
flags: 0
ts: 1528057696
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057696
