blocks: <h3>~6.2 miles @ ~12.0 min/mi</h3><p>"Discus 120 feet, and shot put 48 feet!" Barry reminisces about his salad days in Montana's Glasgow High School, where on behalf of the Scotties he went out for field events <em>("But not javelin!")</em> We trot along Rock Creek Trail. Rebecca and her friend Dean Palmer dash ahead, then meet us on their way back. Dean confesses to having done a 3:09 marathon in 2002 but claims to be out of shape now; he and I pound out a brisk mile, then climb the KenGar neighborhood side path and come down in time to meet Barry and Rebecca.</p><p>"Rob Quist is the Singing Cowboy who's running for Congress from Montana!" Barry tells of Mission Mountain Wood Band legendary performances at Missoula's Aber Day Kegger, a fundraiser for the University's library. Back at our starting point Dean demonstrates a pull-up; I manage about 40% of one.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/986502624">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-06-17</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.86.247
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6.2 miles @ ~12.0 min/mi
	
	"Discus 120 feet, and shot put 48 feet!" Barry reminisces about his salad days in Montana's Glasgow High School, where on behalf of the Scotties he went out for field events //("But not javelin!")// We trot along Rock Creek Trail. Rebecca and her friend Dean Palmer dash ahead, then meet us on their way back. Dean confesses to having done a 3:09 marathon in 2002 but claims to be out of shape now; he and I pound out a brisk mile, then climb the KenGar neighborhood side path and come down in time to meet Barry and Rebecca.
	
	"Rob Quist is the Singing Cowboy who's running for Congress from Montana!" Barry tells of Mission Mountain Wood Band legendary performances at Missoula's Aber Day Kegger, a fundraiser for the University's library. Back at our starting point Dean demonstrates a pull-up; I manage about 40% of one.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/986502624|trackfile]])// - //**^z**// - 2017-06-17
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~6.2 miles @ ~12.0 min/mi<br />&gt; "Discus 120 feet, and shot put 48 feet!" Barry reminisces about his salad days in Montana's Glasgow High School, where on behalf of the Scotties he went out for field events //("But not javelin!")// We trot along Rock Creek Trail. Rebecca and her friend Dean Palmer dash ahead, then meet us on their way back. Dean confesses to having done a 3:09 marathon in 2002 but claims to be out of shape now; he and I pound out a brisk mile, then climb the KenGar neighborhood side path and come down in time to meet Barry and Rebecca.<br />&gt; "Rob Quist is the Singing Cowboy who's running for Congress from Montana!" Barry tells of Mission Mountain Wood Band legendary performances at Missoula's Aber Day Kegger, a fundraiser for the University's library. Back at our starting point Dean demonstrates a pull-up; I manage about 40% of one.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/986502624|trackfile]])// - //**^z**// - 2017-06-17</strong></p></div>
flags: 0
ts: 1528057703
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057703
