blocks: <h3>~12 miles @ ~12.2 min/mi</h3><p>"... aimed directly at a picture of Max Scherzer that stands more than 500 feet away on the right field concourse!" Ken quotes Thomas Boswell's description of a titanic home run at last night's baseball game, then goes on to recount the pitch-by-pitch story of the 8th inning that he witnessed. Barry and Rebecca trot alongside. The remnants of Hurricane Nate make for a hyper-humid warm morning with intermittent light showers. Following the Capital Crescent Trail we ramble to the DC line, then turn back.</p><p>"Look!" Barry spies a huge red-brown fox crossing the CCT; we pause to admire it as it lurks near Little Falls Branch. Earlier on the way to Bethesda a friendly 1.5-foot-long eastern garter snake slithers across Rock Creek Trail toward a swamp. Further downstream half a dozen deer saunter in the opposite direction seeking a suburban garden buffet.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1066977100">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-11-07</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.89.146
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~12 miles @ ~12.2 min/mi
	
	"... aimed directly at a picture of Max Scherzer that stands more than 500 feet away on the right field concourse!" Ken quotes Thomas Boswell's description of a titanic home run at last night's baseball game, then goes on to recount the pitch-by-pitch story of the 8th inning that he witnessed. Barry and Rebecca trot alongside. The remnants of Hurricane Nate make for a hyper-humid warm morning with intermittent light showers. Following the Capital Crescent Trail we ramble to the DC line, then turn back.
	
	"Look!" Barry spies a huge red-brown fox crossing the CCT; we pause to admire it as it lurks near Little Falls Branch. Earlier on the way to Bethesda a friendly 1.5-foot-long eastern garter snake slithers across Rock Creek Trail toward a swamp. Further downstream half a dozen deer saunter in the opposite direction seeking a suburban garden buffet.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1066977100|trackfile]])// - //**^z**// - 2017-11-07
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~12 miles @ ~12.2 min/mi<br />&gt; "... aimed directly at a picture of Max Scherzer that stands more than 500 feet away on the right field concourse!" Ken quotes Thomas Boswell's description of a titanic home run at last night's baseball game, then goes on to recount the pitch-by-pitch story of the 8th inning that he witnessed. Barry and Rebecca trot alongside. The remnants of Hurricane Nate make for a hyper-humid warm morning with intermittent light showers. Following the Capital Crescent Trail we ramble to the DC line, then turn back.<br />&gt; "Look!" Barry spies a huge red-brown fox crossing the CCT; we pause to admire it as it lurks near Little Falls Branch. Earlier on the way to Bethesda a friendly 1.5-foot-long eastern garter snake slithers across Rock Creek Trail toward a swamp. Further downstream half a dozen deer saunter in the opposite direction seeking a suburban garden buffet.<br />&gt; //([[https://runkeeper.com/user/zhurnaly/activity/1066977100|trackfile]])// - //**^z**// - 2017-11-07</strong></p></div>
flags: 0
ts: 1528057711
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057711
