blocks: <h3>~12.5 mi @ ~13.4 min/mi</h3><p>"Philatelists want to stamp out numismatists, to coin a phrase", puns Ken. He and Emaad trot ahead of Barry and Gayatri along Rock Creek Trail. The morning is cool and hyper-humid. Banter includes Big Pharma and the opioid crisis in small-town America <em>("Why do you think he was called '<strong>Opie</strong>' on the '<strong>Andy Griffith Show</strong>'?")</em>, injuries <em>("On a pain scale of 0 to 10, how's your foot?")</em>, and upcoming birthdays and races. We cheer running groups as they pass. Caitlin spots us and texts as she and her husband drive by. Hill repeats are therapeutic on the KenGar neighborhood side trail.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1070749209">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-11-13</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.82.53
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~12.5 mi @ ~13.4 min/mi
	
	"Philatelists want to stamp out numismatists, to coin a phrase", puns Ken. He and Emaad trot ahead of Barry and Gayatri along Rock Creek Trail. The morning is cool and hyper-humid. Banter includes Big Pharma and the opioid crisis in small-town America //("Why do you think he was called '**Opie**' on the '**Andy Griffith Show**'?")//, injuries //("On a pain scale of 0 to 10, how's your foot?")//, and upcoming birthdays and races. We cheer running groups as they pass. Caitlin spots us and texts as she and her husband drive by. Hill repeats are therapeutic on the KenGar neighborhood side trail.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1070749209|trackfile]])// - //**^z**// - 2017-11-13
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~12.5 mi @ ~13.4 min/mi<br />&gt; "Philatelists want to stamp out numismatists, to coin a phrase", puns Ken. He and Emaad trot ahead of Barry and Gayatri along Rock Creek Trail. The morning is cool and hyper-humid. Banter includes Big Pharma and the opioid crisis in small-town America //("Why do you think he was called '**Opie**' on the '**Andy Griffith Show**'?")//, injuries //("On a pain scale of 0 to 10, how's your foot?")//, and upcoming birthdays and races. We cheer running groups as they pass. Caitlin spots us and texts as she and her husband drive by. Hill repeats are therapeutic on the KenGar neighborhood side trail.<br />&gt; //([[https://runkeeper.com/user/zhurnaly/activity/1070749209|trackfile]])// - //**^z**// - 2017-11-13</strong></p></div>
flags: 0
ts: 1528057690
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057690
