blocks: <h3>~6.9 miles @ ~10.2 min/mi</h3><table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/MCRRC_Little_Bennet_10k_XC_2017_z_Bird_mile_6.jpg" alt="http://zhurnaly.com/images/running/MCRRC_Little_Bennet_10k_XC_2017_z_Bird_mile_6.jpg" /></td><td align="right">"Half a mile to go, Sir!" Not much else to offer a runner who's retching into the bushes beside the trail. Hills, heat, and humidity slow everyone's pace in today's cross-country race, the MCRRC Little Bennett 10k (-ish) held in a park near Clarksburg Maryland. Comrade Barry kindly drives Ken and me there in the codgermobile, fueled outbound by much geezerly banter and during the return trip by a pause at Dunkin Donuts/Baskin Robbins.</td></tr></table><p>"Are we <em><strong>guaranteed</strong></em> to get wet feet? Yay!" My 'tude amuses RD Monika Bachmann as she describes the course pre-event. The race begins at 0730, after an acoustic guitar rendition of the "Star Spangled Banner" and applause for the Park Service. Fast runners pull me along at a sub-10 min/mi pace for the first hour, aided by stretches of the course along gravel roads. Little Bennett Creek is only ankle-deep this year, fun to splash-dash across. Roots and rocks make Barry take a tumble and scrape his arm and shin. Ken's close encounter with Nature reminds me of Uncle Toby's wound in <strong>Tristram Shandy</strong>: when asked where he was injured, Toby always answered geospatially rather than anatomically.</p><p>Official result: 72nd of 116 total finishers - 3rd of 6 in the 60-64 year old male age group, 59th of 81 males - gun time 1:09:52. <em>(photo by J Bird)</em> |</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/1010366881">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-07-25</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.86.142
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6.9 miles @ ~10.2 min/mi
	
	| http://zhurnaly.com/images/running/MCRRC_Little_Bennet_10k_XC_2017_z_Bird_mile_6.jpg | "Half a mile to go, Sir!" Not much else to offer a runner who's retching into the bushes beside the trail. Hills, heat, and humidity slow everyone's pace in today's cross-country race, the MCRRC Little Bennett 10k (-ish) held in a park near Clarksburg Maryland. Comrade Barry kindly drives Ken and me there in the codgermobile, fueled outbound by much geezerly banter and during the return trip by a pause at Dunkin Donuts/Baskin Robbins.
	
	"Are we //**guaranteed**// to get wet feet? Yay!" My 'tude amuses RD Monika Bachmann as she describes the course pre-event. The race begins at 0730, after an acoustic guitar rendition of the "Star Spangled Banner" and applause for the Park Service. Fast runners pull me along at a sub-10 min/mi pace for the first hour, aided by stretches of the course along gravel roads. Little Bennett Creek is only ankle-deep this year, fun to splash-dash across. Roots and rocks make Barry take a tumble and scrape his arm and shin. Ken's close encounter with Nature reminds me of Uncle Toby's wound in **Tristram Shandy**: when asked where he was injured, Toby always answered geospatially rather than anatomically. 
	
	Official result: 72nd of 116 total finishers - 3rd of 6 in the 60-64 year old male age group, 59th of 81 males - gun time 1:09:52. //(photo by J Bird)// |
	
	//([[http://runkeeper.com/user/zhurnaly/activity/1010366881|trackfile]])// - //**^z**// - 2017-07-25
	
languages: 
lastmajor: 6
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~6.9 miles @ ~10.2 min/mi<br />&gt; | http://zhurnaly.com/images/running/MCRRC_Little_Bennet_10k_XC_2017_z_Bird_mile_6.jpg | "Half a mile to go, Sir!" Not much else to offer a runner who's retching into the bushes beside the trail. Hills, heat, and humidity slow everyone's pace in today's cross-country race, the MCRRC Little Bennett 10k (-ish) held in a park near Clarksburg Maryland. Comrade Barry kindly drives Ken and me there in the codgermobile, fueled outbound by much geezerly banter and during the return trip by a pause at Dunkin Donuts/Baskin Robbins.<br />&gt; "Are we //**guaranteed**// to get wet feet? Yay!" My 'tude amuses RD Monika Bachmann as she describes the course pre-event. The race begins at 0730, after an acoustic guitar rendition of the "Star Spangled Banner" and applause for the Park Service. Fast runners pull me along at a sub-10 min/mi pace for the first hour, aided by stretches of the course along gravel roads. Little Bennett Creek is only ankle-deep this year, fun to splash-dash across. Roots and rocks make Barry take a tumble and scrape his arm and shin. Ken's close encounter with Nature reminds me of Uncle Toby's wound in **Tristram Shandy**: when asked where he was injured, Toby always answered geospatially rather than anatomically. <br />&gt; Official result: 72nd of 116 total finishers - 3rd of 6 in the 60-64 year old male age group, 59th of 81 males - gun time 1:09:52. //(photo by J Bird)// |<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/1010366881|trackfile]])// - //**^z**// - 2017-07-25</p></div>
flags: 0
ts: 1528057692
minor: 
username: z
host: 166.137.240.115
revision: 6
keep-ts: 1528057692
