blocks: <h3>~6.5 miles @ ~13.7 min/mi</h3><p>"Pretend to be happy &mdash; I'll fix it!" Mindful Mom Magic works wonders, apparently even via the medium of text-message. This morning temps in the lower 20's lead Dawn Patrol feet toward a Starbucks on Route 7, where hot coffee maintains momentum. An electric persimmon sunrise distracts Kristin, who almost trips on a sidewalk crack as we run through Tysons Corner. Kerry throws out an arm to help her recover. We warn each other away from icy puddles.</p><p>"<strong>Your</strong> daughter locked <strong>my</strong> son in the dog's cage!" Note choice of personal pronouns. Conversation also gets serious, talking about a lovely final resting place for one's ashes. "I'd just like to be the bench there!" &mdash; a beautiful thought.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/931717884">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-03-13</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 70.117.106.239
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6.5 miles @ ~13.7 min/mi
	
	"Pretend to be happy &mdash; I'll fix it!" Mindful Mom Magic works wonders, apparently even via the medium of text-message. This morning temps in the lower 20's lead Dawn Patrol feet toward a Starbucks on Route 7, where hot coffee maintains momentum. An electric persimmon sunrise distracts Kristin, who almost trips on a sidewalk crack as we run through Tysons Corner. Kerry throws out an arm to help her recover. We warn each other away from icy puddles.
	
	"**Your** daughter locked **my** son in the dog's cage!" Note choice of personal pronouns. Conversation also gets serious, talking about a lovely final resting place for one's ashes. "I'd just like to be the bench there!" &mdash; a beautiful thought.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/931717884|trackfile]])// - //**^z**// - 2017-03-13
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~6.5 miles @ ~13.7 min/mi<br />&gt; "Pretend to be happy &amp;mdash; I'll fix it!" Mindful Mom Magic works wonders, apparently even via the medium of text-message. This morning temps in the lower 20's lead Dawn Patrol feet toward a Starbucks on Route 7, where hot coffee maintains momentum. An electric persimmon sunrise distracts Kristin, who almost trips on a sidewalk crack as we run through Tysons Corner. Kerry throws out an arm to help her recover. We warn each other away from icy puddles.<br />&gt; "**Your** daughter locked **my** son in the dog's cage!" Note choice of personal pronouns. Conversation also gets serious, talking about a lovely final resting place for one's ashes. "I'd just like to be the bench there!" &amp;mdash; a beautiful thought.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/931717884|trackfile]])// - //**^z**// - 2017-03-13</p></div>
flags: 0
ts: 1528057709
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057709
