blocks: <h3>~12.9 miles @ ~11.8 min/mi</h3><p>"Knock knock!!" We hammer on Stephanie's front door, pose for a quick selfie, then race away. She fools us and stays fast asleep, as does Louis ze Wonder Dog. So Caitlin and I continue our ramble around the neighborhood on a perfect-weather Sunday morning. A big bunny poses in the middle of Flanders Avenue, watching a dog with one eye and us with the other.</p><p>"Adeline!" Flashback to the Parks Half Marathon finish line, where we spot dear friend Adeline Ntam, serving as a medical volunteer. The gold and silver medal winners arrive blazing-fast with sub-1:10 times. Wow! First place finisher Desta Ber Morkama graciously accepts a fist-bump and "Congratulations!" after his cooldown walk.</p><p>"May I eat the last glazed sour cream donut?" The answer is "Yes!", and nibbling on it for the first quarter mile gets me to the Forest Glen grade crossing in time to beat a big CSX freight train, and powers the rest of the run. Runkeeper estimates 11.8 min/mi pace for 12.98 miles - close but not quite a lucky 13!</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/1051582479">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-10-10</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.91.8
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~12.9 miles @ ~11.8 min/mi
	
	"Knock knock!!" We hammer on Stephanie's front door, pose for a quick selfie, then race away. She fools us and stays fast asleep, as does Louis ze Wonder Dog. So Caitlin and I continue our ramble around the neighborhood on a perfect-weather Sunday morning. A big bunny poses in the middle of Flanders Avenue, watching a dog with one eye and us with the other.
	
	"Adeline!" Flashback to the Parks Half Marathon finish line, where we spot dear friend Adeline Ntam, serving as a medical volunteer. The gold and silver medal winners arrive blazing-fast with sub-1:10 times. Wow! First place finisher Desta Ber Morkama graciously accepts a fist-bump and "Congratulations!" after his cooldown walk.
	
	"May I eat the last glazed sour cream donut?" The answer is "Yes!", and nibbling on it for the first quarter mile gets me to the Forest Glen grade crossing in time to beat a big CSX freight train, and powers the rest of the run. Runkeeper estimates 11.8 min/mi pace for 12.98 miles - close but not quite a lucky 13!
	
	//([[http://runkeeper.com/user/zhurnaly/activity/1051582479|trackfile]])// - //**^z**// - 2017-10-10
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~12.9 miles @ ~11.8 min/mi<br />&gt; "Knock knock!!" We hammer on Stephanie's front door, pose for a quick selfie, then race away. She fools us and stays fast asleep, as does Louis ze Wonder Dog. So Caitlin and I continue our ramble around the neighborhood on a perfect-weather Sunday morning. A big bunny poses in the middle of Flanders Avenue, watching a dog with one eye and us with the other.<br />&gt; "Adeline!" Flashback to the Parks Half Marathon finish line, where we spot dear friend Adeline Ntam, serving as a medical volunteer. The gold and silver medal winners arrive blazing-fast with sub-1:10 times. Wow! First place finisher Desta Ber Morkama graciously accepts a fist-bump and "Congratulations!" after his cooldown walk.<br />&gt; "May I eat the last glazed sour cream donut?" The answer is "Yes!", and nibbling on it for the first quarter mile gets me to the Forest Glen grade crossing in time to beat a big CSX freight train, and powers the rest of the run. Runkeeper estimates 11.8 min/mi pace for 12.98 miles - close but not quite a lucky 13!<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/1051582479|trackfile]])// - //**^z**// - 2017-10-10</strong></p></div>
flags: 0
ts: 1528057682
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057682
