blocks: <h3>~8 mi @ ~13 min/mi</h3><p>"<em>!</em>" and "<em>!</em>", say Emaad and Barry, grabbing their knees after running up "The Silencer", a legendary hill on Rock Creek Trail. Gayatri, more sensibly, arrives shortly after them. She starts early and does an extra loop around the KenGar neighborhood. Two deer watch us pass by.</p><p>"Icky!" Conversation includes analysis of recently-revealed beyond-inappropriate behavior by male humans in positions of power, plus comments on opioid addiction, political scandals, Einstein's brain, and dental work that several of us have enjoyed not long ago or face in the near future. Final mile is an ~8:10 blitz</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1077320771">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-11-27</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.82.172
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~8 mi @ ~13 min/mi
	
	"//!//" and "//!//", say Emaad and Barry, grabbing their knees after running up "The Silencer", a legendary hill on Rock Creek Trail. Gayatri, more sensibly, arrives shortly after them. She starts early and does an extra loop around the KenGar neighborhood. Two deer watch us pass by.
	
	"Icky!" Conversation includes analysis of recently-revealed beyond-inappropriate behavior by male humans in positions of power, plus comments on opioid addiction, political scandals, Einstein's brain, and dental work that several of us have enjoyed not long ago or face in the near future. Final mile is an ~8:10 blitz
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1077320771|trackfile]])// - //**^z**// - 2017-11-27
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~8 mi @ ~13 min/mi<br />&gt; "//!//" and "//!//", say Emaad and Barry, grabbing their knees after running up "The Silencer", a legendary hill on Rock Creek Trail. Gayatri, more sensibly, arrives shortly after them. She starts early and does an extra loop around the KenGar neighborhood. Two deer watch us pass by.<br />&gt; "Icky!" Conversation includes analysis of recently-revealed beyond-inappropriate behavior by male humans in positions of power, plus comments on opioid addiction, political scandals, Einstein's brain, and dental work that several of us have enjoyed not long ago or face in the near future. Final mile is an ~8:10 blitz<br />&gt; //([[https://runkeeper.com/user/zhurnaly/activity/1077320771|trackfile]])// - //**^z**// - 2017-11-27</strong></p></div>
flags: 0
ts: 1528057695
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057695
