blocks: <h3>~4.5 miles @ ~12.2 min/mi</h3><p>"Or I could have shoved you into that pile of dog poop?" On the Paxton Road sidewalk near Pimmit Drive: stumble, stagger, nearly-recover, then fall. <em>Oops!</em> Kristin considers giving me a nudge toward the lawn but wisely refrains. I aim for grass but miss.</p><p>Thankfully, the tumble results in nothing worse than scraped knee and knuckles plus a bit of hip rash. Superman ring on badge chain cracks iPhone screen, but a new model is due out in a few months. Kerry and Cait offer condolences. We reminisce about injuries. The Dawn Patrol spies four front-yard rabbits as drizzle starts and stops.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/996547027">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-06-30</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.87.230
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~4.5 miles @ ~12.2 min/mi
	
	"Or I could have shoved you into that pile of dog poop?" On the Paxton Road sidewalk near Pimmit Drive: stumble, stagger, nearly-recover, then fall. //Oops!// Kristin considers giving me a nudge toward the lawn but wisely refrains. I aim for grass but miss.
	
	Thankfully, the tumble results in nothing worse than scraped knee and knuckles plus a bit of hip rash. Superman ring on badge chain cracks iPhone screen, but a new model is due out in a few months. Kerry and Cait offer condolences. We reminisce about injuries. The Dawn Patrol spies four front-yard rabbits as drizzle starts and stops.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/996547027|trackfile]])// - //**^z**// - 2017-06-30
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~4.5 miles @ ~12.2 min/mi<br />&gt; "Or I could have shoved you into that pile of dog poop?" On the Paxton Road sidewalk near Pimmit Drive: stumble, stagger, nearly-recover, then fall. //Oops!// Kristin considers giving me a nudge toward the lawn but wisely refrains. I aim for grass but miss.<br />&gt; Thankfully, the tumble results in nothing worse than scraped knee and knuckles plus a bit of hip rash. Superman ring on badge chain cracks iPhone screen, but a new model is due out in a few months. Kerry and Cait offer condolences. We reminisce about injuries. The Dawn Patrol spies four front-yard rabbits as drizzle starts and stops.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/996547027|trackfile]])// - //**^z**// - 2017-06-30</strong></p></div>
flags: 0
ts: 1528057706
minor: 0
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057706
