blocks: <h3>~6.2 miles @ ~12.9 min/mi</h3><p>"Whoa!" Hazards of texting-while-running: I almost bump into a closed gate at the parking lot entrance. Caitlin and I are circling the office complex while awaiting Kristin, who met heavy traffic on her way in. A thin-sliver crescent moon fades into the background as sunrise paints clouds in persimmon-peach hues. Soon Dr K joins us and we head east.</p><p>"Where's the frog prince?" In the Evans Farm complex we spot the sculpture of the crowned amphibian, a marker on the way to a new cut-through path. Enterprise Avenue brings to mind Star Trek. Meanders take us past Bryn Mawr park from a new direction. At the high school track somebody manages a 1:35 lap. Rabbit count = 3.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/1022140129">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-08-18</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.89.46
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6.2 miles @ ~12.9 min/mi
	
	"Whoa!" Hazards of texting-while-running: I almost bump into a closed gate at the parking lot entrance. Caitlin and I are circling the office complex while awaiting Kristin, who met heavy traffic on her way in. A thin-sliver crescent moon fades into the background as sunrise paints clouds in persimmon-peach hues. Soon Dr K joins us and we head east.
	
	"Where's the frog prince?" In the Evans Farm complex we spot the sculpture of the crowned amphibian, a marker on the way to a new cut-through path. Enterprise Avenue brings to mind Star Trek. Meanders take us past Bryn Mawr park from a new direction. At the high school track somebody manages a 1:35 lap. Rabbit count = 3.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/1022140129|trackfile]])// - //**^z**// - 2017-08-18
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~6.2 miles @ ~12.9 min/mi<br />&gt; "Whoa!" Hazards of texting-while-running: I almost bump into a closed gate at the parking lot entrance. Caitlin and I are circling the office complex while awaiting Kristin, who met heavy traffic on her way in. A thin-sliver crescent moon fades into the background as sunrise paints clouds in persimmon-peach hues. Soon Dr K joins us and we head east.<br />&gt; "Where's the frog prince?" In the Evans Farm complex we spot the sculpture of the crowned amphibian, a marker on the way to a new cut-through path. Enterprise Avenue brings to mind Star Trek. Meanders take us past Bryn Mawr park from a new direction. At the high school track somebody manages a 1:35 lap. Rabbit count = 3.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/1022140129|trackfile]])// - //**^z**// - 2017-08-18</strong></p></div>
flags: 0
ts: 1528057694
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057694
