blocks: <h3>~18.6 miles @ ~12.8 min/mi</h3><table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/starsailor_amy_couch_z_2017-01-15a.jpg" alt="http://zhurnaly.com/images/running/starsailor_amy_couch_z_2017-01-15a.jpg" /></td><td align="right"><em>"<strong>STARSAILOR</strong>"</em> says the concrete bench where we pause for a symbolic selfie halfway through this morning's trek. Amy asks for 6-8 miles, but when we're almost home and the GPS reads "10.9" there's nothing to do but laugh and add a few more blocks to go past 11. En route we laugh and talk and dance around puddles on a lovely-brisk morning. <em>(The journey to/from <strong>Chez ^z</strong> adds ~7 miles.)</em></td></tr></table><p>"When apart we're still together, and when together it's ok for us to be apart!" We muse about love and the magic of how some people just "click". Sunlight glitters on dewdrops and makes a bush look like it's still covered with Christmas lights. A squirrel with a stub of a tail dashes across a yard. "Socrates was wrong about some things!" we agree, even though it took us both years to figure that out. We knock on Dr Stephanie's door and faux-hide in the bushes before wishing her Good Morning.</p><p>"Soften ... Forgive ... Make Space ... Nurture ..." &mdash; words to remember when trying to connect, with others and with self. It's not easy to wake up. Good friends can help! |</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/919845548">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-02-12</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.82.15
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~18.6 miles @ ~12.8 min/mi
	
	| http://zhurnaly.com/images/running/starsailor_amy_couch_z_2017-01-15a.jpg | //"**STARSAILOR**"// says the concrete bench where we pause for a symbolic selfie halfway through this morning's trek. Amy asks for 6-8 miles, but when we're almost home and the GPS reads "10.9" there's nothing to do but laugh and add a few more blocks to go past 11. En route we laugh and talk and dance around puddles on a lovely-brisk morning. //(The journey to/from **Chez ^z** adds ~7 miles.)//
	
	"When apart we're still together, and when together it's ok for us to be apart!" We muse about love and the magic of how some people just "click". Sunlight glitters on dewdrops and makes a bush look like it's still covered with Christmas lights. A squirrel with a stub of a tail dashes across a yard. "Socrates was wrong about some things!" we agree, even though it took us both years to figure that out. We knock on Dr Stephanie's door and faux-hide in the bushes before wishing her Good Morning.
	
	"Soften ... Forgive ... Make Space ... Nurture ..." &mdash; words to remember when trying to connect, with others and with self. It's not easy to wake up. Good friends can help! |
	
	//([[http://runkeeper.com/user/zhurnaly/activity/919845548|trackfile]])// - //**^z**// - 2017-02-12
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~18.6 miles @ ~12.8 min/mi<br />&gt; | http://zhurnaly.com/images/running/starsailor_amy_couch_z_2017-01-15a.jpg | //"**STARSAILOR**"// says the concrete bench where we pause for a symbolic selfie halfway through this morning's trek. Amy asks for 6-8 miles, but when we're almost home and the GPS reads "10.9" there's nothing to do but laugh and add a few more blocks to go past 11. En route we laugh and talk and dance around puddles on a lovely-brisk morning. //(The journey to/from **Chez ^z** adds ~7 miles.)//<br />&gt; "When apart we're still together, and when together it's ok for us to be apart!" We muse about love and the magic of how some people just "click". Sunlight glitters on dewdrops and makes a bush look like it's still covered with Christmas lights. A squirrel with a stub of a tail dashes across a yard. "Socrates was wrong about some things!" we agree, even though it took us both years to figure that out. We knock on Dr Stephanie's door and faux-hide in the bushes before wishing her Good Morning.<br />&gt; "Soften ... Forgive ... Make Space ... Nurture ..." &amp;mdash; words to remember when trying to connect, with others and with self. It's not easy to wake up. Good friends can help! |<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/919845548|trackfile]])// - //**^z**// - 2017-02-12</strong></p></div>
flags: 0
ts: 1528057700
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057700
