blocks: <h3>~2.6 miles @ ~10.9 min/mi</h3><p>"Spinach balls!" Rebecca describes a West Virginia recipe involving condensed cream-of-whatever soup, pre-made seasoned stuffing mix, and frozen chopped spinach. Shape, bake, and enjoy! After Dean and Barry declare victory and head for home with half a dozen miles, RR and I head upstream for a wee bit more. She explains how her dog Oreo takes turns with her entertaining neighbors when they go out on walks together. We shake our heads over recent news, catch up on local gossip, fantasize about training for a fast marathon some day, and concur on the value of gumbo as a comfort food.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/986524902">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-06-17</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.86.247
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~2.6 miles @ ~10.9 min/mi
	
	"Spinach balls!" Rebecca describes a West Virginia recipe involving condensed cream-of-whatever soup, pre-made seasoned stuffing mix, and frozen chopped spinach. Shape, bake, and enjoy! After Dean and Barry declare victory and head for home with half a dozen miles, RR and I head upstream for a wee bit more. She explains how her dog Oreo takes turns with her entertaining neighbors when they go out on walks together. We shake our heads over recent news, catch up on local gossip, fantasize about training for a fast marathon some day, and concur on the value of gumbo as a comfort food.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/986524902|trackfile]])// - //**^z**// - 2017-06-17
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~2.6 miles @ ~10.9 min/mi<br />&gt; "Spinach balls!" Rebecca describes a West Virginia recipe involving condensed cream-of-whatever soup, pre-made seasoned stuffing mix, and frozen chopped spinach. Shape, bake, and enjoy! After Dean and Barry declare victory and head for home with half a dozen miles, RR and I head upstream for a wee bit more. She explains how her dog Oreo takes turns with her entertaining neighbors when they go out on walks together. We shake our heads over recent news, catch up on local gossip, fantasize about training for a fast marathon some day, and concur on the value of gumbo as a comfort food.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/986524902|trackfile]])// - //**^z**// - 2017-06-17</strong></p></div>
flags: 0
ts: 1528057681
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057681
