blocks: <h3>~5.8 mi @ ~11.5 min/mi</h3><p>"Aerial Yoga!" Kerry explains a new form of an ancient discipline. The Dawn Patrol braves temps in the low 20's and intermittent northwest gusts in the ~30 mi/hr zone, making for single-digit wind chills. A waning Moon rises near Mars and Jupiter. Xmas displays are scarce in the 'hood, or perhaps mostly turned off at this hour? Golden bulbs glow among white lights on front yard bushes. A rustle in the leaves suggests a deer making a hasty retreat. We pass by the Stations of the Cross at St Luke's.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1096720402">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-01-08</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.81.248
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~5.8 mi @ ~11.5 min/mi
	
	"Aerial Yoga!" Kerry explains a new form of an ancient discipline. The Dawn Patrol braves temps in the low 20's and intermittent northwest gusts in the ~30 mi/hr zone, making for single-digit wind chills. A waning Moon rises near Mars and Jupiter. Xmas displays are scarce in the 'hood, or perhaps mostly turned off at this hour? Golden bulbs glow among white lights on front yard bushes. A rustle in the leaves suggests a deer making a hasty retreat. We pass by the Stations of the Cross at St Luke's.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1096720402|trackfile]])// - //**^z**// - 2018-01-08
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~5.8 mi @ ~11.5 min/mi<br />&gt; "Aerial Yoga!" Kerry explains a new form of an ancient discipline. The Dawn Patrol braves temps in the low 20's and intermittent northwest gusts in the ~30 mi/hr zone, making for single-digit wind chills. A waning Moon rises near Mars and Jupiter. Xmas displays are scarce in the 'hood, or perhaps mostly turned off at this hour? Golden bulbs glow among white lights on front yard bushes. A rustle in the leaves suggests a deer making a hasty retreat. We pass by the Stations of the Cross at St Luke's.<br />&gt; //([[https://runkeeper.com/user/zhurnaly/activity/1096720402|trackfile]])// - //**^z**// - 2018-01-08</strong></p></div>
flags: 0
ts: 1528057704
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057704
