blocks: <h3>~15.6 miles @ ~14.2 min/mi</h3><p>"Beliefs are knobs, not switches!" At least, to a good Bayesian: judgments are never certain, always subject to revision as new evidence comes in. Dr Stephanie and I start at Swains Lock on the C&amp;O Canal towpath and trot up the Potomac River, past Pennyfield Lock to Riley's Lock. Blue iridescent butterflies (red-spotted purples?) explode in a tiny cloud of color as a foot passes nearby. Bright yellow butterflies (eastern tiger swallowtails?) cluster in a mass to mate. Turtles align themselves on logs. A large snake (eastern rat snake? northern racer?) slithers into the grass. Great blue herons glide low, stand in the water, fluff their feathers, and swivel their necks. Geese protect their goslings against passing cyclists. Trail talk is joyous and wide-ranging. There's just so much <em><strong>good</strong></em> in the world to analyze: honesty, friendship, trust, patience, spirituality, kindness, beauty, wisdom, sharing, poetry, love, ...</p><p>"Let me now explain the statistics of proliferative diabetic retinopathy, and the dangers of merging that with non-proliferative!" We run a few miles to pull our average pace back down after pauses to take photos at the Stone Mill ruins and milepost 0 of the Seneca Creek Greenway Trail. Back at our start, an achy foot mandates a few final miles of walking in the warm rain.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/990883558">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-06-22</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.81.224
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~15.6 miles @ ~14.2 min/mi
	
	"Beliefs are knobs, not switches!" At least, to a good Bayesian: judgments are never certain, always subject to revision as new evidence comes in. Dr Stephanie and I start at Swains Lock on the C&O Canal towpath and trot up the Potomac River, past Pennyfield Lock to Riley's Lock. Blue iridescent butterflies (red-spotted purples?) explode in a tiny cloud of color as a foot passes nearby. Bright yellow butterflies (eastern tiger swallowtails?) cluster in a mass to mate. Turtles align themselves on logs. A large snake (eastern rat snake? northern racer?) slithers into the grass. Great blue herons glide low, stand in the water, fluff their feathers, and swivel their necks. Geese protect their goslings against passing cyclists. Trail talk is joyous and wide-ranging. There's just so much //**good**// in the world to analyze: honesty, friendship, trust, patience, spirituality, kindness, beauty, wisdom, sharing, poetry, love, ...
	
	"Let me now explain the statistics of proliferative diabetic retinopathy, and the dangers of merging that with non-proliferative!" We run a few miles to pull our average pace back down after pauses to take photos at the Stone Mill ruins and milepost 0 of the Seneca Creek Greenway Trail. Back at our start, an achy foot mandates a few final miles of walking in the warm rain.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/990883558|trackfile]])// - //**^z**// - 2017-06-22
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~15.6 miles @ ~14.2 min/mi<br />&gt; "Beliefs are knobs, not switches!" At least, to a good Bayesian: judgments are never certain, always subject to revision as new evidence comes in. Dr Stephanie and I start at Swains Lock on the C&amp;O Canal towpath and trot up the Potomac River, past Pennyfield Lock to Riley's Lock. Blue iridescent butterflies (red-spotted purples?) explode in a tiny cloud of color as a foot passes nearby. Bright yellow butterflies (eastern tiger swallowtails?) cluster in a mass to mate. Turtles align themselves on logs. A large snake (eastern rat snake? northern racer?) slithers into the grass. Great blue herons glide low, stand in the water, fluff their feathers, and swivel their necks. Geese protect their goslings against passing cyclists. Trail talk is joyous and wide-ranging. There's just so much //**good**// in the world to analyze: honesty, friendship, trust, patience, spirituality, kindness, beauty, wisdom, sharing, poetry, love, ...<br />&gt; "Let me now explain the statistics of proliferative diabetic retinopathy, and the dangers of merging that with non-proliferative!" We run a few miles to pull our average pace back down after pauses to take photos at the Stone Mill ruins and milepost 0 of the Seneca Creek Greenway Trail. Back at our start, an achy foot mandates a few final miles of walking in the warm rain.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/990883558|trackfile]])// - //**^z**// - 2017-06-22</strong></p></div>
flags: 0
ts: 1528057683
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057683
