blocks: <h3>~5.0 mi @ ~13.8 min/mi</h3><p>"I am a Golden God! ... and you can tell <strong>Rolling Stone</strong> magazine that my last words were ... 'I'm on drugs'!" Barry hasn't seen the film <strong>Almost Famous</strong>, and he is tapering meds plus ramping up mileage in preparation for the Disney Dopey Challenge in a fortnight. With good pacing and good luck, all will be well. He leads Gayatri and Rebecca up the long hills along Rock Creek. We turn back and greet ultra-man Mike Edwards putting in Christmas Eve mileage with a friend.</p><p>"Eight deer! No, nine!" A herd of does and fawns, well-camouflaged, loiter by the trail. Gayatri poses by them. Rebecca analyzes meta-movies. Back at the start we climb a steep side path to KenGar for bonus effort.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1100213739">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-01-20</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.84.46
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~5.0 mi @ ~13.8 min/mi
	
	"I am a Golden God! ... and you can tell **Rolling Stone** magazine that my last words were ... 'I'm on drugs'!" Barry hasn't seen the film **Almost Famous**, and he is tapering meds plus ramping up mileage in preparation for the Disney Dopey Challenge in a fortnight. With good pacing and good luck, all will be well. He leads Gayatri and Rebecca up the long hills along Rock Creek. We turn back and greet ultra-man Mike Edwards putting in Christmas Eve mileage with a friend.
	
	"Eight deer! No, nine!" A herd of does and fawns, well-camouflaged, loiter by the trail. Gayatri poses by them. Rebecca analyzes meta-movies. Back at the start we climb a steep side path to KenGar for bonus effort.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1100213739|trackfile]])// - //**^z**// - 2018-01-20
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~5.0 mi @ ~13.8 min/mi<br />&gt; "I am a Golden God! ... and you can tell **Rolling Stone** magazine that my last words were ... 'I'm on drugs'!" Barry hasn't seen the film **Almost Famous**, and he is tapering meds plus ramping up mileage in preparation for the Disney Dopey Challenge in a fortnight. With good pacing and good luck, all will be well. He leads Gayatri and Rebecca up the long hills along Rock Creek. We turn back and greet ultra-man Mike Edwards putting in Christmas Eve mileage with a friend.<br />&gt; "Eight deer! No, nine!" A herd of does and fawns, well-camouflaged, loiter by the trail. Gayatri poses by them. Rebecca analyzes meta-movies. Back at the start we climb a steep side path to KenGar for bonus effort.<br />&gt; //([[https://runkeeper.com/user/zhurnaly/activity/1100213739|trackfile]])// - //**^z**// - 2018-01-20</strong></p></div>
flags: 0
ts: 1528057679
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057679
