blocks: <h3>~5.5 mi @ ~10.5 min/mi</h3><p>"<strong>WISHING BOWL</strong>" says the black container that Cait spies on the ground beside Rock Creek Trail near Garrett Park Road. Darkness pools around us as we pause to point headlamps down. "PLACE A STONE TO LET GO OF A PROBLEM" is printed at one end, and "TAKE A STONE TO MAKE A WISH" at the other. An overflowing box o' rocks suggests that problems cascade in and wishes trickle out. <em>Hmmmmm!</em></p><p>"I must learn to breathe quietly, like you!" The Dawn Patrol Duo tries an exploratory tempo run, pushing splits of 10.6 + 10.4 + 11.2 + 11.5 + 9.7 and a final half-mile pace of 8.2 min/mi. We discover a new cut-through on Kenilworth Ave, and Caitlin glimpses a fox and a rabbit. It's a beautiful morning.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1098899778">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-01-15</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.83.144
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~5.5 mi @ ~10.5 min/mi
	
	"**WISHING BOWL**" says the black container that Cait spies on the ground beside Rock Creek Trail near Garrett Park Road. Darkness pools around us as we pause to point headlamps down. "PLACE A STONE TO LET GO OF A PROBLEM" is printed at one end, and "TAKE A STONE TO MAKE A WISH" at the other. An overflowing box o' rocks suggests that problems cascade in and wishes trickle out. //Hmmmmm!//
	
	"I must learn to breathe quietly, like you!" The Dawn Patrol Duo tries an exploratory tempo run, pushing splits of 10.6 + 10.4 + 11.2 + 11.5 + 9.7 and a final half-mile pace of 8.2 min/mi. We discover a new cut-through on Kenilworth Ave, and Caitlin glimpses a fox and a rabbit. It's a beautiful morning.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1098899778|trackfile]])// - //**^z**// - 2018-01-15
	
languages: 
lastmajor: 5
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~5.5 mi @ ~10.5 min/mi<br />&gt; "**WISHING BOWL**" says the black container that Cait spies on the ground beside Rock Creek Trail near Garrett Park Road. Darkness pools around us as we pause to point headlamps down. "PLACE A STONE TO LET GO OF A PROBLEM" is printed at one end, and "TAKE A STONE TO MAKE A WISH" at the other. An overflowing box o' rocks suggests that problems cascade in and wishes trickle out. //Hmmmmm!//<br />&gt; "I must learn to breathe quietly, like you!" The Dawn Patrol Duo tries an exploratory tempo run, pushing splits of 10.6 + 10.4 + 11.2 + 11.5 + 9.7 and a final half-mile pace of 8.2 min/mi. We discover a new cut-through on Kenilworth Ave, and Caitlin glimpses a fox and a rabbit. It's a beautiful morning.<br />&gt; //([[https://runkeeper.com/user/zhurnaly/activity/1098899778|trackfile]])// - //**^z**// - 2018-01-15</p></div>
flags: 0
ts: 1528057685
minor: 
username: z
host: 166.137.240.115
revision: 5
keep-ts: 1528057685
