blocks: <h3>~5.0 miles @ ~14.2 min/mi</h3><p>"It's called a Mind Jar!" Kristin explains how to make a glitter-and-water mental-calming-awareness metaphor artifact that her kids love. As the sparkles settle down, so do the thoughts and emotions. Temps are in in the mid-teens as we loop through Pimmit Hills, enjoying frosty fellowship and time-to-just-be prior to a busy day. We tread cautiously on icy patches to avoid falling.</p><p>"Horses are awesome, and Unicorns are just like horses with a deadly weapon!" Kerry wears a Christmas gift, a unicorn-themed cap with rainbow-striped rim. We discuss upcoming long run possibilities to reconnoiter. Kristin tells of her young puppy's initial snow experience <em>("This stuff is fun, and edible!")</em>. Trail talk includes slightly-risque Magic Growing Sponge toys, family news, and the importance of staying open to change. <em>All good!</em></p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/917080039">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-02-05</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.84.215
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~5.0 miles @ ~14.2 min/mi
	
	"It's called a Mind Jar!" Kristin explains how to make a glitter-and-water mental-calming-awareness metaphor artifact that her kids love. As the sparkles settle down, so do the thoughts and emotions. Temps are in in the mid-teens as we loop through Pimmit Hills, enjoying frosty fellowship and time-to-just-be prior to a busy day. We tread cautiously on icy patches to avoid falling.
	
	"Horses are awesome, and Unicorns are just like horses with a deadly weapon!" Kerry wears a Christmas gift, a unicorn-themed cap with rainbow-striped rim. We discuss upcoming long run possibilities to reconnoiter. Kristin tells of her young puppy's initial snow experience //("This stuff is fun, and edible!")//. Trail talk includes slightly-risque Magic Growing Sponge toys, family news, and the importance of staying open to change. //All good!//
	
	//([[http://runkeeper.com/user/zhurnaly/activity/917080039|trackfile]])// - //**^z**// - 2017-02-05
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~5.0 miles @ ~14.2 min/mi<br />&gt; "It's called a Mind Jar!" Kristin explains how to make a glitter-and-water mental-calming-awareness metaphor artifact that her kids love. As the sparkles settle down, so do the thoughts and emotions. Temps are in in the mid-teens as we loop through Pimmit Hills, enjoying frosty fellowship and time-to-just-be prior to a busy day. We tread cautiously on icy patches to avoid falling.<br />&gt; "Horses are awesome, and Unicorns are just like horses with a deadly weapon!" Kerry wears a Christmas gift, a unicorn-themed cap with rainbow-striped rim. We discuss upcoming long run possibilities to reconnoiter. Kristin tells of her young puppy's initial snow experience //("This stuff is fun, and edible!")//. Trail talk includes slightly-risque Magic Growing Sponge toys, family news, and the importance of staying open to change. //All good!//<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/917080039|trackfile]])// - //**^z**// - 2017-02-05</strong></p></div>
flags: 0
ts: 1528057704
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057704
