blocks: <h3>~8.7 miles @ ~13.8 min/mi</h3><table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/Teddy_Roosevelt_Island_run_2017-07-22.jpg" alt="http://zhurnaly.com/images/running/Teddy_Roosevelt_Island_run_2017-07-22.jpg" /></td><td align="right">"Lots of 'F' words!" Lucas notes, reading the FDR Memorial's wall of Four Freedoms. He leads a motley crew, including Janet, Viviana, Sako, Sean, and Tom around the Theodore Roosevelt Island maze o' twisty pathways. We lope along the Swamp Trail boardwalk, pause at the plaza to admire a manly statue of Teddy, then take his eponymous bridge into DC. Temperature and relative humidity are both in the low 80s, Fahrenheit and percent respectively.<br /><br />"You don't HAVE to run up the stairs to Abraham Lincoln like 'Rocky' - I was joking!" But it's too late, so climb we must. Then Martin Luther King Jr and George Mason watch us pass by on the way to visit Thomas Jefferson. While the rest run onward Sakurako and I take the 14th Street Bridge to get back on time. At the Memorial Bridge suddenly Janet and Sean appear, returning via another route. Cyclists swoop past us on the Mount Vernon Trail. The parking lot that was empty when we arrived at 0630 now overflows with monster trucks.</td></tr></table><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/1022719030">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-08-19</p>
lastmajorsummary: \\
ip: 71.178.82.79
summary: \\
diff-major: 1
text: === ~8.7 miles @ ~13.8 min/mi
	
	| http://zhurnaly.com/images/running/Teddy_Roosevelt_Island_run_2017-07-22.jpg | "Lots of 'F' words!" Lucas notes, reading the FDR Memorial's wall of Four Freedoms. He leads a motley crew, including Janet, Viviana, Sako, Sean, and Tom around the Theodore Roosevelt Island maze o' twisty pathways. We lope along the Swamp Trail boardwalk, pause at the plaza to admire a manly statue of Teddy, then take his eponymous bridge into DC. Temperature and relative humidity are both in the low 80s, Fahrenheit and percent respectively.
	\\
	"You don't HAVE to run up the stairs to Abraham Lincoln like 'Rocky' - I was joking!" But it's too late, so climb we must. Then Martin Luther King Jr and George Mason watch us pass by on the way to visit Thomas Jefferson. While the rest run onward Sakurako and I take the 14th Street Bridge to get back on time. At the Memorial Bridge suddenly Janet and Sean appear, returning via another route. Cyclists swoop past us on the Mount Vernon Trail. The parking lot that was empty when we arrived at 0630 now overflows with monster trucks. |
	
	//([[http://runkeeper.com/user/zhurnaly/activity/1022719030|trackfile]])// - //**^z**// - 2017-08-19
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; \\</p></div>
flags: 0
ts: 1533384395
minor: 
host: 128.29.43.1
username: z
revision: 4
keep-ts: 1533384395
