blocks: <h3>~19.8 miles @ ~13.4 min/mi</h3><p>"Ghora dekhle khora!" Gayatri teaches me a Bengali proverb. It rhymes and loosely means, "See a horse, and suddenly you can't walk!" For us today, though, it's "See a loo, and suddenly you need to ...!" We're running down Rock Creek to the National Zoo early on a hyper-humid Saturday morning. At ~0535 I set off to the rendezvous point; when we meet at ~0600 Gayatri discovers that she accidentally has her husband Atin's wallet. Oops! After a quick drive back to quietly drop it off, we're ready to start.</p><p>"We'll spread a rumor that you're creating gigantic apes!" At the Zoo we explore a side road, apparently toward a restricted area, and are sternly told to turn back. A staffer says that there's a genetics lab hidden in the woods there. Conspiracy, anyone?</p><p>"Naach na jaane aangan tehra!" Gayatri quotes a Hindi saying, "Can't dance, says the floor is tilted" - akin to "A poor workman blames the tools." Outbound at Peirce Mill we chat with John and his ultramarathon comrade, David Fink. A colleague from the office running upstream says, "Hi, Mark!" As we return we meet Barry. <em>Small world!</em></p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/969419187">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-05-19</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.88.183
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~19.8 miles @ ~13.4 min/mi
	
	"Ghora dekhle khora!" Gayatri teaches me a Bengali proverb. It rhymes and loosely means, "See a horse, and suddenly you can't walk!" For us today, though, it's "See a loo, and suddenly you need to ...!" We're running down Rock Creek to the National Zoo early on a hyper-humid Saturday morning. At ~0535 I set off to the rendezvous point; when we meet at ~0600 Gayatri discovers that she accidentally has her husband Atin's wallet. Oops! After a quick drive back to quietly drop it off, we're ready to start.
	
	"We'll spread a rumor that you're creating gigantic apes!" At the Zoo we explore a side road, apparently toward a restricted area, and are sternly told to turn back. A staffer says that there's a genetics lab hidden in the woods there. Conspiracy, anyone?
	
	"Naach na jaane aangan tehra!" Gayatri quotes a Hindi saying, "Can't dance, says the floor is tilted" - akin to "A poor workman blames the tools." Outbound at Peirce Mill we chat with John and his ultramarathon comrade, David Fink. A colleague from the office running upstream says, "Hi, Mark!" As we return we meet Barry. //Small world!//
	
	//([[http://runkeeper.com/user/zhurnaly/activity/969419187|trackfile]])// - //**^z**// - 2017-05-19
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~19.8 miles @ ~13.4 min/mi<br />&gt; "Ghora dekhle khora!" Gayatri teaches me a Bengali proverb. It rhymes and loosely means, "See a horse, and suddenly you can't walk!" For us today, though, it's "See a loo, and suddenly you need to ...!" We're running down Rock Creek to the National Zoo early on a hyper-humid Saturday morning. At ~0535 I set off to the rendezvous point; when we meet at ~0600 Gayatri discovers that she accidentally has her husband Atin's wallet. Oops! After a quick drive back to quietly drop it off, we're ready to start.<br />&gt; "We'll spread a rumor that you're creating gigantic apes!" At the Zoo we explore a side road, apparently toward a restricted area, and are sternly told to turn back. A staffer says that there's a genetics lab hidden in the woods there. Conspiracy, anyone?<br />&gt; "Naach na jaane aangan tehra!" Gayatri quotes a Hindi saying, "Can't dance, says the floor is tilted" - akin to "A poor workman blames the tools." Outbound at Peirce Mill we chat with John and his ultramarathon comrade, David Fink. A colleague from the office running upstream says, "Hi, Mark!" As we return we meet Barry. //Small world!//<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/969419187|trackfile]])// - //**^z**// - 2017-05-19</p></div>
flags: 0
ts: 1528057711
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057711
