blocks: <h3>~9.5 miles @ ~13.6 min/mi</h3><p>"Nearest Starbucks? Turn right at the next corner, then first left - 100 metres!" a runner with a Kiwi accent tells us. On a drizzly-warm morning the Dawn Patrol meanders through a new neighborhood and emerges to snag iced coffee. A front-yard brick pyramid, taller than Kerry, stands behind a reflecting pond on Riley Street - reminiscent of "the tip of God's arrow fallen to earth" emerging from the opposite side of the globe in the 1988 film <em><strong>Vibes</strong></em>. Or maybe just lawn art.</p><p>"A chimera?" The huge sheepdog watching us pass by has a snowy white head attached to a dark body. Kristin tells of weightlifting with her daughter - the daughter herself being the weight lifted, that is. We compare milks - almond, coconut, soy, and quinoa. On Lisle Avenue nobody falls as we dash downhill on a sidewalk strewn with fallen acorns.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/1053173261">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-10-12</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.83.137
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~9.5 miles @ ~13.6 min/mi
	
	"Nearest Starbucks? Turn right at the next corner, then first left - 100 metres!" a runner with a Kiwi accent tells us. On a drizzly-warm morning the Dawn Patrol meanders through a new neighborhood and emerges to snag iced coffee. A front-yard brick pyramid, taller than Kerry, stands behind a reflecting pond on Riley Street - reminiscent of "the tip of God's arrow fallen to earth" emerging from the opposite side of the globe in the 1988 film //**Vibes**//. Or maybe just lawn art.
	
	"A chimera?" The huge sheepdog watching us pass by has a snowy white head attached to a dark body. Kristin tells of weightlifting with her daughter - the daughter herself being the weight lifted, that is. We compare milks - almond, coconut, soy, and quinoa. On Lisle Avenue nobody falls as we dash downhill on a sidewalk strewn with fallen acorns.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/1053173261|trackfile]])// - //**^z**// - 2017-10-12
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~9.5 miles @ ~13.6 min/mi<br />&gt; "Nearest Starbucks? Turn right at the next corner, then first left - 100 metres!" a runner with a Kiwi accent tells us. On a drizzly-warm morning the Dawn Patrol meanders through a new neighborhood and emerges to snag iced coffee. A front-yard brick pyramid, taller than Kerry, stands behind a reflecting pond on Riley Street - reminiscent of "the tip of God's arrow fallen to earth" emerging from the opposite side of the globe in the 1988 film //**Vibes**//. Or maybe just lawn art.<br />&gt; "A chimera?" The huge sheepdog watching us pass by has a snowy white head attached to a dark body. Kristin tells of weightlifting with her daughter - the daughter herself being the weight lifted, that is. We compare milks - almond, coconut, soy, and quinoa. On Lisle Avenue nobody falls as we dash downhill on a sidewalk strewn with fallen acorns.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/1053173261|trackfile]])// - //**^z**// - 2017-10-12</p></div>
flags: 0
ts: 1528057697
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057697
