blocks: <h3>~20.1 miles @ ~12.2 min/mi</h3><table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/C_and_O_Canal_Stephanie_z_2017-08-27a.jpg" alt="http://zhurnaly.com/images/running/C_and_O_Canal_Stephanie_z_2017-08-27a.jpg" /></td><td align="right">"I've got a mule and her name is Sal / 15 miles on the Erie Canal!" Dr Fonda dubs her achy ankle tendon "Sally", and I get an instant flashback to 2nd grade singalong time. "You'll always know your neighbor / You'll always know your pal / If you've ever navigated on the Erie Canal!" Or in our case, the C&amp;O Canal. We begin at Lock 7 and trot upstream, passing hikers and stepping aside for cyclists. Fishermen cast lines into the water. Three kayakers cross a bridge carrying boats on their backs.</td></tr></table><p>"Intervals. FORTY intervals!" Stephanie describes our pacing plan today: run-0.4 miles; walk-0.1 miles; repeat. Sore tendon Sal and my twingy hip adductor <em>(codename "Addie"?)</em> feel surprisingly good after yesterday's long ramble.</p><p>"Slow down now &mdash; I have to catch my breath!" A pack of fleet-footed easy-on-the-eyes young Georgetown runners zooms by; we need time to recover. At the Carderock Division of the Naval Surface Warfare Center the "Star Spangled Banner" sounds out. Just past milepost 13 we reverse course and return, refuel, and resume the trek downstream into DC. A huge Great Blue Heron perches on a log; a giant catfish sashays along in the shallows leaving a muddy contrail behind. We pause for a photo by the "Deadly Undertow" sign. Stephanie's plan to walk the final 4 miles goes by the wayside as we feel good and keep on trucking, significantly faster than planned.</p><p>"Ankle or knee injury!" says the medic. A cluster of canal patrol first-responders surround somebody lying by the path. An ambulance idles, lights flashing, in the parking lot as we finish our run. Hope whoever got hurt is soon OK! |</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/1043966475">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-09-22</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.87.53
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~20.1 miles @ ~12.2 min/mi
	
	| http://zhurnaly.com/images/running/C_and_O_Canal_Stephanie_z_2017-08-27a.jpg | "I've got a mule and her name is Sal / 15 miles on the Erie Canal!" Dr Fonda dubs her achy ankle tendon "Sally", and I get an instant flashback to 2nd grade singalong time. "You'll always know your neighbor / You'll always know your pal / If you've ever navigated on the Erie Canal!" Or in our case, the C&O Canal. We begin at Lock 7 and trot upstream, passing hikers and stepping aside for cyclists. Fishermen cast lines into the water. Three kayakers cross a bridge carrying boats on their backs.
	
	"Intervals. FORTY intervals!" Stephanie describes our pacing plan today: run-0.4 miles; walk-0.1 miles; repeat. Sore tendon Sal and my twingy hip adductor //(codename "Addie"?)// feel surprisingly good after yesterday's long ramble.
	
	"Slow down now &mdash; I have to catch my breath!" A pack of fleet-footed easy-on-the-eyes young Georgetown runners zooms by; we need time to recover. At the Carderock Division of the Naval Surface Warfare Center the "Star Spangled Banner" sounds out. Just past milepost 13 we reverse course and return, refuel, and resume the trek downstream into DC. A huge Great Blue Heron perches on a log; a giant catfish sashays along in the shallows leaving a muddy contrail behind. We pause for a photo by the "Deadly Undertow" sign. Stephanie's plan to walk the final 4 miles goes by the wayside as we feel good and keep on trucking, significantly faster than planned.
	
	"Ankle or knee injury!" says the medic. A cluster of canal patrol first-responders surround somebody lying by the path. An ambulance idles, lights flashing, in the parking lot as we finish our run. Hope whoever got hurt is soon OK! |
	
	//([[http://runkeeper.com/user/zhurnaly/activity/1043966475|trackfile]])// - //**^z**// - 2017-09-22
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~20.1 miles @ ~12.2 min/mi<br />&gt; | http://zhurnaly.com/images/running/C_and_O_Canal_Stephanie_z_2017-08-27a.jpg | "I've got a mule and her name is Sal / 15 miles on the Erie Canal!" Dr Fonda dubs her achy ankle tendon "Sally", and I get an instant flashback to 2nd grade singalong time. "You'll always know your neighbor / You'll always know your pal / If you've ever navigated on the Erie Canal!" Or in our case, the C&amp;O Canal. We begin at Lock 7 and trot upstream, passing hikers and stepping aside for cyclists. Fishermen cast lines into the water. Three kayakers cross a bridge carrying boats on their backs.<br />&gt; "Intervals. FORTY intervals!" Stephanie describes our pacing plan today: run-0.4 miles; walk-0.1 miles; repeat. Sore tendon Sal and my twingy hip adductor //(codename "Addie"?)// feel surprisingly good after yesterday's long ramble.<br />&gt; "Slow down now &amp;mdash; I have to catch my breath!" A pack of fleet-footed easy-on-the-eyes young Georgetown runners zooms by; we need time to recover. At the Carderock Division of the Naval Surface Warfare Center the "Star Spangled Banner" sounds out. Just past milepost 13 we reverse course and return, refuel, and resume the trek downstream into DC. A huge Great Blue Heron perches on a log; a giant catfish sashays along in the shallows leaving a muddy contrail behind. We pause for a photo by the "Deadly Undertow" sign. Stephanie's plan to walk the final 4 miles goes by the wayside as we feel good and keep on trucking, significantly faster than planned.<br />&gt; "Ankle or knee injury!" says the medic. A cluster of canal patrol first-responders surround somebody lying by the path. An ambulance idles, lights flashing, in the parking lot as we finish our run. Hope whoever got hurt is soon OK! |<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/1043966475|trackfile]])// - //**^z**// - 2017-09-22</strong></p></div>
flags: 0
ts: 1528057692
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057692
