blocks: <h3>~6.1 miles @ ~13.3 min/mi</h3><p>"They call her the Baby Whisperer!" The new job of a Dawn Patrol daughter is taking care of twin 3-month-olds. So far all's well, if rather intense! Light drizzle on a cool morning bedews beautiful tulips and azaleas in Pimmit Hills. Jinx the cat continues to earn the name, as further problems require yet another vet visit. Cait reports on yesterday's GW Parkway Classic 10 miler, which turned out great. Kristin recommends cross-training by stacking cords of wood for the fireplace; Kerry did heavy gardening over the weekend. A damp rabbit scampers across the road in front of us.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/970521388">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-05-23</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.88.50
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6.1 miles @ ~13.3 min/mi
	
	"They call her the Baby Whisperer!" The new job of a Dawn Patrol daughter is taking care of twin 3-month-olds. So far all's well, if rather intense! Light drizzle on a cool morning bedews beautiful tulips and azaleas in Pimmit Hills. Jinx the cat continues to earn the name, as further problems require yet another vet visit. Cait reports on yesterday's GW Parkway Classic 10 miler, which turned out great. Kristin recommends cross-training by stacking cords of wood for the fireplace; Kerry did heavy gardening over the weekend. A damp rabbit scampers across the road in front of us.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/970521388|trackfile]])// - //**^z**// - 2017-05-23
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~6.1 miles @ ~13.3 min/mi<br />&gt; "They call her the Baby Whisperer!" The new job of a Dawn Patrol daughter is taking care of twin 3-month-olds. So far all's well, if rather intense! Light drizzle on a cool morning bedews beautiful tulips and azaleas in Pimmit Hills. Jinx the cat continues to earn the name, as further problems require yet another vet visit. Cait reports on yesterday's GW Parkway Classic 10 miler, which turned out great. Kristin recommends cross-training by stacking cords of wood for the fireplace; Kerry did heavy gardening over the weekend. A damp rabbit scampers across the road in front of us.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/970521388|trackfile]])// - //**^z**// - 2017-05-23</strong></p></div>
flags: 0
ts: 1528057696
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057696
