blocks: <h3>~8.0 miles @ ~17.8 min/mi</h3><table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/Maryland_Heights_stephanie_fonda_z_2017-02-28.jpg" alt="http://zhurnaly.com/images/running/Maryland_Heights_stephanie_fonda_z_2017-02-28.jpg" /></td><td align="right">"Whenever I see mountains, I feel good!" Dr Fonda leads the way up the Maryland Heights Trail, a strenuous climb of ~1200 feet within a ~2 mile ascent. "You did bring the defibrilator?" I ask. Hopeful vultures circle overhead, envisioning my carcass. Stephanie glimpses a red fox.<br /><br />The peak offers awesome views of the Potomac River. We pause for selfies, then enlist a friendly fellow traveler to take additional pics. Trains whistle and rumble below on their way past Harpers Ferry.</td></tr></table><table class="user"><tr><td align="right">"Next time, remind me NOT to run to your home before trying this!" Only 4 days ago Stephanie did it solo, as her quads remind her during the steep descent. At the bottom we tag her car and head back up again, taking the loop in the opposite direction for variety. The elevation profile shows highly symmetric twin peaks.<br /><br />"Those soft and fuzzy sweaters, so magical to touch ..." &mdash; on the classic rock station we sing together along with the 1980 hit "Centerfold" by the J. Geils Band. Trail talk is quiet and thoughtful, focusing on self-respect, patience, love, kindness, and widening one's circle of concern.</td><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/Maryland_Heights_elevation_profile_twin_peaks_2017-02-28.png" alt="http://zhurnaly.com/images/running/Maryland_Heights_elevation_profile_twin_peaks_2017-02-28.png" /></td></tr></table><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/940781571">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-03-29</p>
lastmajorsummary: \\
ip: 71.178.83.157
summary: \\
diff-major: 1
languages: 
text: === ~8.0 miles @ ~17.8 min/mi
	
	| http://zhurnaly.com/images/running/Maryland_Heights_stephanie_fonda_z_2017-02-28.jpg | "Whenever I see mountains, I feel good!" Dr Fonda leads the way up the Maryland Heights Trail, a strenuous climb of ~1200 feet within a ~2 mile ascent. "You did bring the defibrilator?" I ask. Hopeful vultures circle overhead, envisioning my carcass. Stephanie glimpses a red fox.
	\\
	The peak offers awesome views of the Potomac River. We pause for selfies, then enlist a friendly fellow traveler to take additional pics. Trains whistle and rumble below on their way past Harpers Ferry. |
	
	| "Next time, remind me NOT to run to your home before trying this!" Only 4 days ago Stephanie did it solo, as her quads remind her during the steep descent. At the bottom we tag her car and head back up again, taking the loop in the opposite direction for variety. The elevation profile shows highly symmetric twin peaks.
	\\
	"Those soft and fuzzy sweaters, so magical to touch ..." &mdash; on the classic rock station we sing together along with the 1980 hit "Centerfold" by the J. Geils Band. Trail talk is quiet and thoughtful, focusing on self-respect, patience, love, kindness, and widening one's circle of concern. | http://zhurnaly.com/images/running/Maryland_Heights_elevation_profile_twin_peaks_2017-02-28.png |
	
	//([[http://runkeeper.com/user/zhurnaly/activity/940781571|trackfile]])// - //**^z**// - 2017-03-29
	
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; \\</p></div><p><strong>Added:</strong></p>
	<div class="new"><p>&gt; \\</p></div>
flags: 0
ts: 1529971374
minor: 
host: 166.137.244.87
username: z
revision: 4
keep-ts: 1529971374
