blocks: <h3>~7.6 miles @ ~15.2 min/mi</h3><p>"Ow! She hit me!" Gretchen gives a gentle shoulder-punch as she passes Dr Stephanie and me on the Cabin John Stream Valley Trail. In spite of light drizzle the path is scarcely muddy. Flocks of friends and acquaintances trek up- and down-stream, greeting one another and wishing each other the best. "Trail runners are the <em><strong>nicest</strong></em> people!" Andy Steinfeld recounts his Ironman experiences. Rick salutes Stephanie and ponders her recommendation that they run the Terrapin Mountain ultramarathon soon.</p><p>"Do you drive a Miata with NASA plates? Sorry about scratching it!" Ed Masuoka laughs off our teasing when we meet. We park near his car and proceed southward, turning back just after Bradley Blvd. Near the Tennis Center a gnarly-gigantic tree spreads its branches over a fire ring and benches, bringing to mind a similar site at mile 82 of the Devil Dog race last month. <em>Such great shared memories we have, after running together more than 1,000 miles!</em></p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/922511176">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-02-21</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.84.240
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7.6 miles @ ~15.2 min/mi
	
	"Ow! She hit me!" Gretchen gives a gentle shoulder-punch as she passes Dr Stephanie and me on the Cabin John Stream Valley Trail. In spite of light drizzle the path is scarcely muddy. Flocks of friends and acquaintances trek up- and down-stream, greeting one another and wishing each other the best. "Trail runners are the //**nicest**// people!" Andy Steinfeld recounts his Ironman experiences. Rick salutes Stephanie and ponders her recommendation that they run the Terrapin Mountain ultramarathon soon.
	
	"Do you drive a Miata with NASA plates? Sorry about scratching it!" Ed Masuoka laughs off our teasing when we meet. We park near his car and proceed southward, turning back just after Bradley Blvd. Near the Tennis Center a gnarly-gigantic tree spreads its branches over a fire ring and benches, bringing to mind a similar site at mile 82 of the Devil Dog race last month. //Such great shared memories we have, after running together more than 1,000 miles!//
	
	//([[http://runkeeper.com/user/zhurnaly/activity/922511176|trackfile]])// - //**^z**// - 2017-02-21
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~7.6 miles @ ~15.2 min/mi<br />&gt; "Ow! She hit me!" Gretchen gives a gentle shoulder-punch as she passes Dr Stephanie and me on the Cabin John Stream Valley Trail. In spite of light drizzle the path is scarcely muddy. Flocks of friends and acquaintances trek up- and down-stream, greeting one another and wishing each other the best. "Trail runners are the //**nicest**// people!" Andy Steinfeld recounts his Ironman experiences. Rick salutes Stephanie and ponders her recommendation that they run the Terrapin Mountain ultramarathon soon.<br />&gt; "Do you drive a Miata with NASA plates? Sorry about scratching it!" Ed Masuoka laughs off our teasing when we meet. We park near his car and proceed southward, turning back just after Bradley Blvd. Near the Tennis Center a gnarly-gigantic tree spreads its branches over a fire ring and benches, bringing to mind a similar site at mile 82 of the Devil Dog race last month. //Such great shared memories we have, after running together more than 1,000 miles!//<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/922511176|trackfile]])// - //**^z**// - 2017-02-21</strong></p></div>
flags: 0
ts: 1528057678
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057678
