blocks: <h3>~5.2 miles @ ~11.8 min/mi</h3><p>"On the third call I got the answer I wanted, so I stopped asking then!" Cait explains how she successfully rescheduled a family trip with a less-than-organized resort. The Dawn Patrol sets out on a gloomy humid morning, loops through Pimmit Hills, and concludes its survey just as a crimson sun begins to peek through the treeline. Pace is brisk, ~5.2 mi @ ~11.8 min/mi. We discuss family political arguments, dangerous ground to tread at a reunion. "They misunderestimated the problem!" is the verdict.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/1040230240">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-09-18</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.91.35
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~5.2 miles @ ~11.8 min/mi
	
	"On the third call I got the answer I wanted, so I stopped asking then!" Cait explains how she successfully rescheduled a family trip with a less-than-organized resort. The Dawn Patrol sets out on a gloomy humid morning, loops through Pimmit Hills, and concludes its survey just as a crimson sun begins to peek through the treeline. Pace is brisk, ~5.2 mi @ ~11.8 min/mi. We discuss family political arguments, dangerous ground to tread at a reunion. "They misunderestimated the problem!" is the verdict.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/1040230240|trackfile]])// - //**^z**// - 2017-09-18
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~5.2 miles @ ~11.8 min/mi<br />&gt; "On the third call I got the answer I wanted, so I stopped asking then!" Cait explains how she successfully rescheduled a family trip with a less-than-organized resort. The Dawn Patrol sets out on a gloomy humid morning, loops through Pimmit Hills, and concludes its survey just as a crimson sun begins to peek through the treeline. Pace is brisk, ~5.2 mi @ ~11.8 min/mi. We discuss family political arguments, dangerous ground to tread at a reunion. "They misunderestimated the problem!" is the verdict.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/1040230240|trackfile]])// - //**^z**// - 2017-09-18</strong></p></div>
flags: 0
ts: 1528057685
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057685
