blocks: <h3>~11.2 miles @ ~13.3 min/mi</h3><p>"Where does that street go?" asks Cait, as we pass a little lane in downtown McLean.</p><p>"Oops, you just said the magic words &mdash; now we MUST explore it!" is the instant reply. Dead-end Pinecrest Avenue leads to a new cut-through, connecting with the tiny pedestrian pathway to Dolley Madison Boulevard. Who knew?</p><p>Dr Kristin navigates through a twisty residential road maze to the other Dr K's home, where we text her a GPS waypoint and leave the newspaper by her front door. The neighborhood along Live Oak Drive is new to Caitlin, so we ramble toward the Potomac River and admire mansions. Three rabbits, two chipmunks, and a big deer later we're back at the office.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/989465194">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-06-20</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.81.8
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~11.2 miles @ ~13.3 min/mi
	
	"Where does that street go?" asks Cait, as we pass a little lane in downtown McLean.
	
	"Oops, you just said the magic words &mdash; now we MUST explore it!" is the instant reply. Dead-end Pinecrest Avenue leads to a new cut-through, connecting with the tiny pedestrian pathway to Dolley Madison Boulevard. Who knew?
	
	Dr Kristin navigates through a twisty residential road maze to the other Dr K's home, where we text her a GPS waypoint and leave the newspaper by her front door. The neighborhood along Live Oak Drive is new to Caitlin, so we ramble toward the Potomac River and admire mansions. Three rabbits, two chipmunks, and a big deer later we're back at the office.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/989465194|trackfile]])// - //**^z**// - 2017-06-20
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~11.2 miles @ ~13.3 min/mi<br />&gt; "Where does that street go?" asks Cait, as we pass a little lane in downtown McLean.<br />&gt; "Oops, you just said the magic words &amp;mdash; now we MUST explore it!" is the instant reply. Dead-end Pinecrest Avenue leads to a new cut-through, connecting with the tiny pedestrian pathway to Dolley Madison Boulevard. Who knew?<br />&gt; Dr Kristin navigates through a twisty residential road maze to the other Dr K's home, where we text her a GPS waypoint and leave the newspaper by her front door. The neighborhood along Live Oak Drive is new to Caitlin, so we ramble toward the Potomac River and admire mansions. Three rabbits, two chipmunks, and a big deer later we're back at the office.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/989465194|trackfile]])// - //**^z**// - 2017-06-20</strong></p></div>
flags: 0
ts: 1528057701
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057701
