blocks: <h3>~5.0 miles @ ~12.6 min/mi</h3><p>"Your little nincompoop is dancing down the aisle ahead!" says Kristin's son about his sister, yesterday in the grocery store. Better, perhaps, than what he used to call her: "My baby bother!" Dr K and I meander through Tysons Corner enjoying the rosy sunrise. A noisy flock of crows takes wing and circles above us.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/936673075">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-03-23</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.80.52
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~5.0 miles @ ~12.6 min/mi
	
	"Your little nincompoop is dancing down the aisle ahead!" says Kristin's son about his sister, yesterday in the grocery store. Better, perhaps, than what he used to call her: "My baby bother!" Dr K and I meander through Tysons Corner enjoying the rosy sunrise. A noisy flock of crows takes wing and circles above us.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/936673075|trackfile]])// - //**^z**// - 2017-03-23
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~5.0 miles @ ~12.6 min/mi<br />&gt; "Your little nincompoop is dancing down the aisle ahead!" says Kristin's son about his sister, yesterday in the grocery store. Better, perhaps, than what he used to call her: "My baby bother!" Dr K and I meander through Tysons Corner enjoying the rosy sunrise. A noisy flock of crows takes wing and circles above us.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/936673075|trackfile]])// - //**^z**// - 2017-03-23</strong></p></div>
flags: 0
ts: 1528057710
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057710
