blocks: <h3>~10.3 miles @ ~14.5 min/mi</h3><table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/Keep_Watching_the_Skies_Gayatri_Barry_z_2017-08-06.jpg" alt="http://zhurnaly.com/images/running/Keep_Watching_the_Skies_Gayatri_Barry_z_2017-08-06.jpg" /></td><td align="right">"There were frogs in that pond, but they croaked!" Barry jokes as we pass wetlands to the sound of loud amphibian cheers. At 0659 he and Gayatri are just getting out of their cars when I arrive in Ken-Gar on foot, via the Capital View - Kent - Plyers Mill route. Kensington lawn rabbits and a front-yard mushroom highway offer irresistible photo opportunities on the way. My phone crashes, restarts, then dies for good as we pause to pose for more pics. Bunny Count = 2.</td></tr></table><p>"Her 'Talent' was to swing from her husband's beard!" Gayatri says, and thinks of me as she watches a recent "America's Got Talent" TV show. We do out-and-backs along Rock Creek, then head north and branch onto the Matthew Henson Trail. New signage admonishes "Eyes Up!" near a dangerous crosswalk. We watch the skies and compare notes on extraterrestrial invasion films. <em>("Tell the world. Tell this to everybody, wherever they are. Watch the skies everywhere. Keep looking. Keep watching the skies." - <strong>The Thing from Another World</strong> (1951))</em></p><p>Marathon training groups greet us as they dash downstream. At mile ~9 Rebecca joins us and pulls us along for the final stretch. It's a cool day! |</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/1031426203">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-09-05</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.87.95
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10.3 miles @ ~14.5 min/mi
	
	| http://zhurnaly.com/images/running/Keep_Watching_the_Skies_Gayatri_Barry_z_2017-08-06.jpg | "There were frogs in that pond, but they croaked!" Barry jokes as we pass wetlands to the sound of loud amphibian cheers. At 0659 he and Gayatri are just getting out of their cars when I arrive in Ken-Gar on foot, via the Capital View - Kent - Plyers Mill route. Kensington lawn rabbits and a front-yard mushroom highway offer irresistible photo opportunities on the way. My phone crashes, restarts, then dies for good as we pause to pose for more pics. Bunny Count = 2.
	
	"Her 'Talent' was to swing from her husband's beard!" Gayatri says, and thinks of me as she watches a recent "America's Got Talent" TV show. We do out-and-backs along Rock Creek, then head north and branch onto the Matthew Henson Trail. New signage admonishes "Eyes Up!" near a dangerous crosswalk. We watch the skies and compare notes on extraterrestrial invasion films. //("Tell the world. Tell this to everybody, wherever they are. Watch the skies everywhere. Keep looking. Keep watching the skies." - **The Thing from Another World** (1951))//
	
	Marathon training groups greet us as they dash downstream. At mile ~9 Rebecca joins us and pulls us along for the final stretch. It's a cool day! |
	
	//([[http://runkeeper.com/user/zhurnaly/activity/1031426203|trackfile]])// - //**^z**// - 2017-09-05
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~10.3 miles @ ~14.5 min/mi<br />&gt; | http://zhurnaly.com/images/running/Keep_Watching_the_Skies_Gayatri_Barry_z_2017-08-06.jpg | "There were frogs in that pond, but they croaked!" Barry jokes as we pass wetlands to the sound of loud amphibian cheers. At 0659 he and Gayatri are just getting out of their cars when I arrive in Ken-Gar on foot, via the Capital View - Kent - Plyers Mill route. Kensington lawn rabbits and a front-yard mushroom highway offer irresistible photo opportunities on the way. My phone crashes, restarts, then dies for good as we pause to pose for more pics. Bunny Count = 2.<br />&gt; "Her 'Talent' was to swing from her husband's beard!" Gayatri says, and thinks of me as she watches a recent "America's Got Talent" TV show. We do out-and-backs along Rock Creek, then head north and branch onto the Matthew Henson Trail. New signage admonishes "Eyes Up!" near a dangerous crosswalk. We watch the skies and compare notes on extraterrestrial invasion films. //("Tell the world. Tell this to everybody, wherever they are. Watch the skies everywhere. Keep looking. Keep watching the skies." - **The Thing from Another World** (1951))//<br />&gt; Marathon training groups greet us as they dash downstream. At mile ~9 Rebecca joins us and pulls us along for the final stretch. It's a cool day! |<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/1031426203|trackfile]])// - //**^z**// - 2017-09-05</p></div>
flags: 0
ts: 1528057688
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057688
