blocks: <h3>~6.6 miles @ ~11.4 min/mi</h3><p>"No politics!" Irina is Ukrainian, Maria is Russian, and no matter: we're all American runners here, chasing the fast folks along Rock Creek Trail at the back of the MCRRC Sunday Long Run pack. After half a mile I reverse course to meet up with Rebecca. We proceed northward. "I'm not obsessive," I say, after insisting on touching the wooden bridge before turning back. "OK, maybe a little!"</p><p>Rebecca describes a lovely "Baldo" comic strip in today's paper, a parable of people helping people and teaching their children to do the same. We laugh at "Brewster Rockit" and the new stress-relief comfort pets in the space station. Talk turns to tattoos and a funny story about a mistake (thankfully temporary). Cute dogs cavort, which brings to mind a way Rebecca learned to separate them if fun turns to fight: lift the hind legs of one and pull it back like a wheelbarrow. Good idea!</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/923029727">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-02-23</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.84.240
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6.6 miles @ ~11.4 min/mi
	
	"No politics!" Irina is Ukrainian, Maria is Russian, and no matter: we're all American runners here, chasing the fast folks along Rock Creek Trail at the back of the MCRRC Sunday Long Run pack. After half a mile I reverse course to meet up with Rebecca. We proceed northward. "I'm not obsessive," I say, after insisting on touching the wooden bridge before turning back. "OK, maybe a little!"
	
	Rebecca describes a lovely "Baldo" comic strip in today's paper, a parable of people helping people and teaching their children to do the same. We laugh at "Brewster Rockit" and the new stress-relief comfort pets in the space station. Talk turns to tattoos and a funny story about a mistake (thankfully temporary). Cute dogs cavort, which brings to mind a way Rebecca learned to separate them if fun turns to fight: lift the hind legs of one and pull it back like a wheelbarrow. Good idea!
	
	//([[http://runkeeper.com/user/zhurnaly/activity/923029727|trackfile]])// - //**^z**// - 2017-02-23
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~6.6 miles @ ~11.4 min/mi<br />&gt; "No politics!" Irina is Ukrainian, Maria is Russian, and no matter: we're all American runners here, chasing the fast folks along Rock Creek Trail at the back of the MCRRC Sunday Long Run pack. After half a mile I reverse course to meet up with Rebecca. We proceed northward. "I'm not obsessive," I say, after insisting on touching the wooden bridge before turning back. "OK, maybe a little!"<br />&gt; Rebecca describes a lovely "Baldo" comic strip in today's paper, a parable of people helping people and teaching their children to do the same. We laugh at "Brewster Rockit" and the new stress-relief comfort pets in the space station. Talk turns to tattoos and a funny story about a mistake (thankfully temporary). Cute dogs cavort, which brings to mind a way Rebecca learned to separate them if fun turns to fight: lift the hind legs of one and pull it back like a wheelbarrow. Good idea!<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/923029727|trackfile]])// - //**^z**// - 2017-02-23</strong></p></div>
flags: 0
ts: 1528057696
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057696
