blocks: <h3>~16.1 miles @ ~15.3 min/mi</h3><p>"But could you fire somebody via pizza delivery?" Nowadays one can request "Draw a dragon on the box" or other special features when ordering. As we ramble we muse about management possibilities.</p><p>On a hyper-humid morning a red fox with white-tipped tail crosses Creek Crossing Road in front of Kerry and Kristin. Later a tiny bunny scampers across the trail. A can of beer, unopened, gets rescued from the curb along Route 7. At mile 8 we pause at Whole Foods for iced coffee and frozen fruit pops. Even so, after a few more miles in the sun on the W&amp;OD Trail we're melting. Detouring onto shadier neighborhood streets helps.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/985354175">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-06-14</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.89.180
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~16.1 miles @ ~15.3 min/mi
	
	"But could you fire somebody via pizza delivery?" Nowadays one can request "Draw a dragon on the box" or other special features when ordering. As we ramble we muse about management possibilities.
	
	On a hyper-humid morning a red fox with white-tipped tail crosses Creek Crossing Road in front of Kerry and Kristin. Later a tiny bunny scampers across the trail. A can of beer, unopened, gets rescued from the curb along Route 7. At mile 8 we pause at Whole Foods for iced coffee and frozen fruit pops. Even so, after a few more miles in the sun on the W&OD Trail we're melting. Detouring onto shadier neighborhood streets helps.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/985354175|trackfile]])// - //**^z**// - 2017-06-14
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~16.1 miles @ ~15.3 min/mi<br />&gt; "But could you fire somebody via pizza delivery?" Nowadays one can request "Draw a dragon on the box" or other special features when ordering. As we ramble we muse about management possibilities.<br />&gt; On a hyper-humid morning a red fox with white-tipped tail crosses Creek Crossing Road in front of Kerry and Kristin. Later a tiny bunny scampers across the trail. A can of beer, unopened, gets rescued from the curb along Route 7. At mile 8 we pause at Whole Foods for iced coffee and frozen fruit pops. Even so, after a few more miles in the sun on the W&amp;OD Trail we're melting. Detouring onto shadier neighborhood streets helps.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/985354175|trackfile]])// - //**^z**// - 2017-06-14</p></div>
flags: 0
ts: 1528057683
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057683
