blocks: <h3>~26.0 miles @ ~13.9 min/mi</h3><table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/Glen_Echo_Park_Kerry_Kristin_Eileen_Stephanie_2017-09-01a.jpg" alt="http://zhurnaly.com/images/running/Glen_Echo_Park_Kerry_Kristin_Eileen_Stephanie_2017-09-01a.jpg" /></td><td align="right">"Was that 11 or 12 Great Blue Herons? I've lost count!" Today's trek is creature-rich. On the C&amp;O Canal towpath before sunrise 5 deer stand caught in the glow of Eileen's headlamp, eyes gleaming emerald-green. Later in the morning 4 more feed close by the trail, and another stands in the shallow waters of the canal itself. A huge turtle surfaces and submerges, leaving a growing circle of ripples.<br /><br />"Jill lives nearby? Let's go knock on her door!" Kristin and Kerry know her address &mdash; well, more-or-less. We climb the wooden stairs, cross bridges over canal and parkway, take the steep rocky path up to Macarthur Blvd, and trot across the 150-year-old Union Arch Bridge that carries the Washington Aqueduct. After trying one side street without success, we text Jill who emerges at the next block and leads us to her home. We meet her cheery son Evan and energetic dachshund Pippi. Surprise!</td></tr></table><table class="user"><tr><td align="right">Jill gives us directions back to the towpath via 79th St and Riverside Dr to Lock 8. We ramble downstream and soon are back at the Theodore Roosevelt Island parking lot where the journey began at 0540. Eileen was promised 15 miles &mdash; she got almost 19. Not bad! Kerry must dash off for a family visit but could have run more. To raise her total into the 20's Kristin leads Stephanie and me around TR Island (where we spy yet another Great Blue Heron), then rushes away to start a Friday afternoon of meetings.<br /><br />"Gravelly Point!" Dr Fonda prescribes a few more miles to treat her twingy tendon, so down the Mount Vernon Trail we go. Aircraft taking off from National Airport provide another selfie opportunity. Today's 25+ mile mission accomplished!</td><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/Clara_Barton_Parkway_underpass_art_z_2017-09-01a.jpg" alt="http://zhurnaly.com/images/running/Clara_Barton_Parkway_underpass_art_z_2017-09-01a.jpg" /></td></tr></table><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/1046730288">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-09-26</p>
lastmajorsummary: \\
ip: 71.178.81.208
summary: \\
diff-major: 1
languages: 
text: === ~26.0 miles @ ~13.9 min/mi
	
	| http://zhurnaly.com/images/running/Glen_Echo_Park_Kerry_Kristin_Eileen_Stephanie_2017-09-01a.jpg | "Was that 11 or 12 Great Blue Herons? I've lost count!" Today's trek is creature-rich. On the C&O Canal towpath before sunrise 5 deer stand caught in the glow of Eileen's headlamp, eyes gleaming emerald-green. Later in the morning 4 more feed close by the trail, and another stands in the shallow waters of the canal itself. A huge turtle surfaces and submerges, leaving a growing circle of ripples.
	\\
	"Jill lives nearby? Let's go knock on her door!" Kristin and Kerry know her address &mdash; well, more-or-less. We climb the wooden stairs, cross bridges over canal and parkway, take the steep rocky path up to Macarthur Blvd, and trot across the 150-year-old Union Arch Bridge that carries the Washington Aqueduct. After trying one side street without success, we text Jill who emerges at the next block and leads us to her home. We meet her cheery son Evan and energetic dachshund Pippi. Surprise! |
	
	| Jill gives us directions back to the towpath via 79th St and Riverside Dr to Lock 8. We ramble downstream and soon are back at the Theodore Roosevelt Island parking lot where the journey began at 0540. Eileen was promised 15 miles &mdash; she got almost 19. Not bad! Kerry must dash off for a family visit but could have run more. To raise her total into the 20's Kristin leads Stephanie and me around TR Island (where we spy yet another Great Blue Heron), then rushes away to start a Friday afternoon of meetings.
	\\
	"Gravelly Point!" Dr Fonda prescribes a few more miles to treat her twingy tendon, so down the Mount Vernon Trail we go. Aircraft taking off from National Airport provide another selfie opportunity. Today's 25+ mile mission accomplished! | http://zhurnaly.com/images/running/Clara_Barton_Parkway_underpass_art_z_2017-09-01a.jpg |
	
	//([[http://runkeeper.com/user/zhurnaly/activity/1046730288|trackfile]])// - //**^z**// - 2017-09-26
	
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; \\</p></div><p><strong>Added:</strong></p>
	<div class="new"><p>&gt; \\</p></div>
flags: 0
ts: 1533384360
minor: 
host: 128.29.43.1
username: z
revision: 4
keep-ts: 1533384360
