blocks: <h3>~6.7 miles @ ~14.5 min/mi</h3><p>"For-Frigging-ever!" Kristin defines a new unit of time, equal to how long it takes her kids to get ready for anything. But patience with delay is sometimes rewarded by a Happy Family Moment that makes it all worthwhile. The Dawn Patrol runs first to Starbucks and snags iced coffee, then proceeds to cut through Bryn Mawr Park. In the neighborhood east of McLean High School a red fox dashes away. Sunrise tints the eastern sky in rosy hues near the horizon, grading up to azure and sapphire.</p><p>"Is that real?" The big doe stands statue-still on a front lawn. Cait spies two spotted fawns lurking behind their mom. Kerry recalls a similar deer posing by the entrance to Shenandoah National Park. We reminisce about small-world phenomena, socially-less-than-ept geniuses, and unforgettable moments in middle school Latin class. At the farmers market it's too early to buy bread or cookies, alas.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/1030286087">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-08-31</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.81.149
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6.7 miles @ ~14.5 min/mi
	
	"For-Frigging-ever!" Kristin defines a new unit of time, equal to how long it takes her kids to get ready for anything. But patience with delay is sometimes rewarded by a Happy Family Moment that makes it all worthwhile. The Dawn Patrol runs first to Starbucks and snags iced coffee, then proceeds to cut through Bryn Mawr Park. In the neighborhood east of McLean High School a red fox dashes away. Sunrise tints the eastern sky in rosy hues near the horizon, grading up to azure and sapphire.
	
	"Is that real?" The big doe stands statue-still on a front lawn. Cait spies two spotted fawns lurking behind their mom. Kerry recalls a similar deer posing by the entrance to Shenandoah National Park. We reminisce about small-world phenomena, socially-less-than-ept geniuses, and unforgettable moments in middle school Latin class. At the farmers market it's too early to buy bread or cookies, alas.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/1030286087|trackfile]])// - //**^z**// - 2017-08-31
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~6.7 miles @ ~14.5 min/mi<br />&gt; "For-Frigging-ever!" Kristin defines a new unit of time, equal to how long it takes her kids to get ready for anything. But patience with delay is sometimes rewarded by a Happy Family Moment that makes it all worthwhile. The Dawn Patrol runs first to Starbucks and snags iced coffee, then proceeds to cut through Bryn Mawr Park. In the neighborhood east of McLean High School a red fox dashes away. Sunrise tints the eastern sky in rosy hues near the horizon, grading up to azure and sapphire.<br />&gt; "Is that real?" The big doe stands statue-still on a front lawn. Cait spies two spotted fawns lurking behind their mom. Kerry recalls a similar deer posing by the entrance to Shenandoah National Park. We reminisce about small-world phenomena, socially-less-than-ept geniuses, and unforgettable moments in middle school Latin class. At the farmers market it's too early to buy bread or cookies, alas.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/1030286087|trackfile]])// - //**^z**// - 2017-08-31</strong></p></div>
flags: 0
ts: 1528057686
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057686
