blocks: <h3>~10.2 miles @ ~12.6 min/mi</h3><p>"The hair style of #2 - NOT a runner!" Celebrity-marathoner Dean Karnazes was on the new "To Tell the Truth" TV game show a few months ago, and Dean Palmer quotes the reason one panelist gave for voting against him. We dash along Rock Creek Trail together, pace ~10 min/mi for the first 4 miles today. Parking at KenGar overflows into the neighborhood as a training group arrives early on a hot and hyper-humid morning.</p><p>"Rats with hooves!" a lady describes the two big deer who stand by the path. "Four-legged locusts!" Ken and Rebecca catch us, then Gayatri and Barry. We turn back to pick up Sako and Win. A side path beckons at Dewey Park; Gayatri and I explore it until spider webs, poison ivy, and the threat of ticks force us to retreat. Further downstream I investigate it from the opposite direction. We finish up with a sweaty hill climb.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/1002980860">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-07-09</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.81.159
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10.2 miles @ ~12.6 min/mi
	
	"The hair style of #2 - NOT a runner!" Celebrity-marathoner Dean Karnazes was on the new "To Tell the Truth" TV game show a few months ago, and Dean Palmer quotes the reason one panelist gave for voting against him. We dash along Rock Creek Trail together, pace ~10 min/mi for the first 4 miles today. Parking at KenGar overflows into the neighborhood as a training group arrives early on a hot and hyper-humid morning.
	
	"Rats with hooves!" a lady describes the two big deer who stand by the path. "Four-legged locusts!" Ken and Rebecca catch us, then Gayatri and Barry. We turn back to pick up Sako and Win. A side path beckons at Dewey Park; Gayatri and I explore it until spider webs, poison ivy, and the threat of ticks force us to retreat. Further downstream I investigate it from the opposite direction. We finish up with a sweaty hill climb.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/1002980860|trackfile]])// - //**^z**// - 2017-07-09
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~10.2 miles @ ~12.6 min/mi<br />&gt; "The hair style of #2 - NOT a runner!" Celebrity-marathoner Dean Karnazes was on the new "To Tell the Truth" TV game show a few months ago, and Dean Palmer quotes the reason one panelist gave for voting against him. We dash along Rock Creek Trail together, pace ~10 min/mi for the first 4 miles today. Parking at KenGar overflows into the neighborhood as a training group arrives early on a hot and hyper-humid morning.<br />&gt; "Rats with hooves!" a lady describes the two big deer who stand by the path. "Four-legged locusts!" Ken and Rebecca catch us, then Gayatri and Barry. We turn back to pick up Sako and Win. A side path beckons at Dewey Park; Gayatri and I explore it until spider webs, poison ivy, and the threat of ticks force us to retreat. Further downstream I investigate it from the opposite direction. We finish up with a sweaty hill climb.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/1002980860|trackfile]])// - //**^z**// - 2017-07-09</strong></p></div>
flags: 0
ts: 1528057694
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057694
