blocks: <h3>~13.8 mi @ ~12.9 min/mi</h3><table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/CCT_Rock_Creek_Trestle_z_2017-12-11a.jpg" alt="http://zhurnaly.com/images/running/CCT_Rock_Creek_Trestle_z_2017-12-11a.jpg" /></td><td align="right">"The Oregon Trail!" says Gayatri, describing a path that runs along Military Road to Oregon Avenue NW. Huge brown leaves drift down and blanket the earth. Beach Drive is being repaired south of here and is closed to pedestrians; we touch the flagpole at Rock Creek Park Police headquarters and turn west, with a wave at a construction worker.</td></tr></table><p>With pastel pinks and blues, dawn tickles the horizon. A few blocks from the start, realization: no windbreaker - <em>brrrrr!</em> But there's no time to backtrack, so pick up the pace and proceed onward. Gayatri and I arrive at Candy Cane City simultaneously and enjoy ~8 miles together. On the way home, pause for a geometric selfie underneath the high trestle over Rock Creek. |</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1087327193">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-12-11</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.90.113
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~13.8 mi @ ~12.9 min/mi
	
	| http://zhurnaly.com/images/running/CCT_Rock_Creek_Trestle_z_2017-12-11a.jpg | "The Oregon Trail!" says Gayatri, describing a path that runs along Military Road to Oregon Avenue NW. Huge brown leaves drift down and blanket the earth. Beach Drive is being repaired south of here and is closed to pedestrians; we touch the flagpole at Rock Creek Park Police headquarters and turn west, with a wave at a construction worker.
	
	With pastel pinks and blues, dawn tickles the horizon. A few blocks from the start, realization: no windbreaker - //brrrrr!// But there's no time to backtrack, so pick up the pace and proceed onward. Gayatri and I arrive at Candy Cane City simultaneously and enjoy ~8 miles together. On the way home, pause for a geometric selfie underneath the high trestle over Rock Creek. |
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1087327193|trackfile]])// - //**^z**// - 2017-12-11
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~13.8 mi @ ~12.9 min/mi<br />&gt; | http://zhurnaly.com/images/running/CCT_Rock_Creek_Trestle_z_2017-12-11a.jpg | "The Oregon Trail!" says Gayatri, describing a path that runs along Military Road to Oregon Avenue NW. Huge brown leaves drift down and blanket the earth. Beach Drive is being repaired south of here and is closed to pedestrians; we touch the flagpole at Rock Creek Park Police headquarters and turn west, with a wave at a construction worker.<br />&gt; With pastel pinks and blues, dawn tickles the horizon. A few blocks from the start, realization: no windbreaker - //brrrrr!// But there's no time to backtrack, so pick up the pace and proceed onward. Gayatri and I arrive at Candy Cane City simultaneously and enjoy ~8 miles together. On the way home, pause for a geometric selfie underneath the high trestle over Rock Creek. |<br />&gt; //([[https://runkeeper.com/user/zhurnaly/activity/1087327193|trackfile]])// - //**^z**// - 2017-12-11</strong></p></div>
flags: 0
ts: 1528057689
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057689
