blocks: <h3>~15.3 miles @ ~12.9 min/mi</h3><p>"Did you see that big red fox? Awesome!" At dawn the huge predator dashes across Rock Creek Trail between an approaching runner and me. A stag under the Capital Beltway bridge nibbles leaves from a low-hanging branch. A mile later, doe and fawn stand beside the trail. In front of Caitlin's home I text a pic of the GPS map display to her. "Good morning!" she replies. She's at Ken-Gar before me and waves as I approach. Soon-to-be-Grandpa Ken emerges from his car. Gayatri and Rebecca join us for a brisk run upstream and back. We drop off Ken and pick up Barry.</p><p>"Suds and Soles!" Volunteer course marshal service at last night's 5k race for Barry included lots of orange traffic cones and free beer. "Want some free coffee?" I offer, in exchange for a ride home <em>(which he would have provided anyway)</em>. Cait and Rebecca race ahead as we trot out-and-back, meet/greet flocks of FTM <em>(First Time Marathon)</em> folks doing a long training run, and count 5 rabbits trailside plus more deer.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/1006985767">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-07-18</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 70.123.50.169
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~15.3 miles @ ~12.9 min/mi
	
	"Did you see that big red fox? Awesome!" At dawn the huge predator dashes across Rock Creek Trail between an approaching runner and me. A stag under the Capital Beltway bridge nibbles leaves from a low-hanging branch. A mile later, doe and fawn stand beside the trail. In front of Caitlin's home I text a pic of the GPS map display to her. "Good morning!" she replies. She's at Ken-Gar before me and waves as I approach. Soon-to-be-Grandpa Ken emerges from his car. Gayatri and Rebecca join us for a brisk run upstream and back. We drop off Ken and pick up Barry.
	
	"Suds and Soles!" Volunteer course marshal service at last night's 5k race for Barry included lots of orange traffic cones and free beer. "Want some free coffee?" I offer, in exchange for a ride home //(which he would have provided anyway)//. Cait and Rebecca race ahead as we trot out-and-back, meet/greet flocks of FTM //(First Time Marathon)// folks doing a long training run, and count 5 rabbits trailside plus more deer.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/1006985767|trackfile]])// - //**^z**// - 2017-07-18
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~15.3 miles @ ~12.9 min/mi<br />&gt; "Did you see that big red fox? Awesome!" At dawn the huge predator dashes across Rock Creek Trail between an approaching runner and me. A stag under the Capital Beltway bridge nibbles leaves from a low-hanging branch. A mile later, doe and fawn stand beside the trail. In front of Caitlin's home I text a pic of the GPS map display to her. "Good morning!" she replies. She's at Ken-Gar before me and waves as I approach. Soon-to-be-Grandpa Ken emerges from his car. Gayatri and Rebecca join us for a brisk run upstream and back. We drop off Ken and pick up Barry.<br />&gt; "Suds and Soles!" Volunteer course marshal service at last night's 5k race for Barry included lots of orange traffic cones and free beer. "Want some free coffee?" I offer, in exchange for a ride home //(which he would have provided anyway)//. Cait and Rebecca race ahead as we trot out-and-back, meet/greet flocks of FTM //(First Time Marathon)// folks doing a long training run, and count 5 rabbits trailside plus more deer.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/1006985767|trackfile]])// - //**^z**// - 2017-07-18</strong></p></div>
flags: 0
ts: 1528057682
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057682
