blocks: <h3>~13.5 miles @ ~15.4 min/mi</h3><table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/Pennyfield_Lock_stephanie_z_kerry_2017-09-09a.jpg" alt="http://zhurnaly.com/images/running/Pennyfield_Lock_stephanie_z_kerry_2017-09-09a.jpg" /></td><td align="right">"Don't follow me - I'm a contrary indicator!" Dawn Patrol members take turns leading one another off-course along Muddy Branch Trail. Boggy swales and forking paths make that name singularly apt for today's area familiarization reconnaissance, prep for the Stone Mill 50 miler in November. Tributary streams are low and we manage ~13 miles with barely-wet feet, walking the climbs and jogging on the flats and downhills. The sky is crystal blue. Temperatures are delightfully crisp. Sunbeams slice between trees.</td></tr></table><p>"Chipmunk!" - "Deer!" - "Horse!" Everybody else spots wildlife; my only sightings are a dead possum <em>(pointed out first by Stephanie)</em> and a dead snake <em>(ditto by Kerry)</em>. Friendly local trekker Kevin Gray introduces himself as he walks his dog, a chocolate Lab hybrid. We share good memories of past runs here, along with family news and hair style tips. <em>(OK, two out of three of us do that!)</em> Polite cyclists swoop past at our road crossings. Trail talk is wide-ranging and compassionate. Often it's so hard to help each other in this life, yet that's our prime mission.</p><p>"Oops!" Kerry stumbles over a root at mile 12, almost recovers, then falls on hands and knees - thankfully without major damage. "Sally is complaining!" at mile 10, Stephanie reports her ankle tendon is twinging. We pause for photos and walk the final stretch to Pennyfield Lock <em>(aka Lock 22)</em> on the C&amp;O Canal. <em><strong>Such a lovely day to ramble with friends!</strong></em> |</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/1051015734">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-10-08</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.91.8
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~13.5 miles @ ~15.4 min/mi
	
	| http://zhurnaly.com/images/running/Pennyfield_Lock_stephanie_z_kerry_2017-09-09a.jpg | "Don't follow me - I'm a contrary indicator!" Dawn Patrol members take turns leading one another off-course along Muddy Branch Trail. Boggy swales and forking paths make that name singularly apt for today's area familiarization reconnaissance, prep for the Stone Mill 50 miler in November. Tributary streams are low and we manage ~13 miles with barely-wet feet, walking the climbs and jogging on the flats and downhills. The sky is crystal blue. Temperatures are delightfully crisp. Sunbeams slice between trees.
	
	"Chipmunk!" - "Deer!" - "Horse!" Everybody else spots wildlife; my only sightings are a dead possum //(pointed out first by Stephanie)// and a dead snake //(ditto by Kerry)//. Friendly local trekker Kevin Gray introduces himself as he walks his dog, a chocolate Lab hybrid. We share good memories of past runs here, along with family news and hair style tips. //(OK, two out of three of us do that!)// Polite cyclists swoop past at our road crossings. Trail talk is wide-ranging and compassionate. Often it's so hard to help each other in this life, yet that's our prime mission.
	
	"Oops!" Kerry stumbles over a root at mile 12, almost recovers, then falls on hands and knees - thankfully without major damage. "Sally is complaining!" at mile 10, Stephanie reports her ankle tendon is twinging. We pause for photos and walk the final stretch to Pennyfield Lock //(aka Lock 22)// on the C&O Canal. //**Such a lovely day to ramble with friends!**// |
	
	//([[http://runkeeper.com/user/zhurnaly/activity/1051015734|trackfile]])// - //**^z**// - 2017-10-08
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~13.5 miles @ ~15.4 min/mi<br />&gt; | http://zhurnaly.com/images/running/Pennyfield_Lock_stephanie_z_kerry_2017-09-09a.jpg | "Don't follow me - I'm a contrary indicator!" Dawn Patrol members take turns leading one another off-course along Muddy Branch Trail. Boggy swales and forking paths make that name singularly apt for today's area familiarization reconnaissance, prep for the Stone Mill 50 miler in November. Tributary streams are low and we manage ~13 miles with barely-wet feet, walking the climbs and jogging on the flats and downhills. The sky is crystal blue. Temperatures are delightfully crisp. Sunbeams slice between trees.<br />&gt; "Chipmunk!" - "Deer!" - "Horse!" Everybody else spots wildlife; my only sightings are a dead possum //(pointed out first by Stephanie)// and a dead snake //(ditto by Kerry)//. Friendly local trekker Kevin Gray introduces himself as he walks his dog, a chocolate Lab hybrid. We share good memories of past runs here, along with family news and hair style tips. //(OK, two out of three of us do that!)// Polite cyclists swoop past at our road crossings. Trail talk is wide-ranging and compassionate. Often it's so hard to help each other in this life, yet that's our prime mission.<br />&gt; "Oops!" Kerry stumbles over a root at mile 12, almost recovers, then falls on hands and knees - thankfully without major damage. "Sally is complaining!" at mile 10, Stephanie reports her ankle tendon is twinging. We pause for photos and walk the final stretch to Pennyfield Lock //(aka Lock 22)// on the C&amp;O Canal. //**Such a lovely day to ramble with friends!**// |<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/1051015734|trackfile]])// - //**^z**// - 2017-10-08</strong></p></div>
flags: 0
ts: 1528057682
minor: 0
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057682
