blocks: <h3>~6.6 miles @ ~12.8 min/mi</h3><p>"Fervent in the spirit, prudent in counsel, abundant in labors, skillful in winning souls, he was a workman that needed not to be ashamed." So reads the grave site monument to William Watters, "the first native itinerant Methodist preacher in America" (1751-1827). Kerry leads the Dawn Patrol to a tiny urban oasis, the Adams-Wren-Watters cemetery on the grounds of St John the Beloved Catholic Church, where more than 30 are buried.</p><p>"Two more rabbits!" Kristin and Cait spy half a dozen today, plus a big fox near Old Dominion Dr. We make plans for the next long run, give thanks for today's cool weather, and share news. At the McLean HS track a couple of us sprint a 1:40 lap. <em>Whee!</em></p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/1008749653">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-07-21</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.92.95
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6.6 miles @ ~12.8 min/mi
	
	"Fervent in the spirit, prudent in counsel, abundant in labors, skillful in winning souls, he was a workman that needed not to be ashamed." So reads the grave site monument to William Watters, "the first native itinerant Methodist preacher in America" (1751-1827). Kerry leads the Dawn Patrol to a tiny urban oasis, the Adams-Wren-Watters cemetery on the grounds of St John the Beloved Catholic Church, where more than 30 are buried.
	
	"Two more rabbits!" Kristin and Cait spy half a dozen today, plus a big fox near Old Dominion Dr. We make plans for the next long run, give thanks for today's cool weather, and share news. At the McLean HS track a couple of us sprint a 1:40 lap. //Whee!//
	
	//([[http://runkeeper.com/user/zhurnaly/activity/1008749653|trackfile]])// - //**^z**// - 2017-07-21
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~6.6 miles @ ~12.8 min/mi<br />&gt; "Fervent in the spirit, prudent in counsel, abundant in labors, skillful in winning souls, he was a workman that needed not to be ashamed." So reads the grave site monument to William Watters, "the first native itinerant Methodist preacher in America" (1751-1827). Kerry leads the Dawn Patrol to a tiny urban oasis, the Adams-Wren-Watters cemetery on the grounds of St John the Beloved Catholic Church, where more than 30 are buried.<br />&gt; "Two more rabbits!" Kristin and Cait spy half a dozen today, plus a big fox near Old Dominion Dr. We make plans for the next long run, give thanks for today's cool weather, and share news. At the McLean HS track a couple of us sprint a 1:40 lap. //Whee!//<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/1008749653|trackfile]])// - //**^z**// - 2017-07-21</strong></p></div>
flags: 0
ts: 1528057701
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057701
