blocks: <h3>~4.9 miles @ ~10.7 min/mi</h3><p>"They're supposed to be falling snowflakes!" A front-yard projector generates white blobs that drift down the fa&ccedil;ade of a house in Cait's neighborhood. The Dawn Patrol picks a route to maximize Xmas decoration viewing-and-critiquing opportunities. A wooden-frame cone covered with strings of red-and-green bulbs looks ok from a distance but fails upon closer inspection. "Dripping-icicle-effect" white lights dangle weirdly from an overhead wire.</p><p>Other arrangements work better. Laser dots slowly coalesce and regroup. An inflated Santa cradles a happy dachshund in his arms. A giant glowing Bible stands open to Luke, Chapter 2. Best of all, in Gerard Manley Hopkins' words, "... morning, at the brown brink eastward, springs...". We sprint to finish together as the sun rises.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1096097329">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-01-07</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.81.248
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~4.9 miles @ ~10.7 min/mi
	
	"They're supposed to be falling snowflakes!" A front-yard projector generates white blobs that drift down the fa&ccedil;ade of a house in Cait's neighborhood. The Dawn Patrol picks a route to maximize Xmas decoration viewing-and-critiquing opportunities. A wooden-frame cone covered with strings of red-and-green bulbs looks ok from a distance but fails upon closer inspection. "Dripping-icicle-effect" white lights dangle weirdly from an overhead wire.
	
	Other arrangements work better. Laser dots slowly coalesce and regroup. An inflated Santa cradles a happy dachshund in his arms. A giant glowing Bible stands open to Luke, Chapter 2. Best of all, in Gerard Manley Hopkins' words, "... morning, at the brown brink eastward, springs...". We sprint to finish together as the sun rises.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1096097329|trackfile]])// - //**^z**// - 2018-01-07
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~4.9 miles @ ~10.7 min/mi<br />&gt; "They're supposed to be falling snowflakes!" A front-yard projector generates white blobs that drift down the fa&amp;ccedil;ade of a house in Cait's neighborhood. The Dawn Patrol picks a route to maximize Xmas decoration viewing-and-critiquing opportunities. A wooden-frame cone covered with strings of red-and-green bulbs looks ok from a distance but fails upon closer inspection. "Dripping-icicle-effect" white lights dangle weirdly from an overhead wire.<br />&gt; Other arrangements work better. Laser dots slowly coalesce and regroup. An inflated Santa cradles a happy dachshund in his arms. A giant glowing Bible stands open to Luke, Chapter 2. Best of all, in Gerard Manley Hopkins' words, "... morning, at the brown brink eastward, springs...". We sprint to finish together as the sun rises.<br />&gt; //([[https://runkeeper.com/user/zhurnaly/activity/1096097329|trackfile]])// - //**^z**// - 2018-01-07</p></div>
flags: 0
ts: 1528057700
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057700
