blocks: <h3>~8.1 miles @ ~13.7 min/mi</h3><p>"If you let others help you, then they will be able to ask you for help when they need it most!" Dr Kerry and I argue over who gets the honor of paying for coffee and a pseudo-"French Toast" mini-pastry at the bagel bakery. Preparation is glacial, which explains "23+" minutes for mile #7.</p><p>"NO SNACKS!" say signs at Meadowbrook Stables, where we pause to pet horses. Mr Chatty channels his inner tour guide and offers a running commentary on the history of Chevy Chase and various luminaries who live there. A deer lurks in the gloom by Rock Creek as we begin; a few miles downstream another pair stand close by the trail. Fog hangs low over meadows. A last-quarter moon gleams above Mormon Temple spires. The Howard Hughes Medical Institute beside Connecticut Avenue is protected by a high fence.</p><p>"Can Cait come out and play?" Alas, not this morning &mdash; she has homework to finish! We knock on her front door and greet her and her mom <em>(hi, Maureen!)</em> after we finish the loop.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/1054669344">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-10-14</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.85.74
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~8.1 miles @ ~13.7 min/mi
	
	"If you let others help you, then they will be able to ask you for help when they need it most!" Dr Kerry and I argue over who gets the honor of paying for coffee and a pseudo-"French Toast" mini-pastry at the bagel bakery. Preparation is glacial, which explains "23+" minutes for mile #7.
	
	"NO SNACKS!" say signs at Meadowbrook Stables, where we pause to pet horses. Mr Chatty channels his inner tour guide and offers a running commentary on the history of Chevy Chase and various luminaries who live there. A deer lurks in the gloom by Rock Creek as we begin; a few miles downstream another pair stand close by the trail. Fog hangs low over meadows. A last-quarter moon gleams above Mormon Temple spires. The Howard Hughes Medical Institute beside Connecticut Avenue is protected by a high fence.
	
	"Can Cait come out and play?" Alas, not this morning &mdash; she has homework to finish! We knock on her front door and greet her and her mom //(hi, Maureen!)// after we finish the loop.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/1054669344|trackfile]])// - //**^z**// - 2017-10-14
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~8.1 miles @ ~13.7 min/mi<br />&gt; "If you let others help you, then they will be able to ask you for help when they need it most!" Dr Kerry and I argue over who gets the honor of paying for coffee and a pseudo-"French Toast" mini-pastry at the bagel bakery. Preparation is glacial, which explains "23+" minutes for mile #7.<br />&gt; "NO SNACKS!" say signs at Meadowbrook Stables, where we pause to pet horses. Mr Chatty channels his inner tour guide and offers a running commentary on the history of Chevy Chase and various luminaries who live there. A deer lurks in the gloom by Rock Creek as we begin; a few miles downstream another pair stand close by the trail. Fog hangs low over meadows. A last-quarter moon gleams above Mormon Temple spires. The Howard Hughes Medical Institute beside Connecticut Avenue is protected by a high fence.<br />&gt; "Can Cait come out and play?" Alas, not this morning &amp;mdash; she has homework to finish! We knock on her front door and greet her and her mom //(hi, Maureen!)// after we finish the loop.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/1054669344|trackfile]])// - //**^z**// - 2017-10-14</p></div>
flags: 0
ts: 1528057684
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057684
