blocks: <h3>~20.2 miles @ ~12.5 min/mi</h3><p>"Go Santa!" says the lady at mile 15 - the first such greeting this season, and not likely the last! Pause in Kensington to take photos at a new mural by Matt Corrado &amp; Meaghan McNamara on the bank building. Stiff breezes flap flags at the fire station. Arrive early at Ken-Gar and applaud a group of fast runners setting out southward.</p><p>"A chicken and a pit bull!" Rebecca describes an odd couple that she and her dog Oreo met during recent walks. We run upstream along Rock Creek Trail until near the Aspen Hill soccer fields the puddles get too big to avoid. "You know, we <strong>could</strong> turn back here!" So we do, and enjoy a side visit to the Matthew Henson Trail. Chinese-language graffiti decorates pillars under Connecticut Avenue. Deer cross the trail in front of us, and a beaver-chewed sapling lies fallen near Turkey Branch. Trail talk includes mindfulness, stress, and the challenge of putting problems into proper perspective.</p><p>Trot home solo, with a small detour to visit the lovely mermaid fountain at National Park Seminary.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1087892468">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-12-13</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.84.188
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~20.2 miles @ ~12.5 min/mi
	
	"Go Santa!" says the lady at mile 15 - the first such greeting this season, and not likely the last! Pause in Kensington to take photos at a new mural by Matt Corrado & Meaghan McNamara on the bank building. Stiff breezes flap flags at the fire station. Arrive early at Ken-Gar and applaud a group of fast runners setting out southward.
	
	"A chicken and a pit bull!" Rebecca describes an odd couple that she and her dog Oreo met during recent walks. We run upstream along Rock Creek Trail until near the Aspen Hill soccer fields the puddles get too big to avoid. "You know, we **could** turn back here!" So we do, and enjoy a side visit to the Matthew Henson Trail. Chinese-language graffiti decorates pillars under Connecticut Avenue. Deer cross the trail in front of us, and a beaver-chewed sapling lies fallen near Turkey Branch. Trail talk includes mindfulness, stress, and the challenge of putting problems into proper perspective.
	
	Trot home solo, with a small detour to visit the lovely mermaid fountain at National Park Seminary.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1087892468|trackfile]])// - //**^z**// - 2017-12-13
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~20.2 miles @ ~12.5 min/mi<br />&gt; "Go Santa!" says the lady at mile 15 - the first such greeting this season, and not likely the last! Pause in Kensington to take photos at a new mural by Matt Corrado &amp; Meaghan McNamara on the bank building. Stiff breezes flap flags at the fire station. Arrive early at Ken-Gar and applaud a group of fast runners setting out southward.<br />&gt; "A chicken and a pit bull!" Rebecca describes an odd couple that she and her dog Oreo met during recent walks. We run upstream along Rock Creek Trail until near the Aspen Hill soccer fields the puddles get too big to avoid. "You know, we **could** turn back here!" So we do, and enjoy a side visit to the Matthew Henson Trail. Chinese-language graffiti decorates pillars under Connecticut Avenue. Deer cross the trail in front of us, and a beaver-chewed sapling lies fallen near Turkey Branch. Trail talk includes mindfulness, stress, and the challenge of putting problems into proper perspective.<br />&gt; Trot home solo, with a small detour to visit the lovely mermaid fountain at National Park Seminary.<br />&gt; //([[https://runkeeper.com/user/zhurnaly/activity/1087892468|trackfile]])// - //**^z**// - 2017-12-13</strong></p></div>
flags: 0
ts: 1528057704
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057704
