blocks: <h3>~18.4 miles @ ~12.9 min/mi</h3><p>"Bhattacharyya!" Gayatri patiently pronounces, spells, and describes the name of her Father. "It's actually a formal title," she explains. We're running down Rock Creek to the National Zoo and back. Four deer cross the road and pause to eye us, well-camouflaged against the brown leaf-covered hillside. A family sets up for a picnic-party in the meadow near Peirce Mill. Construction barriers force slight detours where Beach Drive is being rebuilt.</p><p>"But he thought things through!" Gayatri compliments a past US President not usually praised for his intellectual depth. We pause for selfies at the Jusserand Memorial and enjoy quiet conversation on a cool morning together.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/965342141">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-05-11</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.85.212
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~18.4 miles @ ~12.9 min/mi
	
	"Bhattacharyya!" Gayatri patiently pronounces, spells, and describes the name of her Father. "It's actually a formal title," she explains. We're running down Rock Creek to the National Zoo and back. Four deer cross the road and pause to eye us, well-camouflaged against the brown leaf-covered hillside. A family sets up for a picnic-party in the meadow near Peirce Mill. Construction barriers force slight detours where Beach Drive is being rebuilt.
	
	"But he thought things through!" Gayatri compliments a past US President not usually praised for his intellectual depth. We pause for selfies at the Jusserand Memorial and enjoy quiet conversation on a cool morning together.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/965342141|trackfile]])// - //**^z**// - 2017-05-11
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~18.4 miles @ ~12.9 min/mi<br />&gt; "Bhattacharyya!" Gayatri patiently pronounces, spells, and describes the name of her Father. "It's actually a formal title," she explains. We're running down Rock Creek to the National Zoo and back. Four deer cross the road and pause to eye us, well-camouflaged against the brown leaf-covered hillside. A family sets up for a picnic-party in the meadow near Peirce Mill. Construction barriers force slight detours where Beach Drive is being rebuilt.<br />&gt; "But he thought things through!" Gayatri compliments a past US President not usually praised for his intellectual depth. We pause for selfies at the Jusserand Memorial and enjoy quiet conversation on a cool morning together.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/965342141|trackfile]])// - //**^z**// - 2017-05-11</strong></p></div>
flags: 0
ts: 1528057710
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057710
