blocks: <h3>~13.4 miles @ ~13.8 min/mi</h3><p>"Surprise!" At mile 10 we're passing by the summer youth camp where Dr Kerry's son is working. Perfect timing: divert to greet him! It's an awesome cool and low-humidity morning. We trot without plans, enjoying day and comradeship. A fox starts to cross the road, then thinks better of it and retreats into a back yard. Kristin and Cait spy two big deer and four rabbits.</p><p>"A hidden gem - such a beautiful neighborhood!" We run along North Albemarle St, marveling at the dense woods, somber valleys, narrow winding road. An ancient stone chimney stands alone, last remnants of a long-gone home. Cars slow politely to keep us safe.</p><p>"My first 50 miler will be an easy one," somebody comments. "Hmmmm," is the reply, "there were no qualifiers like 'if I ever' in that sentence. Slip of the tongue?"</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/1027840746">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-08-27</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.80.194
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~13.4 miles @ ~13.8 min/mi
	
	"Surprise!" At mile 10 we're passing by the summer youth camp where Dr Kerry's son is working. Perfect timing: divert to greet him! It's an awesome cool and low-humidity morning. We trot without plans, enjoying day and comradeship. A fox starts to cross the road, then thinks better of it and retreats into a back yard. Kristin and Cait spy two big deer and four rabbits.
	
	"A hidden gem - such a beautiful neighborhood!" We run along North Albemarle St, marveling at the dense woods, somber valleys, narrow winding road. An ancient stone chimney stands alone, last remnants of a long-gone home. Cars slow politely to keep us safe.
	
	"My first 50 miler will be an easy one," somebody comments. "Hmmmm," is the reply, "there were no qualifiers like 'if I ever' in that sentence. Slip of the tongue?"
	
	//([[http://runkeeper.com/user/zhurnaly/activity/1027840746|trackfile]])// - //**^z**// - 2017-08-27
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~13.4 miles @ ~13.8 min/mi<br />&gt; "Surprise!" At mile 10 we're passing by the summer youth camp where Dr Kerry's son is working. Perfect timing: divert to greet him! It's an awesome cool and low-humidity morning. We trot without plans, enjoying day and comradeship. A fox starts to cross the road, then thinks better of it and retreats into a back yard. Kristin and Cait spy two big deer and four rabbits.<br />&gt; "A hidden gem - such a beautiful neighborhood!" We run along North Albemarle St, marveling at the dense woods, somber valleys, narrow winding road. An ancient stone chimney stands alone, last remnants of a long-gone home. Cars slow politely to keep us safe.<br />&gt; "My first 50 miler will be an easy one," somebody comments. "Hmmmm," is the reply, "there were no qualifiers like 'if I ever' in that sentence. Slip of the tongue?"<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/1027840746|trackfile]])// - //**^z**// - 2017-08-27</strong></p></div>
flags: 0
ts: 1528057712
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057712
