blocks: <h3>~10.4 miles @ ~15.4 min/mi</h3><table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/Manassas_jump_Stephanie_z_Kerry_by_Janet_2017-05-06.jpg" alt="http://zhurnaly.com/images/running/Manassas_jump_Stephanie_z_Kerry_by_Janet_2017-05-06.jpg" /></td><td align="right">"... and here's where Ken began his lecture on the Compromise of 1850!" It's a cool morning at Manassas National Battlefield Park. Drs Kerry, Stephanie, and I arrive at 6:30am, greet Sean and Lucas, then set out. We make one circuit around the course for the "Ran It with Janet" 50k, enjoying the gentle hills and sharing trail talk. At mile ~6 we meet a pack of friendly local runners. Open meadows offer lovely views.<br /><br />"Is cannon the plural of cannon?" On the ridge near the Unfinished Railroad we spy RIwJ's founder, Janet, dancing down the stones and pausing to take photos. We jump for joy, mock-reenact the 30 August 1862 "Rock Fight" from the Second Battle of Manassas, then join JC for conversation and a few muddy-soggy miles. Light rains begin as we finish the loop and head for home.</td></tr></table><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/977519272">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-06-02</p>
lastmajorsummary: \\
ip: 71.178.88.138
summary: \\
diff-major: 1
languages: 
text: === ~10.4 miles @ ~15.4 min/mi
	
	| http://zhurnaly.com/images/running/Manassas_jump_Stephanie_z_Kerry_by_Janet_2017-05-06.jpg | "... and here's where Ken began his lecture on the Compromise of 1850!" It's a cool morning at Manassas National Battlefield Park. Drs Kerry, Stephanie, and I arrive at 6:30am, greet Sean and Lucas, then set out. We make one circuit around the course for the "Ran It with Janet" 50k, enjoying the gentle hills and sharing trail talk. At mile ~6 we meet a pack of friendly local runners. Open meadows offer lovely views.
	\\
	"Is cannon the plural of cannon?" On the ridge near the Unfinished Railroad we spy RIwJ's founder, Janet, dancing down the stones and pausing to take photos. We jump for joy, mock-reenact the 30 August 1862 "Rock Fight" from the Second Battle of Manassas, then join JC for conversation and a few muddy-soggy miles. Light rains begin as we finish the loop and head for home. |
	
	//([[http://runkeeper.com/user/zhurnaly/activity/977519272|trackfile]])// - //**^z**// - 2017-06-02
	
lastmajor: 6
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; \\</p></div>
flags: 0
ts: 1559221795
minor: 
host: 128.29.43.3
username: z
revision: 6
keep-ts: 1559221795
