blocks: <h3>~8.4 miles @ ~13.4 min/mi</h3><p>"No puking, Leftenant Smythe!" Barry has just finished running four repeats up the median of Belvedere Blvd, a relentless climb that brings to mind Maryland Heights treks-of-legend by Dr Stephanie. Well, admittedly this is 60' instead of 1200' elevation gain, a 1/20th scale model &mdash; close enough, eh?!</p><p>We warm up by meandering around the 'hood, reminiscing about songs by Eric Burdon and the Animals. A fleet chipmunk scampers across Woodman Av. Rabbit count = 4, plus one more that Barry spies in his front yard flower bed after the run.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/1012128898">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-07-29</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.89.25
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
languages: 
text: === ~8.4 miles @ ~13.4 min/mi
	
	"No puking, Leftenant Smythe!" Barry has just finished running four repeats up the median of Belvedere Blvd, a relentless climb that brings to mind Maryland Heights treks-of-legend by Dr Stephanie. Well, admittedly this is 60' instead of 1200' elevation gain, a 1/20th scale model &mdash; close enough, eh?!
	
	We warm up by meandering around the 'hood, reminiscing about songs by Eric Burdon and the Animals. A fleet chipmunk scampers across Woodman Av. Rabbit count = 4, plus one more that Barry spies in his front yard flower bed after the run.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/1012128898|trackfile]])// - //**^z**// - 2017-07-29
	
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~8.4 miles @ ~13.4 min/mi<br />&gt; "No puking, Leftenant Smythe!" Barry has just finished running four repeats up the median of Belvedere Blvd, a relentless climb that brings to mind Maryland Heights treks-of-legend by Dr Stephanie. Well, admittedly this is 60' instead of 1200' elevation gain, a 1/20th scale model &amp;mdash; close enough, eh?!<br />&gt; We warm up by meandering around the 'hood, reminiscing about songs by Eric Burdon and the Animals. A fleet chipmunk scampers across Woodman Av. Rabbit count = 4, plus one more that Barry spies in his front yard flower bed after the run.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/1012128898|trackfile]])// - //**^z**// - 2017-07-29</p></div>
flags: 0
ts: 1528057675
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057675
