blocks: <h3>~12.4 miles @ ~12.0 min/mi</h3><p>"Nice beard!" A costumed Santa on Brookville Rd trades compliments with me. Caitlin and Rebecca arrive at Candy Cane City almost simultaneously. Late morning icy patches linger on Rock Creek Trail, so we trot along Beach Drive, miles 3-9 of the trackfile. Gusty winds send leaves skittering across the road. We discuss college dorm diseases, bad Christmas movies, Disneyworld, marathon plans, and Boston area universities. Leftover bean burrito with green chile sauce = suboptimal pre-run snack.</p><p>"Air Five!" says Cait at run's end, and we salute-without-touching to avoid spreading germs. At National Park Seminary an antique statue is bedecked in holiday garb.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1097688548">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-01-09</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.81.248
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~12.4 miles @ ~12.0 min/mi
	
	"Nice beard!" A costumed Santa on Brookville Rd trades compliments with me. Caitlin and Rebecca arrive at Candy Cane City almost simultaneously. Late morning icy patches linger on Rock Creek Trail, so we trot along Beach Drive, miles 3-9 of the trackfile. Gusty winds send leaves skittering across the road. We discuss college dorm diseases, bad Christmas movies, Disneyworld, marathon plans, and Boston area universities. Leftover bean burrito with green chile sauce = suboptimal pre-run snack.
	
	"Air Five!" says Cait at run's end, and we salute-without-touching to avoid spreading germs. At National Park Seminary an antique statue is bedecked in holiday garb.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1097688548|trackfile]])// - //**^z**// - 2018-01-09
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~12.4 miles @ ~12.0 min/mi<br />&gt; "Nice beard!" A costumed Santa on Brookville Rd trades compliments with me. Caitlin and Rebecca arrive at Candy Cane City almost simultaneously. Late morning icy patches linger on Rock Creek Trail, so we trot along Beach Drive, miles 3-9 of the trackfile. Gusty winds send leaves skittering across the road. We discuss college dorm diseases, bad Christmas movies, Disneyworld, marathon plans, and Boston area universities. Leftover bean burrito with green chile sauce = suboptimal pre-run snack.<br />&gt; "Air Five!" says Cait at run's end, and we salute-without-touching to avoid spreading germs. At National Park Seminary an antique statue is bedecked in holiday garb.<br />&gt; //([[https://runkeeper.com/user/zhurnaly/activity/1097688548|trackfile]])// - //**^z**// - 2018-01-09</p></div>
flags: 0
ts: 1528057704
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057704
