blocks: <h3>~3.3 miles @ ~12.5 min/mi</h3><p>"You're on a slippery slope!" the Dawn Patrol warns Molly. She's recovered from her last week's ~2.8 mile trek and does ~3.3 today at a brisk ~12.5 min/mi pace. Kristin reminisces about her first double-digit adventure run. Caitlin recounts when she was lured into the 15+ mile zone. Will Molly slip further beyond the 5k distance, to marathons and then beyond? <em>Caveat cursor!</em> For old time's sake the gang follows the hallowed "Ed's Loop" route around the neighborhood. As we finish a tangerine sunrise portends a Code Orange air quality day.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/1059869673">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-10-25</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.91.249
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~3.3 miles @ ~12.5 min/mi
	
	"You're on a slippery slope!" the Dawn Patrol warns Molly. She's recovered from her last week's ~2.8 mile trek and does ~3.3 today at a brisk ~12.5 min/mi pace. Kristin reminisces about her first double-digit adventure run. Caitlin recounts when she was lured into the 15+ mile zone. Will Molly slip further beyond the 5k distance, to marathons and then beyond? //Caveat cursor!// For old time's sake the gang follows the hallowed "Ed's Loop" route around the neighborhood. As we finish a tangerine sunrise portends a Code Orange air quality day.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/1059869673|trackfile]])// - //**^z**// - 2017-10-25
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~3.3 miles @ ~12.5 min/mi<br />&gt; "You're on a slippery slope!" the Dawn Patrol warns Molly. She's recovered from her last week's ~2.8 mile trek and does ~3.3 today at a brisk ~12.5 min/mi pace. Kristin reminisces about her first double-digit adventure run. Caitlin recounts when she was lured into the 15+ mile zone. Will Molly slip further beyond the 5k distance, to marathons and then beyond? //Caveat cursor!// For old time's sake the gang follows the hallowed "Ed's Loop" route around the neighborhood. As we finish a tangerine sunrise portends a Code Orange air quality day.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/1059869673|trackfile]])// - //**^z**// - 2017-10-25</strong></p></div>
flags: 0
ts: 1528057704
minor: 0
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057704
