blocks: <h3>~16.3 miles @ ~12.9 min/mi</h3><p>"Good morning, Oreo!" At sunrise, as the full moon sets, Dr Stephanie starts running. Within a few blocks, there's Rebecca walking her lovely-friendly dog Oreo. <em>Pause for puppy petting!</em> After a digression through Garrett Park and Kensington we join Caitlin at mile ~5 and return to the flatter Rock Creek Trail.</p><p>"It's just another theoretical astrophysicist!" Gerry waves at us from across the street. Soon thereafter, "Make way &mdash; elite runners coming through!" Anny and Michele and Jeff zoom past. We run three times up the Mormon Temple Hill, meeting Gayatri and other friends solo and in training groups.</p><p>Mindful sharing and trail talk topics include advice making new friends, studying graph theory, managing unreasonable first-date expectations, running downhill during ultramarathon training, heart-attack hazards of deep-d&eacute;collet&eacute; at a dinner with elderly gentlemen present, temptations found at Duck Donuts in Rockville, and the challenge of listening to the spaces between notes of a fast Haydn flute trio. <em><strong>Om</strong>-ward ho!</em></p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/932238441">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-03-14</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 75.240.177.170
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~16.3 miles @ ~12.9 min/mi
	
	"Good morning, Oreo!" At sunrise, as the full moon sets, Dr Stephanie starts running. Within a few blocks, there's Rebecca walking her lovely-friendly dog Oreo. //Pause for puppy petting!// After a digression through Garrett Park and Kensington we join Caitlin at mile ~5 and return to the flatter Rock Creek Trail.
	
	"It's just another theoretical astrophysicist!" Gerry waves at us from across the street. Soon thereafter, "Make way &mdash; elite runners coming through!" Anny and Michele and Jeff zoom past. We run three times up the Mormon Temple Hill, meeting Gayatri and other friends solo and in training groups.
	
	Mindful sharing and trail talk topics include advice making new friends, studying graph theory, managing unreasonable first-date expectations, running downhill during ultramarathon training, heart-attack hazards of deep-d&eacute;collet&eacute; at a dinner with elderly gentlemen present, temptations found at Duck Donuts in Rockville, and the challenge of listening to the spaces between notes of a fast Haydn flute trio. //**Om**-ward ho!//
	
	//([[http://runkeeper.com/user/zhurnaly/activity/932238441|trackfile]])// - //**^z**// - 2017-03-14
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~16.3 miles @ ~12.9 min/mi<br />&gt; "Good morning, Oreo!" At sunrise, as the full moon sets, Dr Stephanie starts running. Within a few blocks, there's Rebecca walking her lovely-friendly dog Oreo. //Pause for puppy petting!// After a digression through Garrett Park and Kensington we join Caitlin at mile ~5 and return to the flatter Rock Creek Trail.<br />&gt; "It's just another theoretical astrophysicist!" Gerry waves at us from across the street. Soon thereafter, "Make way &amp;mdash; elite runners coming through!" Anny and Michele and Jeff zoom past. We run three times up the Mormon Temple Hill, meeting Gayatri and other friends solo and in training groups.<br />&gt; Mindful sharing and trail talk topics include advice making new friends, studying graph theory, managing unreasonable first-date expectations, running downhill during ultramarathon training, heart-attack hazards of deep-d&amp;eacute;collet&amp;eacute; at a dinner with elderly gentlemen present, temptations found at Duck Donuts in Rockville, and the challenge of listening to the spaces between notes of a fast Haydn flute trio. //**Om**-ward ho!//<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/932238441|trackfile]])// - //**^z**// - 2017-03-14</strong></p></div>
flags: 0
ts: 1528057687
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057687
