blocks: <h3>~25.6 miles @ ~14.3 min/mi</h3><table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/RCT_black_and_gold_serpent_2017-08-20b.jpg" alt="http://zhurnaly.com/images/running/RCT_black_and_gold_serpent_2017-08-20b.jpg" /></td><td align="right">"As a Frequentist, ...", Dr Fonda prefixes her comment. Is she testing whether a devout Bayesian will keep running with her? <em>(P &gt; 0.95 he will.)</em> We're enjoying the shady quiet along Rock Creek Trail on a warm and humid summer day. Bicycles swoop past, most giving courteous warning. Green soccer fields swarm with yellow-and-red uniformed players. A spectator sips her drink by a stump in the shade nearby.</td></tr></table><p>"Snake! Is it hurt?" We pause to inspect a black serpent lying on the path, fearful that a runner or cyclist has already injured it. As Stephanie prepares to slide it off the asphalt it sticks its snaky tongue out at us and slithers into the grass. <em>Whew!</em></p><p>Mindful trail talk focuses on issues of honesty and respect, especially for those who have long been dominated and abused. How much can and should they forgive? Tough questions for personal relationships and society writ large.</p><p>We turn back short of Lake Needwood and walk much of the return trip &mdash; good ultra training! In the home stretch kind neighbor Greg introduces himself, sets a healthy pace, reveals that he's started training again 20 years after his last NYC Marathon, and acts appropriately impressed when the GPS announces mile 25. Great to meet you, Sir! |</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/1039943232">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-09-16</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.88.204
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~25.6 miles @ ~14.3 min/mi
	
	| http://zhurnaly.com/images/running/RCT_black_and_gold_serpent_2017-08-20b.jpg | "As a Frequentist, ...", Dr Fonda prefixes her comment. Is she testing whether a devout Bayesian will keep running with her? //(P > 0.95 he will.)// We're enjoying the shady quiet along Rock Creek Trail on a warm and humid summer day. Bicycles swoop past, most giving courteous warning. Green soccer fields swarm with yellow-and-red uniformed players. A spectator sips her drink by a stump in the shade nearby.
	
	"Snake! Is it hurt?" We pause to inspect a black serpent lying on the path, fearful that a runner or cyclist has already injured it. As Stephanie prepares to slide it off the asphalt it sticks its snaky tongue out at us and slithers into the grass. //Whew!//
	
	Mindful trail talk focuses on issues of honesty and respect, especially for those who have long been dominated and abused. How much can and should they forgive? Tough questions for personal relationships and society writ large.
	
	We turn back short of Lake Needwood and walk much of the return trip &mdash; good ultra training! In the home stretch kind neighbor Greg introduces himself, sets a healthy pace, reveals that he's started training again 20 years after his last NYC Marathon, and acts appropriately impressed when the GPS announces mile 25. Great to meet you, Sir! |
	
	//([[http://runkeeper.com/user/zhurnaly/activity/1039943232|trackfile]])// - //**^z**// - 2017-09-16
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~25.6 miles @ ~14.3 min/mi<br />&gt; | http://zhurnaly.com/images/running/RCT_black_and_gold_serpent_2017-08-20b.jpg | "As a Frequentist, ...", Dr Fonda prefixes her comment. Is she testing whether a devout Bayesian will keep running with her? //(P &gt; 0.95 he will.)// We're enjoying the shady quiet along Rock Creek Trail on a warm and humid summer day. Bicycles swoop past, most giving courteous warning. Green soccer fields swarm with yellow-and-red uniformed players. A spectator sips her drink by a stump in the shade nearby.<br />&gt; "Snake! Is it hurt?" We pause to inspect a black serpent lying on the path, fearful that a runner or cyclist has already injured it. As Stephanie prepares to slide it off the asphalt it sticks its snaky tongue out at us and slithers into the grass. //Whew!//<br />&gt; Mindful trail talk focuses on issues of honesty and respect, especially for those who have long been dominated and abused. How much can and should they forgive? Tough questions for personal relationships and society writ large.<br />&gt; We turn back short of Lake Needwood and walk much of the return trip &amp;mdash; good ultra training! In the home stretch kind neighbor Greg introduces himself, sets a healthy pace, reveals that he's started training again 20 years after his last NYC Marathon, and acts appropriately impressed when the GPS announces mile 25. Great to meet you, Sir! |<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/1039943232|trackfile]])// - //**^z**// - 2017-09-16</strong></p></div>
flags: 0
ts: 1528057701
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057701
