blocks: <h3>~2.2 mi @ ~19 min/mi</h3><p>"Borrow a Santa cap?" I offer my hat to the father of a couple of young children as he and his wife pose with them in front of the Mormon Temple's Christmas lights. He accepts; the kids love it. Barry and I undertake a chilly ramble around one side of Kensington, pausing to marvel at the displays and take photos.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1102333763">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-01-27</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.81.163
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~2.2 mi @ ~19 min/mi
	
	"Borrow a Santa cap?" I offer my hat to the father of a couple of young children as he and his wife pose with them in front of the Mormon Temple's Christmas lights. He accepts; the kids love it. Barry and I undertake a chilly ramble around one side of Kensington, pausing to marvel at the displays and take photos.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1102333763|trackfile]])// - //**^z**// - 2018-01-27
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~2.2 mi @ ~19 min/mi<br />&gt; "Borrow a Santa cap?" I offer my hat to the father of a couple of young children as he and his wife pose with them in front of the Mormon Temple's Christmas lights. He accepts; the kids love it. Barry and I undertake a chilly ramble around one side of Kensington, pausing to marvel at the displays and take photos.<br />&gt; //([[https://runkeeper.com/user/zhurnaly/activity/1102333763|trackfile]])// - //**^z**// - 2018-01-27</strong></p></div>
flags: 0
ts: 1528057685
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057685
