blocks: <h3>~7.8 miles @ ~14.7 min/mi</h3><p>"That hurts my eyes!" Kristin critiques the facade of a mini-mansion as the Dawn Patrol, in architecture-analytic mode, tours a new neighborhood. Moire-pattern lines radiating in all directions from the front door just don't work sometimes! Thick fog blankets Langley as we begin. Droplets backscatter in headlamp beams. Kerry leads us through Parkview Hills and River Oaks, past new construction and classic homes.</p><p>"My son had a crush on her daughter in kindergarten!" Dead-end streets are lined with castles and chalets in the neighborhood between the Beltway, the Scotts Run Nature Preserve, and the Potomac River. As morning brightens we marvel at some of the buildings and the views they command. A pink parasol protects a backpack at the end of a driveway while the student waits inside for the schoolbus to arrive. At the Live Oak Drive terminus of the Potomac Heritage Trail we ponder the 10-mile trek to Teddy Roosevelt Island. <em>Maybe another day!</em></p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/954438682">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-04-19</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.90.234
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7.8 miles @ ~14.7 min/mi
	
	"That hurts my eyes!" Kristin critiques the facade of a mini-mansion as the Dawn Patrol, in architecture-analytic mode, tours a new neighborhood. Moire-pattern lines radiating in all directions from the front door just don't work sometimes! Thick fog blankets Langley as we begin. Droplets backscatter in headlamp beams. Kerry leads us through Parkview Hills and River Oaks, past new construction and classic homes.
	
	"My son had a crush on her daughter in kindergarten!" Dead-end streets are lined with castles and chalets in the neighborhood between the Beltway, the Scotts Run Nature Preserve, and the Potomac River. As morning brightens we marvel at some of the buildings and the views they command. A pink parasol protects a backpack at the end of a driveway while the student waits inside for the schoolbus to arrive. At the Live Oak Drive terminus of the Potomac Heritage Trail we ponder the 10-mile trek to Teddy Roosevelt Island. //Maybe another day!//
	
	//([[http://runkeeper.com/user/zhurnaly/activity/954438682|trackfile]])// - //**^z**// - 2017-04-19
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~7.8 miles @ ~14.7 min/mi<br />&gt; "That hurts my eyes!" Kristin critiques the facade of a mini-mansion as the Dawn Patrol, in architecture-analytic mode, tours a new neighborhood. Moire-pattern lines radiating in all directions from the front door just don't work sometimes! Thick fog blankets Langley as we begin. Droplets backscatter in headlamp beams. Kerry leads us through Parkview Hills and River Oaks, past new construction and classic homes.<br />&gt; "My son had a crush on her daughter in kindergarten!" Dead-end streets are lined with castles and chalets in the neighborhood between the Beltway, the Scotts Run Nature Preserve, and the Potomac River. As morning brightens we marvel at some of the buildings and the views they command. A pink parasol protects a backpack at the end of a driveway while the student waits inside for the schoolbus to arrive. At the Live Oak Drive terminus of the Potomac Heritage Trail we ponder the 10-mile trek to Teddy Roosevelt Island. //Maybe another day!//<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/954438682|trackfile]])// - //**^z**// - 2017-04-19</strong></p></div>
flags: 0
ts: 1528057707
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057707
