blocks: <h3>~14.8 miles @ ~14.0 min/mi</h3><table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/Lake_Bernard_Frank_stephanie_z_2017-05-20.jpg" alt="http://zhurnaly.com/images/running/Lake_Bernard_Frank_stephanie_z_2017-05-20.jpg" /></td><td align="right">"Runners back!" the leader of a training group shouts. Dr Stephanie and I immediately step off the path and look behind, but see no one approaching. The group's members all start to laugh.</td></tr></table><p>"Oh, you mean us!" We chuckle with them. On Rock Creek Trail we're in the hilly zone known as "The Silencer" because of its effect on conversation. Unlike yesterday's high humidity and heat, weather this morning is delightfully cool. Raindrops patter down, then stop. A big bunny races straight ahead of us for a dozen yards before vectoring off into the brush. A tiny chipmunk scurries across the asphalt.</p><p>"Want to try something different?" On a whim, at mile 7 we branch off to visit Lake Bernard Frank. It's eerily quiet, heartrendingly beautiful, almost empty compared to Lake Needwood. Ferns and flowers line the way. Silly selfies ensue!</p><p>"Hi, Oreo!" In the final mile Rebecca's cute dog accepts our praise, then lies down in the street by the curb. We're mostly walking now, to help a hurt foot heal.</p><p>"Jun tea is taking over my home!" Trail talk topics today span fermentation, history, statistics, life goals, sociology, self-worth, metacognition, personal balance, in-the-moment joy, self-sacrifice, fairness, codependency, spiritual relationships, patience, and awesomely more. After thousands of miles running together, there are still so many new stories to share!</p><p>"Thank you" we vow to say, rather than "I'm sorry" &mdash; even when talking to ourselves! |</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/985909782">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-06-16</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.87.12
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~14.8 miles @ ~14.0 min/mi
	
	| http://zhurnaly.com/images/running/Lake_Bernard_Frank_stephanie_z_2017-05-20.jpg | "Runners back!" the leader of a training group shouts. Dr Stephanie and I immediately step off the path and look behind, but see no one approaching. The group's members all start to laugh.
	
	"Oh, you mean us!" We chuckle with them. On Rock Creek Trail we're in the hilly zone known as "The Silencer" because of its effect on conversation. Unlike yesterday's high humidity and heat, weather this morning is delightfully cool. Raindrops patter down, then stop. A big bunny races straight ahead of us for a dozen yards before vectoring off into the brush. A tiny chipmunk scurries across the asphalt.
	
	"Want to try something different?" On a whim, at mile 7 we branch off to visit Lake Bernard Frank. It's eerily quiet, heartrendingly beautiful, almost empty compared to Lake Needwood. Ferns and flowers line the way. Silly selfies ensue!
	
	"Hi, Oreo!" In the final mile Rebecca's cute dog accepts our praise, then lies down in the street by the curb. We're mostly walking now, to help a hurt foot heal.
	
	"Jun tea is taking over my home!" Trail talk topics today span fermentation, history, statistics, life goals, sociology, self-worth, metacognition, personal balance, in-the-moment joy, self-sacrifice, fairness, codependency, spiritual relationships, patience, and awesomely more. After thousands of miles running together, there are still so many new stories to share!
	
	"Thank you" we vow to say, rather than "I'm sorry" &mdash; even when talking to ourselves! | 
	
	//([[http://runkeeper.com/user/zhurnaly/activity/985909782|trackfile]])// - //**^z**// - 2017-06-16
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~14.8 miles @ ~14.0 min/mi<br />&gt; | http://zhurnaly.com/images/running/Lake_Bernard_Frank_stephanie_z_2017-05-20.jpg | "Runners back!" the leader of a training group shouts. Dr Stephanie and I immediately step off the path and look behind, but see no one approaching. The group's members all start to laugh.<br />&gt; "Oh, you mean us!" We chuckle with them. On Rock Creek Trail we're in the hilly zone known as "The Silencer" because of its effect on conversation. Unlike yesterday's high humidity and heat, weather this morning is delightfully cool. Raindrops patter down, then stop. A big bunny races straight ahead of us for a dozen yards before vectoring off into the brush. A tiny chipmunk scurries across the asphalt.<br />&gt; "Want to try something different?" On a whim, at mile 7 we branch off to visit Lake Bernard Frank. It's eerily quiet, heartrendingly beautiful, almost empty compared to Lake Needwood. Ferns and flowers line the way. Silly selfies ensue!<br />&gt; "Hi, Oreo!" In the final mile Rebecca's cute dog accepts our praise, then lies down in the street by the curb. We're mostly walking now, to help a hurt foot heal.<br />&gt; "Jun tea is taking over my home!" Trail talk topics today span fermentation, history, statistics, life goals, sociology, self-worth, metacognition, personal balance, in-the-moment joy, self-sacrifice, fairness, codependency, spiritual relationships, patience, and awesomely more. After thousands of miles running together, there are still so many new stories to share!<br />&gt; "Thank you" we vow to say, rather than "I'm sorry" &amp;mdash; even when talking to ourselves! | <br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/985909782|trackfile]])// - //**^z**// - 2017-06-16</strong></p></div>
flags: 0
ts: 1528057686
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057686
