blocks: <h3>~20.6 miles @ ~13.4 min/mi</h3><p>"Your parking lights are on!" The lady who answers a knock on her front door at 6:30am is thankful for the tip. Six rabbits dance along Kent Street in Kensington. Spiral around Warner Circle a couple of times to add a mystic symbol to the trackfile. Pause on the way to Rock Creek for a photo of a "Ewell Avenue" sign &mdash; Mary Ewell's taunt is responsible for today's mileage. The morning is warm and humid, temps rising into the 80s.</p><p>"Just arrived," texts Kerry, 30 seconds before I crest the hill to join her and Cait at Ken-Gar. Lure them into a hill climb until Rebecca appears and introduces us to her neighbor Paul, who was standing patiently by the trail, unrecognized. Trot upstream and back, pick up Barry, then repeat. Escort Caitlin <em>(who has a deadline)</em> back, ditto Barry several miles later, then add bonus distance to get the rest into the 12+ zone.</p><p>"Pizza! Iced coffee! Argentinian barbecue! Coke Slurpee!" Conversation turns to comestibles as blood sugar drops. Packs of training-group runners greet us as they sprint along RCT. "Howdy!" to Adeline, Mike, Michele, <em>et al.</em>!</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/1014482856">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-08-04</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.86.192
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~20.6 miles @ ~13.4 min/mi
	
	"Your parking lights are on!" The lady who answers a knock on her front door at 6:30am is thankful for the tip. Six rabbits dance along Kent Street in Kensington. Spiral around Warner Circle a couple of times to add a mystic symbol to the trackfile. Pause on the way to Rock Creek for a photo of a "Ewell Avenue" sign &mdash; Mary Ewell's taunt is responsible for today's mileage. The morning is warm and humid, temps rising into the 80s.
	
	"Just arrived," texts Kerry, 30 seconds before I crest the hill to join her and Cait at Ken-Gar. Lure them into a hill climb until Rebecca appears and introduces us to her neighbor Paul, who was standing patiently by the trail, unrecognized. Trot upstream and back, pick up Barry, then repeat. Escort Caitlin //(who has a deadline)// back, ditto Barry several miles later, then add bonus distance to get the rest into the 12+ zone.
	
	"Pizza! Iced coffee! Argentinian barbecue! Coke Slurpee!" Conversation turns to comestibles as blood sugar drops. Packs of training-group runners greet us as they sprint along RCT. "Howdy!" to Adeline, Mike, Michele, //et al.//!
	
	//([[http://runkeeper.com/user/zhurnaly/activity/1014482856|trackfile]])// - //**^z**// - 2017-08-04
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~20.6 miles @ ~13.4 min/mi<br />&gt; "Your parking lights are on!" The lady who answers a knock on her front door at 6:30am is thankful for the tip. Six rabbits dance along Kent Street in Kensington. Spiral around Warner Circle a couple of times to add a mystic symbol to the trackfile. Pause on the way to Rock Creek for a photo of a "Ewell Avenue" sign &amp;mdash; Mary Ewell's taunt is responsible for today's mileage. The morning is warm and humid, temps rising into the 80s.<br />&gt; "Just arrived," texts Kerry, 30 seconds before I crest the hill to join her and Cait at Ken-Gar. Lure them into a hill climb until Rebecca appears and introduces us to her neighbor Paul, who was standing patiently by the trail, unrecognized. Trot upstream and back, pick up Barry, then repeat. Escort Caitlin //(who has a deadline)// back, ditto Barry several miles later, then add bonus distance to get the rest into the 12+ zone.<br />&gt; "Pizza! Iced coffee! Argentinian barbecue! Coke Slurpee!" Conversation turns to comestibles as blood sugar drops. Packs of training-group runners greet us as they sprint along RCT. "Howdy!" to Adeline, Mike, Michele, //et al.//!<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/1014482856|trackfile]])// - //**^z**// - 2017-08-04</strong></p></div>
flags: 0
ts: 1528057711
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057711
