blocks: <h3>~16.1 miles @ ~13.8 min/mi</h3><p>"You're the epitome of Frictional Employment!" Dr Kristin remembers a long-ago comment from her brother. <em>(Was it an insult? What does it mean?)</em> We join Dr Kerry and ramble with her for half a dozen miles. Six deer stand nibbling backyard grass. Lovely mansions - old, new, and under construction - pose the question: do their owners feel <strong>wealthy</strong>, or does the top 1% compare itself to the top 0.1% and feel <strong>poor</strong>? Backpack-laden kids slouch toward high school. The scent of marijuana lingers along a pathway between neighborhoods.</p><p>"Good morning!" says a well-dressed elderly gentleman, who takes a bent calabash pipe out of his mouth as we pass by. At McLean High we laugh at a spelling error on the parking sign <em>("PRIVELEDGE"?),</em> then find ourselves trapped by a locked gate. Fire hazard? A front-yard sign, featuring an American flag motif, celebrates diversity and tolerance. We meander on the home stretch to add extra distance. Weather is cool, crisp, comfy. <em>Good friends are so awesome to be with!</em></p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/1050476504">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-10-07</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.83.177
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~16.1 miles @ ~13.8 min/mi
	
	"You're the epitome of Frictional Employment!" Dr Kristin remembers a long-ago comment from her brother. //(Was it an insult? What does it mean?)// We join Dr Kerry and ramble with her for half a dozen miles. Six deer stand nibbling backyard grass. Lovely mansions - old, new, and under construction - pose the question: do their owners feel **wealthy**, or does the top 1% compare itself to the top 0.1% and feel **poor**? Backpack-laden kids slouch toward high school. The scent of marijuana lingers along a pathway between neighborhoods.
	
	"Good morning!" says a well-dressed elderly gentleman, who takes a bent calabash pipe out of his mouth as we pass by. At McLean High we laugh at a spelling error on the parking sign //("PRIVELEDGE"?),// then find ourselves trapped by a locked gate. Fire hazard? A front-yard sign, featuring an American flag motif, celebrates diversity and tolerance. We meander on the home stretch to add extra distance. Weather is cool, crisp, comfy. //Good friends are so awesome to be with!//
	
	//([[http://runkeeper.com/user/zhurnaly/activity/1050476504|trackfile]])// - //**^z**// - 2017-10-07
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === ~16.1 miles @ ~13.8 min/mi<br />&gt; "You're the epitome of Frictional Employment!" Dr Kristin remembers a long-ago comment from her brother. //(Was it an insult? What does it mean?)// We join Dr Kerry and ramble with her for half a dozen miles. Six deer stand nibbling backyard grass. Lovely mansions - old, new, and under construction - pose the question: do their owners feel **wealthy**, or does the top 1% compare itself to the top 0.1% and feel **poor**? Backpack-laden kids slouch toward high school. The scent of marijuana lingers along a pathway between neighborhoods.<br />&gt; "Good morning!" says a well-dressed elderly gentleman, who takes a bent calabash pipe out of his mouth as we pass by. At McLean High we laugh at a spelling error on the parking sign //("PRIVELEDGE"?),// then find ourselves trapped by a locked gate. Fire hazard? A front-yard sign, featuring an American flag motif, celebrates diversity and tolerance. We meander on the home stretch to add extra distance. Weather is cool, crisp, comfy. //Good friends are so awesome to be with!//<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/1050476504|trackfile]])// - //**^z**// - 2017-10-07</p></div>
flags: 0
ts: 1528057698
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057698
