blocks: <h3>~8.8 miles @ ~13.0 min/mi</h3><p>"Handsome Dan was chewing on a Y-shaped bone &mdash; but he dropped it to stare into the camera!" Cait describes a photo op with the Yale mascot, a bulldog. Sounds just like Winston Churchill's glare at the lens when Yousuf Karsh took away his cigar! The Dawn Patrol rambles south on a delightful-cool morning. We play leapfrog on the W&amp;OD Trail with Caroline, a friendly lady in blue who passes us during our walk breaks on hills. "I'm only doing 3 miles," she says when asked. "You know," we reply, "a <strong>NORMAL</strong> person wouldn't say 'only' in that sentence!" A tiny front-yard bunny freezes to watch us go by.</p><p>"So what WILL you eat for dinner?" Kristin describes trying to get an answer from one of her children, engrossed in Minecraft; her other kid is a voracious omnivore. Caitlin reports on her sister's graduation ceremonies this weekend, and on the Harvard-Yale football rivalry.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/988334783">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-06-19</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.88.81
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~8.8 miles @ ~13.0 min/mi
	
	"Handsome Dan was chewing on a Y-shaped bone &mdash; but he dropped it to stare into the camera!" Cait describes a photo op with the Yale mascot, a bulldog. Sounds just like Winston Churchill's glare at the lens when Yousuf Karsh took away his cigar! The Dawn Patrol rambles south on a delightful-cool morning. We play leapfrog on the W&OD Trail with Caroline, a friendly lady in blue who passes us during our walk breaks on hills. "I'm only doing 3 miles," she says when asked. "You know," we reply, "a **NORMAL** person wouldn't say 'only' in that sentence!" A tiny front-yard bunny freezes to watch us go by.
	
	"So what WILL you eat for dinner?" Kristin describes trying to get an answer from one of her children, engrossed in Minecraft; her other kid is a voracious omnivore. Caitlin reports on her sister's graduation ceremonies this weekend, and on the Harvard-Yale football rivalry.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/988334783|trackfile]])// - //**^z**// - 2017-06-19
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~8.8 miles @ ~13.0 min/mi<br />&gt; "Handsome Dan was chewing on a Y-shaped bone &amp;mdash; but he dropped it to stare into the camera!" Cait describes a photo op with the Yale mascot, a bulldog. Sounds just like Winston Churchill's glare at the lens when Yousuf Karsh took away his cigar! The Dawn Patrol rambles south on a delightful-cool morning. We play leapfrog on the W&amp;OD Trail with Caroline, a friendly lady in blue who passes us during our walk breaks on hills. "I'm only doing 3 miles," she says when asked. "You know," we reply, "a **NORMAL** person wouldn't say 'only' in that sentence!" A tiny front-yard bunny freezes to watch us go by.<br />&gt; "So what WILL you eat for dinner?" Kristin describes trying to get an answer from one of her children, engrossed in Minecraft; her other kid is a voracious omnivore. Caitlin reports on her sister's graduation ceremonies this weekend, and on the Harvard-Yale football rivalry.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/988334783|trackfile]])// - //**^z**// - 2017-06-19</strong></p></div>
flags: 0
ts: 1528057693
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057693
