blocks: <h3>~14.1 miles @ ~13.7 min/mi</h3><p>"Hey! You kids can't come through here! Go away!" Ken and Emaad shout affectionately. They emerge from the cut-through near the start of the Georgetown Branch Trail, soon to be closed for Purple Line Metro construction. Sako and I are at our mile 9, enjoying a Labor Day holiday ramble. We pause for photos at the train track overpass, the high trestle over Rock Creek, and milepost Zero for the Capital Crescent Trail.</p><p>"Let's run the Rabbit Road!" suggests Sakurako. So from Bethesda we challenge the hills of Leland, and are rewarded with two big bunnies. We cross over the one-lane Talbot St bridge to Sligo Creek and run to Barry's home, ring the doorbell, hide, take a selfie to prove we were there, and head for home. One final detour around a neighborhood pool gets Sako her mileage goal.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/1048318731">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-10-05</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.83.177
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~14.1 miles @ ~13.7 min/mi
	
	"Hey! You kids can't come through here! Go away!" Ken and Emaad shout affectionately. They emerge from the cut-through near the start of the Georgetown Branch Trail, soon to be closed for Purple Line Metro construction. Sako and I are at our mile 9, enjoying a Labor Day holiday ramble. We pause for photos at the train track overpass, the high trestle over Rock Creek, and milepost Zero for the Capital Crescent Trail.
	
	"Let's run the Rabbit Road!" suggests Sakurako. So from Bethesda we challenge the hills of Leland, and are rewarded with two big bunnies. We cross over the one-lane Talbot St bridge to Sligo Creek and run to Barry's home, ring the doorbell, hide, take a selfie to prove we were there, and head for home. One final detour around a neighborhood pool gets Sako her mileage goal.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/1048318731|trackfile]])// - //**^z**// - 2017-10-05
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~14.1 miles @ ~13.7 min/mi<br />&gt; "Hey! You kids can't come through here! Go away!" Ken and Emaad shout affectionately. They emerge from the cut-through near the start of the Georgetown Branch Trail, soon to be closed for Purple Line Metro construction. Sako and I are at our mile 9, enjoying a Labor Day holiday ramble. We pause for photos at the train track overpass, the high trestle over Rock Creek, and milepost Zero for the Capital Crescent Trail.<br />&gt; "Let's run the Rabbit Road!" suggests Sakurako. So from Bethesda we challenge the hills of Leland, and are rewarded with two big bunnies. We cross over the one-lane Talbot St bridge to Sligo Creek and run to Barry's home, ring the doorbell, hide, take a selfie to prove we were there, and head for home. One final detour around a neighborhood pool gets Sako her mileage goal.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/1048318731|trackfile]])// - //**^z**// - 2017-10-05</strong></p></div>
flags: 0
ts: 1528057713
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057713
