blocks: <h3>~4.7 miles @ ~12.7 min/mi</h3><p>"This singlet must have shrunk!" I refuse to accept any other explanation for my exposed midriff. Cait laughs and recalls similar shrinkage among her husband's shirts. The Dawn Patrol rambles short on a humid-warm morning, orange-tinged clouds to the east, intermittent welcome west winds. In Pimmit View Park we chase a rabbit that refuses to leave the path.</p><p>"He thought they were aliens!" Kristin tells of her young dog's amazement at his first firefly encounter. An azure-hued classic car parked near mile 1 features eye-catching, uh, artwork that depicts the undraped feminine form. Decal or painting, one wonders?</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/1003461600">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-07-11</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.87.74
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
languages: 
text: === ~4.7 miles @ ~12.7 min/mi
	
	"This singlet must have shrunk!" I refuse to accept any other explanation for my exposed midriff. Cait laughs and recalls similar shrinkage among her husband's shirts. The Dawn Patrol rambles short on a humid-warm morning, orange-tinged clouds to the east, intermittent welcome west winds. In Pimmit View Park we chase a rabbit that refuses to leave the path.
	
	"He thought they were aliens!" Kristin tells of her young dog's amazement at his first firefly encounter. An azure-hued classic car parked near mile 1 features eye-catching, uh, artwork that depicts the undraped feminine form. Decal or painting, one wonders?
	
	//([[http://runkeeper.com/user/zhurnaly/activity/1003461600|trackfile]])// - //**^z**// - 2017-07-11
	
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~4.7 miles @ ~12.7 min/mi<br />&gt; "This singlet must have shrunk!" I refuse to accept any other explanation for my exposed midriff. Cait laughs and recalls similar shrinkage among her husband's shirts. The Dawn Patrol rambles short on a humid-warm morning, orange-tinged clouds to the east, intermittent welcome west winds. In Pimmit View Park we chase a rabbit that refuses to leave the path.<br />&gt; "He thought they were aliens!" Kristin tells of her young dog's amazement at his first firefly encounter. An azure-hued classic car parked near mile 1 features eye-catching, uh, artwork that depicts the undraped feminine form. Decal or painting, one wonders?<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/1003461600|trackfile]])// - //**^z**// - 2017-07-11</strong></p></div>
flags: 0
ts: 1528057675
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057675
