blocks: <h3>~17.1 miles @ ~13.2 min/mi</h3><p>"Take that hill!" Barry's green Marine Corps Marathon shirt brings a martial spirit to a meanering run through the Woodside neighborhood. "Race you to the top!" He drops to the street and does ten push-ups. <em>Oorah!</em></p><p>Earlier, at 6am Gayatri by chance has on an identical MCM shirt as we set out from Candy Cane City, dodging potholes and puddles along Beach Drive by headlamp's glow. In Rock Creek Park three police cars blast past, sirens screaming, crimson-and-blue lights strobing. Sunrise brings out squirrels; a chipmunk scurries across the street in front of us. Two iridescent-green-headed male mallards and a dun female paddle in a tiny trail-side pond. Gayatri tells of a film she saw recently from Maharashtra, the Indian state of which Mumbai is the capital. Last night's spicy Sichuan carry-out from Joe's Noodles fuels her run.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/920222133">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-02-15</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.81.22
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~17.1 miles @ ~13.2 min/mi
	
	"Take that hill!" Barry's green Marine Corps Marathon shirt brings a martial spirit to a meanering run through the Woodside neighborhood. "Race you to the top!" He drops to the street and does ten push-ups. //Oorah!//
	
	Earlier, at 6am Gayatri by chance has on an identical MCM shirt as we set out from Candy Cane City, dodging potholes and puddles along Beach Drive by headlamp's glow. In Rock Creek Park three police cars blast past, sirens screaming, crimson-and-blue lights strobing. Sunrise brings out squirrels; a chipmunk scurries across the street in front of us. Two iridescent-green-headed male mallards and a dun female paddle in a tiny trail-side pond. Gayatri tells of a film she saw recently from Maharashtra, the Indian state of which Mumbai is the capital. Last night's spicy Sichuan carry-out from Joe's Noodles fuels her run.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/920222133|trackfile]])// - //**^z**// - 2017-02-15
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~17.1 miles @ ~13.2 min/mi<br />&gt; "Take that hill!" Barry's green Marine Corps Marathon shirt brings a martial spirit to a meanering run through the Woodside neighborhood. "Race you to the top!" He drops to the street and does ten push-ups. //Oorah!//<br />&gt; Earlier, at 6am Gayatri by chance has on an identical MCM shirt as we set out from Candy Cane City, dodging potholes and puddles along Beach Drive by headlamp's glow. In Rock Creek Park three police cars blast past, sirens screaming, crimson-and-blue lights strobing. Sunrise brings out squirrels; a chipmunk scurries across the street in front of us. Two iridescent-green-headed male mallards and a dun female paddle in a tiny trail-side pond. Gayatri tells of a film she saw recently from Maharashtra, the Indian state of which Mumbai is the capital. Last night's spicy Sichuan carry-out from Joe's Noodles fuels her run.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/920222133|trackfile]])// - //**^z**// - 2017-02-15</strong></p></div>
flags: 0
ts: 1528057694
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057694
