blocks: <h3>~4.4 miles @ ~15.6 min/mi</h3><p>"You're one 'Sorry!' in the hole now, Maureen!" Caitlin's mom is visiting, and apologizes twice before she learns the Second Rule of Dawn Patrol: you only get to say "Sorry!" once per mile. She already knows the First Rule: leave no one behind, ever!</p><p>By flashlight and headlamp Kristin leads the way along the path by Dead Run to the north end of Pine Hill Rd, where we take Kerry's Cut-Through #7 in reverse. Maureen laughs off the sub-freezing temperatures; she's from Buffalo NY. We trek along Benjamin St, admiring mansion architecture and wondering what the response would be if we knocked on a door and said "Trick or Treat!" at 6am?</p><p>When Cait's shoe comes off we suggest duct tape, which she used inside another pair before a fancy-dress dance over the weekend. An electric sunrise just keeps getting more beautiful. At Kerry's home we share coffee and memories.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/935062164">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-03-19</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.86.103
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~4.4 miles @ ~15.6 min/mi
	
	"You're one 'Sorry!' in the hole now, Maureen!" Caitlin's mom is visiting, and apologizes twice before she learns the Second Rule of Dawn Patrol: you only get to say "Sorry!" once per mile. She already knows the First Rule: leave no one behind, ever!
	
	By flashlight and headlamp Kristin leads the way along the path by Dead Run to the north end of Pine Hill Rd, where we take Kerry's Cut-Through #7 in reverse. Maureen laughs off the sub-freezing temperatures; she's from Buffalo NY. We trek along Benjamin St, admiring mansion architecture and wondering what the response would be if we knocked on a door and said "Trick or Treat!" at 6am?
	
	When Cait's shoe comes off we suggest duct tape, which she used inside another pair before a fancy-dress dance over the weekend. An electric sunrise just keeps getting more beautiful. At Kerry's home we share coffee and memories.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/935062164|trackfile]])// - //**^z**// - 2017-03-19
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~4.4 miles @ ~15.6 min/mi<br />&gt; "You're one 'Sorry!' in the hole now, Maureen!" Caitlin's mom is visiting, and apologizes twice before she learns the Second Rule of Dawn Patrol: you only get to say "Sorry!" once per mile. She already knows the First Rule: leave no one behind, ever!<br />&gt; By flashlight and headlamp Kristin leads the way along the path by Dead Run to the north end of Pine Hill Rd, where we take Kerry's Cut-Through #7 in reverse. Maureen laughs off the sub-freezing temperatures; she's from Buffalo NY. We trek along Benjamin St, admiring mansion architecture and wondering what the response would be if we knocked on a door and said "Trick or Treat!" at 6am?<br />&gt; When Cait's shoe comes off we suggest duct tape, which she used inside another pair before a fancy-dress dance over the weekend. An electric sunrise just keeps getting more beautiful. At Kerry's home we share coffee and memories.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/935062164|trackfile]])// - //**^z**// - 2017-03-19</strong></p></div>
flags: 0
ts: 1528057711
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057711
