blocks: <h3>~7.5 miles @ ~12.8 min/mi</h3><p>"I'm still sick." - "I don't feel so good either." - "Let's only do a few miles." - "OK!" ... and an hour later, as the Dawn Patrol is still trotting along, we all laugh about how the definition of "a few" has evolved. Kristin leads us east toward a papaya-orange sunrise. Cait shares photos of her mother's cookie artistry. Tulips and phlox and spiraea and redbuds blossom in profusion.</p><p>"Slam dunk!" A basketball hoop hangs far below regulation height by the road. We visit the Eagle House, the Lavender Cottage, and meander back through quiet neighborhoods. Trail talk includes career advice and sets a record for usage of the F-bomb!</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/963619133">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-05-06</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.90.65
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7.5 miles @ ~12.8 min/mi
	
	"I'm still sick." - "I don't feel so good either." - "Let's only do a few miles." - "OK!" ... and an hour later, as the Dawn Patrol is still trotting along, we all laugh about how the definition of "a few" has evolved. Kristin leads us east toward a papaya-orange sunrise. Cait shares photos of her mother's cookie artistry. Tulips and phlox and spiraea and redbuds blossom in profusion.
	
	"Slam dunk!" A basketball hoop hangs far below regulation height by the road. We visit the Eagle House, the Lavender Cottage, and meander back through quiet neighborhoods. Trail talk includes career advice and sets a record for usage of the F-bomb!
	
	//([[http://runkeeper.com/user/zhurnaly/activity/963619133|trackfile]])// - //**^z**// - 2017-05-06
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~7.5 miles @ ~12.8 min/mi<br />&gt; "I'm still sick." - "I don't feel so good either." - "Let's only do a few miles." - "OK!" ... and an hour later, as the Dawn Patrol is still trotting along, we all laugh about how the definition of "a few" has evolved. Kristin leads us east toward a papaya-orange sunrise. Cait shares photos of her mother's cookie artistry. Tulips and phlox and spiraea and redbuds blossom in profusion.<br />&gt; "Slam dunk!" A basketball hoop hangs far below regulation height by the road. We visit the Eagle House, the Lavender Cottage, and meander back through quiet neighborhoods. Trail talk includes career advice and sets a record for usage of the F-bomb!<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/963619133|trackfile]])// - //**^z**// - 2017-05-06</strong></p></div>
flags: 0
ts: 1528057677
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057677
