blocks: <h3>~7.1 miles @ ~13.8 min/mi</h3><p>"Puppy!" Kristin spies another cute little dog out for a walk. The Dawn Patrol braves 32F chills to meander around McLean and Falls Church. Kerry and Cait discuss sportsmanship, good and bad, in basketball. Friend and cousin (respectively) Jimmy Patsos, coach at Siena College, recently made the news when a rival team refused to shake hands post-game. Patsos walked along the line where they should have been and shook hands with imaginary players. Sweet symbolism!</p><p>The 1938 pacifistic film "Dawn Patrol" (set around World War I aviation) is now on order. Perhaps we'll see who among us corresponds to Errol Flynn, Basil Rathbone, or David Niven? Alas, not a lot of ladies in that movie ...</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/928497431">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-03-03</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.85.99
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7.1 miles @ ~13.8 min/mi
	
	"Puppy!" Kristin spies another cute little dog out for a walk. The Dawn Patrol braves 32F chills to meander around McLean and Falls Church. Kerry and Cait discuss sportsmanship, good and bad, in basketball. Friend and cousin (respectively) Jimmy Patsos, coach at Siena College, recently made the news when a rival team refused to shake hands post-game. Patsos walked along the line where they should have been and shook hands with imaginary players. Sweet symbolism!
	
	The 1938 pacifistic film "Dawn Patrol" (set around World War I aviation) is now on order. Perhaps we'll see who among us corresponds to Errol Flynn, Basil Rathbone, or David Niven? Alas, not a lot of ladies in that movie ...
	
	//([[http://runkeeper.com/user/zhurnaly/activity/928497431|trackfile]])// - //**^z**// - 2017-03-03
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~7.1 miles @ ~13.8 min/mi<br />&gt; "Puppy!" Kristin spies another cute little dog out for a walk. The Dawn Patrol braves 32F chills to meander around McLean and Falls Church. Kerry and Cait discuss sportsmanship, good and bad, in basketball. Friend and cousin (respectively) Jimmy Patsos, coach at Siena College, recently made the news when a rival team refused to shake hands post-game. Patsos walked along the line where they should have been and shook hands with imaginary players. Sweet symbolism!<br />&gt; The 1938 pacifistic film "Dawn Patrol" (set around World War I aviation) is now on order. Perhaps we'll see who among us corresponds to Errol Flynn, Basil Rathbone, or David Niven? Alas, not a lot of ladies in that movie ...<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/928497431|trackfile]])// - //**^z**// - 2017-03-03</strong></p></div>
flags: 0
ts: 1528057676
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057676
