blocks: <h3>~7.7 miles @ ~13.8 min/mi</h3><p>"Why can't we be this funny when other people are with us?" Maybe it's a quantum-mechanical observer-wavefunction paradox. The Two and Only, aka Barry and Mark, exchange brilliant banter as remnants of Hurricane Harvey send bands of showers across the area.</p><p>"As I told Lance and Wardian, you've just gotta man up and run through the pain!" - "Are you sure you weren't dry needling them?" On the trail to Bethesda we discuss light-bending in Einstein's General Relativity (twice as much as Newtonian gravity) and observations by Sir Arthur Eddington of a 1919 solar eclipse. <em>(Footnote: Barry stresses the first syllable of "eclipse", as I do "cement". Hmmmm!)</em> Then it's time to return to analysis of scary scenes in the "Alien" film series, with vulnerable folks wandering about in their underwear. A soggy bunny hunkers down on hilly Leland Street.</p><p>"Moose Drool and Icky Pale Ale!" recommends Barry. "They're so good, I can't drink a lager any more." At Rays Meadow Park a pair of brightly colored baby shoes pose for pics by the playground. On the high trestle above Rock Creek fast young runners kindly pause to take photos of us. They admire my Marathon Maniacs singlet and admit to sub-3-hour marathon PRs. Barry confesses to being the Maryland Ambassador for the Maniacs. Raindrops falling on the phone's touch-screen trigger Burst Mode. <em>Oops!</em></p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/1047168361">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-10-01</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.85.182
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7.7 miles @ ~13.8 min/mi
	
	"Why can't we be this funny when other people are with us?" Maybe it's a quantum-mechanical observer-wavefunction paradox. The Two and Only, aka Barry and Mark, exchange brilliant banter as remnants of Hurricane Harvey send bands of showers across the area.
	
	"As I told Lance and Wardian, you've just gotta man up and run through the pain!" - "Are you sure you weren't dry needling them?" On the trail to Bethesda we discuss light-bending in Einstein's General Relativity (twice as much as Newtonian gravity) and observations by Sir Arthur Eddington of a 1919 solar eclipse. //(Footnote: Barry stresses the first syllable of "eclipse", as I do "cement". Hmmmm!)// Then it's time to return to analysis of scary scenes in the "Alien" film series, with vulnerable folks wandering about in their underwear. A soggy bunny hunkers down on hilly Leland Street.
	
	"Moose Drool and Icky Pale Ale!" recommends Barry. "They're so good, I can't drink a lager any more." At Rays Meadow Park a pair of brightly colored baby shoes pose for pics by the playground. On the high trestle above Rock Creek fast young runners kindly pause to take photos of us. They admire my Marathon Maniacs singlet and admit to sub-3-hour marathon PRs. Barry confesses to being the Maryland Ambassador for the Maniacs. Raindrops falling on the phone's touch-screen trigger Burst Mode. //Oops!//
	
	//([[http://runkeeper.com/user/zhurnaly/activity/1047168361|trackfile]])// - //**^z**// - 2017-10-01
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~7.7 miles @ ~13.8 min/mi<br />&gt; "Why can't we be this funny when other people are with us?" Maybe it's a quantum-mechanical observer-wavefunction paradox. The Two and Only, aka Barry and Mark, exchange brilliant banter as remnants of Hurricane Harvey send bands of showers across the area.<br />&gt; "As I told Lance and Wardian, you've just gotta man up and run through the pain!" - "Are you sure you weren't dry needling them?" On the trail to Bethesda we discuss light-bending in Einstein's General Relativity (twice as much as Newtonian gravity) and observations by Sir Arthur Eddington of a 1919 solar eclipse. //(Footnote: Barry stresses the first syllable of "eclipse", as I do "cement". Hmmmm!)// Then it's time to return to analysis of scary scenes in the "Alien" film series, with vulnerable folks wandering about in their underwear. A soggy bunny hunkers down on hilly Leland Street.<br />&gt; "Moose Drool and Icky Pale Ale!" recommends Barry. "They're so good, I can't drink a lager any more." At Rays Meadow Park a pair of brightly colored baby shoes pose for pics by the playground. On the high trestle above Rock Creek fast young runners kindly pause to take photos of us. They admire my Marathon Maniacs singlet and admit to sub-3-hour marathon PRs. Barry confesses to being the Maryland Ambassador for the Maniacs. Raindrops falling on the phone's touch-screen trigger Burst Mode. //Oops!//<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/1047168361|trackfile]])// - //**^z**// - 2017-10-01</strong></p></div>
flags: 0
ts: 1528057698
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057698
