blocks: <h3>~7.3 miles @ ~12.8 min/mi</h3><p>"If I had kept my mouth shut, I wouldn't be here!" says the plaque under the trophy fish, a five pound German brown trout hanging on the wall of Bob Bennett, personal lawyer for President Clinton. Caitlin tells of hearing Bennett's story in person; the Dawn Patrol concurs on the virtues of pausing before speaking, in marriage and elsewhere in life. Kristin sets a brisk pace as we loop through Tysons Corner and return toward an apricot sunrise. A fingernail-clip of an old moon hangs low above the horizon.</p><p>"And I've still got the heart-shaped wood chip she found!" Kerry's daughter, now a high-school senior, gave it to Mom when tiny. Today I pick up a new keepsake: the plastic tumbler that Kerry stumbled over mid-run. It brings to mind the song by Pink: "So raise your glass if you are wrong / In all the right ways / All my underdogs / We will never be, never be, anything but loud / And nitty gritty dirty little freaks ...". <em>Who, us?</em></p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/924379799">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-02-26</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.91.112
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~7.3 miles @ ~12.8 min/mi
	
	"If I had kept my mouth shut, I wouldn't be here!" says the plaque under the trophy fish, a five pound German brown trout hanging on the wall of Bob Bennett, personal lawyer for President Clinton. Caitlin tells of hearing Bennett's story in person; the Dawn Patrol concurs on the virtues of pausing before speaking, in marriage and elsewhere in life. Kristin sets a brisk pace as we loop through Tysons Corner and return toward an apricot sunrise. A fingernail-clip of an old moon hangs low above the horizon.
	
	"And I've still got the heart-shaped wood chip she found!" Kerry's daughter, now a high-school senior, gave it to Mom when tiny. Today I pick up a new keepsake: the plastic tumbler that Kerry stumbled over mid-run. It brings to mind the song by Pink: "So raise your glass if you are wrong / In all the right ways / All my underdogs / We will never be, never be, anything but loud / And nitty gritty dirty little freaks ...". //Who, us?//
	
	//([[http://runkeeper.com/user/zhurnaly/activity/924379799|trackfile]])// - //**^z**// - 2017-02-26
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~7.3 miles @ ~12.8 min/mi<br />&gt; "If I had kept my mouth shut, I wouldn't be here!" says the plaque under the trophy fish, a five pound German brown trout hanging on the wall of Bob Bennett, personal lawyer for President Clinton. Caitlin tells of hearing Bennett's story in person; the Dawn Patrol concurs on the virtues of pausing before speaking, in marriage and elsewhere in life. Kristin sets a brisk pace as we loop through Tysons Corner and return toward an apricot sunrise. A fingernail-clip of an old moon hangs low above the horizon.<br />&gt; "And I've still got the heart-shaped wood chip she found!" Kerry's daughter, now a high-school senior, gave it to Mom when tiny. Today I pick up a new keepsake: the plastic tumbler that Kerry stumbled over mid-run. It brings to mind the song by Pink: "So raise your glass if you are wrong / In all the right ways / All my underdogs / We will never be, never be, anything but loud / And nitty gritty dirty little freaks ...". //Who, us?//<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/924379799|trackfile]])// - //**^z**// - 2017-02-26</strong></p></div>
flags: 0
ts: 1528057693
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057693
