blocks: <h3>~19.6 miles @ ~13.5 min/mi</h3><p>"I love Leland because _____!" Gerald and Barry offer answers re the steeply seductive street, including, "... afterwards, everything else feels flat!" and "... the hills are worn down a little bit every time I run it!" <em>(And it's Stanford's first name!)</em> This morning I love Leland solo, <em>en route</em> to the rendezvous in downtown Bethesda. A single scrawny bunny hops across a front yard. Daffodils droop.</p><p>"Kerry? Perfect timing!" Smiling Dr K emerges from the underground parking lot stairwell just as I arrive. She and Cait meet Santa Steve, who gives them each a Princess Token. With Jerry and Barry we do a quick out-and-back on the Capital Crescent Trail, join Rebecca, and proceed to the Kenwood neighborhood for cherry blossom viewing. The trees are in full bloom, lovely. A small boy intent on his handheld Gameboy almost walks into us.</p><p>"Half price pizza!" Barry and I plan our traditional dinner, on sale since the local basketball team won with &gt; 100 points yesterday. For bonus mileage Jerry leads the group further down the CCT to the DC line. Kerry pauses to swap her lucky knee brace from left to right leg. Barry shows us his neat new flip-belt. Cait discusses the traditions of Easter egg hiding in her family. Back in Bethesda we part ways.</p><p>"You <strong>must</strong> taste this chocolate croissant!" Kerry and I enjoy iced coffee and a snack at Paul, a fancy-nice bakery. Rebecca accompanies me most of the way home. She's ramping up mileage in preparation for the Big Sur Marathon in a month, a race Barry also plans to run. <em>Best of luck to all!</em></p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/953392038">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-04-15</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.80.12
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~19.6 miles @ ~13.5 min/mi
	
	"I love Leland because _____!" Gerald and Barry offer answers re the steeply seductive street, including, "... afterwards, everything else feels flat!" and "... the hills are worn down a little bit every time I run it!" //(And it's Stanford's first name!)// This morning I love Leland solo, //en route// to the rendezvous in downtown Bethesda. A single scrawny bunny hops across a front yard. Daffodils droop.
	
	"Kerry? Perfect timing!" Smiling Dr K emerges from the underground parking lot stairwell just as I arrive. She and Cait meet Santa Steve, who gives them each a Princess Token. With Jerry and Barry we do a quick out-and-back on the Capital Crescent Trail, join Rebecca, and proceed to the Kenwood neighborhood for cherry blossom viewing. The trees are in full bloom, lovely. A small boy intent on his handheld Gameboy almost walks into us.
	
	"Half price pizza!" Barry and I plan our traditional dinner, on sale since the local basketball team won with > 100 points yesterday. For bonus mileage Jerry leads the group further down the CCT to the DC line. Kerry pauses to swap her lucky knee brace from left to right leg. Barry shows us his neat new flip-belt. Cait discusses the traditions of Easter egg hiding in her family. Back in Bethesda we part ways.
	
	"You **must** taste this chocolate croissant!" Kerry and I enjoy iced coffee and a snack at Paul, a fancy-nice bakery. Rebecca accompanies me most of the way home. She's ramping up mileage in preparation for the Big Sur Marathon in a month, a race Barry also plans to run. //Best of luck to all!//
	
	//([[http://runkeeper.com/user/zhurnaly/activity/953392038|trackfile]])// - //**^z**// - 2017-04-15
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~19.6 miles @ ~13.5 min/mi<br />&gt; "I love Leland because _____!" Gerald and Barry offer answers re the steeply seductive street, including, "... afterwards, everything else feels flat!" and "... the hills are worn down a little bit every time I run it!" //(And it's Stanford's first name!)// This morning I love Leland solo, //en route// to the rendezvous in downtown Bethesda. A single scrawny bunny hops across a front yard. Daffodils droop.<br />&gt; "Kerry? Perfect timing!" Smiling Dr K emerges from the underground parking lot stairwell just as I arrive. She and Cait meet Santa Steve, who gives them each a Princess Token. With Jerry and Barry we do a quick out-and-back on the Capital Crescent Trail, join Rebecca, and proceed to the Kenwood neighborhood for cherry blossom viewing. The trees are in full bloom, lovely. A small boy intent on his handheld Gameboy almost walks into us.<br />&gt; "Half price pizza!" Barry and I plan our traditional dinner, on sale since the local basketball team won with &gt; 100 points yesterday. For bonus mileage Jerry leads the group further down the CCT to the DC line. Kerry pauses to swap her lucky knee brace from left to right leg. Barry shows us his neat new flip-belt. Cait discusses the traditions of Easter egg hiding in her family. Back in Bethesda we part ways.<br />&gt; "You **must** taste this chocolate croissant!" Kerry and I enjoy iced coffee and a snack at Paul, a fancy-nice bakery. Rebecca accompanies me most of the way home. She's ramping up mileage in preparation for the Big Sur Marathon in a month, a race Barry also plans to run. //Best of luck to all!//<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/953392038|trackfile]])// - //**^z**// - 2017-04-15</strong></p></div>
flags: 0
ts: 1528057692
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057692
