blocks: <h3>~13.8 miles @ ~12.8 min/mi</h3><p>"Pain is best experienced solo," says Phil Hill, explaining why he isn't doing a group training program this year. We introduce ourselves on the Capital Crescent Trail, where's he's running ~20 miles alone. "If you feel like that, I'll branch off here!" I joke, and take the side path toward Rock Creek and hilly Leland Street. We laugh as we part ways. A snakeskin-patterned headband lies on the sidewalk. A rising sun paints the clouds with pastel orange hues.</p><p>"Slouching toward Bethesda", rabbit Count = 1. A big deer strides calmly across the road in search of a new garden to graze in. At our downtown rendezvous Barry announces, "It's Slurpee Week!" Rebecca recommends an out-and-back on the shady southward side of the CCT, and so we proceed.</p><p>"What are the events in a Decathlon?" We ask passing runners, but nobody knows, so eventually the Interwebs tell us. "When the King of Sweden told Jim Thorpe, 'You, sir, are the greatest athlete in the world!' he supposedly replied, 'Thanks, King!' ... or maybe that's just a story."</p><p>We pause to survey a valley full of invasive ivy, overgrowing the trees like a mass of green octopi. "And yet, think of all the people who can never get out to see this. We're truly blessed!" Speedy cyclists whiz past, some giving warning, most not. It's a soggy-warm summer morning.</p><p><strong>Howards End</strong> &mdash; <strong>Room with a View</strong> &mdash; <strong>Passage to India</strong> &mdash; we compare notes on E M Forster novels and the films based on them. Someone reminisces about a dog nip on the derriere, but refrains from exhibiting the evidence. "You could have complained to the County - there's a $500 fine for 'unwanted contact' like that!" We send good vibes and best wishes to comrades doing the Vermont 100 and the Catoctin 50k today.</p><p><em>(<a class="url http outside" href="http://runkeeper.com/user/zhurnaly/activity/1018535496">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2017-08-12</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.84.229
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~13.8 miles @ ~12.8 min/mi
	
	"Pain is best experienced solo," says Phil Hill, explaining why he isn't doing a group training program this year. We introduce ourselves on the Capital Crescent Trail, where's he's running ~20 miles alone. "If you feel like that, I'll branch off here!" I joke, and take the side path toward Rock Creek and hilly Leland Street. We laugh as we part ways. A snakeskin-patterned headband lies on the sidewalk. A rising sun paints the clouds with pastel orange hues.
	
	"Slouching toward Bethesda", rabbit Count = 1. A big deer strides calmly across the road in search of a new garden to graze in. At our downtown rendezvous Barry announces, "It's Slurpee Week!" Rebecca recommends an out-and-back on the shady southward side of the CCT, and so we proceed.
	
	"What are the events in a Decathlon?" We ask passing runners, but nobody knows, so eventually the Interwebs tell us. "When the King of Sweden told Jim Thorpe, 'You, sir, are the greatest athlete in the world!' he supposedly replied, 'Thanks, King!' ... or maybe that's just a story."
	
	We pause to survey a valley full of invasive ivy, overgrowing the trees like a mass of green octopi. "And yet, think of all the people who can never get out to see this. We're truly blessed!" Speedy cyclists whiz past, some giving warning, most not. It's a soggy-warm summer morning.
	
	**Howards End** &mdash; **Room with a View** &mdash; **Passage to India** &mdash; we compare notes on E M Forster novels and the films based on them. Someone reminisces about a dog nip on the derriere, but refrains from exhibiting the evidence. "You could have complained to the County - there's a $500 fine for 'unwanted contact' like that!" We send good vibes and best wishes to comrades doing the Vermont 100 and the Catoctin 50k today.
	
	//([[http://runkeeper.com/user/zhurnaly/activity/1018535496|trackfile]])// - //**^z**// - 2017-08-12
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~13.8 miles @ ~12.8 min/mi<br />&gt; "Pain is best experienced solo," says Phil Hill, explaining why he isn't doing a group training program this year. We introduce ourselves on the Capital Crescent Trail, where's he's running ~20 miles alone. "If you feel like that, I'll branch off here!" I joke, and take the side path toward Rock Creek and hilly Leland Street. We laugh as we part ways. A snakeskin-patterned headband lies on the sidewalk. A rising sun paints the clouds with pastel orange hues.<br />&gt; "Slouching toward Bethesda", rabbit Count = 1. A big deer strides calmly across the road in search of a new garden to graze in. At our downtown rendezvous Barry announces, "It's Slurpee Week!" Rebecca recommends an out-and-back on the shady southward side of the CCT, and so we proceed.<br />&gt; "What are the events in a Decathlon?" We ask passing runners, but nobody knows, so eventually the Interwebs tell us. "When the King of Sweden told Jim Thorpe, 'You, sir, are the greatest athlete in the world!' he supposedly replied, 'Thanks, King!' ... or maybe that's just a story."<br />&gt; We pause to survey a valley full of invasive ivy, overgrowing the trees like a mass of green octopi. "And yet, think of all the people who can never get out to see this. We're truly blessed!" Speedy cyclists whiz past, some giving warning, most not. It's a soggy-warm summer morning.<br />&gt; **Howards End** &amp;mdash; **Room with a View** &amp;mdash; **Passage to India** &amp;mdash; we compare notes on E M Forster novels and the films based on them. Someone reminisces about a dog nip on the derriere, but refrains from exhibiting the evidence. "You could have complained to the County - there's a $500 fine for 'unwanted contact' like that!" We send good vibes and best wishes to comrades doing the Vermont 100 and the Catoctin 50k today.<br />&gt; //([[http://runkeeper.com/user/zhurnaly/activity/1018535496|trackfile]])// - //**^z**// - 2017-08-12</strong></p></div>
flags: 0
ts: 1528057701
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057701
