blocks: <h3>~6.5 mi @ ~13.9 min/mi</h3><p>"Alligator warning signs were up - but he went swimming in the lagoon anyway!" Kerry reports on her dog Sid's love of the water during a recent family visit. The Dawn Patrol does a quick loop, meanders back to pick up a late arrival, then makes a beeline to Starbucks. Holiday lights decorate the 'hood. Temps start at freezing and creep downward. As we begin Molly runs hands-in-pockets, gloves forgotten. Cait immediately peels hers off and offers them, and Kerry gives Molly a couple of iron-oxidation hand-warmers. <em>We always help each other!</em></p><p>"He was 6'9" and she was only 5' tall!" A pair of sousaphone players in the local high school band made an odd couple. Molly remembers that her cello was not easy to march with! During a discussion of coffee grinders and music boxes we invent the ultimate mash-up. Cait promises to "systems-engineer the $#*% out of it!"</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1101118646">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-01-22</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.81.163
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6.5 mi @ ~13.9 min/mi
	
	"Alligator warning signs were up - but he went swimming in the lagoon anyway!" Kerry reports on her dog Sid's love of the water during a recent family visit. The Dawn Patrol does a quick loop, meanders back to pick up a late arrival, then makes a beeline to Starbucks. Holiday lights decorate the 'hood. Temps start at freezing and creep downward. As we begin Molly runs hands-in-pockets, gloves forgotten. Cait immediately peels hers off and offers them, and Kerry gives Molly a couple of iron-oxidation hand-warmers. //We always help each other!//
	
	"He was 6'9" and she was only 5' tall!" A pair of sousaphone players in the local high school band made an odd couple. Molly remembers that her cello was not easy to march with! During a discussion of coffee grinders and music boxes we invent the ultimate mash-up. Cait promises to "systems-engineer the $#*% out of it!"
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1101118646|trackfile]])// - //**^z**// - 2018-01-22
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~6.5 mi @ ~13.9 min/mi<br />&gt; "Alligator warning signs were up - but he went swimming in the lagoon anyway!" Kerry reports on her dog Sid's love of the water during a recent family visit. The Dawn Patrol does a quick loop, meanders back to pick up a late arrival, then makes a beeline to Starbucks. Holiday lights decorate the 'hood. Temps start at freezing and creep downward. As we begin Molly runs hands-in-pockets, gloves forgotten. Cait immediately peels hers off and offers them, and Kerry gives Molly a couple of iron-oxidation hand-warmers. //We always help each other!//<br />&gt; "He was 6'9" and she was only 5' tall!" A pair of sousaphone players in the local high school band made an odd couple. Molly remembers that her cello was not easy to march with! During a discussion of coffee grinders and music boxes we invent the ultimate mash-up. Cait promises to "systems-engineer the $#*% out of it!"<br />&gt; //([[https://runkeeper.com/user/zhurnaly/activity/1101118646|trackfile]])// - //**^z**// - 2018-01-22</strong></p></div>
flags: 0
ts: 1528057689
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057689
