flags: 0
blocks: <h3>~3.4 mi @ ~18.8 min/mi</h3><p>"Looks like a battlefield!" A yard is strewn with corpses, slumping structures, crumpled vehicles - or rather, dark deflated Christmas decorations. Dr B and Roadkill take an early evening random-walk through Pimmit Hills, expecting streets bright with lights. Not so much this year, though there are exceptions. A few small houses go overboard; some mini-mansions take the plug-in-a-single-string opposite approach.</p><p>"Very like a whale!" as Polonius and Hamlet described a cloud. At one angle a set of white lights seem to depict a huge spouting sea creature. Upon closer inspection they turn into strands draped about a tree. And when underneath, "We're in the belly of Leviathan!" We catch up on news of family and friends, and resolve to get together more often.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1268011283">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-01-18</p>
lastmajorsummary: === ~3.4 mi @ ~18.8 min/mi "Looks like a battlefield!" A yard is strewn with corpses, slumping structures, crumpled vehicles - or rather, dark . . .
ts: 1548154463
minor: 
host: 166.216.165.52
username: z
revision: 1
summary: === ~3.4 mi @ ~18.8 min/mi "Looks like a battlefield!" A yard is strewn with corpses, slumping structures, crumpled vehicles - or rather, dark . . .
languages: 
text: === ~3.4 mi @ ~18.8 min/mi
	
	"Looks like a battlefield!" A yard is strewn with corpses, slumping structures, crumpled vehicles - or rather, dark deflated Christmas decorations. Dr B and Roadkill take an early evening random-walk through Pimmit Hills, expecting streets bright with lights. Not so much this year, though there are exceptions. A few small houses go overboard; some mini-mansions take the plug-in-a-single-string opposite approach.
	
	"Very like a whale!" as Polonius and Hamlet described a cloud. At one angle a set of white lights seem to depict a huge spouting sea creature. Upon closer inspection they turn into strands draped about a tree. And when underneath, "We're in the belly of Leviathan!" We catch up on news of family and friends, and resolve to get together more often.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1268011283|trackfile]])// - //**^z**// - 2019-01-18
	
lastmajor: 1
