flags: 0
blocks: <h3>~3.8 mi @ 13.9 min/mi </h3><p>"Everything's a hill today!" says K-Rex, as the Dawn Patrol slows to a walk upslope.</p><p>"Or nothing's a hill!" replies K2, optimistically. Humidity hits like a brick to the face as, iced coffee in hand, we step out of Starbucks, its windows translucent-gray with condensation. Heavy rains pause long enough for us to ramble along the under-construction Dead Run. K-Rex tells of her kids' experiments with "Makey Makey" electronic systems to turn bananas and fist-bumps into computer interfaces. We shake our heads at reports of Aspen Colorado prices. A soggy bunny hops across the street.</p><p><em>(K2 and K-Rex run an extra mile before traffic-delayed Roadkill arrives)</em></p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1201183513">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-08-13</p>
lastmajorsummary: === ~3.8 mi @ 13.9 min/mi  "Everything's a hill today!" says K-Rex, as the Dawn Patrol slows to a walk upslope. "Or nothing's a hill!" replies . . .
ts: 1534148781
minor: 
host: 166.137.244.35
username: z
revision: 1
summary: === ~3.8 mi @ 13.9 min/mi  "Everything's a hill today!" says K-Rex, as the Dawn Patrol slows to a walk upslope. "Or nothing's a hill!" replies . . .
languages: 
text: === ~3.8 mi @ 13.9 min/mi 
	
	"Everything's a hill today!" says K-Rex, as the Dawn Patrol slows to a walk upslope.
	
	"Or nothing's a hill!" replies K2, optimistically. Humidity hits like a brick to the face as, iced coffee in hand, we step out of Starbucks, its windows translucent-gray with condensation. Heavy rains pause long enough for us to ramble along the under-construction Dead Run. K-Rex tells of her kids' experiments with "Makey Makey" electronic systems to turn bananas and fist-bumps into computer interfaces. We shake our heads at reports of Aspen Colorado prices. A soggy bunny hops across the street.
	
	//(K2 and K-Rex run an extra mile before traffic-delayed Roadkill arrives)//
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1201183513|trackfile]])// - //**^z**// - 2018-08-13
	
lastmajor: 1
