flags: 0
blocks: <h3>~4.5 mi @ ~11.9 min/mi</h3><p>"We'll get you back in time to do your homework!" Early meetings and pre-class assignments make for a brisk pace and abridged Dawn Patrol. K-Rex leads Roadkill and K2 along park paths and hidden cut-throughs. Cool weather is a sudden change from weekend storms. We plan what to do with the HGTV Dream Home when we win it in this year's drawing. <em>("Their choice of wall art? Throw it out!")</em> A horse-shaped swing made out of an old tire dangles from a tree.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1175422464">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-06-21</p>
lastmajorsummary: === ~4.5 mi @ ~11.9 min/mi "We'll get you back in time to do your homework!" Early meetings and pre-class assignments make for a brisk pace and . . .
ts: 1529571190
minor: 
host: 166.216.165.48
username: z
revision: 1
summary: === ~4.5 mi @ ~11.9 min/mi "We'll get you back in time to do your homework!" Early meetings and pre-class assignments make for a brisk pace and . . .
languages: 
text: === ~4.5 mi @ ~11.9 min/mi
	
	"We'll get you back in time to do your homework!" Early meetings and pre-class assignments make for a brisk pace and abridged Dawn Patrol. K-Rex leads Roadkill and K2 along park paths and hidden cut-throughs. Cool weather is a sudden change from weekend storms. We plan what to do with the HGTV Dream Home when we win it in this year's drawing. //("Their choice of wall art? Throw it out!")// A horse-shaped swing made out of an old tire dangles from a tree.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1175422464|trackfile]])// - //**^z**// - 2018-06-21
	
lastmajor: 1
