flags: 0
blocks: <h3>~6.1 mi @ ~11.6 min/mi</h3><p>"I'm a suboptimal pacer!" says K-Rex, though she actually uses a different s-word than "suboptimal". Our first mile is under 11 min/mi pace, too fast to sustain, as we ramble in the sultry-warm Good Friday darkness. One of us forgot his headlamp, but we're fine trotting together between the puddles of glow below each streetlight. A walker near Haycock admires our blinky-blue arm-and-belt LED gear. Tysons-Pimmit Park paths offer a new, suspicious-looking dirt cut-through that we abstain from trying in the gloom. We talk, smile, breathe.</p><p>For the second weigh-in in a row, Evil Scale in the locker room shows sub-11 stone, less than 70 kg. Dehydration? Or the start of a trend, perhaps thanks to not-eating except between noon and 8pm for the past week? <em>Hmmmmm ...</em></p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1139724906">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-04-21</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~6.1 mi @ ~11.6 min/mi<br />&gt; "I'm a suboptimal pacer!" says K-Rex, though she actually uses a different s-word than "suboptimal". Our first mile is under 11 min/mi pace, too fast to sustain, as we ramble in the sultry-warm Good Friday darkness. One of us forgot his headlamp, but we're fine trotting together between the puddles of glow below each streetlight. A walker near Haycock admires our blinky-blue arm-and-belt LED gear. Tysons-Pimmit Park paths offer a new, suspicious-looking dirt cut-through that we abstain from trying in the gloom. We talk, smile, breathe.<br />&gt; For the second weigh-in in a row, Evil Scale in the locker room shows sub-11 stone, less than 70 kg. Dehydration? Or the start of a trend, perhaps thanks to not-eating except between noon and 8pm for the past week? //Hmmmmm ...//<br />&gt; //([[https://runkeeper.com/user/zhurnaly/activity/1139724906|trackfile]])// - //**^z**// - 2018-04-21</strong></p></div>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ts: 1528057688
minor: 
host: 166.137.240.115
username: z
revision: 3
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6.1 mi @ ~11.6 min/mi
	
	"I'm a suboptimal pacer!" says K-Rex, though she actually uses a different s-word than "suboptimal". Our first mile is under 11 min/mi pace, too fast to sustain, as we ramble in the sultry-warm Good Friday darkness. One of us forgot his headlamp, but we're fine trotting together between the puddles of glow below each streetlight. A walker near Haycock admires our blinky-blue arm-and-belt LED gear. Tysons-Pimmit Park paths offer a new, suspicious-looking dirt cut-through that we abstain from trying in the gloom. We talk, smile, breathe.
	
	For the second weigh-in in a row, Evil Scale in the locker room shows sub-11 stone, less than 70 kg. Dehydration? Or the start of a trend, perhaps thanks to not-eating except between noon and 8pm for the past week? //Hmmmmm ...//
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1139724906|trackfile]])// - //**^z**// - 2018-04-21
	
languages: 
lastmajor: 3
keep-ts: 1528057688
