flags: 0
blocks: <h3>~5.3 mi @ ~14.4 min/mi</h3><p>"Four cute bunnies, four friendly dogs, and a two-star general at Starbucks!" K-Rex reviews the sights during this morning's Dawn Patrol. Political election-season signs sprout like mushrooms from lawns, more effective when positive-supporting not negative-attacking, K2 suggests. We divert to explore Hornet Lane: "If only it intersected Wasp Street!" Conversation includes commentary on home economics, schedule challenges, and sympathy for those who are overworked and underappreciated. To avoid spreading germs today's high-fives and fist-bumps are air-gapped.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1183981101">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-07-08</p>
lastmajorsummary: === ~5.3 mi @ ~14.4 min/mi "Four cute bunnies, four friendly dogs, and a two-star general at Starbucks!" K-Rex reviews the sights during this . . .
ts: 1531045991
minor: 
host: 71.178.85.70
username: z
revision: 1
summary: === ~5.3 mi @ ~14.4 min/mi "Four cute bunnies, four friendly dogs, and a two-star general at Starbucks!" K-Rex reviews the sights during this . . .
languages: 
text: === ~5.3 mi @ ~14.4 min/mi
	
	"Four cute bunnies, four friendly dogs, and a two-star general at Starbucks!" K-Rex reviews the sights during this morning's Dawn Patrol. Political election-season signs sprout like mushrooms from lawns, more effective when positive-supporting not negative-attacking, K2 suggests. We divert to explore Hornet Lane: "If only it intersected Wasp Street!" Conversation includes commentary on home economics, schedule challenges, and sympathy for those who are overworked and underappreciated. To avoid spreading germs today's high-fives and fist-bumps are air-gapped.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1183981101|trackfile]])// - //**^z**// - 2018-07-08
	
lastmajor: 1
