flags: 0
blocks: <h3>~6.5 mi @ ~13 min/mi</h3><p>"Aggressive resting: pizza is half price today!" A flock of friends suffer from injuries and wisely stay home despite lovely-cool weather this morning. Gayatri did ~17 miles yesterday and for no imaginable reason has achy feet today; Doc Barry prescribes retail shoe therapy.</p><p>"Runners up!" warn pack leaders as training groups trot along Rock Creek Trail. We step aside to applaud and cheer as they pass. Santa Steve and Joyce pause to chat with us and exchange belated-birthday fist-bump salutes. The Beach Boys are on heavy rotation in Barry's playlist.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1193277294">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-07-31</p>
lastmajorsummary: === ~6.5 mi @ ~13 min/mi "Aggressive resting: pizza is half price today!" A flock of friends suffer from injuries and wisely stay home despite . . .
ts: 1533028051
minor: 
host: 71.178.80.205
username: z
revision: 1
summary: === ~6.5 mi @ ~13 min/mi "Aggressive resting: pizza is half price today!" A flock of friends suffer from injuries and wisely stay home despite . . .
languages: 
text: === ~6.5 mi @ ~13 min/mi
	
	"Aggressive resting: pizza is half price today!" A flock of friends suffer from injuries and wisely stay home despite lovely-cool weather this morning. Gayatri did ~17 miles yesterday and for no imaginable reason has achy feet today; Doc Barry prescribes retail shoe therapy.
	
	"Runners up!" warn pack leaders as training groups trot along Rock Creek Trail. We step aside to applaud and cheer as they pass. Santa Steve and Joyce pause to chat with us and exchange belated-birthday fist-bump salutes. The Beach Boys are on heavy rotation in Barry's playlist.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1193277294|trackfile]])// - //**^z**// - 2018-07-31
	
lastmajor: 1
