blocks: <h3>~5 mi @ ~8.6 min/mi</h3><p>"Curmudgeons" reads the shirt of the runner ahead of me, worn by Mansur Femi Mustapha. He tells me it's from his soccer team and, when I offer to fight him for it, kindly says he'll give me one instead. <em>Thank you, Femi!</em></p><p>The MCRRC Country Road Run is a hilly 5 miler. Light drizzle and a temperature of ~50 &deg;F keeps down the numbers or racers this year. Pushing hard the whole way yields first place among 6 in my age/sex group, a gun time 43:21, behind 21 women and 72 men; a 12-year-old and a 73-year-old finish faster. Comrade Don Libes runs with his arm in a sling, protection while a strain heals, or maybe just a bid for the sympathy vote?</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1114234936">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-02-25</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.82.230
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~5 mi @ ~8.6 min/mi
	
	"Curmudgeons" reads the shirt of the runner ahead of me, worn by Mansur Femi Mustapha. He tells me it's from his soccer team and, when I offer to fight him for it, kindly says he'll give me one instead. //Thank you, Femi!//
	
	The MCRRC Country Road Run is a hilly 5 miler. Light drizzle and a temperature of ~50 &deg;F keeps down the numbers or racers this year. Pushing hard the whole way yields first place among 6 in my age/sex group, a gun time 43:21, behind 21 women and 72 men; a 12-year-old and a 73-year-old finish faster. Comrade Don Libes runs with his arm in a sling, protection while a strain heals, or maybe just a bid for the sympathy vote?
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1114234936|trackfile]])// - //**^z**// - 2018-02-25
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~5 mi @ ~8.6 min/mi<br />&gt; "Curmudgeons" reads the shirt of the runner ahead of me, worn by Mansur Femi Mustapha. He tells me it's from his soccer team and, when I offer to fight him for it, kindly says he'll give me one instead. //Thank you, Femi!//<br />&gt; The MCRRC Country Road Run is a hilly 5 miler. Light drizzle and a temperature of ~50 &amp;deg;F keeps down the numbers or racers this year. Pushing hard the whole way yields first place among 6 in my age/sex group, a gun time 43:21, behind 21 women and 72 men; a 12-year-old and a 73-year-old finish faster. Comrade Don Libes runs with his arm in a sling, protection while a strain heals, or maybe just a bid for the sympathy vote?<br />&gt; //([[https://runkeeper.com/user/zhurnaly/activity/1114234936|trackfile]])// - //**^z**// - 2018-02-25</strong></p></div>
flags: 0
ts: 1528057683
minor: 0
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057683
