flags: 0
blocks: <h3>~13.1 mi @ ~9.0 min/mi</h3><table class="user"><tr><td align="right">"Prune fingers!" Crabby holds her hands in front of the car heater vents to dry them post-race. Today's Parks Half Marathon is a soggy sprint through heavy showers that flood Rock Creek Trail. We high-step through ankle-deep puddles, splashing and laughing on our mission to get Craberella to the finish line in under 2 hours. And she makes it, for a monster PB improvement - yay!<br /><br />"Many years ago on a trail run you said, 'Passing on your left, Sir' - and I still remember that!" Richard Szwerc tells Roadkill. Looking back, likely it was the 2011 "MCRRC Piece of Cake" 10k XC race. Today, though, it's Richard who does the passing. Caroline, official 1:55 target time leader, is friendly and establishes a solid pace from the start. Roadkill can't keep up and slips back after ~4 miles; Crabby hangs on longer to finish in an awesome ~1:57 - brava!<br /><br />"I smell pizza!" Nowhere Man rides with Roadkill to the start and plans begin early for post-race recovery fuel. We thank C's husband Bill, who drives us to the start of the event. Near the finish line C's mom cheers us for the final dash, then takes photos. Crabby displays medals and hats; Roadkill is happy to get an ice pop. Right after finishing his calves cramp up ferociously.<br /><br />"It's gonna take a lot to drag me away from you / There's nothing that a hundred men or more could ever do / I bless the rains down in Africa ...", plays on the radio as Roadkill parks his car in the dark this morning. It's Weezer's cover of Toto's song "Africa" - and throughout today's rainy race it's on heavy rotation in the mental boom box. Unofficial results: 494th of ~1400 finishers, 349th of ~700 males, 4th of 19 males 65-69 years old, gun time 1:58:58, chip time 1:58:32 - after many years, sub-2 hours one more time!</td><td align="right"><a class="image outside" href="http://zhurnaly.com/images/running/Parks-Half-Marathon_zeitvogel_cropped_z_2018-09-09a.jpg"><img class="upload" title="Parks Half Marathon photo by Zeitvogel" src="http://zhurnaly.com/images/running/Parks-Half-Marathon_zeitvogel_cropped_z_2018-09-09a_t.jpg" alt="Parks Half Marathon photo by Zeitvogel" /></a></td></tr></table><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1226339793">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-10-01</p>
lastmajorsummary: === ~13.1 mi @ ~9.0 min/mi | "Prune fingers!" Crabby holds her hands in front of the car heater vents to dry them post-race. Today's Parks Half . . .
ts: 1538382428
minor: 
host: 166.137.240.115
username: z
revision: 1
summary: === ~13.1 mi @ ~9.0 min/mi | "Prune fingers!" Crabby holds her hands in front of the car heater vents to dry them post-race. Today's Parks Half . . .
languages: 
text: === ~13.1 mi @ ~9.0 min/mi
	
	| "Prune fingers!" Crabby holds her hands in front of the car heater vents to dry them post-race. Today's Parks Half Marathon is a soggy sprint through heavy showers that flood Rock Creek Trail. We high-step through ankle-deep puddles, splashing and laughing on our mission to get Craberella to the finish line in under 2 hours. And she makes it, for a monster PB improvement - yay!
	\\
	"Many years ago on a trail run you said, 'Passing on your left, Sir' - and I still remember that!" Richard Szwerc tells Roadkill. Looking back, likely it was the 2011 "MCRRC Piece of Cake" 10k XC race. Today, though, it's Richard who does the passing. Caroline, official 1:55 target time leader, is friendly and establishes a solid pace from the start. Roadkill can't keep up and slips back after ~4 miles; Crabby hangs on longer to finish in an awesome ~1:57 - brava!
	\\
	"I smell pizza!" Nowhere Man rides with Roadkill to the start and plans begin early for post-race recovery fuel. We thank C's husband Bill, who drives us to the start of the event. Near the finish line C's mom cheers us for the final dash, then takes photos. Crabby displays medals and hats; Roadkill is happy to get an ice pop. Right after finishing his calves cramp up ferociously.
	\\
	"It's gonna take a lot to drag me away from you / There's nothing that a hundred men or more could ever do / I bless the rains down in Africa ...", plays on the radio as Roadkill parks his car in the dark this morning. It's Weezer's cover of Toto's song "Africa" - and throughout today's rainy race it's on heavy rotation in the mental boom box. Unofficial results: 494th of ~1400 finishers, 349th of ~700 males, 4th of 19 males 65-69 years old, gun time 1:58:58, chip time 1:58:32 - after many years, sub-2 hours one more time! | [[image:http://zhurnaly.com/images/running/Parks-Half-Marathon_zeitvogel_cropped_z_2018-09-09a_t.jpg|Parks Half Marathon photo by Zeitvogel|http://zhurnaly.com/images/running/Parks-Half-Marathon_zeitvogel_cropped_z_2018-09-09a.jpg]] |
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1226339793|trackfile]])// - //**^z**// - 2018-10-01
	
lastmajor: 1
