flags: 0
blocks: <h3>~3.7 mi @ ~13.3 min/mi</h3><p>"We don't smoke! We don't drink! Norfolk! Norfolk!" somebody quotes a rumored cheer-leading chant from a coastal Virginia school. Rain pauses for Slow-Twitch and Court Jester to escort Roadkill on a Sunday Morning tour of the neighborhood. A pack of runners chase us along the Bethesda Trolley Trail, as we catch up on family news and give thanks for friendship, kindness, health, and safe spaces. Sculptures and totem poles at the Strathmore Arts Center are eye-catching.</p><p>"Your <strong>Mother</strong> could run an ultra without complaining on a foot like that!" Sympathy abounds when Roadkill exhibits the strange lump <em>(ganglion cyst?)</em> atop his right foot. Likeliest diagnosis: extreme laziness. Prescription: "Up your mileage!"</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1267321484">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-01-09</p>
lastmajorsummary: === ~3.7 mi @ ~13.3 min/mi "We don't smoke! We don't drink! Norfolk! Norfolk!" somebody quotes a rumored cheer-leading chant from a coastal . . .
ts: 1547022119
minor: 
host: 71.178.80.170
username: z
revision: 1
summary: === ~3.7 mi @ ~13.3 min/mi "We don't smoke! We don't drink! Norfolk! Norfolk!" somebody quotes a rumored cheer-leading chant from a coastal . . .
languages: 
text: === ~3.7 mi @ ~13.3 min/mi
	
	"We don't smoke! We don't drink! Norfolk! Norfolk!" somebody quotes a rumored cheer-leading chant from a coastal Virginia school. Rain pauses for Slow-Twitch and Court Jester to escort Roadkill on a Sunday Morning tour of the neighborhood. A pack of runners chase us along the Bethesda Trolley Trail, as we catch up on family news and give thanks for friendship, kindness, health, and safe spaces. Sculptures and totem poles at the Strathmore Arts Center are eye-catching.
	
	"Your **Mother** could run an ultra without complaining on a foot like that!" Sympathy abounds when Roadkill exhibits the strange lump //(ganglion cyst?)// atop his right foot. Likeliest diagnosis: extreme laziness. Prescription: "Up your mileage!"
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1267321484|trackfile]])// - //**^z**// - 2019-01-09
	
lastmajor: 1
