flags: 0
blocks: <h3>~11.9 mi @ ~14.4 min/mi</h3><table class="user"><tr><td align="right">"Gunflowers Consignment Boutique", or so the store sign seems to read at first glance. On the way to rendezvous at Ken-Gar a brave front-yard rabbit poses and a Kensington antique store window features fascinating art. Awesome-fast elite runner Cindy Conant walks her dog and modestly dismisses praise from a fan who recognizes her.<br /><br />"Chale chalo!" announces Gayatri &mdash; "Let's go!" in Hindi. Barry and Win join her southbound along Rock Creek Trail; Don and Rebecca and a visiting friend walk along behind, at a pace brisk enough to catch up when others pause. Heat and humidity are oppressive.<br /><br />"Mountain Oysters?" Barry and Win plan to run the Missoula Marathon/Half-Marathon this year, which brings to mind the Montana Testy Fest. Little do we know that the event has been canceled after chaos last year.<br /><br />"The wheels fell off!" After chasing Win and her friends in the MCRRC Sunday run group for a fast mile, exhaustion sets in and much walking commences. Weight at the end is down 4 <em>(four!)</em> pounds &mdash; more than 2%. Dehydration and low sodium-potassium clearly need to be recognized and dealt with sooner!</td><td align="center"><img class="url http" src="http://zhurnaly.com/images/Kensington_antique_store_window_2018-05-27_t.jpg" alt="http://zhurnaly.com/images/Kensington_antique_store_window_2018-05-27_t.jpg" /></td></tr></table><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1171181476">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-06-12</p>
lastmajorsummary: === ~11.9 mi @ ~14.4 min/mi | "Gunflowers Consignment Boutique", or so the store sign seems to read at first glance. On the way to rendezvous at . . .
ts: 1528796733
minor: 
host: 71.178.81.242
username: 
revision: 1
summary: === ~11.9 mi @ ~14.4 min/mi | "Gunflowers Consignment Boutique", or so the store sign seems to read at first glance. On the way to rendezvous at . . .
languages: 
text: === ~11.9 mi @ ~14.4 min/mi
	
	| "Gunflowers Consignment Boutique", or so the store sign seems to read at first glance. On the way to rendezvous at Ken-Gar a brave front-yard rabbit poses and a Kensington antique store window features fascinating art. Awesome-fast elite runner Cindy Conant walks her dog and modestly dismisses praise from a fan who recognizes her.
	\\
	"Chale chalo!" announces Gayatri &mdash; "Let's go!" in Hindi. Barry and Win join her southbound along Rock Creek Trail; Don and Rebecca and a visiting friend walk along behind, at a pace brisk enough to catch up when others pause. Heat and humidity are oppressive.
	\\
	"Mountain Oysters?" Barry and Win plan to run the Missoula Marathon/Half-Marathon this year, which brings to mind the Montana Testy Fest. Little do we know that the event has been canceled after chaos last year.
	\\
	"The wheels fell off!" After chasing Win and her friends in the MCRRC Sunday run group for a fast mile, exhaustion sets in and much walking commences. Weight at the end is down 4 //(four!)// pounds &mdash; more than 2%. Dehydration and low sodium-potassium clearly need to be recognized and dealt with sooner! | http://zhurnaly.com/images/Kensington_antique_store_window_2018-05-27_t.jpg |
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1171181476|trackfile]])// - //**^z**// - 2018-06-12
	
lastmajor: 1
