flags: 0
blocks: <h3>~10.2 mi @ ~14.3 min/mi</h3><p>"What was the Quote of The Day? Something about forgetfulness?" Professor Rebecca and Barry crunch through mounds of brown leaves on the Western Ridge Trail, joking and meta-joking, as Roadkill leads the way back. Two horses climb the hill and turn south. Humidity is high; temperature hovers at freezing, portending snow.</p><p>"Oops!" Steppingstones in Pinehurst Branch, a tributary of Rock Creek, are small and tippy and too far apart for 2/3rds of us to cross with dry feet. No matter, on a quiet day in the woods with good friends!</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1265220582">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-01-02</p>
lastmajorsummary: === ~10.2 mi @ ~14.3 min/mi "What was the Quote of The Day? Something about forgetfulness?" Professor Rebecca and Barry crunch through mounds of . . .
ts: 1546421772
minor: 
host: 166.137.244.84
username: z
revision: 1
summary: === ~10.2 mi @ ~14.3 min/mi "What was the Quote of The Day? Something about forgetfulness?" Professor Rebecca and Barry crunch through mounds of . . .
languages: 
text: === ~10.2 mi @ ~14.3 min/mi
	
	"What was the Quote of The Day? Something about forgetfulness?" Professor Rebecca and Barry crunch through mounds of brown leaves on the Western Ridge Trail, joking and meta-joking, as Roadkill leads the way back. Two horses climb the hill and turn south. Humidity is high; temperature hovers at freezing, portending snow.
	
	"Oops!" Steppingstones in Pinehurst Branch, a tributary of Rock Creek, are small and tippy and too far apart for 2/3rds of us to cross with dry feet. No matter, on a quiet day in the woods with good friends!
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1265220582|trackfile]])// - //**^z**// - 2019-01-02
	
lastmajor: 1
