flags: 0
blocks: <h3>~6.1 mi @ ~12.2 min/mi</h3><p>"And then ask yourself, 'What can <em><strong>I</strong></em> do to make this better?'," K2 suggests as a good move when finding oneself in a bad situation. Wise counsel! White chalk arrows mark the cut-through to Pine Hill Road and flag a hazardous stump. A front yard tree wears a sad face; a big jackrabbit races across the street and then pauses to eye runners as they pass. Two cheery black dogs ignore their owner's remonstrances and dash down their driveway to greet us. Humidity is a heavy handicap as we set stretch goals and attempt to climb more hills with less walking.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1202302631">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-08-14</p>
lastmajorsummary: === ~6.1 mi @ ~12.2 min/mi "And then ask yourself, 'What can //**I**// do to make this better?'," K2 suggests as a good move when finding oneself . . .
ts: 1534237258
minor: 
host: 71.178.84.20
username: z
revision: 1
summary: === ~6.1 mi @ ~12.2 min/mi "And then ask yourself, 'What can //**I**// do to make this better?'," K2 suggests as a good move when finding oneself . . .
languages: 
text: === ~6.1 mi @ ~12.2 min/mi
	
	"And then ask yourself, 'What can //**I**// do to make this better?'," K2 suggests as a good move when finding oneself in a bad situation. Wise counsel! White chalk arrows mark the cut-through to Pine Hill Road and flag a hazardous stump. A front yard tree wears a sad face; a big jackrabbit races across the street and then pauses to eye runners as they pass. Two cheery black dogs ignore their owner's remonstrances and dash down their driveway to greet us. Humidity is a heavy handicap as we set stretch goals and attempt to climb more hills with less walking.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1202302631|trackfile]])// - //**^z**// - 2018-08-14
	
lastmajor: 1
