flags: 0
blocks: <h3>~7.5 mi @ ~12.8 min/mi</h3><p>"Boxwoods, roses, hydrangeas, and hostas!" K2 and K-Rex note and compare front yard landscaping with an eye toward leveling-up their own demesnes, as Dawn Patrol surveys the gardens of McLean. Pastel sunrise tints puddles left behind by weekend showers. Cut-throughs between dead-end streets aren't too muddy, but an attempt to find a new Northeast Passage between Harvey and Marion is stymied by hedges.</p><p>"The vertigo is not TOO bad!" Roadkill reports on Saturday's run, and dehydration as a likely trigger for subsequent head-spinning BPPV. Body count in the 'hood = 1 turtle, 2 deer, and 5 rabbits.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1186496634">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-07-17</p>
lastmajorsummary: === ~7.5 mi @ ~12.8 min/mi "Boxwoods, roses, hydrangeas, and hostas!" K2 and K-Rex note and compare front yard landscaping with an eye toward . . .
ts: 1531816742
minor: 
host: 71.178.88.140
username: z
revision: 1
summary: === ~7.5 mi @ ~12.8 min/mi "Boxwoods, roses, hydrangeas, and hostas!" K2 and K-Rex note and compare front yard landscaping with an eye toward . . .
languages: 
text: === ~7.5 mi @ ~12.8 min/mi
	
	"Boxwoods, roses, hydrangeas, and hostas!" K2 and K-Rex note and compare front yard landscaping with an eye toward leveling-up their own demesnes, as Dawn Patrol surveys the gardens of McLean. Pastel sunrise tints puddles left behind by weekend showers. Cut-throughs between dead-end streets aren't too muddy, but an attempt to find a new Northeast Passage between Harvey and Marion is stymied by hedges.
	
	"The vertigo is not TOO bad!" Roadkill reports on Saturday's run, and dehydration as a likely trigger for subsequent head-spinning BPPV. Body count in the 'hood = 1 turtle, 2 deer, and 5 rabbits.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1186496634|trackfile]])// - //**^z**// - 2018-07-17
	
lastmajor: 1
