flags: 0
blocks: <h3>~6.5 mi @ ~13.0 min/mi</h3><p>"A Show Car!" says K-Rex. We marvel at three big windows, covering half the front of the mansion, solely to provide a view into the garage. "They should put that car on a turntable with spotlights!" Dawn Patrol rambles east on a warm morning; local showers cool us; humidity is oppressive. At McLean High School a spotted fawn leaps past the tennis courts. We pause to send K2 a selfie from Starbucks.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1192220251">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-07-27</p>
lastmajorsummary: === ~6.5 mi @ ~13.0 min/mi "A Show Car!" says K-Rex. We marvel at three big windows, covering half the front of the mansion, solely to provide a . . .
ts: 1532680849
minor: 
host: 71.178.82.84
username: z
revision: 1
summary: === ~6.5 mi @ ~13.0 min/mi "A Show Car!" says K-Rex. We marvel at three big windows, covering half the front of the mansion, solely to provide a . . .
languages: 
text: === ~6.5 mi @ ~13.0 min/mi
	
	"A Show Car!" says K-Rex. We marvel at three big windows, covering half the front of the mansion, solely to provide a view into the garage. "They should put that car on a turntable with spotlights!" Dawn Patrol rambles east on a warm morning; local showers cool us; humidity is oppressive. At McLean High School a spotted fawn leaps past the tennis courts. We pause to send K2 a selfie from Starbucks.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1192220251|trackfile]])// - //**^z**// - 2018-07-27
	
lastmajor: 1
