flags: 0
blocks: <h3>~6.2 mi @ ~11.8 min/mi</h3><p>"You're the <strong>Rottie Whisperer</strong>!" says Roadkill, as K-Rex demonstrates her ability to charm savage beasts. Dawn Patrol swings by K2's lair to deliver mail and newspapers to the front door, then proceeds past the den of a lovely pair of Rottweilers. They greet visitors from behind a broken-off sign saying "<strong>BEWARE OF</strong>". Two deer enjoy a mansion hedge buffet; three rabbits eat and run.</p><p>"Oops!" Back at the locker room, Roadkill discovers he packed two right shoes in his work-clothes bag this morning, and no left shoes. <em>Hmmmmmmmm ...</em></p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1181384684">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-07-01</p>
lastmajorsummary: === ~6.2 mi @ ~11.8 min/mi "You're the **Rottie Whisperer**!" says Roadkill, as K-Rex demonstrates her ability to charm savage beasts. Dawn Patrol . . .
ts: 1530436717
minor: 
host: 71.178.89.121
username: z
revision: 1
summary: === ~6.2 mi @ ~11.8 min/mi "You're the **Rottie Whisperer**!" says Roadkill, as K-Rex demonstrates her ability to charm savage beasts. Dawn Patrol . . .
languages: 
text: === ~6.2 mi @ ~11.8 min/mi
	
	"You're the **Rottie Whisperer**!" says Roadkill, as K-Rex demonstrates her ability to charm savage beasts. Dawn Patrol swings by K2's lair to deliver mail and newspapers to the front door, then proceeds past the den of a lovely pair of Rottweilers. They greet visitors from behind a broken-off sign saying "**BEWARE OF**". Two deer enjoy a mansion hedge buffet; three rabbits eat and run.
	
	"Oops!" Back at the locker room, Roadkill discovers he packed two right shoes in his work-clothes bag this morning, and no left shoes. //Hmmmmmmmm ...//
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1181384684|trackfile]])// - //**^z**// - 2018-07-01
	
lastmajor: 1
