flags: 0
blocks: <h3>~6.8 mi @ ~12.6 min/mi</h3><p>"I see no ribbon!" says K2, closing her eyes to the yellow barrier across the stairs.</p><p>"It just says '<strong>CAUTION</strong>' - <em>not</em> '<strong>DO NOT CROSS</strong>' - and that means we can go ahead!" rules K-Rex. The Dawn Patrol skirts muddy construction work to reach the track behind Langley High School. Cotton-candy sunrise gives a pastel sugar-rush to distant clouds.</p><p>"Adults over 60 are free!" observes Roadkill on the sign at the stadium entrance, and celebrates liberty by dashing a lap <em>(1:39)</em> around the oval. A plaque acknowledging stadium donors is led by $100,000 contributors. Good to be on a world of wealth and generosity.</p><p>"My sweatband needs a sweatband!" Humidity is high, though temperatures are lower than they were earlier this week. On the way to the former Kennedy family mansion at Hickory Hill we spy a shy bunny and a couple of spotted fawns. Later two more pairs of deer munch the bushes. The crushed-stone track at Cooper Middle School lures us off course for a bonus lap.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1203289138">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-08-16</p>
lastmajorsummary: === ~6.8 mi @ ~12.6 min/mi "I see no ribbon!" says K2, closing her eyes to the yellow barrier across the stairs. "It just says '**CAUTION**' - . . .
ts: 1534409015
minor: 
host: 71.178.84.20
username: z
revision: 1
summary: === ~6.8 mi @ ~12.6 min/mi "I see no ribbon!" says K2, closing her eyes to the yellow barrier across the stairs. "It just says '**CAUTION**' - . . .
languages: 
text: === ~6.8 mi @ ~12.6 min/mi
	
	"I see no ribbon!" says K2, closing her eyes to the yellow barrier across the stairs.
	
	"It just says '**CAUTION**' - //not// '**DO NOT CROSS**' - and that means we can go ahead!" rules K-Rex. The Dawn Patrol skirts muddy construction work to reach the track behind Langley High School. Cotton-candy sunrise gives a pastel sugar-rush to distant clouds.
	
	"Adults over 60 are free!" observes Roadkill on the sign at the stadium entrance, and celebrates liberty by dashing a lap //(1:39)// around the oval. A plaque acknowledging stadium donors is led by $100,000 contributors. Good to be on a world of wealth and generosity.
	
	"My sweatband needs a sweatband!" Humidity is high, though temperatures are lower than they were earlier this week. On the way to the former Kennedy family mansion at Hickory Hill we spy a shy bunny and a couple of spotted fawns. Later two more pairs of deer munch the bushes. The crushed-stone track at Cooper Middle School lures us off course for a bonus lap.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1203289138|trackfile]])// - //**^z**// - 2018-08-16
	
lastmajor: 1
