flags: 0
blocks: <h3>~15.8 mi @ 14.6 min/mi</h3><p>"Your weight is just a <strong>number</strong> - stop obsessing about it! You're awesome. Tell yourself that, treat yourself kindly, and watch how others react," Stephanie advises. Dawn scatters rose petals on the eastern horizon. A pair of mallard ducks paddle in the neighborhood swimming club's murky pool. At the base of the Mormon Temple hill we rendezvous and head downstream along Rock Creek. Ice coats ponds and puddles.</p><p>"Blair Witch Project?" A lean-to built of dry branches stands beside the path to Woodend, the Audubon Naturalist Society headquarters. Stephanie decides not to pose for photos inside it, even though others volunteer to set it on fire for added drama. Banter ranges from bawdy to silly. "I have a <strong>Thing</strong>," somebody confesses, near the National Library of Medicine. "So do I!" replies everyone else in turn, referring ambiguously to tummy bulge or ...</p><p>"If you want to be nominated for an Oscar, just knock; she's a member of the Academy!" as we pass an actress's home. "So you're saying that the Deep State is real?" concerning current politics. "The Byrds and the Airplane did fly / Oh, Ravi Shankar's music made me cry," sings Barry, quoting <strong>Eric Burdon and The Animals'</strong> song "Monterey", the town where packet pickup will be for his Big Sur Marathon next month. "They go low, we go high!" while deciding whether to run over a hill or around it.</p><p>"<strong>Intermittent fasting</strong>," Stephanie explains, "maybe 14-16 hours a day, lowers insulin, raises human growth hormone levels, and has other positive effects." Sounds like there's evidence it's a real phenomenon, worth trying. "Happy St Patrick's Day!" Cait's better half, Bill, wears green when he answers the door after somebody knocks and runs away. "He's a Jack Chi!" an owner explains his 7-year-old dog's Jack Russell plus Chihuahua heritage. Super-cute canines wag their tails and pause for us to admire them. Everybody gets home in time for late-morning appointments. <em><strong>What a beautiful day for a trek with dear friends!</strong></em></p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1134252738">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-04-09</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~15.8 mi @ 14.6 min/mi<br />&gt; "Your weight is just a **number** - stop obsessing about it! You're awesome. Tell yourself that, treat yourself kindly, and watch how others react," Stephanie advises. Dawn scatters rose petals on the eastern horizon. A pair of mallard ducks paddle in the neighborhood swimming club's murky pool. At the base of the Mormon Temple hill we rendezvous and head downstream along Rock Creek. Ice coats ponds and puddles.<br />&gt; "Blair Witch Project?" A lean-to built of dry branches stands beside the path to Woodend, the Audubon Naturalist Society headquarters. Stephanie decides not to pose for photos inside it, even though others volunteer to set it on fire for added drama. Banter ranges from bawdy to silly. "I have a **Thing**," somebody confesses, near the National Library of Medicine. "So do I!" replies everyone else in turn, referring ambiguously to tummy bulge or ...<br />&gt; "If you want to be nominated for an Oscar, just knock; she's a member of the Academy!" as we pass an actress's home. "So you're saying that the Deep State is real?" concerning current politics. "The Byrds and the Airplane did fly / Oh, Ravi Shankar's music made me cry," sings Barry, quoting **Eric Burdon and The Animals'** song "Monterey", the town where packet pickup will be for his Big Sur Marathon next month. "They go low, we go high!" while deciding whether to run over a hill or around it.<br />&gt; "**Intermittent fasting**," Stephanie explains, "maybe 14-16 hours a day, lowers insulin, raises human growth hormone levels, and has other positive effects." Sounds like there's evidence it's a real phenomenon, worth trying. "Happy St Patrick's Day!" Cait's better half, Bill, wears green when he answers the door after somebody knocks and runs away. "He's a Jack Chi!" an owner explains his 7-year-old dog's Jack Russell plus Chihuahua heritage. Super-cute canines wag their tails and pause for us to admire them. Everybody gets home in time for late-morning appointments. //**What a beautiful day for a trek with dear friends!**//<br />&gt; //([[https://runkeeper.com/user/zhurnaly/activity/1134252738|trackfile]])// - //**^z**// - 2018-04-09</strong></p></div>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ts: 1528057691
minor: 
host: 166.137.240.115
username: z
revision: 3
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~15.8 mi @ 14.6 min/mi
	
	"Your weight is just a **number** - stop obsessing about it! You're awesome. Tell yourself that, treat yourself kindly, and watch how others react," Stephanie advises. Dawn scatters rose petals on the eastern horizon. A pair of mallard ducks paddle in the neighborhood swimming club's murky pool. At the base of the Mormon Temple hill we rendezvous and head downstream along Rock Creek. Ice coats ponds and puddles.
	
	"Blair Witch Project?" A lean-to built of dry branches stands beside the path to Woodend, the Audubon Naturalist Society headquarters. Stephanie decides not to pose for photos inside it, even though others volunteer to set it on fire for added drama. Banter ranges from bawdy to silly. "I have a **Thing**," somebody confesses, near the National Library of Medicine. "So do I!" replies everyone else in turn, referring ambiguously to tummy bulge or ...
	
	"If you want to be nominated for an Oscar, just knock; she's a member of the Academy!" as we pass an actress's home. "So you're saying that the Deep State is real?" concerning current politics. "The Byrds and the Airplane did fly / Oh, Ravi Shankar's music made me cry," sings Barry, quoting **Eric Burdon and The Animals'** song "Monterey", the town where packet pickup will be for his Big Sur Marathon next month. "They go low, we go high!" while deciding whether to run over a hill or around it.
	
	"**Intermittent fasting**," Stephanie explains, "maybe 14-16 hours a day, lowers insulin, raises human growth hormone levels, and has other positive effects." Sounds like there's evidence it's a real phenomenon, worth trying. "Happy St Patrick's Day!" Cait's better half, Bill, wears green when he answers the door after somebody knocks and runs away. "He's a Jack Chi!" an owner explains his 7-year-old dog's Jack Russell plus Chihuahua heritage. Super-cute canines wag their tails and pause for us to admire them. Everybody gets home in time for late-morning appointments. //**What a beautiful day for a trek with dear friends!**//
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1134252738|trackfile]])// - //**^z**// - 2018-04-09
	
languages: 
lastmajor: 3
keep-ts: 1528057691
