flags: 0
blocks: <h3>~29.1 mi @ ~14.8 min/mi</h3><table class="user"><tr><td align="right"><a class="image outside" href="http://zhurnaly.com/images/running/Lake_Needwood_Kerry_Stephanie_z_2018-06-23b.jpg"><img class="upload" title="Lake Needwood with Kerry and Stephanie" src="http://zhurnaly.com/images/running/Lake_Needwood_Kerry_Stephanie_z_2018-06-23b_t.jpg" alt="Lake Needwood with Kerry and Stephanie" /></a></td><td align="right">"Future self-driving cars will refuse to take you out on a date with somebody who's no good for you!" &mdash; "They'll weigh you, then drive you to the gym instead of the pizza shop if you diet isn't working!" &mdash; "They'll check your serotonin and dopamine levels to keep you from going someplace that might make you feel depressed!" Slow-Twitch and K2 speculate about high-nanny-tech in years to come that will make decisions "for your own good". Kinda like one's parents, eh? This morning we amble along Rock Creek Trail, circumnavigate Lake Needwood, then return. Intermittent drizzle keeps us cool.<br /><br />"You were <em><strong>not</strong></em> in my nightmare last night. It involved shoelaces made of spicy Asian noodles. They were tough to tie!" says Slow-Twitch. Trail talk includes discussion of dogs, donkeys, and other uninhibited creatures. A detour to McDonalds for iced coffee tempts two of us into eating salty-greasy "hash browns" that sit heavy in the tummy, in one case on top of last night's shrimp tacos. Suboptimal meal before a long run?<br /><br />"My pony's birth-name was Windsor, but we called him Chocolate Chip because of his coloration!" K2 tells of her long-lived little horse who pulled a carriage during her wedding ceremony. <em>Sweet!</em> Dew-drops decorate big spiderwebs that hang above the path. We eat yummy pancakes made by DD/Gray.<br /><br />"15:03 minutes/mile? Let's pull that down!" Slow-Twitch accepts the challenge and sprints a block to get her average pace sub-15, including group pauses for photos, foot treatment, and portjohn inspections. She finishes with 20+ miles; K2 is happy with ~13.5. Rabbit count = 6, deer count = 5. Afterwards, Roadkill washes down a third of a pizza <em>(thank you, Barry!)</em> with an entire quart of chocolate milk.</td></tr></table><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1185630588">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-07-12</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; "My pony's birth-name was Windsor, but we called him Chocolate Chip because of his coloration!" K2 tells of her long-lived little horse who pulled a carriage during her wedding ceremony. Sweet<strong class="changes">!</strong> Dew-drops decorate big spiderwebs that hang above the path. We eat yummy pancakes made by DD/Gray.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; "My pony's birth-name was Windsor, but we called him Chocolate Chip because of his coloration!" K2 tells of her long-lived little horse who pulled a carriage during her wedding ceremony. <strong class="changes">//</strong>Sweet<strong class="changes">!//</strong> Dew-drops decorate big spiderwebs that hang above the path. We eat yummy pancakes made by DD/Gray.</p></div>
lastmajorsummary: tweak
ts: 1531389097
minor: 
host: 71.178.85.70
username: z
revision: 2
diff-major: 1
summary: tweak
languages: 
text: === ~29.1 mi @ ~14.8 min/mi
	
	| [[image:http://zhurnaly.com/images/running/Lake_Needwood_Kerry_Stephanie_z_2018-06-23b_t.jpg|Lake Needwood with Kerry and Stephanie|http://zhurnaly.com/images/running/Lake_Needwood_Kerry_Stephanie_z_2018-06-23b.jpg]]| "Future self-driving cars will refuse to take you out on a date with somebody who's no good for you!" &mdash; "They'll weigh you, then drive you to the gym instead of the pizza shop if you diet isn't working!" &mdash; "They'll check your serotonin and dopamine levels to keep you from going someplace that might make you feel depressed!" Slow-Twitch and K2 speculate about high-nanny-tech in years to come that will make decisions "for your own good". Kinda like one's parents, eh? This morning we amble along Rock Creek Trail, circumnavigate Lake Needwood, then return. Intermittent drizzle keeps us cool.
	\\
	"You were //**not**// in my nightmare last night. It involved shoelaces made of spicy Asian noodles. They were tough to tie!" says Slow-Twitch. Trail talk includes discussion of dogs, donkeys, and other uninhibited creatures. A detour to McDonalds for iced coffee tempts two of us into eating salty-greasy "hash browns" that sit heavy in the tummy, in one case on top of last night's shrimp tacos. Suboptimal meal before a long run?
	\\
	"My pony's birth-name was Windsor, but we called him Chocolate Chip because of his coloration!" K2 tells of her long-lived little horse who pulled a carriage during her wedding ceremony. //Sweet!// Dew-drops decorate big spiderwebs that hang above the path. We eat yummy pancakes made by DD/Gray.
	\\
	"15:03 minutes/mile? Let's pull that down!" Slow-Twitch accepts the challenge and sprints a block to get her average pace sub-15, including group pauses for photos, foot treatment, and portjohn inspections. She finishes with 20+ miles; K2 is happy with ~13.5. Rabbit count = 6, deer count = 5. Afterwards, Roadkill washes down a third of a pizza //(thank you, Barry!)// with an entire quart of chocolate milk. |
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1185630588|trackfile]])// - //**^z**// - 2018-07-12
	
lastmajor: 2
keep-ts: 1531389097
