flags: 0
blocks: <h3>~17.7 mi @ ~16.3 min/mi</h3><p>"It's the 'Pink Drink' &mdash; and you should try the 'Dragon Drink' too!" At Starbucks the lady in front of us picks up a strawberry-a&ccedil;a&iacute; coconut-milk refresher; a staffer also recommends the magenta mango-dragonfruit blend. Iced coffee during a morning run feels so pedestrian now!</p><p>"You've done your Good Deed for the day!" the Kensington policeman congratulates us. Crabby finds a lost drivers license on the street, and Tassie figures out where the owner's apartment is. We divert to drop it off. <em>Mission accomplished!</em></p><p>"It's a gun shop <strong>and</strong> a model train store!" somebody notes, and recalls visiting there for one but not the other. Someone else tries to tell a mildly risqu&eacute; model train joke as we attack the hills of Kensington Heights <em>(or vice versa)</em>. Early morning rain leaves puddles and humidity. Time-on-feet is today's sole goal, so we explore new cut-through paths, get lost and found again, backtrack, and pause for selfies by varied sculptures. Trail talk ranges widely over politics and current events, injuries and training, upcoming races and personal plans.</p><p>"Does that poison ivy rash itch?" &mdash; "Only when you ask about it!" A local 8k race provides an opportunity to applaud passing runners; a chipmunk hesitates, then dashes away. Slurpees from 7-11 are cooling but sit heavy in stomachs. A big buck bends low to rub velvet off his antlers against a fallen tree beside Rock Creek.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1232920828">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-10-12</p>
lastmajorsummary: === ~17.7 mi @ ~16.3 min/mi "It's the 'Pink Drink' &mdash; and you should try the 'Dragon Drink' too!" At Starbucks the lady in front of us . . .
ts: 1539333152
minor: 
host: 166.216.165.81
username: z
revision: 1
summary: === ~17.7 mi @ ~16.3 min/mi "It's the 'Pink Drink' &mdash; and you should try the 'Dragon Drink' too!" At Starbucks the lady in front of us . . .
languages: 
text: === ~17.7 mi @ ~16.3 min/mi
	
	"It's the 'Pink Drink' &mdash; and you should try the 'Dragon Drink' too!" At Starbucks the lady in front of us picks up a strawberry-a&ccedil;a&iacute; coconut-milk refresher; a staffer also recommends the magenta mango-dragonfruit blend. Iced coffee during a morning run feels so pedestrian now!
	
	"You've done your Good Deed for the day!" the Kensington policeman congratulates us. Crabby finds a lost drivers license on the street, and Tassie figures out where the owner's apartment is. We divert to drop it off. //Mission accomplished!//
	
	"It's a gun shop **and** a model train store!" somebody notes, and recalls visiting there for one but not the other. Someone else tries to tell a mildly risqu&eacute; model train joke as we attack the hills of Kensington Heights //(or vice versa)//. Early morning rain leaves puddles and humidity. Time-on-feet is today's sole goal, so we explore new cut-through paths, get lost and found again, backtrack, and pause for selfies by varied sculptures. Trail talk ranges widely over politics and current events, injuries and training, upcoming races and personal plans.
	
	"Does that poison ivy rash itch?" &mdash; "Only when you ask about it!" A local 8k race provides an opportunity to applaud passing runners; a chipmunk hesitates, then dashes away. Slurpees from 7-11 are cooling but sit heavy in stomachs. A big buck bends low to rub velvet off his antlers against a fallen tree beside Rock Creek.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1232920828|trackfile]])// - //**^z**// - 2018-10-12
	
lastmajor: 1
