flags: 0
blocks: <h3>~11.5 mi @ ~14 min/mi</h3><p>"I'm hungry and they have no food in the house, only <strong>cups</strong>!" and "I do everything and you do <strong>nothing</strong>!" Cait and K2 recount complaints by exhausted little kids having meltdowns. Life is so tough sometimes! We join Santa, Ken, and Barry for part of a cool Saturday morning ramble. Plans take shape for the Disney Dopey Challenge race series in January. "What's your favorite Disney movie?" Roadkill names "<strong>Fight Club</strong>", and vows to be more adventurous, more open, more accepting. He dashes across a street to photograph wall art in downtown Bethesda.</p><p>"I started crying within the first 3 minutes and completely lost it by the end!" The new Mr Rogers movie, "<strong>Won't You Be My Neighbor</strong>", is reviewed and recommended. <em>(Quick, buy stock in tissue companies!)</em> At the opposite end of the nice-naughty spectrum, "DTF" is defined for the more innocent Dawn Patrol members in the context of OkCupid's recent ad campaign. <em>(If you don't know, don't ask!)</em></p><p>"My neighbor's father was her Captain!" The USS Torsk is now a museum submarine in Baltimore's Inner Harbor; K2 saw it and, last weekend, so did Cait's family. Small world! Runkeeper's GPS glitches wildly during the journey through the Dalecarlia tunnel and awards us a bonus 2-minute mile.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1218549910">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-09-17</p>
lastmajorsummary: === ~11.5 mi @ ~14 min/mi "I'm hungry and they have no food in the house, only **cups**!" and "I do everything and you do **nothing**!" Cait and . . .
ts: 1537176956
minor: 
host: 166.216.165.128
username: z
revision: 1
summary: === ~11.5 mi @ ~14 min/mi "I'm hungry and they have no food in the house, only **cups**!" and "I do everything and you do **nothing**!" Cait and . . .
languages: 
text: === ~11.5 mi @ ~14 min/mi
	
	"I'm hungry and they have no food in the house, only **cups**!" and "I do everything and you do **nothing**!" Cait and K2 recount complaints by exhausted little kids having meltdowns. Life is so tough sometimes! We join Santa, Ken, and Barry for part of a cool Saturday morning ramble. Plans take shape for the Disney Dopey Challenge race series in January. "What's your favorite Disney movie?" Roadkill names "**Fight Club**", and vows to be more adventurous, more open, more accepting. He dashes across a street to photograph wall art in downtown Bethesda.
	
	"I started crying within the first 3 minutes and completely lost it by the end!" The new Mr Rogers movie, "**Won't You Be My Neighbor**", is reviewed and recommended. //(Quick, buy stock in tissue companies!)// At the opposite end of the nice-naughty spectrum, "DTF" is defined for the more innocent Dawn Patrol members in the context of OkCupid's recent ad campaign. //(If you don't know, don't ask!)//
	
	"My neighbor's father was her Captain!" The USS Torsk is now a museum submarine in Baltimore's Inner Harbor; K2 saw it and, last weekend, so did Cait's family. Small world! Runkeeper's GPS glitches wildly during the journey through the Dalecarlia tunnel and awards us a bonus 2-minute mile.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1218549910|trackfile]])// - //**^z**// - 2018-09-17
	
lastmajor: 1
