flags: 0
blocks: <h3>~7.8 mi @ ~13.3 min/mi</h3><p>"Cooked peas!" - "Cardamom coffee!" - "Corn not on the cob!" - "Pumpkin beer!" - "Canned green beans!" Dawn Patrol discusses favorite foods and their antitheses. <em>De gustibus</em>, etc. Light rain falls as we ramble to the end of Woodland Drive, where at the summit of majestic Mount Daniel (~460') our way is blocked by a construction site. K-Rex and K2 make inquiries of a local native, who reveals to the explorers a muddy path leading back to civilization, aka the next neighborhood. Half a mile later, the intrepid trio is inside a Starbucks. <em>Whew!</em></p><p>"Maybe we should change our name to 'The Lost and Found Patrol'? We find stuff, and we get lost a lot!" On Route 7 we pass the spot where K2 rescued a dropped drivers license ~3 months ago. K-Rex's kids are already designing their Halloween costumes; one has begun to keep a diary. Fame will soon follow ...</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1233813263">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-10-15</p>
lastmajorsummary: === ~7.8 mi @ ~13.3 min/mi "Cooked peas!" - "Cardamom coffee!" - "Corn not on the cob!" - "Pumpkin beer!" - "Canned green beans!" Dawn Patrol . . .
ts: 1539591659
minor: 
host: 71.178.84.57
username: z
revision: 1
summary: === ~7.8 mi @ ~13.3 min/mi "Cooked peas!" - "Cardamom coffee!" - "Corn not on the cob!" - "Pumpkin beer!" - "Canned green beans!" Dawn Patrol . . .
languages: 
text: === ~7.8 mi @ ~13.3 min/mi
	
	"Cooked peas!" - "Cardamom coffee!" - "Corn not on the cob!" - "Pumpkin beer!" - "Canned green beans!" Dawn Patrol discusses favorite foods and their antitheses. //De gustibus//, etc. Light rain falls as we ramble to the end of Woodland Drive, where at the summit of majestic Mount Daniel (~460') our way is blocked by a construction site. K-Rex and K2 make inquiries of a local native, who reveals to the explorers a muddy path leading back to civilization, aka the next neighborhood. Half a mile later, the intrepid trio is inside a Starbucks. //Whew!//
	
	"Maybe we should change our name to 'The Lost and Found Patrol'? We find stuff, and we get lost a lot!" On Route 7 we pass the spot where K2 rescued a dropped drivers license ~3 months ago. K-Rex's kids are already designing their Halloween costumes; one has begun to keep a diary. Fame will soon follow ...
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1233813263|trackfile]])// - //**^z**// - 2018-10-15
	
lastmajor: 1
