flags: 0
blocks: <h3>~4.8 mi @ ~15.5 min/mi</h3><p>"Beware brain freeze!" warns Barry as, Slurpees from 7-11 in hand, we trek. After a quick visit with Stephanie's dear dog Betzee <em>(whose Rapper Name is "Bet-Z")</em> we greet Rebecca's pup Oreo, then attack the dreaded Druid Drive hills, meander past the Garrett Park train station, and climb the steep path to Ken-Gar. Heat and humidity are hyper-oppressive. Good training for soon-to-come summer runs!</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1170700433">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-06-10</p>
lastmajorsummary: === ~4.8 mi @ ~15.5 min/mi "Beware brain freeze!" warns Barry as, Slurpees from 7-11 in hand, we trek. After a quick visit with Stephanie's dear . . .
ts: 1528623079
minor: 
host: 71.178.81.187
username: 
revision: 1
summary: === ~4.8 mi @ ~15.5 min/mi "Beware brain freeze!" warns Barry as, Slurpees from 7-11 in hand, we trek. After a quick visit with Stephanie's dear . . .
languages: 
text: === ~4.8 mi @ ~15.5 min/mi
	
	"Beware brain freeze!" warns Barry as, Slurpees from 7-11 in hand, we trek. After a quick visit with Stephanie's dear dog Betzee //(whose Rapper Name is "Bet-Z")// we greet Rebecca's pup Oreo, then attack the dreaded Druid Drive hills, meander past the Garrett Park train station, and climb the steep path to Ken-Gar. Heat and humidity are hyper-oppressive. Good training for soon-to-come summer runs!
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1170700433|trackfile]])// - //**^z**// - 2018-06-10
	
lastmajor: 1
