flags: 0
blocks: <h3>~6.7 mi @ ~15.1 min/mi</h3><p>"No, that's not a baseball cap, it's a BRA!" A personal artifact found abandoned on the River Trail provokes hypothesis generation. The rising sun glints off the Potomac as Dawn Patrol surveys Scotts Run Nature Preserve on a steamy morning. K2 stops to let a small snake slither across the steep path. Cute little dogs offer a pause-to-pet opportunity. Recent floods have left muddy patches and detritus across the blue-blazed trail. K-Rex spots a pair of big deer retreating through the woods. A few miles later another deer dances away in Churchill Road Park.</p><p>"Not to throw a damper on the day, but ..." says somebody, as trail talk touches upon a situation that could have been handled better. At trek's end we raise glasses in a toast: "Ice water - thank you!"</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1190146448">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-07-24</p>
lastmajorsummary: === ~6.7 mi @ ~15.1 min/mi "No, that's not a baseball cap, it's a BRA!" A personal artifact found abandoned on the River Trail provokes hypothesis . . .
ts: 1532429888
minor: 
host: 166.137.244.58
username: z
revision: 1
summary: === ~6.7 mi @ ~15.1 min/mi "No, that's not a baseball cap, it's a BRA!" A personal artifact found abandoned on the River Trail provokes hypothesis . . .
languages: 
text: === ~6.7 mi @ ~15.1 min/mi
	
	"No, that's not a baseball cap, it's a BRA!" A personal artifact found abandoned on the River Trail provokes hypothesis generation. The rising sun glints off the Potomac as Dawn Patrol surveys Scotts Run Nature Preserve on a steamy morning. K2 stops to let a small snake slither across the steep path. Cute little dogs offer a pause-to-pet opportunity. Recent floods have left muddy patches and detritus across the blue-blazed trail. K-Rex spots a pair of big deer retreating through the woods. A few miles later another deer dances away in Churchill Road Park.
	
	"Not to throw a damper on the day, but ..." says somebody, as trail talk touches upon a situation that could have been handled better. At trek's end we raise glasses in a toast: "Ice water - thank you!"
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1190146448|trackfile]])// - //**^z**// - 2018-07-24
	
lastmajor: 1
