flags: 0
blocks: <h3>~5.6 mi @ ~12.7 min/mi</h3><p>"Let's stay lost!" says K-Rex. Dawn Patrol takes a new cut-through, from McLean High School down slippery stairs and a ramp, then wanders into a dead-end decorated with traffic cones. Retrace our path to <em>terra cognita</em>? Never! Onward we ramble, in search of adventure and holiday decorations.</p><p>"That house has the whole <strong>neighborhood</strong> covered!" Even though the Xmas season has barely begun one front yard features glowing candy canes, polychromatic hedge lights, dancing laser spots on the facade, and an inflated boat <em>("Jolly Roger")</em> manned by a pirate Santa and friends. Overkill, thy name is Lewinsville!</p><p>"Please, Sir, may I touch your medal?" Roadkill asks, with great respect. Al Manning greets Dawn Patrol as we begin our cooldown. At DecaMan last month Al did a 24 mile swim followed by a 1,120 mile bike ride and then a 262 mile run. Ten times the Ironman event distances in 13 days. Alexander Pushkin said of Leo Tolstoy: "Even if you are aware that you have never accomplished anything, you don't feel so bad, because Tolstoy accomplishes enough for everyone." And after what Al did, there's no need for any of us to feel bad about our cute little marathons and sweet ultras. <em>Thank you, Al!</em></p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1263099898">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-12-27</p>
lastmajorsummary: === ~5.6 mi @ ~12.7 min/mi "Let's stay lost!" says K-Rex. Dawn Patrol takes a new cut-through, from McLean High School down slippery stairs and a . . .
ts: 1545908348
minor: 
host: 71.178.81.136
username: z
revision: 1
summary: === ~5.6 mi @ ~12.7 min/mi "Let's stay lost!" says K-Rex. Dawn Patrol takes a new cut-through, from McLean High School down slippery stairs and a . . .
languages: 
text: === ~5.6 mi @ ~12.7 min/mi
	
	"Let's stay lost!" says K-Rex. Dawn Patrol takes a new cut-through, from McLean High School down slippery stairs and a ramp, then wanders into a dead-end decorated with traffic cones. Retrace our path to //terra cognita//? Never! Onward we ramble, in search of adventure and holiday decorations.
	
	"That house has the whole **neighborhood** covered!" Even though the Xmas season has barely begun one front yard features glowing candy canes, polychromatic hedge lights, dancing laser spots on the facade, and an inflated boat //("Jolly Roger")// manned by a pirate Santa and friends. Overkill, thy name is Lewinsville!
	
	"Please, Sir, may I touch your medal?" Roadkill asks, with great respect. Al Manning greets Dawn Patrol as we begin our cooldown. At DecaMan last month Al did a 24 mile swim followed by a 1,120 mile bike ride and then a 262 mile run. Ten times the Ironman event distances in 13 days. Alexander Pushkin said of Leo Tolstoy: "Even if you are aware that you have never accomplished anything, you don't feel so bad, because Tolstoy accomplishes enough for everyone." And after what Al did, there's no need for any of us to feel bad about our cute little marathons and sweet ultras. //Thank you, Al!//
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1263099898|trackfile]])// - //**^z**// - 2018-12-27
	
lastmajor: 1
