flags: 0
blocks: <h3>~6.6 mi @ ~15.0 min/mi</h3><p>"My keys!" Roadkill slams the car door and instantly realizes that his key ring is locked inside. <em>Oops!</em> He and Barry look at each other with a wild surmise: we can run 3 miles back to Roadkill's home and get the extra set of keys there!</p><p>First, though, trot down the steep hill to Ken-Gar Park, meet Gayatri, and enlist her in the scheme. She's game! The rest of today's humid-warm ramble is mere execution.</p><p>"My eyes!" Gayatri got up early, chopping onions and hot peppers in preparation for cooking. In spite of multiple hand-washings, when she inadvertently touches her face some super-spicy oil remnants get into her eyes. Thankfully tears soon wash them clean. We divert for photos at the Kensington Volunteer Fire Station where a 9/11 monument made from a twisted-scorched World Trade Center beam stands. Beautiful flowers line neighborhood sidewalks.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1186024612">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-07-14</p>
lastmajorsummary: === ~6.6 mi @ ~15.0 min/mi "My keys!" Roadkill slams the car door and instantly realizes that his key ring is locked inside. //Oops!// He and . . .
ts: 1531566058
minor: 
host: 71.178.85.70
username: z
revision: 1
summary: === ~6.6 mi @ ~15.0 min/mi "My keys!" Roadkill slams the car door and instantly realizes that his key ring is locked inside. //Oops!// He and . . .
languages: 
text: === ~6.6 mi @ ~15.0 min/mi
	
	"My keys!" Roadkill slams the car door and instantly realizes that his key ring is locked inside. //Oops!// He and Barry look at each other with a wild surmise: we can run 3 miles back to Roadkill's home and get the extra set of keys there!
	
	First, though, trot down the steep hill to Ken-Gar Park, meet Gayatri, and enlist her in the scheme. She's game! The rest of today's humid-warm ramble is mere execution.
	
	"My eyes!" Gayatri got up early, chopping onions and hot peppers in preparation for cooking. In spite of multiple hand-washings, when she inadvertently touches her face some super-spicy oil remnants get into her eyes. Thankfully tears soon wash them clean. We divert for photos at the Kensington Volunteer Fire Station where a 9/11 monument made from a twisted-scorched World Trade Center beam stands. Beautiful flowers line neighborhood sidewalks.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1186024612|trackfile]])// - //**^z**// - 2018-07-14
	
lastmajor: 1
