flags: 0
blocks: <h3>~7.4 mi @ ~14.6 min/mi</h3><p>"Slippery slope!" K2 warns, as K-Rex tells of a Pony Play-Date offered by the local stables for young people. Likewise, a half-mile walk-run on which K2 took a colleague who said, "I can't run" &mdash; first steps on a slippery-slope toward ultramarathoning! Dawn Patrol lopes along, talking about calendar issues <em>(don't ask!)</em> and codewords for Recent Events That Must Not Be Spoken Of.</p><p>"I had a very interesting dream last night!" &mdash; the most frightening sentence in the English Language, according to Oscar Wilde, disproved by K2 as she describes a kindly-portentous dream. A hawk takes off from the ground near us as we approach. <em>Such a wonderful morning!</em></p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1264415716">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-12-29</p>
lastmajorsummary: === ~7.4 mi @ ~14.6 min/mi "Slippery slope!" K2 warns, as K-Rex tells of a Pony Play-Date offered by the local stables for young people. Likewise, . . .
ts: 1546081353
minor: 
host: 71.178.81.136
username: z
revision: 1
summary: === ~7.4 mi @ ~14.6 min/mi "Slippery slope!" K2 warns, as K-Rex tells of a Pony Play-Date offered by the local stables for young people. Likewise, . . .
languages: 
text: === ~7.4 mi @ ~14.6 min/mi
	
	"Slippery slope!" K2 warns, as K-Rex tells of a Pony Play-Date offered by the local stables for young people. Likewise, a half-mile walk-run on which K2 took a colleague who said, "I can't run" &mdash; first steps on a slippery-slope toward ultramarathoning! Dawn Patrol lopes along, talking about calendar issues //(don't ask!)// and codewords for Recent Events That Must Not Be Spoken Of.
	
	"I had a very interesting dream last night!" &mdash; the most frightening sentence in the English Language, according to Oscar Wilde, disproved by K2 as she describes a kindly-portentous dream. A hawk takes off from the ground near us as we approach. //Such a wonderful morning!//
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1264415716|trackfile]])// - //**^z**// - 2018-12-29
	
lastmajor: 1
