flags: 0
blocks: <h3>~20.5 mi @ ~13.9 min/mi</h3><p>"Une petite maison avec les gar&ccedil;ons!" says Barry, as Gallatin St NW passes a small house that he and "the boys" lived in almost four decades ago. French lessons abound today <em>(e.g., "Faim" v "Femme")</em>, as do trips down Memory Lane past old haunts. At Candy Cane City we rendezvous and run a neighborhood loop, then join Rebecca and Ken.</p><p>"Schrocket Man" David Schrock leads us to the DC line, where Rebecca continues with him along the Western Ridge Trail as Ken and Barry ramble down Beach Dr. Cars brake to let two big deer cross the street. Cute dogs up for adoption trot by on leash. At Military Rd Ken turns back. Riggs Rd takes us by a dramatic mural.</p><p>"And that's a Boundary Mattress!" We stop for photos at DC Boundary Stone NE 3 and proceed along Eastern Ave, dodging discards left at curbside and noting the northernmost end of North Capitol St. After missing Boundary Stone NE 2 we pause at the historical marker where NE1 once was, then continue to the northernmost point of DC, where Barry inspects stone N just south of E-W Hwy.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1131351304">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-04-03</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~20.5 mi @ ~13.9 min/mi<br />&gt; "Une petite maison avec les gar&amp;ccedil;ons!" says Barry, as Gallatin St NW passes a small house that he and "the boys" lived in almost four decades ago. French lessons abound today //(e.g., "Faim" v "Femme")//, as do trips down Memory Lane past old haunts. At Candy Cane City we rendezvous and run a neighborhood loop, then join Rebecca and Ken.<br />&gt; "Schrocket Man" David Schrock leads us to the DC line, where Rebecca continues with him along the Western Ridge Trail as Ken and Barry ramble down Beach Dr. Cars brake to let two big deer cross the street. Cute dogs up for adoption trot by on leash. At Military Rd Ken turns back. Riggs Rd takes us by a dramatic mural.<br />&gt; "And that's a Boundary Mattress!" We stop for photos at DC Boundary Stone NE 3 and proceed along Eastern Ave, dodging discards left at curbside and noting the northernmost end of North Capitol St. After missing Boundary Stone NE 2 we pause at the historical marker where NE1 once was, then continue to the northernmost point of DC, where Barry inspects stone N just south of E-W Hwy.<br />&gt; //([[https://runkeeper.com/user/zhurnaly/activity/1131351304|trackfile]])// - //**^z**// - 2018-04-03</strong></p></div>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ts: 1528057675
minor: 
host: 166.137.240.115
username: z
revision: 3
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
languages: 
text: === ~20.5 mi @ ~13.9 min/mi
	
	"Une petite maison avec les gar&ccedil;ons!" says Barry, as Gallatin St NW passes a small house that he and "the boys" lived in almost four decades ago. French lessons abound today //(e.g., "Faim" v "Femme")//, as do trips down Memory Lane past old haunts. At Candy Cane City we rendezvous and run a neighborhood loop, then join Rebecca and Ken.
	
	"Schrocket Man" David Schrock leads us to the DC line, where Rebecca continues with him along the Western Ridge Trail as Ken and Barry ramble down Beach Dr. Cars brake to let two big deer cross the street. Cute dogs up for adoption trot by on leash. At Military Rd Ken turns back. Riggs Rd takes us by a dramatic mural.
	
	"And that's a Boundary Mattress!" We stop for photos at DC Boundary Stone NE 3 and proceed along Eastern Ave, dodging discards left at curbside and noting the northernmost end of North Capitol St. After missing Boundary Stone NE 2 we pause at the historical marker where NE1 once was, then continue to the northernmost point of DC, where Barry inspects stone N just south of E-W Hwy.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1131351304|trackfile]])// - //**^z**// - 2018-04-03
	
lastmajor: 3
keep-ts: 1528057675
