flags: 0
blocks: <h3>~5.6 mi @ ~14.7 min/mi</h3><p>"<strong>Worst</strong> flight of my <strong>life</strong>!" says K2 of her wild ride home last night through thunderstorms, as remnants of Hurricane Michael collided with a powerful cold front. Glad she made it back safely! Dawn Patrol zig-zags around puddles and fallen branches on a shivery-brisk trek. Orion stands high in the clear southern sky. Three pairs of shiny eyes peer at us from the underbrush near Dead Run - a raccoon family reunion?!</p><p>"It's ... ah ... energy-efficient?" K-Rex strives to find a politely-positive description for nouveau-prison architecture that features slit windows and a sawtooth roof line. Gusty winds have blown down a basketball backboard. Halloween ghosts dangle from trees. A giant spider climbs a cargo-net web to invade the upper story of a home.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1242262184">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-10-31</p>
lastmajorsummary: === ~5.6 mi @ ~14.7 min/mi "**Worst** flight of my **life**!" says K2 of her wild ride home last night through thunderstorms, as remnants of . . .
ts: 1540974975
minor: 
host: 71.178.88.121
username: z
revision: 1
summary: === ~5.6 mi @ ~14.7 min/mi "**Worst** flight of my **life**!" says K2 of her wild ride home last night through thunderstorms, as remnants of . . .
languages: 
text: === ~5.6 mi @ ~14.7 min/mi
	
	"**Worst** flight of my **life**!" says K2 of her wild ride home last night through thunderstorms, as remnants of Hurricane Michael collided with a powerful cold front. Glad she made it back safely! Dawn Patrol zig-zags around puddles and fallen branches on a shivery-brisk trek. Orion stands high in the clear southern sky. Three pairs of shiny eyes peer at us from the underbrush near Dead Run - a raccoon family reunion?!
	
	"It's ... ah ... energy-efficient?" K-Rex strives to find a politely-positive description for nouveau-prison architecture that features slit windows and a sawtooth roof line. Gusty winds have blown down a basketball backboard. Halloween ghosts dangle from trees. A giant spider climbs a cargo-net web to invade the upper story of a home.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1242262184|trackfile]])// - //**^z**// - 2018-10-31
	
lastmajor: 1
