flags: 0
blocks: <h3>~15.7 mi @ ~13.3 min/mi</h3><p>"The rental agreement allowed us to give the keys to any unknown random sweaty runner who was dropping out at mile 50 and promised to leave the car for us at the finish line!" Ken explains how his daughter was able to pace him for the final dozen miles of the Miwok 100k. We're running the Mormon Temple Hill with Barry in hot pursuit. Suddenly on our second repeat cheerful Caitlin appears, cruising down! Roadkill escorts her back home, meandering to get her daily goal distance; in turn she saves his vegetarian bacon by providing a core-cooling ice pop, salty energy gels, and extra water. <em>Thank you, Ms. C!</em></p><p>"It's a cat's-cradle trackfile!" Roadkill explains his tangled route to Dr Fonda, who is wisely recovering from her Vermont 100 race last weekend. Photo ops on the way to the rendezvous with K&amp;B include the Purple Line construction site at what was once Lyttonsville Bridge and a wire-sculpture bee garden ornament. Right ITB twinges are minor, but prickly heat rash in a delicate region remains an issue.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1203786608">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-08-18</p>
lastmajorsummary: === ~15.7 mi @ ~13.3 min/mi "The rental agreement allowed us to give the keys to any unknown random sweaty runner who was dropping out at mile 50 . . .
ts: 1534581712
minor: 
host: 71.178.86.87
username: z
revision: 1
summary: === ~15.7 mi @ ~13.3 min/mi "The rental agreement allowed us to give the keys to any unknown random sweaty runner who was dropping out at mile 50 . . .
languages: 
text: === ~15.7 mi @ ~13.3 min/mi
	
	"The rental agreement allowed us to give the keys to any unknown random sweaty runner who was dropping out at mile 50 and promised to leave the car for us at the finish line!" Ken explains how his daughter was able to pace him for the final dozen miles of the Miwok 100k. We're running the Mormon Temple Hill with Barry in hot pursuit. Suddenly on our second repeat cheerful Caitlin appears, cruising down! Roadkill escorts her back home, meandering to get her daily goal distance; in turn she saves his vegetarian bacon by providing a core-cooling ice pop, salty energy gels, and extra water. //Thank you, Ms. C!//
	
	"It's a cat's-cradle trackfile!" Roadkill explains his tangled route to Dr Fonda, who is wisely recovering from her Vermont 100 race last weekend. Photo ops on the way to the rendezvous with K&B include the Purple Line construction site at what was once Lyttonsville Bridge and a wire-sculpture bee garden ornament. Right ITB twinges are minor, but prickly heat rash in a delicate region remains an issue.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1203786608|trackfile]])// - //**^z**// - 2018-08-18
	
lastmajor: 1
