flags: 0
blocks: <h3>~11.3 mi @ ~13.5 min/mi</h3><p>"Pinkies up!" Barry orders. At mile 6 DD/Robin pours hot tea for three travelers. We sip and give thanks. Deer retreat into the woods along Sligo Creek Trail, and passing runners wish each other a Happy New Year.</p><p>"HOPE LOVE JOY PEACE" say the lights of a front-yard holiday display. At sunrise K2 and Roadkill explore on the way to Barry's 'hood. Do little free libraries reflect the owner's tastes, or are they more indicative of books that people really do NOT want to keep? We analyze the process of buying a new car, how salesmen's assumptions about customers can be humorously wrong, and the relative karmic benefits of negotiation vs improvisation.</p><p>"I'm sorry, Dave. I'm afraid I can't do that." It's the 50th anniversary of the film <strong>2001: A Space Odyssey</strong>. At Evans Parkway Neighborhood Park we espy mysterious monoliths; they turn out not to be left by aliens, but rather are dedicated to local flora and fauna. "Not judging, just observing!" Roadkill prefixes a critique of sculptures alongside the path home. "Perhaps too anime-like?" gently suggests K2, who recently saw the "Sense of Humor" exhibit at the National Gallery of Art. <em>(Does Roadkill's beard resemble R. Crumb's "Mr Natural"?)</em></p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1271756658">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-01-25</p>
lastmajorsummary: === ~11.3 mi @ ~13.5 min/mi "Pinkies up!" Barry orders. At mile 6 DD/Robin pours hot tea for three travelers. We sip and give thanks. Deer retreat . . .
ts: 1548408827
minor: 
host: 71.178.82.250
username: z
revision: 1
summary: === ~11.3 mi @ ~13.5 min/mi "Pinkies up!" Barry orders. At mile 6 DD/Robin pours hot tea for three travelers. We sip and give thanks. Deer retreat . . .
languages: 
text: === ~11.3 mi @ ~13.5 min/mi
	
	"Pinkies up!" Barry orders. At mile 6 DD/Robin pours hot tea for three travelers. We sip and give thanks. Deer retreat into the woods along Sligo Creek Trail, and passing runners wish each other a Happy New Year.
	
	"HOPE LOVE JOY PEACE" say the lights of a front-yard holiday display. At sunrise K2 and Roadkill explore on the way to Barry's 'hood. Do little free libraries reflect the owner's tastes, or are they more indicative of books that people really do NOT want to keep? We analyze the process of buying a new car, how salesmen's assumptions about customers can be humorously wrong, and the relative karmic benefits of negotiation vs improvisation.
	
	"I'm sorry, Dave. I'm afraid I can't do that." It's the 50th anniversary of the film **2001: A Space Odyssey**. At Evans Parkway Neighborhood Park we espy mysterious monoliths; they turn out not to be left by aliens, but rather are dedicated to local flora and fauna. "Not judging, just observing!" Roadkill prefixes a critique of sculptures alongside the path home. "Perhaps too anime-like?" gently suggests K2, who recently saw the "Sense of Humor" exhibit at the National Gallery of Art. //(Does Roadkill's beard resemble R. Crumb's "Mr Natural"?)//
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1271756658|trackfile]])// - //**^z**// - 2019-01-25
	
lastmajor: 1
