flags: 0
blocks: <h3>~10.0 mi @ ~14.6 min/mi</h3><p>"Free Weights!" puns Barry at the sight of a barbell and iron discs by the road in front of a sign indicating that they need a new home. "Shall we carry them from here onward?" Hmmmm, maybe not &mdash; but post-run we drive back for them. Already: "Feelin' Stronger Every Day". Maybe they work magic even if one doesn't lift them?</p><p>"Quick, hold this baggie for me!" Roadkill requests as a police car drives by. It's a humid-warm morning, with walk breaks early and often. Two front-yard rabbits monitor the corner of Kent and Wake. We divert past Cait's home, thank her for a glass of cool water, and miles later regret not accepting her kind offer of breakfast.</p><p>"St. Elmo's Street Fire: Feel the Burn!" In downtown Bethesda we pause for pics at Mile Zero of the Trolley Trail, and again at a Boxing &amp; Kickboxing studio. Take lessons? Maybe another day ...</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1178264035">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-06-23</p>
lastmajorsummary: === ~10.0 mi @ ~14.6 min/mi "Free Weights!" puns Barry at the sight of a barbell and iron discs by the road in front of a sign indicating that . . .
ts: 1529745304
minor: 
host: 166.216.165.110
username: z
revision: 1
summary: === ~10.0 mi @ ~14.6 min/mi "Free Weights!" puns Barry at the sight of a barbell and iron discs by the road in front of a sign indicating that . . .
languages: 
text: === ~10.0 mi @ ~14.6 min/mi
	
	"Free Weights!" puns Barry at the sight of a barbell and iron discs by the road in front of a sign indicating that they need a new home. "Shall we carry them from here onward?" Hmmmm, maybe not &mdash; but post-run we drive back for them. Already: "Feelin' Stronger Every Day". Maybe they work magic even if one doesn't lift them?
	
	"Quick, hold this baggie for me!" Roadkill requests as a police car drives by. It's a humid-warm morning, with walk breaks early and often. Two front-yard rabbits monitor the corner of Kent and Wake. We divert past Cait's home, thank her for a glass of cool water, and miles later regret not accepting her kind offer of breakfast.
	
	"St. Elmo's Street Fire: Feel the Burn!" In downtown Bethesda we pause for pics at Mile Zero of the Trolley Trail, and again at a Boxing & Kickboxing studio. Take lessons? Maybe another day ...
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1178264035|trackfile]])// - //**^z**// - 2018-06-23
	
lastmajor: 1
