flags: 0
blocks: <h3>~8.6 mi @ ~12.4 min/mi</h3><p>"Don't hate us!" K-Rex and Roadkill beg Molly, who asks for 2 or 3 and instead gets 4.5 miles. Honestly, we're just no good at estimating distance! A deer eyes us in Lewinsville Park near the community garden plots, aka buffet. Beside busy Magarity Road a tiny terrified rabbit hunkers down; we herd it to safety in the bushes. Garish-proud lawn gnomes decorate front-yard gardens.</p><p>"Roosters get loopy sometimes!" says Molly. <em>(Other male creatures too!)</em> She tells of her prodigal red hen, flown from the coop and out on the town until 11pm one recent evening. High humidity encourages walk breaks and a moderate pace.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1180383537">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-06-29</p>
lastmajorsummary: === ~8.6 mi @ ~12.4 min/mi "Don't hate us!" K-Rex and Roadkill beg Molly, who asks for 2 or 3 and instead gets 4.5 miles. Honestly, we're just no . . .
ts: 1530265363
minor: 
host: 71.178.86.4
username: z
revision: 1
summary: === ~8.6 mi @ ~12.4 min/mi "Don't hate us!" K-Rex and Roadkill beg Molly, who asks for 2 or 3 and instead gets 4.5 miles. Honestly, we're just no . . .
languages: 
text: === ~8.6 mi @ ~12.4 min/mi
	
	"Don't hate us!" K-Rex and Roadkill beg Molly, who asks for 2 or 3 and instead gets 4.5 miles. Honestly, we're just no good at estimating distance! A deer eyes us in Lewinsville Park near the community garden plots, aka buffet. Beside busy Magarity Road a tiny terrified rabbit hunkers down; we herd it to safety in the bushes. Garish-proud lawn gnomes decorate front-yard gardens.
	
	"Roosters get loopy sometimes!" says Molly. //(Other male creatures too!)// She tells of her prodigal red hen, flown from the coop and out on the town until 11pm one recent evening. High humidity encourages walk breaks and a moderate pace.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1180383537|trackfile]])// - //**^z**// - 2018-06-29
	
lastmajor: 1
