blocks: <h3>~8.3 mi @ ~14.8 min/mi</h3><p>"Drugs help!" says Barry, re hip twinges. We join Rebecca at Candy Cane City and ramble down Rock Creek into DC on Beach Dr, returning via the Valley Trail and other side paths through the woods. Fast runners zoom by as we quote fragments from <strong>Hamlet</strong>, <strong>Julius Caesar</strong>, and <strong>Shakespeare in Love</strong>. At benches in the woods we pause to read memorial plaques.</p><p>"Leonberger!" replies a walker when asked what breed his giant dog is, though it could also be a good name for a fast food chain. "Gen-11 was on the Science Friday NPR podcast," it sounds like Barry says. He's referring, however, to Janna Levin, cosmologist. We discuss black holes and the unreasonable effectiveness of mathematics in the physical sciences. "Galileo didn't actually drop apples onto Newton's head from the leaning tower in Pisa; he rolled objects down inclined planes ..." is followed by an analysis of acceleration and how 1+3 is the square of two, 1+3+5 is the square of three, etc.</p><p>"Slow French News!" Rebecca describes a language-learning broadcast. We tutor each other in bad French, then return to philosophy. Amy, recovering from 'flu, texts her greetings.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1113759874">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-02-23</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.83.215
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~8.3 mi @ ~14.8 min/mi
	
	"Drugs help!" says Barry, re hip twinges. We join Rebecca at Candy Cane City and ramble down Rock Creek into DC on Beach Dr, returning via the Valley Trail and other side paths through the woods. Fast runners zoom by as we quote fragments from **Hamlet**, **Julius Caesar**, and **Shakespeare in Love**. At benches in the woods we pause to read memorial plaques.
	
	"Leonberger!" replies a walker when asked what breed his giant dog is, though it could also be a good name for a fast food chain. "Gen-11 was on the Science Friday NPR podcast," it sounds like Barry says. He's referring, however, to Janna Levin, cosmologist. We discuss black holes and the unreasonable effectiveness of mathematics in the physical sciences. "Galileo didn't actually drop apples onto Newton's head from the leaning tower in Pisa; he rolled objects down inclined planes ..." is followed by an analysis of acceleration and how 1+3 is the square of two, 1+3+5 is the square of three, etc.
	
	"Slow French News!" Rebecca describes a language-learning broadcast. We tutor each other in bad French, then return to philosophy. Amy, recovering from 'flu, texts her greetings.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1113759874|trackfile]])// - //**^z**// - 2018-02-23
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~8.3 mi @ ~14.8 min/mi<br />&gt; "Drugs help!" says Barry, re hip twinges. We join Rebecca at Candy Cane City and ramble down Rock Creek into DC on Beach Dr, returning via the Valley Trail and other side paths through the woods. Fast runners zoom by as we quote fragments from **Hamlet**, **Julius Caesar**, and **Shakespeare in Love**. At benches in the woods we pause to read memorial plaques.<br />&gt; "Leonberger!" replies a walker when asked what breed his giant dog is, though it could also be a good name for a fast food chain. "Gen-11 was on the Science Friday NPR podcast," it sounds like Barry says. He's referring, however, to Janna Levin, cosmologist. We discuss black holes and the unreasonable effectiveness of mathematics in the physical sciences. "Galileo didn't actually drop apples onto Newton's head from the leaning tower in Pisa; he rolled objects down inclined planes ..." is followed by an analysis of acceleration and how 1+3 is the square of two, 1+3+5 is the square of three, etc.<br />&gt; "Slow French News!" Rebecca describes a language-learning broadcast. We tutor each other in bad French, then return to philosophy. Amy, recovering from 'flu, texts her greetings.<br />&gt; //([[https://runkeeper.com/user/zhurnaly/activity/1113759874|trackfile]])// - //**^z**// - 2018-02-23</strong></p></div>
flags: 0
ts: 1528057691
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057691
