blocks: <h3>~5.5 mi @ ~14.4 min/mi</h3><p>"Is everyone at your company so intellectual?" asks Barry, after Molly is safely out of earshot. We listen to the Tenores de Ater&uacute;e sing traditional Sardinian four-voice harmony on my phone's speaker while we run a few hill repeats. The <a class="url http outside" href="https://tenoresdeaterue.bandcamp.com/">Tenores</a> themselves held a concert at Molly's home last night! She meets us at Sligo-Dennis Park and does the middle 3.5 miles with us of a damp afternoon trek. We divert from Sligo Creek Trail to visit tiny Colt Terrace Neighborhood Park and perform feats of strength on the kids playground equipment. <em>And no injuries, yay!</em></p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1114435859">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-02-26</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.80.147
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~5.5 mi @ ~14.4 min/mi
	
	"Is everyone at your company so intellectual?" asks Barry, after Molly is safely out of earshot. We listen to the Tenores de Ater&uacute;e sing traditional Sardinian four-voice harmony on my phone's speaker while we run a few hill repeats. The [[https://tenoresdeaterue.bandcamp.com/|Tenores]] themselves held a concert at Molly's home last night! She meets us at Sligo-Dennis Park and does the middle 3.5 miles with us of a damp afternoon trek. We divert from Sligo Creek Trail to visit tiny Colt Terrace Neighborhood Park and perform feats of strength on the kids playground equipment. //And no injuries, yay!//
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1114435859|trackfile]])// - //**^z**// - 2018-02-26
	
languages: 
lastmajor: 7
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~5.5 mi @ ~14.4 min/mi<br />&gt; "Is everyone at your company so intellectual?" asks Barry, after Molly is safely out of earshot. We listen to the Tenores de Ater&amp;uacute;e sing traditional Sardinian four-voice harmony on my phone's speaker while we run a few hill repeats. The [[https://tenoresdeaterue.bandcamp.com/|Tenores]] themselves held a concert at Molly's home last night! She meets us at Sligo-Dennis Park and does the middle 3.5 miles with us of a damp afternoon trek. We divert from Sligo Creek Trail to visit tiny Colt Terrace Neighborhood Park and perform feats of strength on the kids playground equipment. //And no injuries, yay!//<br />&gt; //([[https://runkeeper.com/user/zhurnaly/activity/1114435859|trackfile]])// - //**^z**// - 2018-02-26</strong></p></div>
flags: 0
ts: 1528057693
minor: 0
username: z
host: 166.137.240.115
revision: 7
keep-ts: 1528057693
