flags: 0
blocks: <h3>~8.9 mi @ ~15.0 min/mi</h3><p>"Ruh-Roh!" Barry translates Scooby-Doo dialect for clueless Roadkill. <em>(Uh-Oh!)</em> A speedy 3-year-old kid, chased by his hound, leads us along a narrow trail through the woods near Rock Creek. His father lags far behind shouting, "Romeo, Romeo!" as we add a bit of bonus mileage after a loop around Chevy Chase with Gayatri. On the way to rendezvous, pause for pics of Hello Kitty "Baby on Board" car decals. Give thanks for dawn, for friends, for beauty, for health.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1219083320">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-09-18</p>
lastmajorsummary: === ~8.9 mi @ ~15.0 min/mi "Ruh-Roh!" Barry translates Scooby-Doo dialect for clueless Roadkill. //(Uh-Oh!)// A speedy 3-year-old kid, chased by . . .
ts: 1537263034
minor: 
host: 166.137.240.32
username: z
revision: 1
summary: === ~8.9 mi @ ~15.0 min/mi "Ruh-Roh!" Barry translates Scooby-Doo dialect for clueless Roadkill. //(Uh-Oh!)// A speedy 3-year-old kid, chased by . . .
languages: 
text: === ~8.9 mi @ ~15.0 min/mi
	
	"Ruh-Roh!" Barry translates Scooby-Doo dialect for clueless Roadkill. //(Uh-Oh!)// A speedy 3-year-old kid, chased by his hound, leads us along a narrow trail through the woods near Rock Creek. His father lags far behind shouting, "Romeo, Romeo!" as we add a bit of bonus mileage after a loop around Chevy Chase with Gayatri. On the way to rendezvous, pause for pics of Hello Kitty "Baby on Board" car decals. Give thanks for dawn, for friends, for beauty, for health.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1219083320|trackfile]])// - //**^z**// - 2018-09-18
	
lastmajor: 1
