blocks: <h3>~8.6 mi @ ~14.2 min/mi</h3><p>"6.0 for your Triple Plotz!" Barry applauds a slip-and-recovery near-split performance on an icy wooden bridge in a tiny urban park. An oak wears a sign claiming $110 benefit annually, not even counting the value of its beauty and shade. We ramble up Sligo Creek Trail in search of Kemp Mill Elementary School.</p><p>"Watch out, there's a speed camera. At our pace, we might get tickets &mdash; for loitering!" Kind pedestrians on their way to synagogue offer complex directions. A man holds the leash of a huge black bear that, upon closer inspection, turns into a friendly shaggy dog. A front-yard cat statue holds a sundial.</p><p>"&iquest;Est&uacute;pido o Estupendo?" Bilingual signs at the school's entrance promote self-esteem and test Spanish vocabulary learned more than half a century ago. Google Maps leads to the Northwood Chesapeake Bay Trail, a red-blazed muddy natural-surface cut-through in Breewood Park. Three deer taunt, then leap over fences and stair railings.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1122496485">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-03-18</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.86.65
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~8.6 mi @ ~14.2 min/mi
	
	"6.0 for your Triple Plotz!" Barry applauds a slip-and-recovery near-split performance on an icy wooden bridge in a tiny urban park. An oak wears a sign claiming $110 benefit annually, not even counting the value of its beauty and shade. We ramble up Sligo Creek Trail in search of Kemp Mill Elementary School.
	
	"Watch out, there's a speed camera. At our pace, we might get tickets &mdash; for loitering!" Kind pedestrians on their way to synagogue offer complex directions. A man holds the leash of a huge black bear that, upon closer inspection, turns into a friendly shaggy dog. A front-yard cat statue holds a sundial.
	
	"&iquest;Est&uacute;pido o Estupendo?" Bilingual signs at the school's entrance promote self-esteem and test Spanish vocabulary learned more than half a century ago. Google Maps leads to the Northwood Chesapeake Bay Trail, a red-blazed muddy natural-surface cut-through in Breewood Park. Three deer taunt, then leap over fences and stair railings.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1122496485|trackfile]])// - //**^z**// - 2018-03-18
	
languages: 
lastmajor: 5
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~8.6 mi @ ~14.2 min/mi<br />&gt; "6.0 for your Triple Plotz!" Barry applauds a slip-and-recovery near-split performance on an icy wooden bridge in a tiny urban park. An oak wears a sign claiming $110 benefit annually, not even counting the value of its beauty and shade. We ramble up Sligo Creek Trail in search of Kemp Mill Elementary School.<br />&gt; "Watch out, there's a speed camera. At our pace, we might get tickets &amp;mdash; for loitering!" Kind pedestrians on their way to synagogue offer complex directions. A man holds the leash of a huge black bear that, upon closer inspection, turns into a friendly shaggy dog. A front-yard cat statue holds a sundial.<br />&gt; "&amp;iquest;Est&amp;uacute;pido o Estupendo?" Bilingual signs at the school's entrance promote self-esteem and test Spanish vocabulary learned more than half a century ago. Google Maps leads to the Northwood Chesapeake Bay Trail, a red-blazed muddy natural-surface cut-through in Breewood Park. Three deer taunt, then leap over fences and stair railings.<br />&gt; //([[https://runkeeper.com/user/zhurnaly/activity/1122496485|trackfile]])// - //**^z**// - 2018-03-18</strong></p></div>
flags: 0
ts: 1528057681
minor: 0
username: z
host: 166.137.240.115
revision: 5
keep-ts: 1528057681
