blocks: <h3>~10.8 mi @ ~13.5 min/mi &amp; ~5.5 mi @ ~12.6 min/mi</h3><p><em>"<strong>I am from Tonga. We sailed across the Pacific. This is nothing.</strong>"</em> Barry quotes Pita Taufatofua, Tongan olympian, as we run up the hills of the 'hood. With temps in the 60's we consider taking off shirts and applying coconut oil, but refrain to avoid distressing the neighbors who might glimpse glistening godlike bodies. The route combines adventure <em>(discovering a new cut-through behind an elementary school)</em> and GPS track file artistry. Rain stops. Fog hangs low over Sligo Creek.</p><p>"Oh, poo!" <em>(or something similar)</em> says Barry when at 1:15pm Ken texts to say he has arrived and is awaiting us. Somebody gave somebody the wrong time, by a whole hour! No worries, all's well among friends &mdash; we meet Ken and get Barry home in time for his planned visit to a friend in need. Ken proceeds westward, on new-to-him paths past nursing facilities &amp; retirement homes. We sprint away to avoid capture, lest we're mistaken for escapees.</p><p>"Instagram is where all the cool kids are going &mdash; it's the new Geocities and MySpace!" At Saint John the Evangelist cemetery Ken makes his very first Instagram post, near a memorial to Daniel Carroll, US Founding Father and signer of the Constitution. <em>Deep history!</em></p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1120192455">trackfile</a> &amp; <a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1120274566">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-03-11</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.85.175
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10.8 mi @ ~13.5 min/mi & ~5.5 mi @ ~12.6 min/mi
	
	//"**I am from Tonga. We sailed across the Pacific. This is nothing.**"// Barry quotes Pita Taufatofua, Tongan olympian, as we run up the hills of the 'hood. With temps in the 60's we consider taking off shirts and applying coconut oil, but refrain to avoid distressing the neighbors who might glimpse glistening godlike bodies. The route combines adventure //(discovering a new cut-through behind an elementary school)// and GPS track file artistry. Rain stops. Fog hangs low over Sligo Creek.
	
	"Oh, poo!" //(or something similar)// says Barry when at 1:15pm Ken texts to say he has arrived and is awaiting us. Somebody gave somebody the wrong time, by a whole hour! No worries, all's well among friends &mdash; we meet Ken and get Barry home in time for his planned visit to a friend in need. Ken proceeds westward, on new-to-him paths past nursing facilities & retirement homes. We sprint away to avoid capture, lest we're mistaken for escapees.
	
	"Instagram is where all the cool kids are going &mdash; it's the new Geocities and MySpace!" At Saint John the Evangelist cemetery Ken makes his very first Instagram post, near a memorial to Daniel Carroll, US Founding Father and signer of the Constitution. //Deep history!//
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1120192455|trackfile]] & [[https://runkeeper.com/user/zhurnaly/activity/1120274566|trackfile]])// - //**^z**// - 2018-03-11
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~10.8 mi @ ~13.5 min/mi &amp; ~5.5 mi @ ~12.6 min/mi<br />&gt; //"**I am from Tonga. We sailed across the Pacific. This is nothing.**"// Barry quotes Pita Taufatofua, Tongan olympian, as we run up the hills of the 'hood. With temps in the 60's we consider taking off shirts and applying coconut oil, but refrain to avoid distressing the neighbors who might glimpse glistening godlike bodies. The route combines adventure //(discovering a new cut-through behind an elementary school)// and GPS track file artistry. Rain stops. Fog hangs low over Sligo Creek.<br />&gt; "Oh, poo!" //(or something similar)// says Barry when at 1:15pm Ken texts to say he has arrived and is awaiting us. Somebody gave somebody the wrong time, by a whole hour! No worries, all's well among friends &amp;mdash; we meet Ken and get Barry home in time for his planned visit to a friend in need. Ken proceeds westward, on new-to-him paths past nursing facilities &amp; retirement homes. We sprint away to avoid capture, lest we're mistaken for escapees.<br />&gt; "Instagram is where all the cool kids are going &amp;mdash; it's the new Geocities and MySpace!" At Saint John the Evangelist cemetery Ken makes his very first Instagram post, near a memorial to Daniel Carroll, US Founding Father and signer of the Constitution. //Deep history!//<br />&gt; //([[https://runkeeper.com/user/zhurnaly/activity/1120192455|trackfile]] &amp; [[https://runkeeper.com/user/zhurnaly/activity/1120274566|trackfile]])// - //**^z**// - 2018-03-11</strong></p></div>
flags: 0
ts: 1528057689
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057689
