flags: 0
blocks: <h3>~6.8 mi @ ~11.4 min/mi</h3><p>"Ferris Mewler!" laughs K-Rex, reading the name on a Lost Cat sign posted at the corner. Pastel blue fascinator crowns golden-pink horizon; choruses of birds sing behind orchestras of flowers in bloom. Houses-of-straw particle-board mini-mansions under construction contrast with old brick-solid homes and a lovely lavender bungalow. Long shadows run ahead of us on the path. "You need to take CPR lessons &mdash; I'm about to keel over!" says Roadkill, badly winded.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1170058649">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-06-06</p>
diff-minor: <p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt;  https://runkeeper.com/user/zhurnaly/activity/</p></div>
lastmajorsummary: clean up
ts: 1528276449
minor: 
host: 71.178.88.174
username: z
revision: 2
diff-major: 1
summary: clean up
languages: 
text: === ~6.8 mi @ ~11.4 min/mi
	
	"Ferris Mewler!" laughs K-Rex, reading the name on a Lost Cat sign posted at the corner. Pastel blue fascinator crowns golden-pink horizon; choruses of birds sing behind orchestras of flowers in bloom. Houses-of-straw particle-board mini-mansions under construction contrast with old brick-solid homes and a lovely lavender bungalow. Long shadows run ahead of us on the path. "You need to take CPR lessons &mdash; I'm about to keel over!" says Roadkill, badly winded.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1170058649|trackfile]])// - //**^z**// - 2018-06-06
	
lastmajor: 2
keep-ts: 1528276449
