blocks: <h3>~6.4 mi @ ~12.1 min/mi</h3><p>"Cherry-blossom sunrise!" Dr Kristin points toward the spreading glow on the horizon as light rain begins. Dawn Patrol duo discusses presbyopia and the importance of setting a good example for children (and everybody else). One rabbit scampers across a lawn, eyes green in reflected headlamp. Bright pink Valentine hearts light up a Pimmit Hills window. Evil scale post-run reads 157 lbs. Is a body that hygroscopic?</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1123381636">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-03-21</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.85.116
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6.4 mi @ ~12.1 min/mi
	
	"Cherry-blossom sunrise!" Dr Kristin points toward the spreading glow on the horizon as light rain begins. Dawn Patrol duo discusses presbyopia and the importance of setting a good example for children (and everybody else). One rabbit scampers across a lawn, eyes green in reflected headlamp. Bright pink Valentine hearts light up a Pimmit Hills window. Evil scale post-run reads 157 lbs. Is a body that hygroscopic?
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1123381636|trackfile]])// - //**^z**// - 2018-03-21
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~6.4 mi @ ~12.1 min/mi<br />&gt; "Cherry-blossom sunrise!" Dr Kristin points toward the spreading glow on the horizon as light rain begins. Dawn Patrol duo discusses presbyopia and the importance of setting a good example for children (and everybody else). One rabbit scampers across a lawn, eyes green in reflected headlamp. Bright pink Valentine hearts light up a Pimmit Hills window. Evil scale post-run reads 157 lbs. Is a body that hygroscopic?<br />&gt; //([[https://runkeeper.com/user/zhurnaly/activity/1123381636|trackfile]])// - //**^z**// - 2018-03-21</strong></p></div>
flags: 0
ts: 1528057700
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057700
