flags: 0
blocks: <h3>~22 mi @ ~15.5 min/mi</h3><table class="user"><tr><td><a class="image outside" href="http://zhurnaly.com/images/running/you_are_loved_sidewalk_stencil_Garrett_Park_cait_z_2018-09-15.jpg"><img class="upload" title="&quot;You Are Loved&quot; - Garrett Park Sidewalk stencil with Caitlin" src="http://zhurnaly.com/images/running/you_are_loved_sidewalk_stencil_Garrett_Park_cait_z_2018-09-15_t.jpg" alt="&quot;You Are Loved&quot; - Garrett Park Sidewalk stencil with Caitlin" /></a></td><td align="right">"UR ❤️'D" reads a sweet square sidewalk stencil on Strathmore Avenue. Crabby and Roadkill pause to frame it with their fresh kicks. We're finishing the postscript to a happy humid urban ramble with Tassie and K2 that includes:<br />- 3 deer, a gaggle of geese, and at least 1 rabbit sighting<br />- a midcourse ice pop stop at Chateau Spargeaux<br />- "Cards Against Humanity" vocabulary lessons from the Game Night winner <em>(don't ask!)</em><br />- multiple new cut-throughs between neighborhood streets<br />- Starbucks iced coffee <em>(yay!)</em><br />- mitzvah visits to Slow Twitch and Court Jester - the first to console the sick, the second to fetch Tassie's forgotten phone<br />- helpful tips for newbies attending the upcoming 2019 Dopey Challenge<br />- a fairy ring featuring an invisible meditative zen fairy seated amidst the mushrooms <em>(and if she was invisible, how do we know she was there? don't ask!)</em><br /><br />"She named many religious holidays - but they were all for the wrong religions!" Someone's five-year-old was far too ecumenical for a single-faith summer camp. Trail talk celebrates the growing openness of society in many dimensions of life. A front yard is dense in reflecting globes and other ornaments.<br /><br />"That cricket is driving me crazy!" Crabby's b&ecirc;te noir is an inch long and lurks outside her bedroom, chirping amorous serenades before sunrise. K2 and Tassie get their 10 mile goal plus a 20% bonus; Crabby likewise overachieves her planned 18 miles. At the end of the trek, H&auml;agen Dazs on a stick gets Roadkill's core temperature down. <em>Thank you, C - and thanks to all for a lovely-therapeutic Saturday morning jaunt with friends!</em></td></tr></table><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1229424672">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-10-06</p>
lastmajorsummary: === ~22 mi @ ~15.5 min/mi |[[image:http://zhurnaly.com/images/running/you_are_loved_sidewalk_stencil_Garrett_Park_cait_z_2018-09-15_t.jpg|"You Are . . .
ts: 1538815549
minor: 
host: 71.178.80.249
username: z
revision: 1
summary: === ~22 mi @ ~15.5 min/mi |[[image:http://zhurnaly.com/images/running/you_are_loved_sidewalk_stencil_Garrett_Park_cait_z_2018-09-15_t.jpg|"You Are . . .
languages: 
text: === ~22 mi @ ~15.5 min/mi
	
	|[[image:http://zhurnaly.com/images/running/you_are_loved_sidewalk_stencil_Garrett_Park_cait_z_2018-09-15_t.jpg|"You Are Loved" - Garrett Park Sidewalk stencil with Caitlin|http://zhurnaly.com/images/running/you_are_loved_sidewalk_stencil_Garrett_Park_cait_z_2018-09-15.jpg]] | "UR ❤️'D" reads a sweet square sidewalk stencil on Strathmore Avenue. Crabby and Roadkill pause to frame it with their fresh kicks. We're finishing the postscript to a happy humid urban ramble with Tassie and K2 that includes:
	- 3 deer, a gaggle of geese, and at least 1 rabbit sighting
	- a midcourse ice pop stop at Chateau Spargeaux
	- "Cards Against Humanity" vocabulary lessons from the Game Night winner //(don't ask!)//
	- multiple new cut-throughs between neighborhood streets
	- Starbucks iced coffee //(yay!)//
	- mitzvah visits to Slow Twitch and Court Jester - the first to console the sick, the second to fetch Tassie's forgotten phone
	- helpful tips for newbies attending the upcoming 2019 Dopey Challenge
	- a fairy ring featuring an invisible meditative zen fairy seated amidst the mushrooms //(and if she was invisible, how do we know she was there? don't ask!)//
	\\
	"She named many religious holidays - but they were all for the wrong religions!" Someone's five-year-old was far too ecumenical for a single-faith summer camp. Trail talk celebrates the growing openness of society in many dimensions of life. A front yard is dense in reflecting globes and other ornaments.
	\\
	"That cricket is driving me crazy!" Crabby's b&ecirc;te noir is an inch long and lurks outside her bedroom, chirping amorous serenades before sunrise. K2 and Tassie get their 10 mile goal plus a 20% bonus; Crabby likewise overachieves her planned 18 miles. At the end of the trek, H&auml;agen Dazs on a stick gets Roadkill's core temperature down. //Thank you, C - and thanks to all for a lovely-therapeutic Saturday morning jaunt with friends!// |
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1229424672|trackfile]])// - //**^z**// - 2018-10-06
	
lastmajor: 1
