blocks: <h3>~8.9 mi @ ~13.8 min/mi</h3><p>"Rock wins!" In the battle to see who buys iced coffee, Kerry's kung fu triumphs. It's now the Year of the Dog, so Dawn Patrol must bow <em>(wow!)</em> and obey the orders of any born under that sign. Warm drizzle washes salty sweat from forehead into eyes. Cait discusses scary snakes and less-worrisome lizards, ferrets, etc. as we meander around McLean. We share phobic confessions. "Good morning!" fails to rouse zombie-like students shambling toward school. Judging by their attire it's Wear Wacky Shorts Friday.</p><p>"Collusion vs consipracy?" and "Combining vs comingling?" We debate nuance and implication of certain words, and concur that a car with headlights off is contributory negligence to our jaywalking. Soggy low-cut socks sag into Hoka sandal-shoes resulting in ankle scrape and toe rub. Experimental result noted - <em>don't try that again for a while!</em></p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1122025036">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-03-16</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.85.175
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~8.9 mi @ ~13.8 min/mi
	
	"Rock wins!" In the battle to see who buys iced coffee, Kerry's kung fu triumphs. It's now the Year of the Dog, so Dawn Patrol must bow //(wow!)// and obey the orders of any born under that sign. Warm drizzle washes salty sweat from forehead into eyes. Cait discusses scary snakes and less-worrisome lizards, ferrets, etc. as we meander around McLean. We share phobic confessions. "Good morning!" fails to rouse zombie-like students shambling toward school. Judging by their attire it's Wear Wacky Shorts Friday.
	
	"Collusion vs consipracy?" and "Combining vs comingling?" We debate nuance and implication of certain words, and concur that a car with headlights off is contributory negligence to our jaywalking. Soggy low-cut socks sag into Hoka sandal-shoes resulting in ankle scrape and toe rub. Experimental result noted - //don't try that again for a while!//
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1122025036|trackfile]])// - //**^z**// - 2018-03-16
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~8.9 mi @ ~13.8 min/mi<br />&gt; "Rock wins!" In the battle to see who buys iced coffee, Kerry's kung fu triumphs. It's now the Year of the Dog, so Dawn Patrol must bow //(wow!)// and obey the orders of any born under that sign. Warm drizzle washes salty sweat from forehead into eyes. Cait discusses scary snakes and less-worrisome lizards, ferrets, etc. as we meander around McLean. We share phobic confessions. "Good morning!" fails to rouse zombie-like students shambling toward school. Judging by their attire it's Wear Wacky Shorts Friday.<br />&gt; "Collusion vs consipracy?" and "Combining vs comingling?" We debate nuance and implication of certain words, and concur that a car with headlights off is contributory negligence to our jaywalking. Soggy low-cut socks sag into Hoka sandal-shoes resulting in ankle scrape and toe rub. Experimental result noted - //don't try that again for a while!//<br />&gt; //([[https://runkeeper.com/user/zhurnaly/activity/1122025036|trackfile]])// - //**^z**// - 2018-03-16</strong></p></div>
flags: 0
ts: 1528057702
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057702
