flags: 0
blocks: <h3>~4.4 mi @ ~11.6 min/mi</h3><p>"Up! Up! Up!" K-Rex chants encouragement as Roadkill runs ahead to practice his hillwork. On a foggy-moist morning a bunny scampers for cover beneath a motorcycle parked in a Pimmit Hills driveway. Spring arrives: Dawn Patrol abandons headlamps and blinky lights. Early morning meetings mandate a short, brisk circuit.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1163851368">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-05-27</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~4.4 mi @ ~11.6 min/mi<br />&gt; "Up! Up! Up!" K-Rex chants encouragement as Roadkill runs ahead to practice his hillwork. On a foggy-moist morning a bunny scampers for cover beneath a motorcycle parked in a Pimmit Hills driveway. Spring arrives: Dawn Patrol abandons headlamps and blinky lights. Early morning meetings mandate a short, brisk circuit.<br />&gt; //([[https://runkeeper.com/user/zhurnaly/activity/1163851368|trackfile]])// - //**^z**// - 2018-05-27</strong></p></div>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ts: 1528057699
minor: 
host: 166.137.240.115
username: z
revision: 3
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~4.4 mi @ ~11.6 min/mi
	
	"Up! Up! Up!" K-Rex chants encouragement as Roadkill runs ahead to practice his hillwork. On a foggy-moist morning a bunny scampers for cover beneath a motorcycle parked in a Pimmit Hills driveway. Spring arrives: Dawn Patrol abandons headlamps and blinky lights. Early morning meetings mandate a short, brisk circuit.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1163851368|trackfile]])// - //**^z**// - 2018-05-27
	
languages: 
lastmajor: 3
keep-ts: 1528057699
