flags: 0
blocks: <h3>~6.5 mi @ ~13.8 min/mi</h3><p>"This toy has gotten smaller in the past six months!" Roadkill complains, astride the Colt Terrace playground rocking-duck. <em>(Can't possibly be that something else is now much larger!)</em> Barry leads a Sunday afternoon jog past puddles and Christmas decorations. A skeletal tyrannosaur guards one front yard.</p><p>"I did make a mistake once &mdash; when I said, incorrectly, that I was wrong!" We meander with confidence, backtrack from dead-ends, and discover a new cut-through at Evans Parkway Park. Barry's proposal to square his training distance provokes a lecture on dimensional analysis.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1267363341">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-01-16</p>
lastmajorsummary: fix date!
ts: 1548154356
minor: 
host: 166.216.165.52
username: z
revision: 1
summary: fix date!
languages: 
text: === ~6.5 mi @ ~13.8 min/mi
	
	"This toy has gotten smaller in the past six months!" Roadkill complains, astride the Colt Terrace playground rocking-duck. //(Can't possibly be that something else is now much larger!)// Barry leads a Sunday afternoon jog past puddles and Christmas decorations. A skeletal tyrannosaur guards one front yard.
	
	"I did make a mistake once &mdash; when I said, incorrectly, that I was wrong!" We meander with confidence, backtrack from dead-ends, and discover a new cut-through at Evans Parkway Park. Barry's proposal to square his training distance provokes a lecture on dimensional analysis.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1267363341|trackfile]])// - //**^z**// - 2019-01-16
	
lastmajor: 1
