flags: 0
blocks: <h3>~5.5 mi @ ~13.0 min/mi</h3><p>"Thank you for clearing the spiderwebs for us!" Dawn Patrol salutes a handsome young gentleman who dashes ahead on the path by Georgetown Pike.</p><p>"You're welcome," he replies. "Actually I took care of them earlier, outbound." We start in gloom, running by cellphone glow in darker patches under trees.</p><p>"That could be a car advertisement!" K-Rex observes as a full moon sets, perfectly placed, above a mansion with a luxury auto parked in front. She and K2 spy three rabbits as we lope along neighborhood lanes.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1219522915">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-09-20</p>
lastmajorsummary: === ~5.5 mi @ ~13.0 min/mi "Thank you for clearing the spiderwebs for us!" Dawn Patrol salutes a handsome young gentleman who dashes ahead on the . . .
ts: 1537436179
minor: 
host: 71.178.83.191
username: z
revision: 1
summary: === ~5.5 mi @ ~13.0 min/mi "Thank you for clearing the spiderwebs for us!" Dawn Patrol salutes a handsome young gentleman who dashes ahead on the . . .
languages: 
text: === ~5.5 mi @ ~13.0 min/mi
	
	"Thank you for clearing the spiderwebs for us!" Dawn Patrol salutes a handsome young gentleman who dashes ahead on the path by Georgetown Pike.
	
	"You're welcome," he replies. "Actually I took care of them earlier, outbound." We start in gloom, running by cellphone glow in darker patches under trees.
	
	"That could be a car advertisement!" K-Rex observes as a full moon sets, perfectly placed, above a mansion with a luxury auto parked in front. She and K2 spy three rabbits as we lope along neighborhood lanes.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1219522915|trackfile]])// - //**^z**// - 2018-09-20
	
lastmajor: 1
