flags: 0
blocks: <h3>~4.4 mi @ ~12.1 min/mi</h3><p>"Bye-bye, Butterfly! Send me a postcard!" K-Rex's daughter recently raised five caterpillars through the pupal stage, and over the weekend all of them successfully got their wings and flew away. <em>Nice!</em></p><p>Three big deer pause from munching mansion front-yard grass to stare at Dawn Patrol as we pass through their 'hood. K2 describes plans for the coming Memorial Day weekend, and points out flag holders already installed in the ground at the local Masonic Lodge. A peachy sunrise brightens over the Beltway sound barrier.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1167734208">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-06-04</p>
lastmajorsummary: === ~4.4 mi @ ~12.1 min/mi "Bye-bye, Butterfly! Send me a postcard!" K-Rex's daughter recently raised five caterpillars through the pupal stage, . . .
ts: 1528101285
minor: 
host: 166.137.240.60
username: z
revision: 1
summary: === ~4.4 mi @ ~12.1 min/mi "Bye-bye, Butterfly! Send me a postcard!" K-Rex's daughter recently raised five caterpillars through the pupal stage, . . .
languages: 
text: === ~4.4 mi @ ~12.1 min/mi
	
	"Bye-bye, Butterfly! Send me a postcard!" K-Rex's daughter recently raised five caterpillars through the pupal stage, and over the weekend all of them successfully got their wings and flew away. //Nice!//
	
	Three big deer pause from munching mansion front-yard grass to stare at Dawn Patrol as we pass through their 'hood. K2 describes plans for the coming Memorial Day weekend, and points out flag holders already installed in the ground at the local Masonic Lodge. A peachy sunrise brightens over the Beltway sound barrier.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1167734208|trackfile]])// - //**^z**// - 2018-06-04
	
lastmajor: 1
