blocks: <h3>~6.66 mi @ ~13.9 min/mi</h3><p>"Maybe a list of what I <strong>didn't</strong> eat would be shorter?" Weekend diet of Five Guys peanuts &amp; french fries, Papa Johns pizza &amp; cheesy bread, plus Sheetz "Box of Deep Fried Love" couldn't possibly be correlated with Evil Scale's readout this morning of 70kg = 11 stone, could it? Dawn Patrol orbits McLean, building a mostly-convex trackfile map for comrade Sean to draw upon. We dither at Starbucks but eventually opt for iced coffee rather than hot. Gusty north winds and light sprinkles portend a cold front's passage. Temperatures fall into the lower 40s.</p><p>"It's a magical world, Hobbes ol' buddy ... let's go exploring!" Kristin cites the final Calvin &amp; Hobbes comic strip as we meander through Langley Forest, laughing at glassy fishbowl houses and under-construction mansions. Kerry's quads are talking to her about Saturday's icy Maryland Heights adventure. School bus flashers twinkle. Shadows of power lines look like chains across the road, and almost cause a stumble at one point - <em>oops!</em></p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1120419317">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-03-13</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.85.175
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~6.66 mi @ ~13.9 min/mi
	
	"Maybe a list of what I **didn't** eat would be shorter?" Weekend diet of Five Guys peanuts & french fries, Papa Johns pizza & cheesy bread, plus Sheetz "Box of Deep Fried Love" couldn't possibly be correlated with Evil Scale's readout this morning of 70kg = 11 stone, could it? Dawn Patrol orbits McLean, building a mostly-convex trackfile map for comrade Sean to draw upon. We dither at Starbucks but eventually opt for iced coffee rather than hot. Gusty north winds and light sprinkles portend a cold front's passage. Temperatures fall into the lower 40s.
	
	"It's a magical world, Hobbes ol' buddy ... let's go exploring!" Kristin cites the final Calvin & Hobbes comic strip as we meander through Langley Forest, laughing at glassy fishbowl houses and under-construction mansions. Kerry's quads are talking to her about Saturday's icy Maryland Heights adventure. School bus flashers twinkle. Shadows of power lines look like chains across the road, and almost cause a stumble at one point - //oops!//
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1120419317|trackfile]])// - //**^z**// - 2018-03-13
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~6.66 mi @ ~13.9 min/mi<br />&gt; "Maybe a list of what I **didn't** eat would be shorter?" Weekend diet of Five Guys peanuts &amp; french fries, Papa Johns pizza &amp; cheesy bread, plus Sheetz "Box of Deep Fried Love" couldn't possibly be correlated with Evil Scale's readout this morning of 70kg = 11 stone, could it? Dawn Patrol orbits McLean, building a mostly-convex trackfile map for comrade Sean to draw upon. We dither at Starbucks but eventually opt for iced coffee rather than hot. Gusty north winds and light sprinkles portend a cold front's passage. Temperatures fall into the lower 40s.<br />&gt; "It's a magical world, Hobbes ol' buddy ... let's go exploring!" Kristin cites the final Calvin &amp; Hobbes comic strip as we meander through Langley Forest, laughing at glassy fishbowl houses and under-construction mansions. Kerry's quads are talking to her about Saturday's icy Maryland Heights adventure. School bus flashers twinkle. Shadows of power lines look like chains across the road, and almost cause a stumble at one point - //oops!//<br />&gt; //([[https://runkeeper.com/user/zhurnaly/activity/1120419317|trackfile]])// - //**^z**// - 2018-03-13</strong></p></div>
flags: 0
ts: 1528057703
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057703
