flags: 0
blocks: <h3>~5.6 mi @ ~13.4 min/mi</h3><p>"... He submits to pain, because it is inevitable, to bereavement, because it is irreparable, and to death, because it is his destiny ...", as Cardinal Newman says in "The Idea of a University". K2 leads the Dawn Patrol duo quietly through Scotts Run Nature Preserve, down the Woodland Trail, across stepping-stones on the River Trail to the Potomac. Sunlight glitters; blue flowers bloom; a waterfall splashes; an ancient stone chimney abides. Two big deer pause on the pathway, then step aside. It's a meditative morning, as we cherish friends and family.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1157113039">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-05-18</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~5.6 mi @ ~13.4 min/mi<br />&gt; "... He submits to pain, because it is inevitable, to bereavement, because it is irreparable, and to death, because it is his destiny ...", as Cardinal Newman says in "The Idea of a University". K2 leads the Dawn Patrol duo quietly through Scotts Run Nature Preserve, down the Woodland Trail, across stepping-stones on the River Trail to the Potomac. Sunlight glitters; blue flowers bloom; a waterfall splashes; an ancient stone chimney abides. Two big deer pause on the pathway, then step aside. It's a meditative morning, as we cherish friends and family.<br />&gt; //([[https://runkeeper.com/user/zhurnaly/activity/1157113039|trackfile]])// - //**^z**// - 2018-05-18</strong></p></div>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ts: 1528057696
minor: 
host: 166.137.240.115
username: z
revision: 3
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~5.6 mi @ ~13.4 min/mi
	
	"... He submits to pain, because it is inevitable, to bereavement, because it is irreparable, and to death, because it is his destiny ...", as Cardinal Newman says in "The Idea of a University". K2 leads the Dawn Patrol duo quietly through Scotts Run Nature Preserve, down the Woodland Trail, across stepping-stones on the River Trail to the Potomac. Sunlight glitters; blue flowers bloom; a waterfall splashes; an ancient stone chimney abides. Two big deer pause on the pathway, then step aside. It's a meditative morning, as we cherish friends and family.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1157113039|trackfile]])// - //**^z**// - 2018-05-18
	
languages: 
lastmajor: 3
keep-ts: 1528057696
