flags: 0
blocks: <h3>~5.1 mi @ ~11.5 min/mi</h3><p>"Northeast Passage - found!" Roadkill runs on Saturday afternoon through heavy rains to pick up a book on reserve at the Silver Spring library. Return ramble <em>(book safely bagged against the elements)</em> rediscovers the long-lost Alton Parkway path that he and Barry failed to find 4 weeks ago.</p><p>"That's an ugly bump!" The top of the old right foot suddenly starts to hurt badly at mile ~3.5, then recovers after a short walk. Ganglion cyst? Stress fracture? Or more likely, overactive imagination plus hypochondria? Today's soggy solo trek is overdue atonement for past and future dietary sins. <em>More mileage (and fewer desserts), STAT!</em></p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1267021732">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-01-07</p>
lastmajorsummary: === ~5.1 mi @ ~11.5 min/mi "Northeast Passage - found!" Roadkill runs on Saturday afternoon through heavy rains to pick up a book on reserve at . . .
ts: 1546852115
minor: 
host: 71.178.83.210
username: z
revision: 1
summary: === ~5.1 mi @ ~11.5 min/mi "Northeast Passage - found!" Roadkill runs on Saturday afternoon through heavy rains to pick up a book on reserve at . . .
languages: 
text: === ~5.1 mi @ ~11.5 min/mi
	
	"Northeast Passage - found!" Roadkill runs on Saturday afternoon through heavy rains to pick up a book on reserve at the Silver Spring library. Return ramble //(book safely bagged against the elements)// rediscovers the long-lost Alton Parkway path that he and Barry failed to find 4 weeks ago.
	
	"That's an ugly bump!" The top of the old right foot suddenly starts to hurt badly at mile ~3.5, then recovers after a short walk. Ganglion cyst? Stress fracture? Or more likely, overactive imagination plus hypochondria? Today's soggy solo trek is overdue atonement for past and future dietary sins. //More mileage (and fewer desserts), STAT!//
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1267021732|trackfile]])// - //**^z**// - 2019-01-07
	
lastmajor: 1
