flags: 0
blocks: <h3>~5.7 mi @ ~14.2 min/mi</h3><p>"They look like aliens standing there!" says Amy as we pass under the high-tension power lines near Cabin John Regional Park. Two rabbits race away; a big deer retreats into the roadside brush. Scents of cedar drift in the breeze as the sun rises.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1207886256">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-08-25</p>
lastmajorsummary: === ~5.7 mi @ ~14.2 min/mi "They look like aliens standing there!" says Amy as we pass under the high-tension power lines near Cabin John Regional . . .
ts: 1535190156
minor: 
host: 71.178.88.239
username: z
revision: 1
summary: === ~5.7 mi @ ~14.2 min/mi "They look like aliens standing there!" says Amy as we pass under the high-tension power lines near Cabin John Regional . . .
languages: 
text: === ~5.7 mi @ ~14.2 min/mi
	
	"They look like aliens standing there!" says Amy as we pass under the high-tension power lines near Cabin John Regional Park. Two rabbits race away; a big deer retreats into the roadside brush. Scents of cedar drift in the breeze as the sun rises.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1207886256|trackfile]])// - //**^z**// - 2018-08-25
	
lastmajor: 1
