flags: 0
blocks: <h3>~3.9 mi @ ~14.2 min/mi</h3><p>"They're visible from space! My neighbors can't get any sleep!" Christmas lights shine bright at K2's place, thanks to her Better Half's creative energy in decoration. Dawn Patrol rambles in search of holiday ornaments through the Balls Hill neighborhood. Conversation likewise rambles through a discussion of naughty-sounding foods <em>("Chef's Chocolate Salty Balls", "Spotted Dick", "Sex on the Beach", "Slutty Brownies")</em>, cryptocurrency wallets, family vacation plans, etc.</p><p>"Fun Bun passed away this week. There were tears &mdash; and there will be no more indoor pets!" The much-loved rabbit in residence at K-Rex's home is now buried in the front yard; a memorial marker is on order. As Richard Adams wrote in <strong>Watership Down</strong>, "My heart has joined the Thousand, for my friend stopped running today." And we who remain shall keep taking care of each other.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1266594789">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-01-06</p>
lastmajorsummary: === ~3.9 mi @ ~14.2 min/mi "They're visible from space! My neighbors can't get any sleep!" Christmas lights shine bright at K2's place, thanks to . . .
ts: 1546776477
minor: 
host: 71.178.83.210
username: z
revision: 1
summary: === ~3.9 mi @ ~14.2 min/mi "They're visible from space! My neighbors can't get any sleep!" Christmas lights shine bright at K2's place, thanks to . . .
languages: 
text: === ~3.9 mi @ ~14.2 min/mi
	
	"They're visible from space! My neighbors can't get any sleep!" Christmas lights shine bright at K2's place, thanks to her Better Half's creative energy in decoration. Dawn Patrol rambles in search of holiday ornaments through the Balls Hill neighborhood. Conversation likewise rambles through a discussion of naughty-sounding foods //("Chef's Chocolate Salty Balls", "Spotted Dick", "Sex on the Beach", "Slutty Brownies")//, cryptocurrency wallets, family vacation plans, etc.
	
	"Fun Bun passed away this week. There were tears &mdash; and there will be no more indoor pets!" The much-loved rabbit in residence at K-Rex's home is now buried in the front yard; a memorial marker is on order. As Richard Adams wrote in **Watership Down**, "My heart has joined the Thousand, for my friend stopped running today." And we who remain shall keep taking care of each other.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1266594789|trackfile]])// - //**^z**// - 2019-01-06
	
lastmajor: 1
