blocks: <h3>~5.4 mi @ ~14.4 min/mi</h3><p>"Ice cream and a pop-tart!" Dawn Patrol sips iced coffee and shakes heads at what their kids report having for breakfast and lunch. Spring-like weather with temps near 50 &deg;F leaves streets damp from melted weekend ice and overnight drizzle. Dr Kerry has early meetings and breaks off at mile ~4. Dr Kristin leads a supplemental loop past the unique corner where Thrasher Rd meets Thrasher Rd. Afterwards, Lyin' Scale in the men's locker room is down a pound, to 156. Perhaps gigantic salads did neutralize the calories from half a pizza, french fries, milkshake, ...?</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1111593847">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-02-20</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.82.54
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~5.4 mi @ ~14.4 min/mi
	
	"Ice cream and a pop-tart!" Dawn Patrol sips iced coffee and shakes heads at what their kids report having for breakfast and lunch. Spring-like weather with temps near 50 &deg;F leaves streets damp from melted weekend ice and overnight drizzle. Dr Kerry has early meetings and breaks off at mile ~4. Dr Kristin leads a supplemental loop past the unique corner where Thrasher Rd meets Thrasher Rd. Afterwards, Lyin' Scale in the men's locker room is down a pound, to 156. Perhaps gigantic salads did neutralize the calories from half a pizza, french fries, milkshake, ...?
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1111593847|trackfile]])// - //**^z**// - 2018-02-20
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~5.4 mi @ ~14.4 min/mi<br />&gt; "Ice cream and a pop-tart!" Dawn Patrol sips iced coffee and shakes heads at what their kids report having for breakfast and lunch. Spring-like weather with temps near 50 &amp;deg;F leaves streets damp from melted weekend ice and overnight drizzle. Dr Kerry has early meetings and breaks off at mile ~4. Dr Kristin leads a supplemental loop past the unique corner where Thrasher Rd meets Thrasher Rd. Afterwards, Lyin' Scale in the men's locker room is down a pound, to 156. Perhaps gigantic salads did neutralize the calories from half a pizza, french fries, milkshake, ...?<br />&gt; //([[https://runkeeper.com/user/zhurnaly/activity/1111593847|trackfile]])// - //**^z**// - 2018-02-20</strong></p></div>
flags: 0
ts: 1528057692
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057692
