blocks: <h3>~10.3 mi @ ~12.2 min/mi</h3><table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/Flower_Avenue_butterfly_mural_z_2018-01-06a.jpg" alt="http://zhurnaly.com/images/running/Flower_Avenue_butterfly_mural_z_2018-01-06a.jpg" /></td><td align="right">"Yeti magic scarf of Resist Cold!" At 8 &deg;F hands get chilly but head stays warm, thanks to a Yeti Trail Runner tubular bandana that features unicorns, dice, lightning-bolts, aces, golden teeth, skulls, doves, anchors, stars, and words like Hope and Strength - as well as yeti silhouettes, of course. Can't have too many lucky symbols!</td></tr></table><p>"Road Closed" says the barrier at the one-lane wooden bridge over the railroad tracks. Icy random-walk leads to a loop around the boundary stone marking the northernmost point of the DC diamond, then into the rising sun along East-West Highway. Detour to visit the ancient spring in mica-flecked soil that gives Silver Spring its name.</p><p>"Whoops!" A leaky fire hydrant creates a surprise glacier across the sidewalk - thankfully, no fall today. Ramble east to Sligo Creek, climb a steep hill, and follow Flower Avenue to a flower-butterfly mural at a Salvadorean restaurant. Find a new cut-through at Indian Spring Park, then sail into the west wind. Temps rise to a sultry 13 &deg;F. |</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1104833501">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-02-03</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.83.14
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~10.3 mi @ ~12.2 min/mi
	
	| http://zhurnaly.com/images/running/Flower_Avenue_butterfly_mural_z_2018-01-06a.jpg | "Yeti magic scarf of Resist Cold!" At 8 &deg;F hands get chilly but head stays warm, thanks to a Yeti Trail Runner tubular bandana that features unicorns, dice, lightning-bolts, aces, golden teeth, skulls, doves, anchors, stars, and words like Hope and Strength - as well as yeti silhouettes, of course. Can't have too many lucky symbols!
	
	"Road Closed" says the barrier at the one-lane wooden bridge over the railroad tracks. Icy random-walk leads to a loop around the boundary stone marking the northernmost point of the DC diamond, then into the rising sun along East-West Highway. Detour to visit the ancient spring in mica-flecked soil that gives Silver Spring its name.
	
	"Whoops!" A leaky fire hydrant creates a surprise glacier across the sidewalk - thankfully, no fall today. Ramble east to Sligo Creek, climb a steep hill, and follow Flower Avenue to a flower-butterfly mural at a Salvadorean restaurant. Find a new cut-through at Indian Spring Park, then sail into the west wind. Temps rise to a sultry 13 &deg;F. |
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1104833501|trackfile]])// - //**^z**// - 2018-02-03
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~10.3 mi @ ~12.2 min/mi<br />&gt; | http://zhurnaly.com/images/running/Flower_Avenue_butterfly_mural_z_2018-01-06a.jpg | "Yeti magic scarf of Resist Cold!" At 8 &amp;deg;F hands get chilly but head stays warm, thanks to a Yeti Trail Runner tubular bandana that features unicorns, dice, lightning-bolts, aces, golden teeth, skulls, doves, anchors, stars, and words like Hope and Strength - as well as yeti silhouettes, of course. Can't have too many lucky symbols!<br />&gt; "Road Closed" says the barrier at the one-lane wooden bridge over the railroad tracks. Icy random-walk leads to a loop around the boundary stone marking the northernmost point of the DC diamond, then into the rising sun along East-West Highway. Detour to visit the ancient spring in mica-flecked soil that gives Silver Spring its name.<br />&gt; "Whoops!" A leaky fire hydrant creates a surprise glacier across the sidewalk - thankfully, no fall today. Ramble east to Sligo Creek, climb a steep hill, and follow Flower Avenue to a flower-butterfly mural at a Salvadorean restaurant. Find a new cut-through at Indian Spring Park, then sail into the west wind. Temps rise to a sultry 13 &amp;deg;F. |<br />&gt; //([[https://runkeeper.com/user/zhurnaly/activity/1104833501|trackfile]])// - //**^z**// - 2018-02-03</strong></p></div>
flags: 0
ts: 1528057686
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057686
