flags: 0
blocks: <h3>~6.2 mi @ ~13.2 min/mi</h3><p>"So am I a ghost?" K2 asks, after Mandy and K-Rex run through spiderwebs along the trail while following close behind her. Then we realize that she's wearing Brooks brand "Ghost" shoes. <em>Hmmmm</em> ... could this be the surprise-ending revelation for a thriller?</p><p>"Venting? That's exactly what Dawn Patrol is for!" The first week of school brings schedule chaos. Looming hurricane winds threaten to knock down trees, disrupt electricity, flood neighborhoods. We meander by flashlight and headlamp through quiet streets, and spy a deer, a fox, and a rabbit. Humidity is high; light drizzle begins.</p><p>"He was playing with my kids, and then walked home. Next thing I knew, fire trucks and ambulances pulled up in front of his house." Hours later Damon, a dear family friend, died. His memorial service was held just a few days ago. We share sorrows and memories, and give thanks for lives rich in love and caring.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1227837776">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-10-04</p>
lastmajorsummary: === ~6.2 mi @ ~13.2 min/mi "So am I a ghost?" K2 asks, after Mandy and K-Rex run through spiderwebs along the trail while following close behind . . .
ts: 1538646605
minor: 
host: 71.178.81.182
username: z
revision: 1
summary: === ~6.2 mi @ ~13.2 min/mi "So am I a ghost?" K2 asks, after Mandy and K-Rex run through spiderwebs along the trail while following close behind . . .
languages: 
text: === ~6.2 mi @ ~13.2 min/mi
	
	"So am I a ghost?" K2 asks, after Mandy and K-Rex run through spiderwebs along the trail while following close behind her. Then we realize that she's wearing Brooks brand "Ghost" shoes. //Hmmmm// ... could this be the surprise-ending revelation for a thriller?
	
	"Venting? That's exactly what Dawn Patrol is for!" The first week of school brings schedule chaos. Looming hurricane winds threaten to knock down trees, disrupt electricity, flood neighborhoods. We meander by flashlight and headlamp through quiet streets, and spy a deer, a fox, and a rabbit. Humidity is high; light drizzle begins.
	
	"He was playing with my kids, and then walked home. Next thing I knew, fire trucks and ambulances pulled up in front of his house." Hours later Damon, a dear family friend, died. His memorial service was held just a few days ago. We share sorrows and memories, and give thanks for lives rich in love and caring.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1227837776|trackfile]])// - //**^z**// - 2018-10-04
	
lastmajor: 1
