flags: 0
blocks: <h3>~21.7 mi @ ~13.8 min/mi</h3><p>"16 rabbits!" Does Amy pull them out of her hat? Today for 2.5 miles she's Coney Conjuror, Bunny Whisperer, Hare Raiser, as the creatures materialize at a rate of more than 6 cottontails/mile. We meet and take the Bethesda Trolley Trail north past Georgetown Prep, swing by Dr Fonda's home <em>(did someone knock on the door and then run away? who would do such a thing?)</em>, and return via Strathmore Arts.</p><p>"Thin Ice!" warns the sign on a pond behind an apartment complex. On the way to Amy's 'hood a Great Blue Heron poses by a puddle. A front-yard waterfall ripple-roils past an owl statue. Two big deer munch a garden salad.</p><p>"No, I'm trying a new product called 'FAIL'!" says Barry, explaining why he doesn't need a <em>SUCCEED!</em> electrolyte capsule in spite of today's heat and humidity. We meet near the Mormon Temple and do a couple of loops around it, varying our route to explore neighborhood streets. Sweet peach tea from the Old Town Market in Kensington helps lower core temp at mile 18. Dehydration weight loss is only ~2 lbs, thanks to 2 bottles of Gatorade, 6 <em>Succeed</em> e-caps, and a couple of pints of water.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1189241917">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-07-20</p>
lastmajorsummary: === ~21.7 mi @ ~13.8 min/mi "16 rabbits!" Does Amy pull them out of her hat? Today for 2.5 miles she's Coney Conjuror, Bunny Whisperer, Hare . . .
ts: 1532083190
minor: 
host: 166.137.12.112
username: z
revision: 1
summary: === ~21.7 mi @ ~13.8 min/mi "16 rabbits!" Does Amy pull them out of her hat? Today for 2.5 miles she's Coney Conjuror, Bunny Whisperer, Hare . . .
languages: 
text: === ~21.7 mi @ ~13.8 min/mi
	
	"16 rabbits!" Does Amy pull them out of her hat? Today for 2.5 miles she's Coney Conjuror, Bunny Whisperer, Hare Raiser, as the creatures materialize at a rate of more than 6 cottontails/mile. We meet and take the Bethesda Trolley Trail north past Georgetown Prep, swing by Dr Fonda's home //(did someone knock on the door and then run away? who would do such a thing?)//, and return via Strathmore Arts.
	
	"Thin Ice!" warns the sign on a pond behind an apartment complex. On the way to Amy's 'hood a Great Blue Heron poses by a puddle. A front-yard waterfall ripple-roils past an owl statue. Two big deer munch a garden salad.
	
	"No, I'm trying a new product called 'FAIL'!" says Barry, explaining why he doesn't need a //SUCCEED!// electrolyte capsule in spite of today's heat and humidity. We meet near the Mormon Temple and do a couple of loops around it, varying our route to explore neighborhood streets. Sweet peach tea from the Old Town Market in Kensington helps lower core temp at mile 18. Dehydration weight loss is only ~2 lbs, thanks to 2 bottles of Gatorade, 6 //Succeed// e-caps, and a couple of pints of water.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1189241917|trackfile]])// - //**^z**// - 2018-07-20
	
lastmajor: 1
