flags: 0
blocks: <h3>~12.1 mi @ ~13.8 min/mi</h3><p>"Who's blocking the Gateless Gate?" Roadkill stands athwart the entrance to the Japanese tea house in Brookside Gardens. Is this a Zen riddle? If there's no Self, then who's stopping whom?</p><p>"Let's visit the Butterflies!" Nowhere Man suggests. Alas, it's not open until later this morning, so we we walk around the outside of the conservatory and eye the exhibits there. On the way to the park we detour to get bottles of chilled PowerAde, thanks to kind Robin Z. Heat and humidity are oppressive. A deer steps aside for us to pass. We wonder how Slow Twitch and Court Jester can possibly survive The Ring, and learn later that they both somehow finished that 71 mile &uuml;ber-mountainous trail run. <em>Awesome!</em></p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1222761977">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-09-26</p>
lastmajorsummary: === ~12.1 mi @ ~13.8 min/mi "Who's blocking the Gateless Gate?" Roadkill stands athwart the entrance to the Japanese tea house in Brookside . . .
ts: 1537951562
minor: 
host: 71.178.83.157
username: z
revision: 1
summary: === ~12.1 mi @ ~13.8 min/mi "Who's blocking the Gateless Gate?" Roadkill stands athwart the entrance to the Japanese tea house in Brookside . . .
languages: 
text: === ~12.1 mi @ ~13.8 min/mi
	
	"Who's blocking the Gateless Gate?" Roadkill stands athwart the entrance to the Japanese tea house in Brookside Gardens. Is this a Zen riddle? If there's no Self, then who's stopping whom?
	
	"Let's visit the Butterflies!" Nowhere Man suggests. Alas, it's not open until later this morning, so we we walk around the outside of the conservatory and eye the exhibits there. On the way to the park we detour to get bottles of chilled PowerAde, thanks to kind Robin Z. Heat and humidity are oppressive. A deer steps aside for us to pass. We wonder how Slow Twitch and Court Jester can possibly survive The Ring, and learn later that they both somehow finished that 71 mile &uuml;ber-mountainous trail run. //Awesome!//
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1222761977|trackfile]])// - //**^z**// - 2018-09-26
	
lastmajor: 1
