flags: 0
blocks: <h3>~5 miles @ ~15 min/mi</h3><p>"We should put some money in their mailbox to help pay their electrical bill!" K2 &amp; K-Rex admire a hyper-Christmas-spirited home at the corner of Storm and Pimmit Drive. The cozy front yard is dense with decorations: Santas, elves, dogs, candy canes, sleighs, trucks, hot air balloons, and at least one unicorn. The hum of air compressors blankets the neighborhood. <em>Impressive display!</em></p><p>"We are not alone!" Mindful trail talk reviews the needs that all share for respect, affirmation, esteem, understanding, and a measure of control over circumstances. It definitely helps to have a sympathetic ear. Major GPS glitching while inside Starbucks adds a bonus of ~1.6 miles to the trackfile. Dawn Patrol doesn't actually run 6.66 miles!</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1265371004">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-01-03</p>
lastmajorsummary: === ~5 miles @ ~15 min/mi "We should put some money in their mailbox to help pay their electrical bill!" K2 & K-Rex admire a . . .
ts: 1546511199
minor: 
host: 71.178.83.210
username: z
revision: 1
summary: === ~5 miles @ ~15 min/mi "We should put some money in their mailbox to help pay their electrical bill!" K2 & K-Rex admire a . . .
languages: 
text: === ~5 miles @ ~15 min/mi
	
	"We should put some money in their mailbox to help pay their electrical bill!" K2 & K-Rex admire a hyper-Christmas-spirited home at the corner of Storm and Pimmit Drive. The cozy front yard is dense with decorations: Santas, elves, dogs, candy canes, sleighs, trucks, hot air balloons, and at least one unicorn. The hum of air compressors blankets the neighborhood. //Impressive display!//
	
	"We are not alone!" Mindful trail talk reviews the needs that all share for respect, affirmation, esteem, understanding, and a measure of control over circumstances. It definitely helps to have a sympathetic ear. Major GPS glitching while inside Starbucks adds a bonus of ~1.6 miles to the trackfile. Dawn Patrol doesn't actually run 6.66 miles!
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1265371004|trackfile]])// - //**^z**// - 2019-01-03
	
lastmajor: 1
