flags: 0
blocks: <h3>~16 mi @ ~13.8 min/mi</h3><p>"Is my face red?!" Barry and Roadkill ask in embarrassment as they discover that they've gotten turned around on the one-dimensional Capital Crescent Trail and have gone half a mile in the wrong direction. <em>Oops!</em> Ken and Emaad finish the run and phone, concerned about the prodigal pair, to find out where we are. We speculate that the trail name "Nowhere Man" could fit Barry.</p><p>"Good morning, Mr Bun!" A rabbit scampers into the bushes as Roadkill does a solo preface trot to the group trek. Morning dawns warm and hyper-humid. On the way to Bethesda a florist's delivery van flashes lovely flowers on its flanks, and wooden bears guard a home on hilly Leland Street. Dear friends are in our thoughts as they run The Ring today, a 71-mile mountainous ultra on the Massanutten Trail.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1222218385">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-09-24</p>
lastmajorsummary: === ~16 mi @ ~13.8 min/mi "Is my face red?!" Barry and Roadkill ask in embarrassment as they discover that they've gotten turned around on the . . .
ts: 1537778059
minor: 
host: 166.137.244.83
username: z
revision: 1
summary: === ~16 mi @ ~13.8 min/mi "Is my face red?!" Barry and Roadkill ask in embarrassment as they discover that they've gotten turned around on the . . .
languages: 
text: === ~16 mi @ ~13.8 min/mi
	
	"Is my face red?!" Barry and Roadkill ask in embarrassment as they discover that they've gotten turned around on the one-dimensional Capital Crescent Trail and have gone half a mile in the wrong direction. //Oops!// Ken and Emaad finish the run and phone, concerned about the prodigal pair, to find out where we are. We speculate that the trail name "Nowhere Man" could fit Barry.
	
	"Good morning, Mr Bun!" A rabbit scampers into the bushes as Roadkill does a solo preface trot to the group trek. Morning dawns warm and hyper-humid. On the way to Bethesda a florist's delivery van flashes lovely flowers on its flanks, and wooden bears guard a home on hilly Leland Street. Dear friends are in our thoughts as they run The Ring today, a 71-mile mountainous ultra on the Massanutten Trail.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1222218385|trackfile]])// - //**^z**// - 2018-09-24
	
lastmajor: 1
