flags: 0
blocks: <h3>~3.8 mi @ ~25 min/mi</h3><p>Atop Mount Wantastiquet with Dr Mary, awesome views of the Connecticut River and surrounding mountains make it clear that we must come back and run/hike much farther here. <em>So beautiful!</em></p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1247005186">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-11-17</p>
lastmajorsummary: === ~3.8 mi @ ~25 min/mi Atop Mount Wantastiquet with Dr Mary, awesome views of the Connecticut River and surrounding mountains make it clear that . . .
ts: 1542440664
minor: 
host: 166.137.240.94
username: z
revision: 1
summary: === ~3.8 mi @ ~25 min/mi Atop Mount Wantastiquet with Dr Mary, awesome views of the Connecticut River and surrounding mountains make it clear that . . .
languages: 
text: === ~3.8 mi @ ~25 min/mi
	
	Atop Mount Wantastiquet with Dr Mary, awesome views of the Connecticut River and surrounding mountains make it clear that we must come back and run/hike much farther here. //So beautiful!//
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1247005186|trackfile]])// - //**^z**// - 2018-11-17
	
lastmajor: 1
