flags: 0
blocks: <h3>~8.2 mi @ ~13.7 min/mi</h3><p>"Now I know how MEN feel!" says someone who recently was the target of a non-stop monologue by a hyper-chatty young lady. Monday morning Dawn Patrol concurs on the value of mindful listening as well as awareness of one's own tendencies to occasionally over-communicate. We admire Xmas lights on brightly trimmed trees along Route 7 in downtown Falls Church.</p><p>"That lump growing on your foot is probably an Alien. You should name it before it pops out. How about 'Pokey'!?" K-Rex and K2 offer helpful advice to Roadkill and his self-diagnosed ganglion cyst, both of whom accept their suggestions.</p><p>"Don't see <strong>that</strong> too often!" A pair of blue jeans lies abandoned at a bus stop shelter. A chill west wind cuts through our layers. Hot coffee from Starbucks helps.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1267528506">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-01-17</p>
lastmajorsummary: === ~8.2 mi @ ~13.7 min/mi "Now I know how MEN feel!" says someone who recently was the target of a non-stop monologue by a hyper-chatty young . . .
ts: 1548154402
minor: 
host: 166.216.165.52
username: z
revision: 1
summary: === ~8.2 mi @ ~13.7 min/mi "Now I know how MEN feel!" says someone who recently was the target of a non-stop monologue by a hyper-chatty young . . .
languages: 
text: === ~8.2 mi @ ~13.7 min/mi
	
	"Now I know how MEN feel!" says someone who recently was the target of a non-stop monologue by a hyper-chatty young lady. Monday morning Dawn Patrol concurs on the value of mindful listening as well as awareness of one's own tendencies to occasionally over-communicate. We admire Xmas lights on brightly trimmed trees along Route 7 in downtown Falls Church.
	
	"That lump growing on your foot is probably an Alien. You should name it before it pops out. How about 'Pokey'!?" K-Rex and K2 offer helpful advice to Roadkill and his self-diagnosed ganglion cyst, both of whom accept their suggestions.
	
	"Don't see **that** too often!" A pair of blue jeans lies abandoned at a bus stop shelter. A chill west wind cuts through our layers. Hot coffee from Starbucks helps.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1267528506|trackfile]])// - //**^z**// - 2019-01-17
	
lastmajor: 1
