flags: 0
blocks: <h3>~5.6 mi @ ~12.4 min/mi</h3><p>"Those stair lights would be great going down," K-Rex observes. "And they'd be blinding going up!" Friday's Dawn Patrol meanders through Pimmit Hills and critiques the latest trends in suburban architecture. Most mini-mansions under construction seem to devote the majority of their ground floors to multi-car garages. We dodge around kids waiting for school bus rides, cut through a neighborhood park, and admire lawn ornaments.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1232364588">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-10-11</p>
lastmajorsummary: === ~5.6 mi @ ~12.4 min/mi "Those stair lights would be great going down," K-Rex observes. "And they'd be blinding going up!" Friday's Dawn Patrol . . .
ts: 1539251363
minor: 
host: 71.178.80.208
username: z
revision: 1
summary: === ~5.6 mi @ ~12.4 min/mi "Those stair lights would be great going down," K-Rex observes. "And they'd be blinding going up!" Friday's Dawn Patrol . . .
languages: 
text: === ~5.6 mi @ ~12.4 min/mi
	
	"Those stair lights would be great going down," K-Rex observes. "And they'd be blinding going up!" Friday's Dawn Patrol meanders through Pimmit Hills and critiques the latest trends in suburban architecture. Most mini-mansions under construction seem to devote the majority of their ground floors to multi-car garages. We dodge around kids waiting for school bus rides, cut through a neighborhood park, and admire lawn ornaments.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1232364588|trackfile]])// - //**^z**// - 2018-10-11
	
lastmajor: 1
