flags: 0
blocks: <h3>~5.4 mi @ ~13.7 min/mi</h3><p>"Are you going to wait until I <strong>die</strong> before you propose to her?" asks somebody's Grandma, impatient about the engagement process's slow pace. <em>(Deservedly so: she donated a diamond to get things going!)</em> Dawn Patrol is rejoined by Caitlin, who tells of cutthroat competition for over-the-top holiday lawn decorations in her parents' neighborhood. Christmas lights on a tree glitter in reflection off a glass-fronted home; adjacent three-garage mini-mansions feature giant inflatable ornaments. Laser-projected spots converge into snowflake shapes and dissolve into speckles. Spiky pastel-glowing spheres cling to tree limbs. K-Rex navigates through McLean cut-through paths on a frosty morning.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1263806658">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-12-28</p>
lastmajorsummary: === ~5.4 mi @ ~13.7 min/mi "Are you going to wait until I **die** before you propose to her?" asks somebody's Grandma, impatient about the . . .
ts: 1545994938
minor: 
host: 71.178.81.136
username: z
revision: 1
summary: === ~5.4 mi @ ~13.7 min/mi "Are you going to wait until I **die** before you propose to her?" asks somebody's Grandma, impatient about the . . .
languages: 
text: === ~5.4 mi @ ~13.7 min/mi
	
	"Are you going to wait until I **die** before you propose to her?" asks somebody's Grandma, impatient about the engagement process's slow pace. //(Deservedly so: she donated a diamond to get things going!)// Dawn Patrol is rejoined by Caitlin, who tells of cutthroat competition for over-the-top holiday lawn decorations in her parents' neighborhood. Christmas lights on a tree glitter in reflection off a glass-fronted home; adjacent three-garage mini-mansions feature giant inflatable ornaments. Laser-projected spots converge into snowflake shapes and dissolve into speckles. Spiky pastel-glowing spheres cling to tree limbs. K-Rex navigates through McLean cut-through paths on a frosty morning.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1263806658|trackfile]])// - //**^z**// - 2018-12-28
	
lastmajor: 1
