flags: 0
blocks: <h3>~5.9 mi @ ~12.5 min/mi</h3><table class="user"><tr><td align="center">"Bird crossing ahead!" K-Rex points out a pigeon ambling to the other side of the street. Pink hues tinge the horizon as we set out on a hyper-humid Dawn Patrol of Pimmit Hills, with pauses to pet a friendly dog and photograph a curvy front-yard sculpture. Rabbit count = 2, lurking behind a line of exotic tropical flowers on Anderson Road.</td><td align="center"><img class="url http" src="http://zhurnaly.com/images/curvy_McLean_yard_sculpture_2018-08-06_t.jpg" alt="http://zhurnaly.com/images/curvy_McLean_yard_sculpture_2018-08-06_t.jpg" /></td></tr></table><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1208401192">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-08-28</p>
lastmajorsummary: === ~5.9 mi @ ~12.5 min/mi | "Bird crossing ahead!" K-Rex points out a pigeon ambling to the other side of the street. Pink hues tinge the horizon . . .
ts: 1535448801
minor: 
host: 71.178.88.239
username: z
revision: 1
summary: === ~5.9 mi @ ~12.5 min/mi | "Bird crossing ahead!" K-Rex points out a pigeon ambling to the other side of the street. Pink hues tinge the horizon . . .
languages: 
text: === ~5.9 mi @ ~12.5 min/mi
	
	| "Bird crossing ahead!" K-Rex points out a pigeon ambling to the other side of the street. Pink hues tinge the horizon as we set out on a hyper-humid Dawn Patrol of Pimmit Hills, with pauses to pet a friendly dog and photograph a curvy front-yard sculpture. Rabbit count = 2, lurking behind a line of exotic tropical flowers on Anderson Road. | http://zhurnaly.com/images/curvy_McLean_yard_sculpture_2018-08-06_t.jpg |
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1208401192|trackfile]])// - //**^z**// - 2018-08-28
	
lastmajor: 1
