flags: 0
blocks: <h3>~6.3 mi @ ~13.1 min/mi</h3><p>"My other computer is your computer!" says a cyber bumper sticker. Dawn Patrol conversation free-associates into rap music about steatopygia. A fluffy red fox with white-tipped tail sits in the middle of the road and watches us approach before sauntering away. A few blocks later another big fox scampers into a hedge. Rabbits are even more prolific; today's bunny count = 6.</p><p>"There might be sensors in that mansion's yard!" K2 and K-Rex decide against trespassing to connect dead-end streets; instead, we take Waverly Way back to civilization. Lawn flamingos guard caladiums. At the Four Seasons garden center we're tempted by ripe tomatoes growing on the vine, but signs warn of video monitoring.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1187660715">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-07-18</p>
lastmajorsummary: === ~6.3 mi @ ~13.1 min/mi "My other computer is your computer!" says a cyber bumper sticker. Dawn Patrol conversation free-associates into rap . . .
ts: 1531960097
minor: 
host: 166.137.102.29
username: z
revision: 1
summary: === ~6.3 mi @ ~13.1 min/mi "My other computer is your computer!" says a cyber bumper sticker. Dawn Patrol conversation free-associates into rap . . .
languages: 
text: === ~6.3 mi @ ~13.1 min/mi
	
	"My other computer is your computer!" says a cyber bumper sticker. Dawn Patrol conversation free-associates into rap music about steatopygia. A fluffy red fox with white-tipped tail sits in the middle of the road and watches us approach before sauntering away. A few blocks later another big fox scampers into a hedge. Rabbits are even more prolific; today's bunny count = 6.
	
	"There might be sensors in that mansion's yard!" K2 and K-Rex decide against trespassing to connect dead-end streets; instead, we take Waverly Way back to civilization. Lawn flamingos guard caladiums. At the Four Seasons garden center we're tempted by ripe tomatoes growing on the vine, but signs warn of video monitoring.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1187660715|trackfile]])// - //**^z**// - 2018-07-18
	
lastmajor: 1
