flags: 0
blocks: <h3>~3.7 mi @ ~12.8 min/mi</h3><p>"Crickets!" notes Dr K-Rex &mdash; referring not to silence but to loud insect noises on a humid morn. A shadowy fox slips silently into the bushes. Dawn Patrol cuts through tiny Pimmit View Park and admires glowing blue lawn art as the sky brightens around a waning crescent moon. We mew at a cat watching us from its front porch perch.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1224260117">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-09-28</p>
lastmajorsummary: === ~3.7 mi @ ~12.8 min/mi "Crickets!" notes Dr K-Rex &mdash; referring not to silence but to loud insect noises on a humid morn. A shadowy . . .
ts: 1538126948
minor: 
host: 71.178.86.135
username: z
revision: 1
summary: === ~3.7 mi @ ~12.8 min/mi "Crickets!" notes Dr K-Rex &mdash; referring not to silence but to loud insect noises on a humid morn. A shadowy . . .
languages: 
text: === ~3.7 mi @ ~12.8 min/mi
	
	"Crickets!" notes Dr K-Rex &mdash; referring not to silence but to loud insect noises on a humid morn. A shadowy fox slips silently into the bushes. Dawn Patrol cuts through tiny Pimmit View Park and admires glowing blue lawn art as the sky brightens around a waning crescent moon. We mew at a cat watching us from its front porch perch.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1224260117|trackfile]])// - //**^z**// - 2018-09-28
	
lastmajor: 1
