flags: 0
blocks: <h3>~5.8 mi @ ~14.8 min/mi</h3><p>"Just a little farther!" says Gayatri, as she runs ahead to make her GPS roll over to a new mile. Despite ~20 miles yesterday and complaints of tired legs, she leads the way along Rock Creek Trail and the Matthew Henson Trail on a humid-warm morning. Roadkill wears a camo shirt, gift from Barry. Win talks about chess and life-goals, going slowly today as she recovers from injury.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1207953036">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-08-26</p>
lastmajorsummary: === ~5.8 mi @ ~14.8 min/mi "Just a little farther!" says Gayatri, as she runs ahead to make her GPS roll over to a new mile. Despite ~20 miles . . .
ts: 1535276681
minor: 
host: 71.178.88.239
username: z
revision: 1
summary: === ~5.8 mi @ ~14.8 min/mi "Just a little farther!" says Gayatri, as she runs ahead to make her GPS roll over to a new mile. Despite ~20 miles . . .
languages: 
text: === ~5.8 mi @ ~14.8 min/mi
	
	"Just a little farther!" says Gayatri, as she runs ahead to make her GPS roll over to a new mile. Despite ~20 miles yesterday and complaints of tired legs, she leads the way along Rock Creek Trail and the Matthew Henson Trail on a humid-warm morning. Roadkill wears a camo shirt, gift from Barry. Win talks about chess and life-goals, going slowly today as she recovers from injury.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1207953036|trackfile]])// - //**^z**// - 2018-08-26
	
lastmajor: 1
