flags: 0
blocks: <h3>~26.2 miles @ ~11.4 min/mi</h3><table class="user"><tr><td align="right">"Those calves look like they're going to rub against each other!" The runner ahead of us has amazing muscle definition on his lower legs. Others display noteworthy hair, silly headgear, and raw speed. And <strong>everybody</strong> is cheerfully polite at the B&amp;A Marathon and Half Marathon today, including racers, aid station volunteers, spectators, crosswalk guards, passing cyclists, and dogs that we meet along the course. It's a beautiful day, temps rising from the mid-30s, gusty north winds, lovely scenery.<br /><br />"That officer has real bullets in his gun. You'd better stop walking and run to the finish line, Sir!" We help a half-marathoner trying to get her companion to start his kick with half a mile to go. After 400+ competitors turn aside at mile ~13 things get quiet for the 200+ remaining. A bridge takes the trail over a beautiful stream decorated with four grocery carts. Approaching the northern turnaround we enter a "Planet Walk", a scale-model of the Solar System over 4.6 miles. <em>Neat!</em><br /><br />"Kerry is holding me back, and I'm holding Kerry back!" It all balances out: one of us is woefully undertrained; the other is recovering from illness. Our pace for each 5-mile segment is fairly steady after an initial warmup: 10.8 + 11.2 + 11.6 + 11.4 + 11.6 min/mi with a similar speed in the last bit. We finish with the official clock reading 5:01, but our chip times are under 4:59:30 - another ~9 minutes off Kerry's Personal Best - <em>yay!</em></td><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/B_and_A_Marathon_Kerry_z_finished_2018-04-08a_t.jpg" alt="http://zhurnaly.com/images/running/B_and_A_Marathon_Kerry_z_finished_2018-04-08a_t.jpg" /></td></tr></table><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1144428454">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-05-01</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~26.2 miles @ ~11.4 min/mi<br />&gt; | "Those calves look like they're going to rub against each other!" The runner ahead of us has amazing muscle definition on his lower legs. Others display noteworthy hair, silly headgear, and raw speed. And **everybody** is cheerfully polite at the B&amp;A Marathon and Half Marathon today, including racers, aid station volunteers, spectators, crosswalk guards, passing cyclists, and dogs that we meet along the course. It's a beautiful day, temps rising from the mid-30s, gusty north winds, lovely scenery.<br />&gt; \\<br />&gt; "That officer has real bullets in his gun. You'd better stop walking and run to the finish line, Sir!" We help a half-marathoner trying to get her companion to start his kick with half a mile to go. After 400+ competitors turn aside at mile ~13 things get quiet for the 200+ remaining. A bridge takes the trail over a beautiful stream decorated with four grocery carts. Approaching the northern turnaround we enter a "Planet Walk", a scale-model of the Solar System over 4.6 miles. //Neat!//<br />&gt; \\<br />&gt; "Kerry is holding me back, and I'm holding Kerry back!" It all balances out: one of us is woefully undertrained; the other is recovering from illness. Our pace for each 5-mile segment is fairly steady after an initial warmup: 10.8 + 11.2 + 11.6 + 11.4 + 11.6 min/mi with a similar speed in the last bit. We finish with the official clock reading 5:01, but our chip times are under 4:59:30 - another ~9 minutes off Kerry's Personal Best - //yay!// |  http://zhurnaly.com/images/running/B_and_A_Marathon_Kerry_z_finished_2018-04-08a_t.jpg |<br />&gt; //([[https://runkeeper.com/user/zhurnaly/activity/1144428454|trackfile]])// - //**^z**// - 2018-05-01</strong></p></div>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ts: 1528057698
minor: 
host: 166.137.240.115
username: z
revision: 3
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~26.2 miles @ ~11.4 min/mi
	
	| "Those calves look like they're going to rub against each other!" The runner ahead of us has amazing muscle definition on his lower legs. Others display noteworthy hair, silly headgear, and raw speed. And **everybody** is cheerfully polite at the B&A Marathon and Half Marathon today, including racers, aid station volunteers, spectators, crosswalk guards, passing cyclists, and dogs that we meet along the course. It's a beautiful day, temps rising from the mid-30s, gusty north winds, lovely scenery.
	\\
	"That officer has real bullets in his gun. You'd better stop walking and run to the finish line, Sir!" We help a half-marathoner trying to get her companion to start his kick with half a mile to go. After 400+ competitors turn aside at mile ~13 things get quiet for the 200+ remaining. A bridge takes the trail over a beautiful stream decorated with four grocery carts. Approaching the northern turnaround we enter a "Planet Walk", a scale-model of the Solar System over 4.6 miles. //Neat!//
	\\
	"Kerry is holding me back, and I'm holding Kerry back!" It all balances out: one of us is woefully undertrained; the other is recovering from illness. Our pace for each 5-mile segment is fairly steady after an initial warmup: 10.8 + 11.2 + 11.6 + 11.4 + 11.6 min/mi with a similar speed in the last bit. We finish with the official clock reading 5:01, but our chip times are under 4:59:30 - another ~9 minutes off Kerry's Personal Best - //yay!// |  http://zhurnaly.com/images/running/B_and_A_Marathon_Kerry_z_finished_2018-04-08a_t.jpg |
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1144428454|trackfile]])// - //**^z**// - 2018-05-01
	
languages: 
lastmajor: 3
keep-ts: 1528057698
