blocks: <h3>~5.3 mi @ ~13.3 min/mi</h3><p>"Trash talk &mdash; in sign language!" A recent friendly basketball game witnesses crude banter in ASL, all in good fun and recounted in embarrassing detail. Further musings re hearing and vision impairment lead to thoughts on how to teach Better Thinking via physical artifacts. Bayesian bracelets or bangles, with sliding beads for belief updates? A metacognitive Tarot card deck? <em>Hmmmm!</em></p><p>Dawn Patrol Duo takes a cut-through to Benjamin St, then meanders as feet lead to Starbucks where, on a hyper-humid morning, iced coffee appeals. Dr Kerry knows her 'hood, even in the dark. A new home construction site is littered with chain-sawed tree trunk segments and signs that warn of video surveillance. <em>Don't steal the logs!</em></p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1114631933">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-02-27</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.85.129
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
languages: 
text: === ~5.3 mi @ ~13.3 min/mi
	
	"Trash talk &mdash; in sign language!" A recent friendly basketball game witnesses crude banter in ASL, all in good fun and recounted in embarrassing detail. Further musings re hearing and vision impairment lead to thoughts on how to teach Better Thinking via physical artifacts. Bayesian bracelets or bangles, with sliding beads for belief updates? A metacognitive Tarot card deck? //Hmmmm!//
	
	Dawn Patrol Duo takes a cut-through to Benjamin St, then meanders as feet lead to Starbucks where, on a hyper-humid morning, iced coffee appeals. Dr Kerry knows her 'hood, even in the dark. A new home construction site is littered with chain-sawed tree trunk segments and signs that warn of video surveillance. //Don't steal the logs!//
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1114631933|trackfile]])// - //**^z**// - 2018-02-27
	
lastmajor: 4
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~5.3 mi @ ~13.3 min/mi<br />&gt; "Trash talk &amp;mdash; in sign language!" A recent friendly basketball game witnesses crude banter in ASL, all in good fun and recounted in embarrassing detail. Further musings re hearing and vision impairment lead to thoughts on how to teach Better Thinking via physical artifacts. Bayesian bracelets or bangles, with sliding beads for belief updates? A metacognitive Tarot card deck? //Hmmmm!//<br />&gt; Dawn Patrol Duo takes a cut-through to Benjamin St, then meanders as feet lead to Starbucks where, on a hyper-humid morning, iced coffee appeals. Dr Kerry knows her 'hood, even in the dark. A new home construction site is littered with chain-sawed tree trunk segments and signs that warn of video surveillance. //Don't steal the logs!//<br />&gt; //([[https://runkeeper.com/user/zhurnaly/activity/1114631933|trackfile]])// - //**^z**// - 2018-02-27</strong></p></div>
flags: 0
ts: 1528057675
minor: 0
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057675
