blocks: <h3>~20.8 mi @ ~14.5 min/mi</h3><table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/Aspen_Hill_seamus-dog_Stephanie_Fonda_2018-01-20.jpg" alt="http://zhurnaly.com/images/running/Aspen_Hill_seamus-dog_Stephanie_Fonda_2018-01-20.jpg" /></td><td align="right">"<strong>Never</strong> takes <strong>forever</strong> to be true," observes Stephanie, crossing a bridge on Rock Creek Trail. Today is a day of remembrance and sharing. We talk about self-care, forgiveness, letting-go, and the paradox of blessings that misfortune can bring. We think of dear kind late little Louis ze French Bulldog, his lovely life and all the joy he shared and experienced.<br /><br />Stephanie is giving Seamus, new foster dog she first met yesterday, a long run-walk. He's a German shorthair pointer, extraordinarily intelligent and quickly learning to obey &mdash; but still tugging hard on the leash when squirrels scamper nearby in the woods. Icy patches make shaded slopes and boardwalks super-slippery as temps rise from the upper 20s.</td></tr></table><table class="user"><tr><td align="right">"We get the Vasco da Gama Navigation Award!" From the bus stop in Stephanie's neighborhood we ramble through Garrett Park and upstream along Rock Creek, then take local streets past friend Mike's home to the Matthew Henson Trail. Seamus works mindfully on his self-control, a tough challenge for all beings. A big herd of deer provides a test, and he passes &mdash; albeit only with a Gentleman's C this time. Maybe tomorrow his grade will improve!?<br /><br />Quiet roads on the western side of the stream take us back to Stephanie's 'hood. After bidding Seamus good-bye at mile 15+ the solo trip home is sweaty, with midday temperatures zooming into the 50s. Quite a contrast from beardcicles this morning!</td><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/Matthew_Henson_Trail_seamus-dog_z_2018-01-20.jpg" alt="http://zhurnaly.com/images/running/Matthew_Henson_Trail_seamus-dog_z_2018-01-20.jpg" /></td></tr></table><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1110766947">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-02-17</p>
lastmajorsummary: \\
ip: 71.178.81.37
summary: \\
diff-major: 1
languages: 
text: === ~20.8 mi @ ~14.5 min/mi
	
	| http://zhurnaly.com/images/running/Aspen_Hill_seamus-dog_Stephanie_Fonda_2018-01-20.jpg | "**Never** takes **forever** to be true," observes Stephanie, crossing a bridge on Rock Creek Trail. Today is a day of remembrance and sharing. We talk about self-care, forgiveness, letting-go, and the paradox of blessings that misfortune can bring. We think of dear kind late little Louis ze French Bulldog, his lovely life and all the joy he shared and experienced.
	\\
	Stephanie is giving Seamus, new foster dog she first met yesterday, a long run-walk. He's a German shorthair pointer, extraordinarily intelligent and quickly learning to obey &mdash; but still tugging hard on the leash when squirrels scamper nearby in the woods. Icy patches make shaded slopes and boardwalks super-slippery as temps rise from the upper 20s. |
	
	| "We get the Vasco da Gama Navigation Award!" From the bus stop in Stephanie's neighborhood we ramble through Garrett Park and upstream along Rock Creek, then take local streets past friend Mike's home to the Matthew Henson Trail. Seamus works mindfully on his self-control, a tough challenge for all beings. A big herd of deer provides a test, and he passes &mdash; albeit only with a Gentleman's C this time. Maybe tomorrow his grade will improve!?
	\\
	Quiet roads on the western side of the stream take us back to Stephanie's 'hood. After bidding Seamus good-bye at mile 15+ the solo trip home is sweaty, with midday temperatures zooming into the 50s. Quite a contrast from beardcicles this morning! | http://zhurnaly.com/images/running/Matthew_Henson_Trail_seamus-dog_z_2018-01-20.jpg |
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1110766947|trackfile]])// - //**^z**// - 2018-02-17
	
lastmajor: 6
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; \\</p></div><p><strong>Added:</strong></p>
	<div class="new"><p>&gt; \\</p></div>
flags: 0
ts: 1530057552
minor: 
host: 166.216.165.96
username: z
revision: 6
keep-ts: 1530057552
