flags: 0
blocks: <h3>~4.6 mi @ ~14.5 min/mi</h3><p>"We can't afford a Unicorn, so we'll have to strap a Narwhal onto a Horse!" Roadkill quotes a colleague bemoaning the challenge of recruiting a rare skill mix. Rain holds off just long enough for Dawn Patrol to make it to Starbucks and return on a warm post-Thanksgiving morn. K2's kids had a great time at home for the holiday and returned safely to school. The results of Mom's arm-wrestling matches with them were positive. At least three ITBs twinge, tolerably. We thank each other every mile.</p><p>"She just talked and talked and talked, nonstop stream-of-consciousness &mdash; I didn't have to say a thing!" K-Rex describes a young girl who seems to channel the same inner Tigger as Roadkill's. We divert through a pine-scented Xmas tree mini-forest that now occupies much of a downtown McLean nursery. Wreaths are lovely but pricey, and adding a bow costs an extra $20. "I could get one for a dollar at the craft store!"</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1260736427">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-12-22</p>
lastmajorsummary: === ~4.6 mi @ ~14.5 min/mi "We can't afford a Unicorn, so we'll have to strap a Narwhal onto a Horse!" Roadkill quotes a colleague bemoaning the . . .
ts: 1545473060
minor: 
host: 71.178.88.244
username: z
revision: 1
summary: === ~4.6 mi @ ~14.5 min/mi "We can't afford a Unicorn, so we'll have to strap a Narwhal onto a Horse!" Roadkill quotes a colleague bemoaning the . . .
languages: 
text: === ~4.6 mi @ ~14.5 min/mi
	
	"We can't afford a Unicorn, so we'll have to strap a Narwhal onto a Horse!" Roadkill quotes a colleague bemoaning the challenge of recruiting a rare skill mix. Rain holds off just long enough for Dawn Patrol to make it to Starbucks and return on a warm post-Thanksgiving morn. K2's kids had a great time at home for the holiday and returned safely to school. The results of Mom's arm-wrestling matches with them were positive. At least three ITBs twinge, tolerably. We thank each other every mile.
	
	"She just talked and talked and talked, nonstop stream-of-consciousness &mdash; I didn't have to say a thing!" K-Rex describes a young girl who seems to channel the same inner Tigger as Roadkill's. We divert through a pine-scented Xmas tree mini-forest that now occupies much of a downtown McLean nursery. Wreaths are lovely but pricey, and adding a bow costs an extra $20. "I could get one for a dollar at the craft store!"
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1260736427|trackfile]])// - //**^z**// - 2018-12-22
	
lastmajor: 1
