flags: 0
blocks: <h3>~5.4 mi @ ~12.9 min/mi</h3><p>"We can do <em><strong>anything</strong></em>!" says K2, ambiguously, as Dawn Patrol pauses at the first corner. Roadkill hears her remark as a delicious allusion to the Alesso song "Heroes (we could be)", with its lyrics about secret superpowers and running as a team through dark empty streets <em>(see below)</em>. Or then again, maybe it's just a statement of <em><strong>openness</strong></em> about today's route? K-Rex chooses to turn left. <em>Onward!</em></p><p>"I've stopped caring! Uh, no &mdash; I mean, it will turn out OK no matter what." Roadkill backpedals furiously re the latest re-org. We arrive at the Potomac Heritage Trail head and fight temptation to play hooky from morning meetings.</p><p>"Welcome! Here's a glass of water and two Tylenol!" K-Rex recalls her Mom's present to her Dad after he took the kids on a fishing expedition. Sometimes little ones are quite a headache; then, there are all the rewards. Final miles bring reminisces about homemade moon pies, chessboards of vanilla and chocolate cookies, and other oven delicacies. <em>Yum!</em></p><h4>"Heroes (we could be)" by Alesso </h4><p>We go hide away in daylight<br />We go undercover when under sun<br />Got a secret side in plain sight<br />Where the streets are empty<br />That's where we run</p><p>Everyday people do<br />Everyday things but I<br />Can't be one of them<br />I know you hear me now<br />We are a different kind<br />We can do anything</p><p>We could be heroes ...</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1228822759">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-10-05</p>
lastmajorsummary: === ~5.4 mi @ ~12.9 min/mi "We can do //**anything**//!" says K2, ambiguously, as Dawn Patrol pauses at the first corner. Roadkill hears her . . .
ts: 1538730418
minor: 
host: 71.178.80.94
username: z
revision: 1
summary: === ~5.4 mi @ ~12.9 min/mi "We can do //**anything**//!" says K2, ambiguously, as Dawn Patrol pauses at the first corner. Roadkill hears her . . .
languages: 
text: === ~5.4 mi @ ~12.9 min/mi
	
	"We can do //**anything**//!" says K2, ambiguously, as Dawn Patrol pauses at the first corner. Roadkill hears her remark as a delicious allusion to the Alesso song "Heroes (we could be)", with its lyrics about secret superpowers and running as a team through dark empty streets //(see below)//. Or then again, maybe it's just a statement of //**openness**// about today's route? K-Rex chooses to turn left. //Onward!//
	
	"I've stopped caring! Uh, no &mdash; I mean, it will turn out OK no matter what." Roadkill backpedals furiously re the latest re-org. We arrive at the Potomac Heritage Trail head and fight temptation to play hooky from morning meetings.
	
	"Welcome! Here's a glass of water and two Tylenol!" K-Rex recalls her Mom's present to her Dad after he took the kids on a fishing expedition. Sometimes little ones are quite a headache; then, there are all the rewards. Final miles bring reminisces about homemade moon pies, chessboards of vanilla and chocolate cookies, and other oven delicacies. //Yum!//
	
	==== "Heroes (we could be)" by Alesso ====
	
	We go hide away in daylight
	We go undercover when under sun
	Got a secret side in plain sight
	Where the streets are empty
	That's where we run
	
	Everyday people do
	Everyday things but I
	Can't be one of them
	I know you hear me now
	We are a different kind
	We can do anything
	
	We could be heroes ...
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1228822759|trackfile]])// - //**^z**// - 2018-10-05
	
lastmajor: 1
