flags: 0
blocks: <h3>~6.0 mi @ ~13.7 min/mi</h3><p>"The eggs came out <strong>soft</strong>!" Gayatri reminisces to Cait about watching hens lay. Backyard chickens huddle under a tree as drizzle grows into torrential downpour. Ken and Rebecca take the lead; Barry trots behind. <em>"Chalo chale!"</em> is Hindi for "Let's go!" We sprint up The Silencer, a steep hill at mile 3.5. Puddles deepen across Rock Creek Trail. Packs of runners from training groups dash past.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/117495865">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-06-19</p>
lastmajorsummary: === ~6.0 mi @ ~13.7 min/mi "The eggs came out **soft**!" Gayatri reminisces to Cait about watching hens lay. Backyard chickens huddle under a tree . . .
ts: 1529401693
minor: 
host: 71.178.87.138
username: z
revision: 1
summary: === ~6.0 mi @ ~13.7 min/mi "The eggs came out **soft**!" Gayatri reminisces to Cait about watching hens lay. Backyard chickens huddle under a tree . . .
languages: 
text: === ~6.0 mi @ ~13.7 min/mi
	
	"The eggs came out **soft**!" Gayatri reminisces to Cait about watching hens lay. Backyard chickens huddle under a tree as drizzle grows into torrential downpour. Ken and Rebecca take the lead; Barry trots behind. //"Chalo chale!"// is Hindi for "Let's go!" We sprint up The Silencer, a steep hill at mile 3.5. Puddles deepen across Rock Creek Trail. Packs of runners from training groups dash past.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/117495865|trackfile]])// - //**^z**// - 2018-06-19
	
lastmajor: 1
