flags: 0
blocks: <h3>~17.7 mi @ ~12.9 min/mi</h3><p>"She didn't have a horizontal license, so ...", Cait says - and Roadkill wonders what Horizontal Activities the Government is now licensing? - "... they refused to serve her a drink!" Apparently portrait vs landscape format for a Driver's License indicates age below/above 21. <em>Who knew?</em></p><p>"And so you did another 17 miles to walk it off?" Caitlin asks. Roadkill admits to having rolled an ankle rather badly at 0542, during the first mile of the jog to Chateau Spargaux this morning. Hours later we're slouching through Bethesda, past bucolic murals on a fancy French restaurant, Le Vieux Logis.</p><p>"Shhhhh! Pretend you don't know us!" On the Capital Crescent Trail we wink at Gayatri, out with her MCRRC XMP training group. Speedy cyclists, mostly civil, swoop by. Just after the Dalecarlia Tunnel a buck poses trailside to show off his impressive rack of velvet-covered antlers. We turn back at the Arizona Avenue trestle and walk breaks become longer. In a moment of uncharacteristic sense Roadkill accepts Cait's kind offer of a ride home, along with an ice pop. <em>Thank you, Comrade CS!</em></p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1214793950">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-09-12</p>
lastmajorsummary: === ~17.7 mi @ ~12.9 min/mi "She didn't have a horizontal license, so ...", Cait says - and Roadkill wonders what Horizontal Activities the . . .
ts: 1536741193
minor: 
host: 166.137.244.23
username: z
revision: 1
summary: === ~17.7 mi @ ~12.9 min/mi "She didn't have a horizontal license, so ...", Cait says - and Roadkill wonders what Horizontal Activities the . . .
languages: 
text: === ~17.7 mi @ ~12.9 min/mi
	
	"She didn't have a horizontal license, so ...", Cait says - and Roadkill wonders what Horizontal Activities the Government is now licensing? - "... they refused to serve her a drink!" Apparently portrait vs landscape format for a Driver's License indicates age below/above 21. //Who knew?//
	
	"And so you did another 17 miles to walk it off?" Caitlin asks. Roadkill admits to having rolled an ankle rather badly at 0542, during the first mile of the jog to Chateau Spargaux this morning. Hours later we're slouching through Bethesda, past bucolic murals on a fancy French restaurant, Le Vieux Logis.
	
	"Shhhhh! Pretend you don't know us!" On the Capital Crescent Trail we wink at Gayatri, out with her MCRRC XMP training group. Speedy cyclists, mostly civil, swoop by. Just after the Dalecarlia Tunnel a buck poses trailside to show off his impressive rack of velvet-covered antlers. We turn back at the Arizona Avenue trestle and walk breaks become longer. In a moment of uncharacteristic sense Roadkill accepts Cait's kind offer of a ride home, along with an ice pop. //Thank you, Comrade CS!//
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1214793950|trackfile]])// - //**^z**// - 2018-09-12
	
lastmajor: 1
