blocks: <h3>~9.8 mi @ ~12.2 min/mi</h3><p>"Couth!" Rebecca cites a long-ago humorous essay featuring unpaired-word usage: chalant, gruntled, consolate, wieldy, kempt, etc. Memory like elephant! <em>("How I Met My Wife" by Jack Winter, in the 1994-07-25 <strong>New Yorker</strong>)</em> Late morning temps hover in the high teens as we trot down Rock Creek under azure skies and a brilliant sun. Doff layers when winds pause, don them when it resumes. Knees freeze.</p><p>"They claim it's a trademark - so do we really have to say 'neck gaiter' or 'tube scarf' instead of 'buff'?" Nuances of intellectual property laws join films, foods, friends, and future fun race events as topics for conversation. Winter woodland scenery is lovely - as is a free ride home in a kind buddy's warm car!</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1105393945">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-02-04</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.91.75
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~9.8 mi @ ~12.2 min/mi
	
	"Couth!" Rebecca cites a long-ago humorous essay featuring unpaired-word usage: chalant, gruntled, consolate, wieldy, kempt, etc. Memory like elephant! //("How I Met My Wife" by Jack Winter, in the 1994-07-25 **New Yorker**)// Late morning temps hover in the high teens as we trot down Rock Creek under azure skies and a brilliant sun. Doff layers when winds pause, don them when it resumes. Knees freeze.
	
	"They claim it's a trademark - so do we really have to say 'neck gaiter' or 'tube scarf' instead of 'buff'?" Nuances of intellectual property laws join films, foods, friends, and future fun race events as topics for conversation. Winter woodland scenery is lovely - as is a free ride home in a kind buddy's warm car!
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1105393945|trackfile]])// - //**^z**// - 2018-02-04
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~9.8 mi @ ~12.2 min/mi<br />&gt; "Couth!" Rebecca cites a long-ago humorous essay featuring unpaired-word usage: chalant, gruntled, consolate, wieldy, kempt, etc. Memory like elephant! //("How I Met My Wife" by Jack Winter, in the 1994-07-25 **New Yorker**)// Late morning temps hover in the high teens as we trot down Rock Creek under azure skies and a brilliant sun. Doff layers when winds pause, don them when it resumes. Knees freeze.<br />&gt; "They claim it's a trademark - so do we really have to say 'neck gaiter' or 'tube scarf' instead of 'buff'?" Nuances of intellectual property laws join films, foods, friends, and future fun race events as topics for conversation. Winter woodland scenery is lovely - as is a free ride home in a kind buddy's warm car!<br />&gt; //([[https://runkeeper.com/user/zhurnaly/activity/1105393945|trackfile]])// - //**^z**// - 2018-02-04</strong></p></div>
flags: 0
ts: 1528057712
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057712
