flags: 0
blocks: <h3>~20.4 mi @ ~14.3 min/mi</h3><p>"Dead Man's Curve!" Barry has a flashback to the 1963 song by Jan &amp; Dean at mile 3, as we run the no-sidewalk blind-corner Newcastle Avenue. Roadkill reminisces about another teen tragedy tune from the same era, "Last Kiss", as covered by Pearl Jam. And almost 4 hours later at mile 19 Roadkill trots homeward along the narrow shoulder of another sharp curve when who should zoom around the bend on his way to get 7-11 coffee from Mr Singh? Barry in his new car! <em>Beep Beep!</em></p><p>"I've got a surprise gift for you!" Dr Stephanie meets Roadkill at her home for today's middle 9 miles, and shares much mindful conversation plus a happy lap around the Tilden Middle School track. <em>(Barry branches off earlier as he tapers for the Missoula Marathon next weekend.)</em> Baby bunnies scamper under bushes to hide. Trail talk turns philosophical, about the tragedy of narcissistic people who lie, manipulate, insult, and surely suffer themselves as they inflict suffering on others. We concur on the contrasting goodness of stable, caring, sincere, patient love &mdash; especially when combined with fun personal chemistry! The line at Starbucks is far too long to merit a break for iced coffee. A few miles later kind Caitlin brings ice water and ice pops. <em>Bless you, Angel of Aid!</em></p><p>"No drama? Normal people would consider running 100 miles rather dramatic!" There's so much to be thankful for in this great world - not least, another surprise gift from Dr Fonda: a handful of chilled dark chocolate chips from her freezer to power the final miles. <em>Thank you!</em></p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1192853940">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-07-29</p>
lastmajorsummary: === ~20.4 mi @ ~14.3 min/mi "Dead Man's Curve!" Barry has a flashback to the 1963 song by Jan & Dean at mile 3, as we run the no-sidewalk . . .
ts: 1532852919
minor: 
host: 71.178.84.39
username: z
revision: 1
summary: === ~20.4 mi @ ~14.3 min/mi "Dead Man's Curve!" Barry has a flashback to the 1963 song by Jan & Dean at mile 3, as we run the no-sidewalk . . .
languages: 
text: === ~20.4 mi @ ~14.3 min/mi
	
	"Dead Man's Curve!" Barry has a flashback to the 1963 song by Jan & Dean at mile 3, as we run the no-sidewalk blind-corner Newcastle Avenue. Roadkill reminisces about another teen tragedy tune from the same era, "Last Kiss", as covered by Pearl Jam. And almost 4 hours later at mile 19 Roadkill trots homeward along the narrow shoulder of another sharp curve when who should zoom around the bend on his way to get 7-11 coffee from Mr Singh? Barry in his new car! //Beep Beep!//
	
	"I've got a surprise gift for you!" Dr Stephanie meets Roadkill at her home for today's middle 9 miles, and shares much mindful conversation plus a happy lap around the Tilden Middle School track. //(Barry branches off earlier as he tapers for the Missoula Marathon next weekend.)// Baby bunnies scamper under bushes to hide. Trail talk turns philosophical, about the tragedy of narcissistic people who lie, manipulate, insult, and surely suffer themselves as they inflict suffering on others. We concur on the contrasting goodness of stable, caring, sincere, patient love &mdash; especially when combined with fun personal chemistry! The line at Starbucks is far too long to merit a break for iced coffee. A few miles later kind Caitlin brings ice water and ice pops. //Bless you, Angel of Aid!//
	
	"No drama? Normal people would consider running 100 miles rather dramatic!" There's so much to be thankful for in this great world - not least, another surprise gift from Dr Fonda: a handful of chilled dark chocolate chips from her freezer to power the final miles. //Thank you!//
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1192853940|trackfile]])// - //**^z**// - 2018-07-29
	
lastmajor: 1
