flags: 0
blocks: <h3>~4.6 mi @ ~14.4 min/mi</h3><p>"Knows right answer when told!" Dawn Patrol characterizes authorities who are, unfortunately, sometimes more decisive-certain than nuanced-wise. We ramble, sharing without judging, in search of iced coffee. And small-world surprise: chlose cholleague Chiara materializes at Starbucks just as we arrive! Shared laughter ensues. We cut through a nursery and admire the mums and gourds.</p><p>"Say 'Experiment', not 'Focus Group', if you want to get approval these days." And so the phrase <em>du jour</em> evolves. Once upon a time it was "catastrophe theory" and "mobile missiles". Now it's "deep learning" and "blockchain". What's next?</p><p>"Take a higher perspective!" K-Rex suggests. K2 and Roadkill concur on the value of being more 'meta', and not fretting so much about the small stuff. We're blessed to be out here together &mdash; and nobody has fallen down lately, <em>yay!</em></p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1231411319">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-10-09</p>
lastmajorsummary: === ~4.6 mi @ ~14.4 min/mi "Knows right answer when told!" Dawn Patrol characterizes authorities who are, unfortunately, sometimes more . . .
ts: 1539077305
minor: 
host: 71.178.86.127
username: z
revision: 1
summary: === ~4.6 mi @ ~14.4 min/mi "Knows right answer when told!" Dawn Patrol characterizes authorities who are, unfortunately, sometimes more . . .
languages: 
text: === ~4.6 mi @ ~14.4 min/mi
	
	"Knows right answer when told!" Dawn Patrol characterizes authorities who are, unfortunately, sometimes more decisive-certain than nuanced-wise. We ramble, sharing without judging, in search of iced coffee. And small-world surprise: chlose cholleague Chiara materializes at Starbucks just as we arrive! Shared laughter ensues. We cut through a nursery and admire the mums and gourds.
	
	"Say 'Experiment', not 'Focus Group', if you want to get approval these days." And so the phrase //du jour// evolves. Once upon a time it was "catastrophe theory" and "mobile missiles". Now it's "deep learning" and "blockchain". What's next?
	
	"Take a higher perspective!" K-Rex suggests. K2 and Roadkill concur on the value of being more 'meta', and not fretting so much about the small stuff. We're blessed to be out here together &mdash; and nobody has fallen down lately, //yay!//
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1231411319|trackfile]])// - //**^z**// - 2018-10-09
	
lastmajor: 1
