flags: 0
blocks: <h3>~5.4 mi @ ~14.2 min/mi</h3><p>"No backsies!" calls K-Rex, when Roadkill tries to retract the word "walk" that, by Dawn Patrol Rule #7, mandates a walk-break. An amazingly cool August morning demands a long ramble. A beer truck makes a super-wide turn that rolls wheels all across the sidewalk.</p><p>"Cheetos, Chipwich, or Sponge Bob?" At a gas station convenience store we pause and, to the clerk's amusement, ponder the broad spectrum of salty, sugary, and icy snacks. A Marshall HS five-star logo calls for a selfie. Animal statues adorn a tiny fenced-in parking lot. Fragrant roses bloom. Drs K&amp;K drop sad Roadkill off at a Metro station <em>(alas, he has early meetings)</em> and continue, GPS-less, for another dozen+ miles of adventure and fellowship.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1217978819">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-09-15</p>
lastmajorsummary: === ~5.4 mi @ ~14.2 min/mi "No backsies!" calls K-Rex, when Roadkill tries to retract the word "walk" that, by Dawn Patrol Rule #7, mandates a . . .
ts: 1537000504
minor: 
host: 166.216.165.114
username: z
revision: 1
summary: === ~5.4 mi @ ~14.2 min/mi "No backsies!" calls K-Rex, when Roadkill tries to retract the word "walk" that, by Dawn Patrol Rule #7, mandates a . . .
languages: 
text: === ~5.4 mi @ ~14.2 min/mi
	
	"No backsies!" calls K-Rex, when Roadkill tries to retract the word "walk" that, by Dawn Patrol Rule #7, mandates a walk-break. An amazingly cool August morning demands a long ramble. A beer truck makes a super-wide turn that rolls wheels all across the sidewalk.
	
	"Cheetos, Chipwich, or Sponge Bob?" At a gas station convenience store we pause and, to the clerk's amusement, ponder the broad spectrum of salty, sugary, and icy snacks. A Marshall HS five-star logo calls for a selfie. Animal statues adorn a tiny fenced-in parking lot. Fragrant roses bloom. Drs K&K drop sad Roadkill off at a Metro station //(alas, he has early meetings)// and continue, GPS-less, for another dozen+ miles of adventure and fellowship.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1217978819|trackfile]])// - //**^z**// - 2018-09-15
	
lastmajor: 1
