flags: 0
blocks: <h3>~4.6 mi @ ~14.2 min/mi</h3><p>"Fructooligosaccharides and diet cola!" Roadkill and K-Rex are <em>Yin</em> and <em>Yang</em> of healthy diet, polar opposites, with K2 perhaps somewhere in between. Dawn Patrol analyzes probiotics and what fraction of their goodness is placebo effect as we ramble 'round McLean. Rabbit count = 3 on a humid-cool morning. Angular new mansions are critiqued for their windows (too few or too many), their garages (always too many), and their incongruity with neighboring homes. A colleague's funeral today leads to comments on the film "What We Did on Our Holiday" and trail talk about long-ago events, forgiveness, and what's really important in life. How marvelous to be able to start the day with feats of strength and endurance, with friends, with iced coffee, and with mindful conversation!</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1195953224">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-08-05</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; //([[https://runkeeper.com/user/zhurnaly/activity/<strong class="changes">119595322</strong>|trackfile]])// - //**^z**// - 2018-08-05</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; //([[https://runkeeper.com/user/zhurnaly/activity/<strong class="changes">1195953224</strong>|trackfile]])// - //**^z**// - 2018-08-05</p></div>
lastmajorsummary: fix link
ts: 1533458381
minor: 
host: 166.137.240.85
username: z
revision: 2
diff-major: 1
summary: fix link
languages: 
text: === ~4.6 mi @ ~14.2 min/mi
	
	"Fructooligosaccharides and diet cola!" Roadkill and K-Rex are //Yin// and //Yang// of healthy diet, polar opposites, with K2 perhaps somewhere in between. Dawn Patrol analyzes probiotics and what fraction of their goodness is placebo effect as we ramble 'round McLean. Rabbit count = 3 on a humid-cool morning. Angular new mansions are critiqued for their windows (too few or too many), their garages (always too many), and their incongruity with neighboring homes. A colleague's funeral today leads to comments on the film "What We Did on Our Holiday" and trail talk about long-ago events, forgiveness, and what's really important in life. How marvelous to be able to start the day with feats of strength and endurance, with friends, with iced coffee, and with mindful conversation!
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1195953224|trackfile]])// - //**^z**// - 2018-08-05
	
lastmajor: 2
keep-ts: 1533458381
