flags: 0
blocks: <h3>~29.7 mi @ ~17.2 min/mi</h3><table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/running/Hashawha_Hills_50k_z_2018-02-24.jpg" alt="http://zhurnaly.com/images/running/Hashawha_Hills_50k_z_2018-02-24.jpg" /></td><td align="right">"People pay big money to bathe in this at a spa!" Thick shoe-sucking mud turns the ground into an impasto painting of ridges and super-slick potholes, framed by thorn bushes. This year's Hashawha Hills 50k is a Winter Olympics but with ooze instead of snow for downhill slithering and surprise sideways dance steps. Big Pipe Creek cleans shoes at a wide water crossing, miles 10 &amp; 25, but further quagmires follow. And it's all good, especially wide-ranging conversation about linguistics and life, families and friendships, and of course upcoming race plans.<br /><br />"He's a Curmudgeon!" Femi (of the local soccer team The Curmudgeons) trots ahead, along with Adeline and Jon and flock of other fast folk. The course this year includes an out-and-back segment and a clever verification that nobody misses it: take a rubber band from the stack at the turnaround sign and wear it on your wrist to show Race Director Alan Gowen at the finish line. Banter ensues as runners meet: "Will you sell me that band?"<br /><br />Rain starts and stops as Sirisha drives us to northern Maryland for today's ultramarathon. Before the event a taxidermy black bear gives high-fives in the Bear Branch Nature Center; afterwards a stuffed hawk swoops in for an attack. We start a minute late, dead last of 120 entrants, make the midcourse cutoff with ~20 minutes to spare, and push the final loop pace to arrive in just under 8.5 hours, ~45 minutes behind awesome Kate Abbott. Finisher awards, handmade ceramic mugs, are lovely!</td></tr></table><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1125724826">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-03-25</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~29.7 mi @ ~17.2 min/mi<br />&gt; | http://zhurnaly.com/images/running/Hashawha_Hills_50k_z_2018-02-24.jpg | "People pay big money to bathe in this at a spa!" Thick shoe-sucking mud turns the ground into an impasto painting of ridges and super-slick potholes, framed by thorn bushes. This year's Hashawha Hills 50k is a Winter Olympics but with ooze instead of snow for downhill slithering and surprise sideways dance steps. Big Pipe Creek cleans shoes at a wide water crossing, miles 10 &amp; 25, but further quagmires follow. And it's all good, especially wide-ranging conversation about linguistics and life, families and friendships, and of course upcoming race plans.<br />&gt; \\<br />&gt; "He's a Curmudgeon!" Femi (of the local soccer team The Curmudgeons) trots ahead, along with Adeline and Jon and flock of other fast folk. The course this year includes an out-and-back segment and a clever verification that nobody misses it: take a rubber band from the stack at the turnaround sign and wear it on your wrist to show Race Director Alan Gowen at the finish line. Banter ensues as runners meet: "Will you sell me that band?"<br />&gt; \\<br />&gt; Rain starts and stops as Sirisha drives us to northern Maryland for today's ultramarathon. Before the event a taxidermy black bear gives high-fives in the Bear Branch Nature Center; afterwards a stuffed hawk swoops in for an attack. We start a minute late, dead last of 120 entrants, make the midcourse cutoff with ~20 minutes to spare, and push the final loop pace to arrive in just under 8.5 hours, ~45 minutes behind awesome Kate Abbott. Finisher awards, handmade ceramic mugs, are lovely! |<br />&gt; //([[https://runkeeper.com/user/zhurnaly/activity/1125724826|trackfile]])// - //**^z**// - 2018-03-25</strong></p></div>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ts: 1528057691
minor: 
host: 166.137.240.115
username: z
revision: 3
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~29.7 mi @ ~17.2 min/mi
	
	| http://zhurnaly.com/images/running/Hashawha_Hills_50k_z_2018-02-24.jpg | "People pay big money to bathe in this at a spa!" Thick shoe-sucking mud turns the ground into an impasto painting of ridges and super-slick potholes, framed by thorn bushes. This year's Hashawha Hills 50k is a Winter Olympics but with ooze instead of snow for downhill slithering and surprise sideways dance steps. Big Pipe Creek cleans shoes at a wide water crossing, miles 10 & 25, but further quagmires follow. And it's all good, especially wide-ranging conversation about linguistics and life, families and friendships, and of course upcoming race plans.
	\\
	"He's a Curmudgeon!" Femi (of the local soccer team The Curmudgeons) trots ahead, along with Adeline and Jon and flock of other fast folk. The course this year includes an out-and-back segment and a clever verification that nobody misses it: take a rubber band from the stack at the turnaround sign and wear it on your wrist to show Race Director Alan Gowen at the finish line. Banter ensues as runners meet: "Will you sell me that band?"
	\\
	Rain starts and stops as Sirisha drives us to northern Maryland for today's ultramarathon. Before the event a taxidermy black bear gives high-fives in the Bear Branch Nature Center; afterwards a stuffed hawk swoops in for an attack. We start a minute late, dead last of 120 entrants, make the midcourse cutoff with ~20 minutes to spare, and push the final loop pace to arrive in just under 8.5 hours, ~45 minutes behind awesome Kate Abbott. Finisher awards, handmade ceramic mugs, are lovely! |
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1125724826|trackfile]])// - //**^z**// - 2018-03-25
	
languages: 
lastmajor: 3
keep-ts: 1528057691
