flags: 0
blocks: <h3>~7.4 mi @ ~12.2 min/mi</h3><p>"Tupac, En Vogue, and TLC!" &mdash; "U2 and Prince!" &mdash; "Dire Straits and Phil Collins!" K-Rex, K2, and Roadkill reminisce respectively about their first album purchases. Purple rain falls warm as Dawn Patrol trots to the W&amp;OD Trail, then rambles west. A fitness group does sit-ups in the parking lot of American Legion Post 130. Brick sidewalks are slippery. K2 picks up a lost Florida driver's license to return to its owner. Rabbit Count = 1, a speedy bunny that K-Rex spies just before it dives into the bushes.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1184975199">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-07-10</p>
lastmajorsummary: === ~7.4 mi @ ~12.2 min/mi "Tupac, En Vogue, and TLC!" &mdash; "U2 and Prince!" &mdash; "Dire Straits and Phil Collins!" K-Rex, K2, and . . .
ts: 1531214779
minor: 
host: 71.178.85.70
username: z
revision: 1
summary: === ~7.4 mi @ ~12.2 min/mi "Tupac, En Vogue, and TLC!" &mdash; "U2 and Prince!" &mdash; "Dire Straits and Phil Collins!" K-Rex, K2, and . . .
languages: 
text: === ~7.4 mi @ ~12.2 min/mi
	
	"Tupac, En Vogue, and TLC!" &mdash; "U2 and Prince!" &mdash; "Dire Straits and Phil Collins!" K-Rex, K2, and Roadkill reminisce respectively about their first album purchases. Purple rain falls warm as Dawn Patrol trots to the W&OD Trail, then rambles west. A fitness group does sit-ups in the parking lot of American Legion Post 130. Brick sidewalks are slippery. K2 picks up a lost Florida driver's license to return to its owner. Rabbit Count = 1, a speedy bunny that K-Rex spies just before it dives into the bushes.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1184975199|trackfile]])// - //**^z**// - 2018-07-10
	
lastmajor: 1
