flags: 0
blocks: <h3>~15.1 mi @ ~15.2 min/mi</h3><p>"That sounds like a terrible idea! What time?" Certain friends are also enablers - no one we know, of course! Danger Man and Roadkill ramble west, with pauses in Kensington to admire glittery porch decorations and sunrise on the train tracks. We meet Rebecca, greet her happy pup Oreo, and head south past the Strathmore Hall totem poles.</p><p>"Black has a slimming effect and I need to lose weight, so I'm wearing black today!" Roadkill explains his outfit to Crabby who joins the gang on Rock Creek Trail. We brainstorm make-up, and beard dyes for the upcoming "Dopey Challenge". Faux-topiary animals are bedecked for the season. "America: Home of the Free, Because of the Brave" reads a grocery bag rescued from the road. Cait takes a group photo for us in her front yard.</p><p>"Merlin's Bermuda Vacation!" Crabby suggests a theme for Roadkill's costume at Disney World, based on a segment in the classic animation <strong>The Sword in the Stone</strong>. Danger Man has the garish Hawaiian shirt and Bermuda shorts. A pointy wizard's cap could be procured. Roadkill sports a long gray beard. <em>Hmm!</em></p><p>"Why are they smiling and wishing us 'Merry Christmas'?" Danger Man wonders. He's wearing a technical shirt printed to look like a knit reindeer-snowflake sweater; Roadkill has his red Santa cap on. Cars honk. Passers-by wave.</p><p>"Adventure. And Variety. And a weird trackfile Map. And Safety. And Hills. And ...". Roadkill lists criteria for a great run. Not to mention the most vital: therapeutic trail talk with good friends!</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1269048358">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-01-20</p>
lastmajorsummary: === ~15.1 mi @ ~15.2 min/mi "That sounds like a terrible idea! What time?" Certain friends are also enablers - no one we know, of course! Danger . . .
ts: 1548154523
minor: 
host: 166.216.165.52
username: z
revision: 1
summary: === ~15.1 mi @ ~15.2 min/mi "That sounds like a terrible idea! What time?" Certain friends are also enablers - no one we know, of course! Danger . . .
languages: 
text: === ~15.1 mi @ ~15.2 min/mi
	
	"That sounds like a terrible idea! What time?" Certain friends are also enablers - no one we know, of course! Danger Man and Roadkill ramble west, with pauses in Kensington to admire glittery porch decorations and sunrise on the train tracks. We meet Rebecca, greet her happy pup Oreo, and head south past the Strathmore Hall totem poles.
	
	"Black has a slimming effect and I need to lose weight, so I'm wearing black today!" Roadkill explains his outfit to Crabby who joins the gang on Rock Creek Trail. We brainstorm make-up, and beard dyes for the upcoming "Dopey Challenge". Faux-topiary animals are bedecked for the season. "America: Home of the Free, Because of the Brave" reads a grocery bag rescued from the road. Cait takes a group photo for us in her front yard.
	
	"Merlin's Bermuda Vacation!" Crabby suggests a theme for Roadkill's costume at Disney World, based on a segment in the classic animation **The Sword in the Stone**. Danger Man has the garish Hawaiian shirt and Bermuda shorts. A pointy wizard's cap could be procured. Roadkill sports a long gray beard. //Hmm!//
	
	"Why are they smiling and wishing us 'Merry Christmas'?" Danger Man wonders. He's wearing a technical shirt printed to look like a knit reindeer-snowflake sweater; Roadkill has his red Santa cap on. Cars honk. Passers-by wave.
	
	"Adventure. And Variety. And a weird trackfile Map. And Safety. And Hills. And ...". Roadkill lists criteria for a great run. Not to mention the most vital: therapeutic trail talk with good friends!
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1269048358|trackfile]])// - //**^z**// - 2019-01-20
	
lastmajor: 1
