flags: 0
blocks: <h3>~12.6 mi @ ~13.9 min/mi</h3><p>"Knight of Pentacles - Slow Down!" Today's tarot card counsels patience, wise advice on a super-humid morning with sunbeams piercing the misty shadows. Hibiscus flowers blossom uninhibited and spiderwebs span Sligo Creek Trail. Today's route meanders through comrade Amy's former 'hood, Woodside, inside the Beltway. A northern flicker <em>(woodpecker)</em> takes wing on Pin Oak Drive; three deer feed at the meadow near a Goose Crossing sign. A painted mini-angel guards a driveway.</p><p>"We're oozing energy today!" Nowhere Man notes. Or sweating it out? Four electrolyte caps, a salty gel, a bottle of Gatorade, and three pints of water result in 3+ lbs of weight loss. Rabbit count = 1. In the final mile neighborhood runner Ryan introduces himself as he dashes by.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1223257759">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-09-27</p>
lastmajorsummary: === ~12.6 mi @ ~13.9 min/mi "Knight of Pentacles - Slow Down!" Today's tarot card counsels patience, wise advice on a super-humid morning with . . .
ts: 1538042888
minor: 
host: 71.178.86.135
username: z
revision: 1
summary: === ~12.6 mi @ ~13.9 min/mi "Knight of Pentacles - Slow Down!" Today's tarot card counsels patience, wise advice on a super-humid morning with . . .
languages: 
text: === ~12.6 mi @ ~13.9 min/mi
	
	"Knight of Pentacles - Slow Down!" Today's tarot card counsels patience, wise advice on a super-humid morning with sunbeams piercing the misty shadows. Hibiscus flowers blossom uninhibited and spiderwebs span Sligo Creek Trail. Today's route meanders through comrade Amy's former 'hood, Woodside, inside the Beltway. A northern flicker //(woodpecker)// takes wing on Pin Oak Drive; three deer feed at the meadow near a Goose Crossing sign. A painted mini-angel guards a driveway.
	
	"We're oozing energy today!" Nowhere Man notes. Or sweating it out? Four electrolyte caps, a salty gel, a bottle of Gatorade, and three pints of water result in 3+ lbs of weight loss. Rabbit count = 1. In the final mile neighborhood runner Ryan introduces himself as he dashes by.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1223257759|trackfile]])// - //**^z**// - 2018-09-27
	
lastmajor: 1
