flags: 0
blocks: <h3>~6.3 mi @ ~12.6 min/mi</h3><p>"And she <strong>won</strong> her very first marathon!" Mandy tells of her awesome-strong triathlete sister-in-law who broke every rule and yet came out on top. We remind ourselves not to make comparisons with other people, or even with our past selves. Humidity hangs heavy as K-Rex leads the Dawn Patrol east through neighborhoods of hills, mansions, and friendly dog-walkers. We discuss Hersey-Blanchard Situational Leadership training and other courses aimed at making senior managers better. <em>(Do they? Or do they just sharpen what was already there?)</em> Fog hangs low over the elementary school playground, and dew-drenched grass wets our feet as we cut through to the condo complex. A deer nibbles honeysuckle blossoms at McLean High School.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1220636933">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-09-22</p>
lastmajorsummary: === ~6.3 mi @ ~12.6 min/mi "And she **won** her very first marathon!" Mandy tells of her awesome-strong triathlete sister-in-law who broke every . . .
ts: 1537605049
minor: 
host: 71.178.83.228
username: z
revision: 1
summary: === ~6.3 mi @ ~12.6 min/mi "And she **won** her very first marathon!" Mandy tells of her awesome-strong triathlete sister-in-law who broke every . . .
languages: 
text: === ~6.3 mi @ ~12.6 min/mi
	
	"And she **won** her very first marathon!" Mandy tells of her awesome-strong triathlete sister-in-law who broke every rule and yet came out on top. We remind ourselves not to make comparisons with other people, or even with our past selves. Humidity hangs heavy as K-Rex leads the Dawn Patrol east through neighborhoods of hills, mansions, and friendly dog-walkers. We discuss Hersey-Blanchard Situational Leadership training and other courses aimed at making senior managers better. //(Do they? Or do they just sharpen what was already there?)// Fog hangs low over the elementary school playground, and dew-drenched grass wets our feet as we cut through to the condo complex. A deer nibbles honeysuckle blossoms at McLean High School.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1220636933|trackfile]])// - //**^z**// - 2018-09-22
	
lastmajor: 1
