blocks: <h3>~8.4 mi @ ~12.9 min/mi</h3><p>"Hot Buns"? "Toasty Tail"? With temps in the mid-20s the Dawn Patrol ponders what to name an invention to keep the glute zone from freezing. And would our employer own the Intellectual Property Rights to any such? Tough questions. Colleague Doug zips by us on his morning run.</p><p>"K-Rex"? "K2"? Candidate trail names provoke a lecture on The Belay, a famous mountaineering event on K2 <em>(see <a class="url http outside" href="https://en.wikipedia.org/wiki/Pete_Schoening#The_Belay">Pete Schoening, The Belay</a>)</em>. We circle back through Pimmit Hills, drop off Kristin, and head east. Sunrise shades from gray into deep crimson.</p><p>"Do you explore caves?" asks the barista at Starbucks, admiring Kerry's headlamp. Return via McLean High School, where the Langley HS girls basketball team won last night in overtime. Kerry averts a stumble over a deer carcass on the shoulder of Chain Bridge Road.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1113262752">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-02-22</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.83.215
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~8.4 mi @ ~12.9 min/mi
	
	"Hot Buns"? "Toasty Tail"? With temps in the mid-20s the Dawn Patrol ponders what to name an invention to keep the glute zone from freezing. And would our employer own the Intellectual Property Rights to any such? Tough questions. Colleague Doug zips by us on his morning run.
	
	"K-Rex"? "K2"? Candidate trail names provoke a lecture on The Belay, a famous mountaineering event on K2 //(see [[https://en.wikipedia.org/wiki/Pete_Schoening#The_Belay|Pete Schoening, The Belay]])//. We circle back through Pimmit Hills, drop off Kristin, and head east. Sunrise shades from gray into deep crimson.
	
	"Do you explore caves?" asks the barista at Starbucks, admiring Kerry's headlamp. Return via McLean High School, where the Langley HS girls basketball team won last night in overtime. Kerry averts a stumble over a deer carcass on the shoulder of Chain Bridge Road.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1113262752|trackfile]])// - //**^z**// - 2018-02-22
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~8.4 mi @ ~12.9 min/mi<br />&gt; "Hot Buns"? "Toasty Tail"? With temps in the mid-20s the Dawn Patrol ponders what to name an invention to keep the glute zone from freezing. And would our employer own the Intellectual Property Rights to any such? Tough questions. Colleague Doug zips by us on his morning run.<br />&gt; "K-Rex"? "K2"? Candidate trail names provoke a lecture on The Belay, a famous mountaineering event on K2 //(see [[https://en.wikipedia.org/wiki/Pete_Schoening#The_Belay|Pete Schoening, The Belay]])//. We circle back through Pimmit Hills, drop off Kristin, and head east. Sunrise shades from gray into deep crimson.<br />&gt; "Do you explore caves?" asks the barista at Starbucks, admiring Kerry's headlamp. Return via McLean High School, where the Langley HS girls basketball team won last night in overtime. Kerry averts a stumble over a deer carcass on the shoulder of Chain Bridge Road.<br />&gt; //([[https://runkeeper.com/user/zhurnaly/activity/1113262752|trackfile]])// - //**^z**// - 2018-02-22</strong></p></div>
flags: 0
ts: 1528057679
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057679
