flags: 0
blocks: <h3>~5.3 mi @ ~13.8 min/mi</h3><p>"Soon we'll need headlamps!" Dawn Patrol sets out on a dim and misty McLean morning, fog tickling the treetops. Tall crocosmia flowers form a red roadside reception line. K-Rex marvels at how quickly her kids have lost their fear of water after just a few weeks of swim lessons. K2 leads the way between hedges, arms lifted high to clear cobwebs. <em>("I'll take the lead when we get to an open stretch," Roadkill offers helpfully.)</em> Today's urban creature count: 1 fox, 1 chipmunk, 2 rabbits, and 4 deer who munch the grass at the corner of Benjamin and Lawton Streets.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1212049243">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-09-07</p>
lastmajorsummary: === ~5.3 mi @ ~13.8 min/mi "Soon we'll need headlamps!" Dawn Patrol sets out on a dim and misty McLean morning, fog tickling the treetops. Tall . . .
ts: 1536312507
minor: 
host: 71.178.82.81
username: z
revision: 1
summary: === ~5.3 mi @ ~13.8 min/mi "Soon we'll need headlamps!" Dawn Patrol sets out on a dim and misty McLean morning, fog tickling the treetops. Tall . . .
languages: 
text: === ~5.3 mi @ ~13.8 min/mi
	
	"Soon we'll need headlamps!" Dawn Patrol sets out on a dim and misty McLean morning, fog tickling the treetops. Tall crocosmia flowers form a red roadside reception line. K-Rex marvels at how quickly her kids have lost their fear of water after just a few weeks of swim lessons. K2 leads the way between hedges, arms lifted high to clear cobwebs. //("I'll take the lead when we get to an open stretch," Roadkill offers helpfully.)// Today's urban creature count: 1 fox, 1 chipmunk, 2 rabbits, and 4 deer who munch the grass at the corner of Benjamin and Lawton Streets.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1212049243|trackfile]])// - //**^z**// - 2018-09-07
	
lastmajor: 1
