flags: 0
blocks: <h3>~7.5 mi @ ~13.2 min/mi</h3><ul><li>"You have to be your own best advocate!"</li><li>"Your professors are human beings too!"</li><li>"College is a great place to find out what you <strong>don't</strong> want to do with your life!"</li></ul><p>Dr Mandy asks for big lessons-learned from higher education; Drs K2, Roadkill, and K-Rex offer suggestions. A rabbit's eye glints in headlamp's beam as Dawn Patrol trots toward the sunrise. We turn back at Old Dominion Drive, when the combination of no sidewalks and fast traffic get a wee bit scary.</p><p>"That house would look better in Malibu!" Hypermodern architecture clashes with classic home design. Inflated Halloween sculptures bring to mind a long-ago near-disastrous fire when decorative spiderweb met decorative candle.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1238064782">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-10-25</p>
lastmajorsummary: === ~7.5 mi @ ~13.2 min/mi * "You have to be your own best advocate!" * "Your professors are human beings too!" * "College is a great place to . . .
ts: 1540459505
minor: 
host: 71.178.81.34
username: z
revision: 1
summary: === ~7.5 mi @ ~13.2 min/mi * "You have to be your own best advocate!" * "Your professors are human beings too!" * "College is a great place to . . .
languages: 
text: === ~7.5 mi @ ~13.2 min/mi
	
	* "You have to be your own best advocate!"
	* "Your professors are human beings too!"
	* "College is a great place to find out what you **don't** want to do with your life!"
	
	Dr Mandy asks for big lessons-learned from higher education; Drs K2, Roadkill, and K-Rex offer suggestions. A rabbit's eye glints in headlamp's beam as Dawn Patrol trots toward the sunrise. We turn back at Old Dominion Drive, when the combination of no sidewalks and fast traffic get a wee bit scary.
	
	"That house would look better in Malibu!" Hypermodern architecture clashes with classic home design. Inflated Halloween sculptures bring to mind a long-ago near-disastrous fire when decorative spiderweb met decorative candle.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1238064782|trackfile]])// - //**^z**// - 2018-10-25
	
lastmajor: 1
