flags: 0
blocks: <h3>~15.6 mi @ ~14.3 min/mi</h3><p>"<em><strong>Your Mother</strong>!</em>", new punchline to a series of ultrarunning jokes too naughty to repeat here, involving chafing and traveling vast distances. Likewise "<em><strong>Hideous</strong>!</em>", a term of judgment re hairstyle. <em>(Don't ask!)</em></p><p>In contrast, far happier characterization of a dear friend's lovely appearance: "<em><strong>Radiant</strong>!</em>" Slow-Twitch and J-Bird meet Gayatri and Roadkill for a humid ramble along Rock Creek, walking the hills, exchanging recipes, analyzing politics, sharing plans. In KenGar eponymous Ken greets us, then rematerializes 4 miles later with Rebecca. In between, iced coffee from Java Nation fuels an inspection tour of Kensington homes and carved-stump statuary. A skeletal-hungry Halloween horse reminds us of food.</p><p>"We've all got issues." - "No, I don't!" - "Hmmm, maybe <strong>THAT</strong> is your issue?" Psychoanalysis goes meta and then meta-meta. We exaggerate how much we irritate one another <em>("You put my utensils away while I was still eating!" - "We need to exit in 3 miles and you're still driving in the wrong lane!" - "You turned the light off while I was in the room!")</em> and vow to help our fellow-travelers work on self-awareness and patience. Feminine charms of Slow-Twitch sit high atop her shoulders today; they turn out to be tasty tangerines, stored in pack pouches. J-Bird massages knots in chiseled calf muscles.</p><p>"I ran my best 5k in 1936!" Or did he say "19:36"? Either interpretation is incredible. We share thankfulness for friends, families, fun together, and mutual aid in the quest for enlightenment. <em>("Your Mother needs more of that!")</em></p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1240086293">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-10-28</p>
lastmajorsummary: === ~15.6 mi @ ~14.3 min/mi "//**Your Mother**!//", new punchline to a series of ultrarunning jokes too naughty to repeat here, involving chafing . . .
ts: 1540710284
minor: 
host: 71.178.80.212
username: z
revision: 1
summary: === ~15.6 mi @ ~14.3 min/mi "//**Your Mother**!//", new punchline to a series of ultrarunning jokes too naughty to repeat here, involving chafing . . .
languages: 
text: === ~15.6 mi @ ~14.3 min/mi
	
	"//**Your Mother**!//", new punchline to a series of ultrarunning jokes too naughty to repeat here, involving chafing and traveling vast distances. Likewise "//**Hideous**!//", a term of judgment re hairstyle. //(Don't ask!)// 
	
	In contrast, far happier characterization of a dear friend's lovely appearance: "//**Radiant**!//" Slow-Twitch and J-Bird meet Gayatri and Roadkill for a humid ramble along Rock Creek, walking the hills, exchanging recipes, analyzing politics, sharing plans. In KenGar eponymous Ken greets us, then rematerializes 4 miles later with Rebecca. In between, iced coffee from Java Nation fuels an inspection tour of Kensington homes and carved-stump statuary. A skeletal-hungry Halloween horse reminds us of food.
	
	"We've all got issues." - "No, I don't!" - "Hmmm, maybe **THAT** is your issue?" Psychoanalysis goes meta and then meta-meta. We exaggerate how much we irritate one another //("You put my utensils away while I was still eating!" - "We need to exit in 3 miles and you're still driving in the wrong lane!" - "You turned the light off while I was in the room!")// and vow to help our fellow-travelers work on self-awareness and patience. Feminine charms of Slow-Twitch sit high atop her shoulders today; they turn out to be tasty tangerines, stored in pack pouches. J-Bird massages knots in chiseled calf muscles.
	
	"I ran my best 5k in 1936!" Or did he say "19:36"? Either interpretation is incredible. We share thankfulness for friends, families, fun together, and mutual aid in the quest for enlightenment. //("Your Mother needs more of that!")//
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1240086293|trackfile]])// - //**^z**// - 2018-10-28
	
lastmajor: 1
