flags: 0
blocks: <h3>~4.6 mi @ ~14.1 min/mi</h3><p>"Aaaaagggggghhhhhhh!" says K2, when garbage-day stench rises up to attack as she opens a streetside bin to discard an empty iced-coffee cup. Showers pause long enough for a quick Dawn Patrol circuit of McLean. We dance around puddles, duck below low-hanging soggy branches, and admire ornate iron gates that block mansion driveways. K-Rex leads us past the Lewinsville Church cemetery, a meditative moment beside a path between major streets. At the end of the run raindrops fall on the smartphone screen; it takes half a dozen tries to enter a password, unlock, and stop the GPS. <em>Hmmmmmm, maybe we're not quite as slow as the trackfile suggests!</em></p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1166130074">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-05-31</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~4.6 mi @ ~14.1 min/mi<br />&gt; "Aaaaagggggghhhhhhh!" says K2, when garbage-day stench rises up to attack as she opens a streetside bin to discard an empty iced-coffee cup. Showers pause long enough for a quick Dawn Patrol circuit of McLean. We dance around puddles, duck below low-hanging soggy branches, and admire ornate iron gates that block mansion driveways. K-Rex leads us past the Lewinsville Church cemetery, a meditative moment beside a path between major streets. At the end of the run raindrops fall on the smartphone screen; it takes half a dozen tries to enter a password, unlock, and stop the GPS. //Hmmmmmm, maybe we're not quite as slow as the trackfile suggests!//<br />&gt; //([[https://runkeeper.com/user/zhurnaly/activity/1166130074|trackfile]])// - //**^z**// - 2018-05-31</strong></p></div>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ts: 1528057696
minor: 
host: 166.137.240.115
username: z
revision: 3
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~4.6 mi @ ~14.1 min/mi
	
	"Aaaaagggggghhhhhhh!" says K2, when garbage-day stench rises up to attack as she opens a streetside bin to discard an empty iced-coffee cup. Showers pause long enough for a quick Dawn Patrol circuit of McLean. We dance around puddles, duck below low-hanging soggy branches, and admire ornate iron gates that block mansion driveways. K-Rex leads us past the Lewinsville Church cemetery, a meditative moment beside a path between major streets. At the end of the run raindrops fall on the smartphone screen; it takes half a dozen tries to enter a password, unlock, and stop the GPS. //Hmmmmmm, maybe we're not quite as slow as the trackfile suggests!//
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1166130074|trackfile]])// - //**^z**// - 2018-05-31
	
languages: 
lastmajor: 3
keep-ts: 1528057696
