flags: 0
blocks: <h3>~17.4 mi @ ~13.9 min/mi</h3><p>"Turtle!" says Caitlin. An odd-looking rock in the center of Saul Road resolves at our approach into a stalled eastern box turtle. We carefully carry it to safety in the direction it was headed. Relative humidity this morning is a muggy 98% but temps are cooler than yesterday. At Ken-Gar we chase speedy Win, then meet Barry and Gayatri, for a 7 mile loop along Rock Creek Trail and the Bethesda Trolley Trail. At the Garrett Park train station a stone lotus sculpture grows outside the Black Market Bistro. Near the Forest Glen "Castle" a stone ornament seems half-missing.</p><p>"No, it's fiction &mdash; rabbits can't actually talk!" Richard Adams' novel "Watership Down" is analyzed in the context of five bunnies that eye us. Two young bucks, velvet-covered horns just starting to sprout, stand by the path near the Mormon Temple. After 11 miles we're back at Cait's home, where popsicles and ice water fuel the final trek.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1178834636">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-06-25</p>
lastmajorsummary: === ~17.4 mi @ ~13.9 min/mi "Turtle!" says Caitlin. An odd-looking rock in the center of Saul Road resolves at our approach into a stalled eastern . . .
ts: 1529915650
minor: 
host: 166.137.240.113
username: z
revision: 1
summary: === ~17.4 mi @ ~13.9 min/mi "Turtle!" says Caitlin. An odd-looking rock in the center of Saul Road resolves at our approach into a stalled eastern . . .
languages: 
text: === ~17.4 mi @ ~13.9 min/mi
	
	"Turtle!" says Caitlin. An odd-looking rock in the center of Saul Road resolves at our approach into a stalled eastern box turtle. We carefully carry it to safety in the direction it was headed. Relative humidity this morning is a muggy 98% but temps are cooler than yesterday. At Ken-Gar we chase speedy Win, then meet Barry and Gayatri, for a 7 mile loop along Rock Creek Trail and the Bethesda Trolley Trail. At the Garrett Park train station a stone lotus sculpture grows outside the Black Market Bistro. Near the Forest Glen "Castle" a stone ornament seems half-missing.
	
	"No, it's fiction &mdash; rabbits can't actually talk!" Richard Adams' novel "Watership Down" is analyzed in the context of five bunnies that eye us. Two young bucks, velvet-covered horns just starting to sprout, stand by the path near the Mormon Temple. After 11 miles we're back at Cait's home, where popsicles and ice water fuel the final trek.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1178834636|trackfile]])// - //**^z**// - 2018-06-25
	
lastmajor: 1
