flags: 0
blocks: <h3>~5.8 mi @ ~15.4 min/mi</h3><p>"They're not decorations - they're <strong>persimmons</strong>!" K-Rex identifies festive orange globes hanging from a front yard tree; K2 picks up a fallen one to inspect. Dawn Patrol meanders through Pimmit Hills questing for early Xmas lights. Alas, all we spy are a few inflated snowmen. Perhaps next week! A black cat on a front porch watches warily. The last quarter Moon swings high above brilliant Venus, location confirmed by a phone's planet-finder app. Discussion centers on how to prepare for a child's first horse ride. <em>"Oooh, this could get expensive!"</em></p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1262065576">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-12-23</p>
lastmajorsummary: === ~5.8 mi @ ~15.4 min/mi "They're not decorations - they're **persimmons**!" K-Rex identifies festive orange globes hanging from a front yard . . .
ts: 1545562658
minor: 
host: 71.178.81.191
username: z
revision: 1
summary: === ~5.8 mi @ ~15.4 min/mi "They're not decorations - they're **persimmons**!" K-Rex identifies festive orange globes hanging from a front yard . . .
languages: 
text: === ~5.8 mi @ ~15.4 min/mi
	
	"They're not decorations - they're **persimmons**!" K-Rex identifies festive orange globes hanging from a front yard tree; K2 picks up a fallen one to inspect. Dawn Patrol meanders through Pimmit Hills questing for early Xmas lights. Alas, all we spy are a few inflated snowmen. Perhaps next week! A black cat on a front porch watches warily. The last quarter Moon swings high above brilliant Venus, location confirmed by a phone's planet-finder app. Discussion centers on how to prepare for a child's first horse ride. //"Oooh, this could get expensive!"//
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1262065576|trackfile]])// - //**^z**// - 2018-12-23
	
lastmajor: 1
