blocks: <h3>~16.9 mi @ ~14.5 min/mi</h3><p>"Urushov's Gambit!" Win describes one of her preferred chess openings. After beginning a game "blindfold" <em>(i.e., without using a board, not with eyes covered)</em> we agree to an early draw. Temps begin ~16 F and rise gradually to the lower 20s. Gatorade in the backpack, shaken-not-stirred, turns into a perfect slushie. The parking lot at Ken-Gar is packed with early arrivals for a winter half marathon training program. Someone locks keys in car, but after a few phone calls the problem is solved.</p><p>"Is it pronounced GOON-ter or GUN-ther?", we wonder, re the rescue dog running with us. "He's bilingual - answers to both!" After a quick stop for photos at Garrett Park Rd, Kerry, Gayatri, Stephanie, Gunther, Ken, and Win reverse course to meet Barry on Rock Creek Trail. We ramble downstream, split up, reunite, and eventually find our way back.</p><p>"Birth of Venus - it's not naughty, it's art!" Kerry and I spy a lawn sculpture on our way to a new pedestrian cut-through. Reward for bonus miles: a Starbucks stop. <em>Many thanks for the coffee, Dr K2!</em></p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1108394087">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2018-02-12</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.86.145
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === ~16.9 mi @ ~14.5 min/mi
	
	"Urushov's Gambit!" Win describes one of her preferred chess openings. After beginning a game "blindfold" //(i.e., without using a board, not with eyes covered)// we agree to an early draw. Temps begin ~16 F and rise gradually to the lower 20s. Gatorade in the backpack, shaken-not-stirred, turns into a perfect slushie. The parking lot at Ken-Gar is packed with early arrivals for a winter half marathon training program. Someone locks keys in car, but after a few phone calls the problem is solved.
	
	"Is it pronounced GOON-ter or GUN-ther?", we wonder, re the rescue dog running with us. "He's bilingual - answers to both!" After a quick stop for photos at Garrett Park Rd, Kerry, Gayatri, Stephanie, Gunther, Ken, and Win reverse course to meet Barry on Rock Creek Trail. We ramble downstream, split up, reunite, and eventually find our way back.
	
	"Birth of Venus - it's not naughty, it's art!" Kerry and I spy a lawn sculpture on our way to a new pedestrian cut-through. Reward for bonus miles: a Starbucks stop. //Many thanks for the coffee, Dr K2!//
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1108394087|trackfile]])// - //**^z**// - 2018-02-12
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== ~16.9 mi @ ~14.5 min/mi<br />&gt; "Urushov's Gambit!" Win describes one of her preferred chess openings. After beginning a game "blindfold" //(i.e., without using a board, not with eyes covered)// we agree to an early draw. Temps begin ~16 F and rise gradually to the lower 20s. Gatorade in the backpack, shaken-not-stirred, turns into a perfect slushie. The parking lot at Ken-Gar is packed with early arrivals for a winter half marathon training program. Someone locks keys in car, but after a few phone calls the problem is solved.<br />&gt; "Is it pronounced GOON-ter or GUN-ther?", we wonder, re the rescue dog running with us. "He's bilingual - answers to both!" After a quick stop for photos at Garrett Park Rd, Kerry, Gayatri, Stephanie, Gunther, Ken, and Win reverse course to meet Barry on Rock Creek Trail. We ramble downstream, split up, reunite, and eventually find our way back.<br />&gt; "Birth of Venus - it's not naughty, it's art!" Kerry and I spy a lawn sculpture on our way to a new pedestrian cut-through. Reward for bonus miles: a Starbucks stop. //Many thanks for the coffee, Dr K2!//<br />&gt; //([[https://runkeeper.com/user/zhurnaly/activity/1108394087|trackfile]])// - //**^z**// - 2018-02-12</strong></p></div>
flags: 0
ts: 1528057676
minor: 0
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057676
