flags: 0
blocks: <h3>~7.6 mi @ ~13.3 min/mi</h3><p>"Cut the crust off the white bread!" - "And then roll it up into a spiral disc like a cinnamon bun!" - "Peel and slice the apple!" - "Don't let any of the foods touch each other on the plate!" - "Mix it all together into a mushy science experiment!" - "Eat the least favorite thing first!" - "Save one bite of every food until the end!" - Dawn Patrol shares youthful dining customs as it returns from a new Starbucks, found near mile 4. The barista describes a local running club that sounds like fun.</p><p>"He's at a technical college; he can trivially make us fake IDs!" We plan how to get an in-state discount at upcoming races. Venus glows dimly through thick clouds. Discussion turns at the end to how a company might close its books, sell off its real estate holdings, give every employee a few million dollars, and then keep only the ones who truly love their work and are happy to carry on for no pay at all. <em>That would be a new business model!</em></p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1273650400">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-01-31</p>
lastmajorsummary: === ~7.6 mi @ ~13.3 min/mi "Cut the crust off the white bread!" - "And then roll it up into a spiral disc like a cinnamon bun!" - "Peel and slice . . .
ts: 1548931300
minor: 
host: 71.178.84.76
username: z
revision: 1
summary: === ~7.6 mi @ ~13.3 min/mi "Cut the crust off the white bread!" - "And then roll it up into a spiral disc like a cinnamon bun!" - "Peel and slice . . .
languages: 
text: === ~7.6 mi @ ~13.3 min/mi
	
	"Cut the crust off the white bread!" - "And then roll it up into a spiral disc like a cinnamon bun!" - "Peel and slice the apple!" - "Don't let any of the foods touch each other on the plate!" - "Mix it all together into a mushy science experiment!" - "Eat the least favorite thing first!" - "Save one bite of every food until the end!" - Dawn Patrol shares youthful dining customs as it returns from a new Starbucks, found near mile 4. The barista describes a local running club that sounds like fun.
	
	"He's at a technical college; he can trivially make us fake IDs!" We plan how to get an in-state discount at upcoming races. Venus glows dimly through thick clouds. Discussion turns at the end to how a company might close its books, sell off its real estate holdings, give every employee a few million dollars, and then keep only the ones who truly love their work and are happy to carry on for no pay at all. //That would be a new business model!//
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1273650400|trackfile]])// - //**^z**// - 2019-01-31
	
lastmajor: 1
