flags: 0
blocks: <h3>~5.3 mi @ ~11.4 min/mi</h3><p>"Say '<strong>could</strong>', not '<strong>should</strong>'!" E.R. corrects Roadkill's normative/deontological language as Dawn Patrol finds itself on the wrong side of the creek, cutting through back yards and getting damp feet in the dewy meadows under the high-tension power lines. Pimmit Run Trail features new graffiti on the rocks where it crosses under the highway. We pause for pics and to remind ourselves to breathe. Then off again, dashing fast, missing turns, getting confused at corners, and ending up climbing out of the valley through a new neighborhood. At McLean High School track a brisk lap <em>(1:43 for Roadkill, half a dozen seconds faster for E.R. in lane 4)</em> gets hearts pounding. Coney Count = 1, a fleet-footed bunny in Olney Park.</p><p><em>(<a class="url http outside" href="https://www.strava.com/activities/2387567024">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-06-10</p>
lastmajorsummary: === ~5.3 mi @ ~11.4 min/mi "Say '**could**', not '**should**'!" E.R. corrects Roadkill's normative/deontological language as Dawn Patrol finds . . .
ts: 1560154847
minor: 
host: 71.178.81.222
username: z
revision: 1
summary: === ~5.3 mi @ ~11.4 min/mi "Say '**could**', not '**should**'!" E.R. corrects Roadkill's normative/deontological language as Dawn Patrol finds . . .
languages: 
text: === ~5.3 mi @ ~11.4 min/mi
	
	"Say '**could**', not '**should**'!" E.R. corrects Roadkill's normative/deontological language as Dawn Patrol finds itself on the wrong side of the creek, cutting through back yards and getting damp feet in the dewy meadows under the high-tension power lines. Pimmit Run Trail features new graffiti on the rocks where it crosses under the highway. We pause for pics and to remind ourselves to breathe. Then off again, dashing fast, missing turns, getting confused at corners, and ending up climbing out of the valley through a new neighborhood. At McLean High School track a brisk lap //(1:43 for Roadkill, half a dozen seconds faster for E.R. in lane 4)// gets hearts pounding. Coney Count = 1, a fleet-footed bunny in Olney Park.
	
	//([[https://www.strava.com/activities/2387567024|trackfile]])// - //**^z**// - 2019-06-10
	
lastmajor: 1
