flags: 0
blocks: <h3>~4.4 mi @ ~14.8 min/mi</h3><p>"Spit-take?" Roadkill suggests a comic way to feign surprise, when trying to conceal prior knowledge of a secret.</p><p>"Well, I've been told that I seem too calm," K2 says. "Perhaps if I tried that once and spewed coffee, I wouldn't ever need to again?" Dawn Patrol rambles carefully along icy sidewalks to Starbucks, K-Rex leading the way. Early morning meetings mandate a short trek. Landing lights on descending aircraft streak like comets in a foggy sky.</p><p>"You should take a cooking class; you could learn a LOT!" - "Go on that trip; you're not getting any younger!" - "Donate those clothes that are too tight; you'll never fit in them again!" We share stories of feedback from kids and comrades. "Thank you!" is always the right response.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1281415151">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-02-17</p>
lastmajorsummary: === ~4.4 mi @ ~14.8 min/mi "Spit-take?" Roadkill suggests a comic way to feign surprise, when trying to conceal prior knowledge of a secret. . . .
ts: 1550403327
minor: 
host: 71.178.81.40
username: z
revision: 1
summary: === ~4.4 mi @ ~14.8 min/mi "Spit-take?" Roadkill suggests a comic way to feign surprise, when trying to conceal prior knowledge of a secret. . . .
languages: 
text: === ~4.4 mi @ ~14.8 min/mi
	
	"Spit-take?" Roadkill suggests a comic way to feign surprise, when trying to conceal prior knowledge of a secret.
	
	"Well, I've been told that I seem too calm," K2 says. "Perhaps if I tried that once and spewed coffee, I wouldn't ever need to again?" Dawn Patrol rambles carefully along icy sidewalks to Starbucks, K-Rex leading the way. Early morning meetings mandate a short trek. Landing lights on descending aircraft streak like comets in a foggy sky.
	
	"You should take a cooking class; you could learn a LOT!" - "Go on that trip; you're not getting any younger!" - "Donate those clothes that are too tight; you'll never fit in them again!" We share stories of feedback from kids and comrades. "Thank you!" is always the right response.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1281415151|trackfile]])// - //**^z**// - 2019-02-17
	
lastmajor: 1
