flags: 0
blocks: <h3>~11.2 mi @ ~13.1 min/mi</h3><p>"I'm down with that &mdash; or maybe I'm up for that?" Emaad and Ken compare modern ways to concur as they ramble with Roadkill and R-Square on a comfy-cool Saturday morning. We inspect two Boundary Stones placed in 1792 and proceed along the razor's edge between DC and MD, aka Western Ave.</p><p>"Dead animal products?" A farmers' market in Chevy Chase is mostly vegetarian, but the manager abashedly points to a carnivore-friendly section. We explore dead-end streets in search of new cut-throughs without luck. Emaad reports on a super-steep Marin County trail race last week. Roadkill recommends "The Mechanical Universe", a long-ago PBS series, for a fine introduction to freshman physics.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1279925370">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-02-12</p>
lastmajorsummary: === ~11.2 mi @ ~13.1 min/mi "I'm down with that &mdash; or maybe I'm up for that?" Emaad and Ken compare modern ways to concur as they ramble . . .
ts: 1549967614
minor: 
host: 166.137.240.78
username: z
revision: 1
summary: === ~11.2 mi @ ~13.1 min/mi "I'm down with that &mdash; or maybe I'm up for that?" Emaad and Ken compare modern ways to concur as they ramble . . .
languages: 
text: === ~11.2 mi @ ~13.1 min/mi
	
	"I'm down with that &mdash; or maybe I'm up for that?" Emaad and Ken compare modern ways to concur as they ramble with Roadkill and R-Square on a comfy-cool Saturday morning. We inspect two Boundary Stones placed in 1792 and proceed along the razor's edge between DC and MD, aka Western Ave.
	
	"Dead animal products?" A farmers' market in Chevy Chase is mostly vegetarian, but the manager abashedly points to a carnivore-friendly section. We explore dead-end streets in search of new cut-throughs without luck. Emaad reports on a super-steep Marin County trail race last week. Roadkill recommends "The Mechanical Universe", a long-ago PBS series, for a fine introduction to freshman physics.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1279925370|trackfile]])// - //**^z**// - 2019-02-12
	
lastmajor: 1
