flags: 0
blocks: <h3>~5.1 mi @ ~13.6 min/mi</h3><p>"So what do <strong>you</strong> know that we don't know you know?" Roadkill asks K2, after the shocking discovery that E.R. is into Category Theory but somehow has never mentioned it.</p><p><em><strong>"I don't know!"</strong></em> responds K2. And just as she says that we arrive back to our starting point, saving Dawn Patrol from runaway epistemological catastrophe. Thank goodness!</p><p>Flashback to 0543 as we set off in search of coffee. Light rain falls, pauses, resumes. K2 reports on happy family graduation news, E.R. on kudos for a successful project, Roadkill on muddy cross-country racing. We meander through a downtown McLean nursery, admiring chrysanthemums and irises, peonies and lilies. Tomatoes on the vine are green enough to make temptation resistible. There's a new cut-through, up a slippery slope behind overflowing dumpsters. "Look! Abandoned treasures!"</p><p><em>(<a class="url http outside" href="https://www.strava.com/activities/2363858651">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-06-31</p>
lastmajorsummary: === ~5.1 mi @ ~13.6 min/mi "So what do **you** know that we don't know you know?" Roadkill asks K2, after the shocking discovery that E.R. is into . . .
ts: 1559290909
minor: 
host: 71.178.84.219
username: z
revision: 1
summary: === ~5.1 mi @ ~13.6 min/mi "So what do **you** know that we don't know you know?" Roadkill asks K2, after the shocking discovery that E.R. is into . . .
languages: 
text: === ~5.1 mi @ ~13.6 min/mi
	
	"So what do **you** know that we don't know you know?" Roadkill asks K2, after the shocking discovery that E.R. is into Category Theory but somehow has never mentioned it.
	
	//**"I don't know!"**// responds K2. And just as she says that we arrive back to our starting point, saving Dawn Patrol from runaway epistemological catastrophe. Thank goodness!
	
	Flashback to 0543 as we set off in search of coffee. Light rain falls, pauses, resumes. K2 reports on happy family graduation news, E.R. on kudos for a successful project, Roadkill on muddy cross-country racing. We meander through a downtown McLean nursery, admiring chrysanthemums and irises, peonies and lilies. Tomatoes on the vine are green enough to make temptation resistible. There's a new cut-through, up a slippery slope behind overflowing dumpsters. "Look! Abandoned treasures!"
	
	//([[https://www.strava.com/activities/2363858651|trackfile]])// - //**^z**// - 2019-06-31
	
lastmajor: 1
