flags: 0
blocks: <h3>~3.7 mi @ ~11.8 min/mi</h3><p>"Despite the light pollution!" E.R. spies Cygnus overhead; we speculate about Lyra, Aquila, and the "Summer Triangle" of bright stars. Jupiter shines bright in the south and a skinny crescent moon rises on a crisp Monday morning. Dawn Patrol dashes at sub-10 min/mi pace to the McLean HS track, where a lap lasts 1:42 for Roadkill and a dozen seconds less for speedy E.R. We ramble back and discover a new cut-through behind the apartment complex swimming pool. An under-construction fence lies flat on the ground. <em>Call Security!</em></p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1309014535">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-04-23</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; "Despite the light pollution!" E.R. spies Cygnus overhead; we speculate about Lyra, Aquila, and the "Summer Triangle" of bright stars. Jupiter shines bright in the south and a skinny crescent moon rises on a crisp Monday morning. Dawn Patrol dashes at sub-10 min/mi pace to the McLean HS track, where a lap <strong class="changes">takes Roadkill</strong> 1:42 and a dozen <strong class="changes">or more</strong> seconds less for speedy E.R. We ramble back and discover a new cut-through behind the apartment complex swimming pool. An under-construction fence lies flat on the ground. //Call Security!//</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; "Despite the light pollution!" E.R. spies Cygnus overhead; we speculate about Lyra, Aquila, and the "Summer Triangle" of bright stars. Jupiter shines bright in the south and a skinny crescent moon rises on a crisp Monday morning. Dawn Patrol dashes at sub-10 min/mi pace to the McLean HS track, where a lap <strong class="changes">lasts</strong> 1:42 <strong class="changes">for Roadkill</strong> and a dozen seconds less for speedy E.R. We ramble back and discover a new cut-through behind the apartment complex swimming pool. An under-construction fence lies flat on the ground. //Call Security!//</p></div>
lastmajorsummary: tweak 2
ts: 1556012767
minor: 
host: 71.178.80.100
username: z
revision: 3
diff-major: 1
summary: tweak 2
languages: 
text: === ~3.7 mi @ ~11.8 min/mi
	
	"Despite the light pollution!" E.R. spies Cygnus overhead; we speculate about Lyra, Aquila, and the "Summer Triangle" of bright stars. Jupiter shines bright in the south and a skinny crescent moon rises on a crisp Monday morning. Dawn Patrol dashes at sub-10 min/mi pace to the McLean HS track, where a lap lasts 1:42 for Roadkill and a dozen seconds less for speedy E.R. We ramble back and discover a new cut-through behind the apartment complex swimming pool. An under-construction fence lies flat on the ground. //Call Security!//
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1309014535|trackfile]])// - //**^z**// - 2019-04-23
	
lastmajor: 3
keep-ts: 1556012767
