flags: 0
blocks: <h3>~4.1 mi @ ~12.5 min/mi</h3><p>"I'm going to see my sister!" K2's weekend plans include a sibling sighting at an equestrian event. K2-Prime's awesomeness is legendary: she makes Chuck Norris look like a limp tulip. She doesn't lead horses to water, she commands them to go, and when they're finished drinking they return for further instructions. After a recent eventing tumble she lifted the steed that fell on her, put it back on its feet, and finished the ride. If only we could work so hard! Dawn Patrol dashes to Starbucks for iced coffee on a humid morn. Zinnias bloom in the downtown nursery, and the eastern sky glows an angry orange.</p><p><em>(<a class="url http outside" href="https://www.strava.com/activities/2392912848">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-06-11</p>
lastmajorsummary: === ~4.1 mi @ ~12.5 min/mi "I'm going to see my sister!" K2's weekend plans include a sibling sighting at an equestrian event. K2-Prime's . . .
ts: 1560246473
minor: 
host: 71.178.80.134
username: z
revision: 1
summary: === ~4.1 mi @ ~12.5 min/mi "I'm going to see my sister!" K2's weekend plans include a sibling sighting at an equestrian event. K2-Prime's . . .
languages: 
text: === ~4.1 mi @ ~12.5 min/mi
	
	"I'm going to see my sister!" K2's weekend plans include a sibling sighting at an equestrian event. K2-Prime's awesomeness is legendary: she makes Chuck Norris look like a limp tulip. She doesn't lead horses to water, she commands them to go, and when they're finished drinking they return for further instructions. After a recent eventing tumble she lifted the steed that fell on her, put it back on its feet, and finished the ride. If only we could work so hard! Dawn Patrol dashes to Starbucks for iced coffee on a humid morn. Zinnias bloom in the downtown nursery, and the eastern sky glows an angry orange.
	
	//([[https://www.strava.com/activities/2392912848|trackfile]])// - //**^z**// - 2019-06-11
	
lastmajor: 1
