flags: 0
blocks: <h3>~6.7 mi @ ~12.3 min/mi</h3><p>"No 'stache-to-'stache?" Bewiskered Roadkill and The Swabinator discuss how to perform CPR; the simplified modern method doesn't incorporate mouth-to-mouth resuscitation between consenting adults. "Fake stone!" A boundary marker at Westmoreland Circle is not one of the Oldest Federal Monuments, but Ken poses by it nonetheless, rabbit-ears added by R-Squared. The painted CowParade statue on Mass Ave attracts Roadkill who pauses for a selfie.</p><p>"Another one bites the dust!" - "Pennies from Heaven!" - "Jump!" - "Blowin' in the Wind!" And the music just keeps coming, while chill northwest winds whip and snow flurries commence. R-Squared riffs from Jack Black's School of Rock: "Isn't that a song?" - "No, I don't think so." - "Are you sure?" A fast couple sprints by us in the final quarter mile; we cheer them.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1280401627">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-02-14</p>
lastmajorsummary: === ~6.7 mi @ ~12.3 min/mi "No 'stache-to-'stache?" Bewiskered Roadkill and The Swabinator discuss how to perform CPR; the simplified modern . . .
ts: 1550138099
minor: 
host: 71.178.85.180
username: z
revision: 1
summary: === ~6.7 mi @ ~12.3 min/mi "No 'stache-to-'stache?" Bewiskered Roadkill and The Swabinator discuss how to perform CPR; the simplified modern . . .
languages: 
text: === ~6.7 mi @ ~12.3 min/mi
	
	"No 'stache-to-'stache?" Bewiskered Roadkill and The Swabinator discuss how to perform CPR; the simplified modern method doesn't incorporate mouth-to-mouth resuscitation between consenting adults. "Fake stone!" A boundary marker at Westmoreland Circle is not one of the Oldest Federal Monuments, but Ken poses by it nonetheless, rabbit-ears added by R-Squared. The painted CowParade statue on Mass Ave attracts Roadkill who pauses for a selfie.
	
	"Another one bites the dust!" - "Pennies from Heaven!" - "Jump!" - "Blowin' in the Wind!" And the music just keeps coming, while chill northwest winds whip and snow flurries commence. R-Squared riffs from Jack Black's School of Rock: "Isn't that a song?" - "No, I don't think so." - "Are you sure?" A fast couple sprints by us in the final quarter mile; we cheer them.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1280401627|trackfile]])// - //**^z**// - 2019-02-14
	
lastmajor: 1
