flags: 0
blocks: <h3>8.3 mi @ 14.8 min/mi</h3><p>"My thin is getting skin!" says Roadkill, transposing words inadvertently as he shows G-ji the latest scrape on the back of his hand. On the way to Ken-Gar he pauses to photograph an aggressive welded mailbox-sculpture and flowers in the front window of a bakery. <em>If only it were open!</em></p><p>Danger Man joins the duo and we trot upstream along Rock Creek Trail, reviewing plans for upcoming races and greeting friends. Although temperatures are in the 30s, without wind we're warm. During the return trip Roadkill branches off to inspect the swampy path behind Dewey Park. Then G-ji heads for home.</p><p>"A train has been here recently - I see its tracks!" says Danger Man. We dash up the steep path, cross the rails, and loop back past antique stores, garages, warehouses, and a deli that promises breakfast and cold beer. <em>If only it were open!</em></p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1302198280">trackfile</a> &amp; <a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1302203680">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-04-02</p>
lastmajorsummary: === 8.3 mi @ 14.8 min/mi "My thin is getting skin!" says Roadkill, transposing words inadvertently as he shows G-ji the latest scrape on the back . . .
ts: 1554197239
minor: 
host: 71.178.88.47
username: z
revision: 1
summary: === 8.3 mi @ 14.8 min/mi "My thin is getting skin!" says Roadkill, transposing words inadvertently as he shows G-ji the latest scrape on the back . . .
languages: 
text: === 8.3 mi @ 14.8 min/mi
	
	"My thin is getting skin!" says Roadkill, transposing words inadvertently as he shows G-ji the latest scrape on the back of his hand. On the way to Ken-Gar he pauses to photograph an aggressive welded mailbox-sculpture and flowers in the front window of a bakery. //If only it were open!//
	
	Danger Man joins the duo and we trot upstream along Rock Creek Trail, reviewing plans for upcoming races and greeting friends. Although temperatures are in the 30s, without wind we're warm. During the return trip Roadkill branches off to inspect the swampy path behind Dewey Park. Then G-ji heads for home.
	
	"A train has been here recently - I see its tracks!" says Danger Man. We dash up the steep path, cross the rails, and loop back past antique stores, garages, warehouses, and a deli that promises breakfast and cold beer. //If only it were open!//
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1302198280|trackfile]] & [[https://runkeeper.com/user/zhurnaly/activity/1302203680|trackfile]])// - //**^z**// - 2019-04-02
	
lastmajor: 1
