flags: 0
blocks: <h3>~3.2 mi @ ~12.5 min/mi</h3><p>"Apparently it's a set of theme parks in the middle of Florida?" Roadkill reports on his research this morning <em>(he glanced at a Wikipedia article)</em> about Walt Disney World. K2 and he have signed up for 4 races there later this week. They both prefer improv to planning ahead. K-Rex laughs.</p><p>"Deep fat frying!" Dawn Patrol assesses the greatest inventions of the past 2,000 years <em>(besides Category Theory)</em>. Temps hover at the freezing point during a short survey of Langley. We finish in time for early morning meetings.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1274972823">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-02-04</p>
lastmajorsummary: === ~3.2 mi @ ~12.5 min/mi "Apparently it's a set of theme parks in the middle of Florida?" Roadkill reports on his research this morning //(he . . .
ts: 1549271529
minor: 
host: 71.178.84.76
username: z
revision: 1
summary: === ~3.2 mi @ ~12.5 min/mi "Apparently it's a set of theme parks in the middle of Florida?" Roadkill reports on his research this morning //(he . . .
languages: 
text: === ~3.2 mi @ ~12.5 min/mi
	
	"Apparently it's a set of theme parks in the middle of Florida?" Roadkill reports on his research this morning //(he glanced at a Wikipedia article)// about Walt Disney World. K2 and he have signed up for 4 races there later this week. They both prefer improv to planning ahead. K-Rex laughs.
	
	"Deep fat frying!" Dawn Patrol assesses the greatest inventions of the past 2,000 years //(besides Category Theory)//. Temps hover at the freezing point during a short survey of Langley. We finish in time for early morning meetings.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1274972823|trackfile]])// - //**^z**// - 2019-02-04
	
lastmajor: 1
