flags: 0
blocks: <h3>~9.9 mi @ ~14.4 min/mi</h3><p>"'Good Morning'? No, it's 'Good Afternoon' -- blame Daylight Saving Time!" Roadkill admonishes multiple friendly folks who greet him and haven't yet reset their clocks. The midday trek to join Danger Man includes taking photos of mosaics at Flora Singer Elementary School, climbing a fence behind the Dennis Avenue Health Center, and cutting through a muddy right-of-way to reach the rendezvous at the promised 13:13:13 EDT. The precision team takes Sligo Creek Trail to the track, runs a 2:02 lap, then practices jumping up the stadium stairs. The journey home via North Hills Sligo Park discovers lots of dead-end streets and, eventually, the proper path.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1299550454">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-03-27</p>
lastmajorsummary: === ~9.9 mi @ ~14.4 min/mi "'Good Morning'? No, it's 'Good Afternoon' -- blame Daylight Saving Time!" Roadkill admonishes multiple friendly folks . . .
ts: 1553678600
minor: 
host: 71.178.84.135
username: z
revision: 1
summary: === ~9.9 mi @ ~14.4 min/mi "'Good Morning'? No, it's 'Good Afternoon' -- blame Daylight Saving Time!" Roadkill admonishes multiple friendly folks . . .
languages: 
text: === ~9.9 mi @ ~14.4 min/mi
	
	"'Good Morning'? No, it's 'Good Afternoon' -- blame Daylight Saving Time!" Roadkill admonishes multiple friendly folks who greet him and haven't yet reset their clocks. The midday trek to join Danger Man includes taking photos of mosaics at Flora Singer Elementary School, climbing a fence behind the Dennis Avenue Health Center, and cutting through a muddy right-of-way to reach the rendezvous at the promised 13:13:13 EDT. The precision team takes Sligo Creek Trail to the track, runs a 2:02 lap, then practices jumping up the stadium stairs. The journey home via North Hills Sligo Park discovers lots of dead-end streets and, eventually, the proper path.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1299550454|trackfile]])// - //**^z**// - 2019-03-27
	
lastmajor: 1
