flags: 0
blocks: <h3>~7.0 mi @ ~13.6 min/mi</h3><p>"The Armpit of New Jersey!" J-Ro tells of growing up near towns that his parents forbade him to name. Dawn Patrol loops through Pimmit Hills and returns to the start at mile ~3, then continues east to Starbucks. In line with us is K2's neighbor; their kids were BFFs and fellow basketball stars at Langley High School. <em>Small world!</em></p><p>"The secret is always to be writing a book," suggests K2, "so whatever happens in your life, you can be mindful about it and use it as material!" A fuchsia sunrise leads to laughter about gender differences in the ability to name colors. Roadkill struggles to recall another exotic hue, and after rejecting "aubergine" eventually comes up with "chartreuse". He speculates that perhaps it's like green? No matter - they're just words! We give thanks for the great goodness of the universe, as highlighted in today's Frank Bruni op-ed in the NYT. It features a conversation with Yale professor Nicholas Christakis, whose new book <em>(<strong>Blueprint</strong>)</em> is on that topic and is dedicated to his wife: "The world is better the closer you are to Erika." <em>So lovely and loving!</em></p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1303503576">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-04-06</p>
lastmajorsummary: === ~7.0 mi @ ~13.6 min/mi "The Armpit of New Jersey!" J-Ro tells of growing up near towns that his parents forbade him to name. Dawn Patrol loops . . .
ts: 1554544187
minor: 
host: 71.178.80.111
username: z
revision: 1
summary: === ~7.0 mi @ ~13.6 min/mi "The Armpit of New Jersey!" J-Ro tells of growing up near towns that his parents forbade him to name. Dawn Patrol loops . . .
languages: 
text: === ~7.0 mi @ ~13.6 min/mi
	
	"The Armpit of New Jersey!" J-Ro tells of growing up near towns that his parents forbade him to name. Dawn Patrol loops through Pimmit Hills and returns to the start at mile ~3, then continues east to Starbucks. In line with us is K2's neighbor; their kids were BFFs and fellow basketball stars at Langley High School. //Small world!//
	
	"The secret is always to be writing a book," suggests K2, "so whatever happens in your life, you can be mindful about it and use it as material!" A fuchsia sunrise leads to laughter about gender differences in the ability to name colors. Roadkill struggles to recall another exotic hue, and after rejecting "aubergine" eventually comes up with "chartreuse". He speculates that perhaps it's like green? No matter - they're just words! We give thanks for the great goodness of the universe, as highlighted in today's Frank Bruni op-ed in the NYT. It features a conversation with Yale professor Nicholas Christakis, whose new book //(**Blueprint**)// is on that topic and is dedicated to his wife: "The world is better the closer you are to Erika." //So lovely and loving!//
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1303503576|trackfile]])// - //**^z**// - 2019-04-06
	
lastmajor: 1
