flags: 0
blocks: <h3>~8.9 mi @ ~13.4 min/mi</h3><p>"Ronald Dworkin's philosophy of law contends that principles are more important than legislated rules!" opines Danger Man, in response to the request for an erudite-sounding Quote of the Day. Professor R-Squared laughs and suggests a perhaps-impolite meta-quotation. We then return to analyzing sequels: <strong>The Incredibles 2</strong>, <strong>Deadpool 2</strong>, <strong>Wreck-It-Ralph 2</strong>, <strong>Tron 2</strong>, etc.</p><p>"Mud, mud, mud!" Gayatri summarizes yesterday's Seneca Creek race. Amazing that she and her friends survived the crazy-deep stream crossings, thorn bushes, and slippery rocks. We meet friends on the trail and Gayatri joins them in their run.</p><p>"Every climb wears away a nanometer!" Roadkill tells himself, as he sprints <em>(?!)</em> up the Mormon Temple hill. Today's ascent feels easier than yesterday's on the half-mile ~6% grade. Vermont's Runamuck 50k course features similar slopes, about 20 times as many. He does 4 repeats of the KenGar neighborhood path while awaiting the arrival of comrades. On the way there, pause to photograph arty sculptures at antique alley, wire-thin reminders that to get his weight down to 10 stone from today's 11.5+ will demand some serious sculpting. <em><strong>Chisel, please!</strong></em></p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1296802211">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-03-24</p>
lastmajorsummary: === ~8.9 mi @ ~13.4 min/mi "Ronald Dworkin's philosophy of law contends that principles are more important than legislated rules!" opines Danger . . .
ts: 1553419986
minor: 
host: 166.137.240.117
username: z
revision: 1
summary: === ~8.9 mi @ ~13.4 min/mi "Ronald Dworkin's philosophy of law contends that principles are more important than legislated rules!" opines Danger . . .
languages: 
text: === ~8.9 mi @ ~13.4 min/mi
	
	"Ronald Dworkin's philosophy of law contends that principles are more important than legislated rules!" opines Danger Man, in response to the request for an erudite-sounding Quote of the Day. Professor R-Squared laughs and suggests a perhaps-impolite meta-quotation. We then return to analyzing sequels: **The Incredibles 2**, **Deadpool 2**, **Wreck-It-Ralph 2**, **Tron 2**, etc.
	
	"Mud, mud, mud!" Gayatri summarizes yesterday's Seneca Creek race. Amazing that she and her friends survived the crazy-deep stream crossings, thorn bushes, and slippery rocks. We meet friends on the trail and Gayatri joins them in their run.
	
	"Every climb wears away a nanometer!" Roadkill tells himself, as he sprints //(?!)// up the Mormon Temple hill. Today's ascent feels easier than yesterday's on the half-mile ~6% grade. Vermont's Runamuck 50k course features similar slopes, about 20 times as many. He does 4 repeats of the KenGar neighborhood path while awaiting the arrival of comrades. On the way there, pause to photograph arty sculptures at antique alley, wire-thin reminders that to get his weight down to 10 stone from today's 11.5+ will demand some serious sculpting. //**Chisel, please!**//
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1296802211|trackfile]])// - //**^z**// - 2019-03-24
	
lastmajor: 1
