flags: 0
blocks: <h3>~4.8 mi @ ~11.4 min/mi</h3><p>"Hackamore?" K2 explains bitless bits of horse tack in response to Roadkill's equestrian questions about the difference between a halter and a bridle. <em>"And all trades, their gear and tackle and trim"</em>, says Gerard Manley Hopkins' poem "<a class="url http outside" href="https://www.poetryfoundation.org/poems/44399/pied-beauty">Pied Beauty</a>". Dawn Patrol admires stippled <em>"skies of couple-colour as a brinded cow"</em> and gives thanks for dappled things. Four deer stare and then retreat into the brush by Lupine Lane. A new gray blockhouse stands across the street from stately conventional mansions with manicured broad lawns. "Their owners must be driven crazy when they look out their front windows!"</p><p>"Almost a hole in one!" E.R. recounts an extraordinary golf event yesterday. Skeptical Bayesians speculate whether he was pranked by a friend, hallucinated, or actually hit an awesome shot that landed within half a club-length of the pin. Odds favor the final hypothesis. We trot by the Stations of the Cross, straighten ornamental birds perched in a tree near a little free library, and finish in time for early-urgent phone calls. After a good run with friends, all's well in this fickle, freckled world!</p><p><em>(<a class="url http outside" href="https://www.strava.com/activities/2327672974">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-05-16</p>
lastmajorsummary: === ~4.8 mi @ ~11.4 min/mi "Hackamore?" K2 explains bitless bits of horse tack in response to Roadkill's equestrian questions about the difference . . .
ts: 1557998740
minor: 
host: 71.178.81.40
username: z
revision: 1
summary: === ~4.8 mi @ ~11.4 min/mi "Hackamore?" K2 explains bitless bits of horse tack in response to Roadkill's equestrian questions about the difference . . .
languages: 
text: === ~4.8 mi @ ~11.4 min/mi
	
	"Hackamore?" K2 explains bitless bits of horse tack in response to Roadkill's equestrian questions about the difference between a halter and a bridle. //"And all trades, their gear and tackle and trim"//, says Gerard Manley Hopkins' poem "[[https://www.poetryfoundation.org/poems/44399/pied-beauty|Pied Beauty]]". Dawn Patrol admires stippled //"skies of couple-colour as a brinded cow"// and gives thanks for dappled things. Four deer stare and then retreat into the brush by Lupine Lane. A new gray blockhouse stands across the street from stately conventional mansions with manicured broad lawns. "Their owners must be driven crazy when they look out their front windows!"
	
	"Almost a hole in one!" E.R. recounts an extraordinary golf event yesterday. Skeptical Bayesians speculate whether he was pranked by a friend, hallucinated, or actually hit an awesome shot that landed within half a club-length of the pin. Odds favor the final hypothesis. We trot by the Stations of the Cross, straighten ornamental birds perched in a tree near a little free library, and finish in time for early-urgent phone calls. After a good run with friends, all's well in this fickle, freckled world!
	
	//([[https://www.strava.com/activities/2327672974|trackfile]])// - //**^z**// - 2019-05-16
	
lastmajor: 1
