flags: 0
blocks: <h3>~4.1 mi/ @ ~14.8 min/mi</h3><p>"Tall dark with room for cream!" J-Ro is initiated into Dawn Patrol's coffee ritual as he trots with K2 and Roadkill to Starbucks and back on a brisk Thursday morning. A waning Moon chases Venus low in the east. Trail talk includes photography, Oklahoma, ballroom dancing outfits, equestrian exercises, and a flock of other themes. Great day's start!</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1307175172">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-04-17</p>
lastmajorsummary: === ~4.1 mi/ @ ~14.8 min/mi "Tall dark with room for cream!" J-Ro is initiated into Dawn Patrol's coffee ritual as he trots with K2 and Roadkill . . .
ts: 1555493776
minor: 
host: 71.178.80.175
username: z
revision: 1
summary: === ~4.1 mi/ @ ~14.8 min/mi "Tall dark with room for cream!" J-Ro is initiated into Dawn Patrol's coffee ritual as he trots with K2 and Roadkill . . .
languages: 
text: === ~4.1 mi/ @ ~14.8 min/mi
	
	"Tall dark with room for cream!" J-Ro is initiated into Dawn Patrol's coffee ritual as he trots with K2 and Roadkill to Starbucks and back on a brisk Thursday morning. A waning Moon chases Venus low in the east. Trail talk includes photography, Oklahoma, ballroom dancing outfits, equestrian exercises, and a flock of other themes. Great day's start!
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1307175172|trackfile]])// - //**^z**// - 2019-04-17
	
lastmajor: 1
