flags: 0
blocks: <h3>~34 miles @ ~16 min/mi</h3><table class="user"><tr><td align="center"><em>"<strong>Thank you</strong>!"</em> &mdash; Words-of-the-Day for a long trek with friends, reversing the Fonda 50k route first run ~4 years ago. Yesterday both J-Bird and Slow-Twitch did half a dozen climbs of Maryland Heights <em>(25+ miles, 6,000+ feet ascent)</em>; today with Roadkill they loop through DC. We're self-supported, plus assists from Einstein Brothers Bagel Bakery in Silver Spring and Le Bon Pain in Union Station. Sunday dawns dark, damp with showers and chill gusty winds. On Rock Creek Trail beards meet and pose for photos.</td><td align="right"><a class="image outside" href="http://zhurnaly.com/images/running/Metropolitan-Branch_Trail_wall_stephanie_jon_z_2019-03-31.jpg"><img class="upload" title="Metropolitan Branch Trail - z and Stephanie and Jon" src="http://zhurnaly.com/images/running/Metropolitan-Branch_Trail_wall_stephanie_jon_z_2019-03-31_t.jpg" alt="Metropolitan Branch Trail - z and Stephanie and Jon" /></a></td></tr></table><p>"We can't say ANYTHING today without it sounding like a double entendre!" Even the lawn art in DC is subject to naughty interpretation. Trail talk ranges widely to cover life and love and friendships and running and mindfulness. Eyes get misty as we walk through the Vietnam Veterans Memorial.</p><p>"The Lawn ... The Range ... The Grounds ..." Jeffersonian designs at J-Bird's <em>alma mater</em> are archetypal. And apparently the school did well last night at some obscure sport involving balls and bottomless baskets?</p><p>"The restrooms at that stable have hot towels and obsequious attendants &mdash; for the horses!" We pause at odd artwork and memorial overlooks. Roadkill branches east at mile 30 while Slow-Twitch and J-Bird proceed north. <em>Fist bump salutes for a great day!</em></p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1308841297">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-04-22</p>
lastmajorsummary: === ~34 miles @ ~16 min/mi | //"**Thank you**!"// &mdash; Words-of-the-Day for a long trek with friends, reversing the Fonda 50k route first . . .
ts: 1555922122
minor: 
host: 71.178.84.71
username: z
revision: 1
summary: === ~34 miles @ ~16 min/mi | //"**Thank you**!"// &mdash; Words-of-the-Day for a long trek with friends, reversing the Fonda 50k route first . . .
languages: 
text: === ~34 miles @ ~16 min/mi
	
	| //"**Thank you**!"// &mdash; Words-of-the-Day for a long trek with friends, reversing the Fonda 50k route first run ~4 years ago. Yesterday both J-Bird and Slow-Twitch did half a dozen climbs of Maryland Heights //(25+ miles, 6,000+ feet ascent)//; today with Roadkill they loop through DC. We're self-supported, plus assists from Einstein Brothers Bagel Bakery in Silver Spring and Le Bon Pain in Union Station. Sunday dawns dark, damp with showers and chill gusty winds. On Rock Creek Trail beards meet and pose for photos. | [[image:http://zhurnaly.com/images/running/Metropolitan-Branch_Trail_wall_stephanie_jon_z_2019-03-31_t.jpg|Metropolitan Branch Trail - z and Stephanie and Jon|http://zhurnaly.com/images/running/Metropolitan-Branch_Trail_wall_stephanie_jon_z_2019-03-31.jpg]] |
	
	"We can't say ANYTHING today without it sounding like a double entendre!" Even the lawn art in DC is subject to naughty interpretation. Trail talk ranges widely to cover life and love and friendships and running and mindfulness. Eyes get misty as we walk through the Vietnam Veterans Memorial.
	
	"The Lawn ... The Range ... The Grounds ..." Jeffersonian designs at J-Bird's //alma mater// are archetypal. And apparently the school did well last night at some obscure sport involving balls and bottomless baskets?
	
	"The restrooms at that stable have hot towels and obsequious attendants &mdash; for the horses!" We pause at odd artwork and memorial overlooks. Roadkill branches east at mile 30 while Slow-Twitch and J-Bird proceed north. //Fist bump salutes for a great day!//
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1308841297|trackfile]])// - //**^z**// - 2019-04-22
	
lastmajor: 1
