flags: 0
blocks: <h3>~4.3 mi @ ~15.6 min/mi</h3><p>"Sanctuary!" say the deer nibbling grass near Cedar Lane Unitarian Church, standing their ground as a pair of two-legged technical-garbed monsters approach. On a brisk Saturday afternoon Crabby and Roadkill circle the neighborhood, catching up on news and plans three weeks after their Disney Dopey Challenge. A trio of cast-iron children play Ring Around the Rosie on a snowy front lawn. St Mary cradles the infant Jesus at the Holy Redeemer School in Kensington.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1285206733">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-02-28</p>
lastmajorsummary: === ~4.3 mi @ ~15.6 min/mi "Sanctuary!" say the deer nibbling grass near Cedar Lane Unitarian Church, standing their ground as a pair of . . .
ts: 1551351205
minor: 
host: 71.178.83.104
username: z
revision: 1
summary: === ~4.3 mi @ ~15.6 min/mi "Sanctuary!" say the deer nibbling grass near Cedar Lane Unitarian Church, standing their ground as a pair of . . .
languages: 
text: === ~4.3 mi @ ~15.6 min/mi
	
	"Sanctuary!" say the deer nibbling grass near Cedar Lane Unitarian Church, standing their ground as a pair of two-legged technical-garbed monsters approach. On a brisk Saturday afternoon Crabby and Roadkill circle the neighborhood, catching up on news and plans three weeks after their Disney Dopey Challenge. A trio of cast-iron children play Ring Around the Rosie on a snowy front lawn. St Mary cradles the infant Jesus at the Holy Redeemer School in Kensington.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1285206733|trackfile]])// - //**^z**// - 2019-02-28
	
lastmajor: 1
