flags: 0
blocks: <h3>~10.9 mi @ ~13.5 min/mi</h3><p>"I want to be an Army Ranger / Live a life of sex and danger!" K-Rex reports overhearing a slightly-naughty cadence when passing a phalanx of military runners. Dawn Patrol scarcely needs headlamps this morning as we trot around Pimmit Hills, past the Metro and back via pedestrian cut-through paths. ER sets a brisk pace for the first half dozen miles, after which Roadkill and K-Rex drop him off to make early meetings. We then throttle back for a bonus mindful meander.</p><p>"Yoshino has five petals; Kanzan look like carnations." K-Rex identifies cherry blossom varieties and names other flowering trees. At McLean High School track the chin-up bars reveal a great opportunity for more upper-body strength work. Coney Count = 2, big bunnies at miles 5 and 8.</p><p><em>(<a class="url http outside" href="https://www.strava.com/activities/2301660279">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-05-05</p>
lastmajorsummary: === ~10.9 mi @ ~13.5 min/mi "I want to be an Army Ranger / Live a life of sex and danger!" K-Rex reports overhearing a slightly-naughty cadence . . .
ts: 1557048301
minor: 
host: 71.178.85.222
username: z
revision: 1
summary: === ~10.9 mi @ ~13.5 min/mi "I want to be an Army Ranger / Live a life of sex and danger!" K-Rex reports overhearing a slightly-naughty cadence . . .
languages: 
text: === ~10.9 mi @ ~13.5 min/mi
	
	"I want to be an Army Ranger / Live a life of sex and danger!" K-Rex reports overhearing a slightly-naughty cadence when passing a phalanx of military runners. Dawn Patrol scarcely needs headlamps this morning as we trot around Pimmit Hills, past the Metro and back via pedestrian cut-through paths. ER sets a brisk pace for the first half dozen miles, after which Roadkill and K-Rex drop him off to make early meetings. We then throttle back for a bonus mindful meander.
	
	"Yoshino has five petals; Kanzan look like carnations." K-Rex identifies cherry blossom varieties and names other flowering trees. At McLean High School track the chin-up bars reveal a great opportunity for more upper-body strength work. Coney Count = 2, big bunnies at miles 5 and 8.
	
	//([[https://www.strava.com/activities/2301660279|trackfile]])// - //**^z**// - 2019-05-05
	
lastmajor: 1
