flags: 0
blocks: <h3>~6.2 mi @ ~9.5 min/mi</h3><p>"We need ... to invent ... a Code Language ... to save breath!" K2 and Roadkill push hard and gasp encouragement during the MCRRC "Kemp Mill (C)hills" on a brisk Sunday morning. We start far back in the crowd and have to weave between runners for a downhill initial mile of 8.6 minutes, followed as crowds thin with solid splits of 9.6 + 9.7 + 9.5 + 9.5 + 9.5 and then a final uphill dash.</p><p>"<strong>Хорошо</strong>!" and "<strong>Спасибо</strong>!" Roadkill's Russian reaches its limit as he cheers fast Igor and gives thanks that we're in different age groups. Nearing mile 6, "2 minutes to spare!" he estimates, before realizing that 10k is 0.2 miles longer. Oops! <a class="url http outside" href="https://mcrrc.org/race-results/2019/02/kemp-mill-chills-10k-2/">Official results</a> set K2's gun time at 1:00:03, tantalizingly close but not quite below 1-hour. Maybe next time, on less-undulating terrain!?</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1291034086">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-03-13</p>
lastmajorsummary: === ~6.2 mi @ ~9.5 min/mi "We need ... to invent ... a Code Language ... to save breath!" K2 and Roadkill push hard and gasp encouragement during . . .
ts: 1552465818
minor: 
host: 166.137.240.95
username: z
revision: 1
summary: === ~6.2 mi @ ~9.5 min/mi "We need ... to invent ... a Code Language ... to save breath!" K2 and Roadkill push hard and gasp encouragement during . . .
languages: 
text: === ~6.2 mi @ ~9.5 min/mi
	
	"We need ... to invent ... a Code Language ... to save breath!" K2 and Roadkill push hard and gasp encouragement during the MCRRC "Kemp Mill (C)hills" on a brisk Sunday morning. We start far back in the crowd and have to weave between runners for a downhill initial mile of 8.6 minutes, followed as crowds thin with solid splits of 9.6 + 9.7 + 9.5 + 9.5 + 9.5 and then a final uphill dash.
	
	"**Хорошо**!" and "**Спасибо**!" Roadkill's Russian reaches its limit as he cheers fast Igor and gives thanks that we're in different age groups. Nearing mile 6, "2 minutes to spare!" he estimates, before realizing that 10k is 0.2 miles longer. Oops! [[https://mcrrc.org/race-results/2019/02/kemp-mill-chills-10k-2/|Official results]] set K2's gun time at 1:00:03, tantalizingly close but not quite below 1-hour. Maybe next time, on less-undulating terrain!?
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1291034086|trackfile]])// - //**^z**// - 2019-03-13
	
lastmajor: 1
