flags: 0
blocks: <h3>~15.4 mi @ ~14 min/mi</h3><p>"Agony? Exhaustion? What was the name of that beer at Big Sur?" Danger Man scratches his head to recall what the marathon finish-line tent at offered for rehydration. "Ah, <strong>Sufferfest</strong>!" Roadkill runs from KenGar toward a cheery cherry sunrise, past a pensive cherub sitting on the fence and a foggy mirror that reminds passers-by that they are free. He meets Danger Man, and the duo meanders back to Rock Creek Trail where R2 joins them. Along the way a lawn-art eagle spreads its wings to protect an alabaster rabbit family and a coppery turtle.</p><p>"Maybe it's a Therapy Whale?" R2 speculates about the friendly beluga recently seen near Norway wearing a harness, and tells of law students finding comfort from a dog brought into the classroom. Sparrows dance a <em>pas de deux</em> on the sidewalk. The "Wish Bowl" accepts and dispenses rocks. Coney Count = 1, a big bunny that dashes across a front yard to reach cover.</p><p><em>(<a class="url http outside" href="https://www.strava.com/activities/2358798937">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-05-28</p>
lastmajorsummary: === ~15.4 mi @ ~14 min/mi "Agony? Exhaustion? What was the name of that beer at Big Sur?" Danger Man scratches his head to recall what the . . .
ts: 1559036191
minor: 
host: 166.137.244.56
username: z
revision: 1
summary: === ~15.4 mi @ ~14 min/mi "Agony? Exhaustion? What was the name of that beer at Big Sur?" Danger Man scratches his head to recall what the . . .
languages: 
text: === ~15.4 mi @ ~14 min/mi
	
	"Agony? Exhaustion? What was the name of that beer at Big Sur?" Danger Man scratches his head to recall what the marathon finish-line tent at offered for rehydration. "Ah, **Sufferfest**!" Roadkill runs from KenGar toward a cheery cherry sunrise, past a pensive cherub sitting on the fence and a foggy mirror that reminds passers-by that they are free. He meets Danger Man, and the duo meanders back to Rock Creek Trail where R2 joins them. Along the way a lawn-art eagle spreads its wings to protect an alabaster rabbit family and a coppery turtle.
	
	"Maybe it's a Therapy Whale?" R2 speculates about the friendly beluga recently seen near Norway wearing a harness, and tells of law students finding comfort from a dog brought into the classroom. Sparrows dance a //pas de deux// on the sidewalk. The "Wish Bowl" accepts and dispenses rocks. Coney Count = 1, a big bunny that dashes across a front yard to reach cover.
	
	//([[https://www.strava.com/activities/2358798937|trackfile]])// - //**^z**// - 2019-05-28
	
lastmajor: 1
