flags: 0
blocks: <h3>~2.8 mi @ ~13.6 min/mi</h3><p>"Lions and tigers and bears!" Roadkills warns J-Ro about hazards of the forest path beside Dead Run. "But don't worry: with three of us, odds are 2:1 that you won't be eaten!" Rain and wind pause for Dawn Patrol, led by K2, to finish a short loop around the neighborhood before morning meetings. J-Ro reveals that he speaks some Korean, Yemeni, and Hungarian, and that he survived a hurricane in Florida while caring for a menagerie of his friends' pets. We cut through a dark park and climb the stairs to Thrasher Road, which Roadkill misremembers as "Slasher Road". A nearly-full moon peeks between racing clouds.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1304340159">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-04-07</p>
lastmajorsummary: === ~2.8 mi @ ~13.6 min/mi "Lions and tigers and bears!" Roadkills warns J-Ro about hazards of the forest path beside Dead Run. "But don't worry: . . .
ts: 1554630099
minor: 
host: 71.178.83.121
username: z
revision: 1
summary: === ~2.8 mi @ ~13.6 min/mi "Lions and tigers and bears!" Roadkills warns J-Ro about hazards of the forest path beside Dead Run. "But don't worry: . . .
languages: 
text: === ~2.8 mi @ ~13.6 min/mi
	
	"Lions and tigers and bears!" Roadkills warns J-Ro about hazards of the forest path beside Dead Run. "But don't worry: with three of us, odds are 2:1 that you won't be eaten!" Rain and wind pause for Dawn Patrol, led by K2, to finish a short loop around the neighborhood before morning meetings. J-Ro reveals that he speaks some Korean, Yemeni, and Hungarian, and that he survived a hurricane in Florida while caring for a menagerie of his friends' pets. We cut through a dark park and climb the stairs to Thrasher Road, which Roadkill misremembers as "Slasher Road". A nearly-full moon peeks between racing clouds.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1304340159|trackfile]])// - //**^z**// - 2019-04-07
	
lastmajor: 1
