flags: 0
blocks: <h3>~4.0 mi @ ~16.3 min/mi</h3><p>"It all goes through the stomach!" J-Ro quotes his acupuncturist on a tenet of Asian traditional medicine. "Literally, that's true," comments E.R., as Dawn Patrol shares experiences with injuries and recovery therefrom. The cloying scent of mulch rises from flower beds on Windy Hill Road. An airplane with brilliant landing lights cruises past Venus low in the east. Frost rimes tiny gardens by an apartment complex, each of which has a sign indicating its owner's room number. K2 leads us through half a dozen cut-throughs, across Old Dominion to Lewinsville, past a cemetery, and by the flying-disc golf course. We note the paucity of Little Free Libraries in some neighborhoods.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1309976010">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-04-25</p>
lastmajorsummary: === ~4.0 mi @ ~16.3 min/mi "It all goes through the stomach!" J-Ro quotes his acupuncturist on a tenet of Asian traditional medicine. "Literally, . . .
ts: 1556184652
minor: 
host: 71.178.80.100
username: z
revision: 1
summary: === ~4.0 mi @ ~16.3 min/mi "It all goes through the stomach!" J-Ro quotes his acupuncturist on a tenet of Asian traditional medicine. "Literally, . . .
languages: 
text: === ~4.0 mi @ ~16.3 min/mi
	
	"It all goes through the stomach!" J-Ro quotes his acupuncturist on a tenet of Asian traditional medicine. "Literally, that's true," comments E.R., as Dawn Patrol shares experiences with injuries and recovery therefrom. The cloying scent of mulch rises from flower beds on Windy Hill Road. An airplane with brilliant landing lights cruises past Venus low in the east. Frost rimes tiny gardens by an apartment complex, each of which has a sign indicating its owner's room number. K2 leads us through half a dozen cut-throughs, across Old Dominion to Lewinsville, past a cemetery, and by the flying-disc golf course. We note the paucity of Little Free Libraries in some neighborhoods.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1309976010|trackfile]])// - //**^z**// - 2019-04-25
	
lastmajor: 1
