flags: 0
blocks: <h3>~8.7 mi @ ~14.1 min/mi</h3><p>"Draft Snake &mdash; or maybe Mouse Magnet?" Slow-twitch describes a craft project, a cloth tube filled with rice to block air flow under a door. A draft snake apparently can also become a feeding station for a cute rodent, one of whom is now BFF with her cat and dog. Early Sunday morning we converge on Fletchers Boathouse and ramble downstream along the C&amp;O Canal. Ducks dabble in the water where it's not yet frozen. A bald eagle soars above the Potomac.</p><p>"You're both wearing Clem Caps!" K2 and Jaybird have identical headgear, named for a fellow runner whom Slow-twitch lent hers to during a super-cold ultra last year. Today with temps in the 20s Crabby, K2, Slow-twitch, and Roadkill trot together toward Georgetown, with Jaybird speedwalking behind as he recovers from injury. Alas, while four are in Starbucks one zips past and belatedly texts from the Lincoln Memorial, wondering where we have gone. <em>Oops!</em></p><p>"There's nothing quite like it!" Crabby reminisces about rowing, crew, and scull &mdash; new interests of Slow-twitch's daughter. K2 describes a blizzard adventure, and near the waterfront we spy an abandoned copy of Ken Follett's novel <strong>Whiteout</strong>. Other jetsam includes tasty tater tots <em>(yes, someone eats them)</em> and a rainbow-unicorn party napkin. Roadkill's wizard hat <em>(TY, Danger Man!)</em> garners kudos from passers-by, including Mike Edwards who is shepherding a training run this morning.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1288201737">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-03-07</p>
lastmajorsummary: === ~8.7 mi @ ~14.1 min/mi "Draft Snake &mdash; or maybe Mouse Magnet?" Slow-twitch describes a craft project, a cloth tube filled with rice . . .
ts: 1551955652
minor: 
host: 166.216.165.131
username: z
revision: 1
summary: === ~8.7 mi @ ~14.1 min/mi "Draft Snake &mdash; or maybe Mouse Magnet?" Slow-twitch describes a craft project, a cloth tube filled with rice . . .
languages: 
text: === ~8.7 mi @ ~14.1 min/mi
	
	"Draft Snake &mdash; or maybe Mouse Magnet?" Slow-twitch describes a craft project, a cloth tube filled with rice to block air flow under a door. A draft snake apparently can also become a feeding station for a cute rodent, one of whom is now BFF with her cat and dog. Early Sunday morning we converge on Fletchers Boathouse and ramble downstream along the C&O Canal. Ducks dabble in the water where it's not yet frozen. A bald eagle soars above the Potomac.
	
	"You're both wearing Clem Caps!" K2 and Jaybird have identical headgear, named for a fellow runner whom Slow-twitch lent hers to during a super-cold ultra last year. Today with temps in the 20s Crabby, K2, Slow-twitch, and Roadkill trot together toward Georgetown, with Jaybird speedwalking behind as he recovers from injury. Alas, while four are in Starbucks one zips past and belatedly texts from the Lincoln Memorial, wondering where we have gone. //Oops!//
	
	"There's nothing quite like it!" Crabby reminisces about rowing, crew, and scull &mdash; new interests of Slow-twitch's daughter. K2 describes a blizzard adventure, and near the waterfront we spy an abandoned copy of Ken Follett's novel **Whiteout**. Other jetsam includes tasty tater tots //(yes, someone eats them)// and a rainbow-unicorn party napkin. Roadkill's wizard hat //(TY, Danger Man!)// garners kudos from passers-by, including Mike Edwards who is shepherding a training run this morning.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1288201737|trackfile]])// - //**^z**// - 2019-03-07
	
lastmajor: 1
