flags: 0
blocks: <h3>~6.2 mi @ ~12.9 min/mi</h3><p>"They have three types of people: Military, Management, and Mathematicians." E.R. caricatures each category as Dawn Patrol meanders across McLean. We preview part of the fun-run course that he will cover with a camera later today. Cut-throughs connect ball fields, parking lots, and culs-de-sac. A peachy sunrise illuminates dappled altocumulus clouds.</p><p>"It reminds us how blessed we are!" K-Rex tells of a recent scary situation that could have resulted in grave injuries if timing had been a little different. At Opalacka Street we near Pimmit Run Trail but decide to save it for drier times when it's less overgrown. Schoolchildren drift zombie-like toward their bus stop. A scarecrow stands sentry duty inside a trash can at the street.</p><p><em>(<a class="url http outside" href="https://www.strava.com/activities/2351203748">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-05-26</p>
lastmajorsummary: === ~6.2 mi @ ~12.9 min/mi "They have three types of people: Military, Management, and Mathematicians." E.R. caricatures each category as Dawn . . .
ts: 1558865650
minor: 
host: 166.137.240.115
username: z
revision: 1
summary: === ~6.2 mi @ ~12.9 min/mi "They have three types of people: Military, Management, and Mathematicians." E.R. caricatures each category as Dawn . . .
languages: 
text: === ~6.2 mi @ ~12.9 min/mi
	
	"They have three types of people: Military, Management, and Mathematicians." E.R. caricatures each category as Dawn Patrol meanders across McLean. We preview part of the fun-run course that he will cover with a camera later today. Cut-throughs connect ball fields, parking lots, and culs-de-sac. A peachy sunrise illuminates dappled altocumulus clouds.
	
	"It reminds us how blessed we are!" K-Rex tells of a recent scary situation that could have resulted in grave injuries if timing had been a little different. At Opalacka Street we near Pimmit Run Trail but decide to save it for drier times when it's less overgrown. Schoolchildren drift zombie-like toward their bus stop. A scarecrow stands sentry duty inside a trash can at the street.
	
	//([[https://www.strava.com/activities/2351203748|trackfile]])// - //**^z**// - 2019-05-26
	
lastmajor: 1
