flags: 0
blocks: <h3>~3.2 mi @ ~9.6 min/mi</h3><p>"Хорошо!" Roadkill cheers Igor Luovskyl in the final sprint toward the finish line. Mud decorates the trails in Cabin John Regional Park for the Mother's Day morning cross-country event. Runners dodge puddles when possible, splash-dash through when necessary. No major falls on rocks and roots, and no lost shoes this year, thank goodness!</p><p>Official results put Roadkill first of 2 (!) in the 65-69 year male cohort - 59th of 137, behind 41 men and 17 women, in 29:44 - alas, about 1 min/mi slower than in 2012 and 2015 - roughly par given 20 pounds extra weight and some extra years.</p><p><em>(<a class="url http outside" href="https://www.strava.com/activities/2361601532">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-05-29</p>
lastmajorsummary: === ~3.2 mi @ ~9.6 min/mi "Хорошо!" Roadkill cheers Igor Luovskyl in the final sprint toward the finish line. Mud decorates the trails in Cabin . . .
ts: 1559118210
minor: 
host: 71.178.84.243
username: z
revision: 1
summary: === ~3.2 mi @ ~9.6 min/mi "Хорошо!" Roadkill cheers Igor Luovskyl in the final sprint toward the finish line. Mud decorates the trails in Cabin . . .
languages: 
text: === ~3.2 mi @ ~9.6 min/mi
	
	"Хорошо!" Roadkill cheers Igor Luovskyl in the final sprint toward the finish line. Mud decorates the trails in Cabin John Regional Park for the Mother's Day morning cross-country event. Runners dodge puddles when possible, splash-dash through when necessary. No major falls on rocks and roots, and no lost shoes this year, thank goodness!
	
	Official results put Roadkill first of 2 (!) in the 65-69 year male cohort - 59th of 137, behind 41 men and 17 women, in 29:44 - alas, about 1 min/mi slower than in 2012 and 2015 - roughly par given 20 pounds extra weight and some extra years.
	
	//([[https://www.strava.com/activities/2361601532|trackfile]])// - //**^z**// - 2019-05-29
	
lastmajor: 1
