flags: 0
blocks: <h3>~3.7 mi @ ~15.8 min/mi</h3><p>"We need to be kinder to ourselves!" Roadkill admonishes K2. On a ridiculously warm morning, with pre-sunrise temps in the mid-60s, Dawn Patrol rambles to coffee and back in time for far too-many too-early meetings. Lingering coughs and low-grade injuries slow the pace. We speculate about future marathons and give thanks for good family news, good health, and good work to be done. If only there weren't quite so much of that last item ... and yet, <em><strong>it's a blessing!</strong></em></p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1301311619">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-03-30</p>
lastmajorsummary: === ~3.7 mi @ ~15.8 min/mi "We need to be kinder to ourselves!" Roadkill admonishes K2. On a ridiculously warm morning, with pre-sunrise temps in . . .
ts: 1553938931
minor: 
host: 71.178.88.28
username: z
revision: 1
summary: === ~3.7 mi @ ~15.8 min/mi "We need to be kinder to ourselves!" Roadkill admonishes K2. On a ridiculously warm morning, with pre-sunrise temps in . . .
languages: 
text: === ~3.7 mi @ ~15.8 min/mi
	
	"We need to be kinder to ourselves!" Roadkill admonishes K2. On a ridiculously warm morning, with pre-sunrise temps in the mid-60s, Dawn Patrol rambles to coffee and back in time for far too-many too-early meetings. Lingering coughs and low-grade injuries slow the pace. We speculate about future marathons and give thanks for good family news, good health, and good work to be done. If only there weren't quite so much of that last item ... and yet, //**it's a blessing!**//
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1301311619|trackfile]])// - //**^z**// - 2019-03-30
	
lastmajor: 1
