flags: 0
blocks: <h3>~5.2 mi @ ~13.6 mi/mi</h3><p>"The new Starbucks is open!" Dawn Patrol dashes up and down the Metro stairs past sleepy commuters to check out the long-rumored coffee shop less than a mile from the office. We deem it worthy, though GPS makes mega-glitches while indoors. When we attempt to escape the new neighborhood we're thwarted by fences and construction barriers. Cut-throughs another day, and perhaps a sidewalk to explore by the new highway on-ramp? <em>Let's hope!</em></p><p>"Stop here and pose!" Roadkill takes photos of E.R. at the tree stump carved into a giant grizzly bear. K2 leads us on a natural-surface short-cut through Olney Park. Daffodils and narcissi line the streets.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1313297951">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-05-02</p>
lastmajorsummary: === ~5.2 mi @ ~13.6 mi/mi "The new Starbucks is open!" Dawn Patrol dashes up and down the Metro stairs past sleepy commuters to check out the . . .
ts: 1556789193
minor: 
host: 166.137.244.112
username: z
revision: 1
summary: === ~5.2 mi @ ~13.6 mi/mi "The new Starbucks is open!" Dawn Patrol dashes up and down the Metro stairs past sleepy commuters to check out the . . .
languages: 
text: === ~5.2 mi @ ~13.6 mi/mi
	
	"The new Starbucks is open!" Dawn Patrol dashes up and down the Metro stairs past sleepy commuters to check out the long-rumored coffee shop less than a mile from the office. We deem it worthy, though GPS makes mega-glitches while indoors. When we attempt to escape the new neighborhood we're thwarted by fences and construction barriers. Cut-throughs another day, and perhaps a sidewalk to explore by the new highway on-ramp? //Let's hope!//
	
	"Stop here and pose!" Roadkill takes photos of E.R. at the tree stump carved into a giant grizzly bear. K2 leads us on a natural-surface short-cut through Olney Park. Daffodils and narcissi line the streets.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1313297951|trackfile]])// - //**^z**// - 2019-05-02
	
lastmajor: 1
