flags: 0
blocks: <h3>~7.6 mi @ ~12.6 min/mi</h3><p>"'Posh' does NOT come from a passenger ship acronym 'Port Outward, Starboard Home' as folk-etymology suggests", E.R. notes; he recently read <strong>The Man Who Knew Infinity</strong>, a biography of mathematician Ramanujan that repeats that incorrect claim. K2, the only one wearing a headlamp, leads Dawn Patrol for the first mile until gloom lifts. We pause at McDonalds for hot coffee on a cool morning. Geese feed on a football field.</p><p>"Bats? Whether or not, let's say that they are &mdash; it adds drama to the report!" Winged silhouettes dip and flutter overhead. Cars pause politely on off-ramps for us to cross. A pack of other runners gathers at a street corner as we approach.</p><p>"Can we take them?" Roadkill wonders. "They're twice our number, but we're twice as tough!" Now that E.R. has signed up for the Columbus Marathon in October, K2 and Roadkill commence greasing the slippery slope and suggest that he run Richmond with us a month later. <em>Why not?</em></p><p><em>(<a class="url http outside" href="https://www.strava.com/activities/2309692312">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-05-09</p>
lastmajorsummary: === ~7.6 mi @ ~12.6 min/mi "'Posh' does NOT come from a passenger ship acronym 'Port Outward, Starboard Home' as folk-etymology suggests", E.R. . . .
ts: 1557394122
minor: 
host: 71.178.85.181
username: z
revision: 1
summary: === ~7.6 mi @ ~12.6 min/mi "'Posh' does NOT come from a passenger ship acronym 'Port Outward, Starboard Home' as folk-etymology suggests", E.R. . . .
languages: 
text: === ~7.6 mi @ ~12.6 min/mi
	
	"'Posh' does NOT come from a passenger ship acronym 'Port Outward, Starboard Home' as folk-etymology suggests", E.R. notes; he recently read **The Man Who Knew Infinity**, a biography of mathematician Ramanujan that repeats that incorrect claim. K2, the only one wearing a headlamp, leads Dawn Patrol for the first mile until gloom lifts. We pause at McDonalds for hot coffee on a cool morning. Geese feed on a football field.
	
	"Bats? Whether or not, let's say that they are &mdash; it adds drama to the report!" Winged silhouettes dip and flutter overhead. Cars pause politely on off-ramps for us to cross. A pack of other runners gathers at a street corner as we approach.
	
	"Can we take them?" Roadkill wonders. "They're twice our number, but we're twice as tough!" Now that E.R. has signed up for the Columbus Marathon in October, K2 and Roadkill commence greasing the slippery slope and suggest that he run Richmond with us a month later. //Why not?//
	
	//([[https://www.strava.com/activities/2309692312|trackfile]])// - //**^z**// - 2019-05-09
	
lastmajor: 1
