flags: 0
blocks: <h3>~7.6 mi @ ~16.3 min/mi</h3><p>"And here's where my daughter and I ..." - "And here's where I recall ..." - "And here's where Mary and I ..." - "And here's where a little white dog ..." - "And here's where we found ..." - K2 and Roadkill ramble along happy hilly trails and share memories in Great Falls and Riverbend Park on a brisk early spring morning. Recent rains turn the usually-stagnant Patowmack Canal into a flood zone and peaceful Matildaville into a bog. Icy patches decorate wooden walkways and river waters rumble-roar over rocks. Floods have receded enough to make the Potomac Heritage Trail barely passable. We climb the ridge and take the Bootlegger Trail back, with detours on mountain bike paths. Afterwards, Roadkill stands in line for 90 minutes to visit the Hello Kitty Cafe Truck, shivering as chilly winds gust.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1304827631">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-04-10</p>
lastmajorsummary: === ~7.6 mi @ ~16.3 min/mi "And here's where my daughter and I ..." - "And here's where I recall ..." - "And here's where Mary and I ..." - "And . . .
ts: 1554884199
minor: 
host: 71.178.82.243
username: z
revision: 1
summary: === ~7.6 mi @ ~16.3 min/mi "And here's where my daughter and I ..." - "And here's where I recall ..." - "And here's where Mary and I ..." - "And . . .
languages: 
text: === ~7.6 mi @ ~16.3 min/mi
	
	"And here's where my daughter and I ..." - "And here's where I recall ..." - "And here's where Mary and I ..." - "And here's where a little white dog ..." - "And here's where we found ..." - K2 and Roadkill ramble along happy hilly trails and share memories in Great Falls and Riverbend Park on a brisk early spring morning. Recent rains turn the usually-stagnant Patowmack Canal into a flood zone and peaceful Matildaville into a bog. Icy patches decorate wooden walkways and river waters rumble-roar over rocks. Floods have receded enough to make the Potomac Heritage Trail barely passable. We climb the ridge and take the Bootlegger Trail back, with detours on mountain bike paths. Afterwards, Roadkill stands in line for 90 minutes to visit the Hello Kitty Cafe Truck, shivering as chilly winds gust.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1304827631|trackfile]])// - //**^z**// - 2019-04-10
	
lastmajor: 1
