flags: 0
blocks: <h3>~4.7mi @ ~14.1 min/mi</h3><p>"I dreamt that the barista wouldn't make a Zombie Ranger venti coffee for you," Roadkill tells K2, "because it was too early in the day for Starbucks to serve alcohol!" Dawn Patrol cruises a short route today to get back in time for early meetings. K-Rex tells of her son's creative-sweet Valentine for his sister, made entirely of Legos. Temperatures are in the 50s but winds make it feel cooler. We discuss the importance of learning Systems Thinking at all levels of an organization. As the sky brightens school bus drivers check their vehicles in the George C Marshall HS parking lot.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1290027683">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-03-10</p>
lastmajorsummary: === ~4.7mi @ ~14.1 min/mi "I dreamt that the barista wouldn't make a Zombie Ranger venti coffee for you," Roadkill tells K2, "because it was too . . .
ts: 1552227408
minor: 
host: 166.216.165.52
username: z
revision: 1
summary: === ~4.7mi @ ~14.1 min/mi "I dreamt that the barista wouldn't make a Zombie Ranger venti coffee for you," Roadkill tells K2, "because it was too . . .
languages: 
text: === ~4.7mi @ ~14.1 min/mi
	
	"I dreamt that the barista wouldn't make a Zombie Ranger venti coffee for you," Roadkill tells K2, "because it was too early in the day for Starbucks to serve alcohol!" Dawn Patrol cruises a short route today to get back in time for early meetings. K-Rex tells of her son's creative-sweet Valentine for his sister, made entirely of Legos. Temperatures are in the 50s but winds make it feel cooler. We discuss the importance of learning Systems Thinking at all levels of an organization. As the sky brightens school bus drivers check their vehicles in the George C Marshall HS parking lot.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1290027683|trackfile]])// - //**^z**// - 2019-03-10
	
lastmajor: 1
