flags: 0
blocks: <h3>~5.8 mi @ ~11.5 min/mi</h3><p>"Let's Race!" declares Roadkill, as he stoops to pick up a pair of rusty shears lying in the street. A block later he tosses them toward an open trash bin. "Missed me!" taunts E.R., cruising just behind. Dawn Patrol cheats death yet again! During the dash to the coffee shop we challenge each other on hills and point out hidden cut-throughs.</p><p>Trash-talk escalates: "After your sandbagging attempt last time, I won't believe that you're really hurt unless there's a bone sticking out!" The pace is fast enough that Roadkill accepts it as speedwork-substitute in lieu of climbing the fence to run laps at the high school track.</p><p>"Mathematicians seem oddly obsessed with numbers!" notes E.R., as conversation moves from bottomless mimosas to Erd&ouml;s anecdotes. A pomegranate sunrise brightens the sky. Coney Count = 1 after a tiny bunny scoots across the sidewalk ahead.</p><p><em>(<a class="url http outside" href="https://www.strava.com/activities/2346093809">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-05-24</p>
lastmajorsummary: === ~5.8 mi @ ~11.5 min/mi "Let's Race!" declares Roadkill, as he stoops to pick up a pair of rusty shears lying in the street. A block later he . . .
ts: 1558685884
minor: 
host: 71.178.80.63
username: z
revision: 1
summary: === ~5.8 mi @ ~11.5 min/mi "Let's Race!" declares Roadkill, as he stoops to pick up a pair of rusty shears lying in the street. A block later he . . .
languages: 
text: === ~5.8 mi @ ~11.5 min/mi
	
	"Let's Race!" declares Roadkill, as he stoops to pick up a pair of rusty shears lying in the street. A block later he tosses them toward an open trash bin. "Missed me!" taunts E.R., cruising just behind. Dawn Patrol cheats death yet again! During the dash to the coffee shop we challenge each other on hills and point out hidden cut-throughs.
	
	Trash-talk escalates: "After your sandbagging attempt last time, I won't believe that you're really hurt unless there's a bone sticking out!" The pace is fast enough that Roadkill accepts it as speedwork-substitute in lieu of climbing the fence to run laps at the high school track.
	
	"Mathematicians seem oddly obsessed with numbers!" notes E.R., as conversation moves from bottomless mimosas to Erd&ouml;s anecdotes. A pomegranate sunrise brightens the sky. Coney Count = 1 after a tiny bunny scoots across the sidewalk ahead.
	
	//([[https://www.strava.com/activities/2346093809|trackfile]])// - //**^z**// - 2019-05-24
	
lastmajor: 1
