flags: 0
blocks: <h3>~6.3 mi @ ~14.5 min/mi</h3><p>"Brioche, damper <em>(Australian soda bread)</em>, and a chocolate-coffee-cream-cheese cakey concoction!" K-Rex makes mouths water describing her family's weekend baking. Dawn Patrol pauses at Peet's, gaining a +0.8 mile GPS glitch in exchange for a gift of hot caffeine. Our retrograde orbit leads into the wind and through an under-construction zone where, some day soon, Yet Another Starbucks is fated to appear next door to a sports bar that promises 15 big screens of action. <em>Life is Good!</em></p><p>"Should I add more weights to the bar? And is that enough, or do I actually have to <strong>lift</strong> once in a while?" Roadkill wonders whether more upper-body development could distract from his ever-expanding midsection. K2 reports on her daughter's battle with polar vortex chills in Michigan, while her son enjoys Floridian warmth and she faces a snowy Nevada future. "The mountains are calling and I must go!"</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1283282365">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-02-25</p>
lastmajorsummary: === ~6.3 mi @ ~14.5 min/mi "Brioche, damper //(Australian soda bread)//, and a chocolate-coffee-cream-cheese cakey concoction!" K-Rex makes mouths . . .
ts: 1551086967
minor: 
host: 166.216.165.65
username: z
revision: 1
summary: === ~6.3 mi @ ~14.5 min/mi "Brioche, damper //(Australian soda bread)//, and a chocolate-coffee-cream-cheese cakey concoction!" K-Rex makes mouths . . .
languages: 
text: === ~6.3 mi @ ~14.5 min/mi
	
	"Brioche, damper //(Australian soda bread)//, and a chocolate-coffee-cream-cheese cakey concoction!" K-Rex makes mouths water describing her family's weekend baking. Dawn Patrol pauses at Peet's, gaining a +0.8 mile GPS glitch in exchange for a gift of hot caffeine. Our retrograde orbit leads into the wind and through an under-construction zone where, some day soon, Yet Another Starbucks is fated to appear next door to a sports bar that promises 15 big screens of action. //Life is Good!//
	
	"Should I add more weights to the bar? And is that enough, or do I actually have to **lift** once in a while?" Roadkill wonders whether more upper-body development could distract from his ever-expanding midsection. K2 reports on her daughter's battle with polar vortex chills in Michigan, while her son enjoys Floridian warmth and she faces a snowy Nevada future. "The mountains are calling and I must go!"
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1283282365|trackfile]])// - //**^z**// - 2019-02-25
	
lastmajor: 1
