flags: 0
blocks: <h3>~4.4 mi @ ~11.7 min/mi</h3><p>"Are your loins well-girded?" Roadkill and Danger Man confirm that they're ready for evening intervals in the 'hood. After a warmup loop we dash up the long Belvedere Blvd hill and cruise down, three repeats of 1 mile each, with a couple of minutes to recover between. The sky darkens and stars begin to twinkle. A small cherry tree blooms beside the sidewalk.</p><p>"Two slices of salami, a small can of tuna mixed with a hard-boiled egg and mayonnaise, a caesar salad, leftover stromboli, a cherry Coke Zero - and two Oreos!" Today's pre-run repast is not well-balanced, but then neither are we. <em>Thank goodness pizza isn't half-price tonight!</em></p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1306562716">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-04-16</p>
lastmajorsummary: === ~4.4 mi @ ~11.7 min/mi "Are your loins well-girded?" Roadkill and Danger Man confirm that they're ready for evening intervals in the 'hood. . . .
ts: 1555407172
minor: 
host: 71.178.80.175
username: z
revision: 1
summary: === ~4.4 mi @ ~11.7 min/mi "Are your loins well-girded?" Roadkill and Danger Man confirm that they're ready for evening intervals in the 'hood. . . .
languages: 
text: === ~4.4 mi @ ~11.7 min/mi
	
	"Are your loins well-girded?" Roadkill and Danger Man confirm that they're ready for evening intervals in the 'hood. After a warmup loop we dash up the long Belvedere Blvd hill and cruise down, three repeats of 1 mile each, with a couple of minutes to recover between. The sky darkens and stars begin to twinkle. A small cherry tree blooms beside the sidewalk.
	
	"Two slices of salami, a small can of tuna mixed with a hard-boiled egg and mayonnaise, a caesar salad, leftover stromboli, a cherry Coke Zero - and two Oreos!" Today's pre-run repast is not well-balanced, but then neither are we. //Thank goodness pizza isn't half-price tonight!//
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1306562716|trackfile]])// - //**^z**// - 2019-04-16
	
lastmajor: 1
