flags: 0
blocks: <h3>~4.7 mi @ ~13.1 min/mi</h3><p><em><strong>"With fingernails that shine like justice / And a voice that is dark like tinted glass!"</strong></em> Roadkill tries to remember the best similes in Cake's song "Short Skirt/Long Jacket" as he and K2 admire vintage-retro dresses in downtown McLean shop windows. We sip iced coffee and discuss Edward Gibbon, Thornton Wilder, and the beautifully structured prose of some authors. Creative energy can work miracles; a child's schoolwork may some day become a keepsake-journal to share memories with future generations.</p><p>"Runs on Sunshine!" K2 sees a sign inside Starbucks and requests a Roadkill selfie in front of it. We shake our heads at the coarsening of public discourse and proliferation of foul language in sidewalk conversation. Alizarin crimson clouds glow low in the east.</p><p>"Good morning, again!" Scoot Faster greets us for the second time as we finish. A few miles earlier he zoomed past us near McDonalds, and now he's out walking the dog. A huge empty flowerpot beckons from the roadside where it awaits today's trash pickup. <em>Carpe Urna, Roadkill!</em></p><p><em>(<a class="url http outside" href="https://www.strava.com/activities/2314972205">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-05-11</p>
lastmajorsummary: === ~4.7 mi @ ~13.1 min/mi //**"With fingernails that shine like justice / And a voice that is dark like tinted glass!"**// Roadkill tries to . . .
ts: 1557566696
minor: 
host: 166.137.244.94
username: z
revision: 1
summary: === ~4.7 mi @ ~13.1 min/mi //**"With fingernails that shine like justice / And a voice that is dark like tinted glass!"**// Roadkill tries to . . .
languages: 
text: === ~4.7 mi @ ~13.1 min/mi
	
	//**"With fingernails that shine like justice / And a voice that is dark like tinted glass!"**// Roadkill tries to remember the best similes in Cake's song "Short Skirt/Long Jacket" as he and K2 admire vintage-retro dresses in downtown McLean shop windows. We sip iced coffee and discuss Edward Gibbon, Thornton Wilder, and the beautifully structured prose of some authors. Creative energy can work miracles; a child's schoolwork may some day become a keepsake-journal to share memories with future generations.
	
	"Runs on Sunshine!" K2 sees a sign inside Starbucks and requests a Roadkill selfie in front of it. We shake our heads at the coarsening of public discourse and proliferation of foul language in sidewalk conversation. Alizarin crimson clouds glow low in the east.
	
	"Good morning, again!" Scoot Faster greets us for the second time as we finish. A few miles earlier he zoomed past us near McDonalds, and now he's out walking the dog. A huge empty flowerpot beckons from the roadside where it awaits today's trash pickup. //Carpe Urna, Roadkill!//
	
	//([[https://www.strava.com/activities/2314972205|trackfile]])// - //**^z**// - 2019-05-11
	
lastmajor: 1
