flags: 0
blocks: <h3>~5.8 mi @ ~14.8 min/mi</h3><p>"Hound of the Baskervilles?" Two glowing eyes peer at us from the far end of the wooden bridge. Then they begin to shift hue, until one shines blood red and the other glows green. An ominous figure stands above them - who at our approach turns into the owner of a pair of friendly dogs, each with a light dangling from its collar. "Good morning!"</p><p>Dawn Patrol dodges puddles en route to Starbucks. In Bryn Mawr Park agile K2 avoids a swampy zone by leapfrogging across via slippery tree stumps; K-Rex and Roadkill take the muddy low road. A vacant 0.2 acre lot at the corner of Great Falls and Hunting is on sale, asking price $525,000. We discuss upcoming changes, new jobs, skillful ways to handle delicate relationship issues, and the happiness that comes from having friends to share life with.</p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1289307883">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-03-08</p>
lastmajorsummary: === ~5.8 mi @ ~14.8 min/mi "Hound of the Baskervilles?" Two glowing eyes peer at us from the far end of the wooden bridge. Then they begin to . . .
ts: 1552039734
minor: 
host: 166.137.244.35
username: z
revision: 1
summary: === ~5.8 mi @ ~14.8 min/mi "Hound of the Baskervilles?" Two glowing eyes peer at us from the far end of the wooden bridge. Then they begin to . . .
languages: 
text: === ~5.8 mi @ ~14.8 min/mi
	
	"Hound of the Baskervilles?" Two glowing eyes peer at us from the far end of the wooden bridge. Then they begin to shift hue, until one shines blood red and the other glows green. An ominous figure stands above them - who at our approach turns into the owner of a pair of friendly dogs, each with a light dangling from its collar. "Good morning!"
	
	Dawn Patrol dodges puddles en route to Starbucks. In Bryn Mawr Park agile K2 avoids a swampy zone by leapfrogging across via slippery tree stumps; K-Rex and Roadkill take the muddy low road. A vacant 0.2 acre lot at the corner of Great Falls and Hunting is on sale, asking price $525,000. We discuss upcoming changes, new jobs, skillful ways to handle delicate relationship issues, and the happiness that comes from having friends to share life with.
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1289307883|trackfile]])// - //**^z**// - 2019-03-08
	
lastmajor: 1
