flags: 0
blocks: <h3>~7 mi @ ~15 min/mi</h3><p>"If you owe him forever, then he will never lack money!" observes the wise lady behind the counter at McDonald's, when Danger Man says that he will always be in Roadkill's debt for buying coffee today. We're recovering from a brisk Saturday morning trek along the C&amp;O Canal with temps in the low 20's. Inside Starbucks at Washington Harbour the GPS glitches and adds half a mile to the trackfile. A hollow tree in Georgetown features tiny figurines. Trail talk includes an analysis of post-meal plate-stacking etiquette.</p><p>"Did you drop your beard?" asks a woman, who picks up a tuft of faux-hair from the ground at Fletchers Boathouse. As K2 leads the way back to our start we see a crowd gathering on the towpath, led by a swashbuckling pirate wielding a plastic sword and wearing an eyepatch, fake beard, and big black hat. In a thick Irish accent he starts the race, a free Parkrun 5k event. We divert to the parallel trail and run alongside. At the Arizona Avenue Trestle energetic Danger Man demonstrates how to leap up stairs, two-at-a-time. Back at the boathouse, when we pose with the pirate race director he loses his beard. <em>Oops!</em></p><p><em>(<a class="url http outside" href="https://runkeeper.com/user/zhurnaly/activity/1282530069">trackfile</a>)</em> - <em><strong>^z</strong></em> - 2019-02-21</p>
lastmajorsummary: === ~7 mi @ ~15 min/mi "If you owe him forever, then he will never lack money!" observes the wise lady behind the counter at McDonald's, when . . .
ts: 1550742220
minor: 
host: 166.137.240.49
username: z
revision: 1
summary: === ~7 mi @ ~15 min/mi "If you owe him forever, then he will never lack money!" observes the wise lady behind the counter at McDonald's, when . . .
languages: 
text: === ~7 mi @ ~15 min/mi
	
	"If you owe him forever, then he will never lack money!" observes the wise lady behind the counter at McDonald's, when Danger Man says that he will always be in Roadkill's debt for buying coffee today. We're recovering from a brisk Saturday morning trek along the C&O Canal with temps in the low 20's. Inside Starbucks at Washington Harbour the GPS glitches and adds half a mile to the trackfile. A hollow tree in Georgetown features tiny figurines. Trail talk includes an analysis of post-meal plate-stacking etiquette.
	
	"Did you drop your beard?" asks a woman, who picks up a tuft of faux-hair from the ground at Fletchers Boathouse. As K2 leads the way back to our start we see a crowd gathering on the towpath, led by a swashbuckling pirate wielding a plastic sword and wearing an eyepatch, fake beard, and big black hat. In a thick Irish accent he starts the race, a free Parkrun 5k event. We divert to the parallel trail and run alongside. At the Arizona Avenue Trestle energetic Danger Man demonstrates how to leap up stairs, two-at-a-time. Back at the boathouse, when we pose with the pirate race director he loses his beard. //Oops!//
	
	//([[https://runkeeper.com/user/zhurnaly/activity/1282530069|trackfile]])// - //**^z**// - 2019-02-21
	
lastmajor: 1
