blocks: <table class="user"><tr><td align="right">look closely at the D&uuml;rer<br />not just the horsemen<br />but the horses<br /><br />each is <br />a word <br /><br />each horseman<br />famine<br />plague<br />war<br />death<br /><br />and each horse<br />selfishness<br />ignorance<br />weakness<br />and foolishness<br /><br />i wish it<br />a triptych<br />the two other panels<br />lost but <br />at least<br />described<br /><br />in the far panel<br />would be<br />plenty<br />health<br />cooperation<br />and life<br /><br />riding<br />science<br />knowledge<br />fairness<br />and wisdom<br /><br />to meet<br />in<br />the middle <br />landscape drawn <br />twilit<br />and in<br />shadow </td></tr></table><p><em>by Ed Covannon</em></p><p>April 2014</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.215.91
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: | look closely at the D&uuml;rer
	not just the horsemen
	but the horses
	\\
	each is 
	a word 
	\\
	each horseman
	famine
	plague
	war
	death
	\\
	and each horse
	selfishness
	ignorance
	weakness
	and foolishness
	\\
	i wish it
	a triptych
	the two other panels
	lost but 
	at least
	described
	\\
	in the far panel
	would be
	plenty
	health
	cooperation
	and life
	\\
	riding
	science
	knowledge
	fairness
	and wisdom
	\\
	to meet
	in
	the middle 
	landscape drawn 
	twilit
	and in
	shadow |
	
	//by Ed Covannon//
	
	April 2014
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">| look closely at the D&amp;uuml;rer<br />&gt; not just the horsemen<br />&gt; but the horses<br />&gt; \\<br />&gt; each is <br />&gt; a word <br />&gt; \\<br />&gt; each horseman<br />&gt; famine<br />&gt; plague<br />&gt; war<br />&gt; death<br />&gt; \\<br />&gt; and each horse<br />&gt; selfishness<br />&gt; ignorance<br />&gt; weakness<br />&gt; and foolishness<br />&gt; \\<br />&gt; i wish it<br />&gt; a triptych<br />&gt; the two other panels<br />&gt; lost but <br />&gt; at least<br />&gt; described<br />&gt; \\<br />&gt; in the far panel<br />&gt; would be<br />&gt; plenty<br />&gt; health<br />&gt; cooperation<br />&gt; and life<br />&gt; \\<br />&gt; riding<br />&gt; science<br />&gt; knowledge<br />&gt; fairness<br />&gt; and wisdom<br />&gt; \\<br />&gt; to meet<br />&gt; in<br />&gt; the middle <br />&gt; landscape drawn <br />&gt; twilit<br />&gt; and in<br />&gt; shadow |<br />&gt; //by Ed Covannon//<br />&gt; April 2014</strong></p></div>
flags: 0
ts: 1528057696
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057696
