flags: 0
blocks: <p>It's important to figure out what's not important. Some excellent advice on that theme appears in <strong>The Yoga Year</strong> by Celia Toler (p. 242):<br /></p><blockquote><p>This twist warms the hips and prepares for full lotus, lengthening the thigh muscles and bringing the knee to the center. Since it is better to have good knees and no lotus, if you feel strain in the knee, perform the pose as in ...<br /></p></blockquote><p>A similarly sound suggestion is offered in <strong>Lunchtime Enlightenment</strong> by Pragito Dove (p. 13):<br /></p><blockquote><p>... For the sitting meditations, never force a posture. If you're not comfortable, any practice will simply create more tension and nothing will be achieved. If you can sit, good, but if it is a strain, try some other positions. If you cannot sit on the ground, then sit on a chair. Meditation is not afraid of chairs.<br /></p></blockquote><p><em><strong>^z</strong></em> - 2010-10-15</p>
ip: 141.156.197.245
ts: 1287131902
minor: 
host: pool-141-156-197-245.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: It's important to figure out what's not important. Some excellent advice on that theme appears in **The Yoga Year** by Celia Toler (p. 242): """ . . .
languages: 
text: It's important to figure out what's not important. Some excellent advice on that theme appears in **The Yoga Year** by Celia Toler (p. 242):
	"""
	This twist warms the hips and prepares for full lotus, lengthening the thigh muscles and bringing the knee to the center. Since it is better to have good knees and no lotus, if you feel strain in the knee, perform the pose as in ...
	"""
	
	A similarly sound suggestion is offered in **Lunchtime Enlightenment** by Pragito Dove (p. 13):
	"""
	... For the sitting meditations, never force a posture. If you're not comfortable, any practice will simply create more tension and nothing will be achieved. If you can sit, good, but if it is a strain, try some other positions. If you cannot sit on the ground, then sit on a chair. Meditation is not afraid of chairs.
	"""
	
	//**^z**// - 2010-10-15
	
lastmajor: 1
