blocks: <p><a class="url http outside" href="http://www.e-publishing.af.mil/shared/media/epubs/AFPD1.pdf">Air Force Policy Directive 1</a> dated 7 August 2012 "... highlights Air Force culture and establishes Air Force policy with regards to the professionalism and standards expected of all Airmen." It specifies a wide range of fascinating rules. Among the <a class="url http outside" href="http://www.e-publishing.af.mil/shared/media/epubs/AFI1-1.pdf">Air Force Standards</a> are:<br /></p><blockquote><p>3.2.1. Members, while in uniform, will not stand or walk with hands in pockets except to insert or remove an item.<br /></p></blockquote><p>and<br /></p><blockquote><p>3.2.4. Members will not consume food or beverages while walking in uniform.<br /></p></blockquote><p>... both of which (ignoring the "in uniform" parts) are personal weaknesses that I need to work on.</p><p><em><strong>^z</strong></em> - 2012-10-02</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 138.88.170.21
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: [[http://www.e-publishing.af.mil/shared/media/epubs/AFPD1.pdf|Air Force Policy Directive 1]] dated 7 August 2012 "... highlights Air Force culture and establishes Air Force policy with regards to the professionalism and standards expected of all Airmen." It specifies a wide range of fascinating rules. Among the [[http://www.e-publishing.af.mil/shared/media/epubs/AFI1-1.pdf|Air Force Standards]] are:
	"""
	3.2.1. Members, while in uniform, will not stand or walk with hands in pockets except to insert or remove an item.
	"""
	and
	"""
	3.2.4. Members will not consume food or beverages while walking in uniform.
	"""
	... both of which (ignoring the "in uniform" parts) are personal weaknesses that I need to work on.
	
	//**^z**// - 2012-10-02
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">[[http://www.e-publishing.af.mil/shared/media/epubs/AFPD1.pdf|Air Force Policy Directive 1]] dated 7 August 2012 "... highlights Air Force culture and establishes Air Force policy with regards to the professionalism and standards expected of all Airmen." It specifies a wide range of fascinating rules. Among the [[http://www.e-publishing.af.mil/shared/media/epubs/AFI1-1.pdf|Air Force Standards]] are:<br />&gt; """<br />&gt; 3.2.1. Members, while in uniform, will not stand or walk with hands in pockets except to insert or remove an item.<br />&gt; """<br />&gt; and<br />&gt; """<br />&gt; 3.2.4. Members will not consume food or beverages while walking in uniform.<br />&gt; """<br />&gt; ... both of which (ignoring the "in uniform" parts) are personal weaknesses that I need to work on.<br />&gt; //**^z**// - 2012-10-02</strong></p></div>
flags: 0
ts: 1528057689
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057689
