flags: 0
blocks: <table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/Angry_Clouds.jpg" alt="http://zhurnaly.com/images/Angry_Clouds.jpg" /></td><td align="right">During my walk home from the Metro on 9 June 2009 at 5pm I glanced up to see the sky staring back at me. It was an afternoon of severe thunderstorms, large hail, downed trees, power outages, and tornado warnings.<p>But what it really looked like was a line from the The Rigveda&mdash;a glimpse of "... that loftiest place where Visnu is, laid as it were an eye in heaven ..." <em>(1.22.20)</em></p></td></tr></table><p><em>(cellphone photo by <strong>^z</strong>)</em> - 2009-08-30</p><p><h4>1 person liked this</h4></p>
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ====1 person liked this====</p></div>
ip: 24.226.79.101
ts: 1331214655
minor: 1
host: d226-79-101.home.cgocable.net
username: 
revision: 3
diff-major: 
summary: I like this!
languages: 
text: | http://zhurnaly.com/images/Angry_Clouds.jpg | During my walk home from the Metro on 9 June 2009 at 5pm I glanced up to see the sky staring back at me. It was an afternoon of severe thunderstorms, large hail, downed trees, power outages, and tornado warnings. 
	
	But what it really looked like was a line from the The Rigveda&mdash;a glimpse of "... that loftiest place where Visnu is, laid as it were an eye in heaven ..." //(1.22.20)// |
	
	//(cellphone photo by **^z**)// - 2009-08-30
	
	====1 person liked this====
	
lastmajor: 1
keep-ts: 1331214655
