diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">"Crepuscular" is an obscure adjective for creatures that come out at dawn or dusk. The term came to mind recently when Comrade Caren and I went trail running for a couple of delightful early hours along the Seneca Creek Greenway Trail. Eagle-eyed Caren pointed out several deer, and loquacious// **^z** // in return gave her the word. I half-remembered seeing it in a newspaper item about hunting, and promised Caren I would look it up for her.<br />&lt; The next morning by chance I glanced inside the sports section of the **Washington Post** where the "Outdoors" column by Angus Phillips brought it all rushing back to me.  Two years ago Phillips began an essay with:<br />&lt; :Okay, students, today's vocabulary word is "crepuscular," which means active at twilight. We chose it because deer season is upon us, and nothing fits the description better than the white-tailed deer so plentiful hereabouts.<br />&lt; In his latest column Phillips waxes poetic about luring, killing, plucking, cooking, and eating wild geese:<br />&lt; :Few views in this world are as breathtaking as the one you get from a goose blind as a group of wild birds circles overhead, craning necks and cupping wings as they ponder whether to take the plunge. Mostly they opt out, decoys being just decoys and goose calls being less than perfect, especially in the hands of amateurs like us.<br />&lt; :But once in awhile it all comes together, and the great black wings stay cupped and, silhouetted against a gray and stormy sky, the birds come fluttering down, silent and vulnerable. I'll tell you, if on my deathbed the last vision that comes to mind is of Canada geese tumbling down to a stand of decoys on a windswept creek, I'll go willingly, with a happy sigh.<br />&lt; You gotta love prose like that even if, like me, you're a philosophical vegetarian!<br />&lt; //(**Crepuscular Rays** are beams of light that seem to radiate from the sun, especially through gaps in the clouds near sunrise or sunset; cf. the **Washington Post**</strong> [[<strong class="changes">http://www.washingtonpost.com/wp-dyn/content/linkset/2005/03/24/LI2005032402681.html|</strong>Angus Phillips<strong class="changes">]], [[RainpostsAndGodrays]] (23 Sep 2002), [[CompassionateCarnivorism]] (19 Nov 2002), ...)//<br />&lt; ----<br />&lt; [[TopicLiterature]] - [[TopicLanguage</strong>]] <strong class="changes">- Datetag20071126<br />&lt; ----</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#REDIRECT</strong> [[Angus Phillips]]</p></div>
ip: 70.21.102.87
ts: 1222997208
minor: 1
host: pool-70-21-102-87.res.east.verizon.net
username: MarkZimmermann
revision: 3
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">:[-</strong>Okay, students, today's vocabulary word is "crepuscular," which means active at twilight. We chose it because deer season is upon us, and nothing fits the description better than the white-tailed deer so plentiful hereabouts<strong class="changes">.-]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">:</strong>Okay, students, today's vocabulary word is "crepuscular," which means active at twilight. We chose it because deer season is upon us, and nothing fits the description better than the white-tailed deer so plentiful hereabouts<strong class="changes">.</strong></p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">:[-</strong>Few views in this world are as breathtaking as the one you get from a goose blind as a group of wild birds circles overhead, craning necks and cupping wings as they ponder whether to take the plunge. Mostly they opt out, decoys being just decoys and goose calls being less than perfect, especially in the hands of amateurs like us<strong class="changes">.-]<br />&lt; :[-</strong>But once in awhile it all comes together, and the great black wings stay cupped and, silhouetted against a gray and stormy sky, the birds come fluttering down, silent and vulnerable. I'll tell you, if on my deathbed the last vision that comes to mind is of Canada geese tumbling down to a stand of decoys on a windswept creek, I'll go willingly, with a happy sigh<strong class="changes">.-]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">:</strong>Few views in this world are as breathtaking as the one you get from a goose blind as a group of wild birds circles overhead, craning necks and cupping wings as they ponder whether to take the plunge. Mostly they opt out, decoys being just decoys and goose calls being less than perfect, especially in the hands of amateurs like us<strong class="changes">.<br />&gt; :</strong>But once in awhile it all comes together, and the great black wings stay cupped and, silhouetted against a gray and stormy sky, the birds come fluttering down, silent and vulnerable. I'll tell you, if on my deathbed the last vision that comes to mind is of Canada geese tumbling down to a stand of decoys on a windswept creek, I'll go willingly, with a happy sigh<strong class="changes">.</strong></p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">[-//(**</strong>Crepuscular Rays** are beams of light that seem to radiate from the sun, especially through gaps in the clouds near sunrise or sunset; cf. the **Washington Post** [[http://www.washingtonpost.com/wp-dyn/content/linkset/2005/03/24/LI2005032402681.html|Angus Phillips]], [[RainpostsAndGodrays]] (23 Sep 2002), [[CompassionateCarnivorism]] (19 Nov 2002), <strong class="changes">...)//-]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">//(**</strong>Crepuscular Rays** are beams of light that seem to radiate from the sun, especially through gaps in the clouds near sunrise or sunset; cf. the **Washington Post** [[http://www.washingtonpost.com/wp-dyn/content/linkset/2005/03/24/LI2005032402681.html|Angus Phillips]], [[RainpostsAndGodrays]] (23 Sep 2002), [[CompassionateCarnivorism]] (19 Nov 2002), <strong class="changes">...)//</strong></p></div>
summary: redirect
languages: 
text: #REDIRECT [[Angus Phillips]]
	
lastmajor: 2
keep-ts: 1222997208
