diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Mathematical popularizations &amp;mdash; general-audience treatments of advanced math topics, or materials related to them &amp;mdash; were among my favorite readings when I was growing up. Martin Gardner's columns in **Scientific American** were tops, but in the anthology of math-related short stories department I still remember Clifton Fadiman's **Fantasia Mathematica** (1958) and **The Mathematical Magpie** (1962). Recently I discovered that the late Mr. Fadiman's daughter Anne is herself a sprightly essayist. Her latest collection, **At Large and At Small: Confessions of a Literary Hedonist**, includes a sparkling piece on coffee that observes:<br />&lt; """<br />&lt; ... At my home in Los Angeles, the coffee-making process had taken about three seconds: you plunked a spoonful of Taster's Choice freeze-dried crystals in a cup, added hot water, and stirred. With Peter's //cafeti&amp;egrave;re &amp;agrave;  piston//, you could easily squander a couple of hours on the business of assembling, heating, brewing, pouring, drinking, disassembling, and cleaning (not to mention talking), all the while telling yourself that you weren't really procrastinating, because as soon as you were fully caffeinated you would be able to study like a fiend. The cafeti&amp;egrave;re had seven parts: a cylindrical glass beaker; a four-footed metal frame; a chrome lid impaled through its center by a plunger rod topped with a spherical black knob; and three metal filtration discs that screwed onto the tip of the plunger in a sequence for whose mastery our high SAT scores had somehow failed to equip us. ...<br />&lt; """<br />&lt; //(cf. **The Guardian** 23 Nov 2007 [http://books.guardian.co.uk/extracts/story/0,,2216039,00.html] as well as [[BookhouseBoy]] (29 Sep 1999), [[GatewaysToMathematics]] (20 May 2004), [[ScientificAmerican]] (11 Sep 2004), ...)//<br />&lt; ----<br />&lt; [[TopicLiterature]] -</strong> [[<strong class="changes">TopicHumor</strong>]] <strong class="changes">- Datetag20071212<br />&lt; ----<br />&lt; //(correlates: [[HistoricTexasDessert]], [[ObitCode]], [[PurposeOfScience]], ...)//</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#REDIRECT</strong> [[<strong class="changes">Anne Fadiman</strong>]]</p></div>
ip: 70.21.38.24
ts: 1228697178
minor: 1
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 6
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">:[-...</strong> At my home in Los Angeles, the coffee-making process had taken about three seconds: you plunked a spoonful of Taster's Choice freeze-dried crystals in a cup, added hot water, and stirred. With Peter's //cafeti&amp;egrave;re &amp;agrave;  piston//, you could easily squander a couple of hours on the business of assembling, heating, brewing, pouring, drinking, disassembling, and cleaning (not to mention talking), all the while telling yourself that you weren't really procrastinating, because as soon as you were fully caffeinated you would be able to study like a fiend. The cafeti&amp;egrave;re had seven parts: a cylindrical glass beaker; a four-footed metal frame; a chrome lid impaled through its center by a plunger rod topped with a spherical black knob; and three metal filtration discs that screwed onto the tip of the plunger in a sequence for whose mastery our high SAT scores had somehow failed to equip us. <strong class="changes">...-]<br />&lt; [-//(</strong>cf. **The Guardian** 23 Nov 2007 [[http://books.guardian.co.uk/extracts/story/0,,2216039,00.html]] as well as [[BookhouseBoy]] (29 Sep 1999), [[GatewaysToMathematics]] (20 May 2004), [[ScientificAmerican]] (11 Sep 2004), <strong class="changes">...)//-]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">:...</strong> At my home in Los Angeles, the coffee-making process had taken about three seconds: you plunked a spoonful of Taster's Choice freeze-dried crystals in a cup, added hot water, and stirred. With Peter's //cafeti&amp;egrave;re &amp;agrave;  piston//, you could easily squander a couple of hours on the business of assembling, heating, brewing, pouring, drinking, disassembling, and cleaning (not to mention talking), all the while telling yourself that you weren't really procrastinating, because as soon as you were fully caffeinated you would be able to study like a fiend. The cafeti&amp;egrave;re had seven parts: a cylindrical glass beaker; a four-footed metal frame; a chrome lid impaled through its center by a plunger rod topped with a spherical black knob; and three metal filtration discs that screwed onto the tip of the plunger in a sequence for whose mastery our high SAT scores had somehow failed to equip us. <strong class="changes">...<br />&gt; //(</strong>cf. **The Guardian** 23 Nov 2007 [[http://books.guardian.co.uk/extracts/story/0,,2216039,00.html]] as well as [[BookhouseBoy]] (29 Sep 1999), [[GatewaysToMathematics]] (20 May 2004), [[ScientificAmerican]] (11 Sep 2004), <strong class="changes">...)//</strong></p></div>
summary: rename/redirect
languages: 
text: #REDIRECT [[Anne Fadiman]]
	
lastmajor: 2
keep-ts: 1228697178
