diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">One more quotation from John Ruskin's //The Laws of F&amp;eacute;sole: A Familiar Treatise on the Elementary Principles and Practice of Drawing and Painting as Determined by the Tuscan Masters// (1877-1879), Chapter VIII:<br />&lt; """<br />&lt; "The best practice, and the most rapid appreciation of [J. M. W.] Turner, will be obtained by accurately copying those [drawings] in body-colour on grey paper; and when once the method is understood, and the resolution made to hold by it, the student will soon find that the advantage gained is in more directions than one. For the sum of work which he can do will be as much greater, in proportion to his decision, as it will be in each case better, and, after the first efforts, more easily, done. He may have been appalled by the quantity which he sees that Turner accomplished; but he will be encouraged when he finds how much any one may accomplish, who does not hesitate, nor repent. An artist's time and power of mind are lost chiefly in deciding what to do, and in effacing what he has done: it is anxiety that fatigues him, not labour; and vacillation that hinders him, not difficulty. And if the student feels doubt respecting his own decision of mind, and questions the possibility of gaining the habit of it, let him be assured that in art, as in life, it depends mainly on simplicity of purpose. Turner's decision came chiefly of his truthfulness; it was because he meant always to be true, that he was able always to be bold. And you will find that you may gain his courage, if you will maintain his fidelity. If you want only to make your drawing fine or attractive, you may hesitate indeed, long and often, to consider whether your faults will be forgiven or your fineries perceived. But if you want to put fair fact into it, you will find the fact shape it fairly for you; and that in pictures, no less than in human life, they who have once made up their minds to do right will have little place for hesitation, and little cause for repentance."<br />&lt; """<br />&lt; See the 25 June 2000 **//^zhurnal//** entry ([[Tuscan Masters]]) for other Ruskin thoughts.<br />&lt; Monday</strong>, <strong class="changes">July 03</strong>, <strong class="changes">2000 at 21:44:54 (EDT) = Datetag20000703<br />&lt; [[TopicArt</strong>]]<br />&lt; <strong class="changes">----<br />&lt; //(correlates: [[Tuscan Masters]], [[YouCanHaveItAll]], [[LeverAge]], ...)//</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#REDIRECT [[Art</strong>, <strong class="changes">Courage</strong>, <strong class="changes">Life</strong>]]</p></div>
ip: 141.156.150.174
ts: 1234662178
minor: 1
host: pool-141-156-150-174.res.east.verizon.net
username: MarkZimmermann
revision: 8
diff-major: 
summary: redirect
languages: 
text: #REDIRECT [[Art, Courage, Life]]
	
lastmajor: 3
keep-ts: 1234662178
