blocks: <p>A 1976 NASA Symposium at the California Institute of Technology resulted in a little book titled <strong>Why Man Explores</strong>, with musings by Philip Morrison, James Michener, Jacques Cousteau, and Ray Bradbury. My brother-in-law Michael Lawrence Dickerson gave me a copy recently. Some of the remarks by Bradbury in particular are powerfully poetic. In response to the question "What next? What do you see ahead?" he replies:<br /></p><blockquote><p>Everything, the universe of course, and it remains tremendously exciting. The one question that is asked time and again by people who think they are being practical is, "Haven't they caught up with you?" Well, of course not, because we haven't caught up with the universe yet. We're at the rim of the cave, and I'm the maker of metaphors &mdash; I've discovered this along the way. I can service the cause by trying to find metaphors to fit what we're doing.<br /></p></blockquote><p>... and then, discussing the difference between <em><strong>reality</strong></em> and the tiny images that come on display screens and small-scale reproductions:<br /></p><blockquote><p>... We have been given the facts over and over again, and they are always diminished by what I call the aesthetic of size. Television diminishes everything it touches and makes it small. It takes a rocket that is 300 feet high and crushes it down to a 14-inch image. I have used this sort of comparison time and again over the years; I've told my friends that one of my favorite films is King Kong, that everyone should go see it, it would be good for them. And people see it on television and come back to me and say, "What are you talking about? I saw Kong and it wasn't that much." I said, "No, no, you mustn't see it on TV, there you hold Kong in <em>your</em> hand. You've got to go to the theatre where Kong holds you in his hand and drops you off the side of the Empire State Building." So it is with the space program.</p><p>The first time I went to Italy, I saw the real Renaissance paintings, a real Botticelli, a real da Vinci, or whatever it was, or a Tintoretto. These things were larger than myself. A really fine Botticelli is bigger than ourselves, and as we stand before it, an incredible light comes out of the frame and we are changed. We've been raised on a culture where we hold things in our hands &mdash; books &mdash; they're smaller &mdash; they can be shut. And you're bigger than Botticelli. We are raised on TV, which we treat as children. Anything that we are larger than, we have contempt for. The TV is smaller than ourselves, so anything we see on TV must be contemptible because of that aesthetic. Now, as soon as the screen gets larger, we begin to sell the Space Age again, because the Space Age is titanic; it's a whole universe we are talking about. But we've been doing it all wrong; we're data oriented when we should be poetry and symphony oriented. That's my business &mdash; to find the metaphor that explains the Space Age, and along the way write stories.<br /></p></blockquote><p><em>(cf. <strong><a class="url http outside" href="http://history.nasa.gov/EP-125/contents.htm">Why Man Explores</a></strong>, esp. <a class="url http outside" href="http://history.nasa.gov/EP-125/part6.htm">Ray Bradbury</a> transcript, ...)</em> - <em><strong>^z</strong></em> - 2015-10-18</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 70.117.115.132
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: A 1976 NASA Symposium at the California Institute of Technology resulted in a little book titled **Why Man Explores**, with musings by Philip Morrison, James Michener, Jacques Cousteau, and Ray Bradbury. My brother-in-law Michael Lawrence Dickerson gave me a copy recently. Some of the remarks by Bradbury in particular are powerfully poetic. In response to the question "What next? What do you see ahead?" he replies:
	"""
	Everything, the universe of course, and it remains tremendously exciting. The one question that is asked time and again by people who think they are being practical is, "Haven't they caught up with you?" Well, of course not, because we haven't caught up with the universe yet. We're at the rim of the cave, and I'm the maker of metaphors &mdash; I've discovered this along the way. I can service the cause by trying to find metaphors to fit what we're doing.
	"""
	
	... and then, discussing the difference between //**reality**// and the tiny images that come on display screens and small-scale reproductions:
	"""
	... We have been given the facts over and over again, and they are always diminished by what I call the aesthetic of size. Television diminishes everything it touches and makes it small. It takes a rocket that is 300 feet high and crushes it down to a 14-inch image. I have used this sort of comparison time and again over the years; I've told my friends that one of my favorite films is King Kong, that everyone should go see it, it would be good for them. And people see it on television and come back to me and say, "What are you talking about? I saw Kong and it wasn't that much." I said, "No, no, you mustn't see it on TV, there you hold Kong in //your// hand. You've got to go to the theatre where Kong holds you in his hand and drops you off the side of the Empire State Building." So it is with the space program.
	
	The first time I went to Italy, I saw the real Renaissance paintings, a real Botticelli, a real da Vinci, or whatever it was, or a Tintoretto. These things were larger than myself. A really fine Botticelli is bigger than ourselves, and as we stand before it, an incredible light comes out of the frame and we are changed. We've been raised on a culture where we hold things in our hands &mdash; books &mdash; they're smaller &mdash; they can be shut. And you're bigger than Botticelli. We are raised on TV, which we treat as children. Anything that we are larger than, we have contempt for. The TV is smaller than ourselves, so anything we see on TV must be contemptible because of that aesthetic. Now, as soon as the screen gets larger, we begin to sell the Space Age again, because the Space Age is titanic; it's a whole universe we are talking about. But we've been doing it all wrong; we're data oriented when we should be poetry and symphony oriented. That's my business &mdash; to find the metaphor that explains the Space Age, and along the way write stories.
	"""
	
	//(cf. **[[http://history.nasa.gov/EP-125/contents.htm|Why Man Explores]]**, esp. [[http://history.nasa.gov/EP-125/part6.htm|Ray Bradbury]] transcript, ...)// - //**^z**// - 2015-10-18
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">A 1976 NASA Symposium at the California Institute of Technology resulted in a little book titled **Why Man Explores**, with musings by Philip Morrison, James Michener, Jacques Cousteau, and Ray Bradbury. My brother-in-law Michael Lawrence Dickerson gave me a copy recently. Some of the remarks by Bradbury in particular are powerfully poetic. In response to the question "What next? What do you see ahead?" he replies:<br />&gt; """<br />&gt; Everything, the universe of course, and it remains tremendously exciting. The one question that is asked time and again by people who think they are being practical is, "Haven't they caught up with you?" Well, of course not, because we haven't caught up with the universe yet. We're at the rim of the cave, and I'm the maker of metaphors &amp;mdash; I've discovered this along the way. I can service the cause by trying to find metaphors to fit what we're doing.<br />&gt; """<br />&gt; ... and then, discussing the difference between //**reality**// and the tiny images that come on display screens and small-scale reproductions:<br />&gt; """<br />&gt; ... We have been given the facts over and over again, and they are always diminished by what I call the aesthetic of size. Television diminishes everything it touches and makes it small. It takes a rocket that is 300 feet high and crushes it down to a 14-inch image. I have used this sort of comparison time and again over the years; I've told my friends that one of my favorite films is King Kong, that everyone should go see it, it would be good for them. And people see it on television and come back to me and say, "What are you talking about? I saw Kong and it wasn't that much." I said, "No, no, you mustn't see it on TV, there you hold Kong in //your// hand. You've got to go to the theatre where Kong holds you in his hand and drops you off the side of the Empire State Building." So it is with the space program.<br />&gt; The first time I went to Italy, I saw the real Renaissance paintings, a real Botticelli, a real da Vinci, or whatever it was, or a Tintoretto. These things were larger than myself. A really fine Botticelli is bigger than ourselves, and as we stand before it, an incredible light comes out of the frame and we are changed. We've been raised on a culture where we hold things in our hands &amp;mdash; books &amp;mdash; they're smaller &amp;mdash; they can be shut. And you're bigger than Botticelli. We are raised on TV, which we treat as children. Anything that we are larger than, we have contempt for. The TV is smaller than ourselves, so anything we see on TV must be contemptible because of that aesthetic. Now, as soon as the screen gets larger, we begin to sell the Space Age again, because the Space Age is titanic; it's a whole universe we are talking about. But we've been doing it all wrong; we're data oriented when we should be poetry and symphony oriented. That's my business &amp;mdash; to find the metaphor that explains the Space Age, and along the way write stories.<br />&gt; """<br />&gt; //(cf. **[[http://history.nasa.gov/EP-125/contents.htm|Why Man Explores]]**, esp. [[http://history.nasa.gov/EP-125/part6.htm|Ray Bradbury]] transcript, ...)// - //**^z**// - 2015-10-18</strong></p></div>
flags: 0
ts: 1528057686
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057686
