flags: 0
blocks: <p>Driving down the road with the windows open this morning I catch a whiff of flower-scent&mdash;hyacinth? rose? daffodil? lavender? I don't have a clue&mdash;and suddenly realize how much practice I need at properly <em>noticing</em> things: aromas, colors, sounds, flavors, textures ... and especially faces. By nature I'm largely unaware, unless there's an equation involved. For years I've said that if there were a one-word epitaph carved on my tombstone it would be <span style="font-variant: small-caps">Oblivious</span>.</p><p>So I've learned some new names for hues&mdash;fuchsia, taupe, ecru&mdash;a good baby step. <em><strong>Paying attention</strong>,</em> however, is the crucial thing to work on. Sounds like a belated New Year's resolution!</p><p><em><strong>^z</strong></em> - 2010-05-30</p>
ip: 141.156.141.38
ts: 1275250259
minor: 
host: pool-141-156-141-38.res.east.verizon.net
username: ZZ
revision: 1
summary: Driving down the road with the windows open this morning I catch a whiff of flower-scent&mdash;hyacinth? rose? daffodil? lavender? I don't have a . . .
languages: 
text: Driving down the road with the windows open this morning I catch a whiff of flower-scent&mdash;hyacinth? rose? daffodil? lavender? I don't have a clue&mdash;and suddenly realize how much practice I need at properly //noticing// things: aromas, colors, sounds, flavors, textures ... and especially faces. By nature I'm largely unaware, unless there's an equation involved. For years I've said that if there were a one-word epitaph carved on my tombstone it would be %%Oblivious%%.
	
	So I've learned some new names for hues&mdash;fuchsia, taupe, ecru&mdash;a good baby step. //**Paying attention**,// however, is the crucial thing to work on. Sounds like a belated New Year's resolution!
	
	//**^z**// - 2010-05-30
	
lastmajor: 1
