flags: 0
blocks: <p>What to do if you encounter a bear in the woods? A few days ago Kate Abbott and I were doing the Skyline Challenge 50k run, and met a black bear on the trail. A friend of mine later offered suggestions on what to do if attacked:<br /></p><ul><li>You do not need to outrun the bear&mdash;you just need to be faster than the person you are with.</li><li>Try to look as big as possible.</li><li>When that doesn't work, drop down, get into a ball, and prepare to be swatted around.</li></ul><p>The same advice, metaphorically, can apply to arguing with one's spouse!</p><p><em><strong>^z</strong></em> - 2010-07-13</p>
ip: 138.88.178.74
ts: 1279010436
minor: 
host: pool-138-88-178-74.res.east.verizon.net
username: zz
revision: 1
summary: What to do if you encounter a bear in the woods? A few days ago Kate Abbott and I were doing the Skyline Challenge 50k run, and met a black bear on . . .
languages: 
text: What to do if you encounter a bear in the woods? A few days ago Kate Abbott and I were doing the Skyline Challenge 50k run, and met a black bear on the trail. A friend of mine later offered suggestions on what to do if attacked:
	* You do not need to outrun the bear&mdash;you just need to be faster than the person you are with.
	* Try to look as big as possible.
	* When that doesn't work, drop down, get into a ball, and prepare to be swatted around.
	
	The same advice, metaphorically, can apply to arguing with one's spouse!
	
	//**^z**// - 2010-07-13
	
lastmajor: 1
