flags: 0
blocks: <p>A fine example of language extension via "signing": last year the family was going to a fancy restaurant to eat, a somewhat unusual event for us. I dropped everyone off near the entrance of the mall, then drove off in search of parking. Several minutes later I found a space and hiked back in. My wife and kids were nowhere to be found. I went up to the lady who was in charge of assigning tables and asked if the Dickerson-Zimmermann party had already been seated. <em>(Quick context: my wife is "black", I'm "white", the kids are what they are, and everybody's hair is more-or-less natural.)</em></p><p>The helpful waitress-manager didn't have that name in her computer because it was early, the huge restaurant was far from full, and everyone who had been waiting for a table was already gone to sit down. She thought for a moment, then held her hands up and made a big-puffy-cloud gesture around her own head. "The African-American family?" she asked?</p><p>"Yes!" I replied, and we both smiled.</p><p><em><strong>^z</strong></em> - 2009-01-08</p>
diff-minor: 
ip: 65.222.202.202
ts: 1231432016
minor: 
host: 65.222.202.202
username: Mark Zimmermann
revision: 2
diff-major: 1
summary: A fine example of language extension via "signing": last year the family was going to a fancy restaurant to eat, a somewhat unusual event for us. I dropped everyone off near the entrance of the mall, then drove off in search of parking. Several minutes later I found a space and hiked back in. My wife and kids were nowhere to be found. I went up to the lady who was in charge of assigning tables and asked ...
languages: 
text: A fine example of language extension via "signing": last year the family was going to a fancy restaurant to eat, a somewhat unusual event for us. I dropped everyone off near the entrance of the mall, then drove off in search of parking. Several minutes later I found a space and hiked back in. My wife and kids were nowhere to be found. I went up to the lady who was in charge of assigning tables and asked if the Dickerson-Zimmermann party had already been seated. //(Quick context: my wife is "black", I'm "white", the kids are what they are, and everybody's hair is more-or-less natural.)//
	
	The helpful waitress-manager didn't have that name in her computer because it was early, the huge restaurant was far from full, and everyone who had been waiting for a table was already gone to sit down. She thought for a moment, then held her hands up and made a big-puffy-cloud gesture around her own head. "The African-American family?" she asked?
	
	"Yes!" I replied, and we both smiled.
	
	//**^z**// - 2009-01-08
	
	
lastmajor: 2
keep-ts: 1231432016
