diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">One of the Big Secrets of Life:<br />&lt; | // **Things are Complicated**.// |<br />&lt; Simple answers are always wrong. There's more to be learned about any situation. Everything interacts with everything else. Nothing works as planned. All rules have exceptions.<br />&lt; It's a minor corollary of the Big Metasecret of Life:<br />&lt; | // **There are No Big Secrets**!// |<br />&lt; //(cf. [[TwoGreatSecrets]] (9 Nov 2001), ...)//<br />&lt; ----<br />&lt; [[TopicHumor]] -</strong> [[<strong class="changes">TopicLife]] - [[TopicPhilosophy]] - [[TopicScience</strong>]] <strong class="changes">- Datetag20050705<br />&lt; ----<br />&lt; ----<br />&lt; //(correlates: [[TwoGreatSecrets]], [[AwesomelySimple]], [[Chuck Norris on Zen]], ...)//</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#REDIRECT</strong> [[<strong class="changes">Big Secret</strong>]]</p></div>
lastmajorsummary: redirect
ip: 70.21.38.24
ts: 1531176431
minor: 
host: 166.137.240.120
username: z
revision: 5
diff-major: 1
summary: redirect
languages: 
text: #REDIRECT [[Big Secret]]
	
lastmajor: 5
keep-ts: 1531176431
