flags: 0
blocks: <p>Occasionally a group conversation becomes confrontational, or veers into an area that certain participants know is going to be distressing. A friend tells me that at a job she worked in several years ago somebody came up with a cute code-phrase that signaled, "It's time to change the subject&mdash;now!" That almost meaningless phrase was: <em><strong>Birds are nice.</strong></em> Whenever someone said it, a listener who knew the rule was obligated to help move the discussion toward a safer topic.</p><p>Learning of "Birds are nice" reminded me of another convention that evolved in a sometimes-noisy group where I worked. When a phone rang, before answering it the person reaching for the handset would shout <em><strong>Ice cream!</strong></em> The rest of the room would quiet down.</p><p><em><strong>^z</strong></em> - 2009-09-18</p>
ip: 138.88.184.182
ts: 1289041754
minor: 0
host: pool-138-88-184-182.res.east.verizon.net
username: Mark Zimmermann
revision: 8
summary: Rollback to 2010-11-05 15:23 UTC
languages: 
text: Occasionally a group conversation becomes confrontational, or veers into an area that certain participants know is going to be distressing. A friend tells me that at a job she worked in several years ago somebody came up with a cute code-phrase that signaled, "It's time to change the subject&mdash;now!" That almost meaningless phrase was: //**Birds are nice.**// Whenever someone said it, a listener who knew the rule was obligated to help move the discussion toward a safer topic.
	
	Learning of "Birds are nice" reminded me of another convention that evolved in a sometimes-noisy group where I worked. When a phone rang, before answering it the person reaching for the handset would shout //**Ice cream!**// The rest of the room would quiet down.
	
	//**^z**// - 2009-09-18
	
lastmajor: 8
keep-ts: 1289041754
