diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">"**Go Beard!**" and "**Go ZZ Top!**" were the two commonest shouts directed at me by the roadside crowd on 27 October 2002. My brother Keith Zimmermann, wearing Lone Star State attire, was greeted many times per mile with "**Go Texas!**" We were running in the 27th annual Marine Corps Marathon. It was a pleasant experience for me, thanks to the kind help of several friends //(SA, CR, MRM, and many others)//. Keith, an experienced runner, flew up from Austin to shepherd me through the race; he did a superb job of it, in spite of suffering from severe leg cramps in the later miles. We registered as "The Z's", a two-person team, and finished together in 4 hours 53 minutes to break Keith's previous personal record by several minutes.<br />&lt; The MCM //(see http://www.marinemarathon.com)// is also known as "The People's Marathon"; it attracts all sorts of folks, but relatively few professional runners because there are no monetary prizes. It's also called "The Marathon of the Monuments" since the course passes by so many Washington DC area landmarks --- the Capitol building, various Smithsonian museums, the Washington and Lincoln memorials, the Pentagon, the White House, the Kennedy Center, the Library of Congress, and on and on.<br />&lt; Data freak that I am, I carried a GPS receiver and took coordinates at almost every mile marker; I also recorded the time that Keith and I passed each of those points. Those numbers will perhaps appear in a later **//^zhurnal//** entry.  Meanwhile the official record shows:<br />&lt; | 10k | Half | 18 Mile | Pace | Predicted | Clock Time | Chip Time | Overall | Over Sex | Over Division |<br />&lt; | 1:03:49 | 2:16:56 | 3:11:50 | 10:27 | 4:33:52 | 4:54:07 | 4:52:59 | 8732 | 6006 | 460 |<br />&lt; To translate that for the nonaficionado: Keith and I finished the first 10 kilometers  in a trifle less than 1 hour 4 minutes, did the half marathon (~~13.1 miles) a few seconds under 2 hours 17 minutes, and reached the 18 mile point just before 3 hours 12 minutes. We took almost 10.5 minutes per mile for the first half. Our predicted total time (doubling the half marathon readout) is thus about 4 hours 34 minutes. By the official clock, set ticking at the firing of the Marine howitzer at 8:30am that morning, our actual finishing time was a little over 4 hours 54 minutes. But since we didn't reach the starting line until over a minute after the gun (due to crowds) our time as reckoned by the computer chip sensors laced to our respective shoes was about 4 hours 53 minutes. I came in 8732nd place overall, 6006th among the men and 460th within the 50-54 year old group.<br />&lt; But enough arithmetic! A few human images:<br />&lt; * Awakening at 3am with nervous anticipation of the day to come //(note to self: consider modifying the pre-race dinner to omit jalape&amp;ntilde;o poppers, onion rings, fried zucchini and mozzarella sticks)// ...<br />&lt; * Preparation at 6am in Keith's hotel room //(coating feet with petroleum jelly to ward off blisters, and further greasing "every body part which could conceivably rub against any other body part" as per SA's advice)// ...<br />&lt; * A roiling tide of runners at the start that ebbed only slowly over time and then surged again back to the finish at the Iwo Jima Memorial ...<br />&lt; * Marines in camo uniforms, uniformly young, trim, and polite, providing help at every opportunity along the racecourse --- including water in "Peace" design paper cups, words of encouragement to all runners, and efficient terminal guidance through the maze of tents and fences at the endpoint ...<br />&lt; * Runners behind me laughing and enjoying my disjointed tour-guide narrative as we jogged by various sightseer attractions on the Mall ...<br />&lt; * Countless spectators holding up signs promising "Free Beer at the Finish Line" //(one of whom I overheard comment "Shouldn't we wear t-shirts saying "We're lying"?")// ... and happy renegades who distributed real beer in small cups near Mile 22 --- good brewski, too, I must say ...<br />&lt; * Little kids holding out their hands for passing runners to touch ...<br />&lt; * Three happy, proud women in the hotel elevator after the race, already changed from running gear into street clothes but each still bedecked with her MCM Finisher's Medal hanging from its bright red and gold ribbon around her neck. One asked another, "Do you think it would look tacky if I wore it to work **every** day this week?" ...<br />&lt; ----</strong><br />&lt; [[<strong class="changes">TopicRunning]] - [[TopicPersonalHistory</strong>]] <strong class="changes">- Datetag20021028<br />&lt; ----<br />&lt; //(correlates: [[FreeTrial]], [[InconspicuousNightclothes]], [[ThanksAndAcknowledgements3]], ...)//</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#REDIRECT</strong> [[<strong class="changes">Bless the Leathernecks</strong>]]</p></div>
ip: 70.21.102.87
ts: 1222161657
minor: 1
host: pool-70-21-102-87.res.east.verizon.net
username: MarkZimmermann
revision: 5
diff-major: 
summary: redirect
languages: 
text: #REDIRECT [[Bless the Leathernecks]]
	
lastmajor: 3
keep-ts: 1222161657
