blocks: <p><img class="url http" src="http://zhurnaly.com/images/Blizzard_dig-out_2016-01-26.jpg" alt="http://zhurnaly.com/images/Blizzard_dig-out_2016-01-26.jpg" /></p><p>Much cross-training was done on Gwyndale Drive after ~80 cm of snow fell during the January 2016 blizzard in the Washington DC area!</p><p><em><strong>^z</strong></em> - 2016-02-12</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.88.46
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: http://zhurnaly.com/images/Blizzard_dig-out_2016-01-26.jpg
	
	Much cross-training was done on Gwyndale Drive after ~80 cm of snow fell during the January 2016 blizzard in the Washington DC area!
	
	//**^z**// - 2016-02-12
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">http://zhurnaly.com/images/Blizzard_dig-out_2016-01-26.jpg<br />&gt; Much cross-training was done on Gwyndale Drive after ~80 cm of snow fell during the January 2016 blizzard in the Washington DC area!<br />&gt; //**^z**// - 2016-02-12</strong></p></div>
flags: 0
ts: 1528057700
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057700
