flags: 0
blocks: <p>In some classes I've taken, where an individual is performing an exercise in front of an audience of fellow students, to enhance the training experience one of the members of the audience is secretly given a "Blue Card" with instructions on how to cause mischief: ask irrelevant questions, pretend not to pay attention, disagree vehemently with the speaker, etc.</p><p>A few months ago at a presentation one of my colleagues was raising lots of objections. "Are you the 'Bad Cop' today?" I asked him.</p><p>"No," he said, "but some people say I've got a permanent Blue Card!"</p><p><em><strong>^z</strong></em> - 2010-07-21</p>
ip: 66.90.165.157
ts: 1279735138
minor: 
host: 66-90-165-157.dyn.grandenetworks.net
username: zz
revision: 1
summary: In some classes I've taken, where an individual is performing an exercise in front of an audience of fellow students, to enhance the training . . .
languages: 
text: In some classes I've taken, where an individual is performing an exercise in front of an audience of fellow students, to enhance the training experience one of the members of the audience is secretly given a "Blue Card" with instructions on how to cause mischief: ask irrelevant questions, pretend not to pay attention, disagree vehemently with the speaker, etc.
	
	A few months ago at a presentation one of my colleagues was raising lots of objections. "Are you the 'Bad Cop' today?" I asked him.
	
	"No," he said, "but some people say I've got a permanent Blue Card!"
	
	//**^z**// - 2010-07-21
	
lastmajor: 1
