flags: 0
blocks: <p>In a local newspaper column Michelle Kerns offers "<a class="url http outside" href="http://www.examiner.com/x-562-Book-Examiner~y2009m3d11-The-top-20-most-annoying-book-reviewer-phrases-and-how-to-use-them-all-in-one-meaningless-review">The top 20 most annoying book reviewer cliches and how to use them all in one meaningless review</a>". From her catalog, my favorite dirty dozen:<br /></p><ul><li>gripping</li><li>poignant</li><li>compelling</li><li>nuanced</li><li>lyrical</li><li>readable</li><li>haunting</li><li>rollicking</li><li>timely</li><li>sweeping</li><li>unflinching</li><li>powerful</li></ul><p>Wow &mdash; the list itself almost makes a review! But Kerns omits one word I find myself using far too often: <strong>thoughtful</strong>. And we need another set of adjectives for negative commentary: self-indulgent, fuzzy, derivative, bitter, disorganized, obvious, ...</p><p><em><strong>^z</strong></em> - 2010-04-03</p>
ip: 138.88.114.105
ts: 1270288395
minor: 
host: pool-138-88-114-105.res.east.verizon.net
username: zz
revision: 1
summary: In a local newspaper column Michelle Kerns offers . . .
languages: 
text: In a local newspaper column Michelle Kerns offers "[[http://www.examiner.com/x-562-Book-Examiner~y2009m3d11-The-top-20-most-annoying-book-reviewer-phrases-and-how-to-use-them-all-in-one-meaningless-review|The top 20 most annoying book reviewer cliches and how to use them all in one meaningless review]]". From her catalog, my favorite dirty dozen:
	* gripping
	* poignant
	* compelling
	* nuanced
	* lyrical
	* readable
	* haunting
	* rollicking
	* timely
	* sweeping
	* unflinching
	* powerful
	
	Wow &mdash; the list itself almost makes a review! But Kerns omits one word I find myself using far too often: **thoughtful**. And we need another set of adjectives for negative commentary: self-indulgent, fuzzy, derivative, bitter, disorganized, obvious, ...
	
	//**^z**// - 2010-04-03
	
lastmajor: 1
