flags: 0
blocks: <p>Alas, it's not a thoughtful conversation over eggs and cereal with a brilliant houseguest. <strong>Breakfast with Socrates</strong> is more akin to hanging around the punchbowl at a philosophy department party, overhearing fragments of sometimes-witty sometimes-drunken dialogue among the professors and their students. It's a Longines Symphonette album of musical highlights, a Bartlett's Familiar Quotations set of snippets.</p><p>Robert Rowland Smith's book is cleverly structured as its subtitle promises, "An Extraordinary (Philosophical) Journey Through Your Ordinary Day", with chapters "Waking Up", "Getting Ready", "Traveling to Work", etc. until it's bedtime again. The author moves from topic to topic and applies the ideas of one noteworthy philosopher or another to common situations. Free will comes up, and so do animal rights, law, mind, God, truth, etc. The book begins strongly, as on page 2's discussion of conscious awareness:<br /></p><blockquote><p>So even though waking up might be the most foreseeable event in our lives, as dependable as the sun rising in the morning, we never actually see it coming. Predictable and unpredictable in equal measure, waking up is a paradox, a kink in the straight logic of things, which is just one of the reasons why it's worth thinking about. In fact, as ordinary as it seems, waking up is one of the profoundest actions we can take. It may sound odd to say that there is a philosophy of waking up, but in a way the whole of philosophy is about nothing else.<br /></p></blockquote><p>Nicely put, in an informal tone that's pleasant to read. But alas, just as a subject begins to get interesting, after a page or two <strong>Breakfast with Socrates</strong> drops it and moves on. And if the author is too brisk in his segues he's rather too slow in his street-dance performance, puffing up irrelevancies into paragraphs. In Chapter 11, "Taking a Bath", is it really so important to explain how to bathe, quoting Wikihow (yes, literally!) for more than a full page? How vital are the differences between bath and shower? Worth another page of quibbling?</p><p>There are far too many such digressions. Perhaps an engaging pamphlet or brilliant essay is hiding inside this book. There are many fine moments, notions that are worth further thought. Next time, instead of breakfast maybe Socrates should stay for a leisurely afternoon picnic.</p><p><em><strong>^z</strong></em> - 2011-03-22</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; Nicely put, in an informal tone that's pleasant to read. But alas, just as a subject begins to get interesting, after a page or two **Breakfast with Socrates** drops it and moves on. And if the author is too brisk in his segues<strong class="changes">,</strong> he's rather too slow in his street-dance performance, puffing up irrelevancies into paragraphs. In Chapter 11, "Taking a Bath", is it really so important to explain how to bathe, quoting Wikihow (yes, literally!) for more than a full page?  How vital are the differences between bath and shower? Worth another page of quibbling?</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; Nicely put, in an informal tone that's pleasant to read. But alas, just as a subject begins to get interesting, after a page or two **Breakfast with Socrates** drops it and moves on. And if the author is too brisk in his segues he's rather too slow in his street-dance performance, puffing up irrelevancies into paragraphs. In Chapter 11, "Taking a Bath", is it really so important to explain how to bathe, quoting Wikihow (yes, literally!) for more than a full page?  How vital are the differences between bath and shower? Worth another page of quibbling?</p></div>
ip: 138.88.177.215
ts: 1300784156
minor: 1
host: pool-138-88-177-215.res.east.verizon.net
username: Mark Zimmermann
revision: 2
diff-major: 
summary: tweak
languages: 
text: Alas, it's not a thoughtful conversation over eggs and cereal with a brilliant houseguest. **Breakfast with Socrates** is more akin to hanging around the punchbowl at a philosophy department party, overhearing fragments of sometimes-witty sometimes-drunken dialogue among the professors and their students. It's a Longines Symphonette album of musical highlights, a Bartlett's Familiar Quotations set of snippets.
	
	Robert Rowland Smith's book is cleverly structured as its subtitle promises, "An Extraordinary (Philosophical) Journey Through Your Ordinary Day", with chapters "Waking Up", "Getting Ready", "Traveling to Work", etc. until it's bedtime again. The author moves from topic to topic and applies the ideas of one noteworthy philosopher or another to common situations. Free will comes up, and so do animal rights, law, mind, God, truth, etc. The book begins strongly, as on page 2's discussion of conscious awareness:
	"""
	So even though waking up might be the most foreseeable event in our lives, as dependable as the sun rising in the morning, we never actually see it coming. Predictable and unpredictable in equal measure, waking up is a paradox, a kink in the straight logic of things, which is just one of the reasons why it's worth thinking about. In fact, as ordinary as it seems, waking up is one of the profoundest actions we can take. It may sound odd to say that there is a philosophy of waking up, but in a way the whole of philosophy is about nothing else.
	"""
	
	Nicely put, in an informal tone that's pleasant to read. But alas, just as a subject begins to get interesting, after a page or two **Breakfast with Socrates** drops it and moves on. And if the author is too brisk in his segues he's rather too slow in his street-dance performance, puffing up irrelevancies into paragraphs. In Chapter 11, "Taking a Bath", is it really so important to explain how to bathe, quoting Wikihow (yes, literally!) for more than a full page?  How vital are the differences between bath and shower? Worth another page of quibbling?
	
	There are far too many such digressions. Perhaps an engaging pamphlet or brilliant essay is hiding inside this book. There are many fine moments, notions that are worth further thought. Next time, instead of breakfast maybe Socrates should stay for a leisurely afternoon picnic.
	
	//**^z**// - 2011-03-22
	
lastmajor: 1
keep-ts: 1300784156
