blocks: <p>Traffic jam in the aquarium, seen while awaiting Chinese carry-out food at "Hunan City":</p><p><img class="url http" src="http://zhurnaly.com/images/Busy_Fish.jpg" alt="http://zhurnaly.com/images/Busy_Fish.jpg" /></p><p><em><strong>^z</strong></em> - 2012-09-20</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 138.88.170.21
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: Traffic jam in the aquarium, seen while awaiting Chinese carry-out food at "Hunan City":
	
	http://zhurnaly.com/images/Busy_Fish.jpg
	
	//**^z**// - 2012-09-20
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">Traffic jam in the aquarium, seen while awaiting Chinese carry-out food at "Hunan City":<br />&gt; http://zhurnaly.com/images/Busy_Fish.jpg<br />&gt; //**^z**// - 2012-09-20</strong></p></div>
flags: 0
ts: 1528057709
minor: 0
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057709
