diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">==The Definition of a Gentleman<br />&lt; by John Henry Newman, from **The Idea of a University** (a series of lectures given in Ireland, 1852):<br />&lt; :Hence it is that it is almost a definition of a gentleman to say that he is one who never inflicts pain. This description is both refined and, as far as it goes, accurate. He is mainly occupied in merely removing the obstacles which hinder the free and unembarrassed action of those about him; and he concurs with their movements rather than takes the initiative himself. His benefits may be considered as parallel to what are called comforts or conveniences in arrangements of a personal nature; like an easy chair or a good fire, which do their part in dispelling cold and fatigue, though nature provides both means of rest and animal heat without them. The true gentleman in like manner carefully avoids whatever may cause a jar or a jolt in the minds of those with whom he is cast --- all clashing of opinion, or collision of feeling, all restraint, or suspicion, or gloom, or resentment; his great concern being to make every one at his ease and at home. He has his eyes on all his company; he is tender towards the bashful, gentle towards the distant, and merciful towards the absurd; he can recollect to whom he is speaking; he guards against unseasonable allusions, or topics which may irritate; he is seldom prominent in conversation, and never wearisome. He makes light of favors while he does them, and seems to be receiving when he is conferring. He never speaks of himself except when compelled, never defends himself by a mere retort; he has no ears for slander or gossip, is scrupulous in imputing motives to those who interfere with him, and interprets everything for the best. He is never mean or little in his disputes, never takes unfair advantage, never mistakes personalities or sharp saying for arguments, or insinuates evil which he dare not say out. From a long-sighted prudence, he observes the maxim of the ancient sage, that we should ever conduct ourselves towards our enemy as if he were one day to be our friend. He has too much good sense to be affronted at insults, he is too well employed to remember injuries, and too indolent to bear malice. He is patient, forbearing, and resigned, on philosophical principles; he submits to pain, because it is inevitable, to bereavement, because it is irreparable, and to death, because it is his destiny.<br />&lt; :If he engages in controversy of any kind, his disciplined intellect preserves him from the blundering discourtesy of better, perhaps, but less educated minds; who, like blunt weapons, tear and hack instead of cutting clean, who mistake the point in argument, waste their strength on trifles, misconceive their adversary, and leave the question more involved than they find it. He may be right or wrong in his opinion, but he is too clear-headed to be unjust; he is as simple as he is forcible, and as brief as he is decisive. Nowhere shall we find greater candor, consideration, indulgence: he throws himself into the minds of his opponents, he accounts for their mistakes. He knows the weakness of human reason as well as its strength, its province and its limits.<br />&lt; :If he be an unbeliever, he will be too profound and large-minded to ridicule religion or to act against it; he is too wise to be a dogmatist or fanatic in his infidelity. He respects piety and devotion; he even supports institutions as venerable, beautiful, or useful, to which he does not assent; he honors the ministers of religion, and it contents him to decline its mysteries without assailing or denouncing them. He is a friend of religious toleration, and that, not only because his philosophy has taught him to look on all forms of faith with an impartial eye, but also from the gentleness and effeminacy of feeling, which is the attendant on civilization.<br />&lt; ----</strong><br />&lt; [[<strong class="changes">TopicLiterature</strong>]] <strong class="changes">- Datetag20011004<br />&lt; ----<br />&lt; //(correlates: [[ToleranceAndPacifism]], [[GibbonChapter11]], [[PositiveAndNegativeChoice]], ...)//</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#REDIRECT</strong> [[<strong class="changes">Cardinal Newman</strong>]]</p></div>
ip: 70.21.102.87
ts: 1222305389
minor: 1
host: pool-70-21-102-87.res.east.verizon.net
username: MarkZimmermann
revision: 4
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">!!</strong>The Definition of a Gentleman</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">==</strong>The Definition of a Gentleman</p></div>
summary: redirect
languages: 
text: #REDIRECT [[Cardinal Newman]]
	
lastmajor: 3
keep-ts: 1222305389
