flags: 0
blocks: <p>Technical terminology intrigues me. In yoga class last week the instructor introduced a vocabulary of body motion: opening and closing of joints, outward and inward rotation, etc. Her discussion of pelvic tilt was fascinating <em>(and not just for callipygian reasons when she demonstrated it)</em>. "Cat Tilt", as she showed us, is a forward swivel of the hips, named for the yogic Cat Pose. "Dog Tilt" is an opposite turning of the tailbone in a rearward direction, as in the Downward-facing Dog position. Men, she said, tend to more commonly rotate in the Cat way, while women tend more naturally toward the Dog. Everyone needs to practice and develop consciousness of both, to avoid back problems as well as to exercise better. I've been trying to do so for some time, independently of yoga, after reading about hip rotation issues in racewalking. When I wear a backpack that hangs down in back I can feel it bumping against my butt when I exaggerate the Dog Tilt, and that helps my awareness.</p><p>Male/female differences in pelvic tilt styles reminded me of a passage in a charming book I'm currently reading, <strong>Lunchtime Enlightenment</strong> by Pragito Dove. In explaining Vipassana meditation the author describes three methods, beginning with conscious awareness and acceptance of sensations, thoughts, and emotions. She then explains the other two approaches, and postulates a masculine/feminine distinction between them:<br /></p><blockquote><p>The second practice involves becoming aware of your breathing. There is no special breathing technique; ordinary, natural breathing is fine. As you inhale, you belly naturally rises up, and as you exhale, your belly settles down again. Become aware of the belly, its rising and falling. Just the very awareness of the belly rising and falling ... it is really the life energy, the spring of life that is rising up and falling down with each breath.</p><p>As you become more aware of the belly, the mind naturally quiets, the heart becomes silent, and moods disappear. ... Just feel the belly moving up and down. Women often prefer this one.</p><p>The third technique involves awareness of the breath passing through the nostrils. Unlike the belly breathing technique, which brings warmth, this technique brings a certain coolness. Men often prefer it; it's a feeling they are more familiar with. Just feel the breath going in through the nostrils and coming out, going in, coming out....<br /></p></blockquote><p>As with other <a class="url http outside" href="http://en.wikipedia.org/wiki/Sexual_dimorphism">sexual dimorphisms</a>, cat vs. dog pelvis and nostril vs. belly breath are over-generalizations with plenty of exceptions. But maybe there's some truth to such gender-linked tendencies. And they're fun to think about!</p><p><em><strong>^z</strong></em> - 2010-10-12</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; Technical terminology intrigues me. In yoga class <strong class="changes">this</strong> week the instructor introduced a vocabulary of body motion: opening and closing of joints, outward and inward rotation, etc. Her discussion of pelvic tilt was fascinating //(and not just for <strong class="changes">callipygean</strong> reasons when she demonstrated it)//.  "Cat Tilt", as she showed us, is a forward swivel of the hips, named for the yogic Cat Pose. "Dog Tilt" is an opposite turning of the tailbone in a rearward direction, as in the Downward-facing Dog position. Men, she said, tend to more commonly rotate in the Cat way, while women tend more naturally toward the Dog. Everyone needs to practice and develop consciousness of both, to avoid back problems as well as to exercise better. I've been trying to do so for some time, independently of yoga, after reading about hip rotation issues in racewalking. When I wear a backpack that hangs down in back I can feel it bumping against my butt when I exaggerate the Dog Tilt, and that helps my awareness.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; Technical terminology intrigues me. In yoga class <strong class="changes">last</strong> week the instructor introduced a vocabulary of body motion: opening and closing of joints, outward and inward rotation, etc. Her discussion of pelvic tilt was fascinating //(and not just for <strong class="changes">callipygian</strong> reasons when she demonstrated it)//.  "Cat Tilt", as she showed us, is a forward swivel of the hips, named for the yogic Cat Pose. "Dog Tilt" is an opposite turning of the tailbone in a rearward direction, as in the Downward-facing Dog position. Men, she said, tend to more commonly rotate in the Cat way, while women tend more naturally toward the Dog. Everyone needs to practice and develop consciousness of both, to avoid back problems as well as to exercise better. I've been trying to do so for some time, independently of yoga, after reading about hip rotation issues in racewalking. When I wear a backpack that hangs down in back I can feel it bumping against my butt when I exaggerate the Dog Tilt, and that helps my awareness.</p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; As you become more aware of the belly, the mind naturally quiets, the heart becomes silent,and moods disappear. ... Just feel the belly moving up and down. Women often prefer this one.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; As you become more aware of the belly, the mind naturally quiets, the heart becomes silent, and moods disappear. ... Just feel the belly moving up and down. Women often prefer this one.</p></div>
ip: 108.48.215.161
ts: 1528057681
minor: 1
host: 166.137.240.115
username: z
revision: 5
diff-major: 
summary: Rollback to 2018-06-03 10:40 UTC
text: Technical terminology intrigues me. In yoga class last week the instructor introduced a vocabulary of body motion: opening and closing of joints, outward and inward rotation, etc. Her discussion of pelvic tilt was fascinating //(and not just for callipygian reasons when she demonstrated it)//.  "Cat Tilt", as she showed us, is a forward swivel of the hips, named for the yogic Cat Pose. "Dog Tilt" is an opposite turning of the tailbone in a rearward direction, as in the Downward-facing Dog position. Men, she said, tend to more commonly rotate in the Cat way, while women tend more naturally toward the Dog. Everyone needs to practice and develop consciousness of both, to avoid back problems as well as to exercise better. I've been trying to do so for some time, independently of yoga, after reading about hip rotation issues in racewalking. When I wear a backpack that hangs down in back I can feel it bumping against my butt when I exaggerate the Dog Tilt, and that helps my awareness.
	
	Male/female differences in pelvic tilt styles reminded me of a passage in a charming book I'm currently reading, **Lunchtime Enlightenment** by Pragito Dove. In explaining Vipassana meditation the author describes three methods, beginning with conscious awareness and acceptance of sensations, thoughts, and emotions. She then explains the other two approaches, and postulates a masculine/feminine distinction between them:
	"""
	The second practice involves becoming aware of your breathing. There is no special breathing technique; ordinary, natural breathing is fine. As you inhale, you belly naturally rises up, and as you exhale, your belly settles down again. Become aware of the belly, its rising and falling. Just the very awareness of the belly rising and falling ... it is really the life energy, the spring of life that is rising up and falling down with each breath.
	
	As you become more aware of the belly, the mind naturally quiets, the heart becomes silent, and moods disappear. ... Just feel the belly moving up and down. Women often prefer this one.
	
	The third technique involves awareness of the breath passing through the nostrils. Unlike the belly breathing technique, which brings warmth, this technique brings a certain coolness. Men often prefer it; it's a feeling they are more familiar with. Just feel the breath going in through the nostrils and coming out, going in, coming out....
	"""
	
	As with other [[http://en.wikipedia.org/wiki/Sexual_dimorphism|sexual dimorphisms]], cat vs. dog pelvis and nostril vs. belly breath are over-generalizations with plenty of exceptions. But maybe there's some truth to such gender-linked tendencies. And they're fun to think about!
	
	//**^z**// - 2010-10-12
	
languages: 
lastmajor: 1
keep-ts: 1528057681
