flags: 0
blocks: <p>Funny coincidence &mdash; or is it? At present among my friends are <em>(at least)</em> four women who share an interesting, unconventional <em>(one would have thought)</em> set of characteristics: they're all single, no kids, in their 40's or 50's, professionals with advanced degrees in science/engineering, employed with good jobs in <em>(or associated with)</em> the public sector, and they all own their own homes. Nothing extraordinary there, except perhaps an unusual degree of success.</p><p>But they also all have from half a dozen to a dozen <em><strong>cats</strong></em> co-resident with them. <em>(Cats can't really be "owned", people say.)</em> Some of these friends foster-care felines which are awaiting adoption. Some feed and occasionally catch feral cats in their neighborhood, take the captured kitties in to the vet for shots/sterilization, and play with the critters to "socialize" them. In general, these self-described "Cat Ladies" are cheerful &mdash; but they all seem to have episodes of angst about their lifestyles, perhaps a bit more openly so than most people. On the other hand, maybe they're just showing a healthy degree of self-awareness?</p><p><em><strong>^z</strong></em> - 2012-03-25</p>
ip: 138.88.182.135
ts: 1332669331
minor: 
host: pool-138-88-182-135.res.east.verizon.net
username: Zimm
revision: 1
summary: Funny coincidence &mdash; or is it? At present among my friends are //(at least)// four women who share an interesting, unconventional //(one . . .
languages: 
text: Funny coincidence &mdash; or is it? At present among my friends are //(at least)// four women who share an interesting, unconventional //(one would have thought)// set of characteristics: they're all single, no kids, in their 40's or 50's, professionals with advanced degrees in science/engineering, employed with good jobs in //(or associated with)// the public sector, and they all own their own homes. Nothing extraordinary there, except perhaps an unusual degree of success.
	
	But they also all have from half a dozen to a dozen //**cats**// co-resident with them. //(Cats can't really be "owned", people say.)// Some of these friends foster-care felines which are awaiting adoption. Some feed and occasionally catch feral cats in their neighborhood, take the captured kitties in to the vet for shots/sterilization, and play with the critters to "socialize" them. In general, these self-described "Cat Ladies" are cheerful &mdash; but they all seem to have episodes of angst about their lifestyles, perhaps a bit more openly so than most people. On the other hand, maybe they're just showing a healthy degree of self-awareness?
	
	//**^z**// - 2012-03-25
	
lastmajor: 1
