flags: 0
blocks: <p>Yesterday at the public library I was browsing and happened to pluck the intriguingly-titled book <strong>Who Ordered This Truckload of Dung?</strong> off the shelf. I opened it at random and just had to check it out after reading this  story in the chapter "caught between a tiger and a snake":<br /></p><blockquote><p>A man was being chased by a tiger in the jungle. Tigers can run much faster than a man, and they eat men too. The tiger was hungry; the man was in trouble.</p><p>With the tiger almost upon him, the man saw a well by the side of the path. In desperation, he leapt in. As soon as he had committed himself to the leap, he saw what a big mistake he had made. The well was dry and, at its bottom, he could see the coils of a big black snake.</p><p>Instinctively, his arm reached for the side of the well, where his hand found the root of a tree. The root checked his fall. When he had gathered his senses, he looked down to see the black snake raise its head to full height and try to strike him on his feet; but his feet were a fraction too high. He looked up to see the tiger leaning into the well trying to paw hm from above; but his hand holding the root was a fraction too low. As he contemplated his dire predicament, he saw two mice, one white and one black, emerge from a small hole and begin chewing on the root.</p><p>As the tiger was attempting to paw at the man, its hindquarters were rubbing against a small tree, making it shake. On a branch of that tree, overhanging the well, was a beehive. Honey began to drop into the well. The man put out his tongue and caught some.</p><p>"Mmmmm! That tastes good," he said to himself and smiled.<br /></p></blockquote><p>The author, Ajahn Brahm, goes on to explain this traditional Buddhist parable at some length, and to provide an "ending" to it. But the tale is really far better just by itself, eh?! The rest of <strong>Who Ordered</strong> doesn't look terribly exciting, alas. Perhaps that one item is enough ...</p><p><em><strong>^z</strong></em> - 2009-03-16</p>
ip: 141.156.150.174
ts: 1237193588
minor: 
host: pool-141-156-150-174.res.east.verizon.net
username: zz
revision: 1
summary: Yesterday at the public library I was browsing and happened to pluck theintriguingly-titled book **Who Ordered This Truckload of Dung?** off the shelf. I opened it at random and just had to check it out after reading this  story in the chapter "caught between a tiger and a snake": ...
languages: 
text: Yesterday at the public library I was browsing and happened to pluck the intriguingly-titled book **Who Ordered This Truckload of Dung?** off the shelf. I opened it at random and just had to check it out after reading this  story in the chapter "caught between a tiger and a snake":
	"""
	A man was being chased by a tiger in the jungle. Tigers can run much faster than a man, and they eat men too. The tiger was hungry; the man was in trouble.
	
	With the tiger almost upon him, the man saw a well by the side of the path. In desperation, he leapt in. As soon as he had committed himself to the leap, he saw what a big mistake he had made. The well was dry and, at its bottom, he could see the coils of a big black snake.
	
	Instinctively, his arm reached for the side of the well, where his hand found the root of a tree. The root checked his fall. When he had gathered his senses, he looked down to see the black snake raise its head to full height and try to strike him on his feet; but his feet were a fraction too high. He looked up to see the tiger leaning into the well trying to paw hm from above; but his hand holding the root was a fraction too low. As he contemplated his dire predicament, he saw two mice, one white and one black, emerge from a small hole and begin chewing on the root.
	
	As the tiger was attempting to paw at the man, its hindquarters were rubbing against a small tree, making it shake. On a branch of that tree, overhanging the well, was a beehive. Honey began to drop into the well. The man put out his tongue and caught some.
	
	"Mmmmm! That tastes good," he said to himself and smiled.
	"""
	
	The author, Ajahn Brahm, goes on to explain this traditional Buddhist parable at some length, and to provide an "ending" to it. But the tale is really far better just by itself, eh?! The rest of **Who Ordered** doesn't look terribly exciting, alas. Perhaps that one item is enough ...
	
	//**^z**// - 2009-03-16
	
lastmajor: 1
