flags: 0
blocks: <p>How to review <strong>How to Practice: The Way to a Meaningful Life</strong> by the Dalai Lama (translated/edited by Jeffrey Hopkins)? Clearly it's not a book for me: I found it a disappointing muddle. Truly bizarre comments about death and sex and reincarnation are mixed in with personal anecdotes, illogical non-arguments, historical fragments, broken science, blatant sexism, and statements of faith as fact.</p><p>What happened? Perhaps language barriers made part of this mess; perhaps the personal charisma of the author overwhelmed the editor. Occasional bits of good advice are surrounded by repetitious nonsense. It's hard to see the depth and power of lower-case buddhism through this scratched lens of Tibetan religiosity. Maybe other writings by the same author are better? Maybe I'm missing something, and this sort of thing can't be read critically, with mind wide awake? I'm profoundly puzzled.</p><p><em><strong>^z</strong></em> - 2010-02-24</p>
ip: 141.156.142.29
ts: 1267007915
minor: 
host: pool-141-156-142-29.res.east.verizon.net
username: zz
revision: 1
summary: How to review **How to Practice: The Way to a Meaningful Life** by the Dalai Lama (translated/edited by Jeffrey Hopkins)? Clearly it's not a book for . . .
languages: 
text: How to review **How to Practice: The Way to a Meaningful Life** by the Dalai Lama (translated/edited by Jeffrey Hopkins)? Clearly it's not a book for me: I found it a disappointing muddle. Truly bizarre comments about death and sex and reincarnation are mixed in with personal anecdotes, illogical non-arguments, historical fragments, broken science, blatant sexism, and statements of faith as fact.
	
	What happened? Perhaps language barriers made part of this mess; perhaps the personal charisma of the author overwhelmed the editor. Occasional bits of good advice are surrounded by repetitious nonsense. It's hard to see the depth and power of lower-case buddhism through this scratched lens of Tibetan religiosity. Maybe other writings by the same author are better? Maybe I'm missing something, and this sort of thing can't be read critically, with mind wide awake? I'm profoundly puzzled.
	
	//**^z**// - 2010-02-24
	
lastmajor: 1
