flags: 0
blocks: <p><h3>4 Comments.</h3></p><p>It's an interesting thought, like the one that <em>really</em> advanced technology would be literally invisible to those who don't have it; its artifacts unrecognizable for what they are. I've sometimes wondered if the real reason we can't detect any evidence for other civilizations out there (seti etc) is that they're either more primitive than ours, or that they're more advanced in which case their high-tech signature is "invisible" to us at our current state of development. Doesn't have to be a conscious decision on their part, it just is. -- Bo</p><hr /><p>If one accepts flying invisible zebras, then yes, invisible people are very likely too. I like being invisible, but I think I'll have to learn touch-typing since I can't see my fingers. Still waiting for my wings.</p><hr /><p>we were talking about natural selection and choice by external forces in making our choices. I brought up Zebras and Lions - Lions select out the more visible from the less visible zebras and kill them. so the zebras with the better stripes survive to breed. The Zebras did not select for the the stripes.</p><p>-- bob 2011-09-01 15:45 UTC</p><hr /><p>Hmmm  I wonder if the success of the invisiblity works best for the preditor or the prey? Which one will lose out in the end? The prey would lose the need to adapt for protection as long as they could still find mates? Would the pedators starve out before they begin to adapt to see the things they keep bumping into?</p><p>-- bob 2011-09-12 12:33 UTC</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; === <strong class="changes">3</strong> Comments. ===</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; === <strong class="changes">4</strong> Comments. ===</p></div><p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ----<br />&gt; Hmmm  I wonder if the success of the invisiblity works best for the preditor or the prey?  Which one will lose out in the end? The prey would lose the need to adapt for protection as long as they could still find mates? Would the pedators starve out before they begin to adapt to see the things they keep bumping into?<br />&gt; -- bob 2011-09-12 12:33 UTC</p></div>
ip: 198.81.129.194
ts: 1315830805
minor: 
host: relay2.cia.gov
username: bob
revision: 3
diff-major: 1
summary: Hmmm  I wonder if the success of the invisiblity works best for the preditor or the prey?  Which one will lose out in the end? The prey would lose . . .
languages: 
text: === 4 Comments. ===
	
	It's an interesting thought, like the one that //really// advanced technology would be literally invisible to those who don't have it; its artifacts unrecognizable for what they are. I've sometimes wondered if the real reason we can't detect any evidence for other civilizations out there (seti etc) is that they're either more primitive than ours, or that they're more advanced in which case their high-tech signature is "invisible" to us at our current state of development. Doesn't have to be a conscious decision on their part, it just is. -- Bo
	
	----
	
	If one accepts flying invisible zebras, then yes, invisible people are very likely too. I like being invisible, but I think I'll have to learn touch-typing since I can't see my fingers. Still waiting for my wings.
	
	----
	
	we were talking about natural selection and choice by external forces in making our choices. I brought up Zebras and Lions - Lions select out the more visible from the less visible zebras and kill them. so the zebras with the better stripes survive to breed. The Zebras did not select for the the stripes.
	
	-- bob 2011-09-01 15:45 UTC
	
	
	----
	
	Hmmm  I wonder if the success of the invisiblity works best for the preditor or the prey?  Which one will lose out in the end? The prey would lose the need to adapt for protection as long as they could still find mates? Would the pedators starve out before they begin to adapt to see the things they keep bumping into?
	
	-- bob 2011-09-12 12:33 UTC
	
	
lastmajor: 3
keep-ts: 1315830805
