flags: 0
blocks: <p><h3>1 Comment.</h3>Oh yes, you have to continue.</p><p>The later books on occasion show the weariness of an author writing a series for decades, but there are always the flashes of humor and humanity that make it all worth while.</p><p>-- Anonymous 2012-02-01 23:43 UTC</p>
ip: 98.148.243.105
ts: 1328139790
minor: 
host: cpe-98-148-243-105.socal.res.rr.com
username: 
revision: 1
summary: Oh yes, you have to continue.  The later books on occasion show the weariness of an author writing a series for decades, but there are always the . . .
languages: 
text: === 1 Comment. ===
	Oh yes, you have to continue. 
	
	The later books on occasion show the weariness of an author writing a series for decades, but there are always the flashes of humor and humanity that make it all worth while.
	
	-- Anonymous 2012-02-01 23:43 UTC
	
	
lastmajor: 1
