blocks: <h3>1 Comment.</h3><p>That's a *very* sobering thought indeed Mark. Not really what I needed to read on a Monday morning.</p><p>Thanks,<br />- Darren</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.90.117
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === 1 Comment. ===
	
	That's a *very* sobering thought indeed Mark.  Not really what I needed to read on a Monday morning.
	
	Thanks,
	- Darren
	
languages: 
lastmajor: 5
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === 1 Comment. ===<br />&gt; That's a *very* sobering thought indeed Mark.  Not really what I needed to read on a Monday morning.<br />&gt; Thanks,<br />&gt; - Darren</p></div>
flags: 0
ts: 1528057688
minor: 
username: z
host: 166.137.240.115
revision: 5
keep-ts: 1528057688
