flags: 0
blocks: <p><h3>1 Comment.</h3>That was lots of fun, Mark. Looking forward to running again soon in our nation's capital!</p><p>-- Anonymous 2011-01-11 04:50 UTC</p>
ip: 128.29.43.2
ts: 1337876547
minor: 0
host: mw-128-29-43-2.mitre.org
username: z0
revision: 13
summary: Rollback to 2011-11-22 22:52 UTC
languages: 
text: === 1 Comment. ===
	That was lots of fun, Mark. Looking forward to running again soon in our nation's capital!
	
	-- Anonymous 2011-01-11 04:50 UTC
	
	
lastmajor: 13
keep-ts: 1337876547
