blocks: <h3>2 Comments.</h3><p>(I hope this comment is taken in a healthy way. Bonus points if you could take the message across to whoever is leading the sessions.)</p><p>The 4 themes that are listed are NOT the 4 themes that occur in Satipatthana. i.e., "the based on" in the original article can be overlooked by a casual observer and it should stand out in a way that catches one's attention.</p><p>The West tries to borrow Buddhist ideas and re-purpose to it's own ends. There is nothing wrong with this sort of borrowing and re-purposing. But, when an original work is modified, it is very necessary to state clearly how the borrowed work differs from original work.</p><p>In summary, there are two options</p><p>1. Remove reference to Satipatthana<br />2. State clearly that the meditation session is a adaptation of what Buddha talked about and be upfront about the elided and modified parts.</p><p>-- Anonymous 2014-05-07 03:03 UTC</p><hr /><blockquote><p>TY for comment! -- will try to fix notes and will bring feedback to Rob -- <em><strong>^z</strong></em><br /></p></blockquote><p>-- <a class="url http outside" href="http://zhurnaly.com">z</a> 2014-05-07 11:10 UTC</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 128.29.43.2
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === 2 Comments. ===
	(I hope this comment is taken in a healthy way. Bonus points if you could take the message across to whoever is leading the sessions.)
	
	The 4 themes that are listed are NOT the 4 themes that occur in Satipatthana. i.e., "the based on" in the original article can be overlooked by a casual observer and it should stand out in a way that catches one's attention.  
	
	The West tries to borrow Buddhist ideas and re-purpose to it's own ends. There is nothing wrong with this sort of borrowing and re-purposing.  But, when an original work is modified, it is very necessary to state clearly how the borrowed work differs from original work.
	
	In summary, there are two options
	
	1. Remove reference to Satipatthana
	2. State clearly that the meditation session is a adaptation of what Buddha talked about and be upfront about the elided and modified parts.
	
	
	
	-- Anonymous 2014-05-07 03:03 UTC
	
	
	----
	
	"""
	TY for comment! -- will try to fix notes and will bring feedback to Rob -- //**^z**//
	"""
	
	-- [http://zhurnaly.com z] 2014-05-07 11:10 UTC
	
	
languages: 
lastmajor: 6
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === 2 Comments. ===<br />&gt; (I hope this comment is taken in a healthy way. Bonus points if you could take the message across to whoever is leading the sessions.)<br />&gt; The 4 themes that are listed are NOT the 4 themes that occur in Satipatthana. i.e., "the based on" in the original article can be overlooked by a casual observer and it should stand out in a way that catches one's attention.  <br />&gt; The West tries to borrow Buddhist ideas and re-purpose to it's own ends. There is nothing wrong with this sort of borrowing and re-purposing.  But, when an original work is modified, it is very necessary to state clearly how the borrowed work differs from original work.<br />&gt; In summary, there are two options<br />&gt; 1. Remove reference to Satipatthana<br />&gt; 2. State clearly that the meditation session is a adaptation of what Buddha talked about and be upfront about the elided and modified parts.<br />&gt; -- Anonymous 2014-05-07 03:03 UTC<br />&gt; ----<br />&gt; """<br />&gt; TY for comment! -- will try to fix notes and will bring feedback to Rob -- //**^z**//<br />&gt; """<br />&gt; -- [http://zhurnaly.com z] 2014-05-07 11:10 UTC</p></div>
flags: 0
ts: 1528057706
minor: 
username: z
host: 166.137.240.115
revision: 6
keep-ts: 1528057706
