flags: 0
blocks: <p><h3>2 Comments.</h3>Brainstorming as its commonly taught suggests that you mentally respond to every constraint  identified during a session with "and" .... "such a filter requires extremely consistent pore sizes" and "consistent hole sizes are a natural outcome of self-replication in nature..."</p><p>I found Steve Jobs did something additional... "what else" at different scales...<br />We should open a coffee shop<br />What else <br />Here you have a number of vectors...<br />And a bookstore<br />Or/and<br />Enable On-line meetings from the shop...big screens etc<br />Or/and<br />And place them in trucks<br />Or/and<br />Many across the country to leverage the meetings<br />Or/and<br />Offer a substitute for coffee and baked goods<br />Perhaps coffee with muscle stimulators in the chairs<br />To improve muscle tone and mental games<br />Etc</p><p>-- Ed 2012-04-25 12:53 UTC</p><hr /><blockquote><p><em>great thoughts, many tnx Ed! --- esp. like the use of "Or/and" connectors --- as some folks have commented, one good method is to forbid people when responding to a wild idea from saying "But ..." (raising objections) and require them to say "And ..." (building upon previous suggestions)</em><br /></p></blockquote><p>-- <a class="url http outside" href="http://zhurnaly.com">zhurnaly</a> 2012-04-25 15:53 UTC</p>
ip: 141.156.130.252
ts: 1340094595
minor: 0
host: pool-141-156-130-252.res.east.verizon.net
username: Zimm
revision: 10
summary: Rollback to 2012-06-18 19:19 UTC
languages: 
text: === 2 Comments. ===
	Brainstorming as its commonly taught suggests that you mentally respond to every constraint  identified during a session with "and" .... "such a filter requires extremely consistent pore sizes" and "consistent hole sizes are a natural outcome of self-replication in nature..."
	
	I found Steve Jobs did something additional... "what else" at different scales...
	We should open a coffee shop
	What else 
	Here you have a number of vectors...
	And a bookstore
	Or/and
	Enable On-line meetings from the shop...big screens etc
	Or/and
	And place them in trucks
	Or/and
	Many across the country to leverage the meetings
	Or/and
	Offer a substitute for coffee and baked goods
	Perhaps coffee with muscle stimulators in the chairs
	To improve muscle tone and mental games
	Etc
	
	-- Ed 2012-04-25 12:53 UTC
	
	
	----
	
	"""
	//great thoughts, many tnx Ed! --- esp. like the use of "Or/and" connectors --- as some folks have commented, one good method is to forbid people when responding to a wild idea from saying "But ..." (raising objections) and require them to say "And ..." (building upon previous suggestions)//
	"""
	
	-- [http://zhurnaly.com zhurnaly] 2012-04-25 15:53 UTC
	
	
lastmajor: 10
keep-ts: 1340094595
