blocks: <h3>1 Comment.</h3><p>Well, there's possibly a hint for laugh - skip the parts you don't get, but keep going. I like that.</p><p>-- PaulHolbrook 2010-12-02 01:24 UTC</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 138.88.186.77
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === 1 Comment. ===
	Well, there's possibly a hint for laugh - skip the parts you don't get, but keep going.  I like that.
	
	-- PaulHolbrook 2010-12-02 01:24 UTC
	
	
languages: 
lastmajor: 8
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === 1 Comment. ===<br />&gt; Well, there's possibly a hint for laugh - skip the parts you don't get, but keep going.  I like that.<br />&gt; -- PaulHolbrook 2010-12-02 01:24 UTC</p></div>
flags: 0
ts: 1528057687
minor: 0
username: z
host: 166.137.240.115
revision: 8
keep-ts: 1528057687
