flags: 0
blocks: <p><h3>1 Comment.</h3>Mark:</p><p>Even not - so old houses: mine built 1993 - has been developing pinholes in the exposed basement 1/2" service lines for about 5 years now!</p><p>WSSC says; "its a problem - your problem!" Something to do with the water chemistry - no conclusive evidence - but most plumbers reccommend going to PVC - not that defective polybutylene! Oh: petroleum based producrts!</p><p>Ive spent several $K repairing and not finished!</p><p>-- <a class="url http outside" href="http://armchair_architects">elitegazelle</a> 2010-06-23 18:09 UTC</p>
ip: 141.156.143.26
ts: 1309130625
minor: 0
host: pool-141-156-143-26.res.east.verizon.net
username: MarkZimmermann
revision: 62
summary: Rollback to 2010-06-28 12:32 UTC
languages: 
text: === 1 Comment. ===
	Mark:
	
	Even not - so old houses: mine built 1993 - has been developing pinholes in the exposed basement 1/2" service lines for about 5 years now!
	
	WSSC says; "its a problem - your problem!" Something to do with the water chemistry - no conclusive evidence - but most plumbers reccommend going to PVC - not that defective polybutylene! Oh: petroleum based producrts!
	
	Ive spent several $K repairing and not finished!
	
	-- [http://armchair_architects elitegazelle] 2010-06-23 18:09 UTC
	
	
lastmajor: 62
keep-ts: 1309130625
