flags: 0
blocks: <p><h3>1 Comment.</h3>Nice race report - I like the remark on the smell of the wood!</p><p>I think it would be good to sign it near the top, though - I was stuck trying to figure why Mark Z. was talking about himself in the third person for a moment, there!</p><p>-- <a class="url http outside" href="http://packbat.livejournal.com/">RobinZimm</a> 2010-03-17 14:16 UTC</p>
ip: 138.88.175.123
ts: 1324256182
minor: 
host: pool-138-88-175-123.res.east.verizon.net
username: Zimm
revision: 5
summary: Rollback to 2011-12-18 21:38 UTC
languages: 
text: === 1 Comment. ===
	Nice race report - I like the remark on the smell of the wood!
	
	I think it would be good to sign it near the top, though - I was stuck trying to figure why Mark Z. was talking about himself in the third person for a moment, there!
	
	-- [http://packbat.livejournal.com/ RobinZimm] 2010-03-17 14:16 UTC
	
	
lastmajor: 5
keep-ts: 1324256182
