flags: 0
blocks: <h3>1 Comment.</h3><p>see <a class="url http" href="https://www.wtf.tw/ref/carse.pdf">https://www.wtf.tw/ref/carse.pdf</a> perhaps for an online copy ...</p><p>-- z 2019-02-24 10:04 UTC</p>
lastmajorsummary: see https://www.wtf.tw/ref/carse.pdf perhaps for an online copy ...
ts: 1551002647
minor: 
host: 166.137.240.22
username: z
revision: 1
summary: see https://www.wtf.tw/ref/carse.pdf perhaps for an online copy ...
languages: 
text: === 1 Comment. ===
	see https://www.wtf.tw/ref/carse.pdf perhaps for an online copy ...
	
	-- z 2019-02-24 10:04 UTC
	
	
lastmajor: 1
