blocks: <h3>1 Comment.</h3><p>Reminds me of what they used to say about playing chess against computers: do nothing and do it well!</p><p>-- <a class="url http outside" href="http://packbat.dreamwidth.org/">RobinZ</a> 2011-05-08 13:55 UTC</p><h4>1 person liked this</h4>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 141.156.18.99
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === 1 Comment. ===
	Reminds me of what they used to say about playing chess against computers: do nothing and do it well!
	
	-- [http://packbat.dreamwidth.org/ RobinZ] 2011-05-08 13:55 UTC
	
	
	====1 person liked this====
	
languages: 
lastmajor: 18
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === 1 Comment. ===<br />&gt; Reminds me of what they used to say about playing chess against computers: do nothing and do it well!<br />&gt; -- [http://packbat.dreamwidth.org/ RobinZ] 2011-05-08 13:55 UTC<br />&gt; ====1 person liked this====</p></div>
flags: 0
ts: 1528057683
minor: 0
username: z
host: 166.137.240.115
revision: 18
keep-ts: 1528057683
