blocks: <h3>1 Comment.</h3><p>I've actually been helping the TV Tropes community revise a third hardness scale: a <a class="url http outside" href="http://tvtropes.org/pmwiki/posts.php?discussion=dfzxeyrwok3razdple9a6ud5&amp;page=3#65">hardness scale of science fiction</a>. (I threw in Robert Forward's <em>Dragon's Egg</em> for you!)</p><p>-- <a class="url http outside" href="http://packbat.dreamwidth.org/">RobinZ</a> 2011-01-05 17:50 UTC</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 128.29.43.2
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === 1 Comment. ===
	I've actually been helping the TV Tropes community revise a third hardness scale: a [http://tvtropes.org/pmwiki/posts.php?discussion=dfzxeyrwok3razdple9a6ud5&page=3#65 hardness scale of science fiction]. (I threw in Robert Forward's //Dragon's Egg// for you!)
	
	-- [http://packbat.dreamwidth.org/ RobinZ] 2011-01-05 17:50 UTC
	
	
languages: 
lastmajor: 5
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === 1 Comment. ===<br />&gt; I've actually been helping the TV Tropes community revise a third hardness scale: a [http://tvtropes.org/pmwiki/posts.php?discussion=dfzxeyrwok3razdple9a6ud5&amp;page=3#65 hardness scale of science fiction]. (I threw in Robert Forward's //Dragon's Egg// for you!)<br />&gt; -- [http://packbat.dreamwidth.org/ RobinZ] 2011-01-05 17:50 UTC</p></div>
flags: 0
ts: 1528057681
minor: 
username: z
host: 166.137.240.115
revision: 5
keep-ts: 1528057681
