blocks: <h3>1 Comment.</h3><p>This almost has to be the same Jon Mathews who boarded with me at Flintridge Prep School in the early 1940s. Didn't know until now what happened to this childhood friend. Unlike our fellow students, Jon confined his horseplay to pranks that resulted in learning. A trick he taught me was to rig a makeshift mike to broadcast through our communal radio, namely, by laying a mechanical pencil lead across two razor blades, each wired to a pin of a tube in the radio. grtjohnson (at) aol.com. </p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 128.29.43.1
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === 1 Comment. ===
	
	
	This almost has to be the same Jon Mathews who boarded with me at Flintridge Prep School in the early 1940s.  Didn't know until now what happened to this childhood friend. Unlike our fellow students, Jon confined his horseplay to pranks that resulted in learning.  A trick he taught me was to rig a makeshift mike to broadcast through our communal radio, namely, by laying a mechanical pencil lead across two razor blades, each wired to a pin of a tube in the radio.  grtjohnson (at) aol.com.   
	
	
languages: 
lastmajor: 22
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === 1 Comment. ===<br />&gt; This almost has to be the same Jon Mathews who boarded with me at Flintridge Prep School in the early 1940s.  Didn't know until now what happened to this childhood friend. Unlike our fellow students, Jon confined his horseplay to pranks that resulted in learning.  A trick he taught me was to rig a makeshift mike to broadcast through our communal radio, namely, by laying a mechanical pencil lead across two razor blades, each wired to a pin of a tube in the radio.  grtjohnson (at) aol.com.   </p></div>
flags: 0
ts: 1528057705
minor: 0
username: z
host: 166.137.240.115
revision: 22
keep-ts: 1528057705
