blocks: <h3>1 Comment.</h3><p>Hey I am the "Young Guy" you helped at mile 19. Thanks for medication, it helped, ended up being and ACL sprain. I am out of commission for 6 weeks. Hope to see you again on the trails soon.</p><p>-- Anonymous 2011-01-03 18:22 UTC</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 128.29.43.3
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === 1 Comment. ===
	Hey I am the "Young Guy" you helped at mile 19.  Thanks for medication, it helped, ended up being and ACL sprain. I am out of commission for 6 weeks.  Hope to see you again on the trails soon.
	
	-- Anonymous 2011-01-03 18:22 UTC
	
	
languages: 
lastmajor: 11
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === 1 Comment. ===<br />&gt; Hey I am the "Young Guy" you helped at mile 19.  Thanks for medication, it helped, ended up being and ACL sprain. I am out of commission for 6 weeks.  Hope to see you again on the trails soon.<br />&gt; -- Anonymous 2011-01-03 18:22 UTC</p></div>
flags: 0
ts: 1528057709
minor: 
username: z
host: 166.137.240.115
revision: 11
keep-ts: 1528057709
