blocks: <h3>1 Comment.</h3><p>I am the guy that you gave the Ibuprofen to at mile 20....Thank you, it really halped...Ray Jackson</p><p>-- <a class="url http outside" href="http://myspace.com/rayrunsalot">RayJackson</a> 2009-08-12 14:40 UTC</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 138.88.186.77
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === 1 Comment. ===
	I am the guy that you gave the Ibuprofen to at mile 20....Thank you, it really halped...Ray Jackson
	
	-- [http://myspace.com/rayrunsalot RayJackson] 2009-08-12 14:40 UTC
	
	
languages: 
lastmajor: 14
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === 1 Comment. ===<br />&gt; I am the guy that you gave the Ibuprofen to at mile 20....Thank you, it really halped...Ray Jackson<br />&gt; -- [http://myspace.com/rayrunsalot RayJackson] 2009-08-12 14:40 UTC</p></div>
flags: 0
ts: 1528057701
minor: 0
username: z
host: 166.137.240.115
revision: 14
keep-ts: 1528057701
