flags: 0
blocks: <p><h3>2 Comments.</h3>I was secretly hoping that you would be able to catch up with me ... I knew that I couldn't hold onto the crazy fast pace I had set in the first 5 miles. If only it had been a Turkey Burnoff 10.5 miles ... you would have caught me! :)</p><p>Awesome run!</p><p>-- <a class="url http outside" href="http://caramariesvault.blogspot.com">Cara Marie</a> 2008-12-09 01:15 UTC</p><hr /><p>well CM, you were pretty awesome yourself&mdash;great work for your first year of racing (not to mention the interruption you had due to injury) ... <em><strong>brava!</strong></em></p><p>-- <a class="url http outside" href="http://zhurnaly.com/">MarkZimmermann</a> 2008-12-09 01:50 UTC</p>
ip: 70.21.38.24
ts: 1228819961
minor: 0
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 4
summary: Rollback to 2008-12-09 01:50 UTC
languages: 
text: === 2 Comments. ===
	I was secretly hoping that you would be able to catch up with me ... I knew that I couldn't hold onto the crazy fast pace I had set in the first 5 miles.  If only it had been a Turkey Burnoff 10.5 miles ... you would have caught me!   :)
	
	Awesome run!
	
	-- [http://caramariesvault.blogspot.com Cara Marie] 2008-12-09 01:15 UTC
	
	
	----
	
	well CM, you were pretty awesome yourself&mdash;great work for your first year of racing (not to mention the interruption you had due to injury) ... //**brava!**//
	
	-- [http://zhurnaly.com/ MarkZimmermann] 2008-12-09 01:50 UTC
	
	
lastmajor: 4
keep-ts: 1228819961
