blocks: <h3>1 Comment.</h3><p>What exactly is God saving us from? The idea that we even need saving is distinct to certain religions.</p><p>The flaw in Hough's logic is this. If God has multiple options to "save" us why would it involve needlessly crucifying his son?</p><p>Perhaps God is not unconditionally free? The idea sounds good, but doesn't hold up to logic.</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 128.29.43.3
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === 1 Comment. ===
	What exactly is God saving us from?  The idea that we even need saving is distinct to certain religions.
	
	The flaw in Hough's logic is this.  If God has multiple options to "save" us why would it involve needlessly crucifying his son?
	
	Perhaps God is not unconditionally free?  The idea sounds good, but doesn't hold up to logic.
	
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === 1 Comment. ===<br />&gt; What exactly is God saving us from?  The idea that we even need saving is distinct to certain religions.<br />&gt; The flaw in Hough's logic is this.  If God has multiple options to "save" us why would it involve needlessly crucifying his son?<br />&gt; Perhaps God is not unconditionally free?  The idea sounds good, but doesn't hold up to logic.</p></div>
flags: 0
ts: 1528057681
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057681
