flags: 0
blocks: <p><h3>1 Comment.</h3>Footnote: although the historical/introductory sections and the policy recommendations of <strong>After-Shock</strong> still seem sound to me, upon reading chapters in the middle of the book I'm much less impressed. Reich's logic seems shoddy and his economic arguments weak &mdash; more of a political speech than an analysis. Too bad ...</p><p>-- <a class="url http outside" href="http://zhurnaly.com">Mark Zimmermann</a> 2011-04-02 14:32 UTC</p>
ip: 141.156.143.26
ts: 1307089666
minor: 
host: pool-141-156-143-26.res.east.verizon.net
username: MarkZimmermann
revision: 3
summary: Rollback to 2011-06-03 01:52 UTC
languages: 
text: === 1 Comment. ===
	Footnote: although the historical/introductory sections and the policy recommendations of **After-Shock** still seem sound to me, upon reading chapters in the middle of the book I'm much less impressed. Reich's logic seems shoddy and his economic arguments weak &mdash; more of a political speech than an analysis. Too bad ...
	
	-- [http://zhurnaly.com Mark Zimmermann] 2011-04-02 14:32 UTC
	
	
lastmajor: 3
keep-ts: 1307089666
