flags: 0
blocks: <p>From Chapter 19 of <strong>The Old Curiosity Shop</strong> by Charles Dickens, a hilarious carnival-talk explanation of why rare things are so valuable, and how to keep them so:<br /></p><blockquote><p>'How's the Giant?' said Short, when they all sat smoking round the fire.</p><p>'Rather weak upon his legs,' returned Mr. Vuffin. 'I begin to be afraid he's going at the knees.'</p><p>'That's a bad look-out,' said Short.</p><p>'Aye! Bad indeed,' replied Mr. Vuffin, contemplating the fire with a sigh. 'Once get a giant shaky on his legs, and the public care no more about him than they do for a dead cabbage stalk.'</p><p>'What becomes of old giants?' said Short, turning to him again after a little reflection.</p><p>'They're usually kept in carawans to wait upon the dwarfs,' said Mr. Vuffin.</p><p>'The maintaining of 'em must come expensive, when they can't be shown, eh?' remarked Short, eyeing him doubtfully.</p><p>'It's better that, than letting 'em go upon the parish or about the streets,' said Mr. Vuffin. 'Once make a giant common and giants will never draw again. Look at wooden legs. If there was only one man with a wooden leg what a property <em>he</em>'d be!'</p><p>'So he would!' observed the landlord and Short both together. 'That's very true.'</p><p>'Instead of which,' pursued Mr. Vuffin, 'if you was to advertise Shakspeare played entirely by wooden legs,' it's my belief you wouldn't draw a sixpence.'</p><p>'I don't suppose you would,' said Short. And the landlord said so too.</p><p>'This shows, you see,' said Mr. Vuffin, waving his pipe with an argumentative air, 'this shows the policy of keeping the used-up giants still in the carawans, where they get food and lodging for nothing, all their lives, and in general very glad they are to stop there. There was one giant&mdash;a black 'un&mdash;as left his carawan some year ago and took to carrying coach-bills about London, making himself as cheap as crossing-sweepers. He died. I make no insinuation against anybody in particular,' said Mr. Vuffin, looking solemnly round, 'but he was ruining the trade;&mdash;and he died.'</p><p>The landlord drew his breath hard, and looked at the owner of the dogs, who nodded and said gruffly that <em>he</em> remembered.</p><p>'I know you do, Jerry,' said Mr. Vuffin with profound meaning. 'I know you remember it, Jerry, and the universal opinion was, that it served him right. Why, I remember the time when old Maunders as had three-and-twenty wans&mdash;I remember the time when old Maunders had in his cottage in Spa Fields in the winter time, when the season was over, eight male and female dwarfs setting down to dinner every day, who was waited on by eight old giants in green coats, red smalls, blue cotton stockings, and high-lows: and there was one dwarf as had grown elderly and wicious who whenever his giant wasn't quick enough to please him, used to stick pins in his legs, not being able to reach up any higher. I know that's a fact, for Maunders told it me himself.'</p><p>'What about the dwarfs when <em>they</em> get old?' inquired the landlord.</p><p>'The older a dwarf is, the better worth he is,' returned Mr. Vuffin; 'a grey-headed dwarf, well wrinkled, is beyond all suspicion. But a giant weak in the legs and not standing upright!&mdash;keep him in the carawan, but never show him, never show him, for any persuasion that can be offered.'<br /></p></blockquote><p><em><strong>^z</strong></em> - 2009-10-04</p>
ip: 141.156.144.22
ts: 1254649945
minor: 
host: pool-141-156-144-22.res.east.verizon.net
username: zz
revision: 1
summary: From Chapter 19 of **The Old Curiosity Shop** by Charles Dickens, a hilarious carnival-talk explanation of why rare things are so valuable, and how . . .
languages: 
text: From Chapter 19 of **The Old Curiosity Shop** by Charles Dickens, a hilarious carnival-talk explanation of why rare things are so valuable, and how to keep them so:
	"""
	'How's the Giant?' said Short, when they all sat smoking round the fire.
	
	'Rather weak upon his legs,' returned Mr. Vuffin. 'I begin to be afraid he's going at the knees.'
	
	'That's a bad look-out,' said Short.
	
	'Aye! Bad indeed,' replied Mr. Vuffin, contemplating the fire with a sigh. 'Once get a giant shaky on his legs, and the public care no more about him than they do for a dead cabbage stalk.'
	
	'What becomes of old giants?' said Short, turning to him again after a little reflection.
	
	'They're usually kept in carawans to wait upon the dwarfs,' said Mr. Vuffin.
	
	'The maintaining of 'em must come expensive, when they can't be shown, eh?' remarked Short, eyeing him doubtfully.
	
	'It's better that, than letting 'em go upon the parish or about the streets,' said Mr. Vuffin. 'Once make a giant common and giants will never draw again. Look at wooden legs. If there was only one man with a wooden leg what a property //he//'d be!'
	
	'So he would!' observed the landlord and Short both together. 'That's very true.'
	
	'Instead of which,' pursued Mr. Vuffin, 'if you was to advertise Shakspeare played entirely by wooden legs,' it's my belief you wouldn't draw a sixpence.'
	
	'I don't suppose you would,' said Short. And the landlord said so too.
	
	'This shows, you see,' said Mr. Vuffin, waving his pipe with an argumentative air, 'this shows the policy of keeping the used-up giants still in the carawans, where they get food and lodging for nothing, all their lives, and in general very glad they are to stop there. There was one giant&mdash;a black 'un&mdash;as left his carawan some year ago and took to carrying coach-bills about London, making himself as cheap as crossing-sweepers. He died. I make no insinuation against anybody in particular,' said Mr. Vuffin, looking solemnly round, 'but he was ruining the trade;&mdash;and he died.'
	
	The landlord drew his breath hard, and looked at the owner of the dogs, who nodded and said gruffly that //he// remembered.
	
	'I know you do, Jerry,' said Mr. Vuffin with profound meaning. 'I know you remember it, Jerry, and the universal opinion was, that it served him right. Why, I remember the time when old Maunders as had three-and-twenty wans&mdash;I remember the time when old Maunders had in his cottage in Spa Fields in the winter time, when the season was over, eight male and female dwarfs setting down to dinner every day, who was waited on by eight old giants in green coats, red smalls, blue cotton stockings, and high-lows: and there was one dwarf as had grown elderly and wicious who whenever his giant wasn't quick enough to please him, used to stick pins in his legs, not being able to reach up any higher. I know that's a fact, for Maunders told it me himself.'
	
	'What about the dwarfs when //they// get old?' inquired the landlord.
	
	'The older a dwarf is, the better worth he is,' returned Mr. Vuffin; 'a grey-headed dwarf, well wrinkled, is beyond all suspicion. But a giant weak in the legs and not standing upright!&mdash;keep him in the carawan, but never show him, never show him, for any persuasion that can be offered.' 
	"""
	
	//**^z**// - 2009-10-04
	
lastmajor: 1
