blocks: <h3>1 Comment.</h3><p>Great report, great race --- mega-congrats, Ken!</p><p>-- <a class="url http outside" href="http://zhurnaly.com">zz</a> 2010-04-26 10:17 UTC</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 128.29.43.3
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === 1 Comment. ===
	Great report, great race --- mega-congrats, Ken!
	
	-- [http://zhurnaly.com zz] 2010-04-26 10:17 UTC
	
	
languages: 
lastmajor: 7
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === 1 Comment. ===<br />&gt; Great report, great race --- mega-congrats, Ken!<br />&gt; -- [http://zhurnaly.com zz] 2010-04-26 10:17 UTC</p></div>
flags: 0
ts: 1528057709
minor: 
username: z
host: 166.137.240.115
revision: 7
keep-ts: 1528057709
