blocks: <h3>1 Comment.</h3><p>By happy accident, I found your Web site with this moving message and wonderful poem about my sister, Hennie Rand Schneider. I have passed them on to her son, James, in Illinois. We are very touched. thank you so much. The Zhurnal is a great insititution. Thank you so much. Abby Rand</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 198.228.200.150
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === 1 Comment. ===
	
	
	By happy accident, I found your Web site with this moving message and wonderful poem about my sister, Hennie Rand Schneider. I have passed them on to her son, James, in Illinois. We are very touched. thank you so much. The Zhurnal is a great insititution. Thank you so much. Abby Rand
	
	
languages: 
lastmajor: 15
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === 1 Comment. ===<br />&gt; By happy accident, I found your Web site with this moving message and wonderful poem about my sister, Hennie Rand Schneider. I have passed them on to her son, James, in Illinois. We are very touched. thank you so much. The Zhurnal is a great insititution. Thank you so much. Abby Rand</p></div>
flags: 0
ts: 1528057695
minor: 
username: z
host: 166.137.240.115
revision: 15
keep-ts: 1528057695
