blocks: <h3>1 Comment.</h3><p>starter page of notes from KH chat etc.:</p><ul><li>single-threadedness and blocking</li><li>alpha-beta pruning</li><li>killer heuristic</li><li>transposition tables</li><li>program-as-data</li><li>stacks</li><li>queues</li><li>linked lists</li><li>doubly-linked lists</li><li>heaps</li><li>divide-and-conquer</li><li>recursion</li><li>greedy algorithms</li><li>graph coloring</li><li>lexical vs. dynamic scoping</li><li>overloading</li></ul><p>...</p><p>-- <a class="url http outside" href="http://zhurnaly.com">z</a> 2014-05-01 15:19 UTC</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 128.29.43.1
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === 1 Comment. ===
	starter page of notes from KH chat etc.:
	
	* single-threadedness and blocking
	* alpha-beta pruning
	* killer heuristic
	* transposition tables
	* program-as-data
	* stacks
	* queues
	* linked lists
	* doubly-linked lists
	* heaps
	* divide-and-conquer
	* recursion
	* greedy algorithms
	* graph coloring
	* lexical vs. dynamic scoping
	* overloading
	
	...
	
	-- [http://zhurnaly.com z] 2014-05-01 15:19 UTC
	
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== 1 Comment. ===<br />&gt; starter page of notes from KH chat etc.:<br />&gt; * single-threadedness and blocking<br />&gt; * alpha-beta pruning<br />&gt; * killer heuristic<br />&gt; * transposition tables<br />&gt; * program-as-data<br />&gt; * stacks<br />&gt; * queues<br />&gt; * linked lists<br />&gt; * doubly-linked lists<br />&gt; * heaps<br />&gt; * divide-and-conquer<br />&gt; * recursion<br />&gt; * greedy algorithms<br />&gt; * graph coloring<br />&gt; * lexical vs. dynamic scoping<br />&gt; * overloading<br />&gt; ...<br />&gt; -- [http://zhurnaly.com z] 2014-05-01 15:19 UTC</strong></p></div>
flags: 0
ts: 1528057681
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057681
