flags: 0
blocks: <p><h3>1 Comment.</h3>Ah, Texas, the Land of the Free, and the Home of the Brave. I live near mile marker 12 on the Rock Creek trail, in a nice neighborhood. The trail is a mystical place for me; but for me, Maryland has become the Land of the Screed and the Home of the Knave.</p><p>-- Phil 2010-07-21 17:01 UTC</p>
ip: 98.231.159.26
ts: 1279731704
minor: 
host: c-98-231-159-26.hsd1.md.comcast.net
username: Phil
revision: 1
summary: Ah, Texas, the Land of the Free, and the Home of the Brave. I live near mile marker 12 on the Rock Creek trail, in a nice neighborhood. The trail is . . .
languages: 
text: === 1 Comment. ===
	Ah, Texas, the Land of the Free, and the Home of the Brave. I live near mile marker 12 on the Rock Creek trail, in a nice neighborhood. The trail is a mystical place for me; but for me, Maryland has become the Land of the Screed and the Home of the Knave.
	
	-- Phil 2010-07-21 17:01 UTC
	
	
lastmajor: 1
