blocks: <h3>1 Comment.</h3><p>Yo, ^z &amp; family!</p><p>After talking with Fred H. (my ex) over the weekend, your names started popping into my head. So I just googled you and made it here. Wow, you're all so grown up -- even Mark! ;-)</p><p>I'm now living on the Eastern Shore now on a small farm. Would love to hear from you. I'm bugfarm on gmail.com. And I've included my xanga page below, though I haven't been updating it very often lately.</p><p>Hello!!!!!</p><p>slee.</p><p>-- <a class="url http outside" href="http://dragonfly-ditch.xanga.com/">bugfarm</a> 2009-06-10 20:47 UTC</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 198.228.200.149
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === 1 Comment. ===
	Yo, ^z & family!
	
	After talking with Fred H. (my ex) over the weekend, your names started popping into my head.  So I just googled you and made it here.  Wow, you're all so grown up -- even Mark! ;-)
	
	I'm now living on the Eastern Shore now on a small farm.  Would love to hear from you.  I'm bugfarm on gmail.com.  And I've included my xanga page below, though I haven't been updating it very often lately.
	
	Hello!!!!!
	
	slee.
	
	-- [http://dragonfly-ditch.xanga.com/ bugfarm] 2009-06-10 20:47 UTC
	
	
languages: 
lastmajor: 19
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === 1 Comment. ===<br />&gt; Yo, ^z &amp; family!<br />&gt; After talking with Fred H. (my ex) over the weekend, your names started popping into my head.  So I just googled you and made it here.  Wow, you're all so grown up -- even Mark! ;-)<br />&gt; I'm now living on the Eastern Shore now on a small farm.  Would love to hear from you.  I'm bugfarm on gmail.com.  And I've included my xanga page below, though I haven't been updating it very often lately.<br />&gt; Hello!!!!!<br />&gt; slee.<br />&gt; -- [http://dragonfly-ditch.xanga.com/ bugfarm] 2009-06-10 20:47 UTC</p></div>
flags: 0
ts: 1528057684
minor: 
username: z
host: 166.137.240.115
revision: 19
keep-ts: 1528057684
