flags: 0
blocks: <p><h3>1 Comment.</h3></p><p>It's called 'civil union,' even if 'mawidge' is a more intriguing name. 'Civil union' has none of the religious connotations that marriage has, appropriately so in view of the First Amendment. --- KS</p>
ip: 141.156.143.26
ts: 1309102417
minor: 0
host: pool-141-156-143-26.res.east.verizon.net
username: MarkZimmermann
revision: 5
summary: Rollback to 2009-12-26 11:58 UTC
languages: 
text: === 1 Comment. ===
	
	It's called 'civil union,' even if 'mawidge' is a more intriguing name. 'Civil union' has none of the religious connotations that marriage has, appropriately so in view of the First Amendment. --- KS
	
lastmajor: 5
keep-ts: 1309102417
