blocks: <h3>1 Comment.</h3><p>Mark, thanks for the update and hoped to catch up with you after the race, but I believe you were probably halfway down Route 70 by the time I got in. This year was my inaugural Cat and in researching I found your prior year(s) blog to be an extremely helpful description of the course and overall experience. I was the poor dry soul you came across at Mile 25 and was extremely appreciative of your kind offer of drink and encouragement - I felt guilty holding you guys up and wanted to get you back on your way (you were on a roll at the time!) Thanks in no small part to your help (blog and drink-wise) I was able to attain my goal of finishing under cutoff. I did my homework on the course and never got lost, which must be a rarity for a rookie. Many thanks and, while I won't be pursuing The Ring, I will look forward to catching up on the trail. Best Regards, Art Perraud</p><p>-- art 2009-08-04 00:24 UTC</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 138.88.170.21
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === 1 Comment. ===
	Mark,   thanks for the update and hoped to catch up with you after the race, but I believe you were probably halfway down Route 70 by the time I got in.  This year was my inaugural Cat and in researching I found your prior year(s) blog to be an extremely helpful description of the course and overall experience. I was the poor dry soul you came across at Mile 25 and was extremely appreciative of your kind offer of drink and encouragement - I felt guilty holding you guys up and wanted to get you back on your way (you were on a roll at the time!)  Thanks in no small part to your help (blog and drink-wise) I was able to attain my goal of finishing under cutoff.  I did my homework on the course and never got lost, which must be a rarity for a rookie.  Many thanks and, while I won't be pursuing The Ring, I will look forward to catching up on the trail.  Best Regards, Art Perraud
	
	-- art 2009-08-04 00:24 UTC
	
	
languages: 
lastmajor: 13
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === 1 Comment. ===<br />&gt; Mark,   thanks for the update and hoped to catch up with you after the race, but I believe you were probably halfway down Route 70 by the time I got in.  This year was my inaugural Cat and in researching I found your prior year(s) blog to be an extremely helpful description of the course and overall experience. I was the poor dry soul you came across at Mile 25 and was extremely appreciative of your kind offer of drink and encouragement - I felt guilty holding you guys up and wanted to get you back on your way (you were on a roll at the time!)  Thanks in no small part to your help (blog and drink-wise) I was able to attain my goal of finishing under cutoff.  I did my homework on the course and never got lost, which must be a rarity for a rookie.  Many thanks and, while I won't be pursuing The Ring, I will look forward to catching up on the trail.  Best Regards, Art Perraud<br />&gt; -- art 2009-08-04 00:24 UTC</p></div>
flags: 0
ts: 1528057684
minor: 0
username: z
host: 166.137.240.115
revision: 13
keep-ts: 1528057684
