flags: 0
blocks: <p><h3>2 Comments.</h3>Great race, great report --- congratulations Kate! --- tnx for letting me run with you (however briefly!) ...</p><p>-- <a class="url http outside" href="http://zhurnaly.com">Mark Zimmermann</a> 2011-04-13 23:25 UTC</p><hr /><p>Nice report. I'm always glad to provide motivation for other runners. And thanks for the Advil. It took awhile to kick in, but it was helpful in deadening the pain so that I could abuse my knee the last 4-6 miles.</p><p>-- Ken S. 2011-04-15 16:00 UTC</p>
ip: 71.178.91.229
ts: 1518953310
minor: 
host: pool-71-178-91-229.washdc.east.verizon.net
username: z
revision: 4
summary: Rollback to 2018-02-17 12:09 UTC
languages: 
text: === 2 Comments. ===
	Great race, great report --- congratulations Kate! --- tnx for letting me run with you (however briefly!) ...
	
	-- [http://zhurnaly.com Mark Zimmermann] 2011-04-13 23:25 UTC
	
	
	----
	
	Nice report. I'm always glad to provide motivation for other runners.  And thanks for the Advil.  It took awhile to kick in, but it was helpful in deadening the pain so that I could abuse my knee the last 4-6 miles.
	
	-- Ken S. 2011-04-15 16:00 UTC
	
	
lastmajor: 4
keep-ts: 1518953310
