blocks: <h3>1 Comment.</h3><p>A friend who was a cancer nurse had bought this (among other) books for a small library she was building for her patients. I immediately took to it and followed his meditation practice for a year or so. One of his ideas is that what you put your attention on, you become. So if you spend time meditating on sacred literature, then you will internalize those values. I found it quite compelling. Harder to do than just sitting and breathing, but some mornings it was soooo difficult to get through my memorized passages and other days I breezed through them. I also still use a mantram, such as when I'm in line at the grocery store. The recordings his foundation did of his lectures are worth listening to, as I think most of his meditation-related books were compiled and transcribed from his lectures. He also did his own translation of the Gita but I never followed up on that.</p><p>-- <a class="url http outside" href="http://www.brownstudy.info">brownstudy</a> 2010-10-17 14:10 UTC</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 141.156.20.215
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === 1 Comment. ===
	A friend who was a cancer nurse had bought this (among other) books for a small library she was building for her patients. I immediately took to it and followed his meditation practice for a year or so. One of his ideas is that what you put your attention on, you become. So if you spend time meditating on sacred literature, then you will internalize those values. I found it quite compelling. Harder to do than just sitting and breathing, but some mornings it was soooo difficult to get through my memorized passages and other days I breezed through them. I also still use a mantram, such as when I'm in line at the grocery store. The recordings his foundation did of his lectures are worth listening to, as I think most of his meditation-related books were compiled and transcribed from his lectures. He also did his own translation of the Gita but I never followed up on that.
	
	-- [http://www.brownstudy.info brownstudy] 2010-10-17 14:10 UTC
	
	
languages: 
lastmajor: 14
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === 1 Comment. ===<br />&gt; A friend who was a cancer nurse had bought this (among other) books for a small library she was building for her patients. I immediately took to it and followed his meditation practice for a year or so. One of his ideas is that what you put your attention on, you become. So if you spend time meditating on sacred literature, then you will internalize those values. I found it quite compelling. Harder to do than just sitting and breathing, but some mornings it was soooo difficult to get through my memorized passages and other days I breezed through them. I also still use a mantram, such as when I'm in line at the grocery store. The recordings his foundation did of his lectures are worth listening to, as I think most of his meditation-related books were compiled and transcribed from his lectures. He also did his own translation of the Gita but I never followed up on that.<br />&gt; -- [http://www.brownstudy.info brownstudy] 2010-10-17 14:10 UTC</p></div>
flags: 0
ts: 1528057683
minor: 
username: z
host: 166.137.240.115
revision: 14
keep-ts: 1528057683
