blocks: <h3>1 Comment.</h3><h4>Comment 27 Oct 2006^ at 01:02 UTC</h4><p>"place" comments that Thoreau wrote, along similar lines:<br /></p><blockquote><p>To set down such choice experiences that my own writings may inspire me and at last I may make wholes of parts. Certainly it is a distinct profession to rescue from oblivion and to fix the sentiments and thoughts which visit all men more or less generally, that the contemplation of the unfinished picture may suggest its harmonious completion. Associate reverently and as much as you can with your loftiest thoughts. Each thought that is welcomed and recorded is a nest egg, by the side of which more will be laid. Thoughts accidentally thrown together become a frame in which more may be developed and exhibited. Perhaps this is the main value of a habit of writing, of keeping a journal, --that so we remember our best hours and stimulate ourselves. My thoughts are my company. They have a certain individuality and separate existence, aye, personality. Having by chance recorded a few disconnected thoughts and then brought them together into juxtaposition, they suggest a whole new field in which it was possible to labor and to think. Thought begat thought.<br /></p></blockquote><hr />
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 141.156.20.215
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === 1 Comment. ===
	
	====Comment 27 Oct 2006^ at 01:02 UTC
	
	"place" comments that Thoreau wrote, along similar lines:
	"""
	To set down such choice experiences that my own writings may inspire me and at last I may make wholes of parts. Certainly it is a distinct profession to rescue from oblivion and to fix the sentiments and thoughts which visit all men more or less generally, that the contemplation of the unfinished picture may suggest its harmonious completion. Associate reverently and as much as you can with your loftiest thoughts. Each thought that is welcomed and recorded is a nest egg, by the side of which more will be laid. Thoughts accidentally thrown together become a frame in which more may be developed and exhibited. Perhaps this is the main value of a habit of writing, of keeping a journal, --that so we remember our best hours and stimulate ourselves. My thoughts are my company. They have a certain individuality and separate existence, aye, personality. Having by chance recorded a few disconnected thoughts and then brought them together into juxtaposition, they suggest a whole new field in which it was possible to labor and to think. Thought begat thought.
	"""
	----
	
languages: 
lastmajor: 16
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === 1 Comment. ===<br />&gt; ====Comment 27 Oct 2006^ at 01:02 UTC<br />&gt; "place" comments that Thoreau wrote, along similar lines:<br />&gt; """<br />&gt; To set down such choice experiences that my own writings may inspire me and at last I may make wholes of parts. Certainly it is a distinct profession to rescue from oblivion and to fix the sentiments and thoughts which visit all men more or less generally, that the contemplation of the unfinished picture may suggest its harmonious completion. Associate reverently and as much as you can with your loftiest thoughts. Each thought that is welcomed and recorded is a nest egg, by the side of which more will be laid. Thoughts accidentally thrown together become a frame in which more may be developed and exhibited. Perhaps this is the main value of a habit of writing, of keeping a journal, --that so we remember our best hours and stimulate ourselves. My thoughts are my company. They have a certain individuality and separate existence, aye, personality. Having by chance recorded a few disconnected thoughts and then brought them together into juxtaposition, they suggest a whole new field in which it was possible to labor and to think. Thought begat thought.<br />&gt; """<br />&gt; ----</p></div>
flags: 0
ts: 1528057706
minor: 0
username: z
host: 166.137.240.115
revision: 16
keep-ts: 1528057706
