blocks: <h3>1 Comment.</h3><p>So this is their post-post-game reaction. True, Teddy has behaved much better after the fight, but the fight came after some bad behavior, so my question is just what is the acceptable time frame to clean up your act? If he had conducted himself better after the initial altercation during the game, then he wouldn't have gotten into a fight with the fan after the game. What if he hadn't conducted himself yet, but would do so tomorrow? Would that be good enough?</p><p>I like Boswell, and agree to some extent, but the concept of excusing bad behavior because one behaves better later just doesn't sit right with me. Yes, they did apologize, but we should still berate them for what they did! Why let them off the hook so easily? That's no fun. -- sprintbare <a class="url http outside" href="http://www.sprintbare.com">http://www.sprintbare.com</a></p><p>-- <a class="url http outside" href="http://zhurnaly.com">zimm</a> 2015-11-06 16:26 UTC</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 128.29.43.1
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === 1 Comment. ===
	So this is their post-post-game reaction. True, Teddy has behaved much better after the fight, but the fight came after some bad behavior, so my question is just what is the acceptable time frame to clean up your act? If he had conducted himself better after the initial altercation during the game, then he wouldn't have gotten into a fight with the fan after the game. What if he hadn't conducted himself yet, but would do so tomorrow? Would that be good enough?
	
	I like Boswell, and agree to some extent, but the concept of excusing bad behavior because one behaves better later just doesn't sit right with me. Yes, they did apologize, but we should still berate them for what they did! Why let them off the hook so easily? That's no fun. -- sprintbare [[http://www.sprintbare.com]]
	
	-- [http://zhurnaly.com zimm] 2015-11-06 16:26 UTC
	
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== 1 Comment. ===<br />&gt; So this is their post-post-game reaction. True, Teddy has behaved much better after the fight, but the fight came after some bad behavior, so my question is just what is the acceptable time frame to clean up your act? If he had conducted himself better after the initial altercation during the game, then he wouldn't have gotten into a fight with the fan after the game. What if he hadn't conducted himself yet, but would do so tomorrow? Would that be good enough?<br />&gt; I like Boswell, and agree to some extent, but the concept of excusing bad behavior because one behaves better later just doesn't sit right with me. Yes, they did apologize, but we should still berate them for what they did! Why let them off the hook so easily? That's no fun. -- sprintbare [[http://www.sprintbare.com]]<br />&gt; -- [http://zhurnaly.com zimm] 2015-11-06 16:26 UTC</strong></p></div>
flags: 0
ts: 1528057687
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057687
