blocks: <h3>1 Comment.</h3><p>and see <a class="url http" href="http://www.nytimes.com/2010/09/05/magazine/05Plumpy-t.html">http://www.nytimes.com/2010/09/05/magazine/05Plumpy-t.html</a> for:<br /></p><blockquote><p>... “Poverty is a business,” Patricia Wolff, a St. Louis pediatrician, said. She founded Meds and Food for Kids, the other local producer of fortified nut paste in Haiti. When I first spoke with her in May, Meds and Food for Kids was struggling to raise money to expand its operations, and Wolff complained mightily about the difficulties she faced because of Nutriset’s market dominance. “There’s money to be made,” she said, “and there are people who have that kind of way of thinking.” ...<br /></p></blockquote><p>and</p><blockquote><p>... “There are over a billion people in our world that are malnourished,” Salem said. “It’s a shocking statistic. The good news is there’s a very simple solution.” And that, she said, was Plumpy’nut. “It’s really revolutionary, because it doesn’t need to be mixed with water or refrigerated,” Salem continued. “And the most miraculous part is, it will transform a child from literally skin and bones to certain survival in just four to six weeks.”</p><p>This transformation, seen in before-and-after photos — on one side a sick and wasted child, on the other, a chubby, smiling one — was the promise that captured imaginations far beyond the technocratic community of specialists that originally developed Plumpy’nut. “People love a silver bullet,” says the prominent nutritionist Steve Collins. Salem’s decision to devote a portion of her family’s fortune to the cause was impressive, but she is hardly the only person who was touched by the substance’s potential. At the benefit, many of the attendees said they had seen the same inspiring “60 Minutes” segment, in which Anderson Cooper compared the paste to penicillin, concluding that it “may just be the most important advance ever” in the realm of childhood malnutrition. ...<br /></p></blockquote><p>and </p><blockquote><p>... “These kids are deathly ill, you’re doing whatever you can for them, and you think you’re on the right track, and then you come in the next morning and four of them have died.” Manary emptied out the ward, sending his patients home with Plumpy’nut. Many malnutrition experts were horrified. “It seemed dangerous to them, and it made them afraid,” said Manary, who recalled that one eminent figure stood up at a conference and said, “You’re killing children.” In fact, when the results were analyzed, it was found that 95 percent of the subjects who received Plumpy’nut at home made a full recovery, a rate far better than that achieved with inpatient treatment.</p><p>The Malawi test emboldened Doctors Without Borders, which recognized that treating children outside clinical settings would allow a vastly scaled-up response to humanitarian emergencies. In 2005, it distributed Plumpy’nut to 60,000 children with severe acute malnutrition during a famine in Niger. Ninety percent completely recovered, and only 3 percent died. Within two years, the United Nations endorsed home care with Plumpy’nut as the preferred treatment for severe acute malnutrition. “This is an enormous breakthrough,” said Werner Schultink, chief of nutrition for Unicef. “It has created the opportunity to reach many more children with relatively limited resources.” Nonetheless, Schultink estimates that the product reaches only 10 to 15 percent of those who need it, because of logistical and budgetary constraints. ...<br /></p></blockquote><p>-- <a class="url http outside" href="http://zhurnaly.com">z</a> 2017-04-23 09:04 UTC</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.81.152
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === 1 Comment. ===
	and see http://www.nytimes.com/2010/09/05/magazine/05Plumpy-t.html for:
	"""
	... “Poverty is a business,” Patricia Wolff, a St. Louis pediatrician, said. She founded Meds and Food for Kids, the other local producer of fortified nut paste in Haiti. When I first spoke with her in May, Meds and Food for Kids was struggling to raise money to expand its operations, and Wolff complained mightily about the difficulties she faced because of Nutriset’s market dominance. “There’s money to be made,” she said, “and there are people who have that kind of way of thinking.” ...
	"""
	
	and
	
	"""
	... “There are over a billion people in our world that are malnourished,” Salem said. “It’s a shocking statistic. The good news is there’s a very simple solution.” And that, she said, was Plumpy’nut. “It’s really revolutionary, because it doesn’t need to be mixed with water or refrigerated,” Salem continued. “And the most miraculous part is, it will transform a child from literally skin and bones to certain survival in just four to six weeks.”
	
	This transformation, seen in before-and-after photos — on one side a sick and wasted child, on the other, a chubby, smiling one — was the promise that captured imaginations far beyond the technocratic community of specialists that originally developed Plumpy’nut. “People love a silver bullet,” says the prominent nutritionist Steve Collins. Salem’s decision to devote a portion of her family’s fortune to the cause was impressive, but she is hardly the only person who was touched by the substance’s potential. At the benefit, many of the attendees said they had seen the same inspiring “60 Minutes” segment, in which Anderson Cooper compared the paste to penicillin, concluding that it “may just be the most important advance ever” in the realm of childhood malnutrition. ...
	"""
	
	and 
	
	"""
	... “These kids are deathly ill, you’re doing whatever you can for them, and you think you’re on the right track, and then you come in the next morning and four of them have died.” Manary emptied out the ward, sending his patients home with Plumpy’nut. Many malnutrition experts were horrified. “It seemed dangerous to them, and it made them afraid,” said Manary, who recalled that one eminent figure stood up at a conference and said, “You’re killing children.” In fact, when the results were analyzed, it was found that 95 percent of the subjects who received Plumpy’nut at home made a full recovery, a rate far better than that achieved with inpatient treatment.
	
	The Malawi test emboldened Doctors Without Borders, which recognized that treating children outside clinical settings would allow a vastly scaled-up response to humanitarian emergencies. In 2005, it distributed Plumpy’nut to 60,000 children with severe acute malnutrition during a famine in Niger. Ninety percent completely recovered, and only 3 percent died. Within two years, the United Nations endorsed home care with Plumpy’nut as the preferred treatment for severe acute malnutrition. “This is an enormous breakthrough,” said Werner Schultink, chief of nutrition for Unicef. “It has created the opportunity to reach many more children with relatively limited resources.” Nonetheless, Schultink estimates that the product reaches only 10 to 15 percent of those who need it, because of logistical and budgetary constraints. ...
	"""
	
	-- [http://zhurnaly.com z] 2017-04-23 09:04 UTC
	
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== 1 Comment. ===<br />&gt; and see http://www.nytimes.com/2010/09/05/magazine/05Plumpy-t.html for:<br />&gt; """<br />&gt; ... “Poverty is a business,” Patricia Wolff, a St. Louis pediatrician, said. She founded Meds and Food for Kids, the other local producer of fortified nut paste in Haiti. When I first spoke with her in May, Meds and Food for Kids was struggling to raise money to expand its operations, and Wolff complained mightily about the difficulties she faced because of Nutriset’s market dominance. “There’s money to be made,” she said, “and there are people who have that kind of way of thinking.” ...<br />&gt; """<br />&gt; and<br />&gt; """<br />&gt; ... “There are over a billion people in our world that are malnourished,” Salem said. “It’s a shocking statistic. The good news is there’s a very simple solution.” And that, she said, was Plumpy’nut. “It’s really revolutionary, because it doesn’t need to be mixed with water or refrigerated,” Salem continued. “And the most miraculous part is, it will transform a child from literally skin and bones to certain survival in just four to six weeks.”<br />&gt; This transformation, seen in before-and-after photos — on one side a sick and wasted child, on the other, a chubby, smiling one — was the promise that captured imaginations far beyond the technocratic community of specialists that originally developed Plumpy’nut. “People love a silver bullet,” says the prominent nutritionist Steve Collins. Salem’s decision to devote a portion of her family’s fortune to the cause was impressive, but she is hardly the only person who was touched by the substance’s potential. At the benefit, many of the attendees said they had seen the same inspiring “60 Minutes” segment, in which Anderson Cooper compared the paste to penicillin, concluding that it “may just be the most important advance ever” in the realm of childhood malnutrition. ...<br />&gt; """<br />&gt; and <br />&gt; """<br />&gt; ... “These kids are deathly ill, you’re doing whatever you can for them, and you think you’re on the right track, and then you come in the next morning and four of them have died.” Manary emptied out the ward, sending his patients home with Plumpy’nut. Many malnutrition experts were horrified. “It seemed dangerous to them, and it made them afraid,” said Manary, who recalled that one eminent figure stood up at a conference and said, “You’re killing children.” In fact, when the results were analyzed, it was found that 95 percent of the subjects who received Plumpy’nut at home made a full recovery, a rate far better than that achieved with inpatient treatment.<br />&gt; The Malawi test emboldened Doctors Without Borders, which recognized that treating children outside clinical settings would allow a vastly scaled-up response to humanitarian emergencies. In 2005, it distributed Plumpy’nut to 60,000 children with severe acute malnutrition during a famine in Niger. Ninety percent completely recovered, and only 3 percent died. Within two years, the United Nations endorsed home care with Plumpy’nut as the preferred treatment for severe acute malnutrition. “This is an enormous breakthrough,” said Werner Schultink, chief of nutrition for Unicef. “It has created the opportunity to reach many more children with relatively limited resources.” Nonetheless, Schultink estimates that the product reaches only 10 to 15 percent of those who need it, because of logistical and budgetary constraints. ...<br />&gt; """<br />&gt; -- [http://zhurnaly.com z] 2017-04-23 09:04 UTC</strong></p></div>
flags: 0
ts: 1528057702
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057702
