flags: 0
blocks: <h3>1 Comment.</h3><p>see <a class="url http" href="http://www.shunryusuzuki.com/suzuki/transcripts-pdf/Geist-LE/69-04-20LE.pdf">http://www.shunryusuzuki.com/suzuki/transcripts-pdf/Geist-LE/69-04-20LE.pdf</a> :</p><p>... But you think when you have some experience of enlightenment or<br />something, you think we can rest here, observing various sights at the<br />top of a pole, forgetting all about to continue climbing up a pole. We<br />say—because this is kōan, we say "usually," but "usually" people think<br />on the top of the pole. Usually we think in that way. But actually<br />there is no top for anything. Things are continuously growing or<br />changing to something else. Nothing exists in its own form or color.<br />So actually there is no top. But when we think, "Here is a top," that is<br />already misunderstanding.</p><p>So accordingly, you have problem whether we should jump off from<br />here [laughs]. Actually you cannot jump off [laughs]—it is not<br />possible. And even though you try to stop on the top of the pole, you<br />cannot stay here because it is growing continuously [laughs]. So you<br />will be continuously higher and higher. You cannot stop here. But you<br />think it is possible. ...</p><p>-- z 2018-06-29 09:57 UTC</p>
lastmajorsummary: see http://www.shunryusuzuki.com/suzuki/transcripts-pdf/Geist-LE/69-04-20LE.pdf : ... But you think when you have some experience of enlightenment . . .
ts: 1530266253
minor: 
host: 71.178.86.4
username: z
revision: 1
summary: see http://www.shunryusuzuki.com/suzuki/transcripts-pdf/Geist-LE/69-04-20LE.pdf : ... But you think when you have some experience of enlightenment . . .
languages: 
text: === 1 Comment. ===
	see http://www.shunryusuzuki.com/suzuki/transcripts-pdf/Geist-LE/69-04-20LE.pdf :
	
	... But you think when you have some experience of enlightenment or
	something, you think we can rest here, observing various sights at the
	top of a pole, forgetting all about to continue climbing up a pole. We
	say—because this is kōan, we say "usually," but "usually" people think
	on the top of the pole. Usually we think in that way. But actually
	there is no top for anything. Things are continuously growing or
	changing to something else. Nothing exists in its own form or color.
	So actually there is no top. But when we think, "Here is a top," that is
	already misunderstanding.
	
	So accordingly, you have problem whether we should jump off from
	here [laughs]. Actually you cannot jump off [laughs]—it is not
	possible. And even though you try to stop on the top of the pole, you
	cannot stay here because it is growing continuously [laughs]. So you
	will be continuously higher and higher. You cannot stop here. But you
	think it is possible. ...
	
	-- z 2018-06-29 09:57 UTC
	
	
lastmajor: 1
