blocks: <h3>1 Comment.</h3><p><em>comments from a friend (<strong>cj</strong>, Sep 2014):</em></p><ul><li>Concrete definitions<ul><li>Engineers want them</li><li>They are not possible</li><li>Terms might include<ul><li>Enlightenment</li><li>Meditation</li><li>Buddhism</li><li>Buddhas</li><li>Compassion</li><li>Mindfulness</li><li>Religion vs. Philosophy</li><li>Practice</li><li>Self-centeredness</li><li>Ego</li><li>Illusion</li><li>Reality: life as it is</li><li>Suffering vs. Pain</li></ul></li></ul></li><li>Approach everything with skepticism<ul><li>Buddha said this</li><li>So has everyone else</li><li>In direct contrast with other religions</li><li>In perfect agreement with science</li><li>Base everything on your own experience and data...if you see no data supporting it when you have truly studied it, then don't do it</li><li>There are no BELIEFS but just principles</li></ul></li><li>Take what works for you, scrap the rest<ul><li>See above</li></ul></li><li>What can be quantified<ul><li>Various studies on the health benefits of meditation</li><li>Studies on productivity benefits of meditation</li></ul></li><li>There are things the scientists don't know yet understand HOW they work, but can be measured<ul><li>Acupuncture</li><li>Osteopathy</li><li>...and even when they do it is easy to ignore<ul><li>...but don't ignore! Take what you want, leave the rest</li></ul></li></ul></li><li>The experimentalist's approach to meditation<ul><li>Try it!</li><li>Observe yourself as you sit</li><li>Collect as many observations as possible</li><li>Correlation versus causation</li><li>...but do this with no expecting</li></ul></li><li>The theoretician's approach (Mark should write this one)</li><li>Squishy, unscientific things<ul><li>Altered mental states</li><li>Hallucinations and hallucinogenics</li><li>Dreams</li><li>Psychic powers</li><li>Is there a God? Angels, demons, saints?</li><li>Can any of these things be measured or known?</li><li>...and if they can't, does that invalidate everything?</li></ul></li><li>Measurable benefit...no expectations</li><li>What would I, as a scientist, want to know about starting meditation?<ul><li>What I think meditation is NOT</li><li>What I think meditation IS<ul><li>Why listen to me on this one?</li><li>This answer is specific for me, so it really is easier to talk about what it is not rather than what it is</li></ul></li></ul></li><li>What has or has not worked for me<ul><li>Guided meditation<ul><li>Why let someone tell you where your brain should go or what it should do in any instant? Just be in the moment.</li></ul></li><li>Meditation to music</li><li>Meditation looking at a candle</li><li>Walking meditation</li><li>Just sitting is so hard that you should not add complexity</li><li>Counting breaths</li><li>Labeling thoughts</li><li>Start short, build up</li></ul></li><li>No success, no failure<ul><li>Very contradicting of physical sciences</li><li>There is no timeline of when anything will occur<ul><li>Assuming you have such milestones is setting expectations</li></ul></li></ul></li><li>The Beginner's Mind<ul><li>...but scientists want to be experts!</li></ul></li></ul><p>-- <a class="url http outside" href="http://zhurnaly.net">Zzzzzzzzzz</a> 2014-09-06 15:11 UTC</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.86.89
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === 1 Comment. ===
	//comments from a friend (**cj**, Sep 2014)://
	
	* Concrete definitions
	** Engineers want them
	** They are not possible
	** Terms might include
	*** Enlightenment
	*** Meditation
	*** Buddhism
	*** Buddhas
	*** Compassion
	*** Mindfulness
	*** Religion vs. Philosophy
	*** Practice
	*** Self-centeredness
	*** Ego
	*** Illusion
	*** Reality: life as it is
	*** Suffering vs. Pain
	* Approach everything with skepticism
	** Buddha said this
	** So has everyone else
	** In direct contrast with other religions
	** In perfect agreement with science
	** Base everything on your own experience and data...if you see no data supporting it when you have truly studied it, then don't do it
	** There are no BELIEFS but just principles
	* Take what works for you, scrap the rest
	** See above
	* What can be quantified
	** Various studies on the health benefits of meditation
	** Studies on productivity benefits of meditation
	* There are things the scientists don't know yet understand HOW they work, but can be measured
	** Acupuncture
	** Osteopathy
	** ...and even when they do it is easy to ignore
	*** ...but don't ignore!  Take what you want, leave the rest
	* The experimentalist's approach to meditation
	** Try it!
	** Observe yourself as you sit
	** Collect as many observations as possible
	** Correlation versus causation
	** ...but do this with no expecting
	* The theoretician's approach (Mark should write this one)
	* Squishy, unscientific things
	** Altered mental states
	** Hallucinations and hallucinogenics
	** Dreams
	** Psychic powers
	** Is there a God?  Angels, demons, saints?
	** Can any of these things be measured or known?
	** ...and if they can't, does that invalidate everything?
	* Measurable benefit...no expectations
	* What would I, as a scientist, want to know about starting meditation?
	** What I think meditation is NOT
	** What I think meditation IS
	*** Why listen to me on this one?
	*** This answer is specific for me, so it really is easier to talk about what it is not rather than what it is
	* What has or has not worked for me
	** Guided meditation
	*** Why let someone tell you where your brain should go or what it should do in any instant?  Just be in the moment.
	** Meditation to music
	** Meditation looking at a candle
	** Walking meditation
	** Just sitting is so hard that you should not add complexity
	** Counting breaths
	** Labeling thoughts
	** Start short, build up
	* No success, no failure
	** Very contradicting of physical sciences
	** There is no timeline of when anything will occur
	*** Assuming you have such milestones is setting expectations
	* The Beginner's Mind
	** ...but scientists want to be experts!
	
	-- [http://zhurnaly.net Zzzzzzzzzz] 2014-09-06 15:11 UTC
	
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== 1 Comment. ===<br />&gt; //comments from a friend (**cj**, Sep 2014)://<br />&gt; * Concrete definitions<br />&gt; ** Engineers want them<br />&gt; ** They are not possible<br />&gt; ** Terms might include<br />&gt; *** Enlightenment<br />&gt; *** Meditation<br />&gt; *** Buddhism<br />&gt; *** Buddhas<br />&gt; *** Compassion<br />&gt; *** Mindfulness<br />&gt; *** Religion vs. Philosophy<br />&gt; *** Practice<br />&gt; *** Self-centeredness<br />&gt; *** Ego<br />&gt; *** Illusion<br />&gt; *** Reality: life as it is<br />&gt; *** Suffering vs. Pain<br />&gt; * Approach everything with skepticism<br />&gt; ** Buddha said this<br />&gt; ** So has everyone else<br />&gt; ** In direct contrast with other religions<br />&gt; ** In perfect agreement with science<br />&gt; ** Base everything on your own experience and data...if you see no data supporting it when you have truly studied it, then don't do it<br />&gt; ** There are no BELIEFS but just principles<br />&gt; * Take what works for you, scrap the rest<br />&gt; ** See above<br />&gt; * What can be quantified<br />&gt; ** Various studies on the health benefits of meditation<br />&gt; ** Studies on productivity benefits of meditation<br />&gt; * There are things the scientists don't know yet understand HOW they work, but can be measured<br />&gt; ** Acupuncture<br />&gt; ** Osteopathy<br />&gt; ** ...and even when they do it is easy to ignore<br />&gt; *** ...but don't ignore!  Take what you want, leave the rest<br />&gt; * The experimentalist's approach to meditation<br />&gt; ** Try it!<br />&gt; ** Observe yourself as you sit<br />&gt; ** Collect as many observations as possible<br />&gt; ** Correlation versus causation<br />&gt; ** ...but do this with no expecting<br />&gt; * The theoretician's approach (Mark should write this one)<br />&gt; * Squishy, unscientific things<br />&gt; ** Altered mental states<br />&gt; ** Hallucinations and hallucinogenics<br />&gt; ** Dreams<br />&gt; ** Psychic powers<br />&gt; ** Is there a God?  Angels, demons, saints?<br />&gt; ** Can any of these things be measured or known?<br />&gt; ** ...and if they can't, does that invalidate everything?<br />&gt; * Measurable benefit...no expectations<br />&gt; * What would I, as a scientist, want to know about starting meditation?<br />&gt; ** What I think meditation is NOT<br />&gt; ** What I think meditation IS<br />&gt; *** Why listen to me on this one?<br />&gt; *** This answer is specific for me, so it really is easier to talk about what it is not rather than what it is<br />&gt; * What has or has not worked for me<br />&gt; ** Guided meditation<br />&gt; *** Why let someone tell you where your brain should go or what it should do in any instant?  Just be in the moment.<br />&gt; ** Meditation to music<br />&gt; ** Meditation looking at a candle<br />&gt; ** Walking meditation<br />&gt; ** Just sitting is so hard that you should not add complexity<br />&gt; ** Counting breaths<br />&gt; ** Labeling thoughts<br />&gt; ** Start short, build up<br />&gt; * No success, no failure<br />&gt; ** Very contradicting of physical sciences<br />&gt; ** There is no timeline of when anything will occur<br />&gt; *** Assuming you have such milestones is setting expectations<br />&gt; * The Beginner's Mind<br />&gt; ** ...but scientists want to be experts!<br />&gt; -- [http://zhurnaly.net Zzzzzzzzzz] 2014-09-06 15:11 UTC</strong></p></div>
flags: 0
ts: 1528057701
minor: 0
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057701
