blocks: <h3>1 Comment.</h3><p>I've added the "Result/Report" column to summarize what happened and to provide a link to my report on the event ...</p><p>-- <a class="url http outside" href="http://zhurnaly.com">Mark Zimmermann</a> 2010-09-30 00:36 UTC</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 138.88.186.77
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === 1 Comment. ===
	I've added the "Result/Report" column to summarize what happened and to provide a link to my report on the event ...
	
	-- [http://zhurnaly.com Mark Zimmermann] 2010-09-30 00:36 UTC
	
	
languages: 
lastmajor: 5
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === 1 Comment. ===<br />&gt; I've added the "Result/Report" column to summarize what happened and to provide a link to my report on the event ...<br />&gt; -- [http://zhurnaly.com Mark Zimmermann] 2010-09-30 00:36 UTC</p></div>
flags: 0
ts: 1528057713
minor: 
username: z
host: 166.137.240.115
revision: 5
keep-ts: 1528057713
