flags: 0
blocks: <p><h3>2 Comments.</h3>Thanks for posting this fascinating excerpt. It's so rare to see someone work so hard for something. apparently grit his teeth all along the way, and then say it was all for naught. It's so different from today's post ("Running to Run"), where the writer learned to enjoy the journey rather than focus on the destination. I was struck by the guy's saying he had put the 100-mile monkey on his own back. In which case, I'd have said he had the power to remove the monkey at any time and enjoy his life however he saw fit.</p><p>When I handed in my masters thesis last month, I certainly felt a sort of post-partum moping, along the lines of "was that it? what happens next?" so I sympathized a little, but this guy's attitude to life and goals seems pretty negative. Will he *ever* do anything he'll enjoy in life?</p><p>-- <a class="url http outside" href="http://www.brownstudy.info">brownstudy</a> 2011-04-11 13:18 UTC</p><hr /><p>"Defeat the Balrog?"<br />How about memorize the 253 words of the Gettysburg address?<br />Clearly running 100 miles is not sufficient. He needs to try Badwater to get meaning in his life.<br />We are born, we live, we strive, we die. What we do between the first and the last are the measure of our lives. And let all of us measure them how we want.</p><p>-- Ken S. 2011-04-18 04:16 UTC</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; === <strong class="changes">1 Comment</strong>. ===</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; === <strong class="changes">2 Comments</strong>. ===</p></div><p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ----<br />&gt; "Defeat the Balrog?" <br />&gt; How about memorize the 253 words of the Gettysburg address?<br />&gt; Clearly running 100 miles is not sufficient.  He needs to try Badwater to get meaning in his life.<br />&gt; We are born, we live, we strive, we die.  What we do between the first and the last are the measure of our lives.  And let all of us measure them how we want.<br />&gt; -- Ken S. 2011-04-18 04:16 UTC</p></div>
ip: 96.240.136.119
ts: 1303100219
minor: 
host: pool-96-240-136-119.washdc.fios.verizon.net
username: Ken S.
revision: 2
diff-major: 1
summary: "Defeat the Balrog?"  How about memorize the 253 words of the Gettysburg address? Clearly running 100 miles is not sufficient.  He needs to try . . .
languages: 
text: === 2 Comments. ===
	Thanks for posting this fascinating excerpt. It's so rare to see someone work so hard for something. apparently grit his teeth all along the way, and then say it was all for naught. It's so different from today's post ("Running to Run"), where the writer learned to enjoy the journey rather than focus on the destination. I was struck by the guy's saying he had put the 100-mile monkey on his own back. In which case, I'd have said he had the power to remove the monkey at any time and enjoy his life however he saw fit.
	
	When I handed in my masters thesis last month, I certainly felt a sort of post-partum moping, along the lines of "was that it? what happens next?" so I sympathized a little, but this guy's attitude to life and goals seems pretty negative. Will he *ever* do anything he'll enjoy in life?
	
	-- [http://www.brownstudy.info brownstudy] 2011-04-11 13:18 UTC
	
	
	----
	
	"Defeat the Balrog?" 
	How about memorize the 253 words of the Gettysburg address?
	Clearly running 100 miles is not sufficient.  He needs to try Badwater to get meaning in his life.
	We are born, we live, we strive, we die.  What we do between the first and the last are the measure of our lives.  And let all of us measure them how we want.
	
	-- Ken S. 2011-04-18 04:16 UTC
	
	
lastmajor: 2
keep-ts: 1303100219
