flags: 0
blocks: <p><h3>3 Comments.</h3>Great report --- thank you for running with me, Kate!</p><p>-- <a class="url http outside" href="http://zhurnaly.com">zz</a> 2010-05-23 15:19 UTC</p><hr /><p>Kate, awesome report and I am awed by what you've done!</p><p>-- Caren Jew 2010-05-24 02:34 UTC</p><hr /><p>MMT is very tough and you two were courageous to take it on and to persevere for as long and as far as you did, given how you were feeling. It certainly seems that you went as far as you could. It recalls to me the words of Theodore Roosevelt:</p><p>"The credit belongs to the man who is actually in the arena, whose face is marred by dust and sweat and blood, who strives valiantly; who errs and comes short again and again; because there is not effort without error and shortcomings; but who does actually strive to do the deed; who knows the great enthusiasm, the great devotion, who spends himself in a worthy cause, who at the best knows in the end the triumph of high achievement and who at the worst, if he fails, at least he fails while daring greatly. So that his place shall never be with those cold and timid souls who know neither victory nor defeat."</p><p>-- Ken S. 2010-05-24 03:37 UTC</p>
ip: 138.88.184.182
ts: 1288688610
minor: 0
host: pool-138-88-184-182.res.east.verizon.net
username: Mark Zimmermann
revision: 32
summary: Rollback to 2010-11-02 03:31 UTC
languages: 
text: === 3 Comments. ===
	Great report --- thank you for running with me, Kate!
	
	-- [http://zhurnaly.com zz] 2010-05-23 15:19 UTC
	
	
	----
	
	Kate, awesome report and I am awed by what you've done!
	
	-- Caren Jew 2010-05-24 02:34 UTC
	
	
	----
	
	MMT is very tough and you two were courageous to take it on and to persevere for as long and as far as you did, given how you were feeling.  It certainly seems that you went as far as you could. It recalls to me the words of Theodore Roosevelt:
	 
	"The credit belongs to the man who is actually in the arena, whose face is marred by dust and sweat and blood, who strives valiantly; who errs and comes short again and again; because there is not effort without error and shortcomings; but who does actually strive to do the deed; who knows the great enthusiasm, the great devotion, who spends himself in a worthy cause, who at the best knows in the end the triumph of high achievement and who at the worst, if he fails, at least he fails while daring greatly. So that his place shall never be with those cold and timid souls who know neither victory nor defeat."
	
	-- Ken S. 2010-05-24 03:37 UTC
	
	
lastmajor: 32
keep-ts: 1288688610
