flags: 0
blocks: <p><h3>1 Comment.</h3>Concerning that on what a gentleman is/should be: I would add "possessing of 'unstudied grace'."</p><p>-- Arthur Nobile, Jr. - 2011-04-26 01:24 UTC</p>
ip: 141.156.198.144
ts: 1337739740
minor: 0
host: pool-141-156-198-144.res.east.verizon.net
username: Zimm
revision: 8
summary: Rollback to 2012-05-01 08:29 UTC
languages: 
text: === 1 Comment. ===
	Concerning that on what a gentleman is/should be: I would add "possessing of 'unstudied grace'."
	
	-- Arthur Nobile, Jr. - 2011-04-26 01:24 UTC
	
	
lastmajor: 8
keep-ts: 1337739740
