flags: 0
blocks: <p><h3>2 Comments.</h3></p><p>Perhaps the predecessor of all these walkers is Alden Partridge of Norwich VT. In 1785 he was the commandant of West Point (presumably before it was the USMA) and left to start his own academy in VT, at which he coined the phrase 'physical education,' which consisted of leading his students on 35 and 40 mile hikes. He himself once hiked 110 miles in 4 days, over mountains and woods, following no trail at all, because there weren't any. That alone might qualify him as a fast walker, but he apparently did these long hikes all over New England, visiting nearly every mountain worth visiting, and probably some not worth the visit.</p><p><em>Comment 7 Apr 2005^ at 21:00Z</em></p><hr /><p>On the Crow Creek Dakota Sioux reservation, Fort Thompson, SD, is the Fast Walker Youth Center. A plaque on the wall recounts the legend of this speedy brave. You could learn more from Sister Charles Palm, St. Joseph Church, P.O. Box 47, Fort Thompson, SD 57339</p><p>-- <a class="url http outside" href="http://none">norrisw</a> 2009-04-29 18:09 UTC</p>
ip: 71.178.82.54
ts: 1519090026
minor: 0
host: pool-71-178-82-54.washdc.east.verizon.net
username: z
revision: 6
summary: Rollback to 2009-04-29 18:09 UTC
languages: 
text: === 2 Comments. ===
	
	Perhaps the predecessor of all these walkers is Alden Partridge of Norwich VT.  In 1785 he was the commandant of West Point (presumably before it was the USMA) and left to start his own academy in VT, at which he coined the phrase 'physical education,' which consisted of leading his students on 35 and 40 mile hikes.  He himself once hiked 110 miles in 4 days, over mountains and woods, following no trail at all, because there weren't any.  That alone might qualify him as a fast walker, but he apparently did these long hikes all over New England, visiting nearly every mountain worth visiting, and probably some not worth the visit.
	
	//Comment 7 Apr 2005^ at 21:00Z//
	
	----
	
	On the Crow Creek Dakota Sioux reservation, Fort Thompson, SD, is the Fast Walker Youth Center. A plaque on the wall recounts the legend of this speedy brave. You could learn more from Sister Charles Palm, St. Joseph Church, P.O. Box 47, Fort Thompson, SD 57339
	
	-- [http://none norrisw] 2009-04-29 18:09 UTC
	
	
lastmajor: 6
keep-ts: 1519090026
