blocks: <h3>1 Comment.</h3><p>That was a great article if it's the one I'm thinking about. If so, he also mentions how long it takes his body to warm up as he ages, and I take a lot of comfort in that, and now too remind myself as I begin my run to expect that discomfort for the first 1-2 miles.</p><p>Also, proper credit for the "It doesn't get easier . . ." goes to Howard, not me. I wish I could claim it.</p><p>-- Caren Jew 2011-05-27 16:06 UTC</p><h4>1 person liked this</h4>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 138.88.186.77
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === 1 Comment. ===
	That was a great article if it's the one I'm thinking about.  If so, he also mentions how long it takes his body to warm up as he ages, and I take a lot of comfort in that, and now too remind myself as I begin my run to expect that discomfort for the first 1-2 miles.
	
	Also, proper credit for the "It doesn't get easier . . ." goes to Howard, not me.  I wish I could claim it.
	
	-- Caren Jew 2011-05-27 16:06 UTC
	
	
	====1 person liked this====
	
languages: 
lastmajor: 18
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === 1 Comment. ===<br />&gt; That was a great article if it's the one I'm thinking about.  If so, he also mentions how long it takes his body to warm up as he ages, and I take a lot of comfort in that, and now too remind myself as I begin my run to expect that discomfort for the first 1-2 miles.<br />&gt; Also, proper credit for the "It doesn't get easier . . ." goes to Howard, not me.  I wish I could claim it.<br />&gt; -- Caren Jew 2011-05-27 16:06 UTC<br />&gt; ====1 person liked this====</p></div>
flags: 0
ts: 1528057711
minor: 0
username: z
host: 166.137.240.115
revision: 18
keep-ts: 1528057711
