flags: 0
blocks: <p><h3>1 Comment.</h3>An absolute double dose of insanity!</p><p>Thanks for AWESOME run! That absolutely goes into the category<br />of awesome...And I think I believe the sub-8:00 minute mile now!<br />1 time could a fluke ... but 3 times, that's no fluke! I couldn't have<br />done it without such a great pacer!</p><p>-- <a class="url http outside" href="http://caramariesvault.blogspot.com">Cara Marie</a> 2008-12-13 17:11 UTC</p>
ip: 138.88.176.69
ts: 1237598176
minor: 0
host: pool-138-88-176-69.res.east.verizon.net
username: zz
revision: 9
summary: Rollback to 2009-03-19 19:44 UTC
languages: 
text: === 1 Comment. ===
	An absolute double dose of insanity!  
	
	Thanks for AWESOME run!  That absolutely goes into the category
	of awesome...And I think I believe the sub-8:00 minute mile now!
	1 time could a fluke ... but 3 times, that's no fluke!  I couldn't have
	done it without such a great pacer!
	
	-- [http://caramariesvault.blogspot.com Cara Marie] 2008-12-13 17:11 UTC
	
	
lastmajor: 9
keep-ts: 1237598176
