flags: 0
blocks: <p><h3>1 Comment.</h3>Very interesting critique Mark. I echo your sentiments about the Adrian Lyne directed movie version. My overall impression was "Huh?"</p><p>-- Caren Jew 2011-01-24 17:35 UTC</p>
ip: 216.2.60.2
ts: 1295890503
minor: 
host: 216.2.60.2
username: Caren Jew
revision: 1
summary: Very interesting critique Mark. I echo your sentiments about the Adrian Lyne directed movie version.  My overall impression was "Huh?"
languages: 
text: === 1 Comment. ===
	Very interesting critique Mark. I echo your sentiments about the Adrian Lyne directed movie version.  My overall impression was "Huh?"
	
	-- Caren Jew 2011-01-24 17:35 UTC
	
	
lastmajor: 1
