flags: 0
blocks: <p><h3>1 Comment.</h3></p><p>Friend Caren Jew's lovely-noir 2006-11-30 report on one of her pre-dawn training runs, which inspired me to start reading Dashiell Hammett and Raymond Chandler:<br /></p><blockquote><p>Out early cruising the mean streets of East Village. A drug deal goes down on the corner of Plum Creek and EV and a hooker tiredly drags on a cigarette in the cold remnants of the night. Litter blows in the breeze along the cratered street as I make my way in the slums. But the run &mdash; or lack of run... I gave myself 6 weeks to recover from self-diagnosis of stress fracture. The shin splints had turned into a singular splint which got worse and worse and I couldn't run w/o hobbling. Apparently, treatment for shin splints and stress fracture are pretty much one and the same ('cept for running). So I've been walking and riding my bike somewhat erratically. Just couldn't resist trying out the leg this morning and it wasn't too bad, didn't really hurt at all. I know it's a no-no, but who can stay off the pipe? I'll continue to walk with run breaks and ride the bike, but come 12/26 back to business.<br /></p></blockquote><p>-- <a class="url http outside" href="http://zhurnaly.com">MarkZimmermann</a> 2008-06-28 09:08 UTC</p>
ip: 141.156.130.252
ts: 1340094596
minor: 0
host: pool-141-156-130-252.res.east.verizon.net
username: Zimm
revision: 39
summary: Rollback to 2012-06-18 19:19 UTC
languages: 
text: === 1 Comment. ===
	
	Friend Caren Jew's lovely-noir 2006-11-30 report on one of her pre-dawn training runs, which inspired me to start reading Dashiell Hammett and Raymond Chandler:
	"""
	Out early cruising the mean streets of East Village. A drug deal goes down on the corner of Plum Creek and EV and a hooker tiredly drags on a cigarette in the cold remnants of the night. Litter blows in the breeze along the cratered street as I make my way in the slums. But the run &mdash; or lack of run... I gave myself 6 weeks to recover from self-diagnosis of stress fracture. The shin splints had turned into a singular splint which got worse and worse and I couldn't run w/o hobbling. Apparently, treatment for shin splints and stress fracture are pretty much one and the same ('cept for running). So I've been walking and riding my bike somewhat erratically. Just couldn't resist trying out the leg this morning and it wasn't too bad, didn't really hurt at all. I know it's a no-no, but who can stay off the pipe? I'll continue to walk with run breaks and ride the bike, but come 12/26 back to business.
	"""
	-- [http://zhurnaly.com MarkZimmermann] 2008-06-28 09:08 UTC
	
	
lastmajor: 39
keep-ts: 1340094596
