blocks: <h3>1 Comment.</h3><p>the lady who fell was Jordan Creed - who ran part of the 8k Riley's Rumble on 2016-07-31 with me - small world!</p><p>-- <a class="url http outside" href="http://zhurnaly.com">zhurnaly</a> 2016-08-01 00:29 UTC</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.91.155
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === 1 Comment. ===
	the lady who fell was Jordan Creed - who ran part of the 8k Riley's Rumble on 2016-07-31 with me - small world!
	
	-- [http://zhurnaly.com zhurnaly] 2016-08-01 00:29 UTC
	
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== 1 Comment. ===<br />&gt; the lady who fell was Jordan Creed - who ran part of the 8k Riley's Rumble on 2016-07-31 with me - small world!<br />&gt; -- [http://zhurnaly.com zhurnaly] 2016-08-01 00:29 UTC</strong></p></div>
flags: 0
ts: 1528057705
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057705
