blocks: <h3>1 Comment.</h3><p>and this morning the sign still says "YES" &mdash; even though the "E" in "POPEYES" is lit!</p><p>-- Zzzzz_iPhone 2013-11-14 10:47 UTC</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 166.137.88.33
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === 1 Comment. ===
	and this morning the sign still says "YES" &mdash; even though the "E" in "POPEYES" is lit!
	
	-- Zzzzz_iPhone 2013-11-14 10:47 UTC
	
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== 1 Comment. ===<br />&gt; and this morning the sign still says "YES" &amp;mdash; even though the "E" in "POPEYES" is lit!<br />&gt; -- Zzzzz_iPhone 2013-11-14 10:47 UTC</strong></p></div>
flags: 0
ts: 1528057702
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057702
