blocks: <h3>1 Comment.</h3><p>see <a class="url http outside" href="http://en.wikipedia.org/wiki/Punjab_lasso">Punjab Lasso</a> in Wikipedia: The Punjab lasso is a type of weapon referred to in Gaston Leroux's novel <strong>The Phantom of the Opera</strong>. It is described as a noose but employed like a garotte to strangle victims. ... the only way to escape it is to keep one's hand raised to eye level, thus preventing the loop from closing ...."</p><p>-- <a class="url http outside" href="http://zhurnaly.com">z</a> 2014-07-31 12:02 UTC</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 128.29.43.1
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === 1 Comment. ===
	see [[http://en.wikipedia.org/wiki/Punjab_lasso|Punjab Lasso]] in Wikipedia: The Punjab lasso is a type of weapon referred to in Gaston Leroux's novel **The Phantom of the Opera**. It is described as a noose but employed like a garotte to strangle victims. ... the only way to escape it is to keep one's hand raised to eye level, thus preventing the loop from closing ...."
	
	-- [http://zhurnaly.com z] 2014-07-31 12:02 UTC
	
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== 1 Comment. ===<br />&gt; see [[http://en.wikipedia.org/wiki/Punjab_lasso|Punjab Lasso]] in Wikipedia: The Punjab lasso is a type of weapon referred to in Gaston Leroux's novel **The Phantom of the Opera**. It is described as a noose but employed like a garotte to strangle victims. ... the only way to escape it is to keep one's hand raised to eye level, thus preventing the loop from closing ...."<br />&gt; -- [http://zhurnaly.com z] 2014-07-31 12:02 UTC</strong></p></div>
flags: 0
ts: 1528057700
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057700
