flags: 0
blocks: <p><h3>1 Comment.</h3>Cute! I'm actually surprised it's a "Zippy" I get. I tried, back in the day, to read the strip but usually came away dumbfounded.</p><p>-- Caren Jew 2011-11-08 16:43 UTC</p>
ip: 216.2.60.2
ts: 1320770627
minor: 
host: 216.2.60.2
username: Caren Jew
revision: 1
summary: Cute!  I'm actually surprised it's a "Zippy" I get.  I tried, back in the day, to read the strip but usually came away dumbfounded.
languages: 
text: === 1 Comment. ===
	Cute!  I'm actually surprised it's a "Zippy" I get.  I tried, back in the day, to read the strip but usually came away dumbfounded.
	
	-- Caren Jew 2011-11-08 16:43 UTC
	
	
lastmajor: 1
