flags: 0
blocks: <p><h3>1 Comment.</h3></p><p>I did like your comment very much on the Enigma movie.<br />I did not share your disappointment with the movie. I did like<br />the movie very much, I have seen it over six times with many<br />people dear to me.....I am a scientist myself...</p><p>I did not share your dissapointment because even though the<br />underlying plot is of the thrill of mathematical discovery,<br />science, discovery, is done by human beings of flesh and blood,<br />with their own passions and desires. To remove code-breaks,<br />mathematicians, scientists, from their 'human' content is<br />artificial!!, and although colored with other external factors,<br />the movie is a joy to see.</p><p>The moment you describe is indeed, superb. There are other just<br />as precious to me, for many other reasons.</p><p>Best regards,<br /> a crystallographer....xtalp1{at}aol.com</p><hr />
ip: 138.88.176.69
ts: 1238293043
minor: 
host: pool-138-88-176-69.res.east.verizon.net
username: zz
revision: 3
summary: Rollback to 2008-12-28 10:14 UTC
languages: 
text: === 1 Comment. ===
	
	I did like your comment very much on the Enigma movie.
	I did not share your disappointment with the movie. I did like
	the movie very much, I have seen it over six times with many
	people dear to me.....I am a scientist myself...
	
	I did not share your dissapointment because even though the
	underlying plot is of the thrill of mathematical discovery,
	science, discovery, is done by human beings of flesh and blood,
	with their own passions and desires. To remove code-breaks,
	mathematicians, scientists, from their 'human' content is
	artificial!!, and although colored with other external factors,
	the movie is a joy to see. 
	
	The moment you describe is indeed, superb. There are other just
	as precious to me, for many other reasons.
	
	Best regards, 
	   a crystallographer....xtalp1{at}aol.com
	
	----
	
	
lastmajor: 3
keep-ts: 1238293043
