blocks: <h3>1 Comment.</h3><p>What is there about us as a species that so many fall victim to the latest craze (a good word for it) in religion, diet, health, ecology, etc. Is it that we so desperately long for control that we will try almost anything? I respect your view but envy/fear those folks of easy faith who seem to take such comfort in easy answers. "It takes work to be skeptical". Carl Sagan had that right, I guess.</p><p>-- z 2017-10-20 09:19 UTC</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.85.192
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === 1 Comment. ===
	What is there about us as a species that so many fall victim to the latest craze (a good word for it) in religion, diet, health, ecology, etc.  Is it that we so desperately long for control that we will try almost anything?  I respect your view but envy/fear those folks of easy faith who seem to take such comfort in easy answers. "It takes work to be skeptical". Carl Sagan had that right, I guess.
	
	-- z 2017-10-20 09:19 UTC
	
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== 1 Comment. ===<br />&gt; What is there about us as a species that so many fall victim to the latest craze (a good word for it) in religion, diet, health, ecology, etc.  Is it that we so desperately long for control that we will try almost anything?  I respect your view but envy/fear those folks of easy faith who seem to take such comfort in easy answers. "It takes work to be skeptical". Carl Sagan had that right, I guess.<br />&gt; -- z 2017-10-20 09:19 UTC</strong></p></div>
flags: 0
ts: 1528057680
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057680
