flags: 0
blocks: <p><h3>1 Comment.</h3>Not sure, but I think you said Thandie Newton is easy on the eyes? Indeed she is. Very beautiful.</p><p>-- Caren 2010-07-27 16:27 UTC</p>
ip: 216.2.60.2
ts: 1280248043
minor: 
host: 216.2.60.2
username: Caren
revision: 1
summary: Not sure, but I think you said Thandie Newton is easy on the eyes?  Indeed she is. Very beautiful.
languages: 
text: === 1 Comment. ===
	Not sure, but I think you said Thandie Newton is easy on the eyes?  Indeed she is. Very beautiful.
	
	-- Caren 2010-07-27 16:27 UTC
	
	
lastmajor: 1
