flags: 0
blocks: <p><h3>1 Comment.</h3></p><p>Wonderful rendering of the day's adventure!! Looking forward to more trail runs as we (cross fingers) get ready for BRR 50 Mile.</p><p>Kate</p><p>-- feetdon'tfailmenow 2009-01-31 13:21 UTC</p>
ip: 71.178.82.54
ts: 1519090052
minor: 0
host: pool-71-178-82-54.washdc.east.verizon.net
username: z
revision: 29
summary: Rollback to 2012-10-31 08:07 UTC
languages: 
text: === 1 Comment. ===
	
	Wonderful rendering of the day's adventure!!  Looking forward to more trail runs as we (cross fingers) get ready for BRR 50 Mile.
	
	Kate
	
	-- feetdon'tfailmenow 2009-01-31 13:21 UTC
	
	
lastmajor: 29
keep-ts: 1519090052
