blocks: <h3>1 Comment.</h3><p>Robert Kaplan writes of Spanish philosopher Jose Ortega y Gasset's ideas on something called the "mass man.": "The 'mass man' is the self-satified specialist in a postindustrial society who knows expertly his own corner of the universe but is ignorant of the rest: a 'learned ignoramus.' The mass man... 'is obviously interested in automobiles, anesthetics, and all manner of sundries. And these things confirm his profound lack of interest in civilization itself. For all these things are merely products of civilization, and the passion he displays for them makes more crudely obvious his insensibility to the principles which made them possible.'" Perhaps this is where the benefits of a liberal education come into play...</p><p>It was Kaplan who introduced me to the DECLINE AND FALL. I still remember the line that got me really interested: "At a time of sound bites on one hand and five-hundred page yawns about a single issue on the other, here, blessedly, is something for the general reader." I stumbled across this website while Googling for "Gibbon." Hence, I am here--and happy to be!</p><p>(All of these thoughts are included in THE COMING ANARCHY, Kaplan's collection of political essays, published 2000.)</p><p>-- <a class="url http outside" href="http://zhurnaly.com">ZzZz</a> 2010-10-10 13:49 UTC</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 198.228.200.161
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === 1 Comment. ===
	Robert Kaplan writes of Spanish philosopher Jose Ortega y Gasset's ideas on something called the "mass man.": "The 'mass man' is the self-satified specialist in a postindustrial society who knows expertly his own corner of the universe but is ignorant of the rest: a 'learned ignoramus.' The mass man... 'is obviously interested in automobiles, anesthetics, and all manner of sundries. And these things confirm his profound lack of interest in civilization itself. For all these things are merely products of civilization, and the passion he displays for them makes more crudely obvious his insensibility to the principles which made them possible.'" Perhaps this is where the benefits of a liberal education come into play... 
	
	It was Kaplan who introduced me to the DECLINE AND FALL. I still remember the line that got me really interested: "At a time of sound bites on one hand and five-hundred page yawns about a single issue on the other, here, blessedly, is something for the general reader." I stumbled across this website while Googling for "Gibbon." Hence, I am here--and happy to be! 
	
	(All of these thoughts are included in THE COMING ANARCHY, Kaplan's collection of political essays, published 2000.)
	
	-- [http://zhurnaly.com ZzZz] 2010-10-10 13:49 UTC
	
	
languages: 
lastmajor: 27
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === 1 Comment. ===<br />&gt; Robert Kaplan writes of Spanish philosopher Jose Ortega y Gasset's ideas on something called the "mass man.": "The 'mass man' is the self-satified specialist in a postindustrial society who knows expertly his own corner of the universe but is ignorant of the rest: a 'learned ignoramus.' The mass man... 'is obviously interested in automobiles, anesthetics, and all manner of sundries. And these things confirm his profound lack of interest in civilization itself. For all these things are merely products of civilization, and the passion he displays for them makes more crudely obvious his insensibility to the principles which made them possible.'" Perhaps this is where the benefits of a liberal education come into play... <br />&gt; It was Kaplan who introduced me to the DECLINE AND FALL. I still remember the line that got me really interested: "At a time of sound bites on one hand and five-hundred page yawns about a single issue on the other, here, blessedly, is something for the general reader." I stumbled across this website while Googling for "Gibbon." Hence, I am here--and happy to be! <br />&gt; (All of these thoughts are included in THE COMING ANARCHY, Kaplan's collection of political essays, published 2000.)<br />&gt; -- [http://zhurnaly.com ZzZz] 2010-10-10 13:49 UTC</p></div>
flags: 0
ts: 1528057693
minor: 
username: z
host: 166.137.240.115
revision: 27
keep-ts: 1528057693
