blocks: <h3>1 Comment.</h3><p>Hi Mark<br />I thought I say hi - after nearly 26 years.<br />I was googleing my name and found your thank-you notes from those Tex(as) times.<br />I am still active in this field but converted to social media and just recently to Buzz.<br />Here is my link-back for you<br /><a class="url http" href="http://www.google.com/buzz/vichrarchiv/9zeKkza2Dfz/SO-LONG-AGO-26-years-Ego-Googleing-I-just-found">http://www.google.com/buzz/vichrarchiv/9zeKkza2Dfz/SO-LONG-AGO-26-years-Ego-Googleing-I-just-found</a></p><p>greetings<br />Andreas</p><p>-- <a class="url http outside" href="http://www.google.com/profiles/vichrarchiv">a vichr</a> 2010-03-19 03:12 UTC</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 141.156.20.215
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === 1 Comment. ===
	Hi Mark
	I thought I say hi - after nearly 26 years.
	I was googleing my name and found your thank-you notes from those Tex(as) times.
	I am still active in this field but converted to social media and just recently to Buzz.
	Here is my link-back for you
	http://www.google.com/buzz/vichrarchiv/9zeKkza2Dfz/SO-LONG-AGO-26-years-Ego-Googleing-I-just-found
	
	greetings
	Andreas
	
	-- [http://www.google.com/profiles/vichrarchiv a vichr] 2010-03-19 03:12 UTC
	
	
languages: 
lastmajor: 17
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === 1 Comment. ===<br />&gt; Hi Mark<br />&gt; I thought I say hi - after nearly 26 years.<br />&gt; I was googleing my name and found your thank-you notes from those Tex(as) times.<br />&gt; I am still active in this field but converted to social media and just recently to Buzz.<br />&gt; Here is my link-back for you<br />&gt; http://www.google.com/buzz/vichrarchiv/9zeKkza2Dfz/SO-LONG-AGO-26-years-Ego-Googleing-I-just-found<br />&gt; greetings<br />&gt; Andreas<br />&gt; -- [http://www.google.com/profiles/vichrarchiv a vichr] 2010-03-19 03:12 UTC</p></div>
flags: 0
ts: 1528057679
minor: 0
username: z
host: 166.137.240.115
revision: 17
keep-ts: 1528057679
