flags: 0
blocks: <p><h3>1 Comment.</h3>I think I'm about to do the same thing ... heading out for "ChemRun" and I'm in long sleeves and pants and it's almost 50 degrees out there. What happened to December?!</p><p>-- <a class="url http outside" href="http://caramariesvault.blogspot.com">Cara Marie</a> 2008-12-15 12:08 UTC</p>
ip: 70.21.93.105
ts: 1230371239
minor: 0
host: pool-70-21-93-105.res.east.verizon.net
username: MarkZimmermann
revision: 15
summary: Rollback to 2008-12-26 13:58 UTC
languages: 
text: === 1 Comment. ===
	I think I'm about to do the same thing ... heading out for "ChemRun" and I'm in long sleeves and pants and it's almost 50 degrees out there.  What happened to December?!
	
	-- [http://caramariesvault.blogspot.com Cara Marie] 2008-12-15 12:08 UTC
	
	
lastmajor: 15
keep-ts: 1230371239
