flags: 0
blocks: <p><h3>1 Comment.</h3></p><p>I have been, and am now there too. Although these rays of light that beem from the light source, are now with me all the time, for the past month.</p><p>Two eye docs came up with the "ocular migraine"... and one is going to try to fit me with a tinted contact to wear, in efforts to dim the lights so to speak.</p><p>I believe mine is related to possible head trama from a car accident in my wee lass days... and compounded by a man-made- left ear, which is a source of constant trouble, pain, infection, and inflamation. Noise will set it off, and I am in for a ride... in my own head.</p><p>It seems to be a new area, one still with eyebrows raised high... sigh!</p><p>Respectfully<br />C</p>
ip: 138.88.28.180
ts: 1314362122
minor: 
host: pool-138-88-28-180.res.east.verizon.net
username: MarkZimmermann
revision: 10
summary: Rollback to 2011-08-25 00:34 UTC
languages: 
text: === 1 Comment. ===
	
	I have been, and am now there too.  Although these rays of light that beem from the light source, are now with me all the time, for the past month.  
	
	Two eye docs came up with the "ocular migraine"... and one is going to try to fit me with a tinted contact to wear, in efforts to dim the lights so to speak.  
	
	I believe mine is related to possible head trama from a car accident in my wee lass days... and compounded by a man-made- left ear, which is a source of constant trouble, pain, infection, and inflamation. Noise will set it off, and I am in for a ride... in my own head.
	
	It seems to be a new area, one still with eyebrows raised high... sigh! 
	
	Respectfully
	C
	
lastmajor: 10
keep-ts: 1314362122
