flags: 0
blocks: <p><h3>1 Comment.</h3>Nice report as always, Mark.</p><p>I note the rather leisurely times in miles 25 and 30, both I suspect, due to lingering at the aid stations in those miles. While there was no reason to rush thru those two at SCGT, it does illustrate a point that Michelle P. has made to me - it is very easy to lose minutes at aid stations. Given the splits for the miles before and after both stations, you likely spend 3-4 minutes at each one. The Michelle lesson is to treat aid stations like NASCAR pit stops: get in and get out as quickly as possible. Refill the bottle, grab food and go. Walking and eating is more efficient than standing and eating. She taught me how to be in and out of an aid station in 25-30 seconds.</p><p>-- KS 2010-03-18 01:35 UTC</p>
ip: 128.29.43.3
ts: 1321899146
minor: 
host: mw-128-29-43-3.mitre.org
username: zzzzz
revision: 3
summary: Rollback to 2011-11-21 09:37 UTC
languages: 
text: === 1 Comment. ===
	Nice report as always, Mark.
	
	I note the rather leisurely times in miles 25 and 30, both I suspect, due to lingering at the aid stations in those miles.  While there was no reason to rush thru those two at SCGT, it does illustrate a point that Michelle P. has made to me - it is very easy to lose minutes at aid stations.  Given the splits for the miles before and after both stations, you likely spend 3-4 minutes at each one.  The Michelle lesson is to treat aid stations like NASCAR pit stops: get in and get out as quickly as possible.  Refill the bottle, grab food and go. Walking and eating is more efficient than standing and eating.  She taught me how to be in and out of an aid station in 25-30 seconds.
	
	-- KS 2010-03-18 01:35 UTC
	
	
lastmajor: 3
keep-ts: 1321899146
