flags: 0
blocks: <p><h3>2 Comments.</h3>I love this! So true! I actually really enjoy those moments as I'm nodding off - my thoughts wander off to the oddest places - almost waking dreams.</p><p>-- Caren Jew 2009-06-23 17:48 UTC</p><hr /><p>Oooh, good point, Caren&mdash;I forgot all about those weird semi-dreams, bizarre connections of ideas, etc.&mdash;when I used to read aloud to the kids at bedtime, if I started to drift away I would begin to garble the words ... and they would all laugh at me (^_^) ...</p><p>-- <a class="url http outside" href="http://zhurnaly.com">zz</a> 2009-06-23 23:20 UTC</p>
ip: 138.88.181.94
ts: 1339576291
minor: 0
host: pool-138-88-181-94.res.east.verizon.net
username: Zimm
revision: 13
summary: Rollback to 2012-06-12 23:12 UTC
languages: 
text: === 2 Comments. ===
	I love this!  So true!  I actually really enjoy those moments as I'm nodding off - my thoughts wander off to the oddest places - almost waking dreams.
	
	-- Caren Jew 2009-06-23 17:48 UTC
	
	
	----
	
	Oooh, good point, Caren&mdash;I forgot all about those weird semi-dreams, bizarre connections of ideas, etc.&mdash;when I used to read aloud to the kids at bedtime, if I started to drift away I would begin to garble the words ... and they would all laugh at me (^_^) ...
	
	-- [http://zhurnaly.com zz] 2009-06-23 23:20 UTC
	
	
lastmajor: 13
keep-ts: 1339576291
