flags: 0
blocks: <p><h3>1 Comment.</h3>Apparently "Hold This Thought" became inactive in March 2009 ...</p><p>-- <a class="url http outside" href="http://zhurnaly.com">zimm</a> 2012-02-23 12:30 UTC</p>
ip: 128.29.43.1
ts: 1330000245
minor: 
host: mw-128-29-43-1.mitre.org
username: zimm
revision: 1
summary: Apparently "Hold This Thought" became inactive in March 2009 ...
languages: 
text: === 1 Comment. ===
	Apparently "Hold This Thought" became inactive in March 2009 ...
	
	-- [http://zhurnaly.com zimm] 2012-02-23 12:30 UTC
	
	
lastmajor: 1
