flags: 0
blocks: <p><h3>1 Comment.</h3>Rush Kidder died on 5 March 2012 at age 67, according to the <a class="url http outside" href="http://www.washingtonpost.com/national/rushworth-m-kidder-founder-of-institute-for-global-ethics-dies-at-67/2012/03/13/gIQAkdpfAS_story.html">Washington <strong>POST</strong> obituary</a> ...</p><p>-- <a class="url http outside" href="http://zhurnaly.com">zhurnaly</a> 2012-03-14 11:32 UTC</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes"></strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== 1 Comment. ===<br />&gt; Rush Kidder died on 5 March 2012 at age 67, according to the [[http://www.washingtonpost.com/national/rushworth-m-kidder-founder-of-institute-for-global-ethics-dies-at-67/2012/03/13/gIQAkdpfAS_story.html|Washington **POST** obituary]] ...<br />&gt; -- [http://zhurnaly.com zhurnaly] 2012-03-14 11:32 UTC</strong></p></div>
ip: 128.29.43.2
ts: 1331725025
minor: 0
host: mw-128-29-43-2.mitre.org
username: zhurnaly
revision: 3
diff-major: 1
summary: Rollback to 2012-03-14 11:32 UTC
languages: 
text: === 1 Comment. ===
	Rush Kidder died on 5 March 2012 at age 67, according to the [[http://www.washingtonpost.com/national/rushworth-m-kidder-founder-of-institute-for-global-ethics-dies-at-67/2012/03/13/gIQAkdpfAS_story.html|Washington **POST** obituary]] ...
	
	-- [http://zhurnaly.com zhurnaly] 2012-03-14 11:32 UTC
	
	
lastmajor: 3
keep-ts: 1331725025
