blocks: <h3>1 Comment.</h3><p>artist as scientist...<br />scientist as artist...<br />how truly wonderful!</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 138.88.186.77
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
languages: 
text: === 1 Comment. ===
	
	artist as scientist...
	scientist as artist...
	how truly wonderful!
	
lastmajor: 5
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === 1 Comment. ===<br />&gt; artist as scientist...<br />&gt; scientist as artist...<br />&gt; how truly wonderful!</p></div>
flags: 0
ts: 1528057675
minor: 
username: z
host: 166.137.240.115
revision: 5
keep-ts: 1528057675
