blocks: <h3>2 Comments.</h3><p>there is a typo - you refer to Kruger as Kroger in the first sentence.</p><p>-- <a class="url http outside" href="http://www.skmurphy.com/">skmurphy</a> 2012-08-01 03:39 UTC</p><hr /><p>Fixed -- tnx Sean!</p><p>-- <a class="url http outside" href="http://zhurnaly.com/wiki">ŽżZžŹżŻ</a> 2012-08-01 10:43 UTC</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 141.156.138.10
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
languages: 
text: === 2 Comments. ===
	there is a typo - you refer to Kruger as Kroger in the first sentence.
	
	-- [http://www.skmurphy.com/ skmurphy] 2012-08-01 03:39 UTC
	
	
	----
	
	Fixed -- tnx Sean!
	
	-- [http://zhurnaly.com/wiki ŽżZžŹżŻ] 2012-08-01 10:43 UTC
	
	
lastmajor: 7
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === 2 Comments. ===<br />&gt; there is a typo - you refer to Kruger as Kroger in the first sentence.<br />&gt; -- [http://www.skmurphy.com/ skmurphy] 2012-08-01 03:39 UTC<br />&gt; ----<br />&gt; Fixed -- tnx Sean!<br />&gt; -- [http://zhurnaly.com/wiki ŽżZžŹżŻ] 2012-08-01 10:43 UTC</p></div>
flags: 0
ts: 1528057675
minor: 
username: z
host: 166.137.240.115
revision: 7
keep-ts: 1528057675
