flags: 0
blocks: <p><h3>1 Comment.</h3>I'm also reminded of the layers of explanation in science - accurately captured (although incorrectly labeled) by <a class="url http outside" href="http://xkcd.com/435/">a webcomickist of some repute</a>.</p><p>Which segues into an interesting book I read a while ago - <em>What Science Offers the Humanities</em> by Edward Slingerland - suggesting that <em>the humanities</em> goes all the way on the left...</p><p>-- <a class="url http outside" href="http://packbat.livejournal.com/">RobinZimm</a> 2009-11-28 15:25 UTC</p>
ip: 138.88.106.60
ts: 1259421945
minor: 
host: pool-138-88-106-60.res.east.verizon.net
username: RobinZimm
revision: 1
summary: I'm also reminded of the layers of explanation in science - accurately captured (although incorrectly labeled) by  a . . .
languages: 
text: === 1 Comment. ===
	I'm also reminded of the layers of explanation in science - accurately captured (although incorrectly labeled) by [http://xkcd.com/435/ a webcomickist of some repute].
	
	Which segues into an interesting book I read a while ago - //What Science Offers the Humanities// by Edward Slingerland - suggesting that //the humanities// goes all the way on the left...
	
	-- [http://packbat.livejournal.com/ RobinZimm] 2009-11-28 15:25 UTC
	
	
lastmajor: 1
