blocks: <h3>1 Comment.</h3><p>When I worked at CNN, the informal motto of our group was "We suck less!"</p><p>-- PaulHolbrook 2010-12-02 01:26 UTC</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 141.156.20.215
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === 1 Comment. ===
	When I worked at CNN, the informal motto of our group was "We suck less!"
	
	-- PaulHolbrook 2010-12-02 01:26 UTC
	
	
languages: 
lastmajor: 9
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === 1 Comment. ===<br />&gt; When I worked at CNN, the informal motto of our group was "We suck less!"<br />&gt; -- PaulHolbrook 2010-12-02 01:26 UTC</p></div>
flags: 0
ts: 1528057680
minor: 
username: z
host: 166.137.240.115
revision: 9
keep-ts: 1528057680
