blocks: <h3>2 Comments.</h3><p>this is awesome! so *that's* what people did before LaTeX - they hand wrote stuff! (^_^) and what a great compliment from a former student... he must have found these to be incredibly helpful!</p><p>-- <a class="url http outside" href="http://compassionatebitch.blogspot.com">rayna</a> 2008-11-18 01:23 UTC</p><hr /><p>Fun to read words from a younger ~z!</p><p>-- Caren Jew 2008-11-18 16:51 UTC</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 66.90.165.157
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === 2 Comments. ===
	this is awesome!  so *that's* what people did before LaTeX - they hand wrote stuff!  (^_^)  and what a great compliment from a former student... he must have found these to be incredibly helpful!
	
	-- [http://compassionatebitch.blogspot.com rayna] 2008-11-18 01:23 UTC
	
	
	----
	
	Fun to read words from a younger ~z!
	
	-- Caren Jew 2008-11-18 16:51 UTC
	
	
languages: 
lastmajor: 14
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === 2 Comments. ===<br />&gt; this is awesome!  so *that's* what people did before LaTeX - they hand wrote stuff!  (^_^)  and what a great compliment from a former student... he must have found these to be incredibly helpful!<br />&gt; -- [http://compassionatebitch.blogspot.com rayna] 2008-11-18 01:23 UTC<br />&gt; ----<br />&gt; Fun to read words from a younger ~z!<br />&gt; -- Caren Jew 2008-11-18 16:51 UTC</p></div>
flags: 0
ts: 1528057681
minor: 
username: z
host: 166.137.240.115
revision: 14
keep-ts: 1528057681
