flags: 0
blocks: <h3>1 Comment.</h3><p>current version at <a class="url http" href="http://www.phy6.org/outreach/edu/Credo.htm">http://www.phy6.org/outreach/edu/Credo.htm</a> is dated 2007, is a bit edited, drops final item, re-orders others, and looks like:<br /></p><blockquote><p>Credo<br />All I Really Need to Know about Physics<br />I had to Dig Up by Myself<br />by David P. Stern</p><p>(Copied from my notes of 24 September 1992;<br />later appeared in Physics Today, no. 5, p. 63, 1993)</p><p> Last night I picked up a paperback lying around the house, "All I Really Need to Know I Learned in Kindergarten" by Robert Fulghum. Years ago, when it topped the best-seller list, it somehow passed me by (but not my wife, she must have brought it home). Now it was a revelation: pithy essays, full of goodwill. The first of them listed Fulghum's personal credo, all the things he really needed to know, the ones he learned in kindergarten. You probably have seen that list.</p><p> What is a physicist's credo? What are the things a physicist needs to know? After a while I compiled a list, and here it is. (Your list might differ--my interest is in theory.) None were learned in kindergarten, in fact none were part of my university or graduate curriculum.</p><p> Keep notes, even while listening. Memory fades, what is written down stays yours.</p><p> Never tell yourself you understand when you don't (what's the meaning of F = ma unless you can clearly define F and m?). And if you don't understand, struggle to do so. Consult books, friends, common sense. Keep notes as you do.</p><p> If in the end you still don't get it, write down what you have. Some day you might continue.</p><p> Rough notes are but a fading latent image. Transcribe them, don't wait. Edit what you produce, illustrate it, use neat handwriting or better still, type. The material is hard enough, anything that smoothes its retrieval is great help.</p><p> Spend time to arrange ideas in your mind and notes: the pattern is just as important as the material. Awareness of history helps one recognize the pattern.</p><p> Don't fear drudgery. No pain, no gain.</p><p> However, if a piece of calculation leads into an ever-denser thicket, nature probably did not intend you to go that way. Look for a different approach.</p><p> Don't get drawn into a big project unless you have a clear idea of its final product.</p><p> Give fair credit.</p><p> Collect references.</p><p> Go for the big problems. No one cares about publishable petty results.</p><p> Take time to select the text you study. A poor text will frustrate you, a good one will make you soar. Seek one that provides intuitive insights.</p><p> Once you understand a derivation, try to divine its intuitive meaning. Ideally, all you need remember are concepts, the math can be added afterwards.</p><p> Check dimensions and orders of magnitude.</p><p> Solve problems.</p><p> Take your time preparing for a project. Else you may spend more time doing things you did not need to do.</p><p> Talk to colleagues.</p><p> Take time to ask the experts. They don't mind and may actually be pleased to display their erudition.</p><p> Answer mail.</p><p> If it's memorable, write it down. Keep an open notebook by the phone, number and date your entries.</p><p> Never stop studying. Make up your own exercises as you go along, to prepare for the big problems.</p><p> Look out for the future. Make a program of what you intend to do--next month, next year, on the long term. Change it as you learn more.</p><p> Learn to smell out good problems. Skill in finding them is more important than skill in solving them (though both count) and the trick is to transform puzzling data into well-posed problems. Stash away partially solved puzzles for later attention.</p><p> If you head a committee, take time to make clear to yourself what it should produce.</p><p> Look for kindred souls. They are few and far between, and nothing is more precious.</p><p> Compile and write review articles. Write them with care and you might become a foremost expert in whatever they describe. Also, you are likely to uncover in the process one or two good research ideas, worth pursuing.<br /></p></blockquote><p>it is marked "Author and Curator: Dr. David P. Stern - Mail to Dr.Stern: david("at" symbol)phy6.org - Last updated on Bastille day, 14 July 2007</p><p>-- z 2018-12-09 11:27 UTC</p>
lastmajorsummary: current version at http://www.phy6.org/outreach/edu/Credo.htm is dated 2007, is a bit edited, drops final item, re-orders others, and looks like: . . .
ts: 1544354832
minor: 
host: 71.178.86.172
username: z
revision: 1
summary: current version at http://www.phy6.org/outreach/edu/Credo.htm is dated 2007, is a bit edited, drops final item, re-orders others, and looks like: . . .
languages: 
text: === 1 Comment. ===
	current version at http://www.phy6.org/outreach/edu/Credo.htm is dated 2007, is a bit edited, drops final item, re-orders others, and looks like:
	"""
	Credo
	All I Really Need to Know about Physics
	I had to Dig Up by Myself
	by David P. Stern
	
	(Copied from my notes of 24 September 1992;
	later appeared in Physics Today, no. 5, p. 63, 1993) 
	
	
	
	
	    Last night I picked up a paperback lying around the house, "All I Really Need to Know I Learned in Kindergarten" by Robert Fulghum. Years ago, when it topped the best-seller list, it somehow passed me by (but not my wife, she must have brought it home). Now it was a revelation: pithy essays, full of goodwill. The first of them listed Fulghum's personal credo, all the things he really needed to know, the ones he learned in kindergarten. You probably have seen that list. 
	
	    What is a physicist's credo? What are the things a physicist needs to know? After a while I compiled a list, and here it is. (Your list might differ--my interest is in theory.) None were learned in kindergarten, in fact none were part of my university or graduate curriculum. 
	
	
	
	    Keep notes, even while listening. Memory fades, what is written down stays yours. 
	
	    Never tell yourself you understand when you don't (what's the meaning of F = ma unless you can clearly define F and m?). And if you don't understand, struggle to do so. Consult books, friends, common sense. Keep notes as you do. 
	
	    If in the end you still don't get it, write down what you have. Some day you might continue. 
	
	    Rough notes are but a fading latent image. Transcribe them, don't wait. Edit what you produce, illustrate it, use neat handwriting or better still, type. The material is hard enough, anything that smoothes its retrieval is great help. 
	
	    Spend time to arrange ideas in your mind and notes: the pattern is just as important as the material. Awareness of history helps one recognize the pattern. 
	
	    Don't fear drudgery. No pain, no gain. 
	
	    However, if a piece of calculation leads into an ever-denser thicket, nature probably did not intend you to go that way. Look for a different approach. 
	
	    Don't get drawn into a big project unless you have a clear idea of its final product. 
	
	    Give fair credit. 
	
	    Collect references. 
	
	    Go for the big problems. No one cares about publishable petty results. 
	
	    Take time to select the text you study. A poor text will frustrate you, a good one will make you soar. Seek one that provides intuitive insights. 
	
	    Once you understand a derivation, try to divine its intuitive meaning. Ideally, all you need remember are concepts, the math can be added afterwards. 
	
	    Check dimensions and orders of magnitude. 
	
	    Solve problems. 
	
	    Take your time preparing for a project. Else you may spend more time doing things you did not need to do. 
	
	    Talk to colleagues. 
	
	    Take time to ask the experts. They don't mind and may actually be pleased to display their erudition. 
	
	    Answer mail. 
	
	    If it's memorable, write it down. Keep an open notebook by the phone, number and date your entries. 
	
	    Never stop studying. Make up your own exercises as you go along, to prepare for the big problems. 
	
	    Look out for the future. Make a program of what you intend to do--next month, next year, on the long term. Change it as you learn more. 
	
	    Learn to smell out good problems. Skill in finding them is more important than skill in solving them (though both count) and the trick is to transform puzzling data into well-posed problems. Stash away partially solved puzzles for later attention. 
	
	    If you head a committee, take time to make clear to yourself what it should produce. 
	
	    Look for kindred souls. They are few and far between, and nothing is more precious. 
	
	    Compile and write review articles. Write them with care and you might become a foremost expert in whatever they describe. Also, you are likely to uncover in the process one or two good research ideas, worth pursuing.
	"""
	
	it is marked "Author and Curator:   Dr. David P. Stern - Mail to Dr.Stern:   david("at" symbol)phy6.org - Last updated on Bastille day, 14 July 2007
	
	-- z 2018-12-09 11:27 UTC
	
	
lastmajor: 1
