blocks: <h3>1 Comment.</h3><p> perhaps what they should have said is, "no concepts, except concepts about concepts"?!</p><p>-- z 2017-05-12 09:15 UTC</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.85.212
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === 1 Comment. ===
	 perhaps what they should have said is, "no concepts, except concepts about concepts"?!
	
	-- z 2017-05-12 09:15 UTC
	
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== 1 Comment. ===<br />&gt;  perhaps what they should have said is, "no concepts, except concepts about concepts"?!<br />&gt; -- z 2017-05-12 09:15 UTC</strong></p></div>
flags: 0
ts: 1528057686
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057686
