flags: 0
blocks: <p><h3>1 Comment.</h3>Speaking of finding things while running:<br />Running along Old Georgetown Road today I found a virtually new Whiffle ball (perfect to replace the one I hit last year with the lawnmower) and a nice nine-light, three AAA battery, sturdy but compact flashlight.</p><p>-- Ken S. 2010-03-20 00:03 UTC</p>
ip: 138.88.115.251
ts: 1316888914
minor: 0
host: pool-138-88-115-251.res.east.verizon.net
username: Zimm
revision: 4
summary: Rollback to 2010-03-20 00:03 UTC
languages: 
text: === 1 Comment. ===
	Speaking of finding things while running:
	Running along Old Georgetown Road today I found a virtually new Whiffle ball (perfect to replace the one I hit last year with the lawnmower) and a nice nine-light, three AAA battery, sturdy but compact flashlight.
	
	-- Ken S. 2010-03-20 00:03 UTC
	
	
lastmajor: 4
keep-ts: 1316888914
