blocks: <h3>1 Comment.</h3><p>I can relate to several of those points but the 2 which appear the most ominous - for me at least - are points 7 (regarding children) and point 10 (regarding being unfortunate by birth).</p><p>I think that I recognized my tendencies toward point 10 a couple of years ago and have since learned how to channel that negative energy into something much more useful (although perhaps not yet quite as focussed!).</p><p>Thanks for pointing me towards these titbits :-)<br /></p><hr />
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 141.156.20.215
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === 1 Comment. ===
	
	I can relate to several of those points but the 2 which appear the most ominous - for me at least - are points 7 (regarding children) and point 10 (regarding being unfortunate by birth).
	
	I think that I recognized my tendencies toward point 10 a couple of years ago and have since learned how to channel that negative energy into something much more useful (although perhaps not yet quite as focussed!).
	
	Thanks for pointing me towards these titbits :-)
	----
	
	
languages: 
lastmajor: 7
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === 1 Comment. ===<br />&gt; I can relate to several of those points but the 2 which appear the most ominous - for me at least - are points 7 (regarding children) and point 10 (regarding being unfortunate by birth).<br />&gt; I think that I recognized my tendencies toward point 10 a couple of years ago and have since learned how to channel that negative energy into something much more useful (although perhaps not yet quite as focussed!).<br />&gt; Thanks for pointing me towards these titbits :-)<br />&gt; ----</p></div>
flags: 0
ts: 1528057682
minor: 
username: z
host: 166.137.240.115
revision: 7
keep-ts: 1528057682
