blocks: <h3>1 Comment.</h3><p>I love it! - ^z</p><p>-- <a class="url http outside" href="http://zhurnaly.com">zhurnaly</a> 2013-05-08 09:41 UTC</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 128.29.43.3
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === 1 Comment. ===
	I love it! - ^z
	
	-- [http://zhurnaly.com zhurnaly] 2013-05-08 09:41 UTC
	
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">=== 1 Comment. ===<br />&gt; I love it! - ^z<br />&gt; -- [http://zhurnaly.com zhurnaly] 2013-05-08 09:41 UTC</strong></p></div>
flags: 0
ts: 1528057703
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057703
