blocks: <h3>1 Comment.</h3><p>Wow. They are very touching. Each story teaches a different lesson. The second story about the 5 princes has found it's way to the inside of my laptop case as it's a lesson that I hope I never forget.</p><p>Thanks again Mark!</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 128.29.43.3
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === 1 Comment. ===
	
	Wow.  They are very touching.  Each story teaches a different lesson.  The second story about the 5 princes has found it's way to the inside of my laptop case as it's a lesson that I hope I never forget.
	
	Thanks again Mark!
	
	
languages: 
lastmajor: 11
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === 1 Comment. ===<br />&gt; Wow.  They are very touching.  Each story teaches a different lesson.  The second story about the 5 princes has found it's way to the inside of my laptop case as it's a lesson that I hope I never forget.<br />&gt; Thanks again Mark!</p></div>
flags: 0
ts: 1528057695
minor: 
username: z
host: 166.137.240.115
revision: 11
keep-ts: 1528057695
