flags: 0
blocks: <p><h3>3 Comments.</h3>Kate, wonderful report ... and you picked some great photos ... wow!</p><p>A few tiny suggestions/corrections (you know me, I can't help myself, sorry!!):<br /></p><ul><li>the kids &amp; I first saw you at mile 22.4 aid station, not mile 20</li><li>the kids ate blueberry muffins, not pancakes, at the breakfast buffet --- plus Froot Loops and Corn Pops or some such sugary cereal --- sorry! <em>(I didn't know they told you during the race! --- also didn't know that DH Victor phoned --- ha!!)</em></li><li>Antietam Aqueduct is 27.1 not 28 I think</li><li>hmmm --- maybe the photo of you picking up Jacian would be good to use too? --- I thought that was quite impressive: weight-training during the race!</li><li>re the Mascara Incident, my apologies again --- and I'm not actually sure who found and applied it, but although it was ON the younger two sons, the eldest might have had a hand in the mischief too (^_^)</li></ul><p>Ooh, and at the end --- "... but now I have the 100 miler in my mind…" --- Danger, Kate! Beware --- that way lies madness!</p><p>-- <a class="url http outside" href="http://zhurnaly.com">zz</a> 2009-11-26 20:26 UTC</p><hr /><p>Ken Swab's report reformatted and uploaded 2009-12-03 with Ken's permission ... photos and further formatting tweaks later!</p><p>-- <a class="url http outside" href="http://zhurnaly.com">zz</a> 2009-12-04 02:45 UTC</p><hr /><p>Photos of Ken &amp; Jill Perry now included, as well as local link <a class="url http" href="http://zhurnaly.com/cgi-bin/wiki/JFK_50_Miler_2009#Ken">http://zhurnaly.com/cgi-bin/wiki/JFK_50_Miler_2009#Ken</a> = <a class="url http" href="http://zhurnaly.com/JFK_50_Miler_2009#Ken">http://zhurnaly.com/JFK_50_Miler_2009#Ken</a></p><p>-- <a class="url http outside" href="http://zhurnaly.com">zz</a> 2009-12-05 14:32 UTC</p>
ip: 141.156.145.155
ts: 1281651450
minor: 0
host: pool-141-156-145-155.res.east.verizon.net
username: zz
revision: 11
summary: Rollback to 2010-08-12 16:52 UTC
languages: 
text: === 3 Comments. ===
	Kate, wonderful report ... and you picked some great photos ... wow!
	
	A few tiny suggestions/corrections (you know me, I can't help myself, sorry!!):
	* the kids & I first saw you at mile 22.4 aid station, not mile 20
	* the kids ate blueberry muffins, not pancakes, at the breakfast buffet --- plus Froot Loops and Corn Pops or some such sugary cereal --- sorry!  //(I didn't know they told you during the race! --- also didn't know that DH Victor phoned --- ha!!)//
	* Antietam Aqueduct is 27.1 not 28 I think
	* hmmm --- maybe the photo of you picking up Jacian would be good to use too? --- I thought that was quite impressive: weight-training during the race!
	* re the Mascara Incident, my apologies again --- and I'm not actually sure who found and applied it, but although it was ON the younger two sons, the eldest might have had a hand in the mischief too (^_^)
	
	Ooh, and at the end --- "... but now I have the 100 miler in my mind…" --- Danger, Kate!  Beware --- that way lies madness!
	
	-- [http://zhurnaly.com zz] 2009-11-26 20:26 UTC
	
	
	----
	
	Ken Swab's report reformatted and uploaded 2009-12-03 with Ken's permission ... photos and further formatting tweaks later!
	
	-- [http://zhurnaly.com zz] 2009-12-04 02:45 UTC
	
	
	----
	
	Photos of Ken & Jill Perry now included, as well as local link http://zhurnaly.com/cgi-bin/wiki/JFK_50_Miler_2009#Ken = http://zhurnaly.com/JFK_50_Miler_2009#Ken
	
	-- [http://zhurnaly.com zz] 2009-12-05 14:32 UTC
	
	
lastmajor: 11
keep-ts: 1281651450
