flags: 0
blocks: <p><h3>2 Comments.</h3>Agree that this movie leaves a lot to be desired, but I still love the scene where Mariel Hemingway and the other athlete run up the sand dune. Very unrealistic as sand is the absolute worst surface to run on, but still very cool.</p><p>Did you know that the water polo boyfriend is played by Kenny Moore? I only realized that recently having seen the movie years ago.</p><p>-- Caren Jew 2009-11-02 20:43 UTC</p><hr /><p>Aha! &mdash; many tnx, Caren &mdash; I was trying to figure out which part Kenny Moore was playing ... the credits on the DVD and the box weren't helpful (the box even misspelled his name as "Kevin Moore" at one place!) ... and I agree, the movie has some good scenes <em>(and I'm not complaining about the nudity!! &mdash; just observing that it's not really <strong>about</strong> sports much)</em></p><p>-- <a class="url http outside" href="http://zhurnaly.com">zz</a> 2009-11-03 00:59 UTC</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; === <strong class="changes">1 Comment</strong>. ===</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; === <strong class="changes">2 Comments</strong>. ===</p></div><p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ----<br />&gt; Aha! &amp;mdash; many tnx, Caren &amp;mdash; I was trying to figure out which part Kenny Moore was playing ... the credits on the DVD and the box weren't helpful (the box even misspelled his name as "Kevin Moore" at one place!) ... and I agree, the movie has some good scenes //(and I'm not complaining about the nudity!! &amp;mdash; just observing that it's not really **about** sports much)//<br />&gt; -- [http://zhurnaly.com zz] 2009-11-03 00:59 UTC</p></div>
ip: 64.26.99.108
ts: 1257209983
minor: 
host: 64.26.99.108
username: zz
revision: 2
diff-major: 1
summary: Aha! &mdash; many tnx, Caren &mdash; I was trying to figure out which part Kenny Moore was playing ... the credits on the DVD and the box . . .
languages: 
text: === 2 Comments. ===
	Agree that this movie leaves a lot to be desired, but I still love the scene where Mariel Hemingway and the other athlete run up the sand dune.  Very unrealistic as sand is the absolute worst surface to run on, but still very cool.
	
	Did you know that the water polo boyfriend is played by Kenny Moore?  I only realized that recently having seen the movie years ago.
	
	-- Caren Jew 2009-11-02 20:43 UTC
	
	
	----
	
	Aha! &mdash; many tnx, Caren &mdash; I was trying to figure out which part Kenny Moore was playing ... the credits on the DVD and the box weren't helpful (the box even misspelled his name as "Kevin Moore" at one place!) ... and I agree, the movie has some good scenes //(and I'm not complaining about the nudity!! &mdash; just observing that it's not really **about** sports much)//
	
	-- [http://zhurnaly.com zz] 2009-11-03 00:59 UTC
	
	
lastmajor: 2
keep-ts: 1257209983
