flags: 0
blocks: <p><h3>1 Comment.</h3></p><p>You write:<br /></p><blockquote><p>Strong feelings are simply inappropriate reactions to irrelevant happenstance. Clinging to emotions is childish, or animal, behavior.<br /></p></blockquote><p>More needs to be said.</p><p>The reference to animals is unhelpful, as the Stoics did not accept that animals can experience emotion.</p><p>Why not?</p><p>Well, animals cannot make judgements, they cannot hold in mind a proposition and then assent to it (or reject it).</p><p>And what has making judgements got to do with emotions?</p><p>The Stoics held that an emotion requires a prior judgement. For example, you cannot feel anger unless you think someone has harmed you, and that this matters to you in some significant respect. Some texts indicate that the Stoics thought that the judgement and the emotion are one and the same thing: that is, your thinking about something in a certain way -- making the judgement -- happens automatically with a specific affect, the emotion.</p><p>In particular, the Stoic thinks that all judgements that give rise to emotions are FALSE. The Stoic does not so much repress emotions as simply stop making false judgements. The Stoic does not accept that someone insulting them (for example) constitutes a real harm, and so will not be angry.</p><p>Best wishes,<br /> Keith</p><p>k.h.s@btinternet.com<br /></p><ul><li><a class="url http" href="http://www.btinternet.com/~k.h.s/stoic-foundation.htm">http://www.btinternet.com/~k.h.s/stoic-foundation.htm</a><br /></li><li><a class="url http" href="http://www.btinternet.com/~k.h.s/epictetus_handbook.pdf">http://www.btinternet.com/~k.h.s/epictetus_handbook.pdf</a><br /></li><li><a class="url http" href="http://www.utm.edu/research/iep/e/epictetu.htm">http://www.utm.edu/research/iep/e/epictetu.htm</a><br /></li></ul><hr />
ip: 138.88.168.68
ts: 1233653776
minor: 0
host: pool-138-88-168-68.res.east.verizon.net
username: MarkZimmermann
revision: 12
summary: Rollback to 2009-01-11 10:11 UTC
languages: 
text: === 1 Comment. ===
	
	You write:
	"""
	Strong feelings are simply inappropriate reactions to irrelevant happenstance. Clinging to emotions is childish, or animal, behavior.
	"""
	
	More needs to be said.
	
	The reference to animals is unhelpful, as the Stoics did not accept that animals can experience emotion.
	
	Why not?
	
	Well, animals cannot make judgements, they cannot hold in mind a proposition and then assent to it (or reject it).
	
	And what has making judgements got to do with emotions?
	
	The Stoics held that an emotion requires a prior judgement. For example, you cannot feel anger unless you think someone has harmed you, and that this matters to you in some significant respect. Some texts indicate that the Stoics thought that the judgement and the emotion are one and the same thing: that is, your thinking about something in a certain way -- making the judgement -- happens automatically with a specific affect, the emotion.
	
	In particular, the Stoic thinks that all judgements that give rise to emotions are FALSE. The Stoic does not so much repress emotions as simply stop making false judgements. The Stoic does not accept that someone insulting them (for example) constitutes a real harm, and so will not be angry.
	
	Best wishes,
	     Keith
	
	k.h.s@btinternet.com
	*http://www.btinternet.com/~k.h.s/stoic-foundation.htm
	*http://www.btinternet.com/~k.h.s/epictetus_handbook.pdf
	*http://www.utm.edu/research/iep/e/epictetu.htm 
	----
	
	
lastmajor: 12
keep-ts: 1233653776
