blocks: <h3>5 Comments.</h3><p>Y'know, you don't have to amend the physical parameters - seems to me that the old Geek Code covers that ground perfectly adequately.</p><p>The rest is awesome, though. How about a figure for equipment - particularly shoes? Maybe:</p><dl><dt><strong>Footwear preferences</strong></dt><dd>Fs = sneakers or other generic sports shoes; Ft = track shoes, designed for competitive running; Fc = cross-trainers; Fb = boots, shoes with ankle support; F! = bare feet</dd></dl><p>-- <a class="url http outside" href="http://packbat.livejournal.com/">RobinZimm</a> 2008-12-27 19:48 UTC</p><hr /><blockquote><p>good suggestions, tnx R! &mdash; esp. the barefoot option (^_^) ...<br /></p></blockquote><p>-- <a class="url http outside" href="http://zhurnaly.com/">MarkZimmermann</a> 2008-12-27 20:11 UTC</p><hr /><p>Hmm...I think that makes me:</p><p>Sx A2 Wn DM M3 Sp Em Fs Ix</p><p>Where Ix = no ipod! :) (Alternatives Ia = ipod always, Is = ipod sometimes, Ix = ipod never)</p><p>Fun! :)</p><p>-- Anonymous 2008-12-28 17:06 UTC</p><hr /><p>That was me, by the way!</p><p>-- <a class="url http outside" href="http://caramariesvault.blogspot.com">Cara Marie</a> 2008-12-28 17:07 UTC</p><hr /><p>tnx CM! --- but just wait until you see Parts 2, 3, etc. --- that's where we get into how far off the trail you go when you have to "go" (if you leave the trail at all) ... what you think about painting tree roots orange for runner safety ... whether you take performance-enhancing drugs (and how you define them) ... how much you spend on equipment ... whether you disdain early start options ... how you feel about pacers ... how many toenails you have left ... etc.! (^_^)</p><p>P.S. you can edit comments, or almost all other pages here, with the "Edit this page" button at the bottom ... remind me to bore you with Wiki syntax details on our next long run, or click the "Help" button at top/bottom of all pages ...</p><p>-- <a class="url http outside" href="http://zhurnaly.com/">MarkZimmermann</a> 2008-12-28 18:05 UTC</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 141.156.143.159
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === 5 Comments. ===
	Y'know, you don't have to amend the physical parameters - seems to me that the old Geek Code covers that ground perfectly adequately.
	
	The rest is awesome, though. How about a figure for equipment - particularly shoes? Maybe:
	
	;**Footwear preferences**
	:Fs = sneakers or other generic sports shoes; Ft = track shoes, designed for competitive running; Fc = cross-trainers; Fb = boots, shoes with ankle support; F! = bare feet
	
	-- [http://packbat.livejournal.com/ RobinZimm] 2008-12-27 19:48 UTC
	
	
	----
	
	"""
	good suggestions, tnx R! &mdash; esp. the barefoot option (^_^) ...
	"""
	
	-- [http://zhurnaly.com/ MarkZimmermann] 2008-12-27 20:11 UTC
	
	
	----
	
	Hmm...I think that makes me:
	
	Sx A2 Wn DM M3 Sp Em Fs Ix
	
	Where Ix = no ipod! :)  (Alternatives Ia = ipod always, Is = ipod sometimes, Ix = ipod never)
	
	Fun! :)
	
	-- Anonymous 2008-12-28 17:06 UTC
	
	
	----
	
	That was me, by the way!
	
	-- [http://caramariesvault.blogspot.com Cara Marie] 2008-12-28 17:07 UTC
	
	
	----
	
	tnx CM! --- but just wait until you see Parts 2, 3, etc. --- that's where we get into how far off the trail you go when you have to "go" (if you leave the trail at all) ... what you think about painting tree roots orange for runner safety ... whether you take performance-enhancing drugs (and how you define them) ... how much you spend on equipment ... whether you disdain early start options ... how you feel about pacers ... how many toenails you have left ... etc.!  (^_^)
	
	P.S.  you can edit comments, or almost all other pages here, with the "Edit this page" button at the bottom ... remind me to bore you with Wiki syntax details on our next long run, or click the "Help" button at top/bottom of all pages ...
	
	-- [http://zhurnaly.com/ MarkZimmermann] 2008-12-28 18:05 UTC
	
	
languages: 
lastmajor: 13
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === 5 Comments. ===<br />&gt; Y'know, you don't have to amend the physical parameters - seems to me that the old Geek Code covers that ground perfectly adequately.<br />&gt; The rest is awesome, though. How about a figure for equipment - particularly shoes? Maybe:<br />&gt; ;**Footwear preferences**<br />&gt; :Fs = sneakers or other generic sports shoes; Ft = track shoes, designed for competitive running; Fc = cross-trainers; Fb = boots, shoes with ankle support; F! = bare feet<br />&gt; -- [http://packbat.livejournal.com/ RobinZimm] 2008-12-27 19:48 UTC<br />&gt; ----<br />&gt; """<br />&gt; good suggestions, tnx R! &amp;mdash; esp. the barefoot option (^_^) ...<br />&gt; """<br />&gt; -- [http://zhurnaly.com/ MarkZimmermann] 2008-12-27 20:11 UTC<br />&gt; ----<br />&gt; Hmm...I think that makes me:<br />&gt; Sx A2 Wn DM M3 Sp Em Fs Ix<br />&gt; Where Ix = no ipod! :)  (Alternatives Ia = ipod always, Is = ipod sometimes, Ix = ipod never)<br />&gt; Fun! :)<br />&gt; -- Anonymous 2008-12-28 17:06 UTC<br />&gt; ----<br />&gt; That was me, by the way!<br />&gt; -- [http://caramariesvault.blogspot.com Cara Marie] 2008-12-28 17:07 UTC<br />&gt; ----<br />&gt; tnx CM! --- but just wait until you see Parts 2, 3, etc. --- that's where we get into how far off the trail you go when you have to "go" (if you leave the trail at all) ... what you think about painting tree roots orange for runner safety ... whether you take performance-enhancing drugs (and how you define them) ... how much you spend on equipment ... whether you disdain early start options ... how you feel about pacers ... how many toenails you have left ... etc.!  (^_^)<br />&gt; P.S.  you can edit comments, or almost all other pages here, with the "Edit this page" button at the bottom ... remind me to bore you with Wiki syntax details on our next long run, or click the "Help" button at top/bottom of all pages ...<br />&gt; -- [http://zhurnaly.com/ MarkZimmermann] 2008-12-28 18:05 UTC</p></div>
flags: 0
ts: 1528057701
minor: 
username: z
host: 166.137.240.115
revision: 13
keep-ts: 1528057701
