flags: 0
blocks: <p><h3>3 Comments.</h3>wonderful! i always wanted a word for this classic pose. but i disagree with the reviewer of the life in the centerfold book, if all 600 centerfolds were this pose i wouldn't be tired of it. thanx!</p><p>-- DyNama 2009-09-21 03:52 UTC</p><hr /><p>last May the comic strip 9 Chickweed Lane used the word contrapposto and defined it right there as the classic pose of weight all on one leg with torso asymmetrical, but then when the character Juliette strikes the pose, her body does not look asymmetrical (unless i don't get it) <a class="url http" href="http://comics.com/9_chickweed_lane/2009-05-17/">http://comics.com/9_chickweed_lane/2009-05-17/</a>. the American Heritage dictionary uses the phrase "the twisting of a figure on its own vertical axis" in it's definition and Juliette's pose is not twisted. i sent the artist that draws the strip a link to your page saying i think the word she actually wanted was déhanchement which this website defines as a pose "in which the body's weight is shifted onto one leg, thus creating two different, beautiful curves at the two sides of the waist". i added that i would have said "hips" but that's the general idea of that classic, wonderful pose. reply dot to dot dynama at xoxy dot net</p><p>-- DyNama 2009-10-17 19:33 UTC</p><hr /><p>Good comments, tnx, DyNama ... see also "<a class="url http outside" href="http://www.gocomics.com/yenny">Yenny</a>" for occasional such poses ... ^z</p><p>-- <a class="url http outside" href="http://zhurnaly.com">zz</a> 2009-10-23 01:06 UTC</p>
ip: 71.178.91.229
ts: 1518953309
minor: 
host: pool-71-178-91-229.washdc.east.verizon.net
username: z
revision: 27
summary: Rollback to 2018-02-17 12:09 UTC
languages: 
text: === 3 Comments. ===
	wonderful! i always wanted a word for this classic pose. but i disagree with the reviewer of the life in the centerfold book, if all 600 centerfolds were this pose i wouldn't be tired of it. thanx!
	
	-- DyNama 2009-09-21 03:52 UTC
	
	
	----
	
	last May the comic strip 9 Chickweed Lane used the word contrapposto and defined it right there as the classic pose of weight all on one leg with torso asymmetrical, but then when the character Juliette strikes the pose, her body does not look asymmetrical (unless i don't get it) http://comics.com/9_chickweed_lane/2009-05-17/. the American Heritage dictionary uses the phrase "the twisting of a figure on its own vertical axis" in it's definition and Juliette's pose is not twisted. i sent the artist that draws the strip a link to your page saying i think the word she actually wanted was déhanchement which this website defines as a pose "in which the body's weight is shifted onto one leg, thus creating two different, beautiful curves at the two sides of the waist". i added that i would have said "hips" but that's the general idea of that classic, wonderful pose. reply dot to dot dynama at xoxy dot net
	
	-- DyNama 2009-10-17 19:33 UTC
	
	
	----
	
	Good comments, tnx, DyNama ... see also "[[http://www.gocomics.com/yenny|Yenny]]" for occasional such poses ... ^z
	
	-- [http://zhurnaly.com zz] 2009-10-23 01:06 UTC
	
	
lastmajor: 27
keep-ts: 1518953309
