blocks: <h3>2 Comments.</h3><hr /><p>I am unjustifiably credited with setting a 'brisk pace,' when in fact, I spent most of the time looking at ^Z's back. And a 10-11 min/mile pace is not 'brisk' by any definition (well maybe for some creatures but not for humans, even of our age.) I object to the characterization and would find 'leisurely' a more accurate adjective, if there is a need for an adjective. - KS<br /></p><hr /><p>What a great description of a great run! -- Matt<br /></p><hr />
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 128.29.43.2
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === 2 Comments. ===
	
	----
	
	I am unjustifiably credited with setting a 'brisk pace,' when in fact, I spent most of the time looking at ^Z's back.  And a 10-11 min/mile pace is not 'brisk' by any definition (well maybe for some creatures but not for humans, even of our age.)  I object to the characterization and would find 'leisurely' a more accurate adjective, if there is a need for an adjective. - KS
	----
	
	What a great description of a great run!    -- Matt
	----
	
languages: 
lastmajor: 21
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === 2 Comments. ===<br />&gt; ----<br />&gt; I am unjustifiably credited with setting a 'brisk pace,' when in fact, I spent most of the time looking at ^Z's back.  And a 10-11 min/mile pace is not 'brisk' by any definition (well maybe for some creatures but not for humans, even of our age.)  I object to the characterization and would find 'leisurely' a more accurate adjective, if there is a need for an adjective. - KS<br />&gt; ----<br />&gt; What a great description of a great run!    -- Matt<br />&gt; ----</p></div>
flags: 0
ts: 1528057705
minor: 0
username: z
host: 166.137.240.115
revision: 21
keep-ts: 1528057705
