flags: 0
blocks: <p><h3>1 Comment.</h3>How funny! I saw Garden and Gun at my hair stylists and promptly subscribed. It's like Southern Living, only with more guns and lifestyle, and less recipes.</p><p>-- Caren Jew 2011-07-12 17:58 UTC</p>
ip: 138.88.181.94
ts: 1339858142
minor: 
host: pool-138-88-181-94.res.east.verizon.net
username: Zimm
revision: 9
summary: Rollback to 2012-06-16 10:58 UTC
languages: 
text: === 1 Comment. ===
	How funny! I saw Garden and Gun at my hair stylists and promptly subscribed.  It's like Southern Living, only with more guns and lifestyle, and less recipes.
	
	-- Caren Jew 2011-07-12 17:58 UTC
	
	
lastmajor: 9
keep-ts: 1339858142
