flags: 0
blocks: <p><h3>1 Comment.</h3>Solar PV will be reaching widespread grid parity in the next few years (see Wikipedia on "grid parity"). With cheap energy, everything else pretty much can be recycled. Ground up rock makes great fertilizer -- that's why people farm the fertile soils near the slopes of volcanos despite the danger. So, no need to worry too much about the gloomsters. See Julian Simon's "The Ultimate Resource" for a broader perspective. Still, we do have social problems related to dividing up the abundance technology can produce, but gloomsters mostly just add to them.</p><p>-- <a class="url http outside" href="http://www.pdfernhout.net">Paul Fernhout</a> 2011-02-08 01:52 UTC</p>
ip: 184.12.64.42
ts: 1297129942
minor: 
host: 184-12-64-42.dr01.glvv.ny.frontiernet.net
username: Paul Fernhout
revision: 1
summary: Solar PV will be reaching widespread grid parity in the next few years (see Wikipedia on "grid parity"). With cheap energy, everything else pretty . . .
languages: 
text: === 1 Comment. ===
	Solar PV will be reaching widespread grid parity in the next few years (see Wikipedia on "grid parity"). With cheap energy, everything else pretty much can be recycled. Ground up rock makes great fertilizer -- that's why people farm the fertile soils near the slopes of volcanos despite the danger. So, no need to worry too much about the gloomsters. See Julian Simon's "The Ultimate Resource" for a broader perspective. Still, we do have social problems related to dividing up the abundance technology can produce, but gloomsters mostly just add to them.
	
	-- [http://www.pdfernhout.net Paul Fernhout] 2011-02-08 01:52 UTC
	
	
lastmajor: 1
