blocks: <h3>1 Comment.</h3><p>Hahahaha</p><p>Last couple sentences = awesome and put a smile on my face! :)</p><p>-- <a class="url http outside" href="http://caramariesvault.blogspot.com">Cara Marie</a> 2009-03-31 15:17 UTC</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 138.88.170.21
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === 1 Comment. ===
	Hahahaha
	
	Last couple sentences = awesome and put a smile on my face! :)
	
	-- [http://caramariesvault.blogspot.com Cara Marie] 2009-03-31 15:17 UTC
	
	
languages: 
lastmajor: 9
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === 1 Comment. ===<br />&gt; Hahahaha<br />&gt; Last couple sentences = awesome and put a smile on my face! :)<br />&gt; -- [http://caramariesvault.blogspot.com Cara Marie] 2009-03-31 15:17 UTC</p></div>
flags: 0
ts: 1528057699
minor: 
username: z
host: 166.137.240.115
revision: 9
keep-ts: 1528057699
