flags: 0
blocks: <p><h3>2 Comments.</h3>Can I borrow that sometime?</p><p>-- <a class="url http outside" href="http://packbat.dreamwidth.org/">RobinZ</a> 2010-09-16 13:07 UTC</p><hr /><p>Sure --- it's on interlibrary loan and I should be able to get it for you (but not until next weekend, 25 Sep or so?) for a week or two ...</p><p>-- <a class="url http outside" href="http://zhurnaly.com">zz</a> 2010-09-16 21:25 UTC</p>
ip: 141.156.132.61
ts: 1296033802
minor: 
host: pool-141-156-132-61.res.east.verizon.net
username: Mark Zimmermann
revision: 8
summary: Rollback to 2011-01-26 02:41 UTC
languages: 
text: === 2 Comments. ===
	Can I borrow that sometime?
	
	-- [http://packbat.dreamwidth.org/ RobinZ] 2010-09-16 13:07 UTC
	
	
	----
	
	Sure --- it's on interlibrary loan and I should be able to get it for you (but not until next weekend, 25 Sep or so?) for a week or two ...
	
	-- [http://zhurnaly.com zz] 2010-09-16 21:25 UTC
	
	
lastmajor: 8
keep-ts: 1296033802
