blocks: <h3>1 Comment.</h3><p>Nice multiple person style report. I liked the drama of you getting off course and regaining the trail. I do wonder why both you and Kate had blister issues - was it the rocky footing, your shoes, your socks, or are both of you just doomed to blistering? Maybe you need to run barefoot to toughen them up.</p><p>-- Ken S. 2010-05-24 03:29 UTC</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 198.228.200.161
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === 1 Comment. ===
	Nice multiple person style report.  I liked the drama of you getting off course and regaining the trail.  I do wonder why both you and Kate had blister issues - was it the rocky footing, your shoes, your socks, or are both of you just doomed to blistering?  Maybe you need to run barefoot to toughen them up.
	
	-- Ken S. 2010-05-24 03:29 UTC
	
	
languages: 
lastmajor: 19
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === 1 Comment. ===<br />&gt; Nice multiple person style report.  I liked the drama of you getting off course and regaining the trail.  I do wonder why both you and Kate had blister issues - was it the rocky footing, your shoes, your socks, or are both of you just doomed to blistering?  Maybe you need to run barefoot to toughen them up.<br />&gt; -- Ken S. 2010-05-24 03:29 UTC</p></div>
flags: 0
ts: 1528057690
minor: 
username: z
host: 166.137.240.115
revision: 19
keep-ts: 1528057690
