blocks: <h3>2 Comments.</h3><p>Any chance you're still in contact with Mary Crann? I think she was my oncology nurse when I was in the hospital. :)</p><p>Dabney</p><p>-- dabneyhedegard 2012-10-17 19:08 UTC</p><hr /><p>Dabney, I haven't seen Mary for a while --- hmmm, but may be able to get a msg to her --- drop me a note ("z (at-sign) his (dot) com") to remind me and I'll see if I can help ... she's a great person! --- <em><strong>^z</strong></em></p><p>-- <a class="url http outside" href="http://zhurnal.net">zzzzzz0</a> 2012-10-17 19:17 UTC</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 138.88.186.77
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: === 2 Comments. ===
	Any chance you're still in contact with Mary Crann? I think she was my oncology nurse when I was in the hospital. :)
	
	Dabney
	
	-- dabneyhedegard 2012-10-17 19:08 UTC
	
	
	----
	
	Dabney, I haven't seen Mary for a while --- hmmm, but may be able to get a msg to her --- drop me a note ("z (at-sign) his (dot) com") to remind me and I'll see if I can help ... she's a great person! --- //**^z**//
	
	-- [http://zhurnal.net zzzzzz0] 2012-10-17 19:17 UTC
	
	
languages: 
lastmajor: 11
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; === 2 Comments. ===<br />&gt; Any chance you're still in contact with Mary Crann? I think she was my oncology nurse when I was in the hospital. :)<br />&gt; Dabney<br />&gt; -- dabneyhedegard 2012-10-17 19:08 UTC<br />&gt; ----<br />&gt; Dabney, I haven't seen Mary for a while --- hmmm, but may be able to get a msg to her --- drop me a note ("z (at-sign) his (dot) com") to remind me and I'll see if I can help ... she's a great person! --- //**^z**//<br />&gt; -- [http://zhurnal.net zzzzzz0] 2012-10-17 19:17 UTC</p></div>
flags: 0
ts: 1528057706
minor: 0
username: z
host: 166.137.240.115
revision: 11
keep-ts: 1528057706
