blocks: <table class="user"><tr><td align="right">Coming together in the sky<br />Two planets in their orbits kiss,<br />Or rather, seem so to the eye<br />While in reality they miss<br />By millions of kilometers.<br />Mere accidental line of sight<br />Along their azimuth confers<br />A false proximity one night<br />Whereby celestial gods, at best,<br />Can feign to share a starry bed.<br /><br />But we, my dear, are truly blessed:<br />When our terrestrial souls are wed<br />Two fleshly bodies join as one,<br />Until no void remains to grow<br />Between our spirits. Thus we run<br />Together, just as rivers flow<br />Into the ocean, and become<br />A universe of I-and-thou<br />Via conjunction, and our sum<br />Unites us in the holy now.</td></tr></table><p><em><strong>^z</strong></em> - 2012-12-25</p><h4>1 person liked this</h4>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.97.56
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: | Coming together in the sky
	Two planets in their orbits kiss,
	Or rather, seem so to the eye
	While in reality they miss
	By millions of kilometers.
	Mere accidental line of sight
	Along their azimuth confers
	A false proximity one night
	Whereby celestial gods, at best,
	Can feign to share a starry bed.
	\\
	But we, my dear, are truly blessed:
	When our terrestrial souls are wed
	Two fleshly bodies join as one,
	Until no void remains to grow
	Between our spirits. Thus we run
	Together, just as rivers flow
	Into the ocean, and become
	A universe of I-and-thou
	Via conjunction, and our sum
	Unites us in the holy now. |
	
	//**^z**// - 2012-12-25
	
	====1 person liked this====
	
languages: 
lastmajor: 5
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">| Coming together in the sky<br />&gt; Two planets in their orbits kiss,<br />&gt; Or rather, seem so to the eye<br />&gt; While in reality they miss<br />&gt; By millions of kilometers.<br />&gt; Mere accidental line of sight<br />&gt; Along their azimuth confers<br />&gt; A false proximity one night<br />&gt; Whereby celestial gods, at best,<br />&gt; Can feign to share a starry bed.<br />&gt; \\<br />&gt; But we, my dear, are truly blessed:<br />&gt; When our terrestrial souls are wed<br />&gt; Two fleshly bodies join as one,<br />&gt; Until no void remains to grow<br />&gt; Between our spirits. Thus we run<br />&gt; Together, just as rivers flow<br />&gt; Into the ocean, and become<br />&gt; A universe of I-and-thou<br />&gt; Via conjunction, and our sum<br />&gt; Unites us in the holy now. |<br />&gt; //**^z**// - 2012-12-25<br />&gt; ====1 person liked this====</strong></p></div>
flags: 0
ts: 1528057690
minor: 0
username: z
host: 166.137.240.115
revision: 5
keep-ts: 1528057690
