flags: 0
blocks: <p>A slip-of-the-tongue by a lecturer a few days ago: "transpiracy" <em>(she pronounced it "trans-PEER-a-see")</em>. What might it mean? A transparent conspiracy, perhaps one in which the plotters are incompetently obvious? And how about the converse, "consparancy"? Hmmm, that sounds like complete sharing of information within a secret society.</p><p><em><strong>^z</strong></em> - 2010-08-06</p>
ip: 138.88.187.206
ts: 1281083843
minor: 
host: pool-138-88-187-206.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: A slip-of-the-tongue by a lecturer a few days ago: "transpiracy" //(she pronounced it "trans-PEER-a-see")//. What might it mean? A transparent . . .
languages: 
text: A slip-of-the-tongue by a lecturer a few days ago: "transpiracy" //(she pronounced it "trans-PEER-a-see")//. What might it mean? A transparent conspiracy, perhaps one in which the plotters are incompetently obvious? And how about the converse, "consparancy"? Hmmm, that sounds like complete sharing of information within a secret society.
	
	//**^z**// - 2010-08-06
	
lastmajor: 1
