flags: 0
blocks: <p>Idle observation from a month or two ago: I was at The Container Store on a Sunday afternoon, buying bookshelves for Paulette, and virtually everybody else there was either visibly pregnant or accompanying someone who was! Maybe there really is a nesting instinct? Or maybe it was just a statistical fluctuation that I happened to notice ...</p><p><em><strong>^z</strong></em> - 2010-09-22</p>
ip: 66.90.165.157
ts: 1285150659
minor: 
host: 66-90-165-157.dyn.grandenetworks.net
username: zz
revision: 1
summary: Idle observation from a month or two ago: I was at The Container Store on a Sunday afternoon, buying bookshelves for Paulette, and virtually . . .
languages: 
text: Idle observation from a month or two ago: I was at The Container Store on a Sunday afternoon, buying bookshelves for Paulette, and virtually everybody else there was either visibly pregnant or accompanying someone who was! Maybe there really is a nesting instinct? Or maybe it was just a statistical fluctuation that I happened to notice ...
	
	//**^z**// - 2010-09-22
	
lastmajor: 1
