diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">"Potboiler" doesn't do it justice; nor does "melodrama". As Robert Wilson notes in his Introduction to an abridged //(but still &gt;500 pages)// edition that fell into my hands recently:<br />&lt; :... **The Count of Monte Cristo** itself has many weaknesses as a novel: its characters who are either good or evil, but rarely anything in between; its relentless piling up of dire events, including betrayal, attempted suicide and infanticide, kidnapping, stabbing, poisoning, dueling, and retribution bloody and pecuniary; its confusing array of people and subplots; its abundance of implausibilities, having to do with the fate of certain characters (for instance, that so many of the modest inhabitants of Marseilles should end up as important personages in Paris), the theatricality of their speech and behavior and, more seriously, the reliance on chance as an essential lubricant of the plot, if not actually its fuel.<br />&lt; Nevertheless &amp;mdash; and in spite of sentences like "A sob of anguish was wrung from the young man's breast, and he looked long and mournfully at his beloved." //(Chap. XLVII)// &amp;mdash; **The</strong> Count of Monte Cristo<strong class="changes">** is a gripping yarn. And it includes sparkling literary moments, as in this telling observation about the King of France:<br />&lt; :There was a moment's silence during which Louis XVIII wrote in as minute a handwriting as possible a note on the margin of his //Horace,// which having finished, he said, rising with the satisfied air of a man who thinks he has an idea of his own because he has commented on the idea of another, "Continue, my dear Duke, I am listening." //(Chap. IX)//<br />&lt; and the poetic:<br />&lt; :At seven o'clock the next evening all was ready, at ten minutes past seven they rounded the lighthouse just as the beacon was kindled. The sea was calm with a fresh wind blowing from the south-east; they sailed under a sky of azure where God was also lighting up his lanterns, each one of which is a world. //(Chap. XVIII)//<br />&lt; and a rhapsody about technology, the optical telegraph:<br />&lt; :"Yes, indeed. On a hillock at the end of the road I have sometimes seen these black, accommodating arms shining in the sun like so many spiders' legs, and I assure you they have always filled me with deep emotion, for I thought of the strange signs cleaving the air with such precision, conveying the unknown thoughts of one man seated at his table three hundred leagues distant to another man at another table at the other end of the line; that these signs sped through the grey clouds or blue sky solely at the will of the all-powerful operator. Then I began to think of genii, sylphs, gnomes, in short of occult powers until I laughed aloud. Nevertheless I never felt any desire to see at close quarters these fat, white-bellied insects with their long, slender legs, for I feared I might find under their stone-like wings some stiff and pedantic little human genius puffed out with science or sorcery. One fine morning, however, I discovered that the operator of every telegraph was a poor wretch earning a miserable pittance of twelve thousand francs, who spent his whole day not in observing the sky as the astronomer does, not in watching the water as the fisherman does, nor yet in studying the landscape as the dreamer does, but in watching that other white-bellied black-legged insect, his correspondent, placed at some four or five leagues from him. Then I was seized with a strange desire to see this living chrysalis at close quarters, and to be present at the little comedy he plays for the benefit of his fellow chrysalis by pulling one piece of tape after another. I will tell you my impressions on Saturday." //(Chap. XLI)//<br />&lt; A couple of times while immersed in **The Count of Monte Christo** I nearly missed my subway stop. Maybe that's the best measure of Alexandre Dumas's success in this novel.<br />&lt; //(cf. [[SimpleArtOfMurder]] (4 Dec 2005), ...)//<br />&lt; ----<br />&lt; [[TopicLiterature</strong>]] <strong class="changes">- Datetag20070608<br />&lt; ----</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#REDIRECT [[</strong>Count of Monte Cristo]]</p></div>
ip: 70.21.102.87
ts: 1222911164
minor: 1
host: pool-70-21-102-87.res.east.verizon.net
username: MarkZimmermann
revision: 3
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">:[-...</strong> **The Count of Monte Cristo** itself has many weaknesses as a novel: its characters who are either good or evil, but rarely anything in between; its relentless piling up of dire events, including betrayal, attempted suicide and infanticide, kidnapping, stabbing, poisoning, dueling, and retribution bloody and pecuniary; its confusing array of people and subplots; its abundance of implausibilities, having to do with the fate of certain characters (for instance, that so many of the modest inhabitants of Marseilles should end up as important personages in Paris), the theatricality of their speech and behavior and, more seriously, the reliance on chance as an essential lubricant of the plot, if not actually its fuel<strong class="changes">.-]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">:...</strong> **The Count of Monte Cristo** itself has many weaknesses as a novel: its characters who are either good or evil, but rarely anything in between; its relentless piling up of dire events, including betrayal, attempted suicide and infanticide, kidnapping, stabbing, poisoning, dueling, and retribution bloody and pecuniary; its confusing array of people and subplots; its abundance of implausibilities, having to do with the fate of certain characters (for instance, that so many of the modest inhabitants of Marseilles should end up as important personages in Paris), the theatricality of their speech and behavior and, more seriously, the reliance on chance as an essential lubricant of the plot, if not actually its fuel<strong class="changes">.</strong></p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">:[-</strong>There was a moment's silence during which Louis XVIII wrote in as minute a handwriting as possible a note on the margin of his //Horace,// which having finished, he said, rising with the satisfied air of a man who thinks he has an idea of his own because he has commented on the idea of another, "Continue, my dear Duke, I am listening." //(Chap. IX<strong class="changes">)//-]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">:</strong>There was a moment's silence during which Louis XVIII wrote in as minute a handwriting as possible a note on the margin of his //Horace,// which having finished, he said, rising with the satisfied air of a man who thinks he has an idea of his own because he has commented on the idea of another, "Continue, my dear Duke, I am listening." //(Chap. IX<strong class="changes">)//</strong></p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">:[-</strong>At seven o'clock the next evening all was ready, at ten minutes past seven they rounded the lighthouse just as the beacon was kindled. The sea was calm with a fresh wind blowing from the south-east; they sailed under a sky of azure where God was also lighting up his lanterns, each one of which is a world. //(Chap. XVIII<strong class="changes">)//-]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">:</strong>At seven o'clock the next evening all was ready, at ten minutes past seven they rounded the lighthouse just as the beacon was kindled. The sea was calm with a fresh wind blowing from the south-east; they sailed under a sky of azure where God was also lighting up his lanterns, each one of which is a world. //(Chap. XVIII<strong class="changes">)//</strong></p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">:[-"</strong>Yes, indeed. On a hillock at the end of the road I have sometimes seen these black, accommodating arms shining in the sun like so many spiders' legs, and I assure you they have always filled me with deep emotion, for I thought of the strange signs cleaving the air with such precision, conveying the unknown thoughts of one man seated at his table three hundred leagues distant to another man at another table at the other end of the line; that these signs sped through the grey clouds or blue sky solely at the will of the all-powerful operator. Then I began to think of genii, sylphs, gnomes, in short of occult powers until I laughed aloud. Nevertheless I never felt any desire to see at close quarters these fat, white-bellied insects with their long, slender legs, for I feared I might find under their stone-like wings some stiff and pedantic little human genius puffed out with science or sorcery. One fine morning, however, I discovered that the operator of every telegraph was a poor wretch earning a miserable pittance of twelve thousand francs, who spent his whole day not in observing the sky as the astronomer does, not in watching the water as the fisherman does, nor yet in studying the landscape as the dreamer does, but in watching that other white-bellied black-legged insect, his correspondent, placed at some four or five leagues from him. Then I was seized with a strange desire to see this living chrysalis at close quarters, and to be present at the little comedy he plays for the benefit of his fellow chrysalis by pulling one piece of tape after another. I will tell you my impressions on Saturday." //(Chap. XLI<strong class="changes">)//-]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">:"</strong>Yes, indeed. On a hillock at the end of the road I have sometimes seen these black, accommodating arms shining in the sun like so many spiders' legs, and I assure you they have always filled me with deep emotion, for I thought of the strange signs cleaving the air with such precision, conveying the unknown thoughts of one man seated at his table three hundred leagues distant to another man at another table at the other end of the line; that these signs sped through the grey clouds or blue sky solely at the will of the all-powerful operator. Then I began to think of genii, sylphs, gnomes, in short of occult powers until I laughed aloud. Nevertheless I never felt any desire to see at close quarters these fat, white-bellied insects with their long, slender legs, for I feared I might find under their stone-like wings some stiff and pedantic little human genius puffed out with science or sorcery. One fine morning, however, I discovered that the operator of every telegraph was a poor wretch earning a miserable pittance of twelve thousand francs, who spent his whole day not in observing the sky as the astronomer does, not in watching the water as the fisherman does, nor yet in studying the landscape as the dreamer does, but in watching that other white-bellied black-legged insect, his correspondent, placed at some four or five leagues from him. Then I was seized with a strange desire to see this living chrysalis at close quarters, and to be present at the little comedy he plays for the benefit of his fellow chrysalis by pulling one piece of tape after another. I will tell you my impressions on Saturday." //(Chap. XLI<strong class="changes">)//</strong></p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">[-//(</strong>cf. [[SimpleArtOfMurder]] (4 Dec 2005), <strong class="changes">...)//-]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">//(</strong>cf. [[SimpleArtOfMurder]] (4 Dec 2005), <strong class="changes">...)//</strong></p></div>
summary: redirect
languages: 
text: #REDIRECT [[Count of Monte Cristo]]
	
lastmajor: 2
keep-ts: 1222911164
