flags: 0
blocks: <p>A little booklet called "The Miniature Guide to Critical Thinking: Concepts and Tools" fell into my hands recently. It's by Richard Paul and Linda Elder of the self-styled <a class="url http outside" href="http://criticalthinking.org/">Foundation for Critical Thinking</a>. Among the ideas it offers is a list of "Essential Intellectual Traits":<br /></p><ul><li><strong>Intellectual Humility</strong> &mdash; ... a consciousness of the limits of one's knowledge ...</li><li><strong>Intellectual Courage</strong> &mdash; ... a consciousness of the need to face and fairly address ideas, beliefs or viewpoints toward which we have strong negative emotions and to which we have not given a serious hearing. ...</li><li><strong>Intellectual Empathy</strong> &mdash; ... a consciousness of the need to imaginatively put oneself in the place of others in order to genuinely understand them ...</li><li><strong>Intellectual Autonomy</strong> &mdash; ... rational control of one's beliefs, values, and inferences ... to learn to think for oneself, to gain command over one's thought processes. ...</li><li><strong>Intellectual Integrity</strong> &mdash; ... the need to be true to one's own thinking; to be consistent in the intellectual standards one applies; to hold one's self to the same rigorous standards of evidence and proof to which one holds one's antagonists; to practice what one advocates for others; ...</li><li><strong>Intellectual Perseverance</strong> &mdash; ... a consciousness of the need to use intellectual insights and truths in spite of difficulties, obstacles, and frustrations ...</li><li><strong>Confidence in Reason</strong> &mdash; ... faith that, with proper encouragement and cultivation, people can learn to think for themselves, to form rational viewpoints, draw reasonable conclusions, think coherently and logically, ... despite the deep-seated obstacles in the native character of the human mind and in society as we know it.</li><li><strong>Fairmindedness</strong> &mdash; ... a consciousness of the need to treat all viewpoints alike, without reference to one's own feelings or vested interests ... adherence to intellectual standards without reference to one's own advantage or the advantage of one's group.</li></ul><p>OK, there's redundancy in the list of attributes, the prose isn't golden, and the origin and completeness of the criteria could be questioned <em>(I'm criticizing!)</em> ... but overall, it's a cute catalog of ideals to strive for, eh?</p><p><em><strong>^z</strong></em> - 2009-12-03</p>
ip: 141.156.138.254
ts: 1259833806
minor: 
host: pool-141-156-138-254.res.east.verizon.net
username: zz
revision: 1
summary: A little booklet called "The Miniature Guide to Critical Thinking: Concepts and Tools" fell into my hands recently. It's by Richard Paul and Linda . . .
languages: 
text: A little booklet called "The Miniature Guide to Critical Thinking: Concepts and Tools" fell into my hands recently. It's by Richard Paul and Linda Elder of the self-styled [[http://criticalthinking.org/|Foundation for Critical Thinking]]. Among the ideas it offers is a list of "Essential Intellectual Traits":
	* **Intellectual Humility** &mdash; ... a consciousness of the limits of one's knowledge ...
	* **Intellectual Courage** &mdash; ... a consciousness of the need to face and fairly address ideas, beliefs or viewpoints toward which we have strong negative emotions and to which we have not given a serious hearing. ...
	* **Intellectual Empathy** &mdash; ... a consciousness of the need to imaginatively put oneself in the place of others in order to genuinely understand them ...
	* **Intellectual Autonomy** &mdash; ... rational control of one's beliefs, values, and inferences ... to learn to think for oneself, to gain command over one's thought processes. ...
	* **Intellectual Integrity** &mdash; ... the need to be true to one's own thinking; to be consistent in the intellectual standards one applies; to hold one's self to the same rigorous standards of evidence and proof to which one holds one's antagonists; to practice what one advocates for others; ...
	* **Intellectual Perseverance** &mdash; ... a consciousness of the need to use intellectual insights and truths in spite of difficulties, obstacles, and frustrations ...
	* **Confidence in Reason** &mdash; ... faith that, with proper encouragement and cultivation, people can learn to think for themselves, to form rational viewpoints, draw reasonable conclusions, think coherently and logically, ... despite the deep-seated obstacles in the native character of the human mind and in society as we know it.
	* **Fairmindedness** &mdash; ... a consciousness of the need to treat all viewpoints alike, without reference to one's own feelings or vested interests ... adherence to intellectual standards without reference to one's own advantage or the advantage of one's group.
	
	OK, there's redundancy in the list of attributes, the prose isn't golden, and the origin and completeness of the criteria could be questioned //(I'm criticizing!)// ... but overall, it's a cute catalog of ideals to strive for, eh?
	
	//**^z**// - 2009-12-03
	
lastmajor: 1
