blocks: <p><em><strong>^z</strong></em> and Father (Werner Edward Zimmermann)</p><p><img class="url http" src="http://zhurnaly.com/images/z_and_Dad_2013-08.jpg" alt="http://zhurnaly.com/images/z_and_Dad_2013-08.jpg" /></p><p><em><strong>^z</strong></em> - 2013-09-18</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.208.21
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: //**^z**// and Father (Werner Edward Zimmermann)
	
	http://zhurnaly.com/images/z_and_Dad_2013-08.jpg
	
	//**^z**// - 2013-09-18
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">//**^z**// and Father (Werner Edward Zimmermann)<br />&gt; http://zhurnaly.com/images/z_and_Dad_2013-08.jpg<br />&gt; //**^z**// - 2013-09-18</strong></p></div>
flags: 0
ts: 1528057701
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057701
