blocks: <p><img class="url http" src="http://zhurnaly.com/images/Planet_K_Dawn.jpg" alt="http://zhurnaly.com/images/Planet_K_Dawn.jpg" /></p><p>Sunrise on "<a class="url http outside" href="http://www.planetktexas.com">Planet K</a>", a head shop that I see brightly lit on my way to run around Lady Bird Lake in downtown Austin Texas. As the advertisement describes it, Planet K is:<br /></p><table class="user"><tr><td align="center">Featuring the best selection of imported cigarettes, pipes, vaporizers, incense, underground books, erotica &amp; more </td></tr></table><p>... since 1990!</p><p><em><strong>^z</strong></em> - 2013-06-24</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.91.56
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: http://zhurnaly.com/images/Planet_K_Dawn.jpg
	
	Sunrise on "[[http://www.planetktexas.com|Planet K]]", a head shop that I see brightly lit on my way to run around Lady Bird Lake in downtown Austin Texas. As the advertisement describes it, Planet K is:
	| Featuring the best selection of imported cigarettes, pipes, vaporizers, incense, underground books, erotica & more |
	... since 1990!
	
	//**^z**// - 2013-06-24
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">http://zhurnaly.com/images/Planet_K_Dawn.jpg<br />&gt; Sunrise on "[[http://www.planetktexas.com|Planet K]]", a head shop that I see brightly lit on my way to run around Lady Bird Lake in downtown Austin Texas. As the advertisement describes it, Planet K is:<br />&gt; | Featuring the best selection of imported cigarettes, pipes, vaporizers, incense, underground books, erotica &amp; more |<br />&gt; ... since 1990!<br />&gt; //**^z**// - 2013-06-24</strong></p></div>
flags: 0
ts: 1528057697
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057697
