flags: 0
blocks: <p><strong>The Death of Achilles</strong> by "Boris Akunin" (a pseudonym) is one of those rare books that I abandoned after less than 100 pages. It's a mystery novel featuring Erast Fandorin, described in the blurbs on the jacket as "a Slavic Sherlock Holmes"; the author is praised and compared to Gogol, Chekhov, Poe, Dumas, and Ian Fleming. The plot crawls, the prose plods, the characters stagger, and the 1882 Moscow setting droops. When the hero immerses himself in ice water. meditates, and then practices martial arts with his Japanese quasi-ninja manservant I think of Inspector Clouseau, not James Bond. But the book isn't funny enough to be a pastiche of the detective genre. Perhaps the translation is troubled, or perhaps I'm just not in the mood?</p><p><em><strong>^z</strong></em> - 2009-12-29</p>
ip: 141.156.138.254
ts: 1262079456
minor: 
host: pool-141-156-138-254.res.east.verizon.net
username:  zz
revision: 1
summary: **The Death of Achilles** by "Boris Akunin" (a pseudonym) is one of those rare books that I abandoned after less than 100 pages. It's a mystery novel . . .
languages: 
text: **The Death of Achilles** by "Boris Akunin" (a pseudonym) is one of those rare books that I abandoned after less than 100 pages. It's a mystery novel featuring Erast Fandorin, described in the blurbs on the jacket as "a Slavic Sherlock Holmes"; the author is praised and compared to Gogol, Chekhov, Poe, Dumas, and Ian Fleming. The plot crawls, the prose plods, the characters stagger, and the 1882 Moscow setting droops. When the hero immerses himself in ice water. meditates, and then practices martial arts with his Japanese quasi-ninja manservant I think of Inspector Clouseau, not James Bond. But the book isn't funny enough to be a pastiche of the detective genre. Perhaps the translation is troubled, or perhaps I'm just not in the mood?
	
	//**^z**// - 2009-12-29
	
lastmajor: 1
