flags: 0
blocks: <p>In Chapter 45 of <strong>The Old Curiosity Shop</strong> Charles Dickens depicts a horrific vision that brings to mind the "dark satanic mills" of William Blake, or J. R. R. Tolkien's images of Isengard and Mordor:<br /></p><blockquote><p>A long suburb of red brick houses,&mdash;some with patches of garden-ground, where coal-dust and factory smoke darkened the shrinking leaves, and coarse rank flowers, and where the struggling vegetation sickened and sank under the hot breath of kiln and furnace, making them by its presence seem yet more blighting and unwholesome than in the town itself,&mdash;a long, flat, straggling suburb passed, they came, by slow degrees, upon a cheerless region, where not a blade of grass was seen to grow; where not a bud put forth its promise in the spring; where nothing green could live but on the surface of the stagnant pools, which here and there lay idly sweltering by the black road side.</p><p>Advancing more and more into the shadow of this mournful place, its dark depressing influence stole upon their spirits, and filled them with a dismal gloom. On every side, and far as the eye could see into the heavy distance, tall chimneys, crowding on each other, and presenting that endless repetition of the same dull, ugly form, which is the horror of oppressive dreams, poured out their plague of smoke, obscured the light, and made foul the melancholy air. On mounds of ashes by the wayside, sheltered only by a few rough boards, or rotten pent-house roofs, strange engines spun and writhed like tortured creatures; clanking their iron chains, shrieking in their rapid whirl from time to time as though in torment unendurable, and making the ground tremble with their agonies. Dismantled houses here and there appeared, tottering to the earth, propped up by fragments of others that had fallen down, unroofed, windowless, blackened, desolate, but yet inhabited. Men, women, children, wan in their looks and ragged in attire, tended the engines, fed their tributary fire, begged upon the road, or scowled half-naked from the doorless houses. Then came more of the wrathful monsters, whose like they almost seemed to be in their wildness and their untamed air, screeching and turning round and round again; and still, before, behind, and to the right and left, was the same interminable perspective of brick towers, never ceasing in their black vomit, blasting all things living or inanimate, shutting out the face of day, and closing in on all these horrors with a dense dark cloud.</p><p>But night-time in this dreadful spot!&mdash;night, when the smoke was changed to fire; when every chimney spirited up its flame; and places, that had been dark vaults all day, now shone red-hot, with figures moving to and fro within their blazing jaws, and calling to one another with hoarse cries&mdash;night, when the noise of every strange machine was aggravated by the darkness; when the people near them looked wilder and more savage; when bands of unemployed labourers paraded the roads, or clustered by torch-light round their leaders, who told them, in stern language, of their wrongs, and urged them on to frightful cries and threats; when maddened men, armed with sword and firebrand, spurning the tears and prayers of women who would restrain them, rushed forth on errands of terror and destruction, to work no ruin half so surely as their own&mdash;night, when carts came rumbling by, filled with rude coffins (for contagious disease and death had been busy with the living crops); when orphans cried, and distracted women shrieked and followed in their wake&mdash;night, when some called for bread, and some for drink to drown their cares, and some with tears, and some with staggering feet, and some with bloodshot eyes, went brooding home&mdash;night, which, unlike the night that Heaven sends on earth, brought with it no peace, nor quiet, nor signs of blessed sleep&mdash;who shall tell the terrors of the night to the young wandering child!<br /></p></blockquote><p><em><strong>^Z</strong></em> - 2009-10-16</p>
ip: 141.156.131.109
ts: 1255682407
minor: 
host: pool-141-156-131-109.res.east.verizon.net
username: zz
revision: 1
summary: In Chapter 45 of **The Old Curiosity Shop** Charles Dickens depicts a horrific vision that brings to mind the "dark satanic mills" of William Blake, . . .
languages: 
text: In Chapter 45 of **The Old Curiosity Shop** Charles Dickens depicts a horrific vision that brings to mind the "dark satanic mills" of William Blake, or J. R. R. Tolkien's images of Isengard and Mordor:
	"""
	A long suburb of red brick houses,&mdash;some with patches of garden-ground, where coal-dust and factory smoke darkened the shrinking leaves, and coarse rank flowers, and where the struggling vegetation sickened and sank under the hot breath of kiln and furnace, making them by its presence seem yet more blighting and unwholesome than in the town itself,&mdash;a long, flat, straggling suburb passed, they came, by slow degrees, upon a cheerless region, where not a blade of grass was seen to grow; where not a bud put forth its promise in the spring; where nothing green could live but on the surface of the stagnant pools, which here and there lay idly sweltering by the black road side.
	
	Advancing more and more into the shadow of this mournful place, its dark depressing influence stole upon their spirits, and filled them with a dismal gloom. On every side, and far as the eye could see into the heavy distance, tall chimneys, crowding on each other, and presenting that endless repetition of the same dull, ugly form, which is the horror of oppressive dreams, poured out their plague of smoke, obscured the light, and made foul the melancholy air. On mounds of ashes by the wayside, sheltered only by a few rough boards, or rotten pent-house roofs, strange engines spun and writhed like tortured creatures; clanking their iron chains, shrieking in their rapid whirl from time to time as though in torment unendurable, and making the ground tremble with their agonies. Dismantled houses here and there appeared, tottering to the earth, propped up by fragments of others that had fallen down, unroofed, windowless, blackened, desolate, but yet inhabited. Men, women, children, wan in their looks and ragged in attire, tended the engines, fed their tributary fire, begged upon the road, or scowled half-naked from the doorless houses. Then came more of the wrathful monsters, whose like they almost seemed to be in their wildness and their untamed air, screeching and turning round and round again; and still, before, behind, and to the right and left, was the same interminable perspective of brick towers, never ceasing in their black vomit, blasting all things living or inanimate, shutting out the face of day, and closing in on all these horrors with a dense dark cloud.
	
	But night-time in this dreadful spot!&mdash;night, when the smoke was changed to fire; when every chimney spirited up its flame; and places, that had been dark vaults all day, now shone red-hot, with figures moving to and fro within their blazing jaws, and calling to one another with hoarse cries&mdash;night, when the noise of every strange machine was aggravated by the darkness; when the people near them looked wilder and more savage; when bands of unemployed labourers paraded the roads, or clustered by torch-light round their leaders, who told them, in stern language, of their wrongs, and urged them on to frightful cries and threats; when maddened men, armed with sword and firebrand, spurning the tears and prayers of women who would restrain them, rushed forth on errands of terror and destruction, to work no ruin half so surely as their own&mdash;night, when carts came rumbling by, filled with rude coffins (for contagious disease and death had been busy with the living crops); when orphans cried, and distracted women shrieked and followed in their wake&mdash;night, when some called for bread, and some for drink to drown their cares, and some with tears, and some with staggering feet, and some with bloodshot eyes, went brooding home&mdash;night, which, unlike the night that Heaven sends on earth, brought with it no peace, nor quiet, nor signs of blessed sleep&mdash;who shall tell the terrors of the night to the young wandering child!
	"""
	
	//**^Z**// - 2009-10-16
	
lastmajor: 1
