flags: 0
blocks: <p>Annoying, clueless clods fall into three overlapping classes:<br /></p><ul><li>jerks, who think only of themselves</li><li>fools, who don't know how ignorant they are</li><li>liars, who deliberately try to deceive</li></ul><p>But better is to focus on the positive side, key characteristics of good people:<br /></p><ul><li>empathy</li><li>wisdom</li><li>honesty</li></ul><p>What other categories belong on that list?</p><p><em><strong>^z</strong></em> - 2012-01-17</p>
ip: 66.90.165.157
ts: 1326800642
minor: 
host: 66-90-165-157.dyn.grandenetworks.net
username: Zimm
revision: 1
summary: Annoying, clueless clods fall into three overlapping classes: * jerks, who think only of themselves * fools, who don't know how ignorant they are . . .
languages: 
text: Annoying, clueless clods fall into three overlapping classes:
	* jerks, who think only of themselves
	* fools, who don't know how ignorant they are
	* liars, who deliberately try to deceive
	
	But better is to focus on the positive side, key characteristics of good people:
	* empathy
	* wisdom
	* honesty
	
	What other categories belong on that list?
	
	//**^z**// - 2012-01-17
	
lastmajor: 1
