flags: 0
blocks: <p>David Fontana's 2001 book <strong>Discover Zen: A Practical Guide to Personal Serenity</strong> is thin (although printed on heavy paper) and oddly illustrated. The prose often lacks poetry; many of the exercises are un&aelig;sthetic. Nonetheless, at times it shines. For instance, in the introduction ("What is Zen?") the author explains:<br /></p><blockquote><p>When asked "What is Zen?" a Zen master replied, "Your ordinary, everyday life." This is as good a place to start as any. Zen, like life, defies exact definition, but its essence is the experience, moment by moment, of our own existence&mdash;a natural, spontaneous encounter, unclouded by the suppositions and expectations that come between us and reality. It is, if you like, a paring down of life until we see it as it really is, free from our illusions; it is a mental divestment of ourselves until we recognize our own true nature. What, in fact, could be more ordinary?<br /></p></blockquote><p>Fontana ends his little book ("Conclusion") with:<br /></p><blockquote><p>No-one who studies Zen in any depth can help but be changed by it. Although firmly located within Buddhism, the Zen state of mind is a feature of all the great spiritual traditions, and we can profit from Zen without abandoning our preferred tradition. Essentially, Zen training provides us with a wise friend who is always with us&mdash;humorous, gentle and compassionate when we need humour, gentleness and compassion; stern and directive when we need sternness and direction. Zen asks us to see things as they really are, instead of living our lives in a kind of waking daydream, clouded by illusion about reality and our own nature.<br /></p></blockquote><p><em><strong>^z</strong></em> - 2009-03-06</p>
ip: 141.156.150.174
ts: 1236333704
minor: 
host: pool-141-156-150-174.res.east.verizon.net
username: mez
revision: 1
summary: David Fontana's 2001 book **Discover Zen: A Practical Guide to Personal Serenity** is thin (although printed on heavy paper) and oddly illustrated. The prose often lacks poetry; many of the exercises are un&aelig;sthetic. Nonetheless, at times it shines. For instance, in the introduction ("What is Zen?") the author explains: ...
languages: 
text: David Fontana's 2001 book **Discover Zen: A Practical Guide to Personal Serenity** is thin (although printed on heavy paper) and oddly illustrated. The prose often lacks poetry; many of the exercises are un&aelig;sthetic. Nonetheless, at times it shines. For instance, in the introduction ("What is Zen?") the author explains:
	"""
	When asked "What is Zen?" a Zen master replied, "Your ordinary, everyday life." This is as good a place to start as any. Zen, like life, defies exact definition, but its essence is the experience, moment by moment, of our own existence&mdash;a natural, spontaneous encounter, unclouded by the suppositions and expectations that come between us and reality. It is, if you like, a paring down of life until we see it as it really is, free from our illusions; it is a mental divestment of ourselves until we recognize our own true nature. What, in fact, could be more ordinary?
	"""
	
	Fontana ends his little book ("Conclusion") with:
	"""
	No-one who studies Zen in any depth can help but be changed by it. Although firmly located within Buddhism, the Zen state of mind is a feature of all the great spiritual traditions, and we can profit from Zen without abandoning our preferred tradition. Essentially, Zen training provides us with a wise friend who is always with us&mdash;humorous, gentle and compassionate when we need humour, gentleness and compassion; stern and directive when we need sternness and direction. Zen asks us to see things as they really are, instead of living our lives in a kind of waking daydream, clouded by illusion about reality and our own nature.
	"""
	
	//**^z**// - 2009-03-06
	
lastmajor: 1
