flags: 0
blocks: <p>Seen last year on "<a class="url http outside" href="http://misswallflower.tumblr.com">la douleur exquise</a>", a blog which occasionally seems to have provocative quotes and images:<br /></p><table class="user"><tr><td align="center">"Don't worry what people think. They don't do it very often."</td></tr></table><p><em>(yes, it echoes the Richard P. Feynman autobiography title, <strong>What Do You Care What Other People Think?</strong>)</em> - <em><strong>^z</strong></em> - 2011-06-23</p>
ip: 141.156.143.26
ts: 1308819288
minor: 
host: pool-141-156-143-26.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: Seen last year on "[|la douleur exquise]]", a blog which occasionally seems to have provocative quotes and images: . . .
languages: 
text: Seen last year on "[[http://misswallflower.tumblr.com|la douleur exquise]]", a blog which occasionally seems to have provocative quotes and images:
	| "Don't worry what people think. They don't do it very often." |
	
	//(yes, it echoes the Richard P. Feynman autobiography title, **What Do You Care What Other People Think?**)// - //**^z**// - 2011-06-23
	
lastmajor: 1
