flags: 0
blocks: <p>Recently I realized that "Daylight Savings Time" should really be called "Night Wasting Time". When one turns the clock ahead an hour between March and November, the result is to miss more hours of darkness. That's especially tragic during the summer months when night is so short and scarce.</p><p><em><strong>^z</strong></em> - 2011-12-26</p>
ip: 138.88.175.123
ts: 1324901085
minor: 
host: pool-138-88-175-123.res.east.verizon.net
username: Zimm
revision: 1
summary: Recently I realized that "Daylight Savings Time" should really be called "Night Wasting Time". When one turns the clock ahead an hour between March . . .
languages: 
text: Recently I realized that "Daylight Savings Time" should really be called "Night Wasting Time". When one turns the clock ahead an hour between March and November, the result is to miss more hours of darkness. That's especially tragic during the summer months when night is so short and scarce.
	
	//**^z**// - 2011-12-26
	
lastmajor: 1
