flags: 0
blocks: <p>A fascinating article appears in the October 2009 <strong>Physics Today</strong> magazine: "Earth flyby anomalies" by Michael M. Nieto and John D. Anderson. It's a lovely example of a real scientific mystery, an apparent violation of known physical laws, measured repeatedly and with great precision over the past two decades. When the orbits of solar system probes pass close by the Earth, getting a gravity-boost, some of them gain or lose a little extra energy, a few parts per million. Their outbound speeds disagree with predictions by a few thousandths of a mile per hour. Tiny, but significant, and not explainable by gravitational perturbations from the Sun or Moon or any other visible body.</p><p>What's up? Nieto and Anderson speculate that it could be: dark matter near the Earth; modifications to special relativity, general relativity, or inertia; strangeness in the speed of light; oddities in the gravitational field; or something else completely unknown. Maybe there are errors in the measurements, or in the computer models of the satellite orbits&mdash;but multiple independent groups have tested both. The authors conclude, "For now the anomalous energy changes observed in Earth flybys remain a puzzle. Are the result of imperfect understandings of conventional physics and experimental systems, or are they harbingers of exciting new physics?"</p><p>It's a perfect example of the big difference between "voodoo science" and genuine scientific inquiry: accurate and reproducible measurements, exposed to the world for verification, in close agreement with established facts but showing significant differences in detail. Probably the answer will turn out to be something ordinary, but there's a tiny chance we're glimpsing the first signs of a revolution&mdash;just as happened a century ago with new theories of electromagnetism, motion, gravity, and subatomic forces.</p><p><em>(cf. <a class="url http outside" href="http://arxiv.org/abs/0910.1321">Earth Flyby Anomalies</a> by Nieto &amp; Anderson, <a class="url http outside" href="http://arxiv.org/abs/0907.4184">The Puzzle of the Flyby Anomaly</a> by Turyshev &amp; Toth, ...)</em> - <em><strong>^z</strong></em> - 2009-10-22</p>
ip: 138.88.183.219
ts: 1256208744
minor: 
host: pool-138-88-183-219.res.east.verizon.net
username: zz
revision: 1
summary: A fascinating article appears in the October 2009 **Physics Today** magazine: "Earth flyby anomalies" by Michael M. Nieto and John D. Anderson. It's . . .
languages: 
text: A fascinating article appears in the October 2009 **Physics Today** magazine: "Earth flyby anomalies" by Michael M. Nieto and John D. Anderson. It's a lovely example of a real scientific mystery, an apparent violation of known physical laws, measured repeatedly and with great precision over the past two decades. When the orbits of solar system probes pass close by the Earth, getting a gravity-boost, some of them gain or lose a little extra energy, a few parts per million. Their outbound speeds disagree with predictions by a few thousandths of a mile per hour. Tiny, but significant, and not explainable by gravitational perturbations from the Sun or Moon or any other visible body.
	
	What's up? Nieto and Anderson speculate that it could be: dark matter near the Earth; modifications to special relativity, general relativity, or inertia; strangeness in the speed of light; oddities in the gravitational field; or something else completely unknown. Maybe there are errors in the measurements, or in the computer models of the satellite orbits&mdash;but multiple independent groups have tested both. The authors conclude, "For now the anomalous energy changes observed in Earth flybys remain a puzzle. Are the result of imperfect understandings of conventional physics and experimental systems, or are they harbingers of exciting new physics?"
	
	It's a perfect example of the big difference between "voodoo science" and genuine scientific inquiry: accurate and reproducible measurements, exposed to the world for verification, in close agreement with established facts but showing significant differences in detail. Probably the answer will turn out to be something ordinary, but there's a tiny chance we're glimpsing the first signs of a revolution&mdash;just as happened a century ago with new theories of electromagnetism, motion, gravity, and subatomic forces.
	
	//(cf. [[http://arxiv.org/abs/0910.1321|Earth Flyby Anomalies]] by Nieto & Anderson, [[http://arxiv.org/abs/0907.4184|The Puzzle of the Flyby Anomaly]] by Turyshev & Toth, ...)// - //**^z**// - 2009-10-22
	
lastmajor: 1
