blocks: <table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/Electric_front_yard_purple_gold_day_lily.jpg" alt="http://zhurnaly.com/images/Electric_front_yard_purple_gold_day_lily.jpg" /></td><td align="center">Alas, it didn't last: the night after it bloomed, this purple and gold day lily in our front yard and all its brethren vanished, bitten off and eaten by passing deer.</td></tr></table><p><em><strong>^z</strong></em> - 2014-07-12</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.208.84
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: | http://zhurnaly.com/images/Electric_front_yard_purple_gold_day_lily.jpg | Alas, it didn't last: the night after it bloomed, this purple and gold day lily in our front yard and all its brethren vanished, bitten off and eaten by passing deer. |
	
	//**^z**// - 2014-07-12
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">| http://zhurnaly.com/images/Electric_front_yard_purple_gold_day_lily.jpg | Alas, it didn't last: the night after it bloomed, this purple and gold day lily in our front yard and all its brethren vanished, bitten off and eaten by passing deer. |<br />&gt; //**^z**// - 2014-07-12</strong></p></div>
flags: 0
ts: 1528057712
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057712
