flags: 0
blocks: <p>In the early 1960s the main newspaper in Austin Texas ran a column called "Tell Me Why!" by Arkady Leokum. It accepted questions from around the country and each day selected one to answer. The lucky submitter was rewarded with a set of children's encyclop&aelig;dias. In 1963 (or perhaps it was late 1962) I diligently sent in several postcards with, I must now confess, malice aforethought: my questions were designed to be easy to answer. Yes, I was a crafty kid! The caption to this posed photo taken at the newspaper's office reads:<br /></p><blockquote><p><strong>BIG WINNER</strong> &mdash; Curiosity paid off in the form of a 15-volume set of Britannica Juniors for 10-year-old Mark Zimmermann, son of Mr. and Mrs. Werner Zimmermann of 3011 Fontana. He won the reference books by sending the question, "How does soap remove dirt?" to the "Tell Me Why" contest, a daily feature on the comic page of The Austin Statesman.<br /></p></blockquote><p><img class="url http" src="http://zhurnaly.com/images/encyclopedia_winner_z_1963.jpg" alt="http://zhurnaly.com/images/encyclopedia_winner_z_1963.jpg" /></p><p><em><strong>^z</strong></em> - 2012-02-05</p>
ip: 138.88.114.76
ts: 1328453382
minor: 
host: pool-138-88-114-76.res.east.verizon.net
username: Zimm
revision: 1
summary: In the early 1960s the main newspaper in Austin Texas ran a column called "Tell Me Why!" by Arkady Leokum. It accepted questions from around the . . .
languages: 
text: In the early 1960s the main newspaper in Austin Texas ran a column called "Tell Me Why!" by Arkady Leokum. It accepted questions from around the country and each day selected one to answer. The lucky submitter was rewarded with a set of children's encyclop&aelig;dias. In 1963 (or perhaps it was late 1962) I diligently sent in several postcards with, I must now confess, malice aforethought: my questions were designed to be easy to answer. Yes, I was a crafty kid! The caption to this posed photo taken at the newspaper's office reads:
	"""
	**BIG WINNER** &mdash; Curiosity paid off in the form of a 15-volume set of Britannica Juniors for 10-year-old Mark Zimmermann, son of Mr. and Mrs. Werner Zimmermann of 3011 Fontana. He won the reference books by sending the question, "How does soap remove dirt?" to the "Tell Me Why" contest, a daily feature on the comic page of The Austin Statesman.
	"""
	http://zhurnaly.com/images/encyclopedia_winner_z_1963.jpg
	
	//**^z**// - 2012-02-05
	
lastmajor: 1
