diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Legendary ultramarathon runner Eric Clifton is perhaps most famous for the brightly colored, striped, and polka-dotted homemade tights in which he races. But he also writes. In the Sep/Oct 2004 issue of **[http://www.marathonandbeyond.com Marathon &amp; Beyond]** magazine Clifton explains how he runs, and why. In the Vermont 100 of 1989 he briefly got lost near the halfway point. He didn't let it bother him:<br />&lt; :Most surprising to me was the discovery that I didn't care, not about being off for 10 minutes or about possibly losing the lead. I was so relaxed and was enjoying the day and the effort so much that I knew then that the competition was like the icing on the cake. The cake was the simple joy that running quickly, freely, and easily can bring. I was euphoric. I felt in touch with myself and the world and connected to everything.<br />&lt; Soon thereafter, Clifton took another involuntary detour, a much more serious one. When he reached a small town he asked for directions, but without any luck. Did it trouble him? Not a bit!<br />&lt; : ... I knew I had to run back to the last marker I had seen three miles back (I measured it later). Naturally, the locals knew where they were, and I was amazed to discover that I also knew where I was. I was right here, in the present. Where the course was, was another story. It was just so cool to be out running. Even if I was off course, I was still running well, albeit a little more slowly, back up the hill. <br />&lt; :That is when I felt in my heart the two primary reasons why I run: I run to exceed my perceived limits, to do better than I think I can. Even more important, I learned to run without fear and with bliss. Because I had run an extra six miles, if I finished the race I would have run more than 100 miles. Even better, I discovered the joy of running with ease at a seemingly unstoppable fast pace. It really was all good.<br />&lt; Back on the correct trail, having lost about an hour, Clifton caught up with another runner, "... and, afraid to hear the answer, asked him whether he knew our places in the race. Expecting to hear numbers in the teens, I was stupefied when he said we were third and fourth. He added that second was just a little ahead but that the guy in first,</strong> Eric Clifton<strong class="changes">, was way up there. I started laughing ..."<br />&lt; Clifton concludes by describing the core of his philosophy:<br />&lt; :Sometimes, when not that fit or when I felt I needed to be competitive because much was at stake, or even when I let a fear of failure seep in, I would regress and try to run a "smart," conservative race. All, 100 percent, resulted in dismal races --- dismal times, dismal places (if I finished), and dismal feelings. Those races were not true to my nature. Sure, a lot of races I started hard in, I died, but the placing or finish is not what is important to me. My raison d'etre for running is to run from my heart, and I have never regretted a race where that is what I did. I have never had a magical race by pacing myself. A run doesn't even need to be a race to be magical. The excitement and competition appear to help, but mystical events can happen at any time. The only common factor in all my special runs is effort. They are all fast for me. The key is not in making myself run hard but in letting myself run hard, completely releasing the heart and soul to go. Who are the legs and feet to get in the way of the spirit?<br />&lt; //(see also [[PassingInspiration]] (7 Apr 2002), [[SlowerRunnersGuide]] (30 Oct 2002), [[RespectTheDistance]] (26 Nov 2003), [[HatRun2004</strong>]] <strong class="changes">(2 Apr 2004), [[DeadBrainCellTheory]] (6 Apr 2004), ...)//<br />&lt; ----<br />&lt; [[TopicRunning]] - [[TopicProfiles]] - [[TopicLiterature]] - [[TopicRecreation]] - Datetag20041001<br />&lt; ----<br />&lt; ----<br />&lt; //(correlates: [[PullPush]], [[DisBelief]], [[CripHeard]], ...)//</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#REDIRECT [[</strong>Eric Clifton]]</p></div>
ip: 70.21.102.87
ts: 1222160561
minor: 1
host: pool-70-21-102-87.res.east.verizon.net
username: MarkZimmermann
revision: 4
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">:[-</strong>Most surprising to me was the discovery that I didn't care, not about being off for 10 minutes or about possibly losing the lead. I was so relaxed and was enjoying the day and the effort so much that I knew then that the competition was like the icing on the cake. The cake was the simple joy that running quickly, freely, and easily can bring. I was euphoric. I felt in touch with myself and the world and connected to everything<strong class="changes">.-]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">:</strong>Most surprising to me was the discovery that I didn't care, not about being off for 10 minutes or about possibly losing the lead. I was so relaxed and was enjoying the day and the effort so much that I knew then that the competition was like the icing on the cake. The cake was the simple joy that running quickly, freely, and easily can bring. I was euphoric. I felt in touch with myself and the world and connected to everything<strong class="changes">.</strong></p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">:[-</strong> ... I knew I had to run back to the last marker I had seen three miles back (I measured it later). Naturally, the locals knew where they were, and I was amazed to discover that I also knew where I was. I was right here, in the present. Where the course was, was another story. It was just so cool to be out running. Even if I was off course, I was still running well, albeit a little more slowly, back up the hill. <strong class="changes">-]<br />&lt; :[-</strong>That is when I felt in my heart the two primary reasons why I run: I run to exceed my perceived limits, to do better than I think I can. Even more important, I learned to run without fear and with bliss. Because I had run an extra six miles, if I finished the race I would have run more than 100 miles. Even better, I discovered the joy of running with ease at a seemingly unstoppable fast pace. It really was all good<strong class="changes">.-]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">:</strong> ... I knew I had to run back to the last marker I had seen three miles back (I measured it later). Naturally, the locals knew where they were, and I was amazed to discover that I also knew where I was. I was right here, in the present. Where the course was, was another story. It was just so cool to be out running. Even if I was off course, I was still running well, albeit a little more slowly, back up the hill. <br />&gt; <strong class="changes">:</strong>That is when I felt in my heart the two primary reasons why I run: I run to exceed my perceived limits, to do better than I think I can. Even more important, I learned to run without fear and with bliss. Because I had run an extra six miles, if I finished the race I would have run more than 100 miles. Even better, I discovered the joy of running with ease at a seemingly unstoppable fast pace. It really was all good<strong class="changes">.</strong></p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">:[-</strong>Sometimes, when not that fit or when I felt I needed to be competitive because much was at stake, or even when I let a fear of failure seep in, I would regress and try to run a "smart," conservative race. All, 100 percent, resulted in dismal races --- dismal times, dismal places (if I finished), and dismal feelings. Those races were not true to my nature. Sure, a lot of races I started hard in, I died, but the placing or finish is not what is important to me. My raison d'etre for running is to run from my heart, and I have never regretted a race where that is what I did. I have never had a magical race by pacing myself. A run doesn't even need to be a race to be magical. The excitement and competition appear to help, but mystical events can happen at any time. The only common factor in all my special runs is effort. They are all fast for me. The key is not in making myself run hard but in letting myself run hard, completely releasing the heart and soul to go. Who are the legs and feet to get in the way of the spirit<strong class="changes">?-]<br />&lt; [-//(</strong>see also [[PassingInspiration]] (7 Apr 2002), [[SlowerRunnersGuide]] (30 Oct 2002), [[RespectTheDistance]] (26 Nov 2003), [[HatRun2004]] (2 Apr 2004), [[DeadBrainCellTheory]] (6 Apr 2004), <strong class="changes">...)//-]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">:</strong>Sometimes, when not that fit or when I felt I needed to be competitive because much was at stake, or even when I let a fear of failure seep in, I would regress and try to run a "smart," conservative race. All, 100 percent, resulted in dismal races --- dismal times, dismal places (if I finished), and dismal feelings. Those races were not true to my nature. Sure, a lot of races I started hard in, I died, but the placing or finish is not what is important to me. My raison d'etre for running is to run from my heart, and I have never regretted a race where that is what I did. I have never had a magical race by pacing myself. A run doesn't even need to be a race to be magical. The excitement and competition appear to help, but mystical events can happen at any time. The only common factor in all my special runs is effort. They are all fast for me. The key is not in making myself run hard but in letting myself run hard, completely releasing the heart and soul to go. Who are the legs and feet to get in the way of the spirit<strong class="changes">?<br />&gt; //(</strong>see also [[PassingInspiration]] (7 Apr 2002), [[SlowerRunnersGuide]] (30 Oct 2002), [[RespectTheDistance]] (26 Nov 2003), [[HatRun2004]] (2 Apr 2004), [[DeadBrainCellTheory]] (6 Apr 2004), <strong class="changes">...)//</strong></p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">[-//(</strong>correlates: [[PullPush]], [[DisBelief]], [[CripHeard]], <strong class="changes">...)//-]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">//(</strong>correlates: [[PullPush]], [[DisBelief]], [[CripHeard]], <strong class="changes">...)//</strong></p></div>
summary: make redirect
languages: 
text: #REDIRECT [[Eric Clifton]]
	
lastmajor: 2
keep-ts: 1222160561
