blocks: <p>During a brown-bag seminar today, one participant began a sentence with the ultimate introductory phrase:</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"<strong>Ethical issues aside, ...</strong>"</p><p>With that as a prefix, you <em>know</em> something wild is about to be said!</p><p><em><strong>^z</strong></em> - 2013-05-16</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.216.104
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: During a brown-bag seminar today, one participant began a sentence with the ultimate introductory phrase:
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"**Ethical issues aside, ...**"
	
	With that as a prefix, you //know// something wild is about to be said!
	
	//**^z**// - 2013-05-16
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">During a brown-bag seminar today, one participant began a sentence with the ultimate introductory phrase:<br />&gt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"**Ethical issues aside, ...**"<br />&gt; With that as a prefix, you //know// something wild is about to be said!<br />&gt; //**^z**// - 2013-05-16</strong></p></div>
flags: 0
ts: 1528057705
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057705
