diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">A recent talk by Dr. Rushworth Kidder discussed several important issues. Kidder is an author (//How Good People Make Tough Choices// and //Shared Values for a Troubled World//) and is also the founder of the nonprofit Institute for Global Ethics. Among the points he raised were:<br />&lt; * Technological progress has leveraged ethics: today a bad individual decision (e.g., Chernobyl, the Exxon Valdez, and the Barings Bank disasters) can cause damage on a global scale.<br />&lt; * Ethics is a core of shared values, including:<br />&lt; ** Love<br />&lt; ** Truth<br />&lt; ** Freedom<br />&lt; ** Fairness<br />&lt; ** Unity<br />&lt; ** Tolerance<br />&lt; ** Responsibility<br />&lt; ** Respect for Life<br />&lt; * These are reverenced around the world, across all cultures (though the relative emphasis varies) --- independent of individual religion or apparent lack thereof.<br />&lt; * Ethics is "obedience to the unenforceable"; law is "obedience to the enforceable".<br />&lt; * The dilemmas that thoughtful people wrestle with are not right vs. wrong (violations of values), but **right vs. right** (conflict of two or more core values).<br />&lt; * Four big sources of ethical dilemmas are:<br />&lt; ** individual vs. community<br />&lt; ** short-term vs. long-term<br />&lt; ** justice vs. mercy<br />&lt; ** truth vs. loyalty<br />&lt; * Three general resolution principles for ethical conflicts are:<br />&lt; ** Ends-based --- Utilitarianism<br />&lt; ** Rule-based --- Kant's Categorical Imperative<br />&lt; ** Care-based --- the Golden Rule<br />&lt; * An ethical individual may use each of these resolution principles to solve different problems at different times. (Very roughly speaking, people seem to average about half Utilitarian, about a third Golden Rule, and about a sixth Kantian, depending on the question.)<br />&lt; * An enduring organization has to have an ethical foundation and a culture that shares the same values as its employees. Money is far less important than being able to "... trust the people you work for, have pride in what you do, and enjoy the people you work with...."<br />&lt; * The triumph of ethics is to develop "... intelligence operating at intuitional velocity ..." --- that is, to have already thought about issues and thus to be able to make good ethical choices rapidly, almost instinctively.<br />&lt; * "I wish I could provide you with a little black box to solve your ethical dilemmas. But if there were such a little black box, Aristotle would have found it."<br />&lt; * "Progress of a culture is progress in the expansion of the 'moral perimeter'" (the circle of one's empathy) --- to the point where there is "... no one who is not worthy of moral concern."<br />&lt; //(See also quotes from Albert Schweitzer,</strong> [[<strong class="changes">FoamOnTheOcean]], in the **^zhurnal** entry of 23 July 2000.)//<br />&lt; - Friday, December 15, 2000 at 05:43:08 (EST) = Datetag20001215<br />&lt; [[TopicJustice]] - [[TopicPhilosophy</strong>]]<br />&lt; <strong class="changes">----<br />&lt; //(correlates: [[SkillsOfDeliberation]], [[AnalysisAndAlgebra]], [[ThinkingToolsDefined]], ...)//</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#REDIRECT</strong> [[<strong class="changes">Ethical Fitness</strong>]]</p></div>
ip: 70.21.102.87
ts: 1222305607
minor: 1
host: pool-70-21-102-87.res.east.verizon.net
username: MarkZimmermann
revision: 3
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">[-//(</strong>correlates: [[SkillsOfDeliberation]], [[AnalysisAndAlgebra]], [[ThinkingToolsDefined]], <strong class="changes">...)//-]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">//(</strong>correlates: [[SkillsOfDeliberation]], [[AnalysisAndAlgebra]], [[ThinkingToolsDefined]], <strong class="changes">...)//</strong></p></div>
summary: redirect
languages: 
text: #REDIRECT [[Ethical Fitness]]
	
lastmajor: 2
keep-ts: 1222305607
