flags: 0
blocks: <table class="user"><tr><td align="right">every moment seems the same:<br />&nbsp;&nbsp;the same bud,<br />&nbsp;&nbsp;&nbsp;&nbsp;about to bloom into a unique new flower;<br />&nbsp;&nbsp;the same egg,<br />&nbsp;&nbsp;&nbsp;&nbsp;about to hatch into a unique new life;<br />&nbsp;&nbsp;the same glow,<br />&nbsp;&nbsp;&nbsp;&nbsp;about to dawn into a unique new day.</td></tr></table><p><em><strong>^z</strong></em> - 2009-05-26</p>
ip: 141.156.149.234
ts: 1243327464
minor: 
host: pool-141-156-149-234.res.east.verizon.net
username: zz
revision: 1
summary: every moment seems the same: ...
languages: 
text: | every moment seems the same:
	&nbsp;&nbsp;the same bud,
	&nbsp;&nbsp;&nbsp;&nbsp;about to bloom into a unique new flower;
	&nbsp;&nbsp;the same egg,
	&nbsp;&nbsp;&nbsp;&nbsp;about to hatch into a unique new life;
	&nbsp;&nbsp;the same glow,
	&nbsp;&nbsp;&nbsp;&nbsp;about to dawn into a unique new day. |
	
	//**^z**// - 2009-05-26
	
lastmajor: 1
