blocks: <p>Physical exercise is its own reward. It doesn't matter if it gets recorded in a logbook or if anybody else sees you doing it. But of course, that doesn't stop me from quasi-obsessively keeping notes on my runs. And it certainly doesn't stop me from feeling a foolish pride when someone who knows me happens to see me pounding the pavement, especially at an outrageous location or time.</p><p>So in recent months I've received a bonus of joy when my former boss Pat happens to be on his way in to the office gymnasium at 5:30am and spots me outbound with comrade Kristin for a pre-dawn trek. Pat is a retired FBI Special Agent with a dry sense of humor in addition to a serious work(out) ethic. One morning as we chat <em>en passant</em> in the men's locker room Pat teaches me a new phrase: <em>"<strong>Executive Workout</strong>".</em> It's his term for what certain senior colleagues used to do when they showed up hyper-early at the gym not to sweat but simply for a quick shower. They got seen in proximity to exercise machines, and then they got to their desks before most of their minions. All just for looks and boasting rights!</p><p><em><strong>^z</strong></em> - 2013-03-26</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.89.169
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: Physical exercise is its own reward. It doesn't matter if it gets recorded in a logbook or if anybody else sees you doing it. But of course, that doesn't stop me from quasi-obsessively keeping notes on my runs. And it certainly doesn't stop me from feeling a foolish pride when someone who knows me happens to see me pounding the pavement, especially at an outrageous location or time.
	
	So in recent months I've received a bonus of joy when my former boss Pat happens to be on his way in to the office gymnasium at 5:30am and spots me outbound with comrade Kristin for a pre-dawn trek. Pat is a retired FBI Special Agent with a dry sense of humor in addition to a serious work(out) ethic. One morning as we chat //en passant// in the men's locker room Pat teaches me a new phrase: //"**Executive Workout**".// It's his term for what certain senior colleagues used to do when they showed up hyper-early at the gym not to sweat but simply for a quick shower. They got seen in proximity to exercise machines, and then they got to their desks before most of their minions. All just for looks and boasting rights!
	
	//**^z**// - 2013-03-26
	
languages: 
lastmajor: 5
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; Physical exercise is its own reward. It doesn't matter if it gets recorded in a logbook or if anybody else sees you doing it. But of course, that doesn't stop me from quasi-obsessively keeping notes on my runs. And it certainly doesn't stop me from feeling a foolish pride when someone who knows me happens to see me pounding the pavement, especially at an outrageous location or time.<br />&gt; So in recent months I've received a bonus of joy when my former boss Pat happens to be on his way in to the office gymnasium at 5:30am and spots me outbound with comrade Kristin for a pre-dawn trek. Pat is a retired FBI Special Agent with a dry sense of humor in addition to a serious work(out) ethic. One morning as we chat //en passant// in the men's locker room Pat teaches me a new phrase: //"**Executive Workout**".// It's his term for what certain senior colleagues used to do when they showed up hyper-early at the gym not to sweat but simply for a quick shower. They got seen in proximity to exercise machines, and then they got to their desks before most of their minions. All just for looks and boasting rights!<br />&gt; //**^z**// - 2013-03-26</p></div>
flags: 0
ts: 1528057701
minor: 
username: z
host: 166.137.240.115
revision: 5
keep-ts: 1528057701
