diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Sunday I picked up a copy of **The League of Extraordinary Gentlemen** --- a "graphic novel" (aka comic) in collected paperback book format, promising on its cover "Soon To Be a Major Motion Picture". I bought it not so much for its content, though that seems droll enough, as for its title. Certain phrases just grab my ear and won't let go. **The League of</strong> Extraordinary Gentlemen<strong class="changes">** proffers that perfect tone of Victorian formality ... like the **Ganymede** club for gentleman's gentleman Jeeves and his fellows, cupbearers to the drones of society ...<br />&lt; //(see also [[Cardinal Newman]] (4 Oct 2001), ...)//<br />&lt; ----<br />&lt; [[TopicLiterature]] - [[TopicArt</strong>]] <strong class="changes">- [[TopicLanguage]] - [[TopicHumor]] - Datetag20030429<br />&lt; ----<br />&lt; ----<br />&lt; //(correlates: [[CodeOfTheWoosters]], [[MysteryReligion]], [[KnowledgeAndSociety]], ...)//</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#REDIRECT [[</strong>Extraordinary Gentlemen]]</p></div>
ip: 70.21.102.87
ts: 1222911317
minor: 1
host: pool-70-21-102-87.res.east.verizon.net
username: MarkZimmermann
revision: 4
diff-major: 
summary: redirect
languages: 
text: #REDIRECT [[Extraordinary Gentlemen]]
	
lastmajor: 2
keep-ts: 1222911317
