blocks: <p>Some years ago, running buddy Cara Marie Manlandro tells me that we need to tack a couple of extra miles on to the end of the day's long run, to reach her weekly goal.</p><p>"Sure, CM," I reply, "but why don't we do the extra miles at the start, when we're fresh?"</p><p><em><strong>^z</strong></em> - 2013-09-26</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.215.14
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: Some years ago, running buddy Cara Marie Manlandro tells me that we need to tack a couple of extra miles on to the end of the day's long run, to reach her weekly goal.
	
	"Sure, CM," I reply, "but why don't we do the extra miles at the start, when we're fresh?"
	
	//**^z**// - 2013-09-26
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">Some years ago, running buddy Cara Marie Manlandro tells me that we need to tack a couple of extra miles on to the end of the day's long run, to reach her weekly goal.<br />&gt; "Sure, CM," I reply, "but why don't we do the extra miles at the start, when we're fresh?"<br />&gt; //**^z**// - 2013-09-26</strong></p></div>
flags: 0
ts: 1528057702
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057702
