diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">|  Cut sapling stump protrudes thumb-thick<br />&lt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;A subtle inch above the trail,<br />&lt;   Perfectly poised to play a trick<br />&lt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; On careless runners, should they fail<br />&lt;   To spy the snag. Along come I.<br />&lt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"A victim!" gloats the former tree.<br />&lt;   "I grew in peace upon this high<br />&lt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Ridge line, until his kin chopped me<br />&lt;   To clear their path. Now it's my turn.<br />&lt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Revenge is sweet&amp;mdash;ha, ha!" it smirks.<br />&lt;   I notice nothing, but soon learn<br />&lt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;A lesson as the teacher lurks.<br />&lt;   The nubbin catches my right toe<br />&lt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;And suddenly, I know not how,<br />&lt;   I tumble head-first to bestow<br />&lt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;A kiss upon the weathered brow<br />&lt;   Of Mother Earth. Her granite breast<br />&lt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Repels my hand's abrupt advance.<br />&lt;   Instead I find my nose is pressed<br />&lt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Against her stone-cold cheek. Our dance?<br />&lt;   Quite brief. My mouth is full of grit.<br />&lt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Bruises on elbows, scrapes on knees,<br />&lt;   I stagger to my feet and spit.<br />&lt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;"Thanks, Ma'am!" I say, "But no more please:<br />&lt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;One Terra Firma do-si-do<br />&lt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Is all there's time for&amp;mdash;gotta go!" |<br />&lt; ----</strong><br />&lt; [[<strong class="changes">TopicPoetry</strong>]] <strong class="changes">- [[TopicHumor]] - [[TopicRunning]] - Datetag20040809<br />&lt; ----<br />&lt; ----<br />&lt; //(correlates: [[SunDance]], [[CorpsOfMockers]], [[TheBrink]], ...)//</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#REDIRECT</strong> [[<strong class="changes">Face Plant</strong>]]</p></div>
ip: 141.156.150.174
ts: 1234656720
minor: 1
host: pool-141-156-150-174.res.east.verizon.net
username: MarkZimmermann
revision: 9
diff-major: <p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt;   Cut sapling stump protrudes thumb-thick</p></div><p><strong>Added:</strong></p>
	<div class="new"><p>&gt;   Cut sapling stump protrudes thumb-thick</p></div>
summary: redirect
languages: 
text: #REDIRECT [[Face Plant]]
	
lastmajor: 4
keep-ts: 1234656720
