diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">{{{<br />&lt;  Pressed into the earth like trilobites<br />&lt;   The spikey pinecones corrugate a trail<br />&lt;  Between the lake and woods. A foggy dawn<br />&lt;   Blurs the horizon. Waves play pat-a-cake<br />&lt;  Against the shore. A startled doe looks up,<br />&lt;    Recoils, then turns to leap a ragged hedge<br />&lt;    That with gray boulders forms the forest's edge.<br />&lt;  <br />&lt;  When I ran by here yesterday the ground<br />&lt;   Was soft --- so why are there no footprints now<br />&lt;  Recording that I passed? I glance behind<br />&lt;   And there my spoor is plain. The next to tread<br />&lt;  Here cannot miss it. Will she also ask<br />&lt;    Where her own tracks have gone, and search in vain,<br />&lt;    Like me, in hopes that some faint marks remain?<br />&lt; }}}<br />&lt; //( ... after early morning jogs on country roads near Wolfeboro, New Hampshire, summer 2002 ... )//<br />&lt; ----</strong><br />&lt; [[<strong class="changes">TopicPoetry</strong>]] <strong class="changes">- [[TopicLife]] - [[TopicRunning]] - [[TopicPersonalHistory]] - Datetag20040416<br />&lt; ----<br />&lt; ----<br />&lt; //(correlates: [[JogLogFog2]], [[Roses by Other Names]], [[JudyReWilderness]], ...)//</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#REDIRECT</strong> [[<strong class="changes">Fading Traces</strong>]]</p></div>
ip: 141.156.150.174
ts: 1234622286
minor: 1
host: pool-141-156-150-174.res.east.verizon.net
username: MarkZimmermann
revision: 9
diff-major: 
summary: redirect
languages: 
text: #REDIRECT [[Fading Traces]]
	
lastmajor: 4
keep-ts: 1234622286
