flags: 0
blocks: <p>A comrade recently mentioned a study he's doing on successes in the organization&mdash;what we did right&mdash;in contrast to the traditional retrospective focus on mistakes and problems. We tend, he said, not to learn much from exercises that concentrate on our shortfalls. In his words those negative papers only demonstrate "How to fail at failure."</p><p><em><strong>^z</strong></em> - 2009-08-02</p>
ip: 71.163.69.30
ts: 1249229373
minor: 
host: pool-71-163-69-30.washdc.east.verizon.net
username: zz
revision: 1
summary: A comrade recently mentioned a study he's doing on successes in the organization&mdash;what we did right&mdash;in contrast to the traditional . . .
languages: 
text: A comrade recently mentioned a study he's doing on successes in the organization&mdash;what we did right&mdash;in contrast to the traditional retrospective focus on mistakes and problems. We tend, he said, not to learn much from exercises that concentrate on our shortfalls. In his words those negative papers only demonstrate "How to fail at failure."
	
	//**^z**// - 2009-08-02
	
lastmajor: 1
