diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">At 6:45am the full moon floats like a balloon between traffic lights over Clopper Road. Caren is ahead of me, waiting in a church parking lot that she found during reconnaissance yesterday with her daughters. Seneca Creek State Park is closed to cars at this hour, but we want to get some mileage in along the Greenway Trail before today's road race. I cruise by and almost miss the turn, but Caren sees me and flashes her headlights. I park and we prepare to run. Temperatures are in the teens, but we strip off excess layers in anticipation of exercise-generated heat. We walk downhill through the tiny original section of the St. Rose of Lima Cemetery, where some graves date back more than a century and a half. Caren spies a stone angel, toppled from its base, and carefully sets it upright.<br />&lt; Further notes on that jogging experience and other pedestrian adventures of the past fortnight follow ...<br />&lt; ----</strong><br />&lt; [[<strong class="changes">2007-11-24 - Seneca Creek Odyssey and MCRRC Turkey Burnoff</strong>]]<br />&lt; <strong class="changes">&lt;include "2007-11-24 - Seneca Creek Odyssey and MCRRC Turkey Burnoff"&gt;<br />&lt; ----<br />&lt; [[2007-11-28 - Northwest Branch Tempo Run and Hill Work]]<br />&lt; &lt;include "2007-11-28 - Northwest Branch Tempo Run and Hill Work"&gt;<br />&lt; ----<br />&lt; [[2007-12-01 - MCRRC Frozen Slopes 6k XC]]<br />&lt; &lt;include "2007-12-01 - MCRRC Frozen Slopes 6k XC"&gt;<br />&lt; ----<br />&lt; [[2007-12-02 - PHT plus C-and-O Loop]]<br />&lt; &lt;include "2007-12-02 - PHT plus C-and-O Loop"&gt;<br />&lt; ----<br />&lt; [[2007-12-07 - Lake Artemesia Orbits]]<br />&lt; &lt;include "2007-12-07 - Lake Artemesia Orbits"&gt;<br />&lt; ----<br />&lt; //(cf. [[PiedBeauty]] (27 Aug 2007), [[Phone It In]] (21 Sep 2007), [[GunpowderKegFatAss2007]] (24 Sep 2007), [[MatherGorge]] (9 Oct 2007), [[JFK 2007 Preparation]] (26 Oct 2007), [[Potomac Heritage 50k 2007]] (4 Nov 2007), [[GrapevineRun]] (12 Nov 2007), [[Don Quixote 55k Run 2007]] (22 Nov 2007), [[HuntingSeason]] (30 Nov 2007), ...)//<br />&lt; ----<br />&lt; [[TopicRunning]] - [[TopicPersonalHistory]] - [[TopicRecreation]] - Datetag20071208<br />&lt; ----</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#REDIRECT</strong> [[<strong class="changes">Fallen Angel</strong>]]</p></div>
ip: 70.21.102.87
ts: 1223000070
minor: 1
host: pool-70-21-102-87.res.east.verizon.net
username: MarkZimmermann
revision: 14
diff-major: 
summary: redirect
languages: 
text: #REDIRECT [[Fallen Angel]]
	
lastmajor: 2
keep-ts: 1223000070
