flags: 0
blocks: <p>Embarrassingly bad: &gt;80%. At least 40 of the 50 chapters in <strong>Fifth Things to Do When You Turn Fifty</strong> are literally sales pitches, pep talks, logical fallacies, or otherwise humorless silly self-promotion by their authors. Perhaps the editors had space to fill, or were afraid of their semi-celebrity contributors? Whatever the reason, the majority of writers in this collection should be seriously ashamed of themselves.</p><p>That leaves a few good essays, on themes like awareness, freedom, maturity, and coming to peace with one's life. Garrison Keillor ("Stop Complaining") and Harold S. Kushner ("Trade Strength for Wisdom") provide thoughtful first and last chapters. Quotable sentiments are scarce, but Susan Seidelman <em>(director of <strong>Desperately Seeking Susan</strong>)</em> offers one after tooting her own horn: "Hopefully you've made peace with whatever direction your life has taken you, so there is no longer that pressure to have to prove anything to yourself or the world."</p><p><em><strong>^z</strong></em> - 2011-11-05</p>
ip: 141.156.137.37
ts: 1320487413
minor: 
host: pool-141-156-137-37.res.east.verizon.net
username: Zimm
revision: 1
summary: Embarrassingly bad: >80%. At least 40 of the 50 chapters in **Fifth Things to Do When You Turn Fifty** are literally sales pitches, pep talks, . . .
languages: 
text: Embarrassingly bad: >80%. At least 40 of the 50 chapters in **Fifth Things to Do When You Turn Fifty** are literally sales pitches, pep talks, logical fallacies, or otherwise humorless silly self-promotion by their authors. Perhaps the editors had space to fill, or were afraid of their semi-celebrity contributors? Whatever the reason, the majority of writers in this collection should be seriously ashamed of themselves.
	
	That leaves a few good essays, on themes like awareness, freedom, maturity, and coming to peace with one's life. Garrison Keillor ("Stop Complaining") and Harold S. Kushner ("Trade Strength for Wisdom") provide thoughtful first and last chapters. Quotable sentiments are scarce, but Susan Seidelman //(director of **Desperately Seeking Susan**)// offers one after tooting her own horn: "Hopefully you've made peace with whatever direction your life has taken you, so there is no longer that pressure to have to prove anything to yourself or the world."
	
	//**^z**// - 2011-11-05
	
lastmajor: 1
