flags: 0
blocks: <p>"Cloud Computing" is the popular current buzzword for using rented data storage and processor services distributed over the Internet&mdash;who knows where&mdash;to run one's business or other activity. All well and good, especially as long as the network is reliable and one is willing to put one's entire livelihood into somebody else's hands. It saves a lot of money too. But when data gets lost, when servers go down, when nobody knows what's wrong or takes responsibility, the cloud turns into a fog ...</p><p><em><strong>^z</strong></em> - 2009-09-20</p>
ip: 141.156.90.172
ts: 1253434751
minor: 
host: pool-141-156-90-172.res.east.verizon.net
username: zz
revision: 1
summary: "Cloud Computing" is the popular current buzzword for using rented data storage and processor services distributed over the Internet&mdash;who . . .
languages: 
text: "Cloud Computing" is the popular current buzzword for using rented data storage and processor services distributed over the Internet&mdash;who knows where&mdash;to run one's business or other activity. All well and good, especially as long as the network is reliable and one is willing to put one's entire livelihood into somebody else's hands. It saves a lot of money too. But when data gets lost, when servers go down, when nobody knows what's wrong or takes responsibility, the cloud turns into a fog ...
	
	//**^z**// - 2009-09-20
	
lastmajor: 1
