blocks: <p><img class="url http" src="http://zhurnaly.com/images/Four_Generations_z.jpg" alt="http://zhurnaly.com/images/Four_Generations_z.jpg" /></p><p>Four generations on my Mom's side: I'm the baby in the lap of great-grandmother Anna T. Frenzel Schroeder (1863-1954), with grandmother Elvira A. Schroeder Meinke (1901-1984) behind, and mother Minnie Merle Meinke Zimmermann (1932-) on the right. Date on the photo of July 1953 is when the film was developed, so since I was born at the end of September 1952, I was less than 11 months old ...</p><p><em><strong>^z</strong></em> - 2014-03-31</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 166.137.244.92
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: http://zhurnaly.com/images/Four_Generations_z.jpg
	
	Four generations on my Mom's side: I'm the baby in the lap of great-grandmother Anna T. Frenzel Schroeder (1863-1954), with grandmother Elvira A. Schroeder Meinke (1901-1984) behind, and mother Minnie Merle Meinke Zimmermann (1932-) on the right. Date on the photo of July 1953 is when the film was developed, so since I was born at the end of September 1952, I was less than 11 months old ...
	
	//**^z**// - 2014-03-31
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; http://zhurnaly.com/images/Four_Generations_z.jpg<br />&gt; Four generations on my Mom's side: I'm the baby in the lap of great-grandmother Anna T. Frenzel Schroeder (1863-1954), with grandmother Elvira A. Schroeder Meinke (1901-1984) behind, and mother Minnie Merle Meinke Zimmermann (1932-) on the right. Date on the photo of July 1953 is when the film was developed, so since I was born at the end of September 1952, I was less than 11 months old ...<br />&gt; //**^z**// - 2014-03-31</p></div>
flags: 0
ts: 1528057709
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057709
