flags: 0
blocks: <p>Clunky yet brilliant: <strong>Fully Present: The Science, Art, and Practice of Mindfulness</strong> attempts to interweave modern neurobiology and classical buddhist meditation. The fabric that results is badly wrinkled. Professor Susan Smalley's "science" discussions are selective in reporting statistically thin research; mindfulness teacher Diana Winston's "art" commentaries drift at times into mysticism. But on other occasions both rise into poetic language and thoughtful insight. Overall the book is strong, with valuable tips for study and personal practice. From Chapter 1, a definition: "Mindfulness is the art of observing your physical, emotional, and mental experiences with deliberate, open, and curious attention." And a promise:<br /></p><blockquote><p>In practicing mindfulness, <em>you are not trying to change who you are, but to become more fully present with your experiences</em> &mdash; with your body, thoughts, and feelings and with their impact on your life. In the process, you are likely to get to know yourself better, learn to relax and detach from stress, and find a way to navigate the intense pressures you may face. Through such increased awareness, you may also become more discerning of your thoughts, feelings, and actions, and that awareness will give you greater opportunity to make a positive change if you wish to do so.<br /></p></blockquote><p>More examples to follow.</p><p><em><strong>^z</strong></em> - 2011-02-14</p>
ip: 138.88.28.125
ts: 1297676494
minor: 
host: pool-138-88-28-125.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: Clunky yet brilliant: **Fully Present: The Science, Art, and Practice of Mindfulness** attempts to interweave modern neurobiology and classical . . .
languages: 
text: Clunky yet brilliant: **Fully Present: The Science, Art, and Practice of Mindfulness** attempts to interweave modern neurobiology and classical buddhist meditation. The fabric that results is badly wrinkled. Professor Susan Smalley's "science" discussions are selective in reporting statistically thin research; mindfulness teacher Diana Winston's "art" commentaries drift at times into mysticism. But on other occasions both rise into poetic language and thoughtful insight. Overall the book is strong, with valuable tips for study and personal practice. From Chapter 1, a definition: "Mindfulness is the art of observing your physical, emotional, and mental experiences with deliberate, open, and curious attention." And a promise:
	"""
	In practicing mindfulness, //you are not trying to change who you are, but to become more fully present with your experiences// &mdash; with your body, thoughts, and feelings and with their impact on your life. In the process, you are likely to get to know yourself better, learn to relax and detach from stress, and find a way to navigate the intense pressures you may face. Through such increased awareness, you may also become more discerning of your thoughts, feelings, and actions, and that awareness will give you greater opportunity to make a positive change if you wish to do so.
	"""
	
	More examples to follow.
	
	//**^z**// - 2011-02-14
	
lastmajor: 1
