flags: 0
blocks: <p>My eyes are strange. Since my teen years, at least, I've had a left eye that's nearsighted and a right eye that's normal-to-farsighted. This is inconvenient sometimes, since I don't have good depth perception (binocular vision) and thus have a hard time in a variety of games and activities. On the other hand this is convenient sometimes, since I generally don't need to wear glasses. I can read with the left eye and look at distant objects with the right.</p><p>But a few decades ago, when I went to a new optometrist, I got a different diagnosis. He measured my eyes using some of his odd devices and told me that I wasn't actually nearsighted on the left side, but had focal oddities. He gave me some glasses with a prismatic effect, that offset the angle at which each eye looked out. I tried them for a while but eventually gave them up since I couldn't learn to fuse the images without getting headaches. Besides the alignment problem, things looked too small through one eye and too big through the others.</p><p>But recently I was trying some experiments on myself and discovered that, maybe, that long-forgotten optometrist was onto something. When I try to tense up the muscles that I imagine focus the lens of my eyes, the left eye&mdash;which "should" become even more nearsighted&mdash;somehow produces a smaller but sharper image for <strong>distant</strong> objects. Screwing the eye up really tightly lets me read distant signs that are otherwise a blur. The phenomenon seems similar to what I see when I push on the eyeball (through a partially-closed eyelid), though that sharpening is less useful since the pressure soon results in a graying-out of vision. <em>(Ouch!)</em></p><p>So maybe my problem isn't simple myopia in the left eye? Perhaps the lens isn't shaped properly to bring light to a uniform focus on the retina? I wish I could understand what's going on in detail.</p><p>By the way, my kids all seem to have a mirror-imaged problem: they're generally nearsighted in the <em>right</em> eye and have more-or-less normal vision in the <em>left</em> eye, opposite to my anomaly. Hmmm ...</p><p><em><strong>^z</strong></em> - 2009-10-24</p>
ip: 138.88.183.219
ts: 1256384338
minor: 
host: pool-138-88-183-219.res.east.verizon.net
username: zz
revision: 1
summary: My eyes are strange. Since my teen years, at least, I've had a left eye that's nearsighted and a right eye that's normal-to-farsighted. This is . . .
languages: 
text: My eyes are strange. Since my teen years, at least, I've had a left eye that's nearsighted and a right eye that's normal-to-farsighted. This is inconvenient sometimes, since I don't have good depth perception (binocular vision) and thus have a hard time in a variety of games and activities. On the other hand this is convenient sometimes, since I generally don't need to wear glasses. I can read with the left eye and look at distant objects with the right.
	
	But a few decades ago, when I went to a new optometrist, I got a different diagnosis. He measured my eyes using some of his odd devices and told me that I wasn't actually nearsighted on the left side, but had focal oddities. He gave me some glasses with a prismatic effect, that offset the angle at which each eye looked out. I tried them for a while but eventually gave them up since I couldn't learn to fuse the images without getting headaches. Besides the alignment problem, things looked too small through one eye and too big through the others.
	
	But recently I was trying some experiments on myself and discovered that, maybe, that long-forgotten optometrist was onto something. When I try to tense up the muscles that I imagine focus the lens of my eyes, the left eye&mdash;which "should" become even more nearsighted&mdash;somehow produces a smaller but sharper image for **distant** objects. Screwing the eye up really tightly lets me read distant signs that are otherwise a blur. The phenomenon seems similar to what I see when I push on the eyeball (through a partially-closed eyelid), though that sharpening is less useful since the pressure soon results in a graying-out of vision. //(Ouch!)//
	
	So maybe my problem isn't simple myopia in the left eye? Perhaps the lens isn't shaped properly to bring light to a uniform focus on the retina? I wish I could understand what's going on in detail.
	
	By the way, my kids all seem to have a mirror-imaged problem: they're generally nearsighted in the //right// eye and have more-or-less normal vision in the //left// eye, opposite to my anomaly. Hmmm ...
	
	//**^z**// - 2009-10-24
	
lastmajor: 1
