flags: 0
blocks: <p>Julian has been retired for many years; he's in his 80s now, I suspect. His hair is gray and thinning but he still looms tall, formal, and imposing. Thirty years ago he was the chief who interviewed me for a job when I was thinking about dropping out of graduate school. He firmly advised me to go back and finish my Ph.D., then apply again&mdash;wise counsel, as it turned out.</p><p>At a symposium a few months ago Julian reminisced. The theme was science and technology over the years, a historical review, and the auditorium was full. About 1970, Julian recalled, as a young physicist he had been assigned to give a briefing to an ultra-prestigious organization of famous scientists concerning key problems for them to analyze on behalf of the government. As was normal at that time, the group he addressed was entirely male. It included several Nobel laureates.</p><p>As he tells it now, young Julian was extremely nervous. He began by asking his distinguished audience a rhetorical question, "What will we all be worrying about 15 years from now?"</p><p>Someone from a corner of the room, he says, shouted back the answer: <em>"<strong>Our prostates</strong>!"</em></p><p><em><strong>^z</strong></em> - 2009-01-03</p>
ip: 70.21.93.105
ts: 1230980830
minor: 
host: pool-70-21-93-105.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: Julian has been retired for many years; he's in his 80s now, I suspect. His hair is gray and thinning but he still looms tall, formal, and imposing. Thirty years ago he was the chief who interviewed me for a job when I was thinking about dropping out of graduate school. He ...
languages: 
text: Julian has been retired for many years; he's in his 80s now, I suspect. His hair is gray and thinning but he still looms tall, formal, and imposing. Thirty years ago he was the chief who interviewed me for a job when I was thinking about dropping out of graduate school. He firmly advised me to go back and finish my Ph.D., then apply again&mdash;wise counsel, as it turned out.
	
	At a symposium a few months ago Julian reminisced. The theme was science and technology over the years, a historical review, and the auditorium was full. About 1970, Julian recalled, as a young physicist he had been assigned to give a briefing to an ultra-prestigious organization of famous scientists concerning key problems for them to analyze on behalf of the government. As was normal at that time, the group he addressed was entirely male. It included several Nobel laureates.
	
	As he tells it now, young Julian was extremely nervous. He began by asking his distinguished audience a rhetorical question, "What will we all be worrying about 15 years from now?"
	
	Someone from a corner of the room, he says, shouted back the answer: //"**Our prostates**!"//
	
	//**^z**// - 2009-01-03
	
lastmajor: 1
