blocks: <p>George R. R. Martin's <strong>Game of Thrones</strong> is a soap opera, a movie script, a romp, an orgy, and a delight to read. Dear friend Rayna Matsuno recommended the video, and after watching the first season I began the book. <em>(The two are virtually identical.)</em> About a seventh of the way into its 800+ pages comes an explanation of why literacy is so crucial. Tyrion Lannister, dwarf from a noble family, explains why he reads so much:<br /></p><blockquote><p>"... My legs are short and twisted, and I walk with difficulty. I require a special saddle to keep from falling off my horse. A saddle of my own design, you may be interested to know. It was either that or ride a pony. My arms are strong enough, but again, too short. I will never make a swordsman. Had I been born a peasant, they might have left me out to die, or sold me to some slaver's grotesquerie. Alas, I was born a Lannister of Casterly Rock, and the grotesqueries are all the poorer. Things are expected of me. My father was the Hand of the King for twenty years. My brother later killed that very same king, as it turns out, but life is full of these little ironies. My sister married the new king and my repulsive nephew will be king after him. I must do my part for the honor of my House, wouldn't you agree? Yet how? Well, my legs may be too small for my body, but my head is too large, although I prefer to think it is just large enough for my mind. I have a realistic grasp of my own strengths and weaknesses. My mind is my weapon. My brother has his sword, King Robert has his warhammer, and I have my mind . . . and a mind needs books as a sword needs a whetstone, if it is to keep its edge." Tyrion tapped the leather cover of the book. "That's why I read so much, Jon Snow."<br /></p></blockquote><p><em><strong>^z</strong></em> - 2013-10-27</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.87.47
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: George R. R. Martin's **Game of Thrones** is a soap opera, a movie script, a romp, an orgy, and a delight to read. Dear friend Rayna Matsuno recommended the video, and after watching the first season I began the book. //(The two are virtually identical.)// About a seventh of the way into its 800+ pages comes an explanation of why literacy is so crucial. Tyrion Lannister, dwarf from a noble family, explains why he reads so much:
	"""
	"... My legs are short and twisted, and I walk with difficulty. I require a special saddle to keep from falling off my horse. A saddle of my own design, you may be interested to know. It was either that or ride a pony. My arms are strong enough, but again, too short. I will never make a swordsman. Had I been born a peasant, they might have left me out to die, or sold me to some slaver's grotesquerie. Alas, I was born a Lannister of Casterly Rock, and the grotesqueries are all the poorer. Things are expected of me. My father was the Hand of the King for twenty years. My brother later killed that very same king, as it turns out, but life is full of these little ironies. My sister married the new king and my repulsive nephew will be king after him. I must do my part for the honor of my House, wouldn't you agree? Yet how? Well, my legs may be too small for my body, but my head is too large, although I prefer to think it is just large enough for my mind. I have a realistic grasp of my own strengths and weaknesses. My mind is my weapon. My brother has his sword, King Robert has his warhammer, and I have my mind . . . and a mind needs books as a sword needs a whetstone, if it is to keep its edge." Tyrion tapped the leather cover of the book. "That's why I read so much, Jon Snow."
	"""
	
	//**^z**// - 2013-10-27
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">George R. R. Martin's **Game of Thrones** is a soap opera, a movie script, a romp, an orgy, and a delight to read. Dear friend Rayna Matsuno recommended the video, and after watching the first season I began the book. //(The two are virtually identical.)// About a seventh of the way into its 800+ pages comes an explanation of why literacy is so crucial. Tyrion Lannister, dwarf from a noble family, explains why he reads so much:<br />&gt; """<br />&gt; "... My legs are short and twisted, and I walk with difficulty. I require a special saddle to keep from falling off my horse. A saddle of my own design, you may be interested to know. It was either that or ride a pony. My arms are strong enough, but again, too short. I will never make a swordsman. Had I been born a peasant, they might have left me out to die, or sold me to some slaver's grotesquerie. Alas, I was born a Lannister of Casterly Rock, and the grotesqueries are all the poorer. Things are expected of me. My father was the Hand of the King for twenty years. My brother later killed that very same king, as it turns out, but life is full of these little ironies. My sister married the new king and my repulsive nephew will be king after him. I must do my part for the honor of my House, wouldn't you agree? Yet how? Well, my legs may be too small for my body, but my head is too large, although I prefer to think it is just large enough for my mind. I have a realistic grasp of my own strengths and weaknesses. My mind is my weapon. My brother has his sword, King Robert has his warhammer, and I have my mind . . . and a mind needs books as a sword needs a whetstone, if it is to keep its edge." Tyrion tapped the leather cover of the book. "That's why I read so much, Jon Snow."<br />&gt; """<br />&gt; //**^z**// - 2013-10-27</strong></p></div>
flags: 0
ts: 1528057703
minor: 0
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057703
