flags: 0
blocks: <p>A rich guy in post-revolutionary Russia is confined to a fancy hotel for decades. Not much happens.</p><p>That's <strong>A Gentleman in Moscow</strong>, by Amor Towles. The protagonist lives in a nutshell, dines well, drinks a lot, has sophisticated-sounding conversations, makes friends, finds a discreet if implausible lover, and ... not much happens. Language is lovely at intervals, workmanlike throughout. Scenery is ornate. Characterization is thin. Plot is glacial. After some coincidences, it ends. Okay.</p><p><em><strong>^z</strong></em> - 2019-01-01</p>
lastmajorsummary: A rich guy in post-revolutionary Russia is confined to a fancy hotel for decades. Not much happens. That's **A Gentleman in Moscow**, by Amor . . .
ts: 1546337490
minor: 
host: 71.178.81.136
username: z
revision: 1
summary: A rich guy in post-revolutionary Russia is confined to a fancy hotel for decades. Not much happens. That's **A Gentleman in Moscow**, by Amor . . .
languages: 
text: A rich guy in post-revolutionary Russia is confined to a fancy hotel for decades. Not much happens.
	
	That's **A Gentleman in Moscow**, by Amor Towles. The protagonist lives in a nutshell, dines well, drinks a lot, has sophisticated-sounding conversations, makes friends, finds a discreet if implausible lover, and ... not much happens. Language is lovely at intervals, workmanlike throughout. Scenery is ornate. Characterization is thin. Plot is glacial. After some coincidences, it ends. Okay.
	
	//**^z**// - 2019-01-01
	
lastmajor: 1
