flags: 0
blocks: <p>Before a big race I like to eat what I call "gentle" foods&mdash;things that won't come back to haunt me 20 miles later. A few examples:<br /></p><ul><li>ramen noodles</li><li>chocolate chip pancakes</li><li>instant mashed potatoes with frozen peas mixed in</li></ul><p>Less good, based on actual experience:<br /></p><ul><li>homemade hot &amp; sour soup</li><li>jalape&ntilde;o poppers</li><li>leftover Chinese carry-out (e.g., General Tso's pseudo-chicken)</li></ul><p><em><strong>^z</strong></em> - 2009-10-25</p>
ip: 138.88.183.219
ts: 1256458590
minor: 
host: pool-138-88-183-219.res.east.verizon.net
username: zz
revision: 1
summary: Before a big race I like to eat what I call "gentle" foods&mdash;things that won't come back to haunt me 20 miles later. A few examples: * ramen . . .
languages: 
text: Before a big race I like to eat what I call "gentle" foods&mdash;things that won't come back to haunt me 20 miles later. A few examples:
	* ramen noodles
	* chocolate chip pancakes
	* instant mashed potatoes with frozen peas mixed in
	
	Less good, based on actual experience:
	* homemade hot & sour soup
	* jalape&ntilde;o poppers
	* leftover Chinese carry-out (e.g., General Tso's pseudo-chicken)
	
	//**^z**// - 2009-10-25
	
lastmajor: 1
