diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Quotations from Chapter 1 of Edward Gibbon's **History of the Decline and Fall of the Roman Empire** //("The Extent and Military Force of the Empire in the Age of the Antonines")//:<br />&lt; ----<br />&lt; :"In the second century of the Christian era, the Empire of Rome comprehended the fairest part of the earth, and the most civilised portion of mankind. The frontiers of that extensive monarchy were guarded by ancient renown and disciplined valour. The gentle but powerful influence of laws and manners had gradually cemented the union of the provinces. Their peaceful inhabitants enjoyed and abused the advantages of wealth and luxury. The image of a free constitution was preserved with decent reverence: the Roman senate appeared to possess the sovereign authority, and devolved on the emperors all the executive powers of government. During a happy period (A.D. 98-180) of more than fourscore years, the public administration was conducted by the virtue and abilities of Nerva, Trajan, Hadrian, and the two Antonines. It is the design of this, and of the two succeeding chapters, to describe the prosperous condition of their empire; and afterwards, from the death of Marcus Antoninus, to deduce the most important circumstances of its decline and fall; a revolution which will ever be remembered, and is still felt by the nations of the earth."<br />&lt; ----<br />&lt; :"Trajan was ambitious of fame; and as long as mankind shall continue to bestow more liberal applause on their destroyers than on their benefactors, the thirst of military glory will ever be the vice of the most exalted characters."<br />&lt; ----<br />&lt; :"That public virtue which among the ancients was denominated patriotism, is derived from a strong sense of our own interest in the preservation and prosperity of the free government of which we are members. Such a sentiment, which had rendered the legions of the republic almost invincible, could make but a very feeble impression on the mercenary servants of a despotic prince; and it became necessary to supply that defect by other motives, of a different, but not less forcible nature; honour and religion."<br />&lt; ----<br />&lt; :"Active valour may often be the present of nature; but such patient diligence can be the fruit only of habit and discipline."<br />&lt; ----<br />&lt; //(see also</strong> [[<strong class="changes">GibbonTableOfContents]], [[GibbonThoughtsUponReading]], ... and http://www.his.com/~z/gibbon.html for a single-page presentation of</strong> Gibbon <strong class="changes">quotes)//<br />&lt; ----<br />&lt; [[TopicLiterature</strong>]]<br />&lt; <strong class="changes">----<br />&lt; ----<br />&lt; //(correlates: [[PublicDisplays]], [[GibbonChapter17]], [[SilverNaga]], ...)//</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#REDIRECT</strong> [[Gibbon <strong class="changes">- Chapter 1</strong>]]</p></div>
ip: 70.21.102.87
ts: 1221350038
minor: 1
host: pool-70-21-102-87.res.east.verizon.net
username: MarkZimmermann
revision: 3
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">[-//(</strong>see also [[GibbonTableOfContents]], [[GibbonThoughtsUponReading]], ... and http://www.his.com/~z/gibbon.html for a single-page presentation of Gibbon quotes<strong class="changes">)//-]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">//(</strong>see also [[GibbonTableOfContents]], [[GibbonThoughtsUponReading]], ... and http://www.his.com/~z/gibbon.html for a single-page presentation of Gibbon quotes<strong class="changes">)//</strong></p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">[-//(</strong>correlates: [[PublicDisplays]], [[GibbonChapter17]], [[SilverNaga]], <strong class="changes">...)//-]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">//(</strong>correlates: [[PublicDisplays]], [[GibbonChapter17]], [[SilverNaga]], <strong class="changes">...)//</strong></p></div>
summary: make redirect
languages: 
text: #REDIRECT [[Gibbon - Chapter 1]]
	
lastmajor: 2
keep-ts: 1221350038
