blocks: <table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/Mi_Rancho_bar_glass_ceiling.jpg" alt="http://zhurnaly.com/images/Mi_Rancho_bar_glass_ceiling.jpg" /></td></tr></table><p>At the downtown Silver Spring branch of <em>Mi Rancho</em>, a Tex-Mex restaurant chain, glasses hang above the bar ...</p><p><em><strong>^z</strong></em> - 2014-11-10</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.89.236
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: | http://zhurnaly.com/images/Mi_Rancho_bar_glass_ceiling.jpg |
	
	At the downtown Silver Spring branch of //Mi Rancho//, a Tex-Mex restaurant chain, glasses hang above the bar ...
	
	//**^z**// - 2014-11-10
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">| http://zhurnaly.com/images/Mi_Rancho_bar_glass_ceiling.jpg |<br />&gt; At the downtown Silver Spring branch of //Mi Rancho//, a Tex-Mex restaurant chain, glasses hang above the bar ...<br />&gt; //**^z**// - 2014-11-10</strong></p></div>
flags: 0
ts: 1528057690
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057690
