flags: 0
blocks: <p>When a musician refers to a violin concerto without naming the composer, my daughter explained to me the other day, the assumption is that it's one of Johann Sebastian Bach's. Similarly, an English literary quote given without explicit authorship is most likely by William Shakespeare. In what other fields is there a default who "bestrides the narrow world like a colossus"? It's not so easy to come up with them; talent seems to be more widely distributed. In mathematics, Karl Friedrich Gauss? In physics, Isaac Newton? Much less so. Counterexamples?</p><p><em><strong>^z</strong></em> - 2008-12-06</p>
ip: 70.21.38.24
ts: 1228558577
minor: 
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: When a musician refers to a violin concerto without naming the composer, my daughter explained to me the other day, the assumption is that it's one of Johann Sebastian Bach's. Similarly, an English literary quote given without explicit authorship is most likely by William Shakespeare. In what other fields is there a default who "bestrides the narrow world like a colossus"?  ...
languages: 
text: When a musician refers to a violin concerto without naming the composer, my daughter explained to me the other day, the assumption is that it's one of Johann Sebastian Bach's. Similarly, an English literary quote given without explicit authorship is most likely by William Shakespeare. In what other fields is there a default who "bestrides the narrow world like a colossus"? It's not so easy to come up with them; talent seems to be more widely distributed. In mathematics, Karl Friedrich Gauss? In physics, Isaac Newton? Much less so. Counterexamples?
	
	//**^z**// - 2008-12-06
	
lastmajor: 1
