blocks: <table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/Gollum_z_hand.jpg" alt="http://zhurnaly.com/images/Gollum_z_hand.jpg" /></td><td align="right">Gollum Enterprises is coming out with a new line of skin-care products &mdash; and they've asked me to be their hand model!<br /><br /><br /><br /><br /><em>(Contributing factors to a harsh image: age, loss of subcutaneous fat, harsh low-angle lighting, deliberately tense tendons, close cropping, contrast enhancement, ...)</em></td></tr></table><p><em><strong>^z</strong></em> - 2013-02-04</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 141.156.146.26
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: | http://zhurnaly.com/images/Gollum_z_hand.jpg | Gollum Enterprises is coming out with a new line of skin-care products &mdash; and they've asked me to be their hand model! 
	\\ \\ \\ \\
	//(Contributing factors to a harsh image: age, loss of subcutaneous fat, harsh low-angle lighting, deliberately tense tendons, close cropping, contrast enhancement, ...)// |
	
	//**^z**// - 2013-02-04
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">| http://zhurnaly.com/images/Gollum_z_hand.jpg | Gollum Enterprises is coming out with a new line of skin-care products &amp;mdash; and they've asked me to be their hand model! <br />&gt; \\ \\ \\ \\<br />&gt; //(Contributing factors to a harsh image: age, loss of subcutaneous fat, harsh low-angle lighting, deliberately tense tendons, close cropping, contrast enhancement, ...)// |<br />&gt; //**^z**// - 2013-02-04</strong></p></div>
flags: 0
ts: 1528057686
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057686
