flags: 0
blocks: <p>Recent complaints in the U.S.A., about high taxes and Federal spending and bloated budget deficits, tend to ignore the fact that, as with all market goods, we pretty much get the government we pay for. Consider many countries, where civil servants are far fewer in number and are paid far less. How long does it take to get a telephone installed, or a court trial? How bad are the roads? How much do the officials have to be bribed in order to do their jobs? How good are the schools? How many people live in abject poverty? How slow is economic growth?</p><p>Hmmmm ... do we really want that kind of society?</p><p><em><strong>^z</strong></em> - 2011-04-15</p>
ip: 138.88.177.215
ts: 1302857073
minor: 
host: pool-138-88-177-215.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: Recent complaints in the U.S.A., about high taxes and Federal spending and bloated budget deficits, tend to ignore the fact that, as with all market . . .
languages: 
text: Recent complaints in the U.S.A., about high taxes and Federal spending and bloated budget deficits, tend to ignore the fact that, as with all market goods, we pretty much get the government we pay for. Consider many countries, where civil servants are far fewer in number and are paid far less. How long does it take to get a telephone installed, or a court trial? How bad are the roads? How much do the officials have to be bribed in order to do their jobs? How good are the schools? How many people live in abject poverty? How slow is economic growth?
	
	Hmmmm ... do we really want that kind of society?
	
	//**^z**// - 2011-04-15
	
lastmajor: 1
