flags: 0
blocks: <p>"He speaks a wave lag from Liverpool, and he can voker romeny." The most noteworthy feature of Michael Crichton's third novel, <strong>The Great Train Robbery</strong> (1975), is its adroit use of Victorian-era criminal slang as it dramatizes an 1855 British gold theft. "He was a buzzer turned rampsman." The story flows fast, the characters are exaggerated, the atmosphere is distracting, the history is partly true. "He was working his usual operation, with himself as dipper, a stickman at his side, and two stalls front and back." Much of <strong>Train Robbery</strong> reads like a movie script, which in a way it may have been. "It's fair aswarm with miltonians." Cute, lightweight entertainment.</p><p><em><strong>^z</strong></em> - 2010-01-24</p>
ip: 141.156.145.55
ts: 1264350842
minor: 
host: pool-141-156-145-55.res.east.verizon.net
username:  zz
revision: 1
summary: "He speaks a wave lag from Liverpool, and he can voker romeny." The most noteworthy feature of Michael Crichton's third novel, **The Great Train . . .
languages: 
text: "He speaks a wave lag from Liverpool, and he can voker romeny." The most noteworthy feature of Michael Crichton's third novel, **The Great Train Robbery** (1975), is its adroit use of Victorian-era criminal slang as it dramatizes an 1855 British gold theft. "He was a buzzer turned rampsman." The story flows fast, the characters are exaggerated, the atmosphere is distracting, the history is partly true. "He was working his usual operation, with himself as dipper, a stickman at his side, and two stalls front and back." Much of **Train Robbery** reads like a movie script, which in a way it may have been. "It's fair aswarm with miltonians." Cute, lightweight entertainment.
	
	//**^z**// - 2010-01-24
	
lastmajor: 1
