flags: 0
blocks: <p>Like an unshaven street-corner preacher, garments awry, teetering on a soapbox as he shouts out a sermon: <strong>A Guide to the Good Life: the Ancient Art of Stoic Joy</strong> by William B. Irvine is an oddity, clunky yet clearly well-intentioned. This is a book that one would truly like to like, devoted to a crucial subject: how to live. Yet it's by turns pedestrian and personal, full of shaky logic, ill-turned phrases, and self-indulgent flattery. Quotes from the Stoics of ancient Greece and Rome are presented as gospel truths, without critical analysis of coherence or applicability to modern life. The author, a professor of philosophy, complains that his field is virtually ignored today &mdash; but then he claims that those who practice Stoicism must expect to be mocked and harassed, viewed somehow as a threat by the unenlightened. Hmmmm.</p><p>Like a elderly aunt who repeats herself while making a good argument: the poorly-named concept "negative visualization", for instance, is mentioned literally dozens of times. It's "the single most valuable technique in the Stoics' psychological toolkit" and consists of "... imagining that we have lost the things we value&mdash;that our wife has left us, our car was stolen, or we lost our job." This helps Stoic practitioners appreciate more what they have, and be better prepared for its loss. But elsewhere it's said that Stoics should scorn ephemeral, material things, and focus only what can't be lost, namely their own virtue. Succeeding at that would, it seems, make such "negative visualization" irrelevant. Hmmmmm.</p><p>Like a young political idealist, intent on theoretical arguments and unable to see the other side of a complex issue: a lengthy discussion in Chapter 5 of "the Dichotomy of Control" argues that Stoics should concentrate their energies on things within their sphere of command. The author declares that "we have complete control over the goals we set for ourselves" and likewise total mastery of our values. True? Some might argue that social norms, evolutionary forces, and random bits of brain chemistry often intrude on this happy state of free will, and at times disrupt it entirely. His <em>non sequitor</em> conclusion is, however, a pleasant enough one: set internal goals such as doing one's best, preserving mental tranquility, performing one's duties to society, enjoying but not becoming attached to wealth, etc. And later Irvine confesses that negative visualization is "really little more than a psychological trick" and that the internalization of goals that he recommends is nowhere to be found in the writings of classical Stoics whom he cites as his authorities. Hmmmmmm.</p><p>Like a new convert to a competing religion: Irvine frequently cites Buddhism as an attractive philosophy of life with many parallels to his beloved Stoicism. His reasons for dismissing Buddhism, however, are unconvincing as well as inconsistent or factually incorrect. He thinks that Buddhism would require him to turn off his self-described "relentlessly analytical" personality. He fears that Buddhist meditation would be "both time-consuming and (in some of its forms) physically and mentally challenging", requiring a person to spend hours sitting "with his mind as empty as he can make it." Yet Irvine advocates a Stoic acceptance of voluntary discomfort (esp. in Chapter 7, "Self-Denial"). Hmmmmmmm.</p><p>One more example of important but poorly-written advice, Chapter 8 suggests a self-improvement ritual that the author recommends performing at bedtime every night:<br /></p><blockquote><p>Besides reflecting on the day's events, we can devote part of our meditations to going through a kind of mental checklist. Are we practicing the psychological techniques recommended by the Stoics? Do we, for example, periodically engage in negative visualization? Do we take time to distinguish between those things over which we have complete control, those things over which we have no control at all, and those things over which we have some but not complete control? Are we careful to internalize our goals? Have we refrained from dwelling on the past and instead focused our attention on the future? Have we consciously practiced acts of self-denial? ...<br /></p></blockquote><p>Like a well-intentioned puppy, clumsy yet eager to please: <strong>A Guide to the Good Life</strong> could have been so much better a book, were it shorter, more consistent, and less authoritarian in tone. And more joyful prose itself would have helped too. Hmmmmmmmm.</p><p><em><strong>^z</strong></em> - 2011-02-26</p>
ip: 138.88.177.215
ts: 1298723961
minor: 
host: pool-138-88-177-215.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: Like an unshaven street-corner preacher, garments awry, teetering on a soapbox as he shouts out a sermon: **A Guide to the Good Life: the Ancient Art . . .
languages: 
text: Like an unshaven street-corner preacher, garments awry, teetering on a soapbox as he shouts out a sermon: **A Guide to the Good Life: the Ancient Art of Stoic Joy** by William B. Irvine is an oddity, clunky yet clearly well-intentioned. This is a book that one would truly like to like, devoted to a crucial subject: how to live. Yet it's by turns pedestrian and personal, full of shaky logic, ill-turned phrases, and self-indulgent flattery. Quotes from the Stoics of ancient Greece and Rome are presented as gospel truths, without critical analysis of coherence or applicability to modern life. The author, a professor of philosophy, complains that his field is virtually ignored today &mdash; but then he claims that those who practice Stoicism must expect to be mocked and harassed, viewed somehow as a threat by the unenlightened. Hmmmm.
	
	Like a elderly aunt who repeats herself while making a good argument: the poorly-named concept "negative visualization", for instance, is mentioned literally dozens of times. It's "the single most valuable technique in the Stoics' psychological toolkit" and consists of "... imagining that we have lost the things we value&mdash;that our wife has left us, our car was stolen, or we lost our job." This helps Stoic practitioners appreciate more what they have, and be better prepared for its loss. But elsewhere it's said that Stoics should scorn ephemeral, material things, and focus only what can't be lost, namely their own virtue. Succeeding at that would, it seems, make such "negative visualization" irrelevant. Hmmmmm.
	
	Like a young political idealist, intent on theoretical arguments and unable to see the other side of a complex issue: a lengthy discussion in Chapter 5 of "the Dichotomy of Control" argues that Stoics should concentrate their energies on things within their sphere of command. The author declares that "we have complete control over the goals we set for ourselves" and likewise total mastery of our values. True? Some might argue that social norms, evolutionary forces, and random bits of brain chemistry often intrude on this happy state of free will, and at times disrupt it entirely. His //non sequitor// conclusion is, however, a pleasant enough one: set internal goals such as doing one's best, preserving mental tranquility, performing one's duties to society, enjoying but not becoming attached to wealth, etc. And later Irvine confesses that negative visualization is "really little more than a psychological trick" and that the internalization of goals that he recommends is nowhere to be found in the writings of classical Stoics whom he cites as his authorities. Hmmmmmm.
	
	Like a new convert to a competing religion: Irvine frequently cites Buddhism as an attractive philosophy of life with many parallels to his beloved Stoicism. His reasons for dismissing Buddhism, however, are unconvincing as well as inconsistent or factually incorrect. He thinks that Buddhism would require him to turn off his self-described "relentlessly analytical" personality. He fears that Buddhist meditation would be "both time-consuming and (in some of its forms) physically and mentally challenging", requiring a person to spend hours sitting "with his mind as empty as he can make it." Yet Irvine advocates a Stoic acceptance of voluntary discomfort (esp. in Chapter 7, "Self-Denial"). Hmmmmmmm.
	
	One more example of important but poorly-written advice, Chapter 8 suggests a self-improvement ritual that the author recommends performing at bedtime every night:
	"""
	Besides reflecting on the day's events, we can devote part of our meditations to going through a kind of mental checklist. Are we practicing the psychological techniques recommended by the Stoics? Do we, for example, periodically engage in negative visualization? Do we take time to distinguish between those things over which we have complete control, those things over which we have no control at all, and those things over which we have some but not complete control? Are we careful to internalize our goals? Have we refrained from dwelling on the past and instead focused our attention on the future? Have we consciously practiced acts of self-denial? ...
	"""
	
	Like a well-intentioned puppy, clumsy yet eager to please: **A Guide to the Good Life** could have been so much better a book, were it shorter, more consistent, and less authoritarian in tone. And more joyful prose itself would have helped too. Hmmmmmmmm.
	
	//**^z**// - 2011-02-26
	
lastmajor: 1
