diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">In 1999 Adam Bryant reported in the// **New York Times** //on a lecture by John Cleese&amp;mdash;former "Monty Python", now business/creativity consultant. Cleese recommended a then-new book, **</strong>Hare Brain, Tortoise Mind<strong class="changes">** by Guy Claxton. Although Claxton's subtitle is "How Intelligence Increases When You Think Less", he stands radically opposed to the still-popular notion that a crucial trait of successful people is their hard-nosed decisiveness, their ability to instantly leap to the "right" answer.<br />&lt; Bryant quotes Cleese at length. Among the key thoughts:<br />&lt; """<br />&lt; In a nutshell, [Cleese] said, Claxton describes the "hare brain" as logical, fast, machine-like thinking. The "tortoise mind," on the other hand, is slower, less focused, less articulate, much more playful, almost dreamy. In his book, Claxton says the two sides need each other to come up with not just ideas, but good ideas. He also cites a number of studies suggesting that people should trust their hunches more.<br />&lt; The problem in business, Cleese said, is that three forces are leaving no room for the tortoise mind&amp;mdash;a "terribly dangerous" development that stifles creativity and innovation and inevitably leads to bad decisions.<br />&lt; These forces, he said, are the widely held, but misguided, beliefs that being decisive means making decisions quickly, that fast is always better and that we should think of our minds as being like computers.<br />&lt;  . . .<br />&lt; The pressure on managers at all levels to act quickly is enormous, he said. "Although taking decisions very fast looks impressive, it is in fact not only show-off behavior, but actually a bit cowardly. It shows you'd rather give the impression of decisiveness than wait to substantially improve your chances of coming up with the right decision."<br />&lt; """<br />&lt; Those points are largely forgotten today, as froth from the dot-com era recedes and the next new wave gathers to cast itself upon the beach. Still true is Cleese's conclusion, "Sadly, most of us today believe that a computer is of more use to us than a wise person."<br />&lt; //(from the 1999-02-07 **New York Times**, "A Rebuff to the Ministry of Silly Bosses" by Adam Bryant; also cf. [[TransientBehavior]] (1999-05-11), [[GoodIdeas]] (1999-07-20), [[TripleThink]] (2002-07-25), [[ParallelProcessingParadox]] (2004-09-24), ...)//<br />&lt; ----<br />&lt; [[TopicThinking</strong>]] <strong class="changes">- [[TopicOrganizations]] - Datetag20050603<br />&lt; ----<br />&lt; ----<br />&lt; //(correlates: [[Comments on DeliberateOpinion]], [[Theory of Flight]], [[SoTheySaid]], ...)//<br />&lt; ====1 person liked this====</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#REDIRECT [[</strong>Hare Brain, Tortoise Mind]]</p></div>
lastmajorsummary: redirect
ip: 111.13.8.52
ts: 1531176389
minor: 
host: 166.137.240.120
username: z
revision: 6
diff-major: 1
summary: redirect
languages: 
text: #REDIRECT [[Hare Brain, Tortoise Mind]]
	
lastmajor: 6
keep-ts: 1531176389
