blocks: <table class="user"><tr><td align="center">The answer to any question that appears in a headline is <em>"<strong>No</strong>"!</em></td></tr></table><p><em>(adapted from an <a class="url http outside" href="http://www.nytimes.com/2015/02/28/upshot/if-you-want-to-be-healthy-should-you-eat-at-chipotle.html">essay by David Leonhardt</a> in the online <strong>New York Times</strong>, 2015-02-27)</em> - <em><strong>^z</strong></em> - 2015-06-23</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.88.81
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: | The answer to any question that appears in a headline is //"**No**"!// |
	
	//(adapted from an [[http://www.nytimes.com/2015/02/28/upshot/if-you-want-to-be-healthy-should-you-eat-at-chipotle.html|essay by David Leonhardt]] in the online **New York Times**, 2015-02-27)// - //**^z**// - 2015-06-23
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">| The answer to any question that appears in a headline is //"**No**"!// |<br />&gt; //(adapted from an [[http://www.nytimes.com/2015/02/28/upshot/if-you-want-to-be-healthy-should-you-eat-at-chipotle.html|essay by David Leonhardt]] in the online **New York Times**, 2015-02-27)// - //**^z**// - 2015-06-23</strong></p></div>
flags: 0
ts: 1528057703
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057703
