flags: 0
blocks: <table class="user"><tr><td align="right">The heart is a golden fawn,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trapped in a tangle of barbed wire<p>The heart is a tunnel,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with the faintest glimmer of light at the far end</p><p>The heart is a nightmare,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;as the dreamer falls, breathless, waiting</p><p>The heart is an infinite circle,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;formed by angels holding hands </p></td></tr></table><p><em><strong>^z</strong></em> - 2010-04-22</p>
ip: 138.88.114.105
ts: 1271925641
minor: 
host: pool-138-88-114-105.res.east.verizon.net
username: zz
revision: 1
summary: The heart is a golden fawn, / trapped in a tangle of barbed wire / The heart is a tunnel, ...
languages: 
text: | The heart is a golden fawn,
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trapped in a tangle of barbed wire
	
	The heart is a tunnel,
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with the faintest glimmer of light at the far end
	
	The heart is a nightmare,
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;as the dreamer falls, breathless, waiting
	
	The heart is an infinite circle,
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;formed by angels holding hands |
	
	//**^z**// - 2010-04-22
	
lastmajor: 1
