flags: 0
blocks: <table class="user"><tr><td align="right">The first whispers of dawn:<br />Orion emerges from the clouds &mdash;<br />Sirius on his right hand,<br />Jupiter on his left &mdash;<br />To gaze down as we awaken to scurry about<br />Our above-average ball of rock.</td></tr></table><p><em><strong>^z</strong></em> - 2011-11-28</p>
ip: 138.88.175.123
ts: 1322472735
minor: 
host: pool-138-88-175-123.res.east.verizon.net
username: Zimm
revision: 1
summary: | The first whispers of dawn: Orion emerges from the clouds &mdash; Sirius on his right hand, Jupiter on his left &mdash; To gaze down as . . .
languages: 
text: | The first whispers of dawn:
	Orion emerges from the clouds &mdash;
	Sirius on his right hand,
	Jupiter on his left &mdash;
	To gaze down as we awaken to scurry about
	Our above-average ball of rock. |
	
	//**^z**// - 2011-11-28
	
lastmajor: 1
