flags: 0
blocks: <table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/Z_high_school_photo.jpg" alt="http://zhurnaly.com/images/Z_high_school_photo.jpg" /></td><td align="center">Mark Zimmermann in an official photograph, ca. 1970, John H. Reagan High School, Austin, Texas. <em>My how times flies!</em></td></tr></table><p><em><strong>^z</strong></em> - 2010-08-15</p>
ip: 141.156.145.155
ts: 1281877064
minor: 
host: pool-141-156-145-155.res.east.verizon.net
username: zz
revision: 1
summary: Mark Zimmermann in an official photograph, ca. 1970, John H. Reagan High School, Austin, Texas. My how times flies!
languages: 
text: | http://zhurnaly.com/images/Z_high_school_photo.jpg | Mark Zimmermann in an official photograph, ca. 1970, John H. Reagan High School, Austin, Texas. //My how times flies!// |
	
	//**^z**// - 2010-08-15
	
lastmajor: 1
