diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">//"**Kick, maggot</strong>-<strong class="changes">breath! Pick up your feet!**"// shouts my newly</strong>-<strong class="changes">appointed Speed Coach, comrade Evan, as we approach the finish line of the MCRRC [[http://www.mcrrc.org/]] "Hills of Cabin John" race, a 5 km cross</strong>-<strong class="changes">country event held this morning. Earlier his orders include:<br />&lt; * "Stop panting like that!"<br />&lt; * "Breathe through your eyelids!"<br />&lt; * "If it doesn't hurt, then you're going too slow!"<br />&lt; * "Hold your breath for five seconds. Now do it again!"<br />&lt; Coach Evan is fast --- his normal pace is at least 2 minutes/mile brisker than mine --- and he has prescribed some beginner's speedwork in hopes of improving my lethargic performance on the roads and trails. Today's ~~3.1 miler is meant to push me into the pain zone. Evan succeeds, in spite of my best efforts to start slow and finish slower. He generously permits me to walk a few steps at the water stops, where I only have time to gulp a couple of sips and dump the remaining fluid over my head. Later on the slopes I stumble over roots and stones, but manage to recover without falling down. "You're not working hard enough!" is Evan's diagnosis.<br />&lt; Friend Ken is at the race with me, but he's proceeding at a slightly more sane pace. From in front Evan announces, "Follow me --- I'm your rabbit!" and when I object that as a vegetarian I don't want to chase a little animal, Evan counters, "Then I'm a tofu rabbit --- the fastest kind. Keep running!"<br />&lt; Bottom line: a 29:15 ramble over challenging terrain, for a 113th place finish ... about 5 minutes faster than I would have done it alone. Many thanks to all the MCRRC volunteers who made "</strong>Hills of Cabin John<strong class="changes">" possible!<br />&lt; //(see also [[ThreeNewLoopRuns]] (16 Mar 2004), ... )//<br />&lt; ----<br />&lt; [[TopicRunning</strong>]] <strong class="changes">- [[TopicPersonalHistory]] - Datetag20040501<br />&lt; ----<br />&lt; ----<br />&lt; //(correlates: [[BabySteps]], [[StatusQuoAnte]], [[AwaitingNess]], ...)//</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#REDIRECT [[2004</strong>-<strong class="changes">05</strong>-<strong class="changes">01</strong> - Hills of Cabin John]]</p></div>
ip: 70.21.38.24
ts: 1225152280
minor: 1
host: pool-70-21-38-24.res.east.verizon.net
username: MarkZimmermann
revision: 4
diff-major: 
summary: redirect
languages: 
text: #REDIRECT [[2004-05-01 - Hills of Cabin John]]
	
lastmajor: 2
keep-ts: 1225152280
