blocks: <table class="user"><tr><td align="right">After a Saturday morning run together along the Seneca Creek Greenway Trail, comrade Barry Smith drops me off in downtown Silver Spring to pick up apples and yogurt at the farmers market. It's a frigid day, and I miss the #5 bus home by a few seconds. So I go into the McDonalds nearby, and start studying the $1 menu, still wearing running shorts, windbreaker, and hydration backpack. A kind gentleman comes up to me and tries to press a couple of dollar bills into my hand.<br /><br />Do I really look <em><strong>that</strong></em> homeless?<br /><br /><br /><br /><br /><em>(I thank him and suggest he donate the money to somebody who needs it more.)</em></td><td align="center"><img class="url http" src="http://zhurnaly.com/images/Bus_ride_z.jpg" alt="http://zhurnaly.com/images/Bus_ride_z.jpg" /></td></tr></table><p><em><strong>^z</strong></em> - 2013-11-11</p>
lastmajorsummary: \\
ip: 71.178.87.47
summary: \\
diff-major: 1
languages: 
text: | After a Saturday morning run together along the Seneca Creek Greenway Trail, comrade Barry Smith drops me off in downtown Silver Spring to pick up apples and yogurt at the farmers market. It's a frigid day, and I miss the #5 bus home by a few seconds. So I go into the McDonalds nearby, and start studying the $1 menu, still wearing running shorts, windbreaker, and hydration backpack. A kind gentleman comes up to me and tries to press a couple of dollar bills into my hand.
	\\
	Do I really look //**that**// homeless?
	\\ \\ \\ \\
	//(I thank him and suggest he donate the money to somebody who needs it more.)// | http://zhurnaly.com/images/Bus_ride_z.jpg |
	
	//**^z**// - 2013-11-11
	
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; \\</p></div>
flags: 0
ts: 1529627278
minor: 
host: 166.137.240.125
username: z
revision: 4
keep-ts: 1529627278
