flags: 0
blocks: <p><a class="url http outside" href="http://www.kenrockwell.com/tech/recommended-cameras.htm">Ken Rockwell</a> gives excellent advice on what cameras to buy, depending on one's interests and budget, etc. Far more important than that, however, Rockwell debunks common myths. In particular:<br /></p><blockquote><p>Cameras have nothing to do with taking great pictures. To take great pictures, you have to know How to Take Great Pictures. If you know what you're doing, all a better camera does is make it easier, faster and more convenient to take great pictures.</p><p>The pictures you take depend on you, not on your camera. Just as your signature is uniquely your own no matter what sort of pen you use, it's the same with pictures and cameras. If you want to take better pictures, your efforts are better spent learning how to take better pictures, not in buying new cameras.<br /></p></blockquote><p>Of course, the same applies to fancy gear for runners ...</p><p><em><strong>^z</strong></em> - 2012-03-11</p>
ip: 138.88.29.237
ts: 1331473937
minor: 
host: pool-138-88-29-237.res.east.verizon.net
username: Zimm
revision: 1
summary: [[http://www.kenrockwell.com/tech/recommended-cameras.htm|Ken Rockwell]] gives excellent advice on what cameras to buy, depending on one's interests . . .
languages: 
text: [[http://www.kenrockwell.com/tech/recommended-cameras.htm|Ken Rockwell]] gives excellent advice on what cameras to buy, depending on one's interests and budget, etc. Far more important than that, however, Rockwell debunks common myths. In particular:
	"""
	Cameras have nothing to do with taking great pictures. To take great pictures, you have to know How to Take Great Pictures. If you know what you're doing, all a better camera does is make it easier, faster and more convenient to take great pictures.
	
	The pictures you take depend on you, not on your camera. Just as your signature is uniquely your own no matter what sort of pen you use, it's the same with pictures and cameras. If you want to take better pictures, your efforts are better spent learning how to take better pictures, not in buying new cameras.
	"""
	
	Of course, the same applies to fancy gear for runners ...
	
	//**^z**// - 2012-03-11
	
lastmajor: 1
