flags: 0
blocks: <p>The fantasy novel <strong>Howl's Moving Castle</strong> by Diana Wynne Jones has a superb title conceit&mdash;an eccentric magician's migratory fortress&mdash;plus some engaging characters, especially the clever protagonist Sophie Hatter. It's a fast read. Teenage girls, the author comments in an interview, are enchanted by the central character and want to marry him. There are intervals of lyric language, as in Chapter 9:<br /></p><blockquote><p>They went out into the street in Porthaven. It was a bright, balmy night. As soon as they had reached the end of the street, however, Michael remembered that Sophie had been ill that morning and began worrying about the effect of the night air on her health. Sophie told him not to be silly. She stumped gamely along with her stick until they left the lighted windows behind and the night became wide and damp and chilly. The marshes smelled of salt and earth. The sea glittered and softly swished to the rear. Sophie could feel, more than see, the miles and miles of flatness stretching away in front of them. What she could see were bands of low bluish mist and pale glimmers of marshy pools, over and over again, until they built into a pale line where the sky started. The sky was everywhere else, huger still. The Milky Way looked like a band of mist risen from the marshes, and the keen stars twinkled through it.<br /></p></blockquote><p>Unfortunately, after a strong beginning the story drifts into clich&eacute; and muddle. I've seen enough pyrotechnic battles between rival wizards and witches, enough late-chapter revelations of the overlooked youth's secret powers that save the day, enough Byzantine plot-twist happy endings. Maybe I wasn't in the right mood when I read <strong>Howl's Magic Castle</strong>. Maybe I missed the deeper moral issues&mdash;love, truth, loyalty, justice, beauty, meaning, etc.&mdash;that lurk in the background of the best fantasy novels. Maybe I expected a bit too much. It's still a fun book.</p><p><em><strong>^z</strong></em> - 2009-03-22</p>
ip: 138.88.176.69
ts: 1237710594
minor: 
host: pool-138-88-176-69.res.east.verizon.net
username: zz
revision: 1
summary: The fantasy novel **Howl's Moving Castle** by Diana Wynne Jones has a superb title conceit—an eccentric magician's migratory fortress—plus some engaging characters, especially the clever protagonist Sophie Hatter. It's a fast read. Teenage girls, the author comments in an interview, are enchanted by the central character and want to marry him. There are intervals of lyric language, as in Chapter 9: ...
languages: 
text: The fantasy novel **Howl's Moving Castle** by Diana Wynne Jones has a superb title conceit&mdash;an eccentric magician's migratory fortress&mdash;plus some engaging characters, especially the clever protagonist Sophie Hatter. It's a fast read. Teenage girls, the author comments in an interview, are enchanted by the central character and want to marry him. There are intervals of lyric language, as in Chapter 9:
	"""
	They went out into the street in Porthaven. It was a bright, balmy night. As soon as they had reached the end of the street, however, Michael remembered that Sophie had been ill that morning and began worrying about the effect of the night air on her health. Sophie told him not to be silly. She stumped gamely along with her stick until they left the lighted windows behind and the night became wide and damp and chilly. The marshes smelled of salt and earth. The sea glittered and softly swished to the rear. Sophie could feel, more than see, the miles and miles of flatness stretching away in front of them. What she could see were bands of low bluish mist and pale glimmers of marshy pools, over and over again, until they built into a pale line where the sky started. The sky was everywhere else, huger still. The Milky Way looked like a band of mist risen from the marshes, and the keen stars twinkled through it.
	"""
	
	Unfortunately, after a strong beginning the story drifts into clich&eacute; and muddle. I've seen enough pyrotechnic battles between rival wizards and witches, enough late-chapter revelations of the overlooked youth's secret powers that save the day, enough Byzantine plot-twist happy endings. Maybe I wasn't in the right mood when I read **Howl's Magic Castle**. Maybe I missed the deeper moral issues&mdash;love, truth, loyalty, justice, beauty, meaning, etc.&mdash;that lurk in the background of the best fantasy novels. Maybe I expected a bit too much. It's still a fun book.
	
	//**^z**// - 2009-03-22
	
lastmajor: 1
