flags: 0
blocks: <p>Reading someone's comments about their computer system is the second most boring thing in the world, so I'll keep this story brief. A month or so ago I dropped my ancient Mac laptop&mdash;<em>mea culpa</em>&mdash;and soon thereafter the hard disk began failing, first intermittently and then more frequently. That old iBook was living on borrowed time in any event, with the letters worn off most of the keys and the power supply unable to charge the battery. I can touch-type, and I use another broken iBook as a recharger, so I kept my old box limping along for a year or two past the machine's sell-by date. Then it died the true death. <strong>R.I.P.</strong></p><p>What to do? A new Apple Macintosh costs $1k or more; obviously as per above I'm frugal <em>(aka cheap)</em> and don't want to spend that kind of money. Nobody else in the family has a candidate hand-me-down that I can adopt. I don't want to run Microsoft Windows, for a host of reasons. The best solution: a wee "netbook". Son Merle let me play with his Asus unit, but the keyboard is too small for comfortable typing and I don't much like the user interface. Then I read about the Hewlett-Packard "Mini 1000: Mobile Internet Edition" and am enchanted.</p><p>Bottom line: so far, so good. The Mini Mi keyboard is small but quite usable; likewise the screen. The Linux operating system is stripped-down but works well. The H-P desktop interface on top of Linux is nicely &aelig;sthetic, maybe even lovely in its simplicity. The Mini Mi lets me browse the interwebs, chat, and do email. It even permits some limited image and music functions. And its price? A quarter that of a Mac, $250 plus shipping and tax. Now, if it keeps working for at least a couple of years I'm a happy camper. We shall see ...</p><p><em><strong>^z</strong></em> - 2009-03-26</p>
ip: 138.88.176.69
ts: 1238058949
minor: 
host: pool-138-88-176-69.res.east.verizon.net
username: zz
revision: 1
summary: Reading someone's comments about their computer system is the second most boring thing in the world, so I'll keep this story brief. A month or so ago . . .
languages: 
text: Reading someone's comments about their computer system is the second most boring thing in the world, so I'll keep this story brief. A month or so ago I dropped my ancient Mac laptop&mdash;//mea culpa//&mdash;and soon thereafter the hard disk began failing, first intermittently and then more frequently. That old iBook was living on borrowed time in any event, with the letters worn off most of the keys and the power supply unable to charge the battery. I can touch-type, and I use another broken iBook as a recharger, so I kept my old box limping along for a year or two past the machine's sell-by date. Then it died the true death. **R.I.P.**
	
	What to do? A new Apple Macintosh costs ~$1k or more; obviously as per above I'm frugal //(aka cheap)// and don't want to spend that kind of money. Nobody else in the family has a candidate hand-me-down that I can adopt. I don't want to run Microsoft Windows, for a host of reasons. The best solution: a wee "netbook". Son Merle let me play with his Asus unit, but the keyboard is too small for comfortable typing and I don't much like the user interface. Then I read about the Hewlett-Packard "Mini 1000: Mobile Internet Edition" and am enchanted.
	
	Bottom line: so far, so good. The Mini Mi keyboard is small but quite usable; likewise the screen. The Linux operating system is stripped-down but works well. The H-P desktop interface on top of Linux is nicely &aelig;sthetic, maybe even lovely in its simplicity. The Mini Mi lets me browse the interwebs, chat, and do email. It even permits some limited image and music functions. And its price? A quarter that of a Mac, ~$250 plus shipping and tax. Now, if it keeps working for at least a couple of years I'm a happy camper. We shall see ...
	
	//**^z**// - 2009-03-26
	
lastmajor: 1
