blocks: <p>The chorus of David Bowie's song "Let's Dance" includes one of my favorite lyrics of all times, a sort of silly syllogism:</p><table class="user"><tr><td align="right"><em><strong> If you say "Run"<br />&nbsp; &nbsp; I'll run with you </strong></em></td></tr></table><p>That's my mini-mantra. I just love to run with nice people!</p><p><em><strong>^z</strong></em> - 2010-05-14</p>
lastmajorsummary: fmt fix
ip: 138.88.180.121
diff-major: 1
summary: fmt fix
languages: 
text: The chorus of David Bowie's song "Let's Dance" includes one of my favorite lyrics of all times, a sort of silly syllogism:
	
	| //** If you say "Run"
	&nbsp; &nbsp; I'll run with you **// |
	
	That's my mini-mantra. I just love to run with nice people!
	
	//**^z**// - 2010-05-14
	
lastmajor: 2
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; | If you say "Run" I'll run with you<strong class="changes">.</strong> |</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; | <strong class="changes">//**</strong> If you say "Run"<br />&gt; <strong class="changes">&amp;nbsp; &amp;nbsp;</strong> I'll run with you <strong class="changes">**//</strong> |</p></div>
flags: 0
ts: 1533373030
minor: 
username: 
host: 71.178.81.136
revision: 2
keep-ts: 1533373030
