flags: 0
blocks: <table class="user"><tr><td align="right">If you had something important to say &mdash;<br /> &nbsp; &nbsp; &nbsp;Something more intimate than love,<br /> &nbsp; &nbsp; &nbsp;More personal than a nightmare<br /> &nbsp; &nbsp; &nbsp;Closer than a breath,<br /> &nbsp; &nbsp; &nbsp;Warmer, softer, nearer, ... &mdash;<br />You would have to say it in a poem.</td></tr></table><p><em><strong>^z</strong></em> - 2010-06-17</p>
ip: 141.156.147.224
ts: 1276764229
minor: 
host: pool-141-156-147-224.res.east.verizon.net
username: zz
revision: 1
summary: If you had something important to say / ...
languages: 
text: | If you had something important to say &mdash;
	 &nbsp; &nbsp; &nbsp;Something more intimate than love,
	 &nbsp; &nbsp; &nbsp;More personal than a nightmare
	 &nbsp; &nbsp; &nbsp;Closer than a breath,
	 &nbsp; &nbsp; &nbsp;Warmer, softer, nearer, ... &mdash;
	You would have to say it in a poem. |
	
	//**^z**// - 2010-06-17
	
lastmajor: 1
