flags: 0
blocks: <table class="user"><tr><td align="right"><em><strong> In fog, two children walk along the shore,<br />Laughing as they pick up stones and shells, and<br />Show them to each other.<br /><br />They share their secret prayers and hopes and dreams,<br />Their fears and triumphs, sadnesses and joys,<br />In quiet conversation.<br /><br />And all the while the waves, invisible,<br />Rumble and fade. The kelp-smell drifts across the sand.<br />The haze lifts for a moment.<br /><br />They glimpse the ocean, stretching gray and vast &mdash;<br />Infinity, before them. And then, the fog returns.<br />Their fingers touch ... </strong></em></td></tr></table><p><em><strong>^z</strong></em> - 2018-06-20</p>
lastmajorsummary: | //** In fog, two children walk along the shore, Laughing as they pick up stones and shells, and Show them to each other. \\ They share their . . .
ts: 1529484282
minor: 
host: 71.178.87.62
username: z
revision: 1
summary: | //** In fog, two children walk along the shore, Laughing as they pick up stones and shells, and Show them to each other. \\ They share their . . .
languages: 
text: | //** In fog, two children walk along the shore,
	Laughing as they pick up stones and shells, and
	Show them to each other.
	\\
	They share their secret prayers and hopes and dreams,
	Their fears and triumphs, sadnesses and joys,
	In quiet conversation.
	\\
	And all the while the waves, invisible,
	Rumble and fade. The kelp-smell drifts across the sand.
	The haze lifts for a moment.
	\\
	They glimpse the ocean, stretching gray and vast &mdash;
	Infinity, before them. And then, the fog returns.
	Their fingers touch ... **// |
	
	//**^z**// - 2018-06-20
	
lastmajor: 1
