diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Today is</strong> Independence Day <strong class="changes">in the United States of America. Many of the activities associated with this date //(e.g., backyard barbecues and beer, outdoor concerts and fireworks, retail shopping and baseball)// are tangential at best to its original meaning. But today some newspapers still sacrifice a page of advertising space to print the Declaration of Independence, some politicians still rise briefly to statesmanship as they speak of freedom, and some individuals still pause to think about Thomas Jefferson's words: "... We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty, and the pursuit of Happiness --- That to secure these rights, Governments are instituted among Men, deriving their just Powers from the consent of the governed ...."<br />&lt; The American flag is a symbol of that founding philosophy. The flag is an overused clich&amp;eacute;, but on occasion the underlying spirit manages to surface. For me a striking moment occurs in the movie //Executive Decision//, an action flick starring Kurt Russell. At one point the co-pilot of a hijacked US aircraft is sent by terrorists down into a cargo hold to investigate an electrical problem. Hiding there are a handful of soldiers and their consultant Kurt, smuggled aboard against all odds. The co-pilot startles; Kurt signals him to hush; a soldier quietly lifts a shoulder patch on his camo uniform and reveals a small American flag insignia. The message: "Courage --- we're here to help you." It's a minor scene in a minor motion picture, but whenever I see it, it moves me. It reminds me of what a flag can stand for.<br />&lt; The national reputation: military serving under civilian control; force working to ensure peace. The purpose of government: liberty and justice for all. Yes, the country falls short, sometimes radically so. Racism remains alive, big money corrupts politics, and short-sightedness leads to foolish decisions. Many branches are rotten and need to be trimmed --- but the tree is healthy, and over time there are more and more good trees growing in the forest, more nations which are living examples of law, democracy, human rights, equality, peace, and freedom. Progress toward universal flourishing ... worth celebrating this day.<br />&lt; - Wednesday, July 04, 2001 at 20:41:44 (EDT) = Datetag20010704<br />&lt; [[TopicJustice]] - [[TopicSociety</strong>]]<br />&lt; <strong class="changes">----<br />&lt; //(correlates: [[RightAndLevel]], [[InconspicuousNightclothes]], [[ManyWorlds]], ...)//</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#REDIRECT [[</strong>Independence Day]]</p></div>
ip: 70.21.102.87
ts: 1222306066
minor: 1
host: pool-70-21-102-87.res.east.verizon.net
username: MarkZimmermann
revision: 4
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">[-//(</strong>correlates: [[RightAndLevel]], [[InconspicuousNightclothes]], [[ManyWorlds]], <strong class="changes">...)//-]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">//(</strong>correlates: [[RightAndLevel]], [[InconspicuousNightclothes]], [[ManyWorlds]], <strong class="changes">...)//</strong></p></div>
summary: redirect
languages: 
text: #REDIRECT [[Independence Day]]
	
lastmajor: 2
keep-ts: 1222306066
