flags: 0
blocks: <p>The PBS/BBC TV series '<strong>India</strong>" by Michael Wood is extraordinary, educational, and entertaining. Alas, the book version (2007) is quite good but rather less exceptional. Wood highlights nonviolence and religious tolerance in Indian history, but within a few pages is immersed in descriptions of war and brutality. He offers large doses of outright speculation, sometimes in the course of relating a charming myth, sometimes in parenthetical asides. Wood rhapsodizes about beautiful art and architecture, but only touches in passing upon the grinding poverty and oppression that paid for that beauty. The book lacks good maps, even when it lapses into travel-diary mode. And in places it simply is misedited.</p><p>And yet, set all that aside. The author's enthusiasm for India is contagious. The book is well-made and lushly illustrated. The prose is generally smooth and highly readable. And Michael Wood's ultimate optimism about India's future, in spite of religious and economic challenges, is persuasive. As he observes on page 214, "The great struggle for accommodation and understanding continues."</p><p><em>(footnotes: re uncritical speculation see e.g. p. 57, "... whether it is valid at all ... has been questioned. Nevertheless, the insight, I think, is useful and broadly true, ..." and p. 174 "And could it perhaps be ...?" &mdash; re poor editing, see e.g. p. 152 where the clause "... a god dwelling on Earth, being a mortal only in the sense that he celebrates the rites of the observances of mankind ..." is almost repeated three pages later as "... He was a mortal only in celebrating the rites of the observances of mankind, but otherwise a god dwelling on Earth." ...)</em> - <em><strong>^z</strong></em> - 2010-12-11</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; The PBS/BBC TV series '**India**" by Michael Wood is extraordinary, educational, and entertaining. Alas, the book version (2007) is quite good but rather less exceptional. <strong class="changes">Grant</strong> highlights nonviolence and religious tolerance in Indian history, but within a few pages is immersed in descriptions of war and brutality. He offers large doses of outright speculation, sometimes in the course of relating a charming myth, sometimes in parenthetical asides. <strong class="changes">Grant</strong> rhapsodizes about beautiful art and architecture, but only touches in passing upon the grinding poverty and oppression that paid for that beauty. The book lacks good maps, even when it lapses into travel-diary mode. And in places it simply is misedited.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; The PBS/BBC TV series '**India**" by Michael Wood is extraordinary, educational, and entertaining. Alas, the book version (2007) is quite good but rather less exceptional. <strong class="changes">Wood</strong> highlights nonviolence and religious tolerance in Indian history, but within a few pages is immersed in descriptions of war and brutality. He offers large doses of outright speculation, sometimes in the course of relating a charming myth, sometimes in parenthetical asides. <strong class="changes">Wood</strong> rhapsodizes about beautiful art and architecture, but only touches in passing upon the grinding poverty and oppression that paid for that beauty. The book lacks good maps, even when it lapses into travel-diary mode. And in places it simply is misedited.</p></div>
ip: 66.250.190.32
ts: 1316653765
minor: 1
host: 66.250.190.32
username: ZIMM
revision: 3
diff-major: 
summary: more typo fixes
languages: 
text: The PBS/BBC TV series '**India**" by Michael Wood is extraordinary, educational, and entertaining. Alas, the book version (2007) is quite good but rather less exceptional. Wood highlights nonviolence and religious tolerance in Indian history, but within a few pages is immersed in descriptions of war and brutality. He offers large doses of outright speculation, sometimes in the course of relating a charming myth, sometimes in parenthetical asides. Wood rhapsodizes about beautiful art and architecture, but only touches in passing upon the grinding poverty and oppression that paid for that beauty. The book lacks good maps, even when it lapses into travel-diary mode. And in places it simply is misedited.
	
	And yet, set all that aside. The author's enthusiasm for India is contagious. The book is well-made and lushly illustrated. The prose is generally smooth and highly readable. And Michael Wood's ultimate optimism about India's future, in spite of religious and economic challenges, is persuasive. As he observes on page 214, "The great struggle for accommodation and understanding continues."
	
	//(footnotes: re uncritical speculation see e.g. p. 57, "... whether it is valid at all ... has been questioned. Nevertheless, the insight, I think, is useful and broadly true, ..." and p. 174 "And could it perhaps be ...?" &mdash; re poor editing, see e.g. p. 152  where the clause "... a god dwelling on Earth, being a mortal only in the sense that he celebrates the rites of the observances of mankind ..." is almost repeated three pages later as "... He was a mortal only in celebrating the rites of the observances of mankind, but otherwise a god dwelling on Earth." ...)// - //**^z**// - 2010-12-11
	
lastmajor: 1
keep-ts: 1316653765
