flags: 0
blocks: <p>The 2008 book <strong>The Best of <em>Inquiring Mind</em>: Twenty-Five Years of Dharma, Drama, &amp; Uncommon Insight</strong> is a fascinating album of snapshots from a donation-supported long-lived journal of Buddhist thought. In the front-page interview with Joseph Goldstein, from Volume 1 Number 1 in December 1983, there's a representative sample of humor when teacher Goldstein brushes off a compliment about his unassuming demeanor:<br /></p><blockquote><p>I think part of that has to do with the feeling of still being very much on the path, without any illusions at all of having come to a place of completion. Every time I watch my mind, as with most people who watch their minds, I am reminded of the saying that self-knowledge is usually bad news. When one is sitting, in addition to the incredible purity of the Dharma field in which it's happening, what one sees so clearly and so explicitly and without compromise is the junk of the mind, all the defilements that are still there.<br /></p></blockquote><p>I had to chuckle at the quip, so true in my case: "Self-knowledge is usually bad news." More quotes to follow ...</p><p><em>(cf. <a class="url http outside" href="http://www.inquiringmind.com/">Inquiring Mind</a> web site, ...)</em> - <em><strong>^z</strong></em> - 2012-03-05</p>
ip: 138.88.108.245
ts: 1330940231
minor: 
host: pool-138-88-108-245.res.east.verizon.net
username: Zimm
revision: 1
summary: The 2008 book **The Best of //Inquiring Mind//: Twenty-Five Years of Dharma, Drama, & Uncommon Insight** is a fascinating album of snapshots from . . .
languages: 
text: The 2008 book **The Best of //Inquiring Mind//: Twenty-Five Years of Dharma, Drama, & Uncommon Insight** is a fascinating album of snapshots from a donation-supported long-lived journal of Buddhist thought. In the front-page interview with Joseph Goldstein, from Volume 1 Number 1 in December 1983, there's a representative sample of humor when teacher Goldstein brushes off a compliment about his unassuming demeanor:
	"""
	I think part of that has to do with the feeling of still being very much on the path, without any illusions at all of having come to a place of completion. Every time I watch my mind, as with most people who watch their minds, I am reminded of the saying that self-knowledge is usually bad news. When one is sitting, in addition to the incredible purity of the Dharma field in which it's happening, what one sees so clearly and so explicitly and without compromise is the junk of the mind, all the defilements that are still there.
	"""
	
	I had to chuckle at the quip, so true in my case: "Self-knowledge is usually bad news." More quotes to follow ...
	
	//(cf. [[http://www.inquiringmind.com/|Inquiring Mind]] web site, ...)// - //**^z**// - 2012-03-05
	
lastmajor: 1
