blocks: <p>Cedar logs and beams in the barn, built ~1875, on the farm where my father grew up:</p><p><img class="url http" src="http://zhurnaly.com/images/Inside_the_Old_Barn.jpg" alt="http://zhurnaly.com/images/Inside_the_Old_Barn.jpg" /></p><p><em><strong>^z</strong></em> - 2012-10-08</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 138.88.170.21
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: Cedar logs and beams in the barn, built ~1875, on the farm where my father grew up:
	
	http://zhurnaly.com/images/Inside_the_Old_Barn.jpg
	
	//**^z**// - 2012-10-08
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">Cedar logs and beams in the barn, built ~1875, on the farm where my father grew up:<br />&gt; http://zhurnaly.com/images/Inside_the_Old_Barn.jpg<br />&gt; //**^z**// - 2012-10-08</strong></p></div>
flags: 0
ts: 1528057710
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057710
