flags: 0
blocks: <p>So annoying it is, deliberately to invert clauses for rhyme or rhythm purposes. For humor (as Keith Laumer in some of his sf stories, for alien speech to indicate did), no problem. But songs that such inversions do immediately in my playlist ranking plummet!</p><p><em><strong>^z</strong></em> - 2011-07-01</p>
ip: 138.88.165.50
ts: 1309517324
minor: 
host: pool-138-88-165-50.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: So annoying it is, deliberately to invert clauses for rhyme or rhythm purposes. For humor (as Keith Laumer in some of his sf stories, for alien . . .
languages: 
text: So annoying it is, deliberately to invert clauses for rhyme or rhythm purposes. For humor (as Keith Laumer in some of his sf stories, for alien speech to indicate did), no problem. But songs that such inversions do immediately in my playlist ranking plummet!
	
	//**^z**// - 2011-07-01
	
lastmajor: 1
