flags: 0
blocks: <p>"Excuse me, is that your bag?" the woman's voice on the DC Metro subway PA system asks every day. "Such small words can mean so much. Safety is everyone's concern." The announcer goes on to suggest that people report abandoned packages to Metro authorities.</p><p>Such funny euphemism! Why not say, "Excuse me, is that your bomb?" Clearly the concern is terrorism, but apparently saying it explicitly isn't allowed. Would it make the tourists panic?</p><p><em><strong>^z</strong></em> - 2012-04-17</p>
ip: 141.156.141.156
ts: 1334651797
minor: 
host: pool-141-156-141-156.res.east.verizon.net
username: Zimm
revision: 1
summary: "Excuse me, is that your bag?" the woman's voice on the DC Metro subway PA system asks every day. "Such small words can mean so much. Safety is . . .
languages: 
text: "Excuse me, is that your bag?" the woman's voice on the DC Metro subway PA system asks every day. "Such small words can mean so much. Safety is everyone's concern." The announcer goes on to suggest that people report abandoned packages to Metro authorities.
	
	Such funny euphemism! Why not say, "Excuse me, is that your bomb?" Clearly the concern is terrorism, but apparently saying it explicitly isn't allowed. Would it make the tourists panic?
	
	//**^z**//  - 2012-04-17
	
lastmajor: 1
