diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">**I. Asimov: A Memoir** is a delightful wiki of a book: 166 chapters, each only a few printed pages long. It is arranged not strictly chronologically but rather //(as noted in the Epilogue by his wife Janet Asimov)// "... in 'scenes' written down as they came up in his memory." He crafted it as he passed his 70th birthday in 1989-90 while seriously ill. Two years later he died of AIDS, infected via blood transfusion during heart surgery almost a decade before.<br />&lt; My son Robin read **I. Asimov**, told me about it, and when I expressed interest gave me his copy with a guarded recommendation. He didn't realize how much I would enjoy reading it. //(Nor did I!)// Asimov summarized his goals in the Introduction:<br />&lt; :So what I intend to do is describe my //whole// life as a way of presenting my thoughts and make it an independent autobiography standing on its own feet. I won't go into the kind of detail I went into in the first two volumes. What I intend to do is to break the book into numerous sections, each dealing with some different phase of my life or some different person who affected me, and follow it as far as necessary &amp;mdash; to the very present, if need be.<br />&lt; :I trust and hope that, in this way, you will get to know me really well, and, who knows, you may even get to like me. I would like //that.//<br />&lt; We do like you, Isaac! You're gentle, honest, funny, sensitive, hard-working, always competent but occasionally brilliant, self-deprecatingly modest yet deservedly proud. A true //mensch//. We salute you.<br />&lt; //(cf. [[AsimovOnHappiness]] (7 Nov 2007),</strong> [[<strong class="changes">AsimovOnPrecocity]] (2 Dec 2007), etc. for selected quotes and commentary ...)//<br />&lt; ----<br />&lt; [[TopicLife]] - [[TopicLiterature]] - [[TopicProfiles</strong>]] <strong class="changes">- Datetag20071128<br />&lt; ----</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#REDIRECT</strong> [[<strong class="changes">Isaac Asimov</strong>]]</p></div>
ip: 70.21.102.87
ts: 1222910731
minor: 1
host: pool-70-21-102-87.res.east.verizon.net
username: MarkZimmermann
revision: 3
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">:[-</strong>So what I intend to do is describe my //whole// life as a way of presenting my thoughts and make it an independent autobiography standing on its own feet. I won't go into the kind of detail I went into in the first two volumes. What I intend to do is to break the book into numerous sections, each dealing with some different phase of my life or some different person who affected me, and follow it as far as necessary &amp;mdash; to the very present, if need be<strong class="changes">.-]<br />&lt; :[-</strong>I trust and hope that, in this way, you will get to know me really well, and, who knows, you may even get to like me. I would like //that<strong class="changes">.//-]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">:</strong>So what I intend to do is describe my //whole// life as a way of presenting my thoughts and make it an independent autobiography standing on its own feet. I won't go into the kind of detail I went into in the first two volumes. What I intend to do is to break the book into numerous sections, each dealing with some different phase of my life or some different person who affected me, and follow it as far as necessary &amp;mdash; to the very present, if need be<strong class="changes">.<br />&gt; :</strong>I trust and hope that, in this way, you will get to know me really well, and, who knows, you may even get to like me. I would like //that<strong class="changes">.//</strong></p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">[-//(</strong>cf. [[AsimovOnHappiness]] (7 Nov 2007), [[AsimovOnPrecocity]] (2 Dec 2007), etc. for selected quotes and commentary <strong class="changes">...)//-]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">//(</strong>cf. [[AsimovOnHappiness]] (7 Nov 2007), [[AsimovOnPrecocity]] (2 Dec 2007), etc. for selected quotes and commentary <strong class="changes">...)//</strong></p></div>
summary: redirect
languages: 
text: #REDIRECT [[Isaac Asimov]]
	
lastmajor: 2
keep-ts: 1222910731
