flags: 0
blocks: <p>A recent "Time Management Workshop" that I attended was fascinating because it concentrated not on scheduling more things into less time, but rather on <em>self-awareness</em>. Among the best concepts discussed:<br /></p><ul><li><strong>The Compass vs. The Clock</strong> &mdash; the distinction between Important and Urgent &mdash; the need to pay attention to the long-term direction of one's life</li><li><strong>Personal Mission Statement</strong> &mdash; the value of explicitly stating one's values and reminding oneself of them</li><li><strong>Addiction to Busy-ness</strong> &mdash; the dangers of mistaking activity for accomplishment</li></ul><p>Well, maybe the above is really just one concept, but it's a powerful one. Some memorable aphorisms:<br /></p><ul><li>"Lots of time, <em><strong>good enough</strong></em> is good enough!"</li><li>"Make the back burner into an incinerator!"</li><li>"Don't focus on your 'To Do' list&mdash;focus on your 'To Be' list!"</li></ul><p><em><strong>^z</strong></em> - 2009-04-21</p>
ip: 141.156.145.122
ts: 1240305258
minor: 
host: pool-141-156-145-122.res.east.verizon.net
username: zz
revision: 1
summary: A recent "Time Management Workshop" that I attended was fascinating because it concentrated not on scheduling more things into less time, but rather . . .
languages: 
text: A recent "Time Management Workshop" that I attended was fascinating because it concentrated not on scheduling more things into less time, but rather on //self-awareness//. Among the best concepts discussed:
	* **The Compass vs. The Clock** &mdash; the distinction between Important and Urgent &mdash; the need to pay attention to the long-term direction of one's life
	* **Personal Mission Statement** &mdash; the value of explicitly stating one's values and reminding oneself of them
	* **Addiction to Busy-ness** &mdash; the dangers of mistaking activity for accomplishment
	
	Well, maybe the above is really just one concept, but it's a powerful one. Some memorable aphorisms:
	* "Lots of time, //**good enough**// is good enough!"
	* "Make the back burner into an incinerator!"
	* "Don't focus on your 'To Do' list&mdash;focus on your 'To Be' list!"
	
	//**^z**// - 2009-04-21
	
lastmajor: 1
