blocks: <p><strong>The Philosophers' Magazine</strong> (1st Quarter 2013 issue) carries a lovely obituary of Australian thinker John Jamieson Carswell Smart written by his colleague John Bigelow. Jack Smart became persuaded, in the early 1950's, that "... all our conscious thoughts and feelings are electrical and chemical processes occurring within our brains." Bigelow explains how glorious a physical concept of mind could be:<br /></p><blockquote><p>Many felt this materialist theory was demeaning to the things they deeply valued, including things like art, God, freedom, immortality, and so forth. But Jack so loved the beauty of the mathematical laws of physics and chemistry that he truly felt his materialist theory of the mind to be not bad news about the mind but good news about the material world. The material world is so wonderful that, in the right circumstances, it can be all of those things that we value so deeply.</p><p>From this theory it follows that when the brain is no longer functioning a person will have no more thoughts and feelings. But Jack took comfort from a second philosophical theory, derived from his interpretation of Einstein's theories of relativity. Smart argued that we live in a world of "space-time" that has four dimensions, and we perceive three of these as dimensions of space and one of them as time. Which of the infinitely many possible directions in space-time you perceive as "time" depends on your "frame of reference". So really, Smart concluded, time is much more like space than people realise. In fact, Smart believed that every second is literally just over 299 million metres long. If you could rotate Smart's 92-year life history through ninety degrees within the space-time manifold, he would reach far enough to touch the stars.</p><p>Consequently Smart held that things that are past or future exist in the same sense that we exist right now. It may be sad for us that we are distant from things that are past, but we can take comfort from the thought that they exist in the very same sense that we do, just at a space-time location distant from us.<br /></p></blockquote><p>Sweet and comforting thoughts indeed. I will refrain from quibbling about the fact that the "time" dimension has the opposite sign from the "space" dimensions in the relativistic metric, so one can't simply "rotate ... ninety degrees" in any conventional sense. <em>No worries, mate!</em> And as <a class="url http outside" href="http://www.monash.edu.au/news/show/vale-j.-j.-c.-smart">another obituary</a> to Smart observed, he "... never wavered in his sense of awe and wonder at the incredible beauty of the cosmos that science has discovered our world to be, governed as it is by astoundingly beautiful mathematical laws of nature. On top of that, he was a top bloke." Perhaps that's the perfect epitaph:</p><table class="user"><tr><td align="right">&nbsp; &nbsp; R.I.P.<br />Jack Smart<br />1920-2012<br />Top Bloke </td></tr></table><p><em><strong>^z</strong></em> - 2013-04-13</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 128.29.43.1
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: **The Philosophers' Magazine** (1st Quarter 2013 issue) carries a lovely obituary of Australian thinker John Jamieson Carswell Smart written by his colleague John Bigelow. Jack Smart became persuaded, in the early 1950's, that "... all our conscious thoughts and feelings are electrical and chemical processes occurring within our brains." Bigelow explains how glorious a physical concept of mind could be:
	"""
	Many felt this materialist theory was demeaning to the things they deeply valued, including things like art, God, freedom, immortality, and so forth. But Jack so loved the beauty of the mathematical laws of physics and chemistry that he truly felt his materialist theory of the mind to be not bad news about the mind but good news about the material world. The material world is so wonderful that, in the right circumstances, it can be all of those things that we value so deeply.
	
	From this theory it follows that when the brain is no longer functioning a person will have no more thoughts and feelings. But Jack took comfort from a second philosophical theory, derived from his interpretation of Einstein's theories of relativity. Smart argued that we live in a world of "space-time" that has four dimensions, and we perceive three of these as dimensions of space and one of them as time. Which of the infinitely many possible directions in space-time you perceive as "time" depends on your "frame of reference". So really, Smart concluded, time is much more like space than people realise. In fact, Smart believed that every second is literally just over 299 million metres long. If you could rotate Smart's 92-year life history through ninety degrees within the space-time manifold, he would reach far enough to touch the stars.
	
	Consequently Smart held that things that are past or future exist in the same sense that we exist right now. It may be sad for us that we are distant from things that are past, but we can take comfort from the thought that they exist in the very same sense that we do, just at a space-time location distant from us.
	"""
	
	Sweet and comforting thoughts indeed. I will refrain from quibbling about the fact that the "time" dimension has the opposite sign from the "space" dimensions in the relativistic metric, so one can't simply "rotate ... ninety degrees" in any conventional sense. //No worries, mate!// And as [[http://www.monash.edu.au/news/show/vale-j.-j.-c.-smart|another obituary]] to Smart observed, he "... never wavered in his sense of awe and wonder at the incredible beauty of the cosmos that science has discovered our world to be, governed as it is by astoundingly beautiful mathematical laws of nature. On top of that, he was a top bloke." Perhaps that's the perfect epitaph:
	
	| &nbsp; &nbsp; R.I.P.
	Jack Smart
	1920-2012
	Top Bloke |
	
	//**^z**// - 2013-04-13
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">**The Philosophers' Magazine** (1st Quarter 2013 issue) carries a lovely obituary of Australian thinker John Jamieson Carswell Smart written by his colleague John Bigelow. Jack Smart became persuaded, in the early 1950's, that "... all our conscious thoughts and feelings are electrical and chemical processes occurring within our brains." Bigelow explains how glorious a physical concept of mind could be:<br />&gt; """<br />&gt; Many felt this materialist theory was demeaning to the things they deeply valued, including things like art, God, freedom, immortality, and so forth. But Jack so loved the beauty of the mathematical laws of physics and chemistry that he truly felt his materialist theory of the mind to be not bad news about the mind but good news about the material world. The material world is so wonderful that, in the right circumstances, it can be all of those things that we value so deeply.<br />&gt; From this theory it follows that when the brain is no longer functioning a person will have no more thoughts and feelings. But Jack took comfort from a second philosophical theory, derived from his interpretation of Einstein's theories of relativity. Smart argued that we live in a world of "space-time" that has four dimensions, and we perceive three of these as dimensions of space and one of them as time. Which of the infinitely many possible directions in space-time you perceive as "time" depends on your "frame of reference". So really, Smart concluded, time is much more like space than people realise. In fact, Smart believed that every second is literally just over 299 million metres long. If you could rotate Smart's 92-year life history through ninety degrees within the space-time manifold, he would reach far enough to touch the stars.<br />&gt; Consequently Smart held that things that are past or future exist in the same sense that we exist right now. It may be sad for us that we are distant from things that are past, but we can take comfort from the thought that they exist in the very same sense that we do, just at a space-time location distant from us.<br />&gt; """<br />&gt; Sweet and comforting thoughts indeed. I will refrain from quibbling about the fact that the "time" dimension has the opposite sign from the "space" dimensions in the relativistic metric, so one can't simply "rotate ... ninety degrees" in any conventional sense. //No worries, mate!// And as [[http://www.monash.edu.au/news/show/vale-j.-j.-c.-smart|another obituary]] to Smart observed, he "... never wavered in his sense of awe and wonder at the incredible beauty of the cosmos that science has discovered our world to be, governed as it is by astoundingly beautiful mathematical laws of nature. On top of that, he was a top bloke." Perhaps that's the perfect epitaph:<br />&gt; | &amp;nbsp; &amp;nbsp; R.I.P.<br />&gt; Jack Smart<br />&gt; 1920-2012<br />&gt; Top Bloke |<br />&gt; //**^z**// - 2013-04-13</strong></p></div>
flags: 0
ts: 1528057704
minor: 0
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057704
