diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Of interest to few //(if any?!)// besides me, some time-distance details of my performance at various points along the course of the 18 Nov 2006 JFK 50 mile run [http://www.jfk50mile.org/]:<br />&lt; |= Location |= Mile |= Elapsed Time |=  Pace (min/mi) |= Clock Time |= Comments  |<br />&lt; | //Start// | 0 | 0:00:00 | -- | 5:00am | Several friends and I sign up for the officially-slow-person's 2-hour-early start to avoid stress //(and likely failure)// at time cutoffs along the way. |<br />&lt; | //Old South Mountain Inn// | 2.5 | 0:36:03 | 14.4 | 5:36 | This segment is a long climb on highway US Alt-40 from Boonsboro to the crest of South Mountain, where the course joins the Appalachian Trail at an ancient inn, revived now as a trendy restaurant. |<br />&lt; | //Gathland Gap// | 9.3 | 2:22:10 | 15.6 | 7:22 | The sun has risen and I reach the first potential deadline with over an hour to spare //(but I would have only been ~~8 minutes ahead of the 7am start's deadline here, if I had made the same speed in the light)//. Comrade Ken Swab and I part ways, as his ITB has begun to flare up. I trot on with scarcely a pause, trying to catch up with Comrade Caren Jew, a strong trail runner. |<br />&lt; | //Weverton// | 15.5 | 4:08:10 | 17.1 | 9:08 | Caren and I descend the switchbacks down Weverton Cliffs together, stepping aside as fast runners from the 7am start begin to pass us. I slip and fall flat on my back on some wet leaves, but fortunately sustain no damage other than a ruptured energy gel packet in my belt pouch. The course transitions here from the steep and rocky Appalachian Trail to the almost dead-flat C&amp;amp;O Canal towpath. I'm surprised to see that I'm still over an hour ahead of the 5am cutoff //(theoretically ~~22 minutes in front of the 7am time limit)//. My feet feel great so I decide not to change from trail to road shoes. I drop off my flashlight and greet MCRRC aid station volunteer Jim Farkas. Caren pauses to swap shoes and shirt, and it's the last we see of one another until the end of the race. |<br />&lt; | //Antietam// | 27.1 | 6:29:08 | 12.2 | 11:29am | My pace improves radically on the towpath and I find myself an hour and a half ahead of the 5am cutoff //(but still only ~~15 minutes in front of the Grim Reaper in an alternate universe where I begin at 7am)//. Being so far ahead of "schedule" I miss a planned rendezvous at Harper's Ferry with coach and fast marathoner Steve Adams. |<br />&lt; | //Snyders Landing// | 34.4 | 8:01:59 | 12.7 | 1:02pm | I'm still a comfortable ~~90 minutes ahead of the time limit at this, the toughest of all the cutoffs to make. //(A hypothetical 7am start, however, would have seen me miss the boat by 2 minutes here.)// |<br />&lt; | //Taylors Landing// | 38.4 | 8:56:08 | 13.5 | 1:56 | My margin of safety increases enough now that I have no time-trouble worries any more, other than physical breakdown. //(I even would have squeaked by the 7am cutoff by ~~4 minutes.)// I see Ken here &amp;mdash; he made it to mile 27 in spite of his knee, but then had to punch out. It's my last chance to pick up some warmer clothes, but I'm feeling fine and don't stop to do so.  |<br />&lt; | //Dam</strong> #<strong class="changes">4// | 41.8 | 9:37:17 | 12.1 | 2:37 | Almost 2.5 hours ahead of worst-case schedule, I start to feel a blister developing but realize that I can always walk it out from here. //(I'm ~~23 minutes within the mock-7am cutoff now.)// It's early enough that I'm not required to wear a reflective safety vest, unlike later runners who are likely to be on the road after sundown. |<br />&lt; | //8 to go// | 42.2 | 9:46:24 | -- | 2:46 | After Dam #4 the course leaves the C&amp;amp;O Towpath and climbs along rolling, narrow country roads. This marker may have been incorrectly placed, or I may have taken an erroneous split, because the segment pace I compute here doesn't make sense. |<br />&lt; | //7 to go// | 43.2 | 9:58:54 | 12.5 | 2:59  | |<br />&lt; | //6 to go// | 44.2 | 10:10:46 | 11.9 | 3:11  | |<br />&lt; | //5 to go// | 45.2 | 10:24:10 | 13.4 | 3:24  | |<br />&lt; | //4 to go// | 46.2 | 10:37:30 | 13.3 | 3:38 | I'm getting frightfully cold now, since I only have a single thin shirt on and the wind has risen as the sun descends. I estimate that I can make it to the finish in under 11.5 hours now with perseverance, so I start pushing the pace, with the secondary goal of getting warmer. I'm still almost 2.5 hours ahead of the 5am cutoff //(and ~~22 minutes in front of the notional 7am one)//. |<br />&lt; | //3 to go// | 47.2 | 10:49:23 | 11.9 | 3:49  | |<br />&lt; | //2 to go// | 48.2 | 11:01:42 | 12.3 | 4:02  | |<br />&lt; | //1 to go// | 49.2 | 11:13:55 | 12.2 | 4:14  | |<br />&lt; | //Finish// | 50.2 | 11:25:28 | 11.6 | 4:25pm | I trot across the line an amazing ~~90 minutes better than my near-13-hour result at the only other 50 miler I've attempted, the [[Tussey Mountainback 2004]] event. It's seriously frigid now, so after a few minutes of walking about I go into the school facility, eat, drink, watch the awards ceremony, and then position myself by the front door where I greet Ken, Caren, Bernie Sylvester, and other friends as they arrive.// **It's [[AllGood]]**!// |<br />&lt; //(cf.</strong> [[JFK 50 <strong class="changes">Mile Run</strong> 2006]] <strong class="changes">(20 Nov 2006), ...)//<br />&lt; ----<br />&lt; [[TopicRunning]] - [[TopicRecreation]] - [[TopicPersonalHistory]] - [[TopicScience]] - Datetag20070121<br />&lt; ----</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; #<strong class="changes">REDIRECT</strong> [[JFK 50 <strong class="changes">Miler</strong> 2006 <strong class="changes">Split Analysis</strong>]]</p></div>
ip: 70.21.102.87
ts: 1222046885
minor: 1
host: pool-70-21-102-87.res.east.verizon.net
username: MarkZimmermann
revision: 12
diff-major: 
summary: redirect
languages: 
text: #REDIRECT [[JFK 50 Miler 2006 Split Analysis]]
	
lastmajor: 4
keep-ts: 1222046885
