blocks: <p>A beautiful and perhaps-apt metaphor, from a 2013 discussion thread on a Buddhist bulletin board titled "<a class="url http outside" href="http://www.dharmaoverground.org/discussion/-/message_boards/message/4169688/en">Joko Beck's Six Stages of (Zen) Practice</a>", by someone identified only as "Sawfoot":<br /></p><blockquote><p>One way to think about enlightenment is that it is a skill that you learn. Like juggling 3 balls. There is a point where you can't juggle, and then, you get it, and you can "juggle". You can still get better at 3, and you still can drop balls. And then you can progress to 4 balls. And living an awakened life is like juggling all the time, except, sometimes you can still drop a ball or stop juggling altogether.<br /></p></blockquote><p><em><strong>^z</strong></em> - 2014-08-07</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.86.89
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: A beautiful and perhaps-apt metaphor, from a 2013 discussion thread on a Buddhist bulletin board titled "[[http://www.dharmaoverground.org/discussion/-/message_boards/message/4169688/en|Joko Beck's Six Stages of (Zen) Practice]]", by someone identified only as "Sawfoot":
	"""
	One way to think about enlightenment is that it is a skill that you learn. Like juggling 3 balls. There is a point where you can't juggle, and then, you get it, and you can "juggle". You can still get better at 3, and you still can drop balls. And then you can progress to 4 balls. And living an awakened life is like juggling all the time, except, sometimes you can still drop a ball or stop juggling altogether.
	"""
	
	//**^z**// - 2014-08-07
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">A beautiful and perhaps-apt metaphor, from a 2013 discussion thread on a Buddhist bulletin board titled "[[http://www.dharmaoverground.org/discussion/-/message_boards/message/4169688/en|Joko Beck's Six Stages of (Zen) Practice]]", by someone identified only as "Sawfoot":<br />&gt; """<br />&gt; One way to think about enlightenment is that it is a skill that you learn. Like juggling 3 balls. There is a point where you can't juggle, and then, you get it, and you can "juggle". You can still get better at 3, and you still can drop balls. And then you can progress to 4 balls. And living an awakened life is like juggling all the time, except, sometimes you can still drop a ball or stop juggling altogether.<br />&gt; """<br />&gt; //**^z**// - 2014-08-07</strong></p></div>
flags: 0
ts: 1528057708
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057708
