flags: 0
blocks: <p>A used book titled <strong>Fifty Great Short Stories</strong> fell into my hands many months ago, and I've been carrying it around to read "in between" other things. It's a paperback reprint of a collection edited by Milton Crane in 1952, and many of the pieces in it are severely dated. One by Rudyard Kipling, however, leapt off the page at me and caught me by the ear. "The Courting of Dinah Shadd" includes some glorious imagery, e.g.:<br /></p><blockquote><p>Over our heads burned the wonderful Indian stars, which are not all pricked in on one plane, but, preserving an orderly perspective, draw the eye through the velvet darkness of the void up to the barred doors of heaven itself. The earth was a grey shadow more unreal than the sky. We could hear her breathing lightly in the pauses between the howling of the jackals, the movement of the wind in the tamarisks, and the fitful mutter of musketry-fire leagues away to the left. A native woman from some unseen hut began to sing, the mail-train thundered past on its way to Delhi, and a roosting crow cawed drowsily. Then there was a belt-loosening silence about the fires, and the even breathing of the crowded earth took up the story.<br /></p></blockquote><p>But then only a few paragraphs later sudden tomfoolery erupts among the British soldiers resting around their campfires after a long march:<br /></p><blockquote><p>I drifted across to the men's fires in search of Mulvaney, whom I found strategically greasing his feet by the blaze. There is nothing particularly lovely in the sight of a private thus engaged after a long day's march, but when you reflect on the exact proportion of the "might, majesty, dominion, and power" of the British Empire which stands on those feet you take an interest in the proceedings.</p><p>"There's a blister, bad luck to ut, on the heel," said Mulvaney. "I can't touch ut. Prick ut out, little man."</p><p>Ortheris took out his house-wife, eased the trouble with a needle, stabbed Mulvaney in the calf with the same weapon, and was swiftly kicked into the fire.<br /></p></blockquote><p>A "house-wife" is a small container to hold needles and thread. In long-distance running circles greasing one's feet is a common ritual, as of course is blister treatment and arguing. I can identify with poor Mulvaney!</p><p><em><strong>^z</strong></em> - 2009-01-12</p>
ip: 70.21.93.105
ts: 1231754661
minor: 
host: pool-70-21-93-105.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: A used book titled Fifty Great Short Stories fell into my hands many months ago, and I've been carrying it around to read "in between" other things. It's a paperback reprint of a collection edited by Milton Crane in 1952, and many of the pieces in it are severely dated. One by Rudyard Kipling, however, leapt off the page at me and caught me by the ear. "The Courting of Dinah Shadd" includes some glorious imagery, e.g.: ...
languages: 
text: A used book titled **Fifty Great Short Stories** fell into my hands many months ago, and I've been carrying it around to read "in between" other things. It's a paperback reprint of a collection edited by Milton Crane in 1952, and many of the pieces in it are severely dated. One by Rudyard Kipling, however, leapt off the page at me and caught me by the ear. "The Courting of Dinah Shadd" includes some glorious imagery, e.g.:
	"""
	Over our heads burned the wonderful Indian stars, which are not all pricked in on one plane, but, preserving an orderly perspective, draw the eye through the velvet darkness of the void up to the barred doors of heaven itself. The earth was a grey shadow more unreal than the sky. We could hear her breathing lightly in the pauses between the howling of the jackals, the movement of the wind in the tamarisks, and the fitful mutter of musketry-fire leagues away to the left. A native woman from some unseen hut began to sing, the mail-train thundered past on its way to Delhi, and a roosting crow cawed drowsily. Then there was a belt-loosening silence about the fires, and the even breathing of the crowded earth took up the story.
	"""
	
	But then only a few paragraphs later sudden tomfoolery erupts among the British soldiers resting around their campfires after a long march:
	"""
	I drifted across to the men's fires in search of Mulvaney, whom I found strategically greasing his feet by the blaze. There is nothing particularly lovely in the sight of a private thus engaged after a long day's march, but when you reflect on the exact proportion of the "might, majesty, dominion, and power" of the British Empire which stands on those feet you take an interest in the proceedings.
	
	"There's a blister, bad luck to ut, on the heel," said Mulvaney. "I can't touch ut. Prick ut out, little man."
	
	Ortheris took out his house-wife, eased the trouble with a needle, stabbed Mulvaney in the calf with the same weapon, and was swiftly kicked into the fire.
	"""
	
	A "house-wife" is a small container to hold needles and thread. In long-distance running circles greasing one's feet is a common ritual, as of course is blister treatment and arguing. I can identify with poor Mulvaney!
	
	//**^z**// - 2009-01-12
	
lastmajor: 1
