diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">My wife Paulette Dickerson spoke a few months ago before the County Council in support of libraries //(see [http://librariesfriend.com/FreeToAll.html])//. In her talk she quoted an inscription on the frieze of the Boston Public Library's main building: "The Commonwealth requires the education of the people as the safeguard of order and liberty".<br />&lt; A staff member at the BPL, Henry Scannell, wrote to Paulette recently and sent her a wonderful quotation on a similar theme, from a speech by George Washington as reported in the [Boston] **Independent Chronicle** of 14 January 1790:<br />&lt; :</strong>Knowledge <strong class="changes">is in every country the surest basis of public happiness. In one, in which the measures of government receive their impression so immediately from the sense of the community, as in our's, it is proportionably essential. To the security of a free constitution it contributes in several ways: by convincing those, who are entrusted with the public administration, that every valuable end of government is best answered by the enlightened confidence of the people: and by teaching the people themselves to know, and to value their own rights; to discern and provide against invasions of them; to distinguish between oppression and the necessary exercise of lawful authority; between burthens proceeding from a disregard to their convenience,</strong> and <strong class="changes">those resulting from the inevitable exigencies of society; to discriminate the spirit of liberty from that of licentiousness, cherishing the first, avoiding the last, and uniting a speedy, but temperate vigilance against encroachments, with an inviolable respect to the laws.<br />&lt; Long long ago, politicians wrote their own speeches, which contained ideas ...<br />&lt; //(Footnote: "**happiness**" in this context --- as in Thomas Jefferson's "... life, liberty, and the pursuit of happiness ..." --- doesn't (just) mean joy or good feelings; it is more closely aligned with societal peace, prosperity, success, and grace. See also [[OnGrace]] (10 Apr 1999), [[OnBooklessness]] (18 Jul 1999), [[EducationOfTheYouth]] (1 Dec 2001), [[PursuitOfExcellence]] (22 Feb 2002), [[Boston</strong> Public <strong class="changes">Library]] (20 Jun 2002), [[FreedomPeaceCommerceEducation</strong>]] <strong class="changes">(13 Sep 2002), ...)//<br />&lt; ----<br />&lt; [[TopicLibraries]] - [[TopicSociety]] - Datetag20030729<br />&lt; ----<br />&lt; ----<br />&lt; //(correlates: [[Boston Public Library]], [[ExtraCurricular]], [[KnowledgeAndConsistency]], ...)//</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#REDIRECT [[</strong>Knowledge and Public <strong class="changes">Happiness</strong>]]</p></div>
ip: 70.21.102.87
ts: 1222604210
minor: 1
host: pool-70-21-102-87.res.east.verizon.net
username: MarkZimmermann
revision: 6
diff-major: 
summary: redirect
languages: 
text: #REDIRECT [[Knowledge and Public Happiness]]
	
lastmajor: 3
keep-ts: 1222604210
