blocks: <p><img class="url http" src="http://zhurnaly.com/images/running/Dawn_Clouds_Lake_Placid_Gaithersburg.jpg" alt="http://zhurnaly.com/images/running/Dawn_Clouds_Lake_Placid_Gaithersburg.jpg" /></p><p>Sunrise at The Lakelands in Gaithersburg, on 2 November 2013: Barry Smith spies clouds reflected in a pond named Lake Placid. "You have to take that picture!" he commands.</p><p><em><strong>^z</strong></em> - 2013-11-16</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.87.47
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: http://zhurnaly.com/images/running/Dawn_Clouds_Lake_Placid_Gaithersburg.jpg
	
	Sunrise at The Lakelands in Gaithersburg, on 2 November 2013: Barry Smith spies clouds reflected in a pond named Lake Placid. "You have to take that picture!" he commands.
	
	//**^z**// - 2013-11-16
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">http://zhurnaly.com/images/running/Dawn_Clouds_Lake_Placid_Gaithersburg.jpg<br />&gt; Sunrise at The Lakelands in Gaithersburg, on 2 November 2013: Barry Smith spies clouds reflected in a pond named Lake Placid. "You have to take that picture!" he commands.<br />&gt; //**^z**// - 2013-11-16</strong></p></div>
flags: 0
ts: 1528057697
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057697
