flags: 0
blocks: <p>A colleague recently lent me her copy of David W. DeLong's 2004 book <strong>Lost Knowledge: Confronting the Threat of an Aging Workforce</strong>. It's cheerful and chatty but overall rather thin soup, full of big-business name-dropping and repetitive consultant-speak anecdotes about organizational challenges. Yes, expert employees get old and retire &mdash; so what should a boss do about it? After almost 200 pages the "Principles for Action" sub-headings in Chapter 10 suggest:<br /></p><ul><li>Determine Knowledge at Risk<ul><li>Identify What Knowledge is Critical</li><li>Identify Who Has Critical Knowledge or Where It Is</li><li>Develop an Attrition Profile</li></ul></li><li>Build Sustained Organizational Support for Knowledge Retention<ul><li>Build a Business Case for Investing in Knowledge Retention</li><li>Confront Resource Constraints Head On</li><li>Overcome Employees' Lack of Time and Motivation</li></ul></li><li>Which Initiatives to Pursue First?<ul><li>Triage Knowledge at Risk</li><li>Be Clear about the Purpose of Knowledge Retention Efforts</li><li>Be Practical about What Leaders Will Support and What the Organization Can Afford</li><li>Think Ahead&mdash;Retention Is an Ongoing Challenge</li></ul></li></ul><p>Hmmm ... not exactly rocket science. It would have helped to have at least some semi-quantitative models in the text, some discussion of demographics that went beyond average employee age and years to retirement, some systems analysis beyond a quadrant chart, some evidence deeper than stories about the worth (or worthlessness) of knowledge capture information systems. The MIT "<a class="url http outside" href="http://agelab.mit.edu/">AgeLab</a>", which author DeLong is affiliated with, has a similarly-thin web presence. Is this as good as it gets? Maybe I'm missing something ...</p><p><em><strong>^z</strong></em> - 2012-01-13</p>
ip: 141.156.92.198
ts: 1326449725
minor: 
host: pool-141-156-92-198.res.east.verizon.net
username: Zimm
revision: 1
summary: A colleague recently lent me her copy of David W. DeLong's 2004 book **Lost Knowledge: Confronting the Threat of an Aging Workforce**. It's cheerful . . .
languages: 
text: A colleague recently lent me her copy of David W. DeLong's 2004 book **Lost Knowledge: Confronting the Threat of an Aging Workforce**. It's cheerful and chatty but overall rather thin soup, full of big-business name-dropping and repetitive consultant-speak anecdotes about organizational challenges. Yes, expert employees get old and retire &mdash; so what should a boss do about it? After almost 200 pages the "Principles for Action" sub-headings in Chapter 10 suggest:
	* Determine Knowledge at Risk
	** Identify What Knowledge is Critical
	** Identify Who Has Critical Knowledge or Where It Is
	** Develop an Attrition Profile
	* Build Sustained Organizational Support for Knowledge Retention
	** Build a Business Case for Investing in Knowledge Retention
	** Confront Resource Constraints Head On
	** Overcome Employees' Lack of Time and Motivation
	* Which Initiatives to Pursue First?
	** Triage Knowledge at Risk
	** Be Clear about the Purpose of Knowledge Retention Efforts
	** Be Practical about What Leaders Will Support and What the Organization Can Afford
	** Think Ahead&mdash;Retention Is an Ongoing Challenge
	
	Hmmm ... not exactly rocket science. It would have helped to have at least some semi-quantitative models in the text, some discussion of demographics that went beyond average employee age and years to retirement, some systems analysis beyond a quadrant chart, some evidence deeper than stories about the worth (or worthlessness) of knowledge capture information systems. The MIT "[[http://agelab.mit.edu/|AgeLab]]", which author DeLong is affiliated with, has a similarly-thin web presence. Is this as good as it gets? Maybe I'm missing something ...
	
	//**^z**// - 2012-01-13
	
lastmajor: 1
