flags: 0
blocks: <p>"Love Story" is a popular song by Taylor Swift that steps to the brink of greatness and then backs off. It's ostensibly "country" music but gets considerable airplay on rock stations. The lyrics tell the Romeo and Juliet story, loosely but movingly, until the final verse&mdash;when the boy proposes marriage to the girl and says, "I talked to your dad / go pick out a white dress". <em>What?</em> Is that all there is to the family rivalry? Even the Leonardo DiCaprio "Romeo + Juliet" modernized movie version was brave enough to keep the original tragic ending. How anticlimactic ...</p><p><em><strong>^z</strong></em> - 2009-06-13</p>
ip: 138.88.169.235
ts: 1244877946
minor: 
host: pool-138-88-169-235.res.east.verizon.net
username: zzz
revision: 1
summary: "Love Story" is a popular song by Taylor Swift that steps to the brink of greatness and then backs off. It's ostensibly "country" music but gets . . .
languages: 
text: "Love Story" is a popular song by Taylor Swift that steps to the brink of greatness and then backs off. It's ostensibly "country" music but gets considerable airplay on rock stations. The lyrics tell the Romeo and Juliet story, loosely but movingly, until the final verse&mdash;when the boy proposes marriage to the girl and says, "I talked to your dad / go pick out a white dress". //What?// Is that all there is to the family rivalry? Even the Leonardo DiCaprio "Romeo + Juliet" modernized movie version was brave enough to keep the original tragic ending. How anticlimactic ...
	
	//**^z**// - 2009-06-13
	
lastmajor: 1
