flags: 0
blocks: <p>Sissala Bok's 1978 book <strong>Lying: Moral Choice in Public and Private Life</strong> wrestles with a wide range of issues surrounding truth and its communication. Its attempt to make a systematic taxonomy of lies (e.g., paternalistic, vengeful, profitable, trivial, modest, boastful, etc.) falls short. But the examples that Bok provides, both classic and original, are always entertaining and provocative. For instance:<br /></p><ul><li>"Why take the time to weigh the minute pros and cons in telling someone that his tie is attractive when it is an abomination, or of saying to a guest that a broken vase was worthless?"</li><li>Are unmarked police cars only acceptable after society "has openly debated their use and chosen to allow it in order to lull speeders and others into false confidence"?</li><li>Where to draw the line between a legitimate sting operation and illegitimate entrapment?</li><li>Should a physician tell a patient about a terminal illness, even if the truth will cause despair and premature death?</li><li>May a lawyer tell partial truths or outright lies in vigorous defense of a client, and if so should juries be warned of the practice?</li><li>Is lying OK if it's universally expected in a particular context?</li><li>Do public officials have a greater, or lesser, responsibility to tell the truth?</li><li>When can prevention of harm justify lying to a child (who can't understand why something is dangerous), or to a criminal or violently insane person (who asks for help in locating a victim)?</li></ul><p>Among the amusing thought-experiments Bok quotes is Saint Augustine's <em>reductio ad absurdum,</em> "... I am not moved by the fact that, when we are unwilling to lie and men die upon hearing what is true, truth is called homicide. Why, if a shameless woman expects to be defiled and then dies of her fierce love because you do not consent, will chastity also be homicide?"</p><p>Bok argues, reasonably, that all dishonesty needs to be judged in the light of public examination, i.e., ask oneself how a lie would look on the front page of a newspaper. Lies must not be told to take advantage of someone weaker. The general corruption of society also needs to be kept in mind when evaluating untruth.</p><p><em><strong>^z</strong></em> - 2011-10-13</p><p><h4>1 person liked this</h4></p>
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ====1 person liked this====</p></div>
ip: 121.9.222.189
ts: 1322440280
minor: 1
host: 121.9.222.189
username: 
revision: 2
diff-major: 
summary: I like this!
languages: 
text: Sissala Bok's 1978 book **Lying:  Moral Choice in Public and Private Life** wrestles with a wide range of issues surrounding truth and its communication. Its attempt to make a systematic taxonomy of lies (e.g., paternalistic, vengeful, profitable, trivial, modest, boastful, etc.) falls short. But the examples that Bok provides, both classic and original, are always entertaining and provocative. For instance:
	* "Why take the time to weigh the minute pros and cons in telling someone that his tie is attractive when it is an abomination, or of saying to a guest that a broken vase was worthless?"
	* Are unmarked police cars only acceptable after society "has openly debated their use and chosen to allow it in order to lull speeders and others into false confidence"?
	* Where to draw the line between a legitimate sting operation and illegitimate entrapment?
	* Should a physician tell a patient about a terminal illness, even if the truth will cause despair and premature death?
	* May a lawyer tell partial truths or outright lies in vigorous defense of a client, and if so should juries be warned of the practice?
	* Is lying OK if it's universally expected in a particular context?
	* Do public officials have a greater, or lesser, responsibility to tell the truth?
	* When can prevention of harm justify lying to a child (who can't understand why something is dangerous), or to a criminal or violently insane person (who asks for help in locating a victim)?
	
	Among the amusing thought-experiments Bok quotes is Saint Augustine's //reductio ad absurdum,// "... I am not moved by the fact that, when we are unwilling to lie and men die upon hearing what is true, truth is called homicide. Why, if a shameless woman expects to be defiled and then dies of her fierce love because you do not consent, will chastity also be homicide?"
	
	Bok argues, reasonably, that all dishonesty needs to be judged in the light of public examination, i.e., ask oneself how a lie would look on the front page of a newspaper. Lies must not be told to take advantage of someone weaker. The general corruption of society also needs to be kept in mind when evaluating untruth.
	
	//**^z**// - 2011-10-13
	
	====1 person liked this====
	
lastmajor: 1
keep-ts: 1322440280
