diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">The winner of today's// **Mad Dog Zimmarathon** //shatters the course record by 25 minutes! Of course, the MDZ has only been run once before //(29 Aug 2004)// ... there's only one entrant in both cases //(me)// ... and there are no prizes, no medals, no t-shirts, no volunteers, no course marshalls, and no official sanction for the event. No matter! It's all good &amp;mdash; even if the bruised toenail that I come home with falls off next week.<br />&lt; http://zhurnaly.com/images/Mad_Dog_Zimmarathon_2007.png<br />&lt; The graph of pace versus mile tells the story. Other observations:<br />&lt; * The sun has yet to rise at 5:36am when I start my stopwatch at the end of the driveway. On the heavily-forested path through Walter Reed Annex //(mile ~1)// I'm timid and walk to avoid tripping over fallen branches, irregularities in the pavement, errant box turtles, crazed deer, and other hazards that my imagination generates. //(In daylight five hours later I'm amazed to see how many pitfalls there actually are here.)//<br />&lt; * Three cute bunny rabbits scamper away from Rock Creek Trail in Kensington as I approach. One is so well camouflaged that at first in the semi-darkness all I see is a white powderpuff tail hopping across the grass.<br />&lt; * After an hour I start to feel significant intestinal distress, so during the seventh mile I inspect a portajohn at Veirs Mill Park. //(It's amazingly clean; the maintenance log inside says it was serviced only yesterday.)//  What might have caused my infirmity?<br />&lt; ** breakfast this morning: coffee and a lemon poppyseed Clif Bar? //nah ...//<br />&lt; ** last night's dinner: instant mashed potatoes with a handful of green peas mixed in? //nah ...//<br />&lt; ** yesterday's lunch: avocado egg rolls, raspberry lemonade, and a slice of key lime cheesecake? //hmmmmm! ...//<br />&lt; * As I approach the Parklawn picnic area //(mile ~8.8)// a jogger asks which direction leads to Washington and which to Lake Needwood. Two hours later on my return trip //(mile ~17.4)// she reappears and poses the same question.<br />&lt; * Inside the base of a hollow tree near Aspen Hill Park last evening I cache two liters of Gatorade and a cylinder of Pringles potato chips. I refill my squeeze bottles outbound //(mile ~9.5)// and grab a handful of crisps, then hide the goodies again. Homeward bound //(mile ~16.7)// I repeat, finishing off the electrolyte liquid. But more than half of the chips remain, so I leave the can prominently on top of the park water fountain in hopes that other runners in need will eat. I try to tell people about them, but everybody I meet is wearing headphones and can't hear me. //Too bad!//<br />&lt; * "Sue's Spot" //(mile ~10)// &amp;mdash; the informal memorial grove in honor of Sue Wen Stottmeister, murdered here in 2001 &amp;mdash; is strangely silent, empty of flowers and marathon medals that used to be placed there. Is it no longer being maintained?<br />&lt; * Big packs of runners from MCRRC's marathon training program blast past //(miles ~10-12)//, embarrassing me when they catch me walking, especially since so many of them seem to recognize me and greet me by name.<br />&lt; * "Are you the fellow who does that wiki?" a jogger asks me as I approach Lake Needwood //(mile ~13)//. I confess, shake his hand, ask his name &amp;mdash; Ed Dougherty //(?sp?)// &amp;mdash; and learn that he's training for the Marine Corps Marathon and appreciates my notes on Rock Creek Trail. Ed continues his run southward, and we meet</strong>-<strong class="changes">and</strong>-<strong class="changes">greet again an hour later near Dewey Park //(mile ~</strong>18<strong class="changes">.2)// as he's heading back.<br />&lt; * The weather today is unseasonably cool and dry, with temperatures in the 70's. Even so my shirt is sweat-soaked within a few miles. A bit after the turnaround at Lake Needwood //(mile ~13.5)// I take the nylon singlet off and tuck it into my fanny-pack belt, after which I'm significantly more comfortable.<br />&lt; * A big deer on the path startles me at Parklawn //(mile ~17.5)//; it bounds away into the woods.<br />&lt; * Approaching Ken-Gar Park //(mile ~19)// my legs begin to get tired. Before that point my pace is slow enough that I feel surprisingly fresh. I contemplate making another portajohn stop but see from my watch that I've got a chance to finish in less than 5:45 &amp;mdash; so I trot onward.<br />&lt; * After last Saturday's stressful experience of dehydration on a 16+ mile jog I deliberately try to drink more, and to take electrolyte capsules and salt-rich energy gels. It seems to work.<br />&lt; Consumed:<br />&lt; * 2 liters of Gatorade<br />&lt; * 2 bottles //(~20 oz. each)// of [[ZelectrolyteFormula]]<br />&lt; * 2 handfuls of potato chips<br />&lt; * 4 //Succeed!// electrolyte caps<br />&lt; * 2 //4x Sodium// Power Gels<br />&lt; * 2 root beer barrel hard candies<br />&lt; * sips of water at every fountain I pass<br />&lt; Statistics:<br />&lt; * first half 2:51:32 //(13:05 min/mi)//<br />&lt; * second half 2:45:21 //(12:37 min/mi)//<br />&lt; * total 5:36:53 //(12:51 min/mi)//<br />&lt; //(cf. [[HoofTime]] (31 Aug 2004), [[InnerGoat]] (28 Oct 2006), ...)//<br />&lt; ----<br />&lt; [[TopicRunning]]</strong> - <strong class="changes">[[TopicPersonalHistory]] - Datetag20070818<br />&lt; ----<br />&lt; //(correlates: [[Comments on</strong> Mad Dog Zimmarathon 2007<strong class="changes">]], [[SecondHand]], [[PlanWorkLearn]], ...)//</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#REDIRECT [[2007</strong>-<strong class="changes">08</strong>-18 - Mad Dog Zimmarathon 2007<strong class="changes">]]</strong></p></div>
ip: 138.88.113.83
ts: 1310852134
minor: 1
host: pool-138-88-113-83.res.east.verizon.net
username: MarkZimmermann
revision: 5
diff-major: 
summary: make redirect to new page name
languages: 
text: #REDIRECT [[2007-08-18 - Mad Dog Zimmarathon 2007]]
	
keep-ts: 1310852134
