blocks: <table class="user"><tr><td align="center"><em><strong> Notice the Music </strong></em></td></tr></table><p>... and "music" includes the breath, the trickle of water over stone, the rustle of wind through leaves, the chirping of birds, ... as well as the glimmer of starlight, the scent of cedar, the touch of a friend ... it's all about <em>noticing</em> ...</p><p><em><strong>^z</strong></em> - 2014-12-06</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.96.14
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: | //** Notice the Music **// |
	
	... and "music" includes the breath, the trickle of water over stone, the rustle of wind through leaves, the chirping of birds, ... as well as the glimmer of starlight, the scent of cedar, the touch of a friend ... it's all about //noticing// ...
	
	//**^z**// - 2014-12-06
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">| //** Notice the Music **// |<br />&gt; ... and "music" includes the breath, the trickle of water over stone, the rustle of wind through leaves, the chirping of birds, ... as well as the glimmer of starlight, the scent of cedar, the touch of a friend ... it's all about //noticing// ...<br />&gt; //**^z**// - 2014-12-06</strong></p></div>
flags: 0
ts: 1528057687
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057687
