flags: 0
blocks: <p>Anna Heintz's article "Being Brad Hudson" in the Jan/Feb 2011 issue of <strong><a class="url http outside" href="http://marathonandbeyond.com">Marathon &amp; Beyond</a></strong> magazine offers some good thoughts on training along with a fine profile of Coach <a class="url http outside" href="http://marathonperformance.com">Brad Hudson</a>. Key concepts:<br /></p><blockquote><p>1. Your first goal is to get to the starting line healthy. You work backward from there.</p><p>2. Put your easy days before your hard days. ... If you are not fully recovered, you cannot run hard. The biggest mistake marathoners make is not going easy enough on their easy days, nor going hard enough on their hard days. If all your runs seem to blend together, you are not going to benefit from the workouts. It is better to run your easy run at what feels like practically a walking pace so that you can do your next workout at the target rather than a mediocre pace because you had not recovered.</p><p>3. Put strength before speed. This is the best way to prevent injury. ... It is better to build strength doing specific exercises that have meaning and will not allow you to overstride and get injured. ... Hudson advocates using hill sprints rather than any other type of polymetric or weight-training exercises for runners. ...</p><p>4. Finally, Hudson advises, "You need to look at what you've done in the past and then look forward." Most runners have followed only one or two different training styles over their lifetime, but there are many ways to train to maximize your potential in the marathon. The best way to realize this is to look at what has worked for you in the past and carry that into your future, while leaving behind those strategies that have not worked. ...<br /></p></blockquote><p>Hudson also emphasizes going out slowly in a marathon (and in training) and picking up speed throughout the run. He recommends doing long training runs at no slower than 90% of marathon goal pace, to "teach the body to burn the same fuel" in training as in the race. "The marathon is an event of fuel. It's all about the specificity of training that makes you a successful marathon runner."</p><p>Sensible suggestions, as is Hudson's, "The main thing about coaching is adapting to who you are coaching." Especially if you're your own coach!</p><p><em><strong>^z</strong></em> - 2011-01-23</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; Hudson also emphasizes going out slowly in a marathon (and in training) and picking up speed throughout the run. He recommends doing long training runs at no slower than 90% of marathon goal pace, to "teach the body to burn the same fuel" in training as in the race. "The marathon is an event of fuel. It's all about the specificity of training that makes you a successful marathon runner." Sensible suggestions, as is Hudson's, "The main thing about coaching is adapting to who you are coaching."</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; Hudson also emphasizes going out slowly in a marathon (and in training) and picking up speed throughout the run. He recommends doing long training runs at no slower than 90% of marathon goal pace, to "teach the body to burn the same fuel" in training as in the race. "The marathon is an event of fuel. It's all about the specificity of training that makes you a successful marathon runner."<br />&gt; Sensible suggestions, as is Hudson's, "The main thing about coaching is adapting to who you are coaching." <strong class="changes">Especially if you're your own coach!</strong></p></div>
ip: 141.156.132.61
ts: 1295771824
minor: 1
host: pool-141-156-132-61.res.east.verizon.net
username: Mark Zimmermann
revision: 3
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; Hudson also emphasizes going out slowly in a marathon (and in training) and picking up speed throughout the run. He recommends doing long training runs at no slower than 90% of marathon goal pace, to "teach the body to burn the same fuel" in training as in the race. "The marathon is an event of fuel. It's all about the specificity of training that makes you a successful marathon runner." <strong class="changes">All sensible</strong> suggestions, as is Hudson's <strong class="changes">comment</strong>, "The main thing about coaching is adapting to who you are coaching."</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; Hudson also emphasizes going out slowly in a marathon (and in training) and picking up speed throughout the run. He recommends doing long training runs at no slower than 90% of marathon goal pace, to "teach the body to burn the same fuel" in training as in the race. "The marathon is an event of fuel. It's all about the specificity of training that makes you a successful marathon runner." <strong class="changes">Sensible</strong> suggestions, as is Hudson's, "The main thing about coaching is adapting to who you are coaching."</p></div>
summary: tweak 2
languages: 
text: Anna Heintz's article "Being Brad Hudson"  in the Jan/Feb 2011 issue of **[[http://marathonandbeyond.com|Marathon & Beyond]]** magazine offers some good thoughts on training along with a fine profile of Coach [[http://marathonperformance.com|Brad Hudson]]. Key concepts:
	"""
	1. Your first goal is to get to the starting line healthy. You work backward from there.
	
	2. Put your easy days before your hard days. ... If you are not fully recovered, you cannot run hard. The biggest mistake marathoners make is not going easy enough on their easy days, nor going hard enough on their hard days. If all your runs seem to blend together, you are not going to benefit from the workouts. It is better to run your easy run at what feels like practically a walking pace so that you can do your next workout at the target rather than a mediocre pace because you had not recovered.
	
	3. Put strength before speed. This is the best way to prevent injury. ... It is better to build strength doing specific exercises that have meaning and will not allow you to overstride and get injured. ... Hudson advocates using hill sprints rather than any other type of polymetric or weight-training exercises for runners. ...
	
	4. Finally, Hudson advises, "You need to look at what you've done in the past and then look forward." Most runners have followed only one or two different training styles over their lifetime, but there are many ways to train to maximize your potential in the marathon. The best way to realize this is to look at what has worked for you in the past and carry that into your future, while leaving behind those strategies that have not worked. ...
	"""
	
	Hudson also emphasizes going out slowly in a marathon (and in training) and picking up speed throughout the run. He recommends doing long training runs at no slower than 90% of marathon goal pace, to "teach the body to burn the same fuel" in training as in the race. "The marathon is an event of fuel. It's all about the specificity of training that makes you a successful marathon runner."
	
	Sensible suggestions, as is Hudson's, "The main thing about coaching is adapting to who you are coaching." Especially if you're your own coach!
	
	//**^z**// - 2011-01-23
	
lastmajor: 2
keep-ts: 1295771824
