flags: 0
blocks: <table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/Mark_Zimmermann_age_7.jpg" alt="http://zhurnaly.com/images/Mark_Zimmermann_age_7.jpg" /></td><td align="center">Another photo from my Mother's collection: me in the second grade.</td></tr></table><p><em><strong>^z</strong></em> - 2010-07-31</p>
ip: 138.88.166.42
ts: 1280564143
minor: 
host: pool-138-88-166-42.res.east.verizon.net
username: zz
revision: 1
summary: Another photo from my Mother's collection: me in the second grade.
languages: 
text: | http://zhurnaly.com/images/Mark_Zimmermann_age_7.jpg | Another photo from my Mother's collection: me in the second grade. |
	
	//**^z**// - 2010-07-31
	
lastmajor: 1
