flags: 0
blocks: <table class="user"><tr><td align="right">Down-deep-dark in the womb of the subway station &mdash;<br /> Swaying, breathing, watching thoughts flow by<br /> On imagination's screen &mdash; and in the distance<br /> Rattle-thrum-rumble grows into roar as a train<br /> Approaches &mdash; like a tidal wave of consciousness<br /> Receding from the beach and gathering itself to crash<br /> Upon the sand &mdash; like a thundercloud, rising<br /> Higher, tighter, sparkling with electric tension &mdash;<br /> Like the network connecting all life, all mind, reflecting<br /> Glows, flashes, lighthouse-beacons of awareness &mdash;<br /> Now </td></tr></table><p><em><strong>^z</strong></em> - 2012-02-22</p>
ip: 138.88.112.51
ts: 1329903632
minor: 
host: pool-138-88-112-51.res.east.verizon.net
username: Zimm
revision: 1
summary: | Down-deep-dark in the womb of the subway station &mdash;   Swaying, breathing, watching thoughts flow by   On imagination's screen . . .
languages: 
text: | Down-deep-dark in the womb of the subway station &mdash;
	  Swaying, breathing, watching thoughts flow by
	  On imagination's screen &mdash; and in the distance
	  Rattle-thrum-rumble grows into roar as a train
	  Approaches &mdash; like a tidal wave of consciousness
	  Receding from the beach and gathering itself to crash
	  Upon the sand &mdash; like a thundercloud, rising
	  Higher, tighter, sparkling with electric tension &mdash;
	  Like the network connecting all life, all mind, reflecting
	  Glows, flashes, lighthouse-beacons of awareness &mdash;
	  Now |
	
	//**^z**// - 2012-02-22
	
lastmajor: 1
