flags: 0
blocks: <p>Why does it bug me so much when, on the way into or out of the DC subway system, I'm stuck behind somebody who hesitates at the turnstile until it closes after the person ahead of them? They don't need to wait &mdash; they could save at least <em><strong>half a second</strong></em> if they just went ahead and scanned their fare card!</p><p>And yet I'm happy to pause for slow people to get off the elevator in front of me, and I cheerfully stop to give directions to befuddled tourists, etc., etc. Maybe it's the pointless inefficiency factor of the gate-waiters? Or the involuntary nature of the delay that they impose on me?</p><p><em><strong>^z</strong></em> - 2012-05-16</p>
ip: 141.156.128.231
ts: 1337157176
minor: 
host: pool-141-156-128-231.res.east.verizon.net
username: Zimm
revision: 1
summary: Why does it bug me so much when, on the way into or out of the DC subway system, I'm stuck behind somebody who hesitates at the turnstile until it . . .
languages: 
text: Why does it bug me so much when, on the way into or out of the DC subway system, I'm stuck behind somebody who hesitates at the turnstile until it closes after the person ahead of them? They don't need to wait &mdash; they could save at least //**half a second**// if they just went ahead and scanned their fare card!
	
	And yet I'm happy to pause for slow people to get off the elevator in front of me, and I cheerfully stop to give directions to befuddled tourists, etc., etc. Maybe it's the pointless inefficiency factor of the gate-waiters? Or the involuntary nature of the delay that they impose on me?
	
	//**^z**// - 2012-05-16
	
lastmajor: 1
