flags: 0
blocks: <p>An underachieving organization's Vision Statement: "We want to be the least mediocre in our sector!"</p><p><em>*^z<strong></strong></em> - 2011-04-05</p>
ip: 138.88.177.215
ts: 1301992491
minor: 
host: pool-138-88-177-215.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: An underachieving organization's Vision Statement: "We want to be the least mediocre in our sector!" //*^z**// - 2011-04-05 
languages: 
text: An underachieving organization's Vision Statement: "We want to be the least mediocre in our sector!"
	
	//*^z**// - 2011-04-05
	
lastmajor: 1
