diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#REDIRECT [[Minnie Merle Meinke Zimmermann, R.I.P.]]</strong></p></div>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ts: 1528057703
minor: 
host: 166.137.240.115
username: z
revision: 3
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: #REDIRECT [[Minnie Merle Meinke Zimmermann, R.I.P.]]
	
languages: 
lastmajor: 3
keep-ts: 1528057703
