blocks: <p><em><strong>^z</strong></em> and Mom (Minnie Merle Meinke Zimmermann) at the front door of her home, where we moved ~1964:</p><p><img class="url http" src="http://zhurnaly.com/images/z_and_Mom_2013-08.jpg" alt="http://zhurnaly.com/images/z_and_Mom_2013-08.jpg" /></p><p><em><strong>^z</strong></em> - 2013-08-30</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.216.229
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: //**^z**// and Mom (Minnie Merle Meinke Zimmermann) at the front door of her home, where we moved ~1964:
	
	http://zhurnaly.com/images/z_and_Mom_2013-08.jpg
	
	//**^z**// - 2013-08-30
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">//**^z**// and Mom (Minnie Merle Meinke Zimmermann) at the front door of her home, where we moved ~1964:<br />&gt; http://zhurnaly.com/images/z_and_Mom_2013-08.jpg<br />&gt; //**^z**// - 2013-08-30</strong></p></div>
flags: 0
ts: 1528057709
minor: 0
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057709
