flags: 0
blocks: <table class="user"><tr><td align="right">Moments that smile:<br />&nbsp;&nbsp;&nbsp;&nbsp; Sun peeking above the trees<br />&nbsp;&nbsp;&nbsp;&nbsp; Eyes meeting across the table<p>Moments that dissolve:<br />&nbsp;&nbsp;&nbsp;&nbsp; Torrents of grief<br />&nbsp;&nbsp;&nbsp;&nbsp; Echoes of sin</p><p>Moments that leap:<br />&nbsp;&nbsp;&nbsp;&nbsp; Into the usual<br />&nbsp;&nbsp;&nbsp;&nbsp; Away from the usual</p><p>Moments that are </p></td></tr></table><p><em><strong>^z</strong></em> - 2008-12-28</p>
ip: 70.21.93.105
ts: 1230457754
minor: 
host: pool-70-21-93-105.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: Moments that smile: ...
languages: 
text: | Moments that smile:
	&nbsp;&nbsp;&nbsp;&nbsp; Sun peeking above the trees
	&nbsp;&nbsp;&nbsp;&nbsp; Eyes meeting across the table
	    
	Moments that dissolve:
	&nbsp;&nbsp;&nbsp;&nbsp; Torrents of grief
	&nbsp;&nbsp;&nbsp;&nbsp; Echoes of sin
	
	Moments that leap:
	&nbsp;&nbsp;&nbsp;&nbsp; Into the usual
	&nbsp;&nbsp;&nbsp;&nbsp; Away from the usual
	
	Moments that are |
	
	//**^z**// - 2008-12-28
	
lastmajor: 1
