flags: 0
blocks: <p>Of all the mindfulness-enlightenment manuals I've picked up at the used-book sale in recent years, Jessica Macbeth's <strong>Moon Over Water: The Path of Meditation</strong> is both the most mystical and the most hard-headed. It begins with an image of mind, "The Plain of Reflections", and ends with far more questions than answers. Along the way it maps out a host of methods and explores scores of metaphors. The final section flirts with defining enlightenment and concludes with a lovely butterfly-dance:<br /></p><blockquote><p>Are we like fish looking up through the surface and seeing a bird fly, trying to explain it in terms we can understand? When we get there, will we even recognize it ourselves?</p><p>One thing I suspect is that having had the mystical experience is not the criterion by which we can measure true enlightenment. I know too many people, myself included, who have had such experiences and still obviously have a lot of work to do on themselves. Some people have one such experience and seem to think that's it &mdash; and they stop right there, camping on the mountain and refusing to notice the heights they have not yet scaled. I do know that reaching the Place of Light, however briefly, leaves its mark on people &mdash; but so does climbing the mountain, even part of the way.</p><p>I used to think that an enlightened person was one who lived with the fierce, blazing light of mystical union as the bedrock of consciousness all the time, and who had no shadows within himself to block it out, but now &mdash; well, I just don't know. But if I keep working at it, I'll eventually find out.<br /></p></blockquote><p>More quotes and notes from <strong>Moon Over Water</strong> to follow ...</p><p><em><strong>^z</strong></em> - 2012-02-12</p>
ip: 138.88.114.76
ts: 1329059028
minor: 
host: pool-138-88-114-76.res.east.verizon.net
username: Zimm
revision: 1
summary: Of all the mindfulness-enlightenment manuals I've picked up at the used-book sale in recent years, Jessica Macbeth's **Moon Over Water: The Path of . . .
languages: 
text: Of all the mindfulness-enlightenment manuals I've picked up at the used-book sale in recent years, Jessica Macbeth's **Moon Over Water: The Path of Meditation** is both the most mystical and the most hard-headed. It begins with an image of mind, "The Plain of Reflections", and ends with far more questions than answers. Along the way it maps out a host of methods and explores scores of metaphors. The final section flirts with defining enlightenment and concludes with a lovely butterfly-dance:
	"""
	Are we like fish looking up through the surface and seeing a bird fly, trying to explain it in terms we can understand? When we get there, will we even recognize it ourselves?
	
	One thing I suspect is that having had the mystical experience is not the criterion by which we can measure true enlightenment. I know too many people, myself included, who have had such experiences and still obviously have a lot of work to do on themselves. Some people have one such experience and seem to think that's it &mdash; and they stop right there, camping on the mountain and refusing to notice the heights they have not yet scaled. I do know that reaching the Place of Light, however briefly, leaves its mark on people &mdash; but so does climbing the mountain, even part of the way.
	
	I used to think that an enlightened person was one who lived with the fierce, blazing light of mystical union as the bedrock of consciousness all the time, and who had no shadows within himself to block it out, but now &mdash; well, I just don't know. But if I keep working at it, I'll eventually find out.
	"""
	
	More quotes and notes from **Moon Over Water** to follow ...
	
	//**^z**// - 2012-02-12
	
lastmajor: 1
