flags: 0
blocks: <p><strong>The Old Curiosity Shop</strong>, one of the earlier novels by Charles Dickens, is full of eccentric characters, improbable coincidences, and insightful descriptions. From Chapter 15, a lovely-lyrical image of a new day's beginning:<br /></p><blockquote><p>The town was glad with morning light; places that had shewn ugly and distrustful all night long, now wore a smile; and sparkling sunbeams dancing on chamber windows, and twinkling through blind and curtain before sleepers' eyes, shed light even into dreams, and chased away the shadows of the night. Birds in hot rooms, covered up close and dark, felt it was morning, and chafed and grew restless in their little cells; bright-eyed mice crept back to their tiny homes and nestled timidly together; the sleek house-cat, forgetful of her prey, sat winking at the rays of sun starting through keyhole and cranny in the door, and longed for her stealthy run and warm sleek bask outside. The nobler beasts confined in dens, stood motionless behind their bars and gazed on fluttering boughs, and sunshine peeping through some little window, with eyes in which old forests gleamed&mdash;then trod impatiently the track their prisoned feet had worn&mdash;and stopped and gazed again. Men in their dungeons stretched their cramp cold limbs and cursed the stone that no bright sky could warm. The flowers that sleep by night, opened their gentle eyes and turned them to the day. The light, creation's mind, was everywhere, and all things owned its power.<br /></p></blockquote><p><em><strong>^z</strong></em> - 2009-09-24</p>
ip: 141.156.90.172
ts: 1253781672
minor: 
host: pool-141-156-90-172.res.east.verizon.net
username: zz
revision: 1
summary: **The Old Curiosity Shop**, one of the earlier novels by Charles Dickens, is full of eccentric characters, improbable coincidences, and insightful . . .
languages: 
text: **The Old Curiosity Shop**, one of the earlier novels by Charles Dickens, is full of eccentric characters, improbable coincidences, and insightful descriptions. From Chapter 15, a lovely-lyrical image of a new day's beginning:
	"""
	The town was glad with morning light; places that had shewn ugly and distrustful all night long, now wore a smile; and sparkling sunbeams dancing on chamber windows, and twinkling through blind and curtain before sleepers' eyes, shed light even into dreams, and chased away the shadows of the night. Birds in hot rooms, covered up close and dark, felt it was morning, and chafed and grew restless in their little cells; bright-eyed mice crept back to their tiny homes and nestled timidly together; the sleek house-cat, forgetful of her prey, sat winking at the rays of sun starting through keyhole and cranny in the door, and longed for her stealthy run and warm sleek bask outside. The nobler beasts confined in dens, stood motionless behind their bars and gazed on fluttering boughs, and sunshine peeping through some little window, with eyes in which old forests gleamed&mdash;then trod impatiently the track their prisoned feet had worn&mdash;and stopped and gazed again. Men in their dungeons stretched their cramp cold limbs and cursed the stone that no bright sky could warm. The flowers that sleep by night, opened their gentle eyes and turned them to the day. The light, creation's mind, was everywhere, and all things owned its power. 
	"""
	
	//**^z**// - 2009-09-24
	
lastmajor: 1
