flags: 0
blocks: <p>In <strong>Walden</strong> (the chapter "What I Lived For") Henry David Thoreau meditates on the nobility of morning and what it means, metaphorically (and literally) to be truly awake:<br /></p><blockquote><p> Every morning was a cheerful invitation to make my life of equal simplicity, and I may say innocence, with Nature herself. I have been as sincere a worshipper of Aurora as the Greeks. I got up early and bathed in the pond; that was a religious exercise, and one of the best things which I did. They say that characters were engraven on the bathing tub of King Tchingthang to this effect: "Renew thyself completely each day; do it again, and again, and forever again." I can understand that. Morning brings back the heroic ages. I was as much affected by the faint hum of a mosquito making its invisible and unimaginable tour through my apartment at earliest dawn, when I was sitting with door and windows open, as I could be by any trumpet that ever sang of fame. It was Homer's requiem; itself an Iliad and Odyssey in the air, singing its own wrath and wanderings. There was something cosmical about it; a standing advertisement, till forbidden, of the everlasting vigor and fertility of the world. The morning, which is the most memorable season of the day, is the awakening hour. Then there is least somnolence in us; and for an hour, at least, some part of us awakes which slumbers all the rest of the day and night. Little is to be expected of that day, if it can be called a day, to which we are not awakened by our Genius, but by the mechanical nudgings of some servitor, are not awakened by our own newly acquired force and aspirations from within, accompanied by the undulations of celestial music, instead of factory bells, and a fragrance filling the air&mdash;to a higher life than we fell asleep from; and thus the darkness bear its fruit, and prove itself to be good, no less than the light. That man who does not believe that each day contains an earlier, more sacred, and auroral hour than he has yet profaned, has despaired of life, and is pursuing a descending and darkening way. After a partial cessation of his sensuous life, the soul of man, or its organs rather, are reinvigorated each day, and his Genius tries again what noble life it can make. All memorable events, I should say, transpire in morning time and in a morning atmosphere. The Vedas say, "All intelligences awake with the morning." Poetry and art, and the fairest and most memorable of the actions of men, date from such an hour. All poets and heroes, like Memnon, are the children of Aurora, and emit their music at sunrise. To him whose elastic and vigorous thought keeps pace with the sun, the day is a perpetual morning. It matters not what the clocks say or the attitudes and labors of men. Morning is when I am awake and there is a dawn in me. Moral reform is the effort to throw off sleep. Why is it that men give so poor an account of their day if they have not been slumbering? They are not such poor calculators. If they had not been overcome with drowsiness, they would have performed something. The millions are awake enough for physical labor; but only one in a million is awake enough for effective intellectual exertion, only one in a hundred millions to a poetic or divine life. To be awake is to be alive. I have never yet met a man who was quite awake. How could I have looked him in the face?</p><p>We must learn to reawaken and keep ourselves awake, not by mechanical aids, but by an infinite expectation of the dawn, which does not forsake us in our soundest sleep. I know of no more encouraging fact than the unquestionable ability of man to elevate his life by a conscious endeavor. It is something to be able to paint a particular picture, or to carve a statue, and so to make a few objects beautiful; but it is far more glorious to carve and paint the very atmosphere and medium through which we look, which morally we can do. To affect the quality of the day, that is the highest of arts. Every man is tasked to make his life, even in its details, worthy of the contemplation of his most elevated and critical hour. If we refused, or rather used up, such paltry information as we get, the oracles would distinctly inform us how this might be done.</p><p>I went to the woods because I wished to live deliberately, to front only the essential facts of life, and see if I could not learn what it had to teach, and not, when I came to die, discover that I had not lived. ...<br /></p></blockquote><p>But then again, maybe morning is more glorious to a lark (aka "morning person") than to an owl ("night person") ...</p><p><em><strong>^z</strong></em> - 2009-09-27</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Well</strong>, maybe morning is more glorious to a lark (aka "morning person") than to an owl ("night person<strong class="changes">")!</strong><br />&lt; //**^z**// - 2009-09<strong class="changes">-??</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">But then again</strong>, maybe morning is more glorious to a lark (aka "morning person") than to an owl ("night person<strong class="changes">") ...</strong><br />&gt; //**^z**// - 2009-09<strong class="changes">-27</strong></p></div>
ip: 138.88.183.219
ts: 1256633614
minor: 1
host: pool-138-88-183-219.res.east.verizon.net
username: zz
revision: 2
diff-major: 
summary: tweak
languages: 
text: In **Walden** (the chapter "What I Lived For") Henry David Thoreau meditates on the nobility of morning and what it means, metaphorically (and literally) to be truly awake:
	"""
	 Every morning was a cheerful invitation to make my life of equal simplicity, and I may say innocence, with Nature herself.  I have been as sincere a worshipper of Aurora as the Greeks.  I got up early and bathed in the pond; that was a religious exercise, and one of the best things which I did.  They say that characters were engraven on the bathing tub of King Tchingthang to this effect: "Renew thyself completely each day; do it again, and again, and forever again."  I can understand that.  Morning brings back the heroic ages.  I was as much affected by the faint hum of a mosquito making its invisible and unimaginable tour through my apartment at earliest dawn, when I was sitting with door and windows open, as I could be by any trumpet that ever sang of fame.  It was Homer's requiem; itself an Iliad and Odyssey in the air, singing its own wrath and wanderings.  There was something cosmical about it; a standing advertisement, till forbidden, of the everlasting vigor and fertility of the world.  The morning, which is the most memorable season of the day, is the awakening hour.  Then there is least somnolence in us; and for an hour, at least, some part of us awakes which slumbers all the rest of the day and night.  Little is to be expected of that day, if it can be called a day, to which we are not awakened by our Genius, but by the mechanical nudgings of some servitor, are not awakened by our own newly acquired force and aspirations from within, accompanied by the undulations of celestial music, instead of factory bells, and a fragrance filling the air&mdash;to a higher life than we fell asleep from; and thus the darkness bear its fruit, and prove itself to be good, no less than the light. That man who does not believe that each day contains an earlier, more sacred, and auroral hour than he has yet profaned, has despaired of life, and is pursuing a descending and darkening way. After a partial cessation of his sensuous life, the soul of man, or its organs rather, are reinvigorated each day, and his Genius tries again what noble life it can make.  All memorable events, I should say, transpire in morning time and in a morning atmosphere.  The Vedas say, "All intelligences awake with the morning."  Poetry and art, and the fairest and most memorable of the actions of men, date from such an hour.  All poets and heroes, like Memnon, are the children of Aurora, and emit their music at sunrise. To him whose elastic and vigorous thought keeps pace with the sun, the day is a perpetual morning.  It matters not what the clocks say or the attitudes and labors of men.  Morning is when I am awake and there is a dawn in me.  Moral reform is the effort to throw off sleep. Why is it that men give so poor an account of their day if they have not been slumbering?  They are not such poor calculators.  If they had not been overcome with drowsiness, they would have performed something.  The millions are awake enough for physical labor; but only one in a million is awake enough for effective intellectual exertion, only one in a hundred millions to a poetic or divine life. To be awake is to be alive.  I have never yet met a man who was quite awake.  How could I have looked him in the face?
	
	We must learn to reawaken and keep ourselves awake, not by mechanical aids, but by an infinite expectation of the dawn, which does not forsake us in our soundest sleep.  I know of no more encouraging fact than the unquestionable ability of man to elevate his life by a conscious endeavor.  It is something to be able to paint a particular picture, or to carve a statue, and so to make a few objects beautiful; but it is far more glorious to carve and paint the very atmosphere and medium through which we look, which morally we can do.  To affect the quality of the day, that is the highest of arts.  Every man is tasked to make his life, even in its details, worthy of the contemplation of his most elevated and critical hour.  If we refused, or rather used up, such paltry information as we get, the oracles would distinctly inform us how this might be done.
	
	I went to the woods because I wished to live deliberately, to front only the essential facts of life, and see if I could not learn what it had to teach, and not, when I came to die, discover that I had not lived. ...
	"""
	
	But then again, maybe morning is more glorious to a lark (aka "morning person") than to an owl ("night person") ...
	
	//**^z**// - 2009-09-27
	
lastmajor: 1
keep-ts: 1256633614
