diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; [[<strong class="changes">Judy Decker]] and I have been musing together via email, for the past year or so, about lots of things. Among our favorite topics for conversation are a host of age-old conundrums: the contest between chaos and harmony in the universe ... perception versus reality ... the form(s) that mature religion might take ... and so forth.<br />&lt; In a recent response to Judy's always-provocative comments, I speculated:<br />&lt; """<br />&lt; "Maybe the **</strong>Most Important <strong class="changes">Stuff** all revolves around interactions of people with people --- and out of those interactions can come **Things That Transcend**."<br />&lt; """<br />&lt; I footnoted the above: "Please read 'people' to mean 'extraordinarily complex symbol-manipulating systems' --- I don't want to rule out other lifeforms, conceivable or inconceivable."<br />&lt; Later in that same note, concerning free will and how it might coexist with physical causality, I quoted a **//^zhurnal//** entry long ago //([[FreeWill]], 11 Apr 1999)//:<br />&lt; """<br />&lt; "And perhaps, via strange loops between levels of meaning (as Douglas Hofstadter alludes to in his preface to the 1999 edition of **G&amp;ouml;del, Escher, Bach**) mental patterns can break 'free' of microscopic causality?"<br />&lt; """<br />&lt; Finally, in the context of poetry, writing, thinking, etc. I hypothesized in my letter to Judy:<br />&lt; """<br />&lt; "Maybe the magic is that the more important something is, the shorter it needs to be. Maybe the ultimate is **//Life//**, where there's only **//Now//**."<br />&lt; """<br />&lt; //(see also [[My Religion]], 6 Nov 2000, and associated pages)//<br />&lt; ----<br />&lt; [[TopicLife]] - [[TopicPhilosophy</strong>]] <strong class="changes">- [[TopicFaith]] - Datetag20020516<br />&lt; ----<br />&lt; //(correlates: [[FreeWill]], [[PerpetualMotion]], [[SyntacticSugar]], ...)//</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#REDIRECT</strong> [[Most Important]]</p></div>
ip: 66.44.125.58
ts: 1251076963
minor: 1
host: 66-44-125-58.c3-0.slvr-ubr1.lnh-slvr.md.cable.rcn.com
username: zz
revision: 10
diff-major: 
summary: redirect to MOST IMPORTANT
languages: 
text: #REDIRECT [[Most Important]]
	
lastmajor: 3
keep-ts: 1251076963
