flags: 0
blocks: <p>Like many things I do to excess, I'm a sucker for efficiency. It's hard for me to do only one thing during a trip: whether walking downstairs to the basement or driving around town, I'm always alert for an opportunity to kill multiple birds per stone. Or maybe it's just a reflection of my cheapness? Remember the archetypal thrifty Scot who, when he accidentally drops a coin into the toilet, tosses in a few more to make it worth reaching in to get them back. Alas, that's my kind of foolish frugality!</p><p><em><strong>^z</strong></em> - 2010-11-24</p><p><h4>1 person liked this</h4></p>
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ====1 person liked this====</p></div>
ip: 192.114.71.13
ts: 1320263962
minor: 1
host: bzq-114-71-13.static.bezeqint.net
username: 
revision: 2
diff-major: 
summary: I like this!
languages: 
text: Like many things I do to excess, I'm a sucker for efficiency. It's hard for me to do only one thing during a trip: whether walking downstairs to the basement or driving around town, I'm always alert for an opportunity to kill multiple birds per stone. Or maybe it's just a reflection of my cheapness? Remember the archetypal thrifty Scot who, when he accidentally drops a coin into the toilet, tosses in a few more to make it worth reaching in to get them back. Alas, that's my kind of foolish frugality!
	
	//**^z**// - 2010-11-24
	
	====1 person liked this====
	
lastmajor: 1
keep-ts: 1320263962
