blocks: <p><img class="url http" src="http://zhurnaly.com/images/Mr_Eggplant.jpg" alt="http://zhurnaly.com/images/Mr_Eggplant.jpg" /></p><p>... an oddly-shaped protuberance on an eggplant that came in the box we get weekly at the Farmers Market ...</p><p><em><strong>^z</strong></em> - 2013-01-02</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 141.156.19.97
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: http://zhurnaly.com/images/Mr_Eggplant.jpg
	
	... an oddly-shaped protuberance on an eggplant that came in the box we get weekly at the Farmers Market ...
	
	//**^z**// - 2013-01-02
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">http://zhurnaly.com/images/Mr_Eggplant.jpg<br />&gt; ... an oddly-shaped protuberance on an eggplant that came in the box we get weekly at the Farmers Market ...<br />&gt; //**^z**// - 2013-01-02</strong></p></div>
flags: 0
ts: 1528057692
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057692
