flags: 0
blocks: <p>If only Bart Yasso's autobiography were as nice as he seems to be himself! But alas, <strong>My Life on the Run: The Wit, Wisdom, and Insights of a Road Racing Icon</strong> ("with Kathleen Parrish") begins with three chapters that paint the author as a pompous self-centered fool. Skip them, as well as "chapters" 18 and 19 of training program charts, sheer padding. And skim or omit chapter 20, thumbnail summaries of "Must-Do Races". Avoid Chapter 10, "Inventing the Yasso 800s", more self-promotion without quantitative evidence or convincing data. And pass lightly over the occasional nudge-nudge-wink-wink leering at the ladies, or accept it as humor that takes a step too far.</p><p>Set all that aside: Bart Yasso is a neat guy &mdash; cheerful, funny, friendly &mdash; who has made a career out of running and who is thankful for his good fortune. His struggles with Lyme Disease and with other personal challenges are fascinating, though not always as well told as they might have been. Reflection and self-assessment aren't his strong suits. But clearly he's a great fellow to run with, an inspirational pre-race speaker. In his youth he was also a fast racer. His life story is engaging, like a series of good magazine articles that follow his adventures around the world.</p><p><em><strong>^z</strong></em> - 2011-11-13</p>
ip: 138.88.175.123
ts: 1321178512
minor: 
host: pool-138-88-175-123.res.east.verizon.net
username: Zimm
revision: 1
summary: If only Bart Yasso's autobiography were as nice as he seems to be himself! But alas, **My Life on the Run: The Wit, Wisdom, and Insights of a Road . . .
languages: 
text: If only Bart Yasso's autobiography were as nice as he seems to be himself! But alas, **My Life on the Run: The Wit, Wisdom, and Insights of a Road Racing Icon** ("with Kathleen Parrish") begins with three chapters that paint the author as a pompous self-centered fool. Skip them, as well as "chapters" 18 and 19 of training program charts, sheer padding. And skim or omit chapter 20, thumbnail summaries of "Must-Do Races". Avoid Chapter 10, "Inventing the Yasso 800s", more self-promotion without quantitative evidence or convincing data. And pass lightly over the occasional nudge-nudge-wink-wink leering at the ladies, or accept it as humor that takes a step too far.
	
	Set all that aside: Bart Yasso is a neat guy &mdash; cheerful, funny, friendly &mdash; who has made a career out of running and who is thankful for his good fortune. His struggles with Lyme Disease and with other personal challenges are fascinating, though not always as well told as they might have been. Reflection and self-assessment aren't his strong suits. But clearly he's a great fellow to run with, an inspirational pre-race speaker. In his youth he was also a fast racer. His life story is engaging, like a series of good magazine articles that follow his adventures around the world.
	
	//**^z**// - 2011-11-13
	
lastmajor: 1
