flags: 0
blocks: <p>Tibetan Buddhist master Ch&ouml;gyam Trungpa (1939-1987) gave a series of lectures in the early 1970s which turned into the book <strong>The Myth of Freedom and the Way of Meditation</strong>. It caught my eye at a library recently, but as I realized when I tried to read it the mysticism level was much too high. On the other hand, occasional metaphors leaped out of the muddy waters. From the chapter "Mindfulness and Awareness", for instance:<br /></p><blockquote><p>... Meditation is giving a huge, luscious meadow to a restless cow. The cow might be restless for a while in its huge meadow, but at some stage, because there is so much space, the restlessness becomes irrelevant. So the cow eats and eats and eats and relaxes and falls asleep. ...</p><p>... Mindfulness is like a microscope: it is neither an offensive nor a defensive weapon in relation to the germs we observe through it. ...<br /></p></blockquote><p>The first chapter ("Fantasy and Reality") offers a nice summary, perhaps, of the entire enterprise:<br /></p><blockquote><p>... Meditation is not a matter of trying to achieve ecstasy, spiritual bliss or tranquility, nor is it attempting to become a better person. It is simply the creation of a space in which we are able to expose and undo our neurotic games, our self-deceptions, our hidden fears and hopes. We provide space through the simple discipline of doing nothing. Actually, doing nothing is very difficult. At first, we must begin by approximating doing nothing, and gradually our practice will develop. So meditation is a way of churning out the neuroses of mind and using them as part of our practice. Like manure, we do not throw our neuroses away, but we spread them on our garden; they become part of our richness.<br /></p></blockquote><p>That chapter concludes:<br /></p><blockquote><p>... The whole approach of Buddhism is to develop transcendental common sense, seeing things as they are, without magnifying what is or dreaming about what we would like to be.<br /></p></blockquote><p><em><strong>^z</strong></em> - 2009-11-17</p>
ip: 64.26.99.124
ts: 1261093618
minor: 0
host: 64.26.99.124
username:  zz
revision: 5
summary: Rollback to 2009-11-17 10:01 UTC
languages: 
text: Tibetan Buddhist master Ch&ouml;gyam Trungpa (1939-1987) gave a series of lectures in the early 1970s which turned into the book **The Myth of Freedom and the Way of Meditation**. It caught my eye at a library recently, but as I realized when I tried to read it the mysticism level was much too high. On the other hand, occasional metaphors leaped out of the muddy waters. From the chapter "Mindfulness and Awareness", for instance:
	"""
	... Meditation is giving a huge, luscious meadow to a restless cow. The cow might be restless for a while in its huge meadow, but at some stage, because there is so much space, the restlessness becomes irrelevant. So the cow eats and eats and eats and relaxes and falls asleep. ...
	
	... Mindfulness is like a microscope: it is neither an offensive nor a defensive weapon in relation to the germs we observe through it. ...
	"""
	
	The first chapter ("Fantasy and Reality") offers a nice summary, perhaps, of the entire enterprise:
	"""
	... Meditation is not a matter of trying to achieve ecstasy, spiritual bliss or tranquility, nor is it attempting to become a better person. It is simply the creation of a space in which we are able to expose and undo our neurotic games, our self-deceptions, our hidden fears and hopes. We provide space through the simple discipline of doing nothing. Actually, doing nothing is very difficult. At first, we must begin by approximating doing nothing, and gradually our practice will develop. So meditation is a way of churning out the neuroses of mind and using them as part of our practice. Like manure, we do not throw our neuroses away, but we spread them on our garden; they become part of our richness.
	"""
	
	That chapter concludes:
	"""
	... The whole approach of Buddhism is to develop transcendental common sense, seeing things as they are, without magnifying what is or dreaming about what we would like to be.
	"""
	
	//**^z**// - 2009-11-17
	
lastmajor: 5
keep-ts: 1261093618
