blocks: <p><img class="url http" src="http://zhurnaly.com/images/Nacelle_Dawn.jpg" alt="http://zhurnaly.com/images/Nacelle_Dawn.jpg" /></p><p>Glow of sunrise on the airplane's engine during an early-morning flight back from Texas, 10 June 2013 ...</p><p><em><strong>^z</strong></em> - 2013-08-15</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.93.181
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: http://zhurnaly.com/images/Nacelle_Dawn.jpg
	
	Glow of sunrise on the airplane's engine during an early-morning flight back from Texas, 10 June 2013 ...
	
	//**^z**// - 2013-08-15
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">http://zhurnaly.com/images/Nacelle_Dawn.jpg<br />&gt; Glow of sunrise on the airplane's engine during an early-morning flight back from Texas, 10 June 2013 ...<br />&gt; //**^z**// - 2013-08-15</strong></p></div>
flags: 0
ts: 1528057712
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057712
