blocks: <table class="user"><tr><td align="right">On the hillside flower bed<br /> &nbsp; &nbsp; &nbsp; Lie flat on your back:<br />Wave your arms and legs<br /> &nbsp; &nbsp; &nbsp; To make daffodil angels </td></tr></table><p><em><strong>^z</strong></em> - 2013-04-01</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.97.56
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: | On the hillside flower bed
	 &nbsp; &nbsp; &nbsp; Lie flat on your back:
	Wave your arms and legs
	 &nbsp; &nbsp; &nbsp; To make daffodil angels |
	
	//**^z**// - 2013-04-01
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">| On the hillside flower bed<br />&gt;  &amp;nbsp; &amp;nbsp; &amp;nbsp; Lie flat on your back:<br />&gt; Wave your arms and legs<br />&gt;  &amp;nbsp; &amp;nbsp; &amp;nbsp; To make daffodil angels |<br />&gt; //**^z**// - 2013-04-01</strong></p></div>
flags: 0
ts: 1528057691
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057691
