diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">At last night's</strong> [[<strong class="changes">MontgomeryCountyCoinClub]] meeting comrades SK and KS distributed samples of the newly-released US five cent piece. The obverse is splendid. It bears a bold profile of the young Thomas Jefferson that manages to escape the bounds of the coin's rim --- a delightful graphic symbol of the "Liberty" that appears in Jefferson's own handwriting. The new nickel's reverse imagery, alas, is startling in its weakness. An American bison huddles, shrunken to fit within the fences of Congressionally-mandated mottos.<br />&lt; The Indian-head //(aka "buffalo")// nickel of 1913-38 is a contrast in its iconic power. As Verlyn Klinkenborg rhapsodizes in a **</strong>New <strong class="changes">York Times** editorial //(6 Mar 2005)//:<br />&lt; :The new buffalo nickel is, of course, meant to recall the old buffalo nickel ... one of the most attractive coins ever issued in this country. A stern, almost oversized profile of an Indian chief appeared on the obverse --- the most lifelike portrait of a Native American ever to appear on United States coinage. The bison on the reverse was not as naturalistic as the one that appears on the new nickel, but he was far more dominant. The coin can barely contain the creature. His head seems to be bowed to fit within the curvature of the rim, and you can almost sense a breadth of prairie lying beyond him. He faces left, and he could, if he wanted, graze his way out from under the words "United States of America," which arc over his back.<br />&lt; That's great design. Perhaps today's artists, combined with the selection process and constraint of the US Mint's bureaucracy, can no longer match it.<br />&lt; Or maybe there's still hope. After all, what happens when a tornado rips through a gathering of numismatists?<br />&lt; // **Change is in the air**!//<br />&lt; //(see also [[NumismaticRamblings]] (7 Aug 2000), [[TheCoin]] (5 Mar 2002), [[FlyingEagle]] (16 Apr 2002), [[PoorDesigns]] (24 Jan 2004), ...)//<br />&lt; ----<br />&lt; [[TopicArt</strong>]] <strong class="changes">- [[TopicRecreation]] - [[TopicHumor]] - [[TopicPersonalHistory]] - Datetag20050309<br />&lt; ----<br />&lt; ----<br />&lt; //(correlates: [[PoemCrazy]], [[PoorDesigns]], [[SuperfluousCoyness]], ...)//</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#REDIRECT</strong> [[New <strong class="changes">Nickel</strong>]]</p></div>
ip: 141.156.150.174
ts: 1234657641
minor: 1
host: pool-141-156-150-174.res.east.verizon.net
username: MarkZimmermann
revision: 6
diff-major: 
summary: redirect
languages: 
text: #REDIRECT [[New Nickel]]
	
lastmajor: 2
keep-ts: 1234657641
