flags: 0
blocks: <p>In Chapter 70 of <strong>The Old Curiosity Shop</strong> Charles Dickens vividly describes the same nightmarish visions that many ultrarunners report seeing during overnight odysseys on the trail:<br /></p><blockquote><p>Shading his eyes from the falling snow, which froze upon their lashes and obscured his sight, Kit often tried to catch the earliest glimpse of twinkling lights, denoting their approach to some not distant town. He could descry objects enough at such times, but none correctly. Now, a tall church spire appeared in view, which presently became a tree, a barn, a shadow on the ground, thrown on it by their own bright lamps. Now, there were horsemen, foot-passengers, carriages, going on before, or meeting them in narrow ways; which, when they were close upon them, turned to shadows too. A wall, a ruin, a sturdy gable end, would rise up in the road; and, when they were plunging headlong at it, would be the road itself. Strange turnings too, bridges, and sheets of water, appeared to start up here and there, making the way doubtful and uncertain; and yet they were on the same bare road, and these things, like the others, as they were passed, turned into dim illusions.<br /></p></blockquote><p><em><strong>^z</strong></em> - 2009-11-03</p>
ip: 141.156.139.165
ts: 1257241012
minor: 
host: pool-141-156-139-165.res.east.verizon.net
username: zz
revision: 1
summary: In Chapter 70 of **The Old Curiosity Shop** Charles Dickens vividly describes the same nightmarish visions that many ultrarunners report seeing . . .
languages: 
text: In Chapter 70 of **The Old Curiosity Shop** Charles Dickens vividly describes the same nightmarish visions that many ultrarunners report seeing during overnight odysseys on the trail:
	"""
	Shading his eyes from the falling snow, which froze upon their lashes and obscured his sight, Kit often tried to catch the earliest glimpse of twinkling lights, denoting their approach to some not distant town. He could descry objects enough at such times, but none correctly. Now, a tall church spire appeared in view, which presently became a tree, a barn, a shadow on the ground, thrown on it by their own bright lamps. Now, there were horsemen, foot-passengers, carriages, going on before, or meeting them in narrow ways; which, when they were close upon them, turned to shadows too. A wall, a ruin, a sturdy gable end, would rise up in the road; and, when they were plunging headlong at it, would be the road itself. Strange turnings too, bridges, and sheets of water, appeared to start up here and there, making the way doubtful and uncertain; and yet they were on the same bare road, and these things, like the others, as they were passed, turned into dim illusions. 
	"""
	
	//**^z**// - 2009-11-03
	
lastmajor: 1
