flags: 0
blocks: <p>A collection of Shunryu Suzuki lectures that I find at the library&mdash;<strong>Not Always So: Practicing the True Spirit of Zen</strong>&mdash;is a diamond mine of insight and humor. From "Jumping off the 100-Foot Pole", for instance:<br /></p><blockquote><p>So the secret is just to say "Yes!" and jump off from here. Then there is no problem. It means to be yourself in the present moment, always yourself, without sticking to an old self. You forget all about yourself and are refreshed. You are a new self, and before that self becomes an old self, you say "Yes!" and you walk to the kitchen for breakfast. So the point on each moment is to forget the point and extend your practice.</p><p>As Dogen Zenji says, "To study Buddhism is to study yourself. To study yourself is to forget yourself on each moment." Then everything will come and help you. Everything will assure your enlightenment. ...<br /></p></blockquote><p>The book's editor, Edward Espe Brown, notes that Suzuki's "... struggle to speak English invigorated his teaching. Did he, for instance, really mean to say <em>things as it is</em>? Was that improper English or was it a teaching? ...".</p><p>Suzuki's puckish wisdom comes through delightfully in the title talk, "Not Always So", as he observes:<br /></p><blockquote><p>The secret of Soto Zen is just two words: "Not always so." Oops&mdash;three words in English. In Japanese, two words. "Not always so." This is the secret of the teaching. It may be so, but it is not always so. Without being caught by words or rules, without too many preconceived ideas, we actually do something, and doing something, we apply our teaching.<br /></p></blockquote><p><em><strong>^z</strong></em> - 2009-07-04</p>
ip: 141.156.132.93
ts: 1246715464
minor: 
host: pool-141-156-132-93.res.east.verizon.net
username: zz
revision: 1
summary: A collection of Shunryu Suzuki lectures that I find at the library—Not Always So: Practicing the True Spirit of Zen—is a diamond mine of insight and humor. From "Jumping off the 100-Foot Pole", for instance: ...
languages: 
text: A collection of Shunryu Suzuki lectures that I find at the library&mdash;**Not Always So: Practicing the True Spirit of Zen**&mdash;is a diamond mine of insight and humor. From "Jumping off the 100-Foot Pole", for instance:
	"""
	So the secret is just to say "Yes!" and jump off from here. Then there is no problem. It means to be yourself in the present moment, always yourself, without sticking to an old self. You forget all about yourself and are refreshed. You are a new self, and before that self becomes an old self, you say "Yes!" and you walk to the kitchen for breakfast. So the point on each moment is to forget the point and extend your practice.
	
	As Dogen Zenji says, "To study Buddhism is to study yourself. To study yourself is to forget yourself on each moment." Then everything will come and help you. Everything will assure your enlightenment. ...
	"""
	
	The book's editor, Edward Espe Brown, notes that Suzuki's "... struggle to speak English invigorated his teaching. Did he, for instance, really mean to say //things as it is//? Was that improper English or was it a teaching? ...".
	
	Suzuki's puckish wisdom comes through delightfully in the title talk, "Not Always So", as he observes:
	"""
	The secret of Soto Zen is just two words: "Not always so." Oops&mdash;three words in English. In Japanese, two words. "Not always so." This is the secret of the teaching. It may be so, but it is not always so. Without being caught by words or rules, without too many preconceived ideas, we actually do something, and doing something, we apply our teaching.
	"""
	
	//**^z**// - 2009-07-04
	
lastmajor: 1
