blocks: <table class="user"><tr><td align="right">"I love the red in your hair!"<br />"My hair isn't red," you say.<br />Yes, but beneath all the other colors<br />... there's nothing else!</td></tr></table><p><em><strong>^z</strong></em> - 2015-03-05</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.97.15
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: | "I love the red in your hair!"
	"My hair isn't red," you say.
	Yes, but beneath all the other colors
	... there's nothing else! |
	
	//**^z**// - 2015-03-05
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">| "I love the red in your hair!"<br />&gt; "My hair isn't red," you say.<br />&gt; Yes, but beneath all the other colors<br />&gt; ... there's nothing else! |<br />&gt; //**^z**// - 2015-03-05</strong></p></div>
flags: 0
ts: 1528057692
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057692
