flags: 0
blocks: <p>Would the modern-day anti-terrorism airline security screening system let a philosopher carry <a class="url http outside" href="http://en.wikipedia.org/wiki/Occam%27s_razor">Occam's Razor</a> onto an airplane?</p><p><em><strong>^z</strong></em> - 2010-06-29</p>
ip: 198.81.129.194
ts: 1277833790
minor: 
host: relay2.cia.gov
username: zzz
revision: 1
summary: Would the modern-day anti-terrorism airline security screening system let a philosopher carry [|Occam's . . .
languages: 
text: Would the modern-day anti-terrorism airline security screening system let a philosopher carry [[http://en.wikipedia.org/wiki/Occam%27s_razor|Occam's Razor]] onto an airplane?
	
	//**^z**// - 2010-06-29
	
lastmajor: 1
