flags: 0
blocks: <p>Math books are a hard sell. A math book by a professional mathematician who writes like a poet, tries to explain some of the deepest concepts in his field, and includes equations and tough puzzles is even less likely to sell. Hence, it shouldn't have surprised me when <strong>One to Nine: the Inner Life of Numbers</strong> turned up on the bookstore remainder shelf for $5 instead of $24.</p><p>In brief, this book is extraordinary. Author Andrew Hodges is by turns whimsical and rigorous, naughty and thoughtful. He's up front about his beliefs: militant on liberal politics, vigorous in promoting twistors (one of his own research topics), and cheerfully <em>flagrante</em> in his gayness. A couple of decades ago Hodges wrote <strong>Alan Turing: the Enigma</strong>, an excellent biography that didn't blink in its coverage of Turing's homosexuality.</p><p>In many ways <strong>One to Nine</strong> brings to mind the stellar playfulness of Douglas Hofstadter's <strong>G&ouml;del, Escher, Bach</strong>. Hodges loves both numbers and language. He can't resist, for instance, a punny opportunity in discussing Fibonacci numbers <em>(each of which is the sum of the previous two; the Fibonacci series begins 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, ...)</em>. Rabbits are "cuniculi" in Latin, and Hodges notes:<br /></p><blockquote><p>... This sequence of numbers had been known and studied in classical Indian rhythms, but Fibonacci described them in a more down-to-earth way, in terms of rabbit propagation. I will refrain from drawing a family tree of the inbreeding bunnies, leaving these activities to the reader's imagination. My fit-and-fat pictures are intended to be more tasteful than Fibonacci's cunnilinguistics, although of course lines of beauty are in the eye of the beholder, and one man's meat is another man's bottom line. ...<br /></p></blockquote><p>Somewhat similarly, in a comment on the number 23 Hodges slips in: "... The 23 arises as 3<sup>3</sup> - 2<sup>2</sup>, parallel to 5 = 2<sup>2</sup> + 1. Does this give the number 23 some aesthetic property? David Beckham, who took this number, is beautiful, but the mystical cult of 23 finds sinister characteristics in it. ...".</p><p>But set aside such silly asides. The thread that Hodges follows through the maze of math is <em>pattern</em> &mdash; relationships among ideas. Numbers are just one glitter of the gem; others include shapes and slopes, tunnels and towers. As Hodges points out, "This is typical in the &aelig;sthetics of mathematics: a formula or picture illuminates one aspect of a structure, yet disguises another one. The mind needs many different pictures to build up understanding, piecing them together into a manifold of insight." And better insight applies in countless realms. Common thinking is cloudy; with discipline, we can do better:<br /></p><blockquote><p>Probability tells you what to expect from a fair lottery; the science of statistics looks at the outcomes and asks how sure we can be that the lottery is fair. Statistics, in the grown-up sense of the word, does not mean the making of lists of figures, nor damned lies, nor proving anything with certainty, but making the best efforts at the rational deduction of cause from effect. These efforts may err because of faulty assumptions, but at least mathematics makes those assumptions explicit, so that they can be identified and corrected. Even this achievement is highly worthwhile, because people generally adhere to their <em>a priori</em> beliefs, and accept or reject evidence according to how well it fits in. ...<br /></p></blockquote><p><strong>One to Nine</strong> roams widely. Sometimes it trips over its own feet, but more often it's provocative, entertaining, and joyful. As with his biography of Turing, Andrew Hodges has done a fine job. In this case, the job is little appreciated. Too bad ...</p><p><em><strong>^z</strong></em> - 2011-01-11</p>
ip: 141.156.132.61
ts: 1294738498
minor: 
host: pool-141-156-132-61.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: Math books are a hard sell. A math book by a professional mathematician who writes like a poet, tries to explain some of the deepest concepts in his . . .
languages: 
text: Math books are a hard sell. A math book by a professional mathematician who writes like a poet, tries to explain some of the deepest concepts in his field, and includes equations and tough puzzles is even less likely to sell. Hence, it shouldn't have surprised me when **One to Nine: the Inner Life of Numbers** turned up on the bookstore remainder shelf for $5 instead of $24.
	
	In brief, this book is extraordinary. Author Andrew Hodges is by turns whimsical and rigorous, naughty and thoughtful. He's up front about his beliefs: militant on liberal politics, vigorous in promoting twistors (one of his own research topics), and cheerfully //flagrante// in his gayness. A couple of decades ago Hodges wrote **Alan Turing: the Enigma**, an excellent biography that didn't blink in its coverage of Turing's homosexuality.
	
	In many ways **One to Nine** brings to mind the stellar playfulness of Douglas Hofstadter's **G&ouml;del, Escher, Bach**. Hodges loves both numbers and language. He can't resist, for instance, a punny opportunity in discussing Fibonacci numbers //(each of which is the sum of the previous two; the Fibonacci series begins 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, ...)//. Rabbits are "cuniculi" in Latin, and Hodges notes:
	"""
	... This sequence of numbers had been known and studied in classical Indian rhythms, but Fibonacci described them in a more down-to-earth way, in terms of rabbit propagation. I will refrain from drawing a family tree of the inbreeding bunnies, leaving these activities to the reader's imagination. My fit-and-fat pictures are intended to be more tasteful than Fibonacci's cunnilinguistics, although of course lines of beauty are in the eye of the beholder, and one man's meat is another man's bottom line. ...
	"""
	
	Somewhat similarly, in a comment on the number 23 Hodges slips in: "... The 23 arises as 3^^3^^ - 2^^2^^, parallel to 5 = 2^^2^^ + 1. Does this give the number 23 some aesthetic property? David Beckham, who took this number, is beautiful, but the mystical cult of 23 finds sinister characteristics in it. ...".
	
	But set aside such silly asides. The thread that Hodges follows through the maze of math is //pattern// &mdash; relationships among ideas. Numbers are just one glitter of the gem; others include shapes and slopes, tunnels and towers. As Hodges points out, "This is typical in the &aelig;sthetics of mathematics: a formula or picture illuminates one aspect of a structure, yet disguises another one. The mind needs many different pictures to build up understanding, piecing them together into a manifold of insight." And better insight applies in countless realms. Common thinking is cloudy; with discipline, we can do better:
	"""
	Probability tells you what to expect from a fair lottery; the science of statistics looks at the outcomes and asks how sure we can be that the lottery is fair. Statistics, in the grown-up sense of the word, does not mean the making of lists of figures, nor damned lies, nor proving anything with certainty, but making the best efforts at the rational deduction of cause from effect. These efforts may err because of faulty assumptions, but at least mathematics makes those assumptions explicit, so that they can be identified and corrected. Even this achievement is highly worthwhile, because people generally adhere to their //a priori// beliefs, and accept or reject evidence according to how well it fits in. ...
	"""
	
	**One to Nine** roams widely. Sometimes it trips over its own feet, but more often it's provocative, entertaining, and joyful. As with his biography of Turing, Andrew Hodges has done a fine job. In this case, the job is little appreciated. Too bad ...
	
	//**^z**// - 2011-01-11
	
lastmajor: 1
