flags: 0
blocks: <p>Her name? Not a clue. Nor knows she mine. Most days she boards the fourth car on the subway train at 5:55am, one stop before I leave to transfer at Metro Center. We nod at one another, sometimes wink, rarely say "g'day". Occasionally she sits silently next to me. Her bangs hang asymmetric, Veronica Lake peek-a-boo over one eye. Not a "single-serving friend", since we've been exchanging glances for months now. Neat to have somebody to look for, a brief conjunction, ships passing in the night, momentary synchronicity. When she's not there, I wonder. When I'm not, I wonder if she wonders.</p><p><em><strong>^z</strong></em> - 2012-06-13</p>
ip: 138.88.181.94
ts: 1339576497
minor: 
host: pool-138-88-181-94.res.east.verizon.net
username: Zimm
revision: 1
summary: Her name? Not a clue. Nor knows she mine. Most days she boards the fourth car on the subway train at 5:55am, one stop before I leave to transfer at . . .
languages: 
text: Her name? Not a clue. Nor knows she mine. Most days she boards the fourth car on the subway train at 5:55am, one stop before I leave to transfer at Metro Center. We nod at one another, sometimes wink, rarely say "g'day". Occasionally she sits silently next to me. Her bangs hang asymmetric, Veronica Lake peek-a-boo over one eye. Not a "single-serving friend", since we've been exchanging glances for months now. Neat to have somebody to look for, a brief conjunction, ships passing in the night, momentary synchronicity. When she's not there, I wonder. When I'm not, I wonder if she wonders.
	
	//**^z**// - 2012-06-13
	
lastmajor: 1
