flags: 0
blocks: <p>Robert Maurer, author (but see footnote below) of <strong>One Small Step Can Change Your Life</strong>, is a medical professor at UCLA and a business consultant/motivational speaker. His thesis is that by starting with tiny nonthreatening actions --- exercising for one minute per day, flossing a single tooth, discarding a single bite of a candy bar, saying a single nice thing to a colleague, picking up and filing a single piece of paper on a too-cluttered desk  --- people can overcome huge barriers and eventually make profound alterations in longstanding habits. Maurer argues that most resolutions fail because the human brain naturally reacts to abrupt change with fear. He suggests that small steps effectively tiptoe around that response. <em>(It's reminiscent of the make-believe book "Baby Steps" that appears in the comic film <strong>What About Bob?</strong>)</em></p><p>The tactics that Maurer advocates are:<br /></p><ul><li>ask small questions of oneself, emphasizing the positive rather than the critical side of things</li><li>mentally rehearse success (what he calls "mind sculpture")</li><li>take tiny steps to make progress and prepare the way for larger actions</li><li>identify little problems and fix them early, before they grow large</li><li>give small rewards, to oneself and others, to motivate continued improvement</li><li>be alert to small details and little events that suggest creative possibilities</li></ul><p>All of the above are well-motivated and often productive on an individual human scale. But the subtitle of <strong>One Small Step</strong> is The Kaizen Way", which Maurer explains is a post-WWII Japanese industrial term for continuous improvement via small steps. He contends that the baby-step approach to breaking bad personal habits can work miracles of large-scale innovation and corporate reform. That argument is far less convincing. A company's (or a nation's) cultural inertia doesn't arise from fearful brain wiring. And Maurer's examples include many exceptions and <em>caveats</em> that he himself mentions. <strong>One Small Step</strong> is a helpful, inspirational, easy-to-read guide to self-improvement. Some of the metaphors in it may be relevant on larger social scales&mdash;or may not.</p><p>Footnote: in the Acknowledgments section at the very end of <strong>One Small Step</strong> Robert Maurer notes, "The words in this book are the gift of Leigh Ann Hirschman, my co-writer, whose humor and talent are an inspiration to me, and who helped me bring the power of kaizen to the written page." No other mention of Hirschman appears on the title page, copyright/catalog information, or dust jacket. <em>Hmmmm!</em></p><p><em><strong>^z</strong></em> - 2010-06-23</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; Robert Maurer, author (but see footnote below) of **One Small Step Can Change Your Life**, is a medical professor at UCLA and a business consultant/motivational speaker. His thesis is that by starting with tiny nonthreatening actions --- exercising for one minute per day, flossing a single tooth, discarding a single bite of a candy bar, saying a single nice thing to a colleague, picking up and filing a single piece of paper on a too-cluttered desk  --- people can overcome huge barriers and eventually make profound alterations in longstanding habits. Maurer argues that most resolutions fail because the human brain naturally reacts to abrupt change with fear. He suggests that small steps effectively tiptoe around that response. //(It<strong class="changes">’</strong>s reminiscent of the make-believe book "Baby Steps" that appears in the comic film **What About Bob?**)//</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; Robert Maurer, author (but see footnote below) of **One Small Step Can Change Your Life**, is a medical professor at UCLA and a business consultant/motivational speaker. His thesis is that by starting with tiny nonthreatening actions --- exercising for one minute per day, flossing a single tooth, discarding a single bite of a candy bar, saying a single nice thing to a colleague, picking up and filing a single piece of paper on a too-cluttered desk  --- people can overcome huge barriers and eventually make profound alterations in longstanding habits. Maurer argues that most resolutions fail because the human brain naturally reacts to abrupt change with fear. He suggests that small steps effectively tiptoe around that response. //(It<strong class="changes">'</strong>s reminiscent of the make-believe book "Baby Steps" that appears in the comic film **What About Bob?**)//</p></div>
ip: 141.156.147.224
ts: 1277282860
minor: 1
host: pool-141-156-147-224.res.east.verizon.net
username: zz
revision: 3
diff-major: 
summary: tweak - 2
languages: 
text: Robert Maurer, author (but see footnote below) of **One Small Step Can Change Your Life**, is a medical professor at UCLA and a business consultant/motivational speaker. His thesis is that by starting with tiny nonthreatening actions --- exercising for one minute per day, flossing a single tooth, discarding a single bite of a candy bar, saying a single nice thing to a colleague, picking up and filing a single piece of paper on a too-cluttered desk  --- people can overcome huge barriers and eventually make profound alterations in longstanding habits. Maurer argues that most resolutions fail because the human brain naturally reacts to abrupt change with fear. He suggests that small steps effectively tiptoe around that response. //(It's reminiscent of the make-believe book "Baby Steps" that appears in the comic film **What About Bob?**)//
	
	The tactics that Maurer advocates are:
	* ask small questions of oneself, emphasizing the positive rather than the critical side of things
	* mentally rehearse success (what he calls "mind sculpture")
	* take tiny steps to make progress and prepare the way for larger actions
	* identify little problems and fix them early, before they grow large
	* give small rewards, to oneself and others, to motivate continued improvement
	* be alert to small details and little events that suggest creative possibilities
	
	All of the above are well-motivated and often productive on an individual human scale. But the subtitle of **One Small Step** is The Kaizen Way", which Maurer explains is a post-WWII Japanese industrial term for continuous improvement via small steps. He contends that the baby-step approach to breaking bad personal habits can work miracles of large-scale innovation and corporate reform. That argument is far less convincing. A company's (or a nation's) cultural inertia doesn't arise from fearful brain wiring. And Maurer's examples include many exceptions and //caveats// that he himself mentions. **One Small Step** is a helpful, inspirational, easy-to-read guide to self-improvement. Some of the metaphors in it may be relevant on larger social scales&mdash;or may not.
	
	Footnote:  in the Acknowledgments section at the very end of **One Small Step** Robert Maurer notes, "The words in this book are the gift of Leigh Ann Hirschman, my co-writer, whose humor and talent are an inspiration to me, and who helped me bring the power of kaizen to the written page."  No other mention of Hirschman appears on the title page, copyright/catalog information, or dust jacket. //Hmmmm!//
	
	//**^z**// - 2010-06-23
	
lastmajor: 1
keep-ts: 1277282860
