flags: 0
blocks: <p>An odd phrase that I've seen in certain bureaucratic memoranda: <strong>From our optic</strong>, meaning "based on our point of view" or "in our perspective".</p><p>Hmmm&mdash;wonder if there could analogs for other senses? <strong>From our nasal</strong> = "that has a whiff of" or "we sense that" ... <strong>From our tongue</strong> = "that smacks of" ... ?</p><p><em><strong>^z</strong></em> - 2010-04-19</p><p><h4>1 person liked this</h4></p>
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ====1 person liked this====</p></div>
ip: 95.211.74.85
ts: 1325282043
minor: 1
host: hosted-by.leaseweb.com
username: 
revision: 2
diff-major: 
summary: I like this!
languages: 
text: An odd phrase that I've seen in certain bureaucratic memoranda: **From our optic**, meaning "based on our point of view" or "in our perspective".
	
	Hmmm&mdash;wonder if there could analogs for other senses? **From our nasal** = "that has a whiff of" or "we sense that" ... **From our tongue** = "that smacks of" ... ?
	
	//**^z**// - 2010-04-19
	
	====1 person liked this====
	
keep-ts: 1325282043
