flags: 0
blocks: <p>Paula Radcliffe's autobiography, written with David Walsh, is sweet and revealing and thoughtful and funny and crude. <strong>Paula: My Story So Far</strong> was published in 2004, shortly after her crash-and-burn marathon DNF at the Athens Olympics. Radcliffe the elite runner recognizes how lucky she has been to make a living out of her toughness, talent, training, and opportunities to excel. Radcliffe the woman devotes long, thoughtful sections of her book to relationships, emotions, and frankly "female" issues.</p><p>Paula pushes her body to, and frequently beyond, its limits. The result? A mix of extraordinary successes &mdash; including a world's record marathon 2:15:25 set in 2003 &mdash; and serious injuries to bones, tendons, ligaments, and muscles. She also has a daughter and a son, born in 2007 and 2010, and of course had to take time away from competition for them. She talks in her book about medical treatments she has undergone, many of which (massage, chiropractic, homeopathy, acupuncture, etc.) seem quite unscientific and unlikely to actually work. But she and her advisors clearly believe in them. She takes a strong position against performance-enhancing drugs, to the extent of protesting the presence of juicers and dopers in events.</p><p>She begins her story with a parable from a James Patterson novel (<strong>Suzanne's Diary for Nicholas</strong>). As she tells it in Chapter 1:<br /></p><blockquote><p>.. life is about juggling five balls in the air. They are health, family, friends, integrity and career/achievement. These balls are not the same; the important thing to remember is that the career ball is made of rubber but the others are more fragile. You can take more risks with the rubber ball. You may try to throw it through higher and higher hoops because if you do drop it, it will eventually bounce back. Normally, this ball does not suffer long-term damage. The other four balls need to be looked after more carefully. If you drop one of these it will be damaged and it may even shatter. To me it is a valid analogy because it symbolises what is important in life and should be remembered. So long as we have our health, integrity, family and friends we can overcome life's hurdles.<br /></p></blockquote><p>She talks about the euphoria that running brings to her. In Chapter 2:<br /></p><blockquote><p>But it isn't just the competition that appeals to me. Running is something I enjoy, full stop. Being out in a nice part of the countryside, running fast, the breeze in your face, feeling free and just seeing how long you can keep going. There is the sense of escape from the real world, the exhilaration that comes when you run hard, the search to see how far you can push yourself, just being at one with yourself: they are all part of what I love about running. ...<br /></p></blockquote><p>After touchingly cute stories of growing up, school-day friends and rivals, at the end of Chapter 4 young Paula gets past her university entrance exams but is still facing the World Junior Track Championships. She's scared, but quotes comforting words from her coach Alex Stanton, and concludes with her philosophy of life:<br /></p><blockquote><p>Alex is a bit like my grandma. She believes that we only get one life, you should make the most of it &mdash; no looking back. Always be true to yourself and treat other people fairly and as you would want to be treated. Enjoy and appreciate it when things go well because you've worked for it. What goes around comes around. Often life doesn't quite work out like that but if you believe it does, it is easier to make sense of it. Of course things still go wrong sometimes, but it's easier to get over these obstacles if you're prepared to learn from them, put the problem behind you and work hard to get back to the good times. It's a philosophy I've always believed in too.<br /></p></blockquote><p><em><strong>^z</strong></em> - 2011-12-12</p><p><h4>1 person liked this</h4></p>
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ====1 person liked this====</p></div>
ip: 82.33.52.15
ts: 1330955692
minor: 1
host: cpc1-stav5-0-0-cust1038.17-3.cable.virginmedia.com
username: 
revision: 4
diff-major: 
summary: I like this!
languages: 
text: Paula Radcliffe's autobiography, written with David Walsh, is sweet and revealing and thoughtful and funny and crude. **Paula: My Story So Far** was published in 2004, shortly after her crash-and-burn marathon DNF at the Athens Olympics. Radcliffe the elite runner recognizes how lucky she has been to make a living out of her toughness, talent, training, and opportunities to excel. Radcliffe the woman devotes long, thoughtful sections of her book to relationships, emotions, and frankly "female" issues.
	
	Paula pushes her body to, and frequently beyond, its limits. The result? A mix of extraordinary successes &mdash; including a world's record marathon 2:15:25 set in 2003 &mdash; and serious injuries to bones, tendons, ligaments, and muscles. She also has a daughter and a son, born in 2007 and 2010, and of course had to take time away from competition for them. She talks in her book about medical treatments she has undergone, many of which (massage, chiropractic, homeopathy, acupuncture, etc.) seem quite unscientific and unlikely to actually work. But she and her advisors clearly believe in them. She takes a strong position against performance-enhancing drugs, to the extent of protesting the presence of juicers and dopers in events.
	
	She begins her story with a parable from a James Patterson novel (**Suzanne's Diary for Nicholas**). As she tells it in Chapter 1:
	"""
	.. life is about juggling five balls in the air. They are health, family, friends, integrity and career/achievement. These balls are not the same; the important thing to remember is that the career ball is made of rubber but the others are more fragile. You can take more risks with the rubber ball. You may try to throw it through higher and higher hoops because if you do drop it, it will eventually bounce back. Normally, this ball does not suffer long-term damage. The other four balls need to be looked after more carefully. If you drop one of these it will be damaged and it may even shatter. To me it is a valid analogy because it symbolises what is important in life and should be remembered. So long as we have our health, integrity, family and friends we can overcome life's hurdles.
	"""
	
	She talks about the euphoria that running brings to her. In Chapter 2:
	"""
	But it isn't just the competition that appeals to me. Running is something I enjoy, full stop. Being out in a nice part of the countryside, running fast, the breeze in your face, feeling free and just seeing how long you can keep going. There is the sense of escape from the real world, the exhilaration that comes when you run hard, the search to see how far you can push yourself, just being at one with yourself: they are all part of what I love about running. ...
	"""
	
	After touchingly cute stories of growing up, school-day friends and rivals, at the end of Chapter 4 young Paula gets past her university entrance exams but is still facing the World Junior Track Championships. She's scared, but quotes comforting words from her coach Alex Stanton, and concludes with her philosophy of life:
	"""
	Alex is a bit like my grandma. She believes that we only get one life, you should make the most of it &mdash; no looking back. Always be true to yourself and treat other people fairly and as you would want to be treated. Enjoy and appreciate it when things go well because you've worked for it. What goes around comes around. Often life doesn't quite work out like that but if you believe it does, it is easier to make sense of it. Of course things still go wrong sometimes, but it's easier to get over these obstacles if you're prepared to learn from them, put the problem behind you and work hard to get back to the good times. It's a philosophy I've always believed in too.
	"""
	
	//**^z**// - 2011-12-12
	
	====1 person liked this====
	
lastmajor: 1
keep-ts: 1330955692
