flags: 0
blocks: <p>How important is the "personal transmission" of some concepts? The topic seems to come up quite a bit in religions, e.g., Zen Buddhism where the phrase "... a direct transmission outside the scriptures" is part of the high-level description. When does that turn into a cult of personality, or a self-fulfilling prophecy that ensures jobs for teachers and gurus and coaches and the like?</p><p>Or are there some things that just can't be properly learned from books, or discovered by oneself, and that therefore require a personal touch from a teacher?</p><p><em><strong>^z</strong></em> - 2009-10-09</p>
ip: 141.156.131.109
ts: 1255079404
minor: 
host: pool-141-156-131-109.res.east.verizon.net
username: zz
revision: 1
summary: How important is the "personal transmission" of some concepts? The topic seems to come up quite a bit in religions, e.g., Zen Buddhism where the . . .
languages: 
text: How important is the "personal transmission" of some concepts? The topic seems to come up quite a bit in religions, e.g., Zen Buddhism where the phrase "... a direct transmission outside the scriptures" is part of the high-level description. When does that turn into a cult of personality, or a self-fulfilling prophecy that ensures jobs for teachers and gurus and coaches and the like?
	
	Or are there some things that just can't be properly learned from books, or discovered by oneself, and that therefore require a personal touch from a teacher?
	
	//**^z**// - 2009-10-09
	
lastmajor: 1
