diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">After my slow "speedwork" at the local track, 800 meter double-laps with 200 m walk recoveries between, I tell fast-running comrade Tracy Wilson about my 4:00-4:15ish splits. In theory a "Yasso 800" result in minutes:seconds predicts a marathon finish in hours:minutes &amp;mdash; but I express severe doubt that such a simpleminded rule of thumb holds for me.<br />&lt; "You're wrong," Tracy says, deadpan. "They accept that formula now. Just phone in your time and collect your medal! You can even qualify for Boston."<br />&lt; //Well, maybe in my dreams!// (^_^) As the end of summer approaches it's getting cooler, but the days are also shorter and I often find myself jogging through dusk and twilight into early evening. Several recent runs turn a wee bit spooky, in fact, as shadows stretch across the trail and I have to lift my feet to avoid tripping on ridges, roots, and random hazards. Recollections from recent // **^z** // rambles follow:<br />&lt; ----<br />&lt; [[2007-08-31 - Lap, Dog]]<br />&lt; &lt;include "2007-08-31 - Lap, Dog"&gt;<br />&lt; ----<br />&lt; [[2007-09-01 - Half Marathon Practice]]<br />&lt; &lt;include "2007-09-01 - Half Marathon Practice"&gt;<br />&lt; ----<br />&lt; [[2007-09-02 - AT Out-and-Back]]<br />&lt; &lt;include "2007-09-02 - AT Out-and-Back"&gt;<br />&lt; ----<br />&lt; [[2007-09-08 - Mall Rats]]<br />&lt; &lt;include "2007-09-08 - Mall Rats"&gt;<br />&lt; ----<br />&lt; [[2007-09-09 - Watkins Ramble and Evening Speedwork]]<br />&lt; &lt;include "2007-09-09 - Watkins Ramble and Evening Speedwork"&gt;<br />&lt; ----<br />&lt; [[2007-09-12 - Oakview Hill Work]]<br />&lt; &lt;include "2007-09-12 - Oakview Hill Work"&gt;<br />&lt; ----<br />&lt; [[2007-09-15 - AT Point-to-Point]]<br />&lt; &lt;include "2007-09-15 - AT Point-to-Point"&gt;<br />&lt; ----<br />&lt; [[2007-09-17 - Artemesia Dusk]]<br />&lt; &lt;include "2007-09-17 - Artemesia Dusk"&gt;<br />&lt; ----</strong><br />&lt; [[<strong class="changes">2007-09-19 - Paint Branch Trot]]<br />&lt; &lt;include "2007-09-19 - Paint Branch Trot"&gt;<br />&lt; ----<br />&lt; //(cf. [[BabesInTheWoods]] (18 Jun 2007), [[AwesomeAdonis]] (3 Jul 2007), [[SummerShambles]] (17 Jul 2007), [[CrossedPaths]] (28 Jul 2007), [[RileysRumble2007]] (30 Jul 2007), [[PiedBeauty]] (27 Aug 2007), ...)//<br />&lt; ----<br />&lt; [[TopicRunning]] - [[TopicPersonalHistory</strong>]] <strong class="changes">- Datetag20070921<br />&lt; ----</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#REDIRECT</strong> [[<strong class="changes">Phone It In</strong>]]</p></div>
ip: 70.21.102.87
ts: 1222999978
minor: 1
host: pool-70-21-102-87.res.east.verizon.net
username: MarkZimmermann
revision: 17
diff-major: 
summary: redirect
languages: 
text: #REDIRECT [[Phone It In]]
	
lastmajor: 2
keep-ts: 1222999978
