flags: 0
blocks: <p>Yesterday I mentioned to a friend my Facebook thumbnail self-description&mdash;Physicist, Bureaucrat, Ultrarunner&mdash;of which she found the "Bureaucrat" part most hilarious and incongruous, as it was meant to be. The phrase was inspired by the title character in <strong>The Adventures of Buckaroo Banzai Across the 8th Dimension</strong> who is a physicist, race-car driver, brain surgeon, and crime-fighter. <em>(In my dreams!)</em></p><p>But seriously, ultrarunning is a great sport for a boring long-term government official. Both jobs demand patience, caution, and a knowledge of the rules, many of those rules being unwritten but no less crucial. The challenge in both jobs is figuring out how to bend the rules as necessary to get things done ...</p><p><em><strong>^z</strong></em> - 2009-05-07</p>
ip: 141.156.148.189
ts: 1241687142
minor: 
host: pool-141-156-148-189.res.east.verizon.net
username: zz
revision: 1
summary: Yesterday I mentioned to a friend my Facebook thumbnail self-description&mdash;Physicist, Bureaucrat, Ultrarunner&mdash;of which she found . . .
languages: 
text: Yesterday I mentioned to a friend my Facebook thumbnail self-description&mdash;Physicist, Bureaucrat, Ultrarunner&mdash;of which she found the "Bureaucrat" part most hilarious and incongruous, as it was meant to be. The phrase was inspired by the title character in **The Adventures of Buckaroo Banzai Across the 8th Dimension** who is a physicist, race-car driver, brain surgeon, and crime-fighter. //(In my dreams!)//
	
	But seriously, ultrarunning is a great sport for a boring long-term government official. Both jobs demand patience, caution, and a knowledge of the rules, many of those rules being unwritten but no less crucial. The challenge in both jobs is figuring out how to bend the rules as necessary to get things done ...
	
	//**^z**// - 2009-05-07
	
lastmajor: 1
