flags: 0
blocks: <p>A few decades ago I was a big fan of "Commander Mark" (true name Mark Kistler), the goofy teacher on a PBS television series called "The Secret City". The Commander taught elementary cartooning and drawing. His show was great fun and I learned a lot from it, though I haven't practiced nearly enough. I sent in a self-addressed stamped envelope and received a membership card that I still carry with me: "Commander Mark's Draw Squad Club".</p><p>Besides the "Seven Magic Words of Drawing" &mdash; foreshortening, shading, surface, size, contour lines, overlapping, density <em>(OK, eight words!)</em> &mdash; Cmdr Mark emphasized the importance of maintaining a <strong>Positive Mental Attitude</strong>. I remember it by the initials <em><strong>PMA</strong>.</em> Years before that the same letters stood for <strong>Physics/Mathematics/Astronomy</strong>, the name of the academic division at Caltech where I studied. Most recently, in the context of mindfulness meditation PMA is used by some authors to represent <strong>Present Moment Awareness</strong>. All different, all good.</p><p><em><strong>^z</strong></em> - 2011-01-13</p>
ip: 141.156.132.61
ts: 1294911696
minor: 
host: pool-141-156-132-61.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: A few decades ago I was a big fan of "Commander Mark" (true name Mark Kistler), the goofy teacher on a PBS television series called "The Secret . . .
languages: 
text: A few decades ago I was a big fan of "Commander Mark" (true name Mark Kistler), the goofy teacher on a PBS television series called "The Secret City". The Commander taught elementary cartooning and drawing. His show was great fun and I learned a lot from it, though I haven't practiced nearly enough. I sent in a self-addressed stamped envelope and received a membership card that I still carry with me: "Commander Mark's Draw Squad Club".
	
	Besides the "Seven Magic Words of Drawing" &mdash; foreshortening, shading, surface, size, contour lines, overlapping, density //(OK, eight words!)// &mdash; Cmdr Mark emphasized the importance of maintaining a **Positive Mental Attitude**. I remember it by the initials //**PMA**.// Years before that the same letters stood for **Physics/Mathematics/Astronomy**, the name of the academic division at Caltech where I studied. Most recently, in the context of mindfulness meditation PMA is used by some authors to represent **Present Moment Awareness**. All different, all good.
	
	//**^z**// - 2011-01-13
	
lastmajor: 1
