diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">**The</strong> Poetry Home Repair Manual<strong class="changes">** by Ted Kooser is a warm, gentle conversation with a smart person whose philosophy is one of neighborly helpfulness. "Poetry is communication," he says up front, "and every word I've written here subscribes to that belief. Poetry's purpose is to reach other people and to touch their hearts. If a poem doesn't make sense to anybody but its author, nobody but its author will care a whit about it." Kooser //(like physicist Richard Feynman in his **Lectures on Physics**)// has the goal of helping people teach themselves. He focuses on what he calls "the craft of careful writing and meticulous revision".<br />&lt; Chapter One //(A Poet's Job Description)// begins with a slap of cold realism:<br />&lt; """<br />&lt; You'll never be able to make a living writing poems. We'd better get this money business out of the way before we go any further. I don't want you to have any illusions. ...<br />&lt; """<br />&lt; Then Kooser goes on to explain why it is nonetheless important to write poetry: to serve others, to serve ideas, and only then to serve oneself. "Poetry is a lot more important than poets," he argues. Good poetry helps people see things in new ways. And the best way to learn to write better, he suggests, is to read plenty of poetry, daily if possible. After reading comes writing, and after writing comes revision &amp;mdash; and then more revision. That's far from drudgery, given the right attitude. Some representative comments:<br />&lt; From Chapter Ten //(Controlling Effects through Careful Choices)//:<br />&lt; """<br />&lt; When writing even a very brief poem, you have hundreds of decisions to make &amp;mdash; choices of words, of syntax, of punctuation, of rhythm, and so on. A poem is a machine of language designed to accomplish something. Whatever the poet hopes to accomplish, the work of writing the poem can't be hurried. Every word must be selected for its appropriateness to the task at hand, just as each part of a machine must contribute to its effectiveness. Each choice the poet makes must bring the poem a little closer to its potential. It is impossible to achieve perfection, but any poem will be more effective if it falls just a little short of perfection rather than a long way short.<br />&lt; """<br />&lt; In Chapter Eleven //(Fine-Tuning Metaphors and Similes)//:<br />&lt; """<br />&lt; Poetry has enriched my life in many ways, but perhaps most by helping me see what I call the Marvelous Connections. Uh-oh, you may be thinking, here comes the Spiritual Life stuff! But please, indulge me a little.<br />&lt; Growing older cured the acne of my adolescent atheism, thinned the hair of my middle-aged skepticism, and left me as a doddering geezer with a firm belief that there is indeed a mysterious order to the universe. If I should live another twenty years, I may one day discover that I believe in a god who holds a keen interest in Ted Kooser's personal welfare, though it seems pretty unlikely. But, specific to this chapter, I do believe in a universal order and, when it comes to poetry, the best poems seem to reach through the opaque surface of the world and give us a glimpse of an order beyond.<br />&lt; """<br />&lt; And winding down, in Chapter Twelve //(Relax and Wait)//:<br />&lt; """<br />&lt; What's the hurry? The truth is, //nobody's waiting for you to press your poetry into their hands.// Nobody knows you're writing it, nobody's hungry for it, nobody's dying to get at it. Not a living soul has big expectations for the success of your poem other than you. Of course, //you// want it to be wonderful &amp;mdash; pure genius, beautiful, heartbreaking, memorable &amp;mdash; and by coincidence that's just the kind of writing your audience would like to be reading. So let time show you some of the things you've done wrong before you show your poem to somebody and are embarrassed by a problem, or two or three problems, that you couldn't see in the exhilaration of just having written it.<br />&lt; And don't stop writing while you're waiting for one poem to mature. ...<br />&lt; """<br />&lt; ----<br />&lt; [[TopicPoetry</strong>]] <strong class="changes">- [[TopicLiterature]] - Datetag20070427<br />&lt; ----<br />&lt; //(correlates: [[Ben Franklin on Intellectual Property]], [[JournalBearing]], [[Roses by Other Names]], ...)//</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#REDIRECT [[</strong>Poetry Home Repair Manual]]</p></div>
ip: 141.156.150.174
ts: 1234622119
minor: 1
host: pool-141-156-150-174.res.east.verizon.net
username: MarkZimmermann
revision: 7
diff-major: 
summary: redirect
languages: 
text: #REDIRECT [[Poetry Home Repair Manual]]
	
lastmajor: 2
keep-ts: 1234622119
