blocks: <p>My office-mate reported yesterday that she did not do well in computer language class:<br /></p><table class="user"><tr><td align="center">"I got a C-- in C++ !"</td></tr></table><p><em>(ok, maybe it's an oldie, but it was new to me!)</em> - <em><strong>^z</strong></em> - 2013-12-06</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.210.244
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: My office-mate reported yesterday that she did not do well in computer language class:
	| "I got a C-- in C++ !" |
	
	//(ok, maybe it's an oldie, but it was new to me!)// - //**^z**// - 2013-12-06
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">My office-mate reported yesterday that she did not do well in computer language class:<br />&gt; | "I got a C-- in C++ !" |<br />&gt; //(ok, maybe it's an oldie, but it was new to me!)// - //**^z**// - 2013-12-06</strong></p></div>
flags: 0
ts: 1528057703
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057703
