flags: 0
blocks: <p>Earlier this week, after running the George Washington's Birthday Marathon on Sunday, I had Post-Marathon Syndrome (PMS): headache, cramps, weight gain, mental fog &mdash; and no desire to run, ever again. But already amnesia has set in and the physical symptoms are fading. Last evening I hit the track for speedwork. There's a 10-miler this Sunday and another marathon the following weekend. <em>Bring it!</em></p><p><em><strong>^z</strong></em> - 2012-02-24</p>
ip: 138.88.108.245
ts: 1330076411
minor: 
host: pool-138-88-108-245.res.east.verizon.net
username: Zimm
revision: 1
summary: Earlier this week, after running the George Washington's Birthday Marathon on Sunday, I had Post-Marathon Syndrome (PMS): headache, cramps, weight . . .
languages: 
text: Earlier this week, after running the George Washington's Birthday Marathon on Sunday, I had Post-Marathon Syndrome (PMS): headache, cramps, weight gain, mental fog &mdash; and no desire to run, ever again. But already amnesia has set in and the physical symptoms are fading. Last evening I hit the track for speedwork. There's a 10-miler this Sunday and another marathon the following weekend. //Bring it!//
	
	//**^z**// - 2012-02-24
	
lastmajor: 1
