flags: 0
blocks: <p>Another quick-reading corporate "philosophy" book: <strong>The Power of Full Engagement</strong> by Jim Loehr and Tony Schwartz. Nothing to complain about, other than perhaps a lack of original thought or inspired prose. The subtitle summarizes the thesis: "Managing Energy, Not Time, Is the Key to High Performance and Personal Renewal". The book is fast-reading with a chatty tone. The authors' advice is reasonable:<br /></p><ul><li>emulate "interval training", with recovery time between high-stress situations</li><li>be aware of and maintain one's physical, emotional, mental, and spiritual energy</li><li>push the boundaries and go beyond one's normal limits to build capacity</li><li>develop "positive rituals" to manage energy</li></ul><p>The pointers are fine: early to bed and early to rise <em>(hmmm, didn't somebody else suggest that long ago?)</em>, eat healthy, take breaks, be physically active, avoid negative habits, figure out what's important to you and fence off time for it, etc. All good; the challenge of course is not to know but to <em>do</em>. I suspect that neither this nor any similar book will soon solve that!</p><p><em><strong>^z</strong></em> - 2010-03-26</p>
ip: 138.88.114.105
ts: 1269593117
minor: 
host: pool-138-88-114-105.res.east.verizon.net
username: zz
revision: 1
summary: Another quick-reading corporate "philosophy" book: **The Power of Full Engagement** by Jim Loehr and Tony Schwartz. Nothing to complain about, other . . .
languages: 
text: Another quick-reading corporate "philosophy" book: **The Power of Full Engagement** by Jim Loehr and Tony Schwartz. Nothing to complain about, other than perhaps a lack of original thought or inspired prose. The subtitle summarizes the thesis: "Managing Energy, Not Time, Is the Key to High Performance and Personal Renewal". The book is fast-reading with a chatty tone. The authors' advice is reasonable:
	* emulate "interval training", with recovery time between high-stress situations
	* be aware of and maintain one's physical, emotional, mental, and spiritual energy
	* push the boundaries and go beyond one's normal limits to build capacity
	* develop "positive rituals" to manage energy
	
	The pointers are fine: early to bed and early to rise //(hmmm, didn't somebody else suggest that long ago?)//, eat healthy, take breaks, be physically active, avoid negative habits, figure out what's important to you and fence off time for it, etc. All good; the challenge of course is not to know but to //do//. I suspect that neither this nor any similar book will soon solve that!
	
	//**^z**// - 2010-03-26
	
lastmajor: 1
