flags: 0
blocks: <p>The electrical power outage from last week's storms is driving many neighbors here crazy in the absence of air conditioning and Internet and juice to charge their portable electronic devices. A couple this morning, observing downed trees and wires, explained that they had rented a hotel room to meet their young daughter's "developmental needs". <em>(How did the species survive pre-A/C?)</em> They cursed the local public utility for not preemptively cutting down ancient oaks, and expressed willingness to pay hundreds of dollars more on each month's electric bill for the next few decades to have their yards torn up and power lines buried.</p><p>Don't worry &mdash; they'll come to their senses when their lights come back on, and will return to complaining about taxes, regulations, and other things that inconvenience them for the benefit of the rest of society. <strong>Happy Independence Day!</strong></p><p><em><strong>^z</strong></em> - 2012-07-04</p>
ip: 198.228.200.156
ts: 1341435294
minor: 
host: nycmspsrvz2ts214-dmz.mycingular.net
username: ŽżZžŹżŻ
revision: 1
summary: The local electrical power outage from last week's storms is driving many neighbors crazy in the absence of air conditioning and Internet and juice to charge their portable electronic devices. A couple this morning, observing downed trees and wires, explained that they had rented a hotel room to meet their young daughter's "developmental needs". (How did the species survive pre-A/C?) They cursed the local public utility for not preemptively cutting down trees, and expressed willingness to pay hundreds of dollars more on each month's electric bill for the next few decades, to have their yards torn up and the power lines buried. ...
languages: 
text: The electrical power outage from last week's storms is driving many neighbors here crazy in the absence of air conditioning and Internet and juice to charge their portable electronic devices. A couple this morning, observing downed trees and wires, explained that they had rented a hotel room to meet their young daughter's "developmental needs". //(How did the species survive pre-A/C?)// They cursed the local public utility for not preemptively cutting down ancient oaks, and expressed willingness to pay hundreds of dollars more on each month's electric bill for the next few decades to have their yards torn up and power lines buried.
	
	Don't worry &mdash; they'll come to their senses when their lights come back on, and will return to complaining about taxes, regulations, and other things that inconvenience them for the benefit of the rest of society. **Happy Independence Day!**
	
	//**^z**// - 2012-07-04
	
lastmajor: 1
