flags: 0
blocks: <p>A colleague recently explained how to go astray in applying technical knowledge:</p><table class="user"><tr><td align="center">To misuse, first misunderstand!</td></tr></table><p><em><strong>^z</strong></em> - 2012-06-12</p>
ip: 138.88.181.94
ts: 1339494646
minor: 
host: pool-138-88-181-94.res.east.verizon.net
username: Zimm
revision: 1
summary: A colleague recently explained how to go astray in applying technical knowledge: | To misuse, first misunderstand! | //**^z**// - 2012-06-12 
languages: 
text: A colleague recently explained how to go astray in applying technical knowledge:
	
	| To misuse, first misunderstand! |
	
	//**^z**// - 2012-06-12
	
lastmajor: 1
