blocks: <table class="user"><tr><td align="right">"Today, programming and running a computer is much easier than actually thinking about a problem ...".</td></tr></table><p><em>(Edwin T. Jaynes, "On the Rationale of Maximum-Entropy Methods", Proc. IEEE v.70, n.9, Sep 1982, p.939)</em> - <em><strong>^z</strong></em> - 2013-01-18</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 66.90.165.157
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: | "Today, programming and running a computer is much easier than actually thinking about a problem ...".|
	
	//(Edwin T. Jaynes, "On the Rationale of Maximum-Entropy Methods", Proc. IEEE v.70, n.9, Sep 1982, p.939)// - //**^z**// - 2013-01-18
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">| "Today, programming and running a computer is much easier than actually thinking about a problem ...".|<br />&gt; //(Edwin T. Jaynes, "On the Rationale of Maximum-Entropy Methods", Proc. IEEE v.70, n.9, Sep 1982, p.939)// - //**^z**// - 2013-01-18</strong></p></div>
flags: 0
ts: 1528057677
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057677
