flags: 0
blocks: <p>Another fun word that looks like a typo: <strong>punctate</strong>. It's from the Latin (<em>punctum</em> = point) and is a biological/medical term for something that has tiny spots or pits.</p><p><em><strong>^z</strong></em> - 2010-02-17</p>
ip: 141.156.142.29
ts: 1266406087
minor: 
host: pool-141-156-142-29.res.east.verizon.net
username: zz
revision: 1
summary: Another fun word that looks like a typo: **punctate**. It's from the Latin (//punctum// = point) and is a biological/medical term for something that . . .
languages: 
text: Another fun word that looks like a typo: **punctate**. It's from the Latin (//punctum// = point) and is a biological/medical term for something that has tiny spots or pits.
	
	//**^z**// - 2010-02-17
	
lastmajor: 1
