flags: 0
blocks: <p>Ernest Hemingway comes to mind, as I sit in a multi-day pre-retirement class. Specifically, I remember reading <strong>Death in the Afternoon</strong>, 40+ years ago when I was in high school. The book, Hemingway's ode to bullfighting, was kept behind the librarian's desk: you had to ask to borrow it. Why? I don't really know. It had some amount of adult naughtiness in it, though so did lots of other books that sat out openly on the shelf. The animal-rights-cruelty aspect of the "sport" wasn't likely a factor then. A mystery.</p><p>But in any case, again last week I notice in class that people are quite attached to the first chair they sit in, from Day One. It makes somebody extremely uncomfortable if someone else takes "their" seat and they have to move&mdash;precisely like the way a bull in the ring behaves. As Hemingway explains it, the bull develops a <em>querencia</em>, a preferred location, and becomes especially dangerous when defending it. Much like a 60+ year old civil servant!</p><p><em><strong>^z</strong></em> - 2010-10-23</p>
ip: 138.88.29.148
ts: 1287820408
minor: 
host: pool-138-88-29-148.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: Ernest Hemingway comes to mind, as I sit in a multi-day pre-retirement class. Specifically, I remember reading **Death in the Afternoon**, 40+ years . . .
languages: 
text: Ernest Hemingway comes to mind, as I sit in a multi-day pre-retirement class. Specifically, I remember reading **Death in the Afternoon**, 40+ years ago when I was in high school. The book, Hemingway's ode to bullfighting, was kept behind the librarian's desk: you had to ask to borrow it. Why? I don't really know. It had some amount of adult naughtiness in it, though so did lots of other books that sat out openly on the shelf. The animal-rights-cruelty aspect of the "sport" wasn't likely a factor then. A mystery.
	
	But in any case, again last week I notice in class that people are quite attached to the first chair they sit in, from Day One. It makes somebody extremely uncomfortable if someone else takes "their" seat and they have to move&mdash;precisely like the way a bull in the ring behaves. As Hemingway explains it, the bull develops a //querencia//, a preferred location, and becomes especially dangerous when defending it. Much like a 60+ year old civil servant!
	
	//**^z**// - 2010-10-23
	
lastmajor: 1
