blocks: <p>DW reports on hearing some children trying to go beyond the metaphor, "It's raining cats and dogs." After a somewhat-mundane series of "... raining eyeballs", "... raining pickles", etc., she says, one of the kids said:<br /></p><table class="user"><tr><td align="center"><em>"<strong>Shhhhh! Listen! It's raining lullabies!</strong>"</em></td></tr></table><p><em><strong>^z</strong></em> - 2014-04-07</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.215.91
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: DW reports on hearing some children trying to go beyond the metaphor, "It's raining cats and dogs." After a somewhat-mundane series of "... raining eyeballs", "... raining pickles", etc., she says, one of the kids said:
	| //"**Shhhhh! Listen! It's raining lullabies!**"// |
	
	//**^z**// - 2014-04-07
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">DW reports on hearing some children trying to go beyond the metaphor, "It's raining cats and dogs." After a somewhat-mundane series of "... raining eyeballs", "... raining pickles", etc., she says, one of the kids said:<br />&gt; | //"**Shhhhh! Listen! It's raining lullabies!**"// |<br />&gt; //**^z**// - 2014-04-07</strong></p></div>
flags: 0
ts: 1528057676
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057676
