flags: 0
blocks: <p>At a recent workshop/seminar on "Cross-Gender Communications" the instructor pointed out a major distinction between the classical conversational styles of the sexes: females typically talk to build <strong>rapport</strong> (social/emotional connection) while males typically try to <strong>report</strong> (convey information).</p><p>At least, that's <em><strong>my</strong></em> report on the presentation!</p><p><em><strong>^z</strong></em> - 2009-03-11</p>
ip: 128.29.43.3
ts: 1322684885
minor: 0
host: mw-128-29-43-3.mitre.org
username: zzzzz
revision: 5
summary: Rollback to 2011-11-30 02:30 UTC
languages: 
text: At a recent workshop/seminar on "Cross-Gender Communications" the instructor pointed out a major distinction between the classical conversational styles of the sexes: females typically talk to build **rapport** (social/emotional connection) while males typically try to **report** (convey information).
	
	At least, that's //**my**// report on the presentation!
	
	//**^z**// - 2009-03-11
	
lastmajor: 5
keep-ts: 1322684885
