flags: 0
blocks: <p>My optimistic assumption (following Aristotle) that people are rational animals turns out to be only <em>half</em> right ...</p><p><em><strong>^z</strong></em> - 2010-05-12</p>
ip: 138.88.114.105
ts: 1273653650
minor: 
host: pool-138-88-114-105.res.east.verizon.net
username: zz
revision: 1
summary: My optimistic assumption (following Aristotle) that people are rational animals turns out to be only //half// right ... //**^z**// - 2010-05-12 
languages: 
text: My optimistic assumption (following Aristotle) that people are rational animals turns out to be only //half// right ...
	
	//**^z**// - 2010-05-12
	
lastmajor: 1
