blocks: <p>Pedestrian puts it mildly. The novel <strong>Ready Player One</strong> plods through exposition in its initial chapters, so much so that I give up and start flipping ahead in search of something, anything, surprising in character, atmosphere, situation, or plot. Nothing surfaces, only more past-tense paragraphs of scene-setting for a future virtual-reality world that real science-fiction novels take for granted or introduce via action and dialog.</p><p><strong>RP1</strong> is the first novel of Ernest Cline, who earlier wrote the movie <strong>Fanboys</strong>. That's a clever flick, a Trekkie versus Star Wars romp inside a picaresque journey. But when Cline sticks his nose into the future via print the only well-realized bits are derivative: reflections of real sf concepts (e.g., <strong>Neuromancer</strong>, <strong>Snow Crash</strong>, <strong>True Names</strong>) or tired present-day clich&eacute;s. Perhaps that has appeal for non-sf-literate readers who enjoy allusions to their favorite video games or television shows. Maybe that audience likes trivia tidbits extracted from old gamer archives of easter eggs, walkthrough tips, and cheat codes. In the final chapter, the protagonist wins (is anyone surprised?) and announces, "We're going to use all of the moolah we just won to feed everyone on the planet." Hmmmmm, is it non-obvious to the author that that's an economic fallacy? Oh, and then he kisses the girl. On the last page, something genuine. Yay.</p><p>The ginormous problem with all VR stories? Why should anyone give a rat's patootie about an avatar flitting through a simulation with only arbitrary, tenuous connections to reality? <strong>RP1</strong> doesn't answer. Reboot.</p><p><em><strong>^z</strong></em> - 2013-03-15</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.97.56
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
languages: 
text: Pedestrian puts it mildly. The novel **Ready Player One** plods through exposition in its initial chapters, so much so that I give up and start flipping ahead in search of something, anything, surprising in character, atmosphere, situation, or plot. Nothing surfaces, only more past-tense paragraphs of scene-setting for a future virtual-reality world that real science-fiction novels take for granted or introduce via action and dialog.
	
	**RP1** is the first novel of Ernest Cline, who earlier wrote the movie **Fanboys**. That's a clever flick, a Trekkie versus Star Wars romp inside a picaresque journey. But when Cline sticks his nose into the future via print the only well-realized bits are derivative: reflections of real sf concepts (e.g., **Neuromancer**, **Snow Crash**, **True Names**) or tired present-day clich&eacute;s. Perhaps that has appeal for non-sf-literate readers who enjoy allusions to their favorite video games or television shows. Maybe that audience likes trivia tidbits extracted from old gamer archives of easter eggs, walkthrough tips, and cheat codes. In the final chapter, the protagonist wins (is anyone surprised?) and announces, "We're going to use all of the moolah we just won to feed everyone on the planet." Hmmmmm, is it non-obvious to the author that that's an economic fallacy? Oh, and then he kisses the girl. On the last page, something genuine. Yay.
	
	The ginormous problem with all VR stories? Why should anyone give a rat's patootie about an avatar flitting through a simulation with only arbitrary, tenuous connections to reality? **RP1** doesn't answer. Reboot.
	
	//**^z**// - 2013-03-15
	
lastmajor: 4
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">Pedestrian puts it mildly. The novel **Ready Player One** plods through exposition in its initial chapters, so much so that I give up and start flipping ahead in search of something, anything, surprising in character, atmosphere, situation, or plot. Nothing surfaces, only more past-tense paragraphs of scene-setting for a future virtual-reality world that real science-fiction novels take for granted or introduce via action and dialog.<br />&gt; **RP1** is the first novel of Ernest Cline, who earlier wrote the movie **Fanboys**. That's a clever flick, a Trekkie versus Star Wars romp inside a picaresque journey. But when Cline sticks his nose into the future via print the only well-realized bits are derivative: reflections of real sf concepts (e.g., **Neuromancer**, **Snow Crash**, **True Names**) or tired present-day clich&amp;eacute;s. Perhaps that has appeal for non-sf-literate readers who enjoy allusions to their favorite video games or television shows. Maybe that audience likes trivia tidbits extracted from old gamer archives of easter eggs, walkthrough tips, and cheat codes. In the final chapter, the protagonist wins (is anyone surprised?) and announces, "We're going to use all of the moolah we just won to feed everyone on the planet." Hmmmmm, is it non-obvious to the author that that's an economic fallacy? Oh, and then he kisses the girl. On the last page, something genuine. Yay.<br />&gt; The ginormous problem with all VR stories? Why should anyone give a rat's patootie about an avatar flitting through a simulation with only arbitrary, tenuous connections to reality? **RP1** doesn't answer. Reboot.<br />&gt; //**^z**// - 2013-03-15</strong></p></div>
flags: 0
ts: 1528057682
minor: 0
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057682
