flags: 0
blocks: <p><strong>Rebecca</strong>, the 1938 romantic suspense novel by Daphne du Maurier, is clever in its plot, lovely in its prose, fascinating in its characterization. The movie version, in contrast, is a disappointment. Alfred Hitchcock's style, especially the moody lighting and threatening shadows, is magnificent&mdash;but it didn't redeem the jumpiness that resulted from squeezing the 400+ page book into two hours. And how could any film match the poetic opening paragraphs?<br /></p><blockquote><p>Last night I dreamt I went to Manderley again. It seemed to me I stood by the iron gate leading to the drive, and for a while I could not enter, for the way was barred to me. There was a padlock and a chain upon the gate. I called in my dream to the lodge-keeper, and had no answer, and peering closer through the rusted spokes of the gate I saw that the lodge was uninhabited.</p><p>No smoke came from the chimney, and the little lattice windows gaped forlorn. Then, like all dreamers, I was possessed of a sudden with supernatural powers and passed like a spirit through the barrier before me. The drive wound away in front of me, twisting and turning as it had always done, but as I advanced I was aware that a change had come upon it; it was narrow and unkept, not the drive that we had known. At first I was puzzled and did not understand, and it was only when I bent my head to avoid the low swinging branch of a tree that I realised what had happened. Nature had come into her own again and, little by, little, in her stealthy, insidious way had encroached upon the drive with long tenacious fingers. The woods, always a menace even in the past, had triumphed in the end. They crowded, dark and uncontrolled, to the borders of the drive. The beeches with white, naked limbs leant close to one another, their branches intermingled in a strange embrace, making a vault above my head like the archway of a church. And there were other trees as well, trees that I did not recognise, squat oaks and tortured elms that straggled cheek by jowl with the beeches, and had thrust themselves out of the quiet earth, along with monster shrubs and plants, none of which I remembered.</p><p>The drive was a ribbon now, a thread of its former self, with gravel surface gone, and choked with grass and moss. The trees had thrown out low branches, making an impediment to progress; the gnarled roots looked like skeleton claws. Scattered here and again amongst this jungle growth I would recognise shrubs that had been landmarks in our time, things of culture and of grace, hydrangeas whose blue heads had been famous. No hand had checked their progress, and they had gone native now, rearing to monster height without a bloom, black and ugly as the nameless parasites that grew beside them.<br /></p></blockquote><p>Perhaps it was a mistake to try to watch the movie so soon after reading the book; it felt like a clumsy abridgment. Maybe in a few years ...</p><p><em><strong>^z</strong></em> - 2009-10-18</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; **Rebecca**, the 1938 romantic suspense novel by Daphne du Maurier, is clever in its plot, lovely in its prose, fascinating in its characterization. The movie version, in contrast, is a disappointment. Alfred Hitchcock's style, especially the moody lighting and threatening shadows, is <strong class="changes">magnificant</strong>&amp;mdash;but it didn't redeem the jumpiness that resulted from squeezing the 400+ page book into two hours. And how could any film match the poetic opening paragraphs?</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; **Rebecca**, the 1938 romantic suspense novel by Daphne du Maurier, is clever in its plot, lovely in its prose, fascinating in its characterization. The movie version, in contrast, is a disappointment. Alfred Hitchcock's style, especially the moody lighting and threatening shadows, is <strong class="changes">magnificent</strong>&amp;mdash;but it didn't redeem the jumpiness that resulted from squeezing the 400+ page book into two hours. And how could any film match the poetic opening paragraphs?</p></div>
ip: 141.156.18.177
ts: 1255900740
minor: 1
host: pool-141-156-18-177.res.east.verizon.net
username: zz
revision: 2
diff-major: 
summary: typo fix
languages: 
text: **Rebecca**, the 1938 romantic suspense novel by Daphne du Maurier, is clever in its plot, lovely in its prose, fascinating in its characterization. The movie version, in contrast, is a disappointment. Alfred Hitchcock's style, especially the moody lighting and threatening shadows, is magnificent&mdash;but it didn't redeem the jumpiness that resulted from squeezing the 400+ page book into two hours. And how could any film match the poetic opening paragraphs?
	"""
	Last night I dreamt I went to Manderley again. It seemed to me I stood by the iron gate leading to the drive, and for a while I could not enter, for the way was barred to me. There was a padlock and a chain upon the gate. I called in my dream to the lodge-keeper, and had no answer, and peering closer through the rusted spokes of the gate I saw that the lodge was uninhabited.
	
	No smoke came from the chimney, and the little lattice windows gaped forlorn. Then, like all dreamers, I was possessed of a sudden with supernatural powers and passed like a spirit through the barrier before me. The drive wound away in front of me, twisting and turning as it had always done, but as I advanced I was aware that a change had come upon it; it was narrow and unkept, not the drive that we had known. At first I was puzzled and did not understand, and it was only when I bent my head to avoid the low swinging branch of a tree that I realised what had happened. Nature had come into her own again and, little by, little, in her stealthy, insidious way had encroached upon the drive with long tenacious fingers. The woods, always a menace even in the past, had triumphed in the end. They crowded, dark and uncontrolled, to the borders of the drive. The beeches with white, naked limbs leant close to one another, their branches intermingled in a strange embrace, making a vault above my head like the archway of a church. And there were other trees as well, trees that I did not recognise, squat oaks and tortured elms that straggled cheek by jowl with the beeches, and had thrust themselves out of the quiet earth, along with monster shrubs and plants, none of which I remembered.
	
	The drive was a ribbon now, a thread of its former self, with gravel surface gone, and choked with grass and moss. The trees had thrown out low branches, making an impediment to progress; the gnarled roots looked like skeleton claws. Scattered here and again amongst this jungle growth I would recognise shrubs that had been landmarks in our time, things of culture and of grace, hydrangeas whose blue heads had been famous. No hand had checked their progress, and they had gone native now, rearing to monster height without a bloom, black and ugly as the nameless parasites that grew beside them.
	"""
	
	Perhaps it was a mistake to try to watch the movie so soon after reading the book; it felt like a clumsy abridgment. Maybe in a few years ...
	
	//**^z**// - 2009-10-18
	
lastmajor: 1
keep-ts: 1255900740
