flags: 0
blocks: <p>At a recent seminar on how to communicate better with one's boss, a senior colleague talked about differences in expectations. She came up with  a cute aphorism:</p><table class="user"><tr><td align="center">Resentment is what you feel when you don't get the response you want to the question you didn't ask!</td></tr></table><p><em><strong>^z</strong></em> - 2010-06-15</p>
ip: 141.156.147.224
ts: 1276591093
minor: 
host: pool-141-156-147-224.res.east.verizon.net
username: zz
revision: 1
summary: At a recent seminar on how to communicate better with one's boss, a senior colleague talked about differences in expectations. She came up with  a . . .
languages: 
text: At a recent seminar on how to communicate better with one's boss, a senior colleague talked about differences in expectations. She came up with  a cute aphorism:
	
	| Resentment is what you feel when you don't get the response you want to the question you didn't ask! |
	
	//**^z**// - 2010-06-15
	
lastmajor: 1
