flags: 0
blocks: <p>Part One of excerpts and highlights from the notes I took in a pre-retirement class (October 2010) ...</p><p>If interviewing for a new job, be sure to:<br /></p><ul><li>have a separate, professional email address</li><li>prepare a business card and/or an index card with a thumbnail of who you are, what you're seeking, and how to contact you</li><li>craft and practice delivering a "Sixty Second Infomercial" about:<ul><li>skills</li><li>goals</li><li>experiences</li><li>accomplishments</li></ul></li><li>remember that:<ul><li>older workers tend to learn slower but make fewer mistakes than younger ones</li><li>net health costs for older workers are about the same as for younger ones</li><li>there's a linear relationship between age and time to get another job; it's easier to transition immediately to new work than it is after taking a sabbatical</li></ul></li><li>be sure to <strong>always</strong> have a r&eacute;sum&eacute; available to give to anyone you encounter at any time &mdash; in a grocery store, a parking lot, a hallway, wherever opportunity knocks</li></ul><p>In general, and especially if leaving the workforce for good:<br /></p><ul><li>pay attention to issues of health insurance and long-term care insurance</li><li>prepare for the possibility of being incapacitated and the certainty of bequeathing an estate</li><li>be positive: a "Hey, this could be fun!" attitude is far healthier than focusing on the negatives of aging</li><li>look back at your life and set the stage for self-assessment: an excellent goal is to be able to say: "How did I deal with the Big Ones? I think I did all right!"</li><li>live in the present, and develop an attitude that you're retired <em>TO</em>, not retired <em>FROM</em></li><li>at your going-away party, keep it short: "Get up, speak up, and shut up!"</li><li>during the first ~9 months after retirement, check your list of goals; be prepared for a "downer phase" which will pass as new structure emerges after ~18 months</li><li>extreme workaholics and introverts have the hardest time figuring out what to do in retirement</li><li>"Are you physically active?" is the single most important factor in retirement health; exercise to get your heart rate up for ~20 minutes or more per day</li><li>the top three priorities in retirement are:<ul><li>keep a healthy body for as long as possible ("Your body is your #1 asset!")</li><li>get out of the house and be in contact with others several times per week: hobby groups, part-time jobs, volunteering, etc.</li><li>keep your brain challenged, with crosswords, knitting, fixing old cars, whatever</li></ul></li><li>consider studying and getting another degree</li><li>"The same-old same-old for the next 25 years is a B-minus retirement. This is the first phase of your life when you can do anything you want to do!"</li></ul><p>Further notes on retirement strategies to follow ...</p><p><em><strong>^z</strong></em> - 2012-04-14</p>
ip: 128.29.43.2
ts: 1337076818
minor: 1
host: mw-128-29-43-2.mitre.org
username: zhurnaly
revision: 4
summary: Rollback to 2012-04-14 20:22 UTC
languages: 
text: Part One of excerpts and highlights from the notes I took in a pre-retirement class (October 2010) ...
	
	If interviewing for a new job, be sure to:
	* have a separate, professional email address
	* prepare a business card and/or an index card with a thumbnail of who you are, what you're seeking, and how to contact you
	* craft and practice delivering a "Sixty Second Infomercial" about:
	** skills
	** goals
	** experiences
	** accomplishments
	* remember that:
	** older workers tend to learn slower but make fewer mistakes than younger ones
	** net health costs for older workers are about the same as for younger ones
	** there's a linear relationship between age and time to get another job; it's easier to transition immediately to new work than it is after taking a sabbatical
	* be sure to **always** have a r&eacute;sum&eacute; available to give to anyone you encounter at any time &mdash; in a grocery store, a parking lot, a hallway, wherever opportunity knocks
	
	In general, and especially if leaving the workforce for good:
	* pay attention to issues of health insurance and long-term care insurance
	* prepare for the possibility of being incapacitated and the certainty of bequeathing an estate
	* be positive: a "Hey, this could be fun!" attitude is far healthier than focusing on the negatives of aging
	* look back at your life and set the stage for self-assessment: an excellent goal is to be able to say: "How did I deal with the Big Ones? I think I did all right!"
	* live in the present, and develop an attitude that you're retired //TO//, not retired //FROM//
	* at your going-away party, keep it short: "Get up, speak up, and shut up!"
	* during the first ~9 months after retirement, check your list of goals; be prepared for a "downer phase" which will pass as new structure emerges after ~18 months
	* extreme workaholics and introverts have the hardest time figuring out what to do in retirement
	* "Are you physically active?" is the single most important factor in retirement health; exercise to get your heart rate up for ~20 minutes or more per day
	* the top three priorities in retirement are:
	** keep a healthy body for as long as possible ("Your body is your #1 asset!")
	** get out of the house and be in contact with others several times per week: hobby groups, part-time jobs, volunteering, etc.
	** keep your brain challenged, with crosswords, knitting, fixing old cars, whatever
	* consider studying and getting another degree
	* "The same-old same-old for the next 25 years is a B-minus retirement. This is the first phase of your life when you can do anything you want to do!"
	
	Further notes on retirement strategies to follow ...
	
	//**^z**// - 2012-04-14
	
lastmajor: 1
keep-ts: 1337076818
