flags: 0
blocks: <p>A good friend was hoping to run a big race, but couldn't get permission to take the time off work. So s/he resolved to call in "sick". But on race day s/he was <strong>actually</strong> somewhat ill and couldn't run&mdash;so s/he went into the office to work!</p><p><em><strong>^z</strong></em> - 2009-03-08</p>
ip: 141.156.150.174
ts: 1236511526
minor: 
host: pool-141-156-150-174.res.east.verizon.net
username: zzz
revision: 1
summary: A good friend was hoping to run a big race, but couldn't get permission to take the time off work. So s/he resolved to call in "sick". But on race . . .
languages: 
text: A good friend was hoping to run a big race, but couldn't get permission to take the time off work. So s/he resolved to call in "sick". But on race day s/he was **actually** somewhat ill and couldn't run&mdash;so s/he went into the office to work!
	
	//**^z**// - 2009-03-08
	
	
lastmajor: 1
