flags: 0
blocks: <p>Excerpts, edited from a Day One lecture that a colleague (James P) gave to some classes he taught:</p><hr /><p>Is everyone familiar with the term "Riot Act"? It's what the police read to an unruly crowd before they go wading in with horses, pepper spray, and batons. They don't read it with the expectation that the crowd is going to disperse; they might even be a little surprised if it did. They read it as a courtesy to the crowd&mdash;as a form of expectation control&mdash;so that when they do go wading in with horses, pepper spray, and batons, no one should realistically be shocked or offended; no one can say they didn't get the memo. This is a sort of Riot Act&mdash;what I prefer to call Expectation Control.</p><p>I have five points I want you to take away with you. Write them down please.</p><p><strong>One. This course is not about your self-esteem.</strong><br /></p><ul><li>The purpose of this course is not to make you feel better about yourselves.</li><li>You need a pretty tough skin [here]. Now is a good time to start developing it.</li><li>Expect, at some point in this course (not necessarily all at once), to feel tired, overworked, unsure, frustrated, angry, stressed out. Some of that will depend on your individual makeup&mdash;it's normal human nature. However, some of that will be intentionally inflicted.</li><li>I will probably push all of you at one point or another in the course. That's my job.</li><li>I'm not really interested in you doing your best; I'm interested in you pushing beyond that. We have sixteen weeks to get your skills to a better place and we will challenge you&mdash;and sometimes stress you&mdash;in order to do it.</li></ul><p><strong>Two. This course is not about getting promoted.</strong><br /></p><ul><li>I don't care whether you ever get promoted again. That's between you and your management.</li><li>...</li></ul><p><strong>Three. Expect to be singled out.</strong><br /></p><ul><li>For discussion. For correction. For praise. For extra work. For administrative purposes. For whatever.</li><li>It's not personal and I'm not going to be shy about it.</li><li>Some people aren't going to be comfortable with this. I refer those people to point number one.</li></ul><p><strong>Four. You are professionals, not students.</strong><br /></p><ul><li>Lots of people are going to call you students&mdash;I probably will at times&mdash;but you aren't. Not really. The standards of students don't apply to you.</li><li>You are part of a profession and the standards of that profession are your standards during this course.</li><li>...</li><li>Let me give you a single readline today: punctuality. Class begins at 0830, meaning in seats ready to roll. That means 0830, not 0831. Same deal with breaks and lunch. Ten minutes is ten minutes. One hour is one hour. This is not bureaucratic anal retentiveness; it is a time management issue with work-related consequences.</li><li>We'll cut you some slack during week one as you get adjusted. After that, refer to point number three.</li></ul><p><strong>Five. The professional is not a passive learner.</strong><br /></p><ul><li>As students we learn for sixteen to twenty years (depending on your degree) to sit back and wait for knowledge to be dropped into our laps.</li><li>A professional doesn't have that luxury.</li><li>A professional consciously extracts useful information from every interaction irrespective of how well or how poorly that information is presented&mdash;because the professional is intent on bettering him- or herself.</li><li>Some of the presenters in this course are experts in their fields but may not have the most engaging delivery. Take their expertise and don't sweat the delivery.</li><li>A professional doesn't care about how information is presented; it's the information that matters.</li></ul><hr /><p><em><strong>^z</strong></em> - 2010-07-07</p>
ip: 141.156.198.157
ts: 1278491902
minor: 
host: pool-141-156-198-157.res.east.verizon.net
username: zz
revision: 1
summary: Excerpts, edited from a Day One lecture that a colleague (James P) gave to some classes he taught: ---- Is everyone familiar with the term . . .
languages: 
text: Excerpts, edited from a Day One lecture that a colleague (James P) gave to some classes he taught:
	
	----
	
	Is everyone familiar with the term "Riot Act"? It's what the police read to an unruly crowd before they go wading in with horses, pepper spray, and batons. They don't read it with the expectation that the crowd is going to disperse; they might even be a little surprised if it did. They read it as a courtesy to the crowd&mdash;as a form of expectation control&mdash;so that when they do go wading in with horses, pepper spray, and batons, no one should realistically be shocked or offended; no one can say they didn't get the memo. This is a sort of Riot Act&mdash;what I prefer to call Expectation Control.
	
	I have five points I want you to take away with you. Write them down please.
	
	**One. This course is not about your self-esteem.**
	* The purpose of this course is not to make you feel better about yourselves.
	* You need a pretty tough skin [here]. Now is a good time to start developing it.
	* Expect, at some point in this course (not necessarily all at once), to feel tired, overworked, unsure, frustrated, angry, stressed out. Some of that will depend on your individual makeup&mdash;it's normal human nature. However, some of that will be intentionally inflicted.
	* I will probably push all of you at one point or another in the course. That's my job.
	* I'm not really interested in you doing your best; I'm interested in you pushing beyond that. We have sixteen weeks to get your skills to a better place and we will challenge you&mdash;and sometimes stress you&mdash;in order to do it.
	
	**Two. This course is not about getting promoted.**
	* I don't care whether you ever get promoted again. That's between you and your management. 
	* ...
	
	**Three. Expect to be singled out.**
	* For discussion. For correction. For praise. For extra work. For administrative purposes. For whatever.
	* It's not personal and I'm not going to be shy about it.
	* Some people aren't going to be comfortable with this. I refer those people to point number one.
	
	**Four. You are professionals, not students.**
	* Lots of people are going to call you students&mdash;I probably will at times&mdash;but you aren't. Not really. The standards of students don't apply to you.
	* You are part of a profession and the standards of that profession are your standards during this course.
	* ...
	* Let me give you a single readline today: punctuality. Class begins at 0830, meaning in seats ready to roll. That means 0830, not 0831. Same deal with breaks and lunch. Ten minutes is ten minutes. One hour is one hour. This is not bureaucratic anal retentiveness; it is a time management issue with work-related consequences.
	* We'll cut you some slack during week one as you get adjusted. After that, refer to point number three.
	
	**Five. The professional is not a passive learner.**
	* As students we learn for sixteen to twenty years (depending on your degree) to sit back and wait for knowledge to be dropped into our laps.
	* A professional doesn't have that luxury.
	* A professional consciously extracts useful information from every interaction irrespective of how well or how poorly that information is presented&mdash;because the professional is intent on bettering him- or herself.
	* Some of the presenters in this course are experts in their fields but may not have the most engaging delivery. Take their expertise and don't sweat the delivery.
	* A professional doesn't care about how information is presented; it's the information that matters.
	
	----
	
	//**^z**// - 2010-07-07
	
lastmajor: 1
