blocks: <table class="user"><tr><td align="right">Occasionally the water rushes noisily<br />Over the rocks<br />Then quiets<br />The river<br />Is of many minds<br />Today<br />Currents quick and slow<br />Whirlpools<br />Churn beneath<br />Its glittering skin<br /><br />It smells of wet and rot.<br />the water level is low<br />Lowest i can remember<br />Allowing me to walk <br />Where water typically<br />Fills channels  <br />Leaving stands of trees <br />today  <br />on the shore's edge<br />That were yesterday <br />on islands<br /><br />Trunks stand<br />On exposed roots<br />Like legs.<br />Scaley<br /> cracked<br />This newly dry  clay<br />I walk on<br />Is a<br />Lunar <br />Landscape<br />And<br />Alien, is the boulder<br />Tugging at <br />The corner <br />Of my eye.<br />Drawn closer<br />I see <br />It's an ancient<br />Little<br />straight six car motor<br />And transmission<br />Two wheels and some frame<br />A curl of bumper<br />Like bark<br />A branch <br />of axle<br />All Solid rust<br />As organic<br />As an ant hill<br /><br />"How did it get here?"<br />The wind is cold<br /> the sky twists and writhes<br />Light and dark.<br /><br />The river<br />And I<br />Are of many minds <br />Currents <br />Quick and slow<br />Whirlpools<br /> rising<br />And submerging<br />Noisily<br />Then quietly<br />Beneath<br />glittering skin </td></tr></table><p>poem by Edward Covannon</p>
lastmajorsummary: \\
ip: 141.156.198.144
diff-major: 1
summary: \\
languages: 
text: | Occasionally the water rushes noisily
	Over the rocks
	Then quiets
	The river
	Is of many minds
	Today
	Currents quick and slow
	Whirlpools
	Churn beneath
	Its glittering skin
	\\
	It smells of wet and rot.
	the water level is low
	Lowest i can remember
	Allowing me to walk 
	Where water typically
	Fills channels  
	Leaving stands of trees 
	today  
	on the shore's edge
	That were yesterday 
	on islands
	\\
	Trunks stand
	On exposed roots
	Like legs.
	Scaley
	 cracked
	This newly dry  clay
	I walk on
	Is a
	Lunar 
	Landscape
	And
	Alien, is the boulder
	Tugging at 
	The corner 
	Of my eye. 
	Drawn closer
	I see 
	It's an ancient
	Little
	straight six car motor
	And transmission
	Two wheels and some frame
	A curl of bumper
	Like bark
	A branch 
	of axle
	All Solid rust
	As organic
	As an ant hill
	\\
	"How did it get here?"
	The wind is cold
	 the sky twists and writhes
	Light and dark.
	\\
	The river
	And I
	Are of many minds 
	Currents 
	Quick and slow
	Whirlpools
	 rising
	And submerging
	Noisily
	Then quietly
	Beneath
	glittering skin |
	
	poem by Edward Covannon
	
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; \\</p></div><p><strong>Added:</strong></p>
	<div class="new"><p>&gt; \\</p></div><p><strong>Added:</strong></p>
	<div class="new"><p>&gt; \\</p></div><p><strong>Added:</strong></p>
	<div class="new"><p>&gt; \\</p></div>
flags: 0
ts: 1536193667
minor: 
username: z
host: 166.216.165.16
revision: 4
keep-ts: 1536193667
