diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">One of my newly favorite comic strips, right up there with "Get Fuzzy" and "Foxtrot", is the often-surprising "Rose Is Rose". It was created by Pat Brady and features superb artwork and creative design. The story revolves around a delightful, gentle, loving family ... with a mother who sporadically turns into a tattooed leather-clad biker chick, a father with a fondness for rubenesque ladies, a cute idiosyncratic cat, and a tyke whose guardian angel occasionally looms huge over the landscape. And there's philosophy &amp;mdash; for instance, this image from  the</strong> [[<strong class="changes">http://www.cafepress.com/roseisrose|online <br />&lt; store]]:<br />&lt; http://zhurnaly.com/images/tolerance_rose_is_rose.jpg<br />&lt; "</strong>Rose Is Rose<strong class="changes">" has elements of "Calvin and Hobbes", "Curious Avenue", "The Far Side", and several other comic strips that are no more. And in 2004 "Rose is Rose" itself began the transition to a new artist/author, Don Wimmer. How it will evolve remains to be seen ...<br />&lt; //(Copyright &amp;copy; United Feature Syndicate and Pat Brady. The caption, for web-crawing robots that can't read text inside pictures, says: "</strong>Tolerance <strong class="changes">is important. You never know when you're the one being tolerated." Cf. [[Tolerance and Pacifism]] (8 Oct 2001), [[RubensesquePassersBy</strong>]] <strong class="changes">(24 Aug 2004), ...)//<br />&lt; ----<br />&lt; [[TopicHumor]] - [[TopicLife]] - [[TopicEntertainment]] - Datetag20060625<br />&lt; ----<br />&lt; ----<br />&lt; //(correlates: [[GrowingUp]], [[IntellectualHeimlichManeuver]], [[AllCaughtUpNow]], ...)//</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#REDIRECT</strong> [[Rose Is Rose <strong class="changes">on</strong> Tolerance]]</p></div>
ip: 70.21.102.87
ts: 1222305852
minor: 1
host: pool-70-21-102-87.res.east.verizon.net
username: MarkZimmermann
revision: 6
diff-major: 
summary: redirect
languages: 
text: #REDIRECT [[Rose Is Rose on Tolerance]]
	
lastmajor: 3
keep-ts: 1222305852
