blocks: <p><img class="url http" src="http://zhurnaly.com/images/Roses_after_the_Rain.jpg" alt="http://zhurnaly.com/images/Roses_after_the_Rain.jpg" /></p><p><em><strong>^z</strong></em> - 2013-10-17</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.87.47
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: http://zhurnaly.com/images/Roses_after_the_Rain.jpg
	
	//**^z**// - 2013-10-17
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">http://zhurnaly.com/images/Roses_after_the_Rain.jpg<br />&gt; //**^z**// - 2013-10-17</strong></p></div>
flags: 0
ts: 1528057710
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057710
