blocks: <p>Naomi Benaron's 2012 novel <strong>Running the Rift</strong> won praise and an award as "Socially Engaged Fiction". The story focuses on the Rwandan genocide of 1994 when hundreds of thousands of Tutsi were killed by Hutus. Benaron's central character is a young, highly gifted middle-distance runner. His coming-of-age, finding love, encountering physical hardship, struggling to help his family survive &mdash; these all form plot elements. But all are trumped by the looming horror. It evokes <a class="url http outside" href="http://www.davidbordwell.net/blog/2013/11/29/hitchcock-lessing-and-the-bomb-under-the-table/">Alfred Hitchcock's comments</a> on the distinction between surprise and suspense:<br /></p><blockquote><p>We are now having a very innocent little chat. Let us suppose that there is a bomb underneath this table between us. Nothing happens, and then all of a sudden, "Boom!" There is an explosion. The public is surprised, but priot to this surprise, it has seen an absolutely ordinary scene, of no special consequence. Now, let us take a suspense situation. The bomb is underneath the table and the public knows it, probably because they have seen the anarchist place it there. The public is aware that the bomb is going to explode at one o'clock, and there is a clock in the decor. The public can see that it is a quarter to one. In these conditions this innocuous conversation becomes fascinating because the public is participating in the scene. The audience is longing to warn the characters on the screen: "You shouldn't be talking about such trivial matters. There's a bomb beneath you and it's about to explode!"</p><p>In the first case we have given the public fifteen seconds of surprise at the moment of the explosion. In the second case we have provided them with fifteen minutes of suspense.<br /></p></blockquote><p>Just so in Benaron's novel: the suspense of the approaching mass murder distracts lessens the events of the plot. And though there are rhapsodic moments, for long distances the prose walks rather than runs. A sample scene from Chapter Four, set in 1984 through the eyes of then-9-year-old protagonist Jean Patrick:<br /></p><blockquote><p>He found Roger in the shade of a banana grove. The cattle lolled beside the trees, tearing off mouthfuls of young urubingo. The inyambo steer stood apart from the rest as if he knew he was descended from the cattle of kings. His arc of horns supported a corner of sky, and his oxblood hide glowed in the sun. On his head were two white patches like countries on a map. He sported a beaded necklace&mdash;blue and white like an Intore dancer's&mdash;and bells tinkled when he shook his head. When Jean Patrick was small, Papa used to hold his tiny hand steady while the steer licked sugar off it with his hot, rough tongue.<br /></p></blockquote><p>Such lovingly-depicted Rwandan landscapes work well, for the most part, as does the artful integration of local language. But the storytelling, especially in later chapters, feels unsatisfying. There's also not much actual running, and the physics which Jean Patrick studies is distractingly clumsy when alluded to. <strong>Running the Rift</strong> is most successful, however, in the glimpses of the world it offers through central African eyes.</p><p><em><strong>^z</strong></em> - 2015-01-31</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.208.162
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: Naomi Benaron's 2012 novel **Running the Rift** won praise and an award as "Socially Engaged Fiction". The story focuses on the Rwandan genocide of 1994 when hundreds of thousands of Tutsi were killed by Hutus. Benaron's central character is a young, highly gifted middle-distance runner. His coming-of-age, finding love, encountering physical hardship, struggling to help his family survive &mdash; these all form plot elements. But all are trumped by the looming horror. It evokes [[http://www.davidbordwell.net/blog/2013/11/29/hitchcock-lessing-and-the-bomb-under-the-table/|Alfred Hitchcock's comments]] on the distinction between surprise and suspense:
	"""
	We are now having a very innocent little chat. Let us suppose that there is a bomb underneath this table between us. Nothing happens, and then all of a sudden, "Boom!" There is an explosion. The public is surprised, but priot to this surprise, it has seen an absolutely ordinary scene, of no special consequence. Now, let us take a suspense situation. The bomb is underneath the table and the public knows it, probably because they have seen the anarchist place it there. The public is aware that the bomb is going to explode at one o'clock, and there is a clock in the decor. The public can see that it is a quarter to one. In these conditions this innocuous conversation becomes fascinating because the public is participating in the scene. The audience is longing to warn the characters on the screen: "You shouldn't be talking about such trivial matters. There's a bomb beneath you and it's about to explode!"
	
	In the first case we have given the public fifteen seconds of surprise at the moment of the explosion. In the second case we have provided them with fifteen minutes of suspense. 
	"""
	
	Just so in Benaron's novel: the suspense of the approaching mass murder distracts lessens the events of the plot. And though there are rhapsodic moments, for long distances the prose walks rather than runs. A sample scene from Chapter Four, set in 1984 through the eyes of then-9-year-old protagonist Jean Patrick:
	"""
	He found Roger in the shade of a banana grove. The cattle lolled beside the trees, tearing off mouthfuls of young urubingo. The inyambo steer stood apart from the rest as if he knew he was descended from the cattle of kings. His arc of horns supported a corner of sky, and his oxblood hide glowed in the sun. On his head were two white patches like countries on a map. He sported a beaded necklace&mdash;blue and white like an Intore dancer's&mdash;and bells tinkled when he shook his head. When Jean Patrick was small, Papa used to hold his tiny hand steady while the steer licked sugar off it with his hot, rough tongue.
	"""
	
	Such lovingly-depicted Rwandan landscapes work well, for the most part, as does the artful integration of local language. But the storytelling, especially in later chapters, feels unsatisfying. There's also not much actual running, and the physics which Jean Patrick studies is distractingly clumsy when alluded to. **Running the Rift** is most successful, however, in the glimpses of the world it offers through central African eyes.
	
	//**^z**// - 2015-01-31
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">Naomi Benaron's 2012 novel **Running the Rift** won praise and an award as "Socially Engaged Fiction". The story focuses on the Rwandan genocide of 1994 when hundreds of thousands of Tutsi were killed by Hutus. Benaron's central character is a young, highly gifted middle-distance runner. His coming-of-age, finding love, encountering physical hardship, struggling to help his family survive &amp;mdash; these all form plot elements. But all are trumped by the looming horror. It evokes [[http://www.davidbordwell.net/blog/2013/11/29/hitchcock-lessing-and-the-bomb-under-the-table/|Alfred Hitchcock's comments]] on the distinction between surprise and suspense:<br />&gt; """<br />&gt; We are now having a very innocent little chat. Let us suppose that there is a bomb underneath this table between us. Nothing happens, and then all of a sudden, "Boom!" There is an explosion. The public is surprised, but priot to this surprise, it has seen an absolutely ordinary scene, of no special consequence. Now, let us take a suspense situation. The bomb is underneath the table and the public knows it, probably because they have seen the anarchist place it there. The public is aware that the bomb is going to explode at one o'clock, and there is a clock in the decor. The public can see that it is a quarter to one. In these conditions this innocuous conversation becomes fascinating because the public is participating in the scene. The audience is longing to warn the characters on the screen: "You shouldn't be talking about such trivial matters. There's a bomb beneath you and it's about to explode!"<br />&gt; In the first case we have given the public fifteen seconds of surprise at the moment of the explosion. In the second case we have provided them with fifteen minutes of suspense. <br />&gt; """<br />&gt; Just so in Benaron's novel: the suspense of the approaching mass murder distracts lessens the events of the plot. And though there are rhapsodic moments, for long distances the prose walks rather than runs. A sample scene from Chapter Four, set in 1984 through the eyes of then-9-year-old protagonist Jean Patrick:<br />&gt; """<br />&gt; He found Roger in the shade of a banana grove. The cattle lolled beside the trees, tearing off mouthfuls of young urubingo. The inyambo steer stood apart from the rest as if he knew he was descended from the cattle of kings. His arc of horns supported a corner of sky, and his oxblood hide glowed in the sun. On his head were two white patches like countries on a map. He sported a beaded necklace&amp;mdash;blue and white like an Intore dancer's&amp;mdash;and bells tinkled when he shook his head. When Jean Patrick was small, Papa used to hold his tiny hand steady while the steer licked sugar off it with his hot, rough tongue.<br />&gt; """<br />&gt; Such lovingly-depicted Rwandan landscapes work well, for the most part, as does the artful integration of local language. But the storytelling, especially in later chapters, feels unsatisfying. There's also not much actual running, and the physics which Jean Patrick studies is distractingly clumsy when alluded to. **Running the Rift** is most successful, however, in the glimpses of the world it offers through central African eyes.<br />&gt; //**^z**// - 2015-01-31</strong></p></div>
flags: 0
ts: 1528057698
minor: 0
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057698
