flags: 0
blocks: <p>Sign seen on the side of a truck in Boston recently:<br /></p><table class="user"><tr><td align="right">Commonwealth Casket Company<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Symbol of Your Love </td></tr></table><p><em><strong>^z</strong></em> - 2012-02-27</p>
ip: 138.88.108.245
ts: 1330335148
minor: 
host: pool-138-88-108-245.res.east.verizon.net
username: Zimm
revision: 1
summary: Sign seen on the side of a truck in Boston recently: | Commonwealth Casket Company  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Symbol of . . .
languages: 
text: Sign seen on the side of a truck in Boston recently:
	| Commonwealth Casket Company
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Symbol of Your Love |
	
	//**^z**// - 2012-02-27
	
lastmajor: 1
