diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">**The</strong> Scarlet Pimpernel<strong class="changes">** is a potboiler romance novel, the literary equivalent of cotton candy or greasy popcorn. It was written in five weeks during 1901 by Hungarian expatriate Baroness Emmuska Magdalena Rosalia Maria Josefa Barbara Orczy, aka "Baroness Orczy", and displays all the clunky clich&amp;eacute;s of the genre &amp;mdash; as during a typical moment in Chapter XVI when:<br />&lt; :Marguerite Blakeney was, above all, a woman, with all a woman's fascinating foibles, all a woman's most lovable sins. She knew in a moment that for the past few months she had been mistaken: that this man who stood here before her, cold as a statue, when her musical voice struck upon his ear, loved her, as he had loved her a year ago: that his passion might have been dormant, but that it was there, as strong, as intense, as overwhelming, as when first her lips met his in one long, maddening kiss.<br />&lt; :Pride had kept him from her, and, woman-like, she meant to win back that conquest which had been hers before. Suddenly it seemed to her that the only happiness life could ever hold for her again would be in feeling that man's kiss once more upon her lips.<br />&lt; Characterization? // **Forget it**!// Atmosphere? // **Martian-thin**!// Description? Minimal, except of fancy-dress ballroom costumes. //(No bodice-ripping; the clothes are too expensive.)//<br />&lt; But in between clunky plot twists a few poetic moments appear, as in Chapter XXI:<br />&lt; :... The sound of the distant breakers made her heart ache with melancholy. She was in the mood when the sea has a saddening effect upon the nerves. It is only when we are very happy, that we can bear to gaze merrily upon the vast and limitless expanse of water, rolling on and on with such persistent, irritating monotony, to the accompaniment of our thoughts, whether grave or gay. When they are gay, the waves echo their gaiety; but when they are sad, then every breaker, as it rolls, seems to bring additional sadness, and to speak to us of hopelessness and of the pettiness of all our joys.<br />&lt; ... and then it's back to derring-do!<br />&lt; ----<br />&lt; [[TopicLiterature</strong>]] <strong class="changes">- Datetag20071019<br />&lt; ----</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#REDIRECT [[</strong>Scarlet Pimpernel]]</p></div>
ip: 70.21.102.87
ts: 1222911247
minor: 1
host: pool-70-21-102-87.res.east.verizon.net
username: MarkZimmermann
revision: 3
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">:[-</strong>Marguerite Blakeney was, above all, a woman, with all a woman's fascinating foibles, all a woman's most lovable sins. She knew in a moment that for the past few months she had been mistaken: that this man who stood here before her, cold as a statue, when her musical voice struck upon his ear, loved her, as he had loved her a year ago: that his passion might have been dormant, but that it was there, as strong, as intense, as overwhelming, as when first her lips met his in one long, maddening kiss<strong class="changes">.-]<br />&lt; :[-</strong>Pride had kept him from her, and, woman-like, she meant to win back that conquest which had been hers before. Suddenly it seemed to her that the only happiness life could ever hold for her again would be in feeling that man's kiss once more upon her lips<strong class="changes">.-]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">:</strong>Marguerite Blakeney was, above all, a woman, with all a woman's fascinating foibles, all a woman's most lovable sins. She knew in a moment that for the past few months she had been mistaken: that this man who stood here before her, cold as a statue, when her musical voice struck upon his ear, loved her, as he had loved her a year ago: that his passion might have been dormant, but that it was there, as strong, as intense, as overwhelming, as when first her lips met his in one long, maddening kiss<strong class="changes">.<br />&gt; :</strong>Pride had kept him from her, and, woman-like, she meant to win back that conquest which had been hers before. Suddenly it seemed to her that the only happiness life could ever hold for her again would be in feeling that man's kiss once more upon her lips<strong class="changes">.</strong></p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">:[-...</strong> The sound of the distant breakers made her heart ache with melancholy. She was in the mood when the sea has a saddening effect upon the nerves. It is only when we are very happy, that we can bear to gaze merrily upon the vast and limitless expanse of water, rolling on and on with such persistent, irritating monotony, to the accompaniment of our thoughts, whether grave or gay. When they are gay, the waves echo their gaiety; but when they are sad, then every breaker, as it rolls, seems to bring additional sadness, and to speak to us of hopelessness and of the pettiness of all our joys<strong class="changes">.-]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">:...</strong> The sound of the distant breakers made her heart ache with melancholy. She was in the mood when the sea has a saddening effect upon the nerves. It is only when we are very happy, that we can bear to gaze merrily upon the vast and limitless expanse of water, rolling on and on with such persistent, irritating monotony, to the accompaniment of our thoughts, whether grave or gay. When they are gay, the waves echo their gaiety; but when they are sad, then every breaker, as it rolls, seems to bring additional sadness, and to speak to us of hopelessness and of the pettiness of all our joys<strong class="changes">.</strong></p></div>
summary: redirect
languages: 
text: #REDIRECT [[Scarlet Pimpernel]]
	
lastmajor: 2
keep-ts: 1222911247
