flags: 0
blocks: <table class="user"><tr><td align="right">The Tanatula had me terrified.<br />The Fly gave me nighmares.<br />Forbidden Planet -<br />I waited in the lobby during the<br />atonal screeching roaring scene<br />of the "id"<br />being released.<br />But there was also<br />the beatiful and eerie<br />Destination Moon.<br />And The Invisible Boy<br />who I prayed<br />I'd be made.<br />Chosen<br />By the ultimate,<br />dispassionate <br />computer <br />seeking to enslave and replace <br />humanity.<br />And Klaatu in Day the Earth Stood Still<br />who I also prayed <br />to be<br />but when I <br />grew older.<p>It started with  Von Braun on<br />The Wonderful World of Disney<br />"Humanity will spread among the stars"<br />he said...or at least that's what I heard<br />A majestic and beautiful universe<br />painted by Chesley Bonestell,<br />scored by Leth Stevens<br />waited<br />for me.<br />A cathedral<br />whose celestial ceiling arches <br />were the orbits<br />of Jupiter<br />and Saturn.<br />For this<br />in preparation<br />I gladly renounced<br />my emotional<br />anchors<br />to this<br />rock.</p><p>I failed to become<br />The Invisible Boy<br />(though computers figured<br />prominently<br />throughout my life<br />and may yet<br />enslave and replace)<br />and now<br />rather late<br />yes<br />I have become<br />Klaatu<br />though nowhere near <br />as handsome<br />or omniscient<br />"This was to be a gift to the leaders of your world."<br />Perhaps.<br />Or,<br />more accurately,<br />Thomas Jerome Newton.<br />"Are you Lithuanian?"<br />And on the basis<br />of this evidence<br />I conclude<br />there is a god<br />that can be petitioned by prayer,<br />and it is<br />utterly,<br />unimaginably<br />alien.</p></td></tr></table><p>by Edward Covannon</p>
ip: 141.156.141.156
ts: 1334539351
minor: 
host: pool-141-156-141-156.res.east.verizon.net
username: Zimm
revision: 1
summary: poem "Science Fiction Matinee" by Ed Covannon
languages: 
text: | The Tanatula had me terrified.
	The Fly gave me nighmares.
	Forbidden Planet - 
	I waited in the lobby during the
	atonal screeching roaring scene
	of the "id"
	being released.
	But there was also
	the beatiful and eerie
	Destination Moon.
	And The Invisible Boy
	who I prayed
	I'd be made. 
	Chosen
	By the ultimate, 
	dispassionate 
	computer 
	seeking to enslave and replace 
	humanity.
	And Klaatu in Day the Earth Stood Still
	who I also prayed 
	to be
	but when I 
	grew older.
	
	It started with  Von Braun on
	The Wonderful World of Disney
	"Humanity will spread among the stars"
	he said...or at least that's what I heard
	A majestic and beautiful universe
	painted by Chesley Bonestell,
	scored by Leth Stevens
	waited
	for me.
	A cathedral
	whose celestial ceiling arches 
	were the orbits
	of Jupiter
	and Saturn.
	For this
	in preparation
	I gladly renounced
	my emotional
	anchors
	to this
	rock.
	
	I failed to become
	The Invisible Boy
	(though computers figured
	prominently
	throughout my life
	and may yet
	enslave and replace)
	and now
	rather late
	yes
	I have become
	Klaatu
	though nowhere near 
	as handsome
	or omniscient
	"This was to be a gift to the leaders of your world."
	Perhaps.
	Or,
	more accurately,
	Thomas Jerome Newton.
	"Are you Lithuanian?"
	And on the basis
	of this evidence
	I conclude
	there is a god
	that can be petitioned by prayer,
	and it is
	utterly,
	unimaginably
	alien. |
	
	by Edward Covannon
	
lastmajor: 1
