flags: 0
blocks: <p>The 1971 book <strong>Secrets of the Lotus</strong> is a collection of essays, translations, and commentaries, subtitled "Studies in Buddhist Meditation". Its editor, Donald K. Swearer, retired recently from his professorship in the Department of Religion at Swarthmore College <em>(see "<a class="url http outside" href="http://media.swarthmore.edu/bulletin/?p=639">Not Self</a>", an April 2011 interview by Jeffrey Lott)</em>. <strong>Secrets</strong> is slow reading, dated, mystical, and muddy. But at times it's also poetic. In Chapter 1, for instance, the Buddhist meditation teacher Chao Kuhn Sobhana Dhammasudhi writes rather densely and paradoxically about "free will":<br /></p><blockquote><p>A further meaning of meditation is to seek to gain freedom of mind and so attain complete liberation. Freedom, as it is used here, is the opposite of free will. So long as there is will, freedom cannot exist. Will, itself, is conditioned by selfish desire, attachment, ignorance of truth, and so on. Everything exists in a condition of interdependence and interrelatedness. Nothing exists independent of its own conditions and conditioning. One who speaks of free will in the sense of a will which is independent and free from conditions speaks of an unreal entity. Such a person is deluded and ignorant. Freedom, rather than meaning free will, means freedom <em>from</em> will.<br /></p></blockquote><p>and a few pages later, similarly he comments on "hope":<br /></p><blockquote><p>... To be serious is to give full attention to what is before you, to what is happening. When your whole heart is there, tension is not distracting your energies into fear or confusion, and you can experience calmness and enjoyment while remaining attentive. There is no room for negative tendencies to step in or interfere. In this state watching things can be an interesting and pleasant activity without rigidity but also without expectation. Where there is expectation, there is fear. When you hope for a result, there is some degree of fear of not getting it; or if you succeed in gaining it, there is a fear of losing it. So, fear is a subtle but active element within expectation. Most of us, however, cannot live without hope. Enlightened people can because real living is in the present, finding fulfillment without hopes and fears for the future. In the present, there can be full clarity of mind which is one of the highest characteristics of a free being. If you are clear in mind, sensitive to your work and your environment, understanding and love will grow bringing about right action and radical change within you without planning and hoping. Expectation is an obstacle to action because it involves ideas about the future which create a gap between us and present action. When we indulge in hoping, we are building up a resistance to what is at this moment and trying to escape into what should be. This resistance blocks the flow of dynamic living.<br /></p></blockquote><p>Interesting, yes; important, perhaps; transparent, no. Later, however, the same author becomes lyrical in commenting on selflessness:<br /></p><blockquote><p>When complete awareness is attained, there is no observer, and ideas and opinions are put aside because there is no opinion-forming self. Basically it is the ego from which our interpretations and explanations arise; and as that ego is illusory, the reflections resulting from it are bound to be illusory also. It is mindfulness which strips away all those conditioning factors which have gone toward creating the ego. Mindfulness is total nakedness where we and all things stand reflected before the eye of the perfectly reflecting mirror.<br /></p></blockquote><p>Whew! <em>(And an aside: that "total nakedness" metaphor resonates with a card found tucked into a used-book-sale copy of <strong>Secrets</strong>: a US-postage-prepaid reply form offering a 12-issue subscription to <strong>Playboy</strong> magazine for only $10. Hmmmm!?)</em></p><p>Other parts of <strong>Secrets</strong> are contributed by Zen priest Reverend Eshin Nishimura and by Professor Swearer himself. The book grew out of a workshop held at Oberlin College in 1969. Swearer describes the effort as "... an interweaving of method with interpretation, history with the existential Now." That's a nice summary. As a reference, an inspiration, and a historical document it's rather fascinating; as an introduction, alas, quite murky.</p><p><em><strong>^z</strong></em> - 2011-07-19</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; Other parts of **Secrets** are contributed by Zen priest Reverend Eshin Nishimura and by Professor <strong class="changes">Swearin</strong> himself. The book grew out of a workshop held at Oberlin College in 1969. <strong class="changes">Swearing</strong> describes the effort as "... an interweaving of method with interpretation, history with the existential Now." That's a nice summary. As a reference, an inspiration, and a historical document it's rather fascinating; as an introduction, alas, quite murky.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; Other parts of **Secrets** are contributed by Zen priest Reverend Eshin Nishimura and by Professor <strong class="changes">Swearer</strong> himself. The book grew out of a workshop held at Oberlin College in 1969. <strong class="changes">Swearer</strong> describes the effort as "... an interweaving of method with interpretation, history with the existential Now." That's a nice summary. As a reference, an inspiration, and a historical document it's rather fascinating; as an introduction, alas, quite murky.</p></div>
ip: 138.88.113.83
ts: 1311110594
minor: 1
host: pool-138-88-113-83.res.east.verizon.net
username: MarkZimmermann
revision: 2
diff-major: 
summary: typo fixes
languages: 
text: The 1971 book **Secrets of the Lotus** is a collection of essays, translations, and commentaries, subtitled "Studies in Buddhist Meditation". Its editor, Donald K. Swearer, retired recently from his professorship in the Department of Religion at Swarthmore College //(see "[[http://media.swarthmore.edu/bulletin/?p=639|Not Self]]", an April 2011 interview by Jeffrey Lott)//. **Secrets** is slow reading, dated, mystical, and muddy. But at times it's also poetic. In Chapter 1, for instance, the Buddhist meditation teacher Chao Kuhn Sobhana Dhammasudhi writes rather densely and paradoxically about "free will":
	"""
	A further meaning of meditation is to seek to gain freedom of mind and so attain complete liberation. Freedom, as it is used here, is the opposite of free will. So long as there is will, freedom cannot exist. Will, itself, is conditioned by selfish desire, attachment, ignorance of truth, and so on. Everything exists in a condition of interdependence and interrelatedness. Nothing exists independent of its own conditions and conditioning. One who speaks of free will in the sense of a will which is independent and free from conditions speaks of an unreal entity. Such a person is deluded and ignorant. Freedom, rather than meaning free will, means freedom //from// will.
	"""
	and a few pages later, similarly he comments on "hope":
	"""
	... To be serious is to give full attention to what is before you, to what is happening. When your whole heart is there, tension is not distracting your energies into fear or confusion, and you can experience calmness and enjoyment while remaining attentive. There is no room for negative tendencies to step in or interfere. In this state watching things can be an interesting and pleasant activity without rigidity but also without expectation. Where there is expectation, there is fear. When you hope for a result, there is some degree of fear of not getting it; or if you succeed in gaining it, there is a fear of losing it. So, fear is a subtle but active element within expectation. Most of us, however, cannot live without hope. Enlightened people can because real living is in the present, finding fulfillment without hopes and fears for the future. In the present, there can be full clarity of mind which is one of the highest characteristics of a free being. If you are clear in mind, sensitive to your work and your environment, understanding and love will grow bringing about right action and radical change within you without planning and hoping. Expectation is an obstacle to action because it involves ideas about the future which create a gap between us and present action. When we indulge in hoping, we are building up a resistance to what is at this moment and trying to escape into what should be. This resistance blocks the flow of dynamic living.
	"""
	Interesting, yes; important, perhaps; transparent, no. Later, however, the same author becomes lyrical in commenting on selflessness:
	"""
	When complete awareness is attained, there is no observer, and ideas and opinions are put aside because there is no opinion-forming self. Basically it is the ego from which our interpretations and explanations arise; and as that ego is illusory, the reflections resulting from it are bound to be illusory also. It is mindfulness which strips away all those conditioning factors which have gone toward creating the ego. Mindfulness is total nakedness where we and all things stand reflected before the eye of the perfectly reflecting mirror.
	"""
	
	Whew! //(And an aside: that "total nakedness" metaphor resonates with a card found tucked into a used-book-sale copy of **Secrets**: a US-postage-prepaid reply form offering a 12-issue subscription to **Playboy** magazine for only $10. Hmmmm!?)//
	
	Other parts of **Secrets** are contributed by Zen priest Reverend Eshin Nishimura and by Professor Swearer himself. The book grew out of a workshop held at Oberlin College in 1969. Swearer describes the effort as "... an interweaving of method with interpretation, history with the existential Now." That's a nice summary. As a reference, an inspiration, and a historical document it's rather fascinating; as an introduction, alas, quite murky.
	
	//**^z**// - 2011-07-19
	
lastmajor: 1
keep-ts: 1311110594
