flags: 0
blocks: <p>In the October 2008 issue of <strong>Trail Runner</strong> magazine, an editorial note by Elinor Fish discusses "writing about running" such as in a logbook or journal. As she attributes to sports psychologist Robin S. Vealey, when analyzing an experience such as a major race it's important to be:<br /></p><ul><li><strong>purposeful</strong>: why did things happen in a particular way?</li><li><strong>productive</strong>: what can I do to improve on my performance?</li><li><strong>possible</strong>: what can I really achieve?</li></ul><p>To these alliterative guidelines, one might add:<br /></p><ul><li><strong>personal</strong>: how did this affect <strong><em>me</em></strong>?</li><li><strong>positive</strong>: what happy, good things do I want to remember from it?</li></ul><p>And of course these are all quite applicable to other areas of self-awareness and self-improvement ...</p><p><em><strong>^z</strong></em> - 2009-01-05</p>
ip: 70.21.93.105
ts: 1231149769
minor: 
host: pool-70-21-93-105.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: In the October 2008 issue of Trail Runner magazine, an editorial note by Elinor Fish discusses "writing about running" such as in a logbook or journal. As she attributes to sports psychologist Robin S. Vealey, it's important to be: ...
languages: 
text: In the October 2008 issue of **Trail Runner** magazine, an editorial note by Elinor Fish discusses "writing about running" such as in a logbook or journal. As she attributes to sports psychologist Robin S. Vealey, when analyzing an experience such as a major race it's important to be:
	* **purposeful**: why did things happen in a particular way?
	* **productive**: what can I do to improve on my performance?
	* **possible**: what can I really achieve?
	
	To these alliterative guidelines, one might add:
	* **personal**: how did this affect **//me//**?
	* **positive**: what happy, good things do I want to remember from it?
	
	And of course these are all quite applicable to other areas of self-awareness and self-improvement ...
	
	//**^z**// - 2009-01-05
	
lastmajor: 1
