flags: 0
blocks: <p>With my gray beard and bald head I can officially pass for a geezer now: at the McDonalds in Rosslyn, at least, I've never been carded when I order a 50&cent; "Senior Coffee". It's a discount for the elderly that an aging fellow MetroBus rider told me about some months ago. The coffee is only ok, but the price is definitely right. When I arrive early and have at least 10 minutes to wait, I often indulge myself. It's all part of an ongoing campaign to stop fretting quite so much about money. Clearly, however, I have far to go in that department: I'm still noticing and clinging to and commenting on trivial sums, such as the price of a cup of coffee!</p><p><em><strong>^z</strong></em> - 2010-11-30</p>
ip: 138.88.169.233
ts: 1291118022
minor: 
host: pool-138-88-169-233.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: With my gray beard and bald head I can officially pass for a geezer now: at the McDonalds in Rosslyn, at least, I've never been carded when I order a . . .
languages: 
text: With my gray beard and bald head I can officially pass for a geezer now: at the McDonalds in Rosslyn, at least, I've never been carded when I order a 50&cent; "Senior Coffee". It's a discount for the elderly that an aging fellow MetroBus rider told me about some months ago. The coffee is only ok, but the price is definitely right. When I arrive early and have at least 10 minutes to wait, I often indulge myself. It's all part of an ongoing campaign to stop fretting quite so much about money. Clearly, however, I have far to go in that department: I'm still noticing and clinging to and commenting on trivial sums, such as the price of a cup of coffee!
	
	//**^z**// - 2010-11-30
	
lastmajor: 1
