blocks: <table class="user"><tr><td align="right">it began innocently<br /><br />i sailed out<br /><br />testing<br />the well marked sea lanes<br /><br />and found<br />food and fresh water<br />and people<br />different<br />but still <br />people<br /><br />with nearly every landfall<br />and answers<br /><br />at first <br />answers to minor<br />questions<br /><br />the treasure of the templars<br />the unknown dead astronaut<br />and the alien<br />the diaries of <br />phantom historical figures<br />like the daughter of jesus<br /><br />then answers<br />to real mysteries<br /><br />left in modest shrines<br />easily visible<br />from the sea<br />but you have to  sail <br />out of sight<br />of the last island<br />first<br />and none are shown <br />on maps<br />for some <br />reason<br /><br />each draws me <br />further <br />out<br />though i feel guilty<br />not loading my boat<br />and wending my way<br />back<br /><br />still<br /><br />today i found the gnostic bible<br />and nearby<br />a note left by John Nash<br />"welcome home"<br />with the grand <br />reconciliation<br />quantum relativity<br />scrawled beneath<br />in a single line of symbols<br /><br />i think i hear<br />a bird's song<br />and to the worlds rim<br />an  aurora<br />undulates above <br />a rainbow shimmering<br />ocean </td></tr></table><p><em><strong>^z</strong></em> - 2015-06-22</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 12.234.128.141
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: | it began innocently
	\\
	i sailed out
	\\
	testing
	the well marked sea lanes
	\\
	and found
	food and fresh water
	and people
	different
	but still 
	people
	\\
	with nearly every landfall
	and answers
	\\
	at first 
	answers to minor
	questions
	\\
	the treasure of the templars
	the unknown dead astronaut
	and the alien
	the diaries of 
	phantom historical figures
	like the daughter of jesus
	\\
	then answers
	to real mysteries
	\\
	left in modest shrines
	easily visible
	from the sea
	but you have to  sail 
	out of sight
	of the last island
	first
	and none are shown 
	on maps
	for some 
	reason
	\\
	each draws me 
	further 
	out
	though i feel guilty
	not loading my boat
	and wending my way
	back
	\\
	still
	\\
	today i found the gnostic bible
	and nearby
	a note left by John Nash
	"welcome home"
	with the grand 
	reconciliation
	quantum relativity
	scrawled beneath
	in a single line of symbols
	\\
	i think i hear
	a bird's song
	and to the worlds rim
	an  aurora
	undulates above 
	a rainbow shimmering
	ocean |
	
	//**^z**// - 2015-06-22
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">| it began innocently<br />&gt; \\<br />&gt; i sailed out<br />&gt; \\<br />&gt; testing<br />&gt; the well marked sea lanes<br />&gt; \\<br />&gt; and found<br />&gt; food and fresh water<br />&gt; and people<br />&gt; different<br />&gt; but still <br />&gt; people<br />&gt; \\<br />&gt; with nearly every landfall<br />&gt; and answers<br />&gt; \\<br />&gt; at first <br />&gt; answers to minor<br />&gt; questions<br />&gt; \\<br />&gt; the treasure of the templars<br />&gt; the unknown dead astronaut<br />&gt; and the alien<br />&gt; the diaries of <br />&gt; phantom historical figures<br />&gt; like the daughter of jesus<br />&gt; \\<br />&gt; then answers<br />&gt; to real mysteries<br />&gt; \\<br />&gt; left in modest shrines<br />&gt; easily visible<br />&gt; from the sea<br />&gt; but you have to  sail <br />&gt; out of sight<br />&gt; of the last island<br />&gt; first<br />&gt; and none are shown <br />&gt; on maps<br />&gt; for some <br />&gt; reason<br />&gt; \\<br />&gt; each draws me <br />&gt; further <br />&gt; out<br />&gt; though i feel guilty<br />&gt; not loading my boat<br />&gt; and wending my way<br />&gt; back<br />&gt; \\<br />&gt; still<br />&gt; \\<br />&gt; today i found the gnostic bible<br />&gt; and nearby<br />&gt; a note left by John Nash<br />&gt; "welcome home"<br />&gt; with the grand <br />&gt; reconciliation<br />&gt; quantum relativity<br />&gt; scrawled beneath<br />&gt; in a single line of symbols<br />&gt; \\<br />&gt; i think i hear<br />&gt; a bird's song<br />&gt; and to the worlds rim<br />&gt; an  aurora<br />&gt; undulates above <br />&gt; a rainbow shimmering<br />&gt; ocean |<br />&gt; //**^z**// - 2015-06-22</strong></p></div>
flags: 0
ts: 1528057693
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057693
