flags: 0
blocks: <table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/Mark_Zimmermann_1964.jpg" alt="http://zhurnaly.com/images/Mark_Zimmermann_1964.jpg" /></td><td align="center">Me, age 11, at Molly B. Dawson elementary school in the sixth grade, probably early 1964. I remember refusing to smile for the photographer&mdash;but not why!</td></tr></table><p><em><strong>^z</strong></em> - 2010-07-25</p>
ip: 198.81.129.194
ts: 1299854498
minor: 
host: relay2.cia.gov
username: MarkZimmermann
revision: 8
summary: Rollback to 2011-03-11 09:36 UTC
languages: 
text: | http://zhurnaly.com/images/Mark_Zimmermann_1964.jpg | Me, age 11, at Molly B. Dawson elementary school in the sixth grade, probably early 1964. I remember refusing to smile for the photographer&mdash;but not why! |
	
	//**^z**// - 2010-07-25
	
lastmajor: 8
keep-ts: 1299854498
