diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">During a recent used-book sale expedition I fortuitously discovered a mother lode of tomes devoted to running. One in particular caught my eye: a small 1985-vintage crudely self-published monograph by Arthur J. Amchan with the //apropos// (for me) title **The Slower Runner's Guide**. Its binding is professional quality but its typography is primitive --- a monospaced font with right-justification provided by sporadically inserted extra full spaces in short lines. Its page numbers are calligraphically-styled handwritten insertions. Its illustrations consist of humorous but primitive-style drawings done by the author himself.<br />&lt; But set aside the amateur production values, consider the content, and **The</strong> Slower Runner's Guide<strong class="changes">** shines. Throughout his little book, Amchan offers sensible guidance, light-hearted encouragement, and a strong dose of experience-based wisdom. Some examples:<br />&lt; * "Be tenacious. Don't worry about what other people think or what you think other people think."<br />&lt; * "No one race should be considered that important. When you finally are ready to run the distance that you have been working towards, your goal should be finishing the race without significant discomfort. Then you should build upon that experience to improve your time - IF YOU FEEL SO INCLINED!"<br />&lt; * "The quickest way to ruin your running career is to compare yourself to other people." //(see [[SelfStandardization</strong>]] <strong class="changes">(6 Apr 2002), ...)//<br />&lt; * "... the appeal of running a Marathon is doing something you never thought you could do. Even after you run a couple of Marathons, if you are like most people, you will never be quite sure that you can do it again."<br />&lt; * "[T]he first rule for sticking with it is to make sure that you remember that running is fun and make sure that it remains fun."<br />&lt; * "You should take great pride in the fact that you are exercising regularly and not spending all your time in front of the TV drinking beer or eating chocolate."<br />&lt; * "It's not what you could do last year or ten years ago that counts; it's what you can do today."<br />&lt; * "The most important thing about running the Marathon is to keep it in its proper perspective. Finishing a marathon is a great accomplishment regardless of your time."<br />&lt; * "Some days are diamonds, some days are stone."<br />&lt; //(see also [[BlessTheLeathernecks]] (28 Oct 2002), [[RockyRun]] (17 Nov 2002), ...)//<br />&lt; ----<br />&lt; [[TopicRunning]] - [[TopicLiterature]] - Datetag20021030<br />&lt; ----<br />&lt; ----<br />&lt; A few months ago I met Mark at a marathon down in the DC area that I was using as a training run for a 100 miler that I just ran (part of) this past weekend.  I started with the early crowd (because I had to be back to my University to get work done), so most assumed that I was a slow runner and needed extra time.  Well, in some ways I wished I was a slow runner so I could have taken the time to ramble on with other slower runners who know how to appreciate a run and take pleasure in every step they take.  I've learned this weekend, how very important it is to enjoy every step, even if it means it will take you 10 hours to complete however many steps your goal is..or however many hours...I did not finish 100 miles, i fell short by 20, covering 80 miles in 16 hours....this is a fast pace, and looking back; maybe if I would have heeded the sage advice of my elders I would have covered those last 20 miles, maybe in 6 hours, maybe in 8, but I would have, because I would have gained the patience and the perseverence I needed..people my age these days don't stop to smell the flowers, they must multi task as much as possible, doing one million things at once, rushing through their day just to get to the night to sleep and do it all over again....I think I just learned the key to success and perhaps happiness in one weekend.  Waddle on, talk to the people around you, and whatever you do, do it slow! - MW -<br />&lt; ----<br />&lt; //(correlates: [[VitalAndNegligible]], [[SelfStandardization]], [[RespectTheDistance]], ...)//</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#REDIRECT [[</strong>Slower Runner's Guide]]</p></div>
ip: 70.21.97.63
ts: 1219110646
minor: 1
host: pool-70-21-97-63.res.east.verizon.net
username: MarkZimmermann
revision: 3
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; * "The quickest way to ruin your running career is to compare yourself to other people." <strong class="changes">[-//(</strong>see [[SelfStandardization]] (6 Apr 2002), <strong class="changes">...)//-]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; * "The quickest way to ruin your running career is to compare yourself to other people." <strong class="changes">//(</strong>see [[SelfStandardization]] (6 Apr 2002), <strong class="changes">...)//</strong></p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">[-//(</strong>see also [[BlessTheLeathernecks]] (28 Oct 2002), [[RockyRun]] (17 Nov 2002), <strong class="changes">...)//-]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">//(</strong>see also [[BlessTheLeathernecks]] (28 Oct 2002), [[RockyRun]] (17 Nov 2002), <strong class="changes">...)//</strong></p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">[-//(</strong>correlates: [[VitalAndNegligible]], [[SelfStandardization]], [[RespectTheDistance]], <strong class="changes">...)//-]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">//(</strong>correlates: [[VitalAndNegligible]], [[SelfStandardization]], [[RespectTheDistance]], <strong class="changes">...)//</strong></p></div>
summary: redirect to "Slower Runner's Guide"
languages: 
text: #REDIRECT [[Slower Runner's Guide]]
	
lastmajor: 2
keep-ts: 1219110646
