blocks: <p>Yasunari Kawabata's novel <strong>Snow Country</strong> <em>(in the translation by Edward Seidensticker)</em> was written in the 1930s-1940s and was praised by the Nobel Prize committee when Kawabata received the Literature award in 1968. It's a quiet, moody story of a doomed love affair between a young geisha and an older man visiting a small mountain village in northern Japan during a few winter months. Not much happens. The language and images are beautiful, even rendered into English. Halfway through Part One:<br /></p><blockquote><p>It was a stern night landscape. The sound of the freezing of snow over the land seemed to roar deep into the earth. There was no moon. The stars, almost too many of them to be true, came forward so brightly that it was as if they were falling with the swiftness of the void. As the stars came nearer, the sky retreated deeper and deeper into the night color. The layers of the Border Range, indistinguishable from one another, cast their heaviness at the skirt of the starry sky in a blackness grave and somber enough to communicate their mass. The whole of the night scene came together in a clear, tranquil harmony.<br /></p></blockquote><p>The central character Komako's face is described near the end of Part One as she performs a song:<br /></p><blockquote><p>The high, thin nose was usually a little lonely, a little sad, but today, with the healthy, vital flush on her cheeks, it was rather whispering: I am here too. The smooth lips seemed to reflect back a dancing light even when they were drawn into a tight bud; and when for a moment they were stretched wide, as the singing demanded, they were quick to contract again into that engaging little bud. Their charm was exactly like the charm of her body itself. Her eyes, moist and shining, made her look like a very young girl. She wore no powder, and the polish of the city geisha had over it a layer of mountain color. Her skin, suggesting the newness of a freshly peeled onion or perhaps a lily bulb, was flushed faintly, even to the throat. More than anything, it was clean.<br /></p></blockquote><p>At the beginning of Part Two, an observation, this time by Shimamura, the male viewpoint character:<br /></p><blockquote><p>The windows were still screened from the summer. A moth so still that it might have been glued there clung to one of the screens. Its feelers stood out like delicate wool, the color of cedar bark, and its wings, the length of a woman's finger, were a pale, almost diaphanous green. The ranges of mountains beyond were already autumn-red in the evening sun. That one spot of pale green struck him as oddly like the color of death. The fore and after winds overlapped to make a deeper green, and the wings fluttered like thin pieces of paper in the autumn wind.<br /></p></blockquote><p>And near the end of the story, more sky:<br /></p><blockquote><p>The Milky Way. Shimamura too looked up, and he felt himself floating into the Milky Way. Its radiance was so near that it seemed to take him up into it. Was this the bright vastness the poet Basho saw when he wrote of the Milky Way arched over a stormy sea? The Milky Way came down just over there, to wrap the night earth in its naked embrace. There was a terrible voluptuousness about it. Shimamura fancied that his own small shadow was being cast up against it from the earth. Each individual star stood out from the rest, and even the particles of silver dust in the luminous clouds could be picked out, so clear was the night. The limitless depth of the Milky Way pulled his gaze up into it.<br /></p></blockquote><p>Love, and loss, in meticulous detail ...</p><p><em><strong>^z</strong></em> - 2016-02-05</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 70.117.115.132
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: Yasunari Kawabata's novel **Snow Country** //(in the translation by Edward Seidensticker)// was written in the 1930s-1940s and was praised by the Nobel Prize committee when Kawabata received the Literature award in 1968. It's a quiet, moody story of a doomed love affair between a young geisha and an older man visiting a small mountain village in northern Japan during a few winter months. Not much happens. The language and images are beautiful, even rendered into English. Halfway through Part One:
	"""
	It was a stern night landscape. The sound of the freezing of snow over the land seemed to roar deep into the earth. There was no moon. The stars, almost too many of them to be true, came forward so brightly that it was as if they were falling with the swiftness of the void. As the stars came nearer, the sky retreated deeper and deeper into the night color. The layers of the Border Range, indistinguishable from one another, cast their heaviness at the skirt of the starry sky in a blackness grave and somber enough to communicate their mass. The whole of the night scene came together in a clear, tranquil harmony.
	"""
	
	The central character Komako's face is described near the end of Part One as she performs a song:
	"""
	The high, thin nose was usually a little lonely, a little sad, but today, with the healthy, vital flush on her cheeks, it was rather whispering: I am here too. The smooth lips seemed to reflect back a dancing light even when they were drawn into a tight bud; and when for a moment they were stretched wide, as the singing demanded, they were quick to contract again into that engaging little bud. Their charm was exactly like the charm of her body itself. Her eyes, moist and shining, made her look like a very young girl. She wore no powder, and the polish of the city geisha had over it a layer of mountain color. Her skin, suggesting the newness of a freshly peeled onion or perhaps a lily bulb, was flushed faintly, even to the throat. More than anything, it was clean.
	"""
	
	At the beginning of Part Two, an observation, this time by Shimamura, the male viewpoint character:
	"""
	The windows were still screened from the summer. A moth so still that it might have been glued there clung to one of the screens. Its feelers stood out like delicate wool, the color of cedar bark, and its wings, the length of a woman's finger, were a pale, almost diaphanous green. The ranges of mountains beyond were already autumn-red in the evening sun. That one spot of pale green struck him as oddly like the color of death. The fore and after winds overlapped to make a deeper green, and the wings fluttered like thin pieces of paper in the autumn wind. 
	"""
	
	And near the end of the story, more sky:
	"""
	The Milky Way. Shimamura too looked up, and he felt himself floating into the Milky Way. Its radiance was so near that it seemed to take him up into it. Was this the bright vastness the poet Basho saw when he wrote of the Milky Way arched over a stormy sea? The Milky Way came down just over there, to wrap the night earth in its naked embrace. There was a terrible voluptuousness about it. Shimamura fancied that his own small shadow was being cast up against it from the earth. Each individual star stood out from the rest, and even the particles of silver dust in the luminous clouds could be picked out, so clear was the night. The limitless depth of the Milky Way pulled his gaze up into it.
	"""
	
	Love, and loss, in meticulous detail ...
	
	//**^z**// - 2016-02-05
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; Yasunari Kawabata's novel **Snow Country** //(in the translation by Edward Seidensticker)// was written in the 1930s-1940s and was praised by the Nobel Prize committee when Kawabata received the Literature award in 1968. It's a quiet, moody story of a doomed love affair between a young geisha and an older man visiting a small mountain village in northern Japan during a few winter months. Not much happens. The language and images are beautiful, even rendered into English. Halfway through Part One:<br />&gt; """<br />&gt; It was a stern night landscape. The sound of the freezing of snow over the land seemed to roar deep into the earth. There was no moon. The stars, almost too many of them to be true, came forward so brightly that it was as if they were falling with the swiftness of the void. As the stars came nearer, the sky retreated deeper and deeper into the night color. The layers of the Border Range, indistinguishable from one another, cast their heaviness at the skirt of the starry sky in a blackness grave and somber enough to communicate their mass. The whole of the night scene came together in a clear, tranquil harmony.<br />&gt; """<br />&gt; The central character Komako's face is described near the end of Part One as she performs a song:<br />&gt; """<br />&gt; The high, thin nose was usually a little lonely, a little sad, but today, with the healthy, vital flush on her cheeks, it was rather whispering: I am here too. The smooth lips seemed to reflect back a dancing light even when they were drawn into a tight bud; and when for a moment they were stretched wide, as the singing demanded, they were quick to contract again into that engaging little bud. Their charm was exactly like the charm of her body itself. Her eyes, moist and shining, made her look like a very young girl. She wore no powder, and the polish of the city geisha had over it a layer of mountain color. Her skin, suggesting the newness of a freshly peeled onion or perhaps a lily bulb, was flushed faintly, even to the throat. More than anything, it was clean.<br />&gt; """<br />&gt; At the beginning of Part Two, an observation, this time by Shimamura, the male viewpoint character:<br />&gt; """<br />&gt; The windows were still screened from the summer. A moth so still that it might have been glued there clung to one of the screens. Its feelers stood out like delicate wool, the color of cedar bark, and its wings, the length of a woman's finger, were a pale, almost diaphanous green. The ranges of mountains beyond were already autumn-red in the evening sun. That one spot of pale green struck him as oddly like the color of death. The fore and after winds overlapped to make a deeper green, and the wings fluttered like thin pieces of paper in the autumn wind. <br />&gt; """<br />&gt; And near the end of the story, more sky:<br />&gt; """<br />&gt; The Milky Way. Shimamura too looked up, and he felt himself floating into the Milky Way. Its radiance was so near that it seemed to take him up into it. Was this the bright vastness the poet Basho saw when he wrote of the Milky Way arched over a stormy sea? The Milky Way came down just over there, to wrap the night earth in its naked embrace. There was a terrible voluptuousness about it. Shimamura fancied that his own small shadow was being cast up against it from the earth. Each individual star stood out from the rest, and even the particles of silver dust in the luminous clouds could be picked out, so clear was the night. The limitless depth of the Milky Way pulled his gaze up into it.<br />&gt; """<br />&gt; Love, and loss, in meticulous detail ...<br />&gt; //**^z**// - 2016-02-05</p></div>
flags: 0
ts: 1528057695
minor: 
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057695
