flags: 0
blocks: <p>When a drummer made a mistake recently during an orchestra rehearsal the conductor threatened, "If you keep screwing up, I'll take away one of your sticks and make you come up here!"</p><p><em><strong>^z</strong></em> - 2010-01-28</p>
ip: 141.156.145.55
ts: 1264672062
minor: 
host: pool-141-156-145-55.res.east.verizon.net
username:  zz
revision: 1
summary: When a drummer made a mistake recently during an orchestra rehearsal the conductor threatened, "If you keep screwing up, I'll take away one of your . . .
languages: 
text: When a drummer made a mistake recently during an orchestra rehearsal the conductor threatened, "If you keep screwing up, I'll take away one of your sticks and make you come up here!"
	
	//**^z**// - 2010-01-28
	
lastmajor: 1
