blocks: <p>On 2012-08-18 the front page of the <strong>Washington Post</strong> featured a map of a proposed oil pipeline. Zooming in reveals North Dakota south of South Dakota. <em>Hmmmmm!</em></p><p><img class="url http" src="http://zhurnaly.com/images/South_and_North_Dakota.jpg" alt="http://zhurnaly.com/images/South_and_North_Dakota.jpg" /></p><p><em><strong>^z</strong></em> - 2012-10-29</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 141.156.143.159
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: On 2012-08-18 the front page of the **Washington Post** featured a map of a proposed oil pipeline. Zooming in reveals North Dakota south of South Dakota. //Hmmmmm!//
	
	http://zhurnaly.com/images/South_and_North_Dakota.jpg
	
	//**^z**// - 2012-10-29
	
languages: 
lastmajor: 4
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">On 2012-08-18 the front page of the **Washington Post** featured a map of a proposed oil pipeline. Zooming in reveals North Dakota south of South Dakota. //Hmmmmm!//<br />&gt; http://zhurnaly.com/images/South_and_North_Dakota.jpg<br />&gt; //**^z**// - 2012-10-29</strong></p></div>
flags: 0
ts: 1528057707
minor: 0
username: z
host: 166.137.240.115
revision: 4
keep-ts: 1528057707
