blocks: <table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/Southwest_Airlines_Orbit.jpg" alt="http://zhurnaly.com/images/Southwest_Airlines_Orbit.jpg" /></td><td align="center">In-flight tracking on the return trip from Austin to DC shows a low-resolution version of the orbit &mdash; was it a poorly-sampled set of figure-eights? &mdash; that the airplane was instructed to take over West Virginia while waiting for a cold front to pass through the Washington area.</td></tr></table><p><em><strong>^z</strong></em> - 2012-11-08</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 138.88.186.77
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: | http://zhurnaly.com/images/Southwest_Airlines_Orbit.jpg | In-flight tracking on the return trip from Austin to DC shows a low-resolution version of the orbit &mdash; was it a poorly-sampled set of figure-eights? &mdash; that the airplane was instructed to take over West Virginia while waiting for a cold front to pass through the Washington area. |
	
	//**^z**// - 2012-11-08
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">| http://zhurnaly.com/images/Southwest_Airlines_Orbit.jpg | In-flight tracking on the return trip from Austin to DC shows a low-resolution version of the orbit &amp;mdash; was it a poorly-sampled set of figure-eights? &amp;mdash; that the airplane was instructed to take over West Virginia while waiting for a cold front to pass through the Washington area. |<br />&gt; //**^z**// - 2012-11-08</strong></p></div>
flags: 0
ts: 1528057697
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057697
