flags: 0
blocks: <p>Turns out that not everybody in business is enamored of bureaucratic exercises in pursuit of excellence, total quality management, six sigma, etc. A proverb by Herb Kelleher (former founder and leader of Southwest Airlines):</p><table class="user"><tr><td align="center">We have a strategic plan. It's called <strong>Doing Things</strong>!</td></tr></table><p><em><strong>^z</strong></em> - 2011-11-10</p>
ip: 138.88.175.123
ts: 1320918491
minor: 
host: pool-138-88-175-123.res.east.verizon.net
username: Zimm
revision: 1
summary: Turns out that not everybody in business is enamored of bureaucratic exercises in pursuit of excellence, total quality management, six sigma, etc. A . . .
languages: 
text: Turns out that not everybody in business is enamored of bureaucratic exercises in pursuit of excellence, total quality management, six sigma, etc. A proverb by Herb Kelleher (former founder and leader of Southwest Airlines):
	
	| We have a strategic plan. It's called **Doing Things**! |
	
	//**^z**// - 2011-11-10
	
lastmajor: 1
