flags: 0
blocks: <p>At the end of the chapter "What I Lived For" in <strong>Walden</strong>, Henry David Thoreau describes in poetic language what he strived for:<br /></p><blockquote><p>Time is but the stream I go a-fishing in. I drink at it; but while I drink I see the sandy bottom and detect how shallow it is. Its thin current slides away, but eternity remains. I would drink deeper; fish in the sky, whose bottom is pebbly with stars. I cannot count one. I know not the first letter of the alphabet. I have always been regretting that I was not as wise as the day I was born. The intellect is a cleaver; it discerns and rifts its way into the secret of things. I do not wish to be any more busy with my hands than is necessary. My head is hands and feet. I feel all my best faculties concentrated in it. My instinct tells me that my head is an organ for burrowing, as some creatures use their snout and fore paws, and with it I would mine and burrow my way through these hills. I think that the richest vein is somewhere hereabouts; so by the divining-rod and thin rising vapors I judge; and here I will begin to mine.<br /></p></blockquote><p><em><strong>^z</strong></em> - 2009-11-13</p>
ip: 141.156.139.165
ts: 1258105863
minor: 
host: pool-141-156-139-165.res.east.verizon.net
username: zz
revision: 1
summary: At the end of the chapter "What I Lived For" in **Walden**, Henry David Thoreau describes in poetic language what he strived for: """ Time is but . . .
languages: 
text: At the end of the chapter "What I Lived For" in **Walden**, Henry David Thoreau describes in poetic language what he strived for:
	"""
	Time is but the stream I go a-fishing in.  I drink at it; but while I drink I see the sandy bottom and detect how shallow it is. Its thin current slides away, but eternity remains.  I would drink deeper; fish in the sky, whose bottom is pebbly with stars.  I cannot count one.  I know not the first letter of the alphabet.  I have always been regretting that I was not as wise as the day I was born.  The intellect is a cleaver; it discerns and rifts its way into the secret of things.  I do not wish to be any more busy with my hands than is necessary.  My head is hands and feet.  I feel all my best faculties concentrated in it.  My instinct tells me that my head is an organ for burrowing, as some creatures use their snout and fore paws, and with it I would mine and burrow my way through these hills.  I think that the richest vein is somewhere hereabouts; so by the divining-rod and thin rising vapors I judge; and here I will begin to mine.
	"""
	
	//**^z**// - 2009-11-13
	
lastmajor: 1
