flags: 0
blocks: <table class="user"><tr><td align="right">Like the shimmer of spotlights<br /> On alabaster statues of ancient athletes &mdash;<br /> But alive &mdash; as we climb the hill<br /> Sunbeams glint off spandex tights,<br /> Sketching curves, shiny contour lines,<br /> Across the torsos of runners.</td></tr></table><p><em><strong>^z</strong></em> - 2010-01-20</p>
ip: 141.156.138.254
ts: 1263981103
minor: 
host: pool-141-156-138-254.res.east.verizon.net
username:  zz
revision: 1
summary: | Like the shimmer of spotlights   On alabaster statues of ancient athletes &mdash;   But alive &mdash; as we climb the hill   Sunbeams . . .
languages: 
text: | Like the shimmer of spotlights
	  On alabaster statues of ancient athletes &mdash;
	  But alive &mdash; as we climb the hill
	  Sunbeams glint off spandex tights,
	  Sketching curves, shiny contour lines,
	  Across the torsos of runners. |
	
	//**^z**// - 2010-01-20
	
lastmajor: 1
