blocks: <p><img class="url http" src="http://zhurnaly.com/images/Sunflower_selfie.jpg" alt="http://zhurnaly.com/images/Sunflower_selfie.jpg" /></p><p><em><strong>^z</strong></em> - 2015-02-02</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.97.15
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: http://zhurnaly.com/images/Sunflower_selfie.jpg
	
	//**^z**// - 2015-02-02
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">http://zhurnaly.com/images/Sunflower_selfie.jpg<br />&gt; //**^z**// - 2015-02-02</strong></p></div>
flags: 0
ts: 1528057712
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057712
