diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">=== ~11 miles @ ~14 min/mi<br />&lt; //**Easter morning**:// crystals of frost fly up and glitter in the sunbeams as Caren and I jog along the grassy path between rows of baby trees. We're on the Seneca Creek Greenway Trail, logging a few comfortable miles in preparation for the HAT Run next Saturday and the Bull Run Run a fortnight later. We're thankful that we're out here, thankful for the day, thankful for the companionship. As the sun comes up Caren and I chat about frustrations, friends, families, fears, and life writ large. She points out tiny wet footprints on a wooden bridge: a raccoon was in the water and then crossed only minutes before us. She calls my attention to a great blue heron gliding majestically upstream, and to a red berry caught in my beard. In return I offer a lecture &amp;mdash; mercifully brief &amp;mdash; on Modern Portfolio Theory and the "Efficient Frontier". The rising sun glints into our eyes on the outbound journey and sends our long shadows dancing ahead on the way back. We pause to visit with a band of friendly runners. Dogs romp through the brush and pay no attention when their owners call them back.<br />&lt; As we trek up the big hill before our turnaround we muse about how life without an afterlife could possibly be meaningful. It's an important, tough topic that I need to ponder. I speculate that once you've done something, it's "forever" &amp;mdash; even if no one else knows, even if you and all your acts are totally forgotten. What you've done is //**real**,// always. There's something strangely comforting to me in that notion. //(But does it conflict with my semi-serious belief in the [[ManyWorldsDemystified|Many Worlds Interpretation of Quantum Mechanics]]? Do I care?)// I think about [[My Religion]] and how grateful I should be for all the sights I've seen, the people I've met, the experiences I've had.<br />&lt; Every day's a holy day &amp;mdash; especially today.<br />&lt; //(Rt 28 to Berryville Rd to Seneca Rd and back &amp;mdash; cf. [[Red Eye 50k 2008]] (2008-01-05),</strong> [[<strong class="changes">Massanutten Mountain South Training Run]] (</strong>2008-<strong class="changes">01-22), [[Icy Half Marathon]] (2008-01-25), [[Thirteen Eagles]] (2008</strong>-<strong class="changes">01</strong>-<strong class="changes">28), [[</strong>Seneca Creek <strong class="changes">Stumble</strong>]] <strong class="changes">(2008-02-03), [[Comfortably Numb]] (2008-03-13), ...)// - //**^z**// - 2008-03-24<br />&lt; ----<br />&lt; //(correlates: [[RulesVersusPrinciples]], [[HerodotusOnPlay]], [[ThreeLawsOfRoboticsRevised]], ...)//</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#REDIRECT</strong> [[2008-<strong class="changes">03</strong>-<strong class="changes">23</strong> - <strong class="changes">Sunrise Service at</strong> Seneca Creek]]</p></div>
ip: 66.44.125.58
ts: 1251074799
minor: 1
host: 66-44-125-58.c3-0.slvr-ubr1.lnh-slvr.md.cable.rcn.com
username: zz
revision: 10
diff-major: 
summary: make redirect to 2008-03-23 - Sunrise Service at Seneca Creek 
languages: 
text: #REDIRECT [[2008-03-23 - Sunrise Service at Seneca Creek]]
	
lastmajor: 1
keep-ts: 1251074799
