blocks: <p>At LBJ High School Track, Austin, Texas, on 8 June 2013:</p><p><img class="url http" src="http://zhurnaly.com/images/Sunrise_Speedwork.jpg" alt="http://zhurnaly.com/images/Sunrise_Speedwork.jpg" /></p><p><em><strong>^z</strong></em> - 2013-06-29</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.91.56
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: At LBJ High School Track, Austin, Texas, on 8 June 2013:
	
	http://zhurnaly.com/images/Sunrise_Speedwork.jpg
	
	//**^z**// - 2013-06-29
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">At LBJ High School Track, Austin, Texas, on 8 June 2013:<br />&gt; http://zhurnaly.com/images/Sunrise_Speedwork.jpg<br />&gt; //**^z**// - 2013-06-29</strong></p></div>
flags: 0
ts: 1528057693
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057693
