blocks: <p>Leanne Shapton was a good swimmer, maybe a great swimmer &mdash; but not quite great enough to make the Canadian Olympic team when she competed in the 1988 and 1992 trials. Her book <strong>Swimming Studies</strong> is a good book, maybe a great book &mdash; if one can forgive a bit of distracting cuteness and a graphical design that sometimes intrudes on the stories. Shapton's artwork, at least as reproduced here, falls far short of her prose. But she's slick and sharp, fast and powerful.</p><p><strong>Swimming Studies</strong> begins by looking into the rear-view mirror, in the chapter "Quitting", at the feeling of being near-elite:<br /></p><blockquote><p>I've defined myself, privately and abstractly, by my brief, intense years as an athlete, a swimmer. I practiced five or six hours a day, six days a week, eating and sleeping as much as possible in between. Weekends were spent either training or competing. I wasn't the best; I was relatively fast. I trained, ate, traveled, and showered with the best in the country, but wasn't the best; I was pretty good.</p><p>I liked how hard swimming at that level was&mdash;that I could do something difficult and unusual. Liked knowing my discipline would be recognized, respected, that I might not be able to say the right things or fit in, but I could do something well. I wanted to believe that I was talented; being fast was proof. Though I loved racing, the idea of fastest, or number one, of the Olympics, didn't motivate me.</p><p>I still dream of practice, of races, coaches, and blurry competitors. I'm drawn to swimming pools, all swimming pools, no matter how small or murky. When I swim now, I step into the water as though absentmindedly touching a scar. My recreational laps are phantoms of my competitive races.<br /></p></blockquote><p>In "Training Camp", a typical whiff of Shaptonian prose:<br /></p><blockquote><p>I lie on my side and wait for the weak wheeze of the fan to reach me. The hotel has given each room an oscillating upright fan and I'm the farthest away from it, behind Shelley, who smells like insect repellant and shampoo. The fan pushes fainter notes of chlorine, suntan lotion, and wet concrete around the room.<br /></p></blockquote><p>In Chuck Palahniuk's <strong>Fight Club</strong> "Slide" is all the emperor penguin says in the power animal cave. And that same "Slide" is at the center of <strong>Swimming Studies</strong>: a smooth, richly scented, present-tense slither down a chute toward total immersion in a scrapbook of Leanne Shapton's reveries. More quotes to follow.</p><p><em><strong>^z</strong></em> - 2013-03-22</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.97.56
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: Leanne Shapton was a good swimmer, maybe a great swimmer &mdash; but not quite great enough to make the Canadian Olympic team when she competed in the 1988 and 1992 trials. Her book **Swimming Studies** is a good book, maybe a great book &mdash; if one can forgive a bit of distracting cuteness and a graphical design that sometimes intrudes on the stories. Shapton's artwork, at least as reproduced here, falls far short of her prose. But she's slick and sharp, fast and powerful.
	
	**Swimming Studies** begins by looking into the rear-view mirror, in the chapter "Quitting", at the feeling of being near-elite:
	"""
	I've defined myself, privately and abstractly, by my brief, intense years as an athlete, a swimmer. I practiced five or six hours a day, six days a week, eating and sleeping as much as possible in between. Weekends were spent either training or competing. I wasn't the best; I was relatively fast. I trained, ate, traveled, and showered with the best in the country, but wasn't the best; I was pretty good.
	
	I liked how hard swimming at that level was&mdash;that I could do something difficult and unusual. Liked knowing my discipline would be recognized, respected, that I might not be able to say the right things or fit in, but I could do something well. I wanted to believe that I was talented; being fast was proof. Though I loved racing, the idea of fastest, or number one, of the Olympics, didn't motivate me.
	
	I still dream of practice, of races, coaches, and blurry competitors. I'm drawn to swimming pools, all swimming pools, no matter how small or murky. When I swim now, I step into the water as though absentmindedly touching a scar. My recreational laps are phantoms of my competitive races.
	"""
	
	In "Training Camp", a typical whiff of Shaptonian prose:
	"""
	I lie on my side and wait for the weak wheeze of the fan to reach me. The hotel has given each room an oscillating upright fan and I'm the farthest away from it, behind Shelley, who smells like insect repellant and shampoo. The fan pushes fainter notes of chlorine, suntan lotion, and wet concrete around the room.
	"""
	
	In Chuck Palahniuk's **Fight Club** "Slide" is all the emperor penguin says in the power animal cave. And that same "Slide" is at the center of **Swimming Studies**: a smooth, richly scented, present-tense slither down a chute toward total immersion in a scrapbook of Leanne Shapton's reveries. More quotes to follow.
	
	//**^z**// - 2013-03-22
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">Leanne Shapton was a good swimmer, maybe a great swimmer &amp;mdash; but not quite great enough to make the Canadian Olympic team when she competed in the 1988 and 1992 trials. Her book **Swimming Studies** is a good book, maybe a great book &amp;mdash; if one can forgive a bit of distracting cuteness and a graphical design that sometimes intrudes on the stories. Shapton's artwork, at least as reproduced here, falls far short of her prose. But she's slick and sharp, fast and powerful.<br />&gt; **Swimming Studies** begins by looking into the rear-view mirror, in the chapter "Quitting", at the feeling of being near-elite:<br />&gt; """<br />&gt; I've defined myself, privately and abstractly, by my brief, intense years as an athlete, a swimmer. I practiced five or six hours a day, six days a week, eating and sleeping as much as possible in between. Weekends were spent either training or competing. I wasn't the best; I was relatively fast. I trained, ate, traveled, and showered with the best in the country, but wasn't the best; I was pretty good.<br />&gt; I liked how hard swimming at that level was&amp;mdash;that I could do something difficult and unusual. Liked knowing my discipline would be recognized, respected, that I might not be able to say the right things or fit in, but I could do something well. I wanted to believe that I was talented; being fast was proof. Though I loved racing, the idea of fastest, or number one, of the Olympics, didn't motivate me.<br />&gt; I still dream of practice, of races, coaches, and blurry competitors. I'm drawn to swimming pools, all swimming pools, no matter how small or murky. When I swim now, I step into the water as though absentmindedly touching a scar. My recreational laps are phantoms of my competitive races.<br />&gt; """<br />&gt; In "Training Camp", a typical whiff of Shaptonian prose:<br />&gt; """<br />&gt; I lie on my side and wait for the weak wheeze of the fan to reach me. The hotel has given each room an oscillating upright fan and I'm the farthest away from it, behind Shelley, who smells like insect repellant and shampoo. The fan pushes fainter notes of chlorine, suntan lotion, and wet concrete around the room.<br />&gt; """<br />&gt; In Chuck Palahniuk's **Fight Club** "Slide" is all the emperor penguin says in the power animal cave. And that same "Slide" is at the center of **Swimming Studies**: a smooth, richly scented, present-tense slither down a chute toward total immersion in a scrapbook of Leanne Shapton's reveries. More quotes to follow.<br />&gt; //**^z**// - 2013-03-22</strong></p></div>
flags: 0
ts: 1528057700
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057700
