blocks: <p>Sallie Tisdale's 1994 book <strong>Talk Dirty to Me: An Intimate Philosophy of Sex</strong> is by turns poetic, naughty, philosophical, embarrassing, fun, egocentric, unblinking, and rambling. There are sweet moments, as in Chapter 1 when she lays out her own belief system:<br /></p><blockquote><p>I have, perhaps, three absolutes about sexual expression. The first, the most obvious and infinitely arguable one, is that we should avoid harming each other whenever possible. Second is my belief in the importance of self-determination&mdash;the right of every mature individual to make decisions for herself, for himself. Last is my unquenchable belief (in spite of sometimes quaking neuroses and plenty of evidence to the contrary) in the final goodness of humans&mdash;of human life, the human journey, and the human body.<br /></p></blockquote><p>That lovely, loving faith in human virtue leads Tisdale to the positive worthiness of sex, in all its writ-large diversity. Often along the way, though, she wanders into thickets of handwaving kinda-sorta illogic, as unpersuasive as much loosely-argued philosophy tends to be. Her evidence is biased, drawn from the world of relatively wealthy, educated, mainstream western civilization. Her anecdotes tend toward happy-ending and are drawn from statistically-unrepresentative samples.</p><p>But throughout her explorations &mdash; of pornography, lust, fantasy, Act, and cis-meta-trans-post-whatever-genderism &mdash; Tisdale has her heart in the right place, even when her logic is weak. Much of <strong>Talk Dirty to Me</strong> is self-therapy. At times there's first-person overload, e.g., near the end of Chapter 4: "I believe ... I believe ... I also think ... I suspect ...". Other bits are, frankly, highly erotic. It's a literate and intellectual <em>eros</em>, like the finest of classical art that transcends as well as arouses, like the distinction made in Robert Graves's poem "The Naked and the Nude" between love and lies, exposure and manipulation.</p><p>After all the pleasure and pleasuring, Tisdale returns to thoughtful argumentation and wrestling over the proper attitude toward sex. She quotes William Irwin Thompson in a beautiful mystic metaphor:<br /></p><table class="user"><tr><td align="center"><em><strong>All beings are words in the language of God.</strong></em></td></tr></table><p>Sexuality and its expression, she suggests, is a facet of that fundamentally holy nature of humanity. <em>Thank goodness!</em></p><p><em><strong>^z</strong></em> - 2014-04-08</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.215.91
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: Sallie Tisdale's 1994 book **Talk Dirty to Me: An Intimate Philosophy of Sex** is by turns poetic, naughty, philosophical, embarrassing, fun, egocentric, unblinking, and rambling. There are sweet moments, as in Chapter 1 when she lays out her own belief system:
	"""
	I have, perhaps, three absolutes about sexual expression. The first, the most obvious and infinitely arguable one, is that we should avoid harming each other whenever possible. Second is my belief in the importance of self-determination&mdash;the right of every mature individual to make decisions for herself, for himself. Last is my unquenchable belief (in spite of sometimes quaking neuroses and plenty of evidence to the contrary) in the final goodness of humans&mdash;of human life, the human journey, and the human body.
	"""
	
	That lovely, loving faith in human virtue leads Tisdale to the positive worthiness of sex, in all its writ-large diversity. Often along the way, though, she wanders into thickets of handwaving kinda-sorta illogic, as unpersuasive as much loosely-argued philosophy tends to be. Her evidence is biased, drawn from the world of relatively wealthy, educated, mainstream western civilization. Her anecdotes tend toward happy-ending and are drawn from statistically-unrepresentative samples.
	
	But throughout her explorations &mdash; of pornography, lust, fantasy, Act, and cis-meta-trans-post-whatever-genderism &mdash; Tisdale has her heart in the right place, even when her logic is weak. Much of **Talk Dirty to Me** is self-therapy. At times there's first-person overload, e.g., near the end of Chapter 4: "I believe ... I believe ... I also think ... I suspect ...". Other bits are, frankly, highly erotic. It's a literate and intellectual //eros//, like the finest of classical art that transcends as well as arouses, like the distinction made in Robert Graves's poem "The Naked and the Nude" between love and lies, exposure and manipulation.
	
	After all the pleasure and pleasuring, Tisdale returns to thoughtful argumentation and wrestling over the proper attitude toward sex. She quotes William Irwin Thompson in a beautiful mystic metaphor:
	| //**All beings are words in the language of God.**// |
	Sexuality and its expression, she suggests, is a facet of that fundamentally holy nature of humanity. //Thank goodness!//
	
	//**^z**// - 2014-04-08
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">Sallie Tisdale's 1994 book **Talk Dirty to Me: An Intimate Philosophy of Sex** is by turns poetic, naughty, philosophical, embarrassing, fun, egocentric, unblinking, and rambling. There are sweet moments, as in Chapter 1 when she lays out her own belief system:<br />&gt; """<br />&gt; I have, perhaps, three absolutes about sexual expression. The first, the most obvious and infinitely arguable one, is that we should avoid harming each other whenever possible. Second is my belief in the importance of self-determination&amp;mdash;the right of every mature individual to make decisions for herself, for himself. Last is my unquenchable belief (in spite of sometimes quaking neuroses and plenty of evidence to the contrary) in the final goodness of humans&amp;mdash;of human life, the human journey, and the human body.<br />&gt; """<br />&gt; That lovely, loving faith in human virtue leads Tisdale to the positive worthiness of sex, in all its writ-large diversity. Often along the way, though, she wanders into thickets of handwaving kinda-sorta illogic, as unpersuasive as much loosely-argued philosophy tends to be. Her evidence is biased, drawn from the world of relatively wealthy, educated, mainstream western civilization. Her anecdotes tend toward happy-ending and are drawn from statistically-unrepresentative samples.<br />&gt; But throughout her explorations &amp;mdash; of pornography, lust, fantasy, Act, and cis-meta-trans-post-whatever-genderism &amp;mdash; Tisdale has her heart in the right place, even when her logic is weak. Much of **Talk Dirty to Me** is self-therapy. At times there's first-person overload, e.g., near the end of Chapter 4: "I believe ... I believe ... I also think ... I suspect ...". Other bits are, frankly, highly erotic. It's a literate and intellectual //eros//, like the finest of classical art that transcends as well as arouses, like the distinction made in Robert Graves's poem "The Naked and the Nude" between love and lies, exposure and manipulation.<br />&gt; After all the pleasure and pleasuring, Tisdale returns to thoughtful argumentation and wrestling over the proper attitude toward sex. She quotes William Irwin Thompson in a beautiful mystic metaphor:<br />&gt; | //**All beings are words in the language of God.**// |<br />&gt; Sexuality and its expression, she suggests, is a facet of that fundamentally holy nature of humanity. //Thank goodness!//<br />&gt; //**^z**// - 2014-04-08</strong></p></div>
flags: 0
ts: 1528057713
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057713
