blocks: <p>Roadside sign seen in central Texas recently, an advertisement for Dr Pepper's 10-calorie diet soda variant aimed at young males &mdash; near Austin, the home of Lance Armstrong:</p><p><img class="url http" src="http://zhurnaly.com/images/Dr_Pepper_TASTETOSTERONE_billboard.jpg" alt="http://zhurnaly.com/images/Dr_Pepper_TASTETOSTERONE_billboard.jpg" /></p><p>2014-04-10</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.84.24
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: Roadside sign seen in central Texas recently, an advertisement for Dr Pepper's 10-calorie diet soda variant aimed at young males &mdash; near Austin, the home of Lance Armstrong:
	
	http://zhurnaly.com/images/Dr_Pepper_TASTETOSTERONE_billboard.jpg
	
	2014-04-10
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">Roadside sign seen in central Texas recently, an advertisement for Dr Pepper's 10-calorie diet soda variant aimed at young males &amp;mdash; near Austin, the home of Lance Armstrong:<br />&gt; http://zhurnaly.com/images/Dr_Pepper_TASTETOSTERONE_billboard.jpg<br />&gt; 2014-04-10</strong></p></div>
flags: 0
ts: 1528057704
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057704
