blocks: <p>Hassaan Ahmed's recent article "<a class="url http outside" href="https://techcrunch.com/2017/01/30/is-a-master-algorithm-the-solution-to-our-machine-learning-problems/">Is a master algorithm the solution to our machine learning problems?</a>" offers a categorization of "... the different schools of thought of machine learning". It appears to be adapted from the 2015 book <strong>The Master Algorithm</strong> by University of Washington professor Pedro Domingos, who offers the chart:</p><table class="user"><tr><th align="center">Tribe </th><th align="center">Origins </th><th align="center">Master Algorithm </th></tr><tr><td align="center">Symbolists </td><td align="center">Logic, philosophy </td><td align="center">Inverse deduction </td></tr><tr><td align="left">Connectionists </td><td align="center">Neuroscience </td><td align="center">Backpropagation </td></tr><tr><td align="center">Evolutionaries </td><td align="center">Evolutionary biology </td><td align="center">Genetic programming </td></tr><tr><td align="center">Bayesians </td><td align="center">Statistics </td><td align="center">Probabilistic inference </td></tr><tr><td align="center">Analogizers </td><td align="center">Psychology </td><td align="center">Kernel machines </td></tr></table><p>As Ahmed characterizes the "Five Tribes":</p><p><strong>The Connectionists</strong><br /></p><blockquote><p>This school of thought believes in deducing knowledge through the connections between the neurons. The connectionists focus on physics and neuroscience and believe in the reverse engineering of the brain. They believe in the back-propagation or "backward propagation of errors" algorithm to train the artificial neural networks to get the results.</p><p>...</p><p>Many researchers in the field of machine learning &mdash; especially the connectionists &mdash; believe that the deep learning model is the answer to all the problems of AI and consider it a master algorithm.<br /></p></blockquote><p><strong>The Symbolists</strong><br /></p><blockquote><p>The symbolists' approach is based on the "high-level" interpretation of problems. The symbolists focus more on philosophy, logic and psychology and view learning as the inverse of deduction. John Haugeland called it "Good Old-Fashioned Artificial Intelligence" (GOFAI) in his book <em>Artificial Intelligence: The Very Idea</em>. The symbolists' approach solves the problem using pre-existing knowledge to fill the gaps. Most of the expert systems use the symbolists' approach to solve the problem with an If-Then approach.<br /></p></blockquote><p><strong>The Evolutionaries</strong><br /></p><blockquote><p>The third school of thought, the evolutionaries, draw their conclusions on the basis of genetics and evolutionary biology. John Holland, who died in 2015 and previously taught at the University of Michigan, played a very important role in bringing Darwin's evolution theory into the computer sciences. Holland was the pioneer of genetic algorithms and his "fundamental theorem of genetic algorithms" is considered the foundation in this area.<br /></p></blockquote><p><strong>The Bayesians</strong><br /></p><blockquote><p>If you've been using emails for 10 to 12 years now, you know how spam filters have improved. This is all because of the Bayesian school of thought in machine learning. The Bayesians focus on the probabilistic inference and Bayes' theorem to solve the problems. The Bayesians start with a belief that they call a <em>prior</em>. Then they obtain some data and update the prior on the basis of that data; the outcome is called a <em>posterior</em>. The posterior is then processed with more data and becomes a prior and this cycle repeats itself until we get the final answer. Most of the spam filters work on the same basis.<br /></p></blockquote><p><strong>The Analogizers</strong><br /></p><blockquote><p>The fifth tribe of machine learning, the analogizers, depend on extrapolating the similarity judgements by focusing more on psychology and mathematical optimization. The analogizers follow the "Nearest Neighbor" principal for their research. The product recommendations on different e-commerce sites like Amazon or movie ratings on Netflix are the most common examples of the analogizers' approach.<br /></p></blockquote><p>... not deep, but perhaps useful &mdash; and perhaps even <em>(mostly? partially?)</em> true!</p><p><em><strong>^z</strong></em> - 2017-02-02</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.85.147
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: Hassaan Ahmed's recent article "[[https://techcrunch.com/2017/01/30/is-a-master-algorithm-the-solution-to-our-machine-learning-problems/|Is a master algorithm the solution to our machine learning problems?]]" offers a categorization of "... the different schools of thought of machine learning". It appears to be adapted from the 2015 book **The Master Algorithm** by University of Washington professor Pedro Domingos, who offers the chart:
	
	|= Tribe |= Origins |= Master Algorithm |
	| Symbolists | Logic, philosophy | Inverse deduction |
	|Connectionists | Neuroscience | Backpropagation |
	| Evolutionaries | Evolutionary biology | Genetic programming |
	| Bayesians | Statistics | Probabilistic inference | 
	| Analogizers | Psychology | Kernel machines |
	
	As Ahmed characterizes the "Five Tribes":
	
	**The Connectionists**
	"""
	This school of thought believes in deducing knowledge through the connections between the neurons. The connectionists focus on physics and neuroscience and believe in the reverse engineering of the brain. They believe in the back-propagation or "backward propagation of errors" algorithm to train the artificial neural networks to get the results.
	
	...
	
	Many researchers in the field of machine learning &mdash; especially the connectionists &mdash; believe that the deep learning model is the answer to all the problems of AI and consider it a master algorithm.
	"""
	
	**The Symbolists**
	"""
	The symbolists' approach is based on the "high-level" interpretation of problems. The symbolists focus more on philosophy, logic and psychology and view learning as the inverse of deduction. John Haugeland called it "Good Old-Fashioned Artificial Intelligence" (GOFAI) in his book //Artificial Intelligence: The Very Idea//. The symbolists' approach solves the problem using pre-existing knowledge to fill the gaps. Most of the expert systems use the symbolists' approach to solve the problem with an If-Then approach.
	"""
	
	**The Evolutionaries**
	"""
	The third school of thought, the evolutionaries, draw their conclusions on the basis of genetics and evolutionary biology. John Holland, who died in 2015 and previously taught at the University of Michigan, played a very important role in bringing Darwin's evolution theory into the computer sciences. Holland was the pioneer of genetic algorithms and his "fundamental theorem of genetic algorithms" is considered the foundation in this area.
	"""
	
	**The Bayesians**
	"""
	If you've been using emails for 10 to 12 years now, you know how spam filters have improved. This is all because of the Bayesian school of thought in machine learning. The Bayesians focus on the probabilistic inference and Bayes' theorem to solve the problems. The Bayesians start with a belief that they call a //prior//. Then they obtain some data and update the prior on the basis of that data; the outcome is called a //posterior//. The posterior is then processed with more data and becomes a prior and this cycle repeats itself until we get the final answer. Most of the spam filters work on the same basis.
	"""
	
	**The Analogizers**
	"""
	The fifth tribe of machine learning, the analogizers, depend on extrapolating the similarity judgements by focusing more on psychology and mathematical optimization. The analogizers follow the "Nearest Neighbor" principal for their research. The product recommendations on different e-commerce sites like Amazon or movie ratings on Netflix are the most common examples of the analogizers' approach.
	"""
	
	... not deep, but perhaps useful &mdash; and perhaps even //(mostly? partially?)// true!
	
	//**^z**// - 2017-02-02
	
languages: 
lastmajor: 6
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; Hassaan Ahmed's recent article "[[https://techcrunch.com/2017/01/30/is-a-master-algorithm-the-solution-to-our-machine-learning-problems/|Is a master algorithm the solution to our machine learning problems?]]" offers a categorization of "... the different schools of thought of machine learning". It appears to be adapted from the 2015 book **The Master Algorithm** by University of Washington professor Pedro Domingos, who offers the chart:<br />&gt; |= Tribe |= Origins |= Master Algorithm |<br />&gt; | Symbolists | Logic, philosophy | Inverse deduction |<br />&gt; |Connectionists | Neuroscience | Backpropagation |<br />&gt; | Evolutionaries | Evolutionary biology | Genetic programming |<br />&gt; | Bayesians | Statistics | Probabilistic inference | <br />&gt; | Analogizers | Psychology | Kernel machines |<br />&gt; As Ahmed characterizes the "Five Tribes":<br />&gt; **The Connectionists**<br />&gt; """<br />&gt; This school of thought believes in deducing knowledge through the connections between the neurons. The connectionists focus on physics and neuroscience and believe in the reverse engineering of the brain. They believe in the back-propagation or "backward propagation of errors" algorithm to train the artificial neural networks to get the results.<br />&gt; ...<br />&gt; Many researchers in the field of machine learning &amp;mdash; especially the connectionists &amp;mdash; believe that the deep learning model is the answer to all the problems of AI and consider it a master algorithm.<br />&gt; """<br />&gt; **The Symbolists**<br />&gt; """<br />&gt; The symbolists' approach is based on the "high-level" interpretation of problems. The symbolists focus more on philosophy, logic and psychology and view learning as the inverse of deduction. John Haugeland called it "Good Old-Fashioned Artificial Intelligence" (GOFAI) in his book //Artificial Intelligence: The Very Idea//. The symbolists' approach solves the problem using pre-existing knowledge to fill the gaps. Most of the expert systems use the symbolists' approach to solve the problem with an If-Then approach.<br />&gt; """<br />&gt; **The Evolutionaries**<br />&gt; """<br />&gt; The third school of thought, the evolutionaries, draw their conclusions on the basis of genetics and evolutionary biology. John Holland, who died in 2015 and previously taught at the University of Michigan, played a very important role in bringing Darwin's evolution theory into the computer sciences. Holland was the pioneer of genetic algorithms and his "fundamental theorem of genetic algorithms" is considered the foundation in this area.<br />&gt; """<br />&gt; **The Bayesians**<br />&gt; """<br />&gt; If you've been using emails for 10 to 12 years now, you know how spam filters have improved. This is all because of the Bayesian school of thought in machine learning. The Bayesians focus on the probabilistic inference and Bayes' theorem to solve the problems. The Bayesians start with a belief that they call a //prior//. Then they obtain some data and update the prior on the basis of that data; the outcome is called a //posterior//. The posterior is then processed with more data and becomes a prior and this cycle repeats itself until we get the final answer. Most of the spam filters work on the same basis.<br />&gt; """<br />&gt; **The Analogizers**<br />&gt; """<br />&gt; The fifth tribe of machine learning, the analogizers, depend on extrapolating the similarity judgements by focusing more on psychology and mathematical optimization. The analogizers follow the "Nearest Neighbor" principal for their research. The product recommendations on different e-commerce sites like Amazon or movie ratings on Netflix are the most common examples of the analogizers' approach.<br />&gt; """<br />&gt; ... not deep, but perhaps useful &amp;mdash; and perhaps even //(mostly? partially?)// true!<br />&gt; //**^z**// - 2017-02-02</p></div>
flags: 0
ts: 1528057678
minor: 
username: z
host: 166.137.240.115
revision: 6
keep-ts: 1528057678
