blocks: <p>Howard Schilit's <strong>Financial Shenanigans: How to Detect Accounting Gimmicks &amp; Fraud in Financial Reports</strong> is a fascinating book that describes a diverse range of for-profit trickery. Abstracting from Schilit's case studies and anecdotes, some dimensions of cheating include:<br /></p><ul><li><strong>Timing</strong> - pushing one component of a transaction into the future (or the past) to create an imbalance, avoid a cancellation, and make an apparent profit appear from nowhere. <em>(Example: consider a business exchange that creates an asset and a liability, equal and opposite for bookkeeping purposes. If the two components of the transaction are split and one is artificially moved into the future, then an asymmetry is created in the present that makes a fictitious profit (or loss) suddenly appear.)</em></li><li><strong>Categorizing</strong> - creating bins that are treated differently for accounting purposes, and shifting resources among them. <em>(This resembles a Timing fraud, but the activity can all take place in the present. In some cases categories are labeled "special", "nonrecurring", or otherwise outside usual accounting and financial analysis procedures.)</em></li><li><strong>Exaggerating</strong> - resizing the beliefs of observers. <em>(For example, a company can low-ball estimates of next-quarter earnings so that analyst expectations are exceeded when the actual quarter ends. Contrariwise, a company can inflate future prospects to get current publicity and profits, or to enable unsound loans against anticipated income.)</em></li><li><strong>Differencing</strong> - taking advantage of the proportional amplification that occurs when two large, nearly-equal numbers are subtracted from one another. <em>(For example, if big transactions that almost cancel each other out are made to occur during the same fiscal quarter, then small hard-to-detect changes in each of them can produce a major change in the difference. Mathematically, for example, 1001 - 999 = 2, but a ~0.1% change in either the "1001" or the "999" produces a ~100% change in the difference.)</em></li><li><strong>Lying</strong> - the crudest of scams, simply providing false financial numbers.</li></ul><p> <em><strong>^z</strong></em> - 2015-05-02</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.80.63
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: Howard Schilit's **Financial Shenanigans: How to Detect Accounting Gimmicks & Fraud in Financial Reports** is a fascinating book that describes a diverse range of for-profit trickery. Abstracting from Schilit's case studies and anecdotes, some dimensions of cheating include:
	* **Timing** - pushing one component of a transaction into the future (or the past) to create an imbalance, avoid a cancellation, and make an apparent profit appear from nowhere. //(Example: consider a business exchange that creates an asset and a liability, equal and opposite for bookkeeping purposes. If the two components of the transaction are split and one is artificially moved into the future, then an asymmetry is created in the present that makes a fictitious profit (or loss) suddenly appear.)//
	* **Categorizing** - creating bins that are treated differently for accounting purposes, and shifting resources among them. //(This resembles a Timing fraud, but the activity can all take place in the present. In some cases categories are labeled "special", "nonrecurring", or otherwise outside usual accounting and financial analysis procedures.)//
	* **Exaggerating** - resizing the beliefs of observers. //(For example, a company can low-ball estimates of next-quarter earnings so that analyst expectations are exceeded when the actual quarter ends. Contrariwise, a company can inflate future prospects to get current publicity and profits, or to enable unsound loans against anticipated income.)//
	* **Differencing** - taking advantage of the proportional amplification that occurs when two large, nearly-equal numbers are subtracted from one another. //(For example, if big transactions that almost cancel each other out are made to occur during the same fiscal quarter, then small hard-to-detect changes in each of them can produce a major change in the difference. Mathematically, for example, 1001 - 999 = 2, but a ~0.1% change in either the "1001" or the "999" produces a ~100% change in the difference.)//
	* **Lying** - the crudest of scams, simply providing false financial numbers.
	
	 //**^z**// - 2015-05-02
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">Howard Schilit's **Financial Shenanigans: How to Detect Accounting Gimmicks &amp; Fraud in Financial Reports** is a fascinating book that describes a diverse range of for-profit trickery. Abstracting from Schilit's case studies and anecdotes, some dimensions of cheating include:<br />&gt; * **Timing** - pushing one component of a transaction into the future (or the past) to create an imbalance, avoid a cancellation, and make an apparent profit appear from nowhere. //(Example: consider a business exchange that creates an asset and a liability, equal and opposite for bookkeeping purposes. If the two components of the transaction are split and one is artificially moved into the future, then an asymmetry is created in the present that makes a fictitious profit (or loss) suddenly appear.)//<br />&gt; * **Categorizing** - creating bins that are treated differently for accounting purposes, and shifting resources among them. //(This resembles a Timing fraud, but the activity can all take place in the present. In some cases categories are labeled "special", "nonrecurring", or otherwise outside usual accounting and financial analysis procedures.)//<br />&gt; * **Exaggerating** - resizing the beliefs of observers. //(For example, a company can low-ball estimates of next-quarter earnings so that analyst expectations are exceeded when the actual quarter ends. Contrariwise, a company can inflate future prospects to get current publicity and profits, or to enable unsound loans against anticipated income.)//<br />&gt; * **Differencing** - taking advantage of the proportional amplification that occurs when two large, nearly-equal numbers are subtracted from one another. //(For example, if big transactions that almost cancel each other out are made to occur during the same fiscal quarter, then small hard-to-detect changes in each of them can produce a major change in the difference. Mathematically, for example, 1001 - 999 = 2, but a ~0.1% change in either the "1001" or the "999" produces a ~100% change in the difference.)//<br />&gt; * **Lying** - the crudest of scams, simply providing false financial numbers.<br />&gt;  //**^z**// - 2015-05-02</strong></p></div>
flags: 0
ts: 1528057701
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057701
