blocks: <p>Guy Claxton is a psychologist, a professor, and a writer. His 1990 book <strong>The Heart of Buddhism: Practical Wisdom for an Agitated World</strong> hits a huge number of home runs in its early chapters. Claxton is analytic and honest, sharp-eyed and critical. And his prose sparkles. Chapter 1 ("Why Buddhism?") explains:<br /></p><blockquote><p>Buddhism offers a practical way for normal, healthy people to become more healthy and less normal. It is <em>the</em> 'religion' for a secular age, concerning itself centrally with improving the quality of everyday life, requiring no adherence to obscure or magical beliefs, and offering a penetrating analysis of the condition &mdash; or lack of it &mdash; that we find ourselves in, as well as a powerful and proven set of specific techniques for increasing happiness, kindliness and peace in people's lives. Buddhism is really a deep do-it-yourself kit of ideas and practices for changing in the directions that most people would like: more openness, less defensiveness; more tolerance, less irritation; more ease, less worry; more generosity, less selfishness; more naturalness, less self-consciousness; more equanimity, less frustration. At the heart of Buddhism we find a Buddhism that is very much of the heart. Its subject-matter is the day-to-day business of feelings, relationships, and self-respect. Its aim is to enable you to look at yourself in the mirror with absolute honesty &mdash; and feel at peace with who ever you see.<br /></p></blockquote><p><em>Can't argue with that!</em></p><p>Alas, after that strong start Claxton's book drifts toward the mysticism and muddle that it begins by criticising and disavowing. It too often slips into philosophical quibbles, suggesting plausibilities as if they were logical arguments (i.e., "intuition pumping"). And it's padded with too many quotes from sophisticated but tangentially-relevant fiction.</p><p>But no worries &mdash; many felicitous analyses, happy thoughts, and apt quotes to follow ...</p><p><em><strong>^z</strong></em> - 2015-01-10</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 108.48.208.162
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: Guy Claxton is a psychologist, a professor, and a writer. His 1990 book **The Heart of Buddhism: Practical Wisdom for an Agitated World** hits a huge number of home runs in its early chapters. Claxton is analytic and honest, sharp-eyed and critical. And his prose sparkles. Chapter 1 ("Why Buddhism?") explains:
	"""
	Buddhism offers a practical way for normal, healthy people to become more healthy and less normal. It is //the// 'religion' for a secular age, concerning itself centrally with improving the quality of everyday life, requiring no adherence to obscure or magical beliefs, and offering a penetrating analysis of the condition &mdash; or lack of it &mdash; that we find ourselves in, as well as a powerful and proven set of specific techniques for increasing happiness, kindliness and peace in people's lives. Buddhism is really a deep do-it-yourself kit of ideas and practices for changing in the directions that most people would like: more openness, less defensiveness; more tolerance, less irritation; more ease, less worry; more generosity, less selfishness; more naturalness, less self-consciousness; more equanimity, less frustration. At the heart of Buddhism we find a Buddhism that is very much of the heart. Its subject-matter is the day-to-day business of feelings, relationships, and self-respect. Its aim is to enable you to look at yourself in the mirror with absolute honesty &mdash; and feel at peace with who ever you see.
	"""
	
	//Can't argue with that!// 
	
	Alas, after that strong start Claxton's book drifts toward the mysticism and muddle that it begins by criticising and disavowing. It too often slips into philosophical quibbles, suggesting plausibilities as if they were logical arguments (i.e., "intuition pumping"). And it's padded with too many quotes from sophisticated but tangentially-relevant fiction.
	
	But no worries &mdash; many felicitous analyses, happy thoughts, and apt quotes to follow ...
	
	//**^z**// - 2015-01-10
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">Guy Claxton is a psychologist, a professor, and a writer. His 1990 book **The Heart of Buddhism: Practical Wisdom for an Agitated World** hits a huge number of home runs in its early chapters. Claxton is analytic and honest, sharp-eyed and critical. And his prose sparkles. Chapter 1 ("Why Buddhism?") explains:<br />&gt; """<br />&gt; Buddhism offers a practical way for normal, healthy people to become more healthy and less normal. It is //the// 'religion' for a secular age, concerning itself centrally with improving the quality of everyday life, requiring no adherence to obscure or magical beliefs, and offering a penetrating analysis of the condition &amp;mdash; or lack of it &amp;mdash; that we find ourselves in, as well as a powerful and proven set of specific techniques for increasing happiness, kindliness and peace in people's lives. Buddhism is really a deep do-it-yourself kit of ideas and practices for changing in the directions that most people would like: more openness, less defensiveness; more tolerance, less irritation; more ease, less worry; more generosity, less selfishness; more naturalness, less self-consciousness; more equanimity, less frustration. At the heart of Buddhism we find a Buddhism that is very much of the heart. Its subject-matter is the day-to-day business of feelings, relationships, and self-respect. Its aim is to enable you to look at yourself in the mirror with absolute honesty &amp;mdash; and feel at peace with who ever you see.<br />&gt; """<br />&gt; //Can't argue with that!// <br />&gt; Alas, after that strong start Claxton's book drifts toward the mysticism and muddle that it begins by criticising and disavowing. It too often slips into philosophical quibbles, suggesting plausibilities as if they were logical arguments (i.e., "intuition pumping"). And it's padded with too many quotes from sophisticated but tangentially-relevant fiction.<br />&gt; But no worries &amp;mdash; many felicitous analyses, happy thoughts, and apt quotes to follow ...<br />&gt; //**^z**// - 2015-01-10</strong></p></div>
flags: 0
ts: 1528057702
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057702
