flags: 0
blocks: <table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/thistle_butterfly.jpg" alt="http://zhurnaly.com/images/thistle_butterfly.jpg" /></td><td align="center">This photo was taken in our front yard three years ago, with a simple magnifying glass held in front of the lens of a cheap digital camera. The thistle is a spiky <em>"Don't touch me!"</em> plant; it's the symbol of the <strong>Encyclop&aelig;dia Britannica</strong> and the national flower of Scotland. That brings to mind a catchphrase around home, originally from a <strong>Saturday Night Live</strong> skit, said with a heavy mock-burr: "If it's not Scottish, it's <em>crrrrrrrrrrap!</em>"</td></tr></table><p><em><strong>^z</strong></em> - 2010-11-22</p>
ip: 138.88.169.233
ts: 1290419165
minor: 
host: pool-138-88-169-233.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: | http://zhurnaly.com/images/thistle_butterfly.jpg | This photo was taken in our front yard three years ago, with a simple magnifying glass held in . . .
languages: 
text: | http://zhurnaly.com/images/thistle_butterfly.jpg | This photo was taken in our front yard three years ago, with a simple magnifying glass held in front of the lens of a cheap digital camera. The thistle is a spiky //"Don't touch me!"// plant; it's the symbol of the **Encyclop&aelig;dia Britannica** and the national flower of Scotland. That brings to mind a catchphrase around home, originally from a **Saturday Night Live** skit, said with a heavy mock-burr: "If it's not Scottish, it's //crrrrrrrrrrap!//" |
	
	//**^z**// - 2010-11-22
	
lastmajor: 1
