flags: 0
blocks: <p>In the chapter of <strong>Walden</strong> titled "Reading" Henry David Thoreau discusses how the classics should be approached:<br /></p><blockquote><p>... Men sometimes speak as if the study of the classics would at length make way for more modern and practical studies; but the adventurous student will always study classics, in whatever language they may be written and however ancient they may be. For what are the classics but the noblest recorded thoughts of man? They are the only oracles which are not decayed, and there are such answers to the most modern inquiry in them as Delphi and Dodona never gave. We might as well omit to study Nature because she is old. To read well, that is, to read true books in a true spirit, is a noble exercise, and one that will task the reader more than any exercise which the customs of the day esteem. It requires a training such as the athletes underwent, the steady intention almost of the whole life to this object. Books must be read as deliberately and reservedly as they were written. ...<br /></p></blockquote><p><em><strong>^z</strong></em> - 2009-11-27</p>
ip: 138.88.106.60
ts: 1259315316
minor: 
host: pool-138-88-106-60.res.east.verizon.net
username: zz
revision: 1
summary: In the chapter of **Walden** titled "Reading" Henry David Thoreau discusses how the classics should be approached: """ ... Men sometimes speak as . . .
languages: 
text: In the chapter of **Walden** titled "Reading" Henry David Thoreau discusses how the classics should be approached:
	"""
	... Men sometimes speak as if the study of the classics would at length make way for more modern and practical studies; but the adventurous student will always study classics, in whatever language they may be written and however ancient they may be.  For what are the classics but the noblest recorded thoughts of man?  They are the only oracles which are not decayed, and there are such answers to the most modern inquiry in them as Delphi and Dodona never gave.  We might as well omit to study Nature because she is old.  To read well, that is, to read true books in a true spirit, is a noble exercise, and one that will task the reader more than any exercise which the customs of the day esteem.  It requires a training such as the athletes underwent, the steady intention almost of the whole life to this object.  Books must be read as deliberately and reservedly as they were written. ...
	"""
	
	//**^z**// - 2009-11-27
	
lastmajor: 1
