blocks: <p>The Spring 2014 issue of <strong>Inquiring Mind</strong> (Vol. 30, No. 2) on the theme "War and Peace" wrestles with questions of mindfulness mediation and the military. An interview of Jon Kabat-Zinn (by Barbara Gates and Alan Senauke) is titled "The Thousand-Year View". At one point K-Z describes how, on September 11, 2011, he and his wife Myla were at a Zen monastery and decided to spend the time as previously planned with Zen master Harada Roshi rather than "... sitting stunned in front of the TV":<br /></p><blockquote><p>At the end of the day, [the master] gave everyone a poster with a big Zen circle, an Enso, and underneath the words, "Never forget the one-thousand-year view." I just love that. I would say that all of my work has been informed by that spirit. How can we just put one skillful drop into the mix? We have no idea what the effects will be. The world is on fire. It's screaming. We have to trust that if we maintain a certain kind of integrity and learn to wake up in tiny little ways and embody compassion in tiny little ways in the laboratory of our own lives and families and work, over time it will elevate and transform society.<br /></p></blockquote><p>And at the end of the discussion, Kabat-Zinn offers a profoundly optimistic view of the future of self-awareness:<br /></p><blockquote><p><strong>IM</strong>: ... But how do you propose that we watch to guard against the commodification of mindfulness within our culture?</p><p><strong>JKZ</strong>: In this era, some commodification may be unavoidable. But to what end? Maybe it can be a skillful means to promote wisdom. I trust the dharma and the practice itself in this regard. For me, in essence, it is an expression of love. And that love includes trust in the integrity of the people who come to the practice and stay with it. Motivation is also extremely important. Motivations grow and change, so even if your initial motivation is to cause harm, by the time you finish, you may have a different motivation. I have to trust that. What else is there? We are trying to maximize the wholesome and minimize harm through discernment. It's like a muscle. It can be trained.</p><p>Of course, the mainstream flowering of mindfulness is a work in progress. If the entire military wanted high-level training in mindfulness, how many qualified instructors would you need? And how do you prevent the practice from being distorted, diluted, denatured, or commodified? This is a gigantic practical challenge.</p><p>Still, there are many deeply committed people teaching mindfulness in one form or another in hospitals, prisons, schools, corporations and in the military, and researching the outcomes. Hopefully they are dedicated practitioners themselves. Are they perfect? Well, are we? All we can do is to do the best we can, to "be all you can be," as the Army slogan has it. But it is hard to be aware of what you're not aware of. So we need to help each other. We need to talk out difficult things. We need to practice together, and live our own understanding. And we need to recognize our own uncertainties and blindnesses, and keep the one-thousand-year view in mind. I just bow to the two of you for doing this issue. It's dicey, and an important conversation to have.<br /></p></blockquote><p>Especially beautiful, the description of mindfulness practice: "For me, in essence, it is an expression of love."</p><p><em><strong>^z</strong></em> - 2014-06-10</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.87.85
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: The Spring 2014 issue of **Inquiring Mind** (Vol. 30, No. 2) on the theme "War and Peace" wrestles with questions of mindfulness mediation and the military. An interview of Jon Kabat-Zinn (by Barbara Gates and Alan Senauke) is titled "The Thousand-Year View". At one point K-Z describes how, on September 11, 2011, he and his wife Myla were at a Zen monastery and decided to spend the time as previously planned with Zen master Harada Roshi rather than "... sitting stunned in front of the TV":
	"""
	At the end of the day, [the master] gave everyone a poster with a big Zen circle, an Enso, and underneath the words, "Never forget the one-thousand-year view." I just love that. I would say that all of my work has been informed by that spirit. How can we just put one skillful drop into the mix? We have no idea what the effects will be. The world is on fire. It's screaming. We have to trust that if we maintain a certain kind of integrity and learn to wake up in tiny little ways and embody compassion in tiny little ways in the laboratory of our own lives and families and work, over time it will elevate and transform society.
	"""
	
	And at the end of the discussion, Kabat-Zinn offers a profoundly optimistic view of the future of self-awareness:
	"""
	**IM**: ... But how do you propose that we watch to guard against the commodification of mindfulness within our culture?
	
	**JKZ**: In this era, some commodification may be unavoidable. But to what end? Maybe it can be a skillful means to promote wisdom. I trust the dharma and the practice itself in this regard. For me, in essence, it is an expression of love. And that love includes trust in the integrity of the people who come to the practice and stay with it. Motivation is also extremely important. Motivations grow and change, so even if your initial motivation is to cause harm, by the time you finish, you may have a different motivation. I have to trust that. What else is there? We are trying to maximize the wholesome and minimize harm through discernment. It's like a muscle. It can be trained.
	
	Of course, the mainstream flowering of mindfulness is a work in progress. If the entire military wanted high-level training in mindfulness, how many qualified instructors would you need? And how do you prevent the practice from being distorted, diluted, denatured, or commodified? This is a gigantic practical challenge.
	
	Still, there are many deeply committed people teaching mindfulness in one form or another in hospitals, prisons, schools, corporations and in the military, and researching the outcomes. Hopefully they are dedicated practitioners themselves. Are they perfect? Well, are we? All we can do is to do the best we can, to "be all you can be," as the Army slogan has it. But it is hard to be aware of what you're not aware of. So we need to help each other. We need to talk out difficult things. We need to practice together, and live our own understanding. And we need to recognize our own uncertainties and blindnesses, and keep the one-thousand-year view in mind. I just bow to the two of you for doing this issue. It's dicey, and an important conversation to have.
	"""
	
	Especially beautiful, the description of mindfulness practice: "For me, in essence, it is an expression of love."
	
	//**^z**// - 2014-06-10
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">The Spring 2014 issue of **Inquiring Mind** (Vol. 30, No. 2) on the theme "War and Peace" wrestles with questions of mindfulness mediation and the military. An interview of Jon Kabat-Zinn (by Barbara Gates and Alan Senauke) is titled "The Thousand-Year View". At one point K-Z describes how, on September 11, 2011, he and his wife Myla were at a Zen monastery and decided to spend the time as previously planned with Zen master Harada Roshi rather than "... sitting stunned in front of the TV":<br />&gt; """<br />&gt; At the end of the day, [the master] gave everyone a poster with a big Zen circle, an Enso, and underneath the words, "Never forget the one-thousand-year view." I just love that. I would say that all of my work has been informed by that spirit. How can we just put one skillful drop into the mix? We have no idea what the effects will be. The world is on fire. It's screaming. We have to trust that if we maintain a certain kind of integrity and learn to wake up in tiny little ways and embody compassion in tiny little ways in the laboratory of our own lives and families and work, over time it will elevate and transform society.<br />&gt; """<br />&gt; And at the end of the discussion, Kabat-Zinn offers a profoundly optimistic view of the future of self-awareness:<br />&gt; """<br />&gt; **IM**: ... But how do you propose that we watch to guard against the commodification of mindfulness within our culture?<br />&gt; **JKZ**: In this era, some commodification may be unavoidable. But to what end? Maybe it can be a skillful means to promote wisdom. I trust the dharma and the practice itself in this regard. For me, in essence, it is an expression of love. And that love includes trust in the integrity of the people who come to the practice and stay with it. Motivation is also extremely important. Motivations grow and change, so even if your initial motivation is to cause harm, by the time you finish, you may have a different motivation. I have to trust that. What else is there? We are trying to maximize the wholesome and minimize harm through discernment. It's like a muscle. It can be trained.<br />&gt; Of course, the mainstream flowering of mindfulness is a work in progress. If the entire military wanted high-level training in mindfulness, how many qualified instructors would you need? And how do you prevent the practice from being distorted, diluted, denatured, or commodified? This is a gigantic practical challenge.<br />&gt; Still, there are many deeply committed people teaching mindfulness in one form or another in hospitals, prisons, schools, corporations and in the military, and researching the outcomes. Hopefully they are dedicated practitioners themselves. Are they perfect? Well, are we? All we can do is to do the best we can, to "be all you can be," as the Army slogan has it. But it is hard to be aware of what you're not aware of. So we need to help each other. We need to talk out difficult things. We need to practice together, and live our own understanding. And we need to recognize our own uncertainties and blindnesses, and keep the one-thousand-year view in mind. I just bow to the two of you for doing this issue. It's dicey, and an important conversation to have.<br />&gt; """<br />&gt; Especially beautiful, the description of mindfulness practice: "For me, in essence, it is an expression of love."<br />&gt; //**^z**// - 2014-06-10</strong></p></div>
flags: 0
ts: 1528057688
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057688
