flags: 0
blocks: <p>Perhaps enlightening for grandmasters, maybe entertaining for beginners, but less useful for most in between &mdash; <strong>To Forget the Self: An Illustrated Guide to Zen Meditation</strong> is a 1977 large-format paperback that devotes many pages to the biomechanics of sitting, to poetic quotes-out-of-context, to stark black-and-white photographs, to schedules for Zen community group practice, to stretching exercises, to instructions for making a sitting-cushion, to historical teacher-praise, and to thickets of other individual species of tree. The forest, however, is only glimpsed briefly and unsatisfyingly at a great distance. John Daishin Buksbazen, author, seems to have reused much of the same material in his 2002 book <strong>Zen Meditation in Plain English</strong>, but without the John Daido Loori photos, a few of which are striking.</p><p><em><strong>^z</strong></em> - 2011-08-22</p>
ip: 138.88.28.180
ts: 1314025336
minor: 
host: pool-138-88-28-180.res.east.verizon.net
username: MarkZimmermann
revision: 1
summary: Perhaps enlightening for grandmasters, maybe entertaining for beginners, but less useful for most in between &mdash; **To Forget the Self: An . . .
languages: 
text: Perhaps enlightening for grandmasters, maybe entertaining for beginners, but less useful for most in between &mdash; **To Forget the Self: An Illustrated Guide to Zen Meditation** is a 1977 large-format paperback that devotes many pages to the biomechanics of sitting, to poetic quotes-out-of-context, to stark black-and-white photographs, to schedules for Zen community group practice, to stretching exercises, to instructions for making a sitting-cushion, to historical teacher-praise, and to thickets of other individual species of tree. The forest, however, is only glimpsed briefly and unsatisfyingly at a great distance. John Daishin Buksbazen, author, seems to have reused much of the same material in his 2002 book **Zen Meditation in Plain English**, but without the John Daido Loori photos, a few of which are striking.
	
	//**^z**// - 2011-08-22
	
lastmajor: 1
