diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Recent events --- the terrorism of September 11 and what is now following from it --- have provoked some extraordinarily thoughtful and moving essays. Excerpts to remember from two special examples:<br />&lt; ==="United as Only We Can Be"<br />&lt; **Peter Freundlich** //(**Washington Post** "Outlook" section on 7 October 2001)// tells of how, on 23 September in Yankee Stadium, a universe of people --- Sikhs, Hindus, Muslims, Jews, Roman Catholics, Eastern Orthodox Christians, and members of countless other faiths (and of no faiths at all) --- came to grieve, hold hands, meditate, and pray. Elsewhere around the world these people hate and even kill one another. Here, something uniquely different happened. Freundlich writes:<br />&lt; :Never mind that it must prove only to have been temporary. That it took place at all is the remarkable thing. Not one but a dozen great chasms of the world suddenly closed up, all at once, in one place. It was in a way the exact opposite of the shattering of the 11th: Great monoliths reduced to a million shards, and then a million shards miraculously come together to make a monolith.<br />&lt; :...<br />&lt; :What comes next? I haven't a clue. But I have seen with my own eyes something as marvelous as the earlier event was terrible. And I will cling to the fact of Yankee Stadium as hard as I can, for what it says about the absolutely singular air of this country. Sad to say, that air did not change any of those who lived here among us while they were plotting. But it has changed tens of millions of others. We had better continue to breathe of it deeply, though it hurts just now to inhale, what with the smoke, and the ash.<br />&lt; //(In a related vein, see</strong> [[<strong class="changes">IndependenceDay]], 4 July 2001.)//<br />&lt; Along the way to his conclusion, Freundlich mentions a facet of his own background:<br />&lt; :As the son of a woman who was changed forever by her time in a concentration camp, I am wary of flags, wary of national pride, wary, frankly, of God. Six days out of seven, I am an atheist. On the seventh day, I am an agnostic. I believe in holy writ in any language because I believe in poetry,</strong> and <strong class="changes">in the power of myth and allegory to express ideas that ordinary narrative cannot express.<br />&lt; This echoes a lovely comment by [[Cardinal Newman</strong>]] <strong class="changes">in his "Definition of a Gentleman" (1852):<br />&lt; :If he be an unbeliever, he will be too profound and large-minded to ridicule religion or to act against it; he is too wise to be a dogmatist or fanatic in his infidelity. He respects piety and devotion; he even supports institutions as venerable, beautiful, or useful, to which he does not assent; he honors the ministers of religion, and it contents him to decline its mysteries without assailing or denouncing them. He is a friend of religious toleration, and that, not only because his philosophy has taught him to look on all forms of faith with an impartial eye, but also from the gentleness and effeminacy of feeling, which is the attendant on civilization.<br />&lt; ==="Pacifists, Serious and Otherwise"<br />&lt; **E. J. Dionne, Jr.** //(**Washington Post** op-ed page on 5 October 2001)// discusses the morality of pacifism, the deep religious belief of many who uphold it, and the quiet light that they shine for the rest of us.<br />&lt; :The irony is that as I became ever more convinced of the problems of pacifism, I developed an enormous respect for individual pacifists and for rigorous pacifist thinkers. These were people who understood the seriousness of individual participation in war and asked themselves hard questions about their own responsibilities. I was glad pacifists existed, even as I was glad they were not making government policy.<br />&lt; :The point of this reverie is to offer a hope that as a nation, we do not demonize pacifists in the coming months and years as we wage war on terrorism -- a war I support.<br />&lt; Dionne quotes from a 1940 essay (opposing pacifism in the context of the war against Hitler and the Nazis) by Reinhold Niebuhr:<br />&lt; :Whatever may be the moral ambiguities of the so-called democratic nations, and however serious may be their failure to conform perfectly to their democratic ideals, it is sheer moral perversity to equate the inconsistencies of a democratic civilization with the brutalities which modern tyrannical states practice.<br />&lt; Dionne concludes:<br />&lt; :... Pacifists weaken their claims whenever they seem more eager to condemn our own violence than the violence of our adversaries. Those who espouse an absolutist creed should be especially wary of moral relativism.<br />&lt; :Here's the paradox: The fact that we live under a political system that honors the right of individuals to object conscientiously to engaging in war is one of the reasons why ours is a system worth defending. Osama bin Laden's world does not allow for pacifists. Ours does. To stand up for pacifists -- even when you disagree with them, and especially when they're unpopular -- is to protect this moral difference.<br />&lt; //(see [[Underappreciated Ideas]], 6 July 1999)//<br />&lt; ----<br />&lt; [[TopicFaith]] - [[TopicSociety]] - Datetag20011008<br />&lt; ----<br />&lt; //(correlates: [[Cardinal Newman]], [[EducationOfTheYouth]], [[PolicyMaking]], ...)//</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#REDIRECT</strong> [[<strong class="changes">Tolerance</strong> and <strong class="changes">Pacifism</strong>]]</p></div>
ip: 70.21.102.87
ts: 1222305685
minor: 1
host: pool-70-21-102-87.res.east.verizon.net
username: MarkZimmermann
revision: 6
diff-major: 
summary: redirect
languages: 
text: #REDIRECT [[Tolerance and Pacifism]]
	
lastmajor: 2
keep-ts: 1222305685
