flags: 0
blocks: <p>Tracers are pyrotechnic bullets that let gunners see where their rounds are headed; tracers are also radioisotopes and suchlike that can track flows of chemicals in the body. But words can be tracers too, for the movements of ideas. Recently my wife, Paulette Dickerson, testified to the County Council in opposition to subsidized parking for public library patrons. Among the points she made in her speech "<a class="url http outside" href="http://librariesfriend.com/PayTheTwoDollars.html">Pay the Two Dollars</a>" was the cost to the county  imposed by non-library users who brazenly take advantage of the system:<br /></p><blockquote><p>... If the subsidy money that those scofflaws took in that one hour was put into the MCPL materials budget, the department could have purchased a children's book that would have enriched kids' lives for years. ...<br /></p></blockquote><p>That exotic word "scofflaw" showed up a week later in a memorandum on the same topic written by a county council staffer. Apparently <em>somebody</em> was paying attention during Paulette's talk!</p><p><em><strong>^z</strong></em> - 2009-07-29</p>
ip: 141.156.89.60
ts: 1248856610
minor: 
host: pool-141-156-89-60.res.east.verizon.net
username: zz
revision: 1
summary: Tracers are pyrotechnic bullets that let gunners see where their rounds are headed; tracers are also radioisotopes and suchlike that can track flows . . .
languages: 
text: Tracers are pyrotechnic bullets that let gunners see where their rounds are headed; tracers are also radioisotopes and suchlike that can track flows of chemicals in the body. But words can be tracers too, for the movements of ideas. Recently my wife, Paulette Dickerson, testified to the County Council in opposition to subsidized parking for public library patrons. Among the points she made in her speech "[http://librariesfriend.com/PayTheTwoDollars.html|Pay the Two Dollars]" was the cost to the county  imposed by non-library users who brazenly take advantage of the system:
	"""
	... If the subsidy money that those scofflaws took in that one hour was put into the MCPL materials budget, the department could have purchased a children's book that would have enriched kids' lives for years. ...
	"""
	
	That exotic word "scofflaw" showed up a week later in a memorandum on the same topic written by a county council staffer. Apparently //somebody// was paying attention during Paulette's talk!
	
	//**^z**// - 2009-07-29
	
lastmajor: 1
