diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">In //The Laws of F&amp;eacute;sole: A Familiar Treatise on the Elementary Principles and Practice of Drawing and Painting as Determined by the</strong> Tuscan Masters<strong class="changes">// (published 1877-1879) John Ruskin offers charmingly idiosyncratic suggestions to students of art and life. Chapter I ("All Great Art Is Praise") advises:<br />&lt; :"Fix, then, this in your mind as the guiding principle of all right practical labour, and source of all healthful life energy, --- that your art is to be the praise of something that you love. It may be only the praise of a shell or a stone; it may be the praise of a hero; it may be the praise of God: --- your rank as a living creature is determined by the height and breadth of your love; but, be you small or great, what healthy art is possible to you must be the expression of your true delight in a real thing, better than the art. You may think, perhaps, that a bird's nest by William Hunt is better than a real bird's nest. We indeed pay a large sum for the one, and scarcely care to look for, or save, the other. But it would be better for us that all the pictures in the world perished, than that the birds should cease to build nests."<br />&lt; And in Chapter VIII ("Relation of Colour to Outline"), on the complex and multitudinous faces of reality:<br />&lt; :"Now, there are many truths respecting art which cannot be rightly stated without involving an appearance of contradiction, and those truths are commonly the most important. There are, indeed, very few truths in any science which can be fully stated without, such an expression of their opposite sides, as looks, to a person who has not grasp of the subject enough to take in both the sides at once, like contradiction. This law holds down even to very small minuti&amp;aelig; in the physical sciences. For instance, a person ignorant of chemistry hearing it stated, perhaps consecutively of hydrogen gas, that it was 'in a high degree combustible, and a non-supporter of combustion,' would probably think the lecturer or writer was a fool; and when the statement thus made embraces wide fields of difficult investigation on both sides, its final terms invariably appear contradictory to a person who has but a narrow acquaintance with the matter in hand."<br />&lt; Context:  F&amp;eacute;sole (or Fiesole) is mentioned in Milton's //Paradise Lost//; it's a hill above Florence, Italy. Bill Beckley's introduction to a recent edition of the book notes that Galileo observed the moon from F&amp;eacute;sole itself, and in Florence lived Giotto, Botticelli, and various other important Renaissance artists of Tuscany. John Ruskin's romantic mysticism associated that region with beauty and creativity.<br />&lt; Sunday, June 25, 2000 at 08:28:16 (EDT) = Datetag20000625<br />&lt; //(see [[ArtCourageLife]])//<br />&lt; [[TopicArt</strong>]]<br />&lt; <strong class="changes">----<br />&lt; //(correlates: [[ArtCourageLife]], [[PaulHolbrook]], [[NeatsAndMessies]], ...)//</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#REDIRECT [[</strong>Tuscan Masters]]</p></div>
ip: 141.156.150.174
ts: 1234662094
minor: 1
host: pool-141-156-150-174.res.east.verizon.net
username: MarkZimmermann
revision: 8
diff-major: 
summary: redirect
languages: 
text: #REDIRECT [[Tuscan Masters]]
	
lastmajor: 2
keep-ts: 1234662094
