lastmajorsummary: redirect 2
ip: 70.21.38.24
diff-major: 1
summary: redirect 2
languages: 
text: #REDIRECT [[Two Great Secrets]]
	
lastmajor: 5
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; #REDIRECT [[<strong class="changes">TwoGreatSecrets</strong>]]</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; #REDIRECT [[<strong class="changes">Two Great Secrets</strong>]]</p></div>
ts: 1531176342
minor: 
username: z
host: 166.137.240.120
revision: 5
keep-ts: 1531176342
