flags: 0
blocks: <table class="user"><tr><td align="right">Memories:<br />&nbsp;&nbsp; Cling like burrs<br />&nbsp;&nbsp; Stain like blackberry juice<br />&nbsp;&nbsp; Snapshots, saved and savored<br />&nbsp;&nbsp; Constellations on an inner sky<p>Each:<br />&nbsp;&nbsp; Arc of river in valley<br />&nbsp;&nbsp; Child's crib, earring sparkle<br />&nbsp;&nbsp; Glimpse of thigh, splash of blood<br />&nbsp;&nbsp; Thunderclap startle, glance, wink</p><p>Unique:<br />&nbsp;&nbsp; Touch, blush, tickle<br />&nbsp;&nbsp; Proudly pregnant belly<br />&nbsp;&nbsp; Cantilevered arc<br />&nbsp;&nbsp; Taste of chocolate</p><p>Always:<br />&nbsp;&nbsp; Fire glow, eagle talon,<br />&nbsp;&nbsp; Rump curve, hair flounce<br />&nbsp;&nbsp; Silence, heart-pounding fear<br />&nbsp;&nbsp; Perfect invitation</p><p>Echoes:<br />&nbsp;&nbsp; Cupped in the hands<br />&nbsp;&nbsp; Like a baby bird</p><p>Forever </p></td></tr></table><p><em><strong>^z</strong></em> - 2011-03-24</p>
ip: 138.88.177.215
ts: 1300956847
minor: 
host: pool-138-88-177-215.res.east.verizon.net
username: Mark Zimmermann
revision: 1
summary: | Memories: &nbsp;&nbsp; Cling like burrs &nbsp;&nbsp; Stain like blackberry juice &nbsp;&nbsp; Snapshots, saved and . . .
languages: 
text: | Memories:
	&nbsp;&nbsp; Cling like burrs
	&nbsp;&nbsp; Stain like blackberry juice
	&nbsp;&nbsp; Snapshots, saved and savored
	&nbsp;&nbsp; Constellations on an inner sky
	
	Each:
	&nbsp;&nbsp; Arc of river in valley
	&nbsp;&nbsp; Child's crib, earring sparkle
	&nbsp;&nbsp; Glimpse of thigh, splash of blood
	&nbsp;&nbsp; Thunderclap startle, glance, wink
	
	Unique:
	&nbsp;&nbsp; Touch, blush, tickle
	&nbsp;&nbsp; Proudly pregnant belly
	&nbsp;&nbsp; Cantilevered arc
	&nbsp;&nbsp; Taste of chocolate
	
	Always:
	&nbsp;&nbsp; Fire glow, eagle talon,
	&nbsp;&nbsp; Rump curve, hair flounce
	&nbsp;&nbsp; Silence, heart-pounding fear
	&nbsp;&nbsp; Perfect invitation
	
	Echoes: 
	&nbsp;&nbsp; Cupped in the hands
	&nbsp;&nbsp; Like a baby bird
	
	Forever |
	
	//**^z**// - 2011-03-24
	
lastmajor: 1
