flags: 0
blocks: <table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/unicorns/Wish_Upon_a_Star.jpg" alt="http://zhurnaly.com/images/unicorns/Wish_Upon_a_Star.jpg" /></td></tr></table><p><em>(text by Doreen Virtue, artwork by Wendy Andrew)</em></p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; //(text by Doreen Virtue)//</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; //(text by Doreen Virtue<strong class="changes">, artwork by Wendy Andrew</strong>)//</p></div>
lastmajorsummary: artwork ack
ts: 1542901867
minor: 
host: 71.178.87.32
username: z
revision: 2
diff-major: 1
summary: artwork ack
languages: 
text: | http://zhurnaly.com/images/unicorns/Wish_Upon_a_Star.jpg |
	
	//(text by Doreen Virtue, artwork by Wendy Andrew)//
	
lastmajor: 2
keep-ts: 1542901867
