flags: 0
blocks: <table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/unicorns/Talk_about_Your_Feelings.jpg" alt="http://zhurnaly.com/images/unicorns/Talk_about_Your_Feelings.jpg" /></td></tr></table><p><em>(text by Doreen Virtue, artwork by Corey Wolfe)</em></p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; //(text by Doreen Virtue)//</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; //(text by Doreen Virtue<strong class="changes">, artwork by Corey Wolfe</strong>)//</p></div>
lastmajorsummary: art
ts: 1542903166
minor: 
host: 71.178.87.32
username: z
revision: 2
diff-major: 1
summary: art
languages: 
text: | http://zhurnaly.com/images/unicorns/Talk_about_Your_Feelings.jpg |
	
	//(text by Doreen Virtue, artwork by Corey Wolfe)//
	
lastmajor: 2
keep-ts: 1542903166
