flags: 0
blocks: <table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/unicorns/Curiosity.jpg" alt="http://zhurnaly.com/images/unicorns/Curiosity.jpg" /></td></tr></table><p><em>(text by Doreen Virtue, artwork by C. H. Morgan)</em></p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; //(text by Doreen Virtue)//</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; //(text by Doreen Virtue<strong class="changes">, artwork by C. H. Morgan</strong>)//</p></div>
lastmajorsummary: art
ts: 1542902735
minor: 
host: 71.178.87.32
username: z
revision: 4
diff-major: 1
summary: art
languages: 
text: | http://zhurnaly.com/images/unicorns/Curiosity.jpg |
	
	//(text by Doreen Virtue, artwork by C. H. Morgan)//
	
lastmajor: 4
keep-ts: 1542902735
