flags: 0
blocks: <table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/unicorns/Happy_Thoughts.jpg" alt="http://zhurnaly.com/images/unicorns/Happy_Thoughts.jpg" /></td></tr></table><p><em>(text by Doreen Virtue, artwork by Richard Fields)</em></p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; //(text by Doreen Virtue)//</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; //(text by Doreen Virtue<strong class="changes">, artwork by Richard Fields</strong>)//</p></div>
lastmajorsummary: art
ts: 1542902326
minor: 
host: 71.178.87.32
username: z
revision: 2
diff-major: 1
summary: art
languages: 
text: | http://zhurnaly.com/images/unicorns/Happy_Thoughts.jpg |
	
	//(text by Doreen Virtue, artwork by Richard Fields)//
	
lastmajor: 2
keep-ts: 1542902326
