flags: 0
blocks: <p>Three amusing tidbits about the University of Maryland at College Park:<br /></p><ul><li><strong>The Point of Failure</strong>: the intersection of compass lines on a plaque marking the center of campus in 1912, when a major fire destroyed most of the buildings. Anyone who steps on the Point of Failure will supposedly not graduate from the university, or won't graduate in four years, or won't be admitted if they apply to study there (the story varies)</li><li><strong>Testudo's Nose</strong>: the school mascot is the terrapin diamondback turtle; its name is Testudo (Latin for "protective shell"). Bronze statues of Testudo on campus have shiny noses, polished by students who rub the turtle's snout for good luck before exams. Small gifts of candy or other treats are also sometimes left for Testudo.</li><li><strong>Illegal Ice Cream</strong>: the University dairy churns its own superpremium ice cream. Rumor (untrue) has it that the ice cream has too high a fat content to sell off campus.</li></ul><p><em><strong>^z</strong></em> - 2010-03-29</p>
ip: 64.26.99.108
ts: 1269908390
minor: 
host: 64.26.99.108
username: zz
revision: 1
summary: Three amusing tidbits about the University of Maryland at College Park: * **The Point of Failure**: the intersection of compass lines on a plaque . . .
languages: 
text: Three amusing tidbits about the University of Maryland at College Park:
	* **The Point of Failure**: the intersection of compass lines on a plaque marking the center of campus in 1912, when a major fire destroyed most of the buildings. Anyone who steps on the Point of Failure will supposedly not graduate from the university, or won't graduate in four years, or won't be admitted if they apply to study there (the story varies)
	* **Testudo's Nose**: the school mascot is the terrapin diamondback turtle; its name is Testudo (Latin for "protective shell"). Bronze statues of Testudo on campus have shiny noses, polished by students who rub the turtle's snout for good luck before exams. Small gifts of candy or other treats are also sometimes left for Testudo.
	* **Illegal Ice Cream**: the University dairy churns its own superpremium ice cream. Rumor (untrue) has it that the ice cream has too high a fat content to sell off campus.
	
	//**^z**// - 2010-03-29
	
lastmajor: 1
