flags: 0
blocks: <p>At 0500 yesterday my son Merle and I are standing outside in the darkness in our back yard. He's barefoot. I'm wearing sandals but otherwise am just in my nightclothes, t-shirt and shorts. The temperature is near freezing. I hold an open laptop, connected to the home WiFi signal that leaks out. We're listening to a webcast countdown and watching the eastern horizon between almost-bare limbs of trees. Over the next five minutes Merle spots the points of light slowly rising and shows me where to look. As they get higher the dots leave behind glowing white trails that spread and then fade.</p><p>It's a set of five sounding rockets from the NASA <a class="url http outside" href="http://www.nasa.gov/centers/wallops/home/index.html">Wallops Island Flight Facility</a> about a hundred miles from here. The suborbital launches start near the Atlantic Ocean, on the little finger of Virginia that hangs down from Maryland and Delaware that forms the eastern shore of the Chesapeake Bay. According to the press release describing the experiment, "The Anomalous Transport Rocket Experiment (ATREX) mission will gather information needed to better understand the process responsible for the high-altitude jet stream located 60 to 65 miles above the surface of the Earth."</p><p>For us, it's distant fireworks, slow and silent. <em>Cute!</em> But at 5:10am our feet are cold, so back inside we go, Merle to bed, me to rush off to work.</p><p><em><strong>^z</strong></em> - 2012-03-28</p>
ip: 138.88.182.135
ts: 1332926658
minor: 
host: pool-138-88-182-135.res.east.verizon.net
username: Zimm
revision: 1
summary: At 0500 yesterday my son Merle and I are standing outside in the darkness in our back yard. He's barefoot. I'm wearing sandals but otherwise am just . . .
languages: 
text: At 0500 yesterday my son Merle and I are standing outside in the darkness in our back yard. He's barefoot. I'm wearing sandals but otherwise am just in my nightclothes, t-shirt and shorts. The temperature is near freezing. I hold an open laptop, connected to the home WiFi signal that leaks out. We're listening to a webcast countdown and watching the eastern horizon between almost-bare limbs of trees. Over the next five minutes Merle spots the points of light slowly rising and shows me where to look. As they get higher the dots leave behind glowing white trails that spread and then fade.
	
	It's a set of five sounding rockets from the NASA [[http://www.nasa.gov/centers/wallops/home/index.html|Wallops Island Flight Facility]] about a hundred miles from here. The suborbital launches start near the Atlantic Ocean, on the little finger of Virginia that hangs down from Maryland and Delaware that forms the eastern shore of the Chesapeake Bay. According to the press release describing the experiment, "The Anomalous Transport Rocket Experiment (ATREX) mission will gather information needed to better understand the process responsible for the high-altitude jet stream located 60 to 65 miles above the surface of the Earth."
	
	For us, it's distant fireworks, slow and silent. //Cute!// But at 5:10am our feet are cold, so back inside we go, Merle to bed, me to rush off to work.
	
	//**^z**// - 2012-03-28
	
lastmajor: 1
