diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">| Today's run is dedicated to Flopsy the Bunny, our family's beloved pet who seems to have suffered a stroke a few days ago. She's paralyzed on one side, can only sip a few drops of water at intervals, and probably won't be with us much longer. Ten good years. She will long be remembered. |<br />&lt; According to the thermometer GWB Marathon weather this Sunday (18 Feb 2007) is almost balmy, just below freezing. It's more than 10&amp;deg;F warmer than last year. But that's not allowing for the wind &amp;mdash; and a mighty wind it is, 20 mi/hr from the northwest with gusts above 30. When the course is shielded by trees, runners feel fine; when we turn the corner from Beaver Dam Rd. to Springfield Rd. and the breeze blasts across the icy fields into our faces ... well, there's an explanation for our "brisk" pace during that segment of every lap. We're trying not to freeze!<br />&lt; Pat Brown, GWBM Race Director, greets me at 8:30am when I arrive. As usual the controlled chaos of registration and packet-pickup goes smoothly, and at 9:23:30am the optional Early Start happens, a few minutes ahead of schedule. A couple of women jogging along near me are chatting. "I feel good when I run 5:15," one says, meaning five and a quarter hours for the marathon distance. "Wow!" I deliberately misinterpret, "5 minutes 15 seconds per mile!" We all laugh, then turn the corner from suburban Greenbelt into the Beltsville Agricultural Research Center.  My plan is to trot along at 11-11.5 min/mi and enjoy myself. I stick to it for the first mile, and then start feeling too good for my own good.<br />&lt; A few miles later, like a fool I'm averaging well under 11 min/mi. A posse of Annapolis Striders pass me, jolly gentlemen whom I met at several races last year. Like me they're training for the 50k HAT run in a month. They arrived at the starting line a few minutes before the officially planned 9:30am Early Start only to find everyone already gone. So out they blast! But although my pace is too fast, they're going even farther beyond what their condition allows, and 10 miles later I catch up with them. Typical mid-marathon banter ensues: "I'm hung!", one of them pants. "Well-hung, I hope?" I ask. "Nope, just hung out to dry", he replies sadly.<br />&lt; My turn to hang arrives an hour later. I only have three packets of energy gel in my pouch, and I suck them down at miles 8, 15, and 22. That, plus copious amounts of Gatorade and a couple of root-beer-barrel hard candies, isn't nearly enough &amp;mdash; my energy level starts to plummet shortly after the halfway point, which I reach in 2:22:50. The unsustainable early pace takes its revenge and my walk breaks become longer and more frequent. Fortunately a few days ago I checked out a library book, **Fast Walking** by champion racewalker Ron Laird. So I practice my technique, extending my stride and swiveling my hips vigorously. Apologies to anyone who's following me!<br />&lt; After quick-striding up the killer hill out of the Ag Center I manage to lope most of the final half mile to the finish line. As always the veggie chili is superb at the awards ceremony. I chat with fast runners, applaud the winners as they receive their prizes, then drive home to rest. I'm sore the next day, but not horribly so. The Seneca Creek Greenway Trail Marathon/50k will be held on 3 Mar, followed by the HAT Run on 24 Mar and the Bull Run Run on 14 Apr. We shall see ...<br />&lt; http://zhurnaly.com/images/GWBM2007pace.png<br />&lt; (pace chart, GWBM 2007: red circles show "Raw Splits"; blue plus-signs represent a smoothed pace averaged over adjacent miles; yellow filled area is doubly-smoothed)<br />&lt; Here are the data upon which the pace chart is based:<br />&lt; | Mile | Time | Pace | | Mile | Time | Pace | | Mile | Time | Pace |<br />&lt; | 1 | 0:11:25 | 11:25 | | 10 | 1:48:04 | 11:00 | | 19 | 3:31:31 | 12:16 |<br />&lt; | 2 | 0:21:41 | 10:16 | | 11 | 1:58:53 | 10:49 | | 20 | 3:43:39 | 12:08 |<br />&lt; | 3 | 0:32:43 | 11:02 | | 12 | 2:10:11 | 11:18 | | 21 | 3:56:09 | 12:30 |<br />&lt; | 4 | 0:43:13 | 10:30 | | 13 | 2:21:42 | 11:31 | | 22 | 4:08:52 | 12:43 |<br />&lt; | 5 | 0:53:35 | 10:22 | | 14 | 2:32:28 | 10:46 | | 23 | 4:22:23 | 13:31 |<br />&lt; | 6 | 1:04:19 | 10:44 | | 15 | 2:44:16 | 11:48 | | 24 | 4:36:22 | 13:59 |<br />&lt; | 7 | 1:14:54 | 10:35 | | 16 | 2:56:13 | 11:57 | | 25 | 4:49:22 | 13:00 |<br />&lt; | 8 | 1:26:12 | 11:18 | | 17 | 3:08:20 | 12:07 | | 26 | 5:02:30 | 13:08 |<br />&lt; | 9 | 1:37:04 | 10:52 | | 18 | 3:19:15 | 10:55 | | 26.2 | 5:04:30 | 10:00 |<br />&lt; As in 2004 and 2005 and 2006, major thanks to Race Director Pat Brown, his assistants, and the DC Road Runners for the 46th running of a fine race!<br />&lt; //(cf. [[Washington Birthday Marathon 2004]] (23 Feb 2004), [[Washington Birthday Marathon 2005]] (20 Feb 2005),</strong> [[Washington Birthday Marathon <strong class="changes">2006]] (20 Feb 2006), ...)//<br />&lt; ----<br />&lt; [[TopicRunning]] - [[TopicPersonalHistory]] - [[TopicRecreation</strong>]] <strong class="changes">- Datetag20070219<br />&lt; ----<br />&lt; ----<br />&lt; //(correlates: [[Washington Birthday Marathon 2006]], [[Infelicitous Prose]], [[ParkwayDelay]], ...)//</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#REDIRECT</strong> [[Washington Birthday Marathon <strong class="changes">2007</strong>]]</p></div>
ip: 138.88.168.68
ts: 1233624683
minor: 1
host: pool-138-88-168-68.res.east.verizon.net
username: MarkZimmermann
revision: 7
diff-major: 
summary: redirect
languages: 
text: #REDIRECT [[Washington Birthday Marathon 2007]]
	
lastmajor: 2
keep-ts: 1233624683
