flags: 0
blocks: <p>Recently several friends and acquaintances have talked with me about their weight "issues"&mdash;which always means their desire to lose a few pounds. Medical research confirms common sense: total calorie consumption is what matters most. But other factors can help. I've been slightly successful in getting my weight down during the past year or two, via a combination of tactics:<br /></p><ul><li>exercise</li><li>cutting back on sodas, ice cream, and other high-calorie treats</li><li>portion management, i.e., putting less on my plate</li><li>saving leftovers, via food storage tubs, plastic bags, etc.</li><li>delaying&mdash;putting off eating for a few hours, moving a late-evening snack to the following day, etc.</li><li>patience&mdash;not worrying about short-term fluctuations, but keeping an eye on long-term trends</li></ul><p>In addition, "mindfulness" when eating seems worth trying&mdash;though I'm not very good at it. The notion is simply to pay conscious attention while eating, enjoy tastes more, appreciate the miracle of food, etc.</p><p>But the best way to make one's weight better is perhaps to become happy with wherever you are, and then move slowly from there towards a sensible goal. The best motivation is not to "look better". Appearance is subjective, ephemeral, always subject to debate, and a matter of the current mode&mdash;e.g., often "Rubensesque" figures are preferred. A better reason is to feel better and be healthier in the long term. And for runners a significant factor is speed: every pound lost (within reason) makes you 2 seconds faster per mile.</p><p>Plus, there's a sillier gambit I use: measuring my mass in "stone" rather than kilos or lbs. Since a stone is 14 pounds, currently I'm down from 13 stone to only 11 or so. If I can "be good" and get down to 10 stone, maybe I'll be even faster ...</p><p><em><strong>^z</strong></em> - 2009-04-13</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; //**^z**// - 2009-04-<strong class="changes">11</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; //**^z**// - 2009-04-<strong class="changes">13</strong></p></div>
ip: 64.26.98.90
ts: 1239664025
minor: 1
host: 64.26.98.90
username: zz
revision: 2
diff-major: 
summary: correct date
languages: 
text: Recently several friends and acquaintances have talked with me about their weight "issues"&mdash;which always means their desire to lose a few pounds. Medical research confirms common sense: total calorie consumption is what matters most. But other factors can help. I've been slightly successful in getting my weight down during the past year or two, via a combination of tactics:
	* exercise
	* cutting back on sodas, ice cream, and other high-calorie treats
	* portion management, i.e., putting less on my plate
	* saving leftovers, via food storage tubs, plastic bags, etc.
	* delaying&mdash;putting off eating for a few hours, moving a late-evening snack to the following day, etc.
	* patience&mdash;not worrying about short-term fluctuations, but keeping an eye on long-term trends
	
	In addition, "mindfulness" when eating seems worth trying&mdash;though I'm not very good at it. The notion is simply to pay conscious attention while eating, enjoy tastes more, appreciate the miracle of food, etc.
	
	But the best way to make one's weight better is perhaps to become happy with wherever you are, and then move slowly from there towards a sensible goal. The best motivation is not to "look better". Appearance is subjective, ephemeral, always subject to debate, and a matter of the current mode&mdash;e.g., often "Rubensesque" figures are preferred. A better reason is to feel better and be healthier in the long term. And for runners a significant factor is speed: every pound lost (within reason) makes you 2 seconds faster per mile.
	
	Plus, there's a sillier gambit I use: measuring my mass in "stone" rather than kilos or lbs. Since a stone is 14 pounds, currently I'm down from 13 stone to only 11 or so. If I can "be good" and get down to 10 stone, maybe I'll be even faster ...
	
	//**^z**// - 2009-04-13
	
lastmajor: 1
keep-ts: 1239664025
