diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">The Montgomery County Road Runners Club //([http://www.mcrrc.org/] = MCRRC)// is a wildly successful volunteer-based group that organizes races, training programs, clinics, parties, and a variety of other services for area walkers, joggers, sprinters, and distance runners. It all started in 1978. The best things in life are like that: they begin small and unpretentious, then grow naturally.<br />&lt; This year, in a wise move, the MCRRC has gathered more than a hundred of the most memorable articles from the Club newsletter/magazine //(**The Rundown**)// together and published them as a book. It's called **</strong>What Do You Think of When You Run<strong class="changes">?** and is simply delightful, a stew of advice, analysis, and anecdote that cuts across the widest spectrum of interest. I particularly enjoy the profiles of people whom I've met during my rambles along the trails. Sam Pizzigati [http://www.cipa-apex.org/greedandgood/Author.html] is a noteworthy author of these.<br />&lt; My only complaint: there's not enough poetry. Not any poetry, in fact. Maybe in another 25 years, at the next MCRRC quarter-century anniversary ...<br />&lt; //(see also [[JogLogFog]] (9 Jun 2002), [[JogLogFog4]] (20 Apr 2003), [[Fading Traces]] (16 Apr 2004), [[RockCreekValleyTrail</strong>]] <strong class="changes">(30 Apr 2004), [[BigAndStrong]] (27 Jul 2004), [[FacePlant]] (9 Aug 2004), ... )//<br />&lt; ----<br />&lt; [[TopicLiterature]] - [[TopicRunning]] - [[TopicRecreation]] - Datetag20040827<br />&lt; ----<br />&lt; ----<br />&lt; //(correlates: [[WinterWardrobe]], [[MarryTheOne]], [[CraftsmanShip]], ...)//</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#REDIRECT [[</strong>What Do You Think of When You Run]]</p></div>
ip: 141.156.150.174
ts: 1234622434
minor: 1
host: pool-141-156-150-174.res.east.verizon.net
username: MarkZimmermann
revision: 6
diff-major: 
summary: redirect
languages: 
text: #REDIRECT [[What Do You Think of When You Run]]
	
lastmajor: 2
keep-ts: 1234622434
