diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Verlyn Klinkenborg in the 9 August 2006 **New York Times** has a wonderful article, "On the Recentness of</strong> What We Know<strong class="changes">". More precisely, it's an essay full of wonder and wonders. Klinkenborg stands under a starry sky and muses about science, and especially about the growth of human knowledge concerning our place in the universe. His commentary is so well-written that it's impossible to synopsize, so cut to the punch line:<br />&lt; : ... Science is a cultural enterprise, of course, like everything else humans do, and it sometimes suffers from characteristically human flaws. But the recentness &amp;mdash; or, to put it another way, the evolution &amp;mdash; of what we know about the universe around us doesn't reveal the indeterminacy of science. It reveals the extraordinary intellectual and imaginative yields that a self-critical, self-evaluating, self-testing, experimental search for understanding can generate over time.<br />&lt; :We know the universe to be a very different &amp;mdash; and in every way more amazing &amp;mdash; place than we did even a generation ago. We have no idea how much more surprising it will turn out to be in the years &amp;mdash; not to mention the eons &amp;mdash; ahead, should we manage to survive as a species that is able to do science. If what you want from life is a constant, fixed, unchanging truth, then the spate of fresh news from science can only seem bewildering. But the unchanging truths that people cling to in this inconstant world tend to rest on unexamined and untestable assumptions. At their best they are permanent ethical truths, which cannot be contradicted by the open-ended possibilities of scientific exploration. At their worst, they are mere dogma and deserve to be contradicted.<br />&lt; :To me, the open-endedness of science isn't its failing. It is its very beauty. Each answer is merely the prelude to the next question, and you never know when you'll come upon an answer that forces you to rethink almost everything. ...<br />&lt; Near the beginning of his essay Klinkenborg quotes a line of dialogue from the movie **Men in Black** //(screenplay by Ed Solomon)//:<br />&lt; :"Fifteen hundred years ago everybody knew the earth was the center of the universe. Five hundred years ago, everybody knew the earth was flat. And fifteen minutes ago you knew that people were alone on this planet. Imagine what you'll know tomorrow."<br />&lt; He concludes with:<br />&lt; :Knowing how and why the universe is expanding doesn't change the rules of celestial navigation any more than it changes the stories people tell about the figures in the constellations. The recentness of what we know doesn't annul the old knowledge; it transfigures it. Suddenly, what we used to know is now part of the story of how we go about knowing things and no longer a description of the universe around us. But go out on a deep summer night and there overhead are all the skies we have ever seen.<br />&lt; //(Lela Moore is credited with doing research for Verlyn Klinkenborg's article; cf. [[EdgeOfTheUniverse]] (8 Jun 1999), [[WorthRemembering1]] (28 Dec 2000), [[UniversalKnowns]] (13 Jun 2002), [[BigPictureFallacy</strong>]] <strong class="changes">(22 Jan 2003), [[NewNickel]] (9 Mar 2005), ...)//<br />&lt; ----<br />&lt; [[TopicScience]] - [[TopicLearning]] - Datetag20060815<br />&lt; ----<br />&lt; ----<br />&lt; //(correlates: [[Only a Little Has To Go Wrong]], [[DavidCopperfieldInFashion]], [[Lowly, Lowly Cook]], ...)//</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#REDIRECT [[</strong>What We Know]]</p></div>
ip: 141.156.150.174
ts: 1234657511
minor: 1
host: pool-141-156-150-174.res.east.verizon.net
username: MarkZimmermann
revision: 4
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">:[-</strong> ... Science is a cultural enterprise, of course, like everything else humans do, and it sometimes suffers from characteristically human flaws. But the recentness &amp;mdash; or, to put it another way, the evolution &amp;mdash; of what we know about the universe around us doesn't reveal the indeterminacy of science. It reveals the extraordinary intellectual and imaginative yields that a self-critical, self-evaluating, self-testing, experimental search for understanding can generate over time<strong class="changes">.-]<br />&lt; :[-</strong>We know the universe to be a very different &amp;mdash; and in every way more amazing &amp;mdash; place than we did even a generation ago. We have no idea how much more surprising it will turn out to be in the years &amp;mdash; not to mention the eons &amp;mdash; ahead, should we manage to survive as a species that is able to do science. If what you want from life is a constant, fixed, unchanging truth, then the spate of fresh news from science can only seem bewildering. But the unchanging truths that people cling to in this inconstant world tend to rest on unexamined and untestable assumptions. At their best they are permanent ethical truths, which cannot be contradicted by the open-ended possibilities of scientific exploration. At their worst, they are mere dogma and deserve to be contradicted<strong class="changes">.-]<br />&lt; :[-</strong>To me, the open-endedness of science isn't its failing. It is its very beauty. Each answer is merely the prelude to the next question, and you never know when you'll come upon an answer that forces you to rethink almost everything. <strong class="changes">...-]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">:</strong> ... Science is a cultural enterprise, of course, like everything else humans do, and it sometimes suffers from characteristically human flaws. But the recentness &amp;mdash; or, to put it another way, the evolution &amp;mdash; of what we know about the universe around us doesn't reveal the indeterminacy of science. It reveals the extraordinary intellectual and imaginative yields that a self-critical, self-evaluating, self-testing, experimental search for understanding can generate over time<strong class="changes">.<br />&gt; :</strong>We know the universe to be a very different &amp;mdash; and in every way more amazing &amp;mdash; place than we did even a generation ago. We have no idea how much more surprising it will turn out to be in the years &amp;mdash; not to mention the eons &amp;mdash; ahead, should we manage to survive as a species that is able to do science. If what you want from life is a constant, fixed, unchanging truth, then the spate of fresh news from science can only seem bewildering. But the unchanging truths that people cling to in this inconstant world tend to rest on unexamined and untestable assumptions. At their best they are permanent ethical truths, which cannot be contradicted by the open-ended possibilities of scientific exploration. At their worst, they are mere dogma and deserve to be contradicted<strong class="changes">.<br />&gt; :</strong>To me, the open-endedness of science isn't its failing. It is its very beauty. Each answer is merely the prelude to the next question, and you never know when you'll come upon an answer that forces you to rethink almost everything. <strong class="changes">...</strong></p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">:[-"</strong>Fifteen hundred years ago everybody knew the earth was the center of the universe. Five hundred years ago, everybody knew the earth was flat. And fifteen minutes ago you knew that people were alone on this planet. Imagine what you'll know tomorrow<strong class="changes">."-]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">:"</strong>Fifteen hundred years ago everybody knew the earth was the center of the universe. Five hundred years ago, everybody knew the earth was flat. And fifteen minutes ago you knew that people were alone on this planet. Imagine what you'll know tomorrow<strong class="changes">."</strong></p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">:[-</strong>Knowing how and why the universe is expanding doesn't change the rules of celestial navigation any more than it changes the stories people tell about the figures in the constellations. The recentness of what we know doesn't annul the old knowledge; it transfigures it. Suddenly, what we used to know is now part of the story of how we go about knowing things and no longer a description of the universe around us. But go out on a deep summer night and there overhead are all the skies we have ever seen<strong class="changes">.-]<br />&lt; [-//(</strong>Lela Moore is credited with doing research for Verlyn Klinkenborg's article; cf. [[EdgeOfTheUniverse]] (8 Jun 1999), [[WorthRemembering1]] (28 Dec 2000), [[UniversalKnowns]] (13 Jun 2002), [[BigPictureFallacy]] (22 Jan 2003), [[NewNickel]] (9 Mar 2005), <strong class="changes">...)//-]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">:</strong>Knowing how and why the universe is expanding doesn't change the rules of celestial navigation any more than it changes the stories people tell about the figures in the constellations. The recentness of what we know doesn't annul the old knowledge; it transfigures it. Suddenly, what we used to know is now part of the story of how we go about knowing things and no longer a description of the universe around us. But go out on a deep summer night and there overhead are all the skies we have ever seen<strong class="changes">.<br />&gt; //(</strong>Lela Moore is credited with doing research for Verlyn Klinkenborg's article; cf. [[EdgeOfTheUniverse]] (8 Jun 1999), [[WorthRemembering1]] (28 Dec 2000), [[UniversalKnowns]] (13 Jun 2002), [[BigPictureFallacy]] (22 Jan 2003), [[NewNickel]] (9 Mar 2005), <strong class="changes">...)//</strong></p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">[-//(</strong>correlates: [[DavidCopperfieldInFashion]], [[NoGlory]], [[NewNickel]], <strong class="changes">...)//-]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">//(</strong>correlates: [[DavidCopperfieldInFashion]], [[NoGlory]], [[NewNickel]], <strong class="changes">...)//</strong></p></div>
summary: redirect
languages: 
text: #REDIRECT [[What We Know]]
	
lastmajor: 2
keep-ts: 1234657511
