flags: 0
blocks: <p>Walking to the Metro the other day, thinking about a problem, I caught myself saying, "What else?" to myself. Maybe it's a useful get-out-of-the-box method:<br /></p><ul><li>What else should I be doing?</li><li>What else could have caused this?</li><li>What else could they have meant?</li><li>What else is important?</li></ul><p>And so forth. What else should be on the list?</p><p><em><strong>^z</strong></em> - 2012-04-20</p>
ip: 141.156.141.156
ts: 1334910864
minor: 
host: pool-141-156-141-156.res.east.verizon.net
username: Zimm
revision: 1
summary: Walking to the Metro the other day, thinking about a problem, I caught myself saying, "What else?" to myself. Maybe it's a useful get-out-of-the-box . . .
languages: 
text: Walking to the Metro the other day, thinking about a problem, I caught myself saying, "What else?" to myself. Maybe it's a useful get-out-of-the-box method:
	* What else should I be doing?
	* What else could have caused this?
	* What else could they have meant?
	* What else is important?
	
	And so forth. What else should be on the list?
	
	//**^z**// - 2012-04-20
	
lastmajor: 1
