diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Peter Steinfels writes a weekly "Beliefs" column on religious themes in the Saturday //New York Times//. His article of 31 August 2002 begins by asking **//"</strong>Where <strong class="changes">was God on Sept. 11?"//** For a person of faith, Steinfels argues, this is "... an inevitable, a necessary and a valuable question. It is also an odd one." After all, where was God on any number of other days, "... when tens of thousands of parents, as on every day, watched their malnourished infants expire, when drunken drivers, as on every day, smashed their cars into innocents, when in Africa, as on every day, more people died of AIDS than were killed in the twin towers, and when traitorous arteries and rebellious brain cells, as on every day, stifled vibrant personalities into silence and stupor."<br />&lt; Part of the story, Steinfels postulates, is in Rowan Williams's book **Writing in the Dust**. It discusses some of the last words of victims trapped in the towers, sent via cellphones to loved ones. Those final messages show, Archbishop Williams says, "... the triumph of pointless, gratuitous love, the affirming of faithfulness even when there is nothing to be done or salvaged." And as Steinfels observes, "Men and women facing anguishing deaths used these instants to reassure and to console those they loved, to anticipate grief and to try to ease it. ... They did not ask where</strong> God <strong class="changes">was. Having other things to do, they may have offered one hint of an answer."<br />&lt; Maybe so. My limitless state of ignorance and confusion about religion leaves me without any glib comments. I empathize with suggestions that human choice is central to the meaning of the universe, and that love is central to choice. But how can that be reconciled with my belief in physical determinism, at least at the level of fundamental particles and fields? I don't know.<br />&lt; And God, as far as the evidence goes, doesn't seem to take sides in our affairs ... in spite of countless attempts that people make to claim Him for their team.<br />&lt; //(see also [[FreeWill]] (11 Apr 1999), [[MeanMeaners]] (3 Jul 1999), [[FreeAction]] (3 Apr 2000), [[My Religion]] (6 Nov 2000), [[ReligionAndReverence]] (8 Jul 2001), [[Tolerance and Pacifism]] (8 Oct 2001), [[BearingWitness]] (17 Jan 2002), [[MostImportant]] (16 May 2002), ...)//<br />&lt; ----<br />&lt; [[TopicFaith</strong>]] <strong class="changes">- Datetag20020914<br />&lt; ----<br />&lt; ----<br />&lt; Confucius--<br />&lt; :Isn't it a pleasure when you can make practical use of things you have studied? Isn't it a pleasure to have an old friend visit from afar? Isn't it a sure sign of a gentlemen, that he does not take offense when others fail to recognize his ability?<br />&lt; Book II, Analects<br />&lt; :Shall I teach you what knowledge is? When you know a thing, to recognize that you know it, and when you do not know a thing, to recognize that you do not know it. That is knowledge.<br />&lt; I think when it comes to 9/11 (which we should remember is the US way of expressing this),<br />&lt; there are deep seated roots which do go back to the time of the Crusades.  It is important<br />&lt; not to get into that old religious way of viewing the situation, unless we embark upon yet another<br />&lt; Crusade.<br />&lt; ----<br />&lt; //(correlates: [[ConfucianHomilies]], [[ThreeThoughts]], [[ExceptionsRule]], ...)//</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#REDIRECT [[</strong>Where <strong class="changes">Was</strong> God]]</p></div>
ip: 70.21.102.87
ts: 1222306146
minor: 1
host: pool-70-21-102-87.res.east.verizon.net
username: MarkZimmermann
revision: 6
diff-major: 
summary: redirect
languages: 
text: #REDIRECT [[Where Was God]]
	
lastmajor: 3
keep-ts: 1222306146
