flags: 0
blocks: <p><strong>Why We Run: A Natural History</strong> by Bernd Heinrich is really three books: a fine autobiography of a champion ultramarathoner, a somewhat suspect set of essays on evolutionary biology, and a rather idiosyncratic running manual. The story of Heinrich's 1981 US National Championship 100 km race is grippingly told, so much so that I had to skip ahead to the final chapters of <strong>Why We Run</strong> to see how it ended before I read the body of the book. Similarly exciting are tales of his preparation for other races.</p><p>On the downside, however, the chapters suggesting that natural selection produced a <em>homo sapiens</em> born to run are distractingly silly in many places, speculative just-so stories reminiscent of Desmond Morris's old book <strong>The Naked Ape</strong>. In particular Chapter 13, "Evolution of Intelligent Running Ape People" seems a weak rationalization. And the advice on how to train is by turns self-contradictory and technically inaccurate. <strong>Why We Run</strong> also seems to have been haphazardly edited, or perhaps pieced together from separately published articles. Don Ritchie's quip ("To run an ultramarathon, you need good training background, and a suitable mental attitude, i.e., you must be a little crazy.") is repeated in Chapter 18 (p. 224) and in slightly different words in Chapter 20 (p. 251). In Chapter 10 (p. 137) a clumsy sentence observes, "Additional heat input from the external environment additionally threatens to overheat the animal." A couple of pages later there's the incorrect statement that pure water is absorbed more quickly than when it contains salt or sugar. Comments on lactic acid, diet, walk breaks, and male-female differences are similarly dubious.</p><p>Nevertheless, Heinrich writes well and offers some excellent thoughts, e.g. in Chapter 18 ("Training for the Race", pps. 223-224):<br /></p><blockquote><p>... The key to great ultramarathon performance is in setting goals and finding just the right balance between opposite and equally important necessities. Training must include intensely high mileage. Yet rest and recuperation are equally important. It takes rigid discipline to put in 10, 20, maybe 30 miles per day, with no excuses allowed, yet you need to be able to let up instantly when further effort might mean injury. Sometimes it's necessary to pay immediate attention to the first hint of a blister or a slight muscle tear, while at other times you've got to be able to ignore pain for hours on end. Racing mentality requires a steady, unflappable calmness, and also a devil-may-care abandon where all the stops are pulled. Success requires uncompromising logic, and subservience to an overall goal that has, as life itself, no logical basis whatsoever. ...<br /></p></blockquote><p>In other words, the wisest answer to "How should I train?" is "It depends!"</p><p><em><strong>^z</strong></em> - 2010-09-14</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; On the downside, however, the chapters suggesting that natural selection produced a //homo sapiens// born to run are distractingly silly in many places, speculative just-so stories reminiscent of Desmond Morris's old book **The Naked Ape**. Chapter 13, "Evolution of Intelligent Running Ape People" <strong class="changes">in particular</strong> seems a weak rationalization. And the advice on how to train is by turns self-contradictory and technically inaccurate. **Why We Run** also seems to have been haphazardly edited, or perhaps pieced together from separately published articles. Don Ritchie's quip ("To run an ultramarathon, you need good training background, and a suitable mental attitude, i.e., you must be a little crazy.") is repeated in Chapter 18 (p. 224) and in slightly different words in Chapter 20 (p. 251). In Chapter 10 (p. 137) a clumsy sentence observes, "Additional heat input from the external environment additionally threatens to overheat the animal." A couple of pages later there's the incorrect statement that pure water is absorbed more quickly than when it contains salt or sugar. Comments on lactic acid, diet, walk breaks, and male-female differences are similarly dubious.<br />&lt; Nevertheless, Heinrich offers some excellent <strong class="changes">advice</strong>, e.g. in Chapter 18 ("Training for the Race", pps. 223-224):</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; On the downside, however, the chapters suggesting that natural selection produced a //homo sapiens// born to run are distractingly silly in many places, speculative just-so stories reminiscent of Desmond Morris's old book **The Naked Ape**. <strong class="changes">In particular</strong> Chapter 13, "Evolution of Intelligent Running Ape People" seems a weak rationalization. And the advice on how to train is by turns self-contradictory and technically inaccurate. **Why We Run** also seems to have been haphazardly edited, or perhaps pieced together from separately published articles. Don Ritchie's quip ("To run an ultramarathon, you need good training background, and a suitable mental attitude, i.e., you must be a little crazy.") is repeated in Chapter 18 (p. 224) and in slightly different words in Chapter 20 (p. 251). In Chapter 10 (p. 137) a clumsy sentence observes, "Additional heat input from the external environment additionally threatens to overheat the animal." A couple of pages later there's the incorrect statement that pure water is absorbed more quickly than when it contains salt or sugar. Comments on lactic acid, diet, walk breaks, and male-female differences are similarly dubious.<br />&gt; Nevertheless, Heinrich <strong class="changes">writes well and</strong> offers some excellent <strong class="changes">thoughts</strong>, e.g. in Chapter 18 ("Training for the Race", pps. 223-224):</p></div>
ip: 141.156.130.123
ts: 1284468078
minor: 1
host: pool-141-156-130-123.res.east.verizon.net
username: zz
revision: 2
diff-major: 
summary: tweaks
languages: 
text: **Why We Run: A Natural History** by Bernd Heinrich is really three books: a fine autobiography of a champion ultramarathoner, a somewhat suspect set of essays on evolutionary biology, and a rather idiosyncratic running manual. The story of Heinrich's 1981 US National Championship 100 km race is grippingly told, so much so that I had to skip ahead to the final chapters of **Why We Run** to see how it ended before I read the body of the book. Similarly exciting are tales of his preparation for other races.
	
	On the downside, however, the chapters suggesting that natural selection produced a //homo sapiens// born to run are distractingly silly in many places, speculative just-so stories reminiscent of Desmond Morris's old book **The Naked Ape**. In particular Chapter 13, "Evolution of Intelligent Running Ape People" seems a weak rationalization. And the advice on how to train is by turns self-contradictory and technically inaccurate. **Why We Run** also seems to have been haphazardly edited, or perhaps pieced together from separately published articles. Don Ritchie's quip ("To run an ultramarathon, you need good training background, and a suitable mental attitude, i.e., you must be a little crazy.") is repeated in Chapter 18 (p. 224) and in slightly different words in Chapter 20 (p. 251). In Chapter 10 (p. 137) a clumsy sentence observes, "Additional heat input from the external environment additionally threatens to overheat the animal." A couple of pages later there's the incorrect statement that pure water is absorbed more quickly than when it contains salt or sugar. Comments on lactic acid, diet, walk breaks, and male-female differences are similarly dubious.
	
	Nevertheless, Heinrich writes well and offers some excellent thoughts, e.g. in Chapter 18 ("Training for the Race", pps. 223-224):
	"""
	... The key to great ultramarathon performance is in setting goals and finding just the right balance between opposite and equally important necessities. Training must include intensely high mileage. Yet rest and recuperation are equally important. It takes rigid discipline to put in 10, 20, maybe 30 miles per day, with no excuses allowed, yet you need to be able to let up instantly when further effort might mean injury. Sometimes it's necessary to pay immediate attention to the first hint of a blister or a slight muscle tear, while at other times you've got to be able to ignore pain for hours on end. Racing mentality requires a steady, unflappable calmness, and also a devil-may-care abandon where all the stops are pulled. Success requires uncompromising logic, and subservience to an overall goal that has, as life itself, no logical basis whatsoever. ...
	"""
	
	In other words, the wisest answer to "How should I train?" is "It depends!"
	
	//**^z**// - 2010-09-14
	
lastmajor: 1
keep-ts: 1284468078
