flags: 0
blocks: <p>Beautiful thoughts, beautifully stated, from a beautiful A. O. Scott piece in a March 2018 <strong>New York Times</strong> review "<em><a class="url http outside" href="https://www.nytimes.com/2018/03/07/movies/a-wrinkle-in-time-review-ava-duvernay-oprah-winfrey.html">A Wrinkle in Time</a></em> Gives a Child of the Universe Powerful Friends":<br /></p><blockquote><p>What I remember most about "A Wrinkle in Time" is my second-grade teacher crying over the final pages during read-aloud time, along with nearly everyone else. I suspect some variant of this experience is common among readers who grew up any time since 1962, when Madeleine L'Engle's beloved science-fiction coming-of-age novel was first published.</p><p>The movie adaptation, directed by Ava DuVernay from a screenplay by Jennifer Lee and Jeff Stockwell, has been a long time coming, and it arrives in theaters buoyed by and burdened with expectations. It is the first $100 million movie directed by an African-American woman, and the diversity of its cast is both a welcome innovation and the declaration of a new norm. This is how movies should look from now on, which is to say how they should have looked all along. Fans of the book and admirers of Ms. DuVernay's work &mdash; I include myself in both groups &mdash; can breathe a sigh of relief, and some may also find that their breath has been taken away.</p><p>Mine was, once or twice, though I would describe the overall experience as satisfaction rather than awe. "A Wrinkle in Time," faithful to the affirmative, democratic intelligence of the book, is also committed to serving its most loyal and susceptible audience. This is, unapologetically, a children's movie, by turns gentle, thrilling and didactic, but missing the extra dimension of terror and wonder that would have transcended the genre. Thankfully, though, Ms. DuVernay has dispensed with the winking and cutesiness that are Hollywood's preferred ways of pandering and condescending to grown-ups. The best way to appreciate what she has done is in the company of a curious and eager 10-year-old (as I was fortunate enough to do). Or, if you're really lucky, to locate that innocent, skeptical, openhearted version of yourself. ...<br /></p></blockquote><p><em><strong>... innocent, skeptical, openhearted ...</strong></em></p><p><em><strong>^z</strong></em> - 2018-04-11</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">Beautiful thoughts, beautifully stated, from a beautiful A. O. Scott piece in a March 2018 **New York Times** review "//[[https://www.nytimes.com/2018/03/07/movies/a-wrinkle-in-time-review-ava-duvernay-oprah-winfrey.html|A Wrinkle in Time]]// Gives a Child of the Universe Powerful Friends":<br />&gt; """<br />&gt; What I remember most about "A Wrinkle in Time" is my second-grade teacher crying over the final pages during read-aloud time, along with nearly everyone else. I suspect some variant of this experience is common among readers who grew up any time since 1962, when Madeleine L'Engle's beloved science-fiction coming-of-age novel was first published.<br />&gt; The movie adaptation, directed by Ava DuVernay from a screenplay by Jennifer Lee and Jeff Stockwell, has been a long time coming, and it arrives in theaters buoyed by and burdened with expectations. It is the first $100 million movie directed by an African-American woman, and the diversity of its cast is both a welcome innovation and the declaration of a new norm. This is how movies should look from now on, which is to say how they should have looked all along. Fans of the book and admirers of Ms. DuVernay's work &amp;mdash; I include myself in both groups &amp;mdash; can breathe a sigh of relief, and some may also find that their breath has been taken away.<br />&gt; Mine was, once or twice, though I would describe the overall experience as satisfaction rather than awe. "A Wrinkle in Time," faithful to the affirmative, democratic intelligence of the book, is also committed to serving its most loyal and susceptible audience. This is, unapologetically, a children's movie, by turns gentle, thrilling and didactic, but missing the extra dimension of terror and wonder that would have transcended the genre. Thankfully, though, Ms. DuVernay has dispensed with the winking and cutesiness that are Hollywood's preferred ways of pandering and condescending to grown-ups. The best way to appreciate what she has done is in the company of a curious and eager 10-year-old (as I was fortunate enough to do). Or, if you're really lucky, to locate that innocent, skeptical, openhearted version of yourself. ...<br />&gt; """<br />&gt; //**... innocent, skeptical, openhearted ...**//<br />&gt; //**^z**// - 2018-04-11</strong></p></div>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ts: 1528057707
minor: 0
host: 166.137.240.115
username: z
revision: 5
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: Beautiful thoughts, beautifully stated, from a beautiful A. O. Scott piece in a March 2018 **New York Times** review "//[[https://www.nytimes.com/2018/03/07/movies/a-wrinkle-in-time-review-ava-duvernay-oprah-winfrey.html|A Wrinkle in Time]]// Gives a Child of the Universe Powerful Friends":
	"""
	What I remember most about "A Wrinkle in Time" is my second-grade teacher crying over the final pages during read-aloud time, along with nearly everyone else. I suspect some variant of this experience is common among readers who grew up any time since 1962, when Madeleine L'Engle's beloved science-fiction coming-of-age novel was first published.
	
	The movie adaptation, directed by Ava DuVernay from a screenplay by Jennifer Lee and Jeff Stockwell, has been a long time coming, and it arrives in theaters buoyed by and burdened with expectations. It is the first $100 million movie directed by an African-American woman, and the diversity of its cast is both a welcome innovation and the declaration of a new norm. This is how movies should look from now on, which is to say how they should have looked all along. Fans of the book and admirers of Ms. DuVernay's work &mdash; I include myself in both groups &mdash; can breathe a sigh of relief, and some may also find that their breath has been taken away.
	
	Mine was, once or twice, though I would describe the overall experience as satisfaction rather than awe. "A Wrinkle in Time," faithful to the affirmative, democratic intelligence of the book, is also committed to serving its most loyal and susceptible audience. This is, unapologetically, a children's movie, by turns gentle, thrilling and didactic, but missing the extra dimension of terror and wonder that would have transcended the genre. Thankfully, though, Ms. DuVernay has dispensed with the winking and cutesiness that are Hollywood's preferred ways of pandering and condescending to grown-ups. The best way to appreciate what she has done is in the company of a curious and eager 10-year-old (as I was fortunate enough to do). Or, if you're really lucky, to locate that innocent, skeptical, openhearted version of yourself. ...
	"""
	
	//**... innocent, skeptical, openhearted ...**//
	
	//**^z**// - 2018-04-11
	
languages: 
lastmajor: 5
keep-ts: 1528057707
