diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">Garrison Keillor performs a daily labor of love called "The</strong> Writer's Almanac<strong class="changes">" --- http://www.writersalmanac.org/ --- a little early-morning poetry reading, supplemented by factoids about various literary figures born on that date. More than 90% of the time I don't think much of the poem he chooses or the people he mini-profiles. And his heavy-breathing style of speech is, alas, a major distraction from the content of what he reads. //(Sorry, I gotta calls 'em as I hears 'em.)//<br />&lt; Yet still somehow **Almanac** is a stunning success. Once or twice a month there's something so knife-sharply **//right//** in a verse that Keillor (or his staff) picks --- a sliver of **//just so//** that stabs through the mundane muddled prose of the rest of my morning. And likewise, every so often there's a bit of biographical trivia that kicks an author forward in my consciousness and gives me a //"So **that's** why s/he wrote it!"// moment.<br />&lt; And the email version of the show appears reliably in my inbox on the days (which, sad to say, are frequent) when I miss hearing it on the radio. Thanks, GK &amp; Co. ...<br />&lt; //(see also [[LyingVerses]] (15 Mar 2001), [[IambicHonesty2]] (27 Apr 2001), [[IambicHonesty3]] (6 May 2001), [[NimbusHaloGloryAureole]] (15 Nov 2001), [[PoeticProcesses</strong>]] <strong class="changes">(3 Mar 2002), ...)//<br />&lt; ----<br />&lt; [[TopicPoetry]] - [[TopicLiterature]] - Datetag20030822<br />&lt; ----<br />&lt; ----<br />&lt; //(correlates: [[InMyJournal]], [[NimbusHaloGloryAureole]], [[WhereWeAre]], ...)//</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#REDIRECT [[</strong>Writer's Almanac]]</p></div>
ip: 129.2.175.67
ts: 1223236759
minor: 1
host: 129-2-175-67.wireless.umd.edu
username: MarkZimmermann
revision: 4
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; Yet still somehow **Almanac** is a stunning success. Once or twice a month there's something so knife-sharply **//right<strong class="changes">**//</strong> in a verse that Keillor (or his staff) picks --- a sliver of **//just so<strong class="changes">**//</strong> that stabs through the mundane muddled prose of the rest of my morning. And likewise, every so often there's a bit of biographical trivia that kicks an author forward in my consciousness and gives me a //"So **that's** why s/he wrote it!"// moment.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; Yet still somehow **Almanac** is a stunning success. Once or twice a month there's something so knife-sharply **//right<strong class="changes">//**</strong> in a verse that Keillor (or his staff) picks --- a sliver of **//just so<strong class="changes">//**</strong> that stabs through the mundane muddled prose of the rest of my morning. And likewise, every so often there's a bit of biographical trivia that kicks an author forward in my consciousness and gives me a //"So **that's** why s/he wrote it!"// moment.</p></div>
summary: redirect
languages: 
text: #REDIRECT [[Writer's Almanac]]
	
lastmajor: 3
keep-ts: 1223236759
