flags: 0
blocks: <p>Reading <strong>Zen Training: Methods and Philosophy</strong> by Katsuki Sekida (1975) feels like watching a genius from four centuries ago analyze a transistor radio. The intelligence is there, the scientific method is mostly there, but the technical-engineering context just doesn't exist yet. Sekida writes brilliantly, even poetically at times. But his attempts to explain conscious brain activity blend mysticism and misunderstanding.</p><p>Nonetheless, <strong>Zen Training</strong> is an important book, one that bears study and re-reading. A few striking samples:</p><p><em>from Chapter One, "Orientations":</em><br /></p><blockquote><p>The basic kind of Zen practice is called <em>zazen</em> (sitting Zen), and in zazen we attain <em>samadhi</em>. In this state the activity of consciousness is stopped and we cease to be aware of time, space, and causation. The mode of existence which thus makes its appearance may at first sight seem to be nothing more than mere being, or existence. However, if you really attain this state you will find it to be a remarkable thing. At the extremity of having denied all and having nothing left to deny, we reach a state in which absolute silence and stillness reign, bathed in a pure, serene light. Buddhists of former times called this state annihilation, or Nirvana. But it is not a vacuum or mere nothingness. It is utterly different, too, from the unconscious state of the patient under anesthesia upon the operating table. There is definite wakefulness in it. It is a condition of existence that recalls the impressive silence and stillness that we experience in the heart of the mountains.<br /></p></blockquote><p><em>from Chapter Ten, "Three Nen-Actions and One-Eon Nen":</em><br /></p><blockquote><p>Time completely disappears in absolute samadhi, and so does space. Causation also disappears. There is only a row of events. This state of no time, no space, and no causation is simply realized, without discussion, as an immediate experience in absolute samadhi.</p><p>Our ordinary consciousness has been brought up and domesticated to live and behave in a world that is fenced in by the limits of time, space, and causation. These distinctions have given rise in turn to the world of opposition and discrimination in which we ordinarily find ourselves. The ordinary consciousness never dreams of the possibility of a world of other dimensions, but this ordinary attitude of mind is in fact projecting a topsy-turvy world of delusion. In absolute samadhi, time, space, and causation have fallen off, and thus our habitual way of consciousness collapses. What follows? There is a sudden realization of the world of nonopposition, when we experience the oneness of all things. It is said in the sutras that the Tathagata sees Buddha Nature with his naked eyes. Face after face, like corn in the field, is looking at us, and they are all the faces of the Buddha.<br /></p></blockquote><p><em>at the end of Chapter 11, "Existence and Mood":</em><br /></p><blockquote><p>Contemporary man prides himself on his elaborately developed consciousness. I hope that this may be developed still further. Human consciousness is still far from satisfactory. The activity of the universe, through thousands of millions of years up to the present, can be regarded as a blind but not unreasonable attempt to produce this elaborate consciousness of man. I say "blind" because existence is not aware of whether or not it has an object until it is equipped with consciousness. Although the universe may seem to be moving without a purpose, from the anthropocentric point of view it has progressed fairly well. It has, of course, made innumerable trials, and produced innumerable failures, but it made a hit in producing consciousness. And this consciousness is now asking itself, "What is existence?" In the campaign to realize itself, consciousness invented the "I." However, this "I" is not yet perfectly developed. We must still look forward to the full elaboration of consciousness and the construction of the true "I." Obviously, what is required is research: physiological, psychological, biological, biochemical, and other kinds of research to explore the still mysteriously shrouded wilderness of Zen. Why do I say "wilderness"? Because, absurd though it may seem, almost no research has so far been done in the field of Zen. What an attractive, virgin territory for exploration!<br /></p></blockquote><p><em><strong>^z</strong></em> - 2011-10-29</p>
ip: 141.156.137.37
ts: 1319927766
minor: 
host: pool-141-156-137-37.res.east.verizon.net
username: Zimm
revision: 1
summary: Reading **Zen Training: Methods and Philosophy** by Katsuki Sekida (1975) feels like watching a genius from four centuries ago analyze a transistor . . .
languages: 
text: Reading **Zen Training: Methods and Philosophy** by Katsuki Sekida (1975) feels like watching a genius from four centuries ago analyze a transistor radio. The intelligence is there, the scientific method is mostly there, but the technical-engineering context just doesn't exist yet. Sekida writes brilliantly, even poetically at times. But his attempts to explain conscious brain activity blend mysticism and misunderstanding.
	
	Nonetheless, **Zen Training** is an important book, one that bears study and re-reading. A few striking samples:
	
	//from Chapter One, "Orientations"://
	"""
	The basic kind of Zen practice is called //zazen// (sitting Zen), and in zazen we attain //samadhi//. In this state the activity of consciousness is stopped and we cease to be aware of time, space, and causation. The mode of existence which thus makes its appearance may at first sight seem to be nothing more than mere being, or existence. However, if you really attain this state you will find it to be a remarkable thing. At the extremity of having denied all and having nothing left to deny, we reach a state in which absolute silence and stillness reign, bathed in a pure, serene light. Buddhists of former times called this state annihilation, or Nirvana. But it is not a vacuum or mere nothingness. It is utterly different, too, from the unconscious state of the patient under anesthesia upon the operating table. There is definite wakefulness in it. It is a condition of existence that recalls the impressive silence and stillness that we experience in the heart of the mountains.
	"""
	
	//from Chapter Ten, "Three Nen-Actions and One-Eon Nen"://
	"""
	Time completely disappears in absolute samadhi, and so does space. Causation also disappears. There is only a row of events. This state of no time, no space, and no causation is simply realized, without discussion, as an immediate experience in absolute samadhi.
	
	Our ordinary consciousness has been brought up and domesticated to live and behave in a world that is fenced in by the limits of time, space, and causation. These distinctions have given rise in turn to the world of opposition and discrimination in which we ordinarily find ourselves. The ordinary consciousness never dreams of the possibility of a world of other dimensions, but this ordinary attitude of mind is in fact projecting a topsy-turvy world of delusion. In absolute samadhi, time, space, and causation have fallen off, and thus our habitual way of consciousness collapses. What follows? There is a sudden realization of the world of nonopposition, when we experience the oneness of all things. It is said in the sutras that the Tathagata sees Buddha Nature with his naked eyes. Face after face, like corn in the field, is looking at us, and they are all the faces of the Buddha.
	"""
	
	//at the end of Chapter 11, "Existence and Mood"://
	"""
	Contemporary man prides himself on his elaborately developed consciousness. I hope that this may be developed still further. Human consciousness is still far from satisfactory. The activity of the universe, through thousands of millions of years up to the present, can be regarded as a blind but not unreasonable attempt to produce this elaborate consciousness of man. I say "blind" because existence is not aware of whether or not it has an object until it is equipped with consciousness. Although the universe may seem to be moving without a purpose, from the anthropocentric point of view it has progressed fairly well. It has, of course, made innumerable trials, and produced innumerable failures, but it made a hit in producing consciousness. And this consciousness is now asking itself, "What is existence?" In the campaign to realize itself, consciousness invented the "I." However, this "I" is not yet perfectly developed. We must still look forward to the full elaboration of consciousness and the construction of the true "I." Obviously, what is required is research: physiological, psychological, biological, biochemical, and other kinds of research to explore the still mysteriously shrouded wilderness of Zen. Why do I say "wilderness"? Because, absurd though it may seem, almost no research has so far been done in the field of Zen. What an attractive, virgin territory for exploration!
	"""
	
	//**^z**// - 2011-10-29
	
lastmajor: 1
