diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">The following note from 22 July has obviously been overtaken by events now ... should it be dropped? - [[MarkZimmermann]]<br />&lt; No, it is still of interest, and includes good data about Wiki - [[RadRob]]<br />&lt; ----<br />&lt; Recently I've been working on an experiment with Wiki --- the simplest collaborative environment that could possibly work. //("Wikiwiki" means "quick" in Hawaiian.)// A Wiki is a set of Web pages designed for extremely rapid evolution and extraordinarily productive use. Wiki was invented by Ward Cunningham in 1994. The book **[[TheWikiWay]]: Quick Collaboration on the Web** by Bo Leuf and Ward Cunningham (Addison-Wesley, 2001) explains Wiki and provides a stand-alone highly-customizable Perl-based Wiki server which runs on almost any computer system. (See [http://www.c2.com/cgi/wiki?WikiWikiWeb]  for a quick start via one of the oldest and largest Wikis; see [http://www.leuf.net/cgi/wikidn?TheWikiWay] for an entry into Bo Leuf's Wiki domain, where his online Wiki-based diary resides.)<br />&lt; The **//^zhurnal//**, with its ~~600 interrelated entries over the past 2+ years, cries out for restructuring into a Wiki web. I'm learning as I go ... it's taking a lot of time and by-hand editing ... but I hope within a few weeks to have cleaned up and posted a static "snapshot" of the [[ZhurnalWiki]] which I've begun running on a laptop at home. Eventually it would be nice to have a dynamic [[ZhurnalWiki]] which anybody could add to and improve --- but to implement that will require a bit more computer privileges on the server (to run CGI scripts) than I have, as well as more time and cleverness. Maybe some day!<br />&lt; Meanwhile, for the record and to share an outline of what I've done and plan to do, the major steps are:<br />&lt; # Get Bo &amp; Ward's "[[QuickiWiki]]" up and running on this Macintosh iBook under Apple's OS-X (using the UNIX Perl interpreter)<br />&lt; # Take Volumes 1-14 of the **//^zhurnal//** since April 1999, merge the items into a big file (~~1.1 MB) and, in a simple word processor, substitute Wiki-style mark-up for HTML tags<br />&lt; # Convert **//^zhurnal//** entries one-at-a-time into Wiki pages using Wiki edit/save tools<br />&lt; # Fix typos and formatting oddities<br />&lt; # Add cross-links and index pages based on common topical themes</strong><br />&lt; # <strong class="changes">Convert the</strong> [[ZhurnalWiki]] <strong class="changes">pages out of their dynamic Wiki form into a static HTML image<br />&lt; # Upload!<br />&lt; I've got the first few steps finished and am iteratively hacking away at the annotation and cross-linkage operation. But I must admit that I haven't written the program(s) to build a frozen web out of the live Wiki ... though I think it will be relatively straightforward to perform. Since the existing "wiki.cgi" script converts a file on-the-fly into HTML, putting a wrapper around that and letting it work its way through the ~~600 [[ZhurnalWiki]] pages **should** do the job. I estimate it will only require a few lines of UNIX shell script and/or Perl. Famous last words? My time estimates for programming projects are generally optimistic by a factor of three --- even when I take into account my congenital optimism. So if the planned [[ZhurnalWiki]] doesn't materialize for public use before the next equinox, please forgive me....<br />&lt; - Sunday, July 22, 2001 at 17:14:44 (EDT) = Datetag20010722<br />&lt; [[TopicZhurnal]] - [[TopicProgramming]]<br />&lt; ----<br />&lt; //(correlates: [[WikiWikiWeb]], [[TheWikiWay]], [[QuickiWiki]], ...)//</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; #<strong class="changes">REDIRECT</strong> [[ZhurnalWiki <strong class="changes">Preview</strong>]]</p></div>
ip: 70.21.102.87
ts: 1221348552
minor: 1
host: pool-70-21-102-87.res.east.verizon.net
username: MarkZimmermann
revision: 8
diff-major: 
summary: redirect to new page name
languages: 
text: #REDIRECT [[ZhurnalWiki Preview]]
	
lastmajor: 5
keep-ts: 1221348552
