blocks: <table class="user"><tr><td align="center"><img class="url http" src="http://zhurnaly.com/images/Zimmermann_Lane.jpg" alt="http://zhurnaly.com/images/Zimmermann_Lane.jpg" /></td></tr></table><p>... from a visit to my Father's farm on road FM 609 near La Grange, Texas ...</p><p><em><strong>^z</strong></em> - 2014-11-22</p>
lastmajorsummary: Rollback to 2018-06-03 10:40 UTC
ip: 71.178.89.236
diff-major: 1
summary: Rollback to 2018-06-03 10:40 UTC
text: | http://zhurnaly.com/images/Zimmermann_Lane.jpg |
	
	... from a visit to my Father's farm on road FM 609 near La Grange, Texas ...
	
	//**^z**// - 2014-11-22
	
languages: 
lastmajor: 3
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">DeletedPage</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">| http://zhurnaly.com/images/Zimmermann_Lane.jpg |<br />&gt; ... from a visit to my Father's farm on road FM 609 near La Grange, Texas ...<br />&gt; //**^z**// - 2014-11-22</strong></p></div>
flags: 0
ts: 1528057680
minor: 
username: z
host: 166.137.240.115
revision: 3
keep-ts: 1528057680
